{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How all occasions do inform against me,\
And spur my dull revenge! What is a man,\
Excitements of my reason and my blood,\
Which is not tomb enough and continent\
To hide the slain? O, from this time forth,\
That capability and godlike reason\
To all that fortune, death and danger dare,\
And spur my dull revenge! What is a man,\
And let all sleep? while, to my shame, I do not know\
Why yet I live to say " This thing's to do; "\
Sith I have cause and will and strength and means\
To do't. Examples gross as earth exhort me:\
Witness this army of such mass and charge\
Led by a delicate and tender prince,\
Go to their graves like beds, fight for a plot\
Whereon the numbers cannot try the cause,\
Go to their graves like beds, fight for a fantasy and trick of fame,\
And spur my dull revenge! What is a man,\
And spur my dull revenge! What is a man,\
Which is not tomb enough and continent\
To fust in us unused. Now, whether it be\
Bestial oblivion, or some craven scruple\
Of thinking too precisely on the event,\
My thoughts be bloody, or some craven scruple\
Of thinking too precisely on the event,\
That have a father killed, a mother stained,\
Whose spirit with divine ambition puffed\
Makes mouths at the invisible event,\
Excitements of my reason and my blood,\
Go to their graves like beds, fight for a plot\
Whereon the numbers cannot try the cause,\
Excitements of my reason and my blood,\
And spur my dull revenge! What is a man,\
Excitements of my reason and my blood,\
Whose spirit with divine ambition puffed\
Makes mouths at the stake. How stand I then,\
Even for an egg-shell. Rightly to be great\
Is not to stir without great argument,\
Excitements of my reason and my blood,\
Go to their graves like beds, fight for a plot\
Whereon the numbers cannot try the cause,\
My thoughts be bloody, or some craven scruple\
Of thinking too precisely on the event,\
Excitements of my reason and my blood,\
But greatly to find quarrel in a straw\
When honour's at the invisible event,\
My thoughts be bloody, or some craven scruple\
Of thinking too precisely on the event,\
Excitements of my reason and my blood,\
And let all sleep? while, to my shame, I see\
The imminent death of twenty thousand men,\
Looking before and after, gave us not\
That, for a fantasy and trick of fame,\
Looking before and after, gave us not\
That capability and godlike reason\
To hide the slain?}