@@@@@@@@@@@@@@@ Act name:scene @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 1
################# SCENE 3pcntORIG 4_TTS.aloud_0_theatre wordcount:2080 strategy:markov #################
BLACKOUT
SEND STYLES 4_TTS.aloud_0_theatre
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], platform: [0.5, 0.7, 1.3, 1.0], before: [0.6, 0.8, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], castle.: [-1, -1, -1, -1], FRANCISCO: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], his: [1.3, 0.2, 0.6, 0.8], post.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A platform before the castle. FRANCISCO at his post.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], him: [1.1, 0.7, 1.5, 0.4], BERNARDO.): [-1, -1, -1, -1]
Stagedir (Enter to him BERNARDO.)
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE " Who's there? "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Nay,: [-1, -1, -1, -1], answer: [1.8, 2.0, 2.5, 1.3], me:: [-1, -1, -1, -1], stand,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], unfold: [2.1, 1.8, 1.9, 1.2], yourself.: [-1, -1, -1, -1]
SEND LINE ' Nay, answer me: stand, and unfold yourself. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Long: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], the: [0.4, 0.5, 0.3, 0.3], king!: [-1, -1, -1, -1]
SEND LINE ' Long live the king! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE ' Bernardo? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He.: [-1, -1, -1, -1]
SEND LINE ' He. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE ' You come most carefully upon your hour. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
'Tis: [-1, -1, -1, -1], now: [0.6, 0.2, 0.9, 0.1], struck: [3.1, 1.9, 0.8, 2.1], twelve;: [-1, -1, -1, -1], get: [0.9, 0.9, 3.8, 0.9], thee: [0.3, 0.8, 1.2, 0.3], to: [0.1, 0.6, 0.6, 0.3], bed,: [-1, -1, -1, -1], Francisco.: [-1, -1, -1, -1]
SEND LINE " 'Tis now struck twelve; get thee to bed, Francisco. "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
For: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], relief: [0.0, 0.2, 3.8, 0.2], much: [0.9, 1.2, 1.9, 0.2], thanks:: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], bitter: [3.7, 2.9, 1.5, 2.5], cold,: [-1, -1, -1, -1]
SEND LINE " For this relief much thanks: 'tis bitter cold, "
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sick: [2.9, 3.4, 0.5, 3.9], at: [0.5, 0.4, 0.5, 0.5], heart.: [-1, -1, -1, -1]
SEND LINE ' And I am sick at heart.'
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], state: [1.3, 1.0, 0.9, 0.8], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A room of state in the castle.)

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Flourish.): [-1, -1, -1, -1]
TRIGGER: sound [u'flourish']
Stagedir (Flourish.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], but: [1.1, 1.2, 0.6, 1.0], Hamlet.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt all but Hamlet.)


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], this: [0.3, 0.8, 0.8, 0.5], too: [0.5, 0.6, 0.8, 0.5], too: [0.5, 0.6, 0.8, 0.5], solid: [0.5, 0.5, 1.6, 0.5], flesh: [1.3, 1.4, 1.6, 1.3], would: [0.3, 0.3, 0.3, 0.1], melt,: [-1, -1, -1, -1]
SEND LINE ' O, that this too too solid flesh would melt, '
Thaw: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], resolve: [0.6, 1.3, 2.7, 1.2], itself: [0.6, 0.6, 0.9, 0.5], into: [0.2, 0.4, 0.7, 0.1], a: [-1, -1, -1, -1], dew!: [-1, -1, -1, -1]
SEND LINE ' Thaw and resolve itself into a dew! '
Or: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], the: [0.4, 0.5, 0.3, 0.3], Everlasting: [-1, -1, -1, -1], had: [1.3, 0.6, 1.1, 1.7], not: [0.6, 1.2, 1.0, 0.8], fixed: [-1, -1, -1, -1]
SEND LINE ' Or that the Everlasting had not fixed '
His: [-1, -1, -1, -1], canon: [1.1, 1.2, 1.7, 1.2], 'gainst: [-1, -1, -1, -1], self-slaughter!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], God!: [-1, -1, -1, -1], God!: [-1, -1, -1, -1]
SEND LINE " His canon 'gainst self-slaughter! O God! God! "
How: [-1, -1, -1, -1], weary,: [-1, -1, -1, -1], stale,: [-1, -1, -1, -1], flat: [0.4, 0.3, 0.8, 0.7], and: [0.7, 0.8, 0.4, 0.3], unprofitable,: [-1, -1, -1, -1]
SEND LINE ' How weary, stale, flat and unprofitable, '
Seem: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], me: [1.7, 0.7, 3.0, 1.2], all: [1.2, 0.8, 2.2, 0.9], the: [0.4, 0.5, 0.3, 0.3], uses: [0.5, 0.6, 1.5, 0.3], of: [1.2, 0.9, 0.3, 0.6], this: [0.3, 0.8, 0.8, 0.5], world!: [-1, -1, -1, -1]
SEND LINE ' Seem to me all the uses of this world! '
Fie: [-1, -1, -1, -1], on't!: [-1, -1, -1, -1], ah: [0.4, 0.3, 1.3, 0.9], fie!: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], unweeded: [1.9, 0.7, 1.3, 1.4], garden,: [-1, -1, -1, -1]
SEND LINE " Fie on't! ah fie! 'tis an unweeded garden, "
That: [-1, -1, -1, -1], grows: [1.5, 0.9, 2.5, 0.7], to: [0.1, 0.6, 0.6, 0.3], seed;: [-1, -1, -1, -1], things: [1.6, 1.4, 2.2, 2.0], rank: [0.9, 0.8, 2.7, 0.7], and: [0.7, 0.8, 0.4, 0.3], gross: [0.8, 2.1, 1.1, 1.4], in: [0.3, 0.1, 0.4, 0.4], nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE ' That grows to seed; things rank and gross in nature '
Possess: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], merely.: [-1, -1, -1, -1]
SEND LINE ' Possess it merely.'
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 3: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 3 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], Polonius': [-1, -1, -1, -1], house.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
Stagedir (A room in Polonius' house.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], LAERTES: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter LAERTES and OPHELIA.)
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
My: [-1, -1, -1, -1], necessaries: [0.6, 0.9, 2.1, 1.3], are: [0.6, 0.6, 1.4, 0.6], embarked:: [-1, -1, -1, -1], farewell:: [-1, -1, -1, -1]
SEND LINE ' My necessaries are embarked: farewell: '
And,: [-1, -1, -1, -1], sister,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], the: [0.4, 0.5, 0.3, 0.3], winds: [1.0, 0.5, 0.8, 0.2], give: [1.1, 1.6, 3.4, 1.5], benefit: [0.4, 0.1, 4.4, 0.7]
SEND LINE ' And, sister, as the winds give benefit '
And: [-1, -1, -1, -1], convey: [0.5, 0.7, 1.7, 0.4], is: [0.3, 0.6, 0.3, 0.0], assistant,: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], sleep,: [-1, -1, -1, -1]
SEND LINE ' And convey is assistant, do not sleep, '
But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], me: [1.7, 0.7, 3.0, 1.2], hear: [1.5, 1.4, 2.1, 1.2], from: [0.6, 0.5, 0.7, 0.4], you.: [-1, -1, -1, -1]
SEND LINE ' But let me hear from you. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Do: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], doubt: [2.1, 2.8, 0.3, 1.8], that?: [-1, -1, -1, -1]
SEND LINE ' Do you doubt that? '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
For: [-1, -1, -1, -1], Hamlet: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], trifling: [1.9, 1.3, 0.9, 1.9], of: [1.2, 0.9, 0.3, 0.6], his: [1.3, 0.2, 0.6, 0.8], favour,: [-1, -1, -1, -1]
SEND LINE ' For Hamlet and the trifling of his favour, '
Hold: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], a: [-1, -1, -1, -1], fashion: [0.3, 0.4, 3.5, 0.5], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], toy: [0.1, 0.2, 4.8, 0.0], in: [0.3, 0.1, 0.4, 0.4], blood,: [-1, -1, -1, -1]
SEND LINE ' Hold it a fashion and a toy in blood, '
A: [-1, -1, -1, -1], violet: [1.0, 0.7, 2.4, 0.9], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], youth: [1.0, 0.9, 2.4, 0.8], of: [1.2, 0.9, 0.3, 0.6], primy: [0.8, 0.2, 0.7, 0.6], nature,: [-1, -1, -1, -1]
SEND LINE ' A violet in the youth of primy nature, '
Forward,: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], permanent,: [-1, -1, -1, -1], sweet,: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], lasting,: [-1, -1, -1, -1]
SEND LINE ' Forward, not permanent, sweet, not lasting, '
The: [-1, -1, -1, -1], perfume: [0.2, 0.5, 2.7, 0.3], and: [0.7, 0.8, 0.4, 0.3], suppliance: [0.0, 0.1, 1.4, 0.3], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1], minute;: [-1, -1, -1, -1]
SEND LINE ' The perfume and suppliance of a minute; '
No: [-1, -1, -1, -1], more.: [-1, -1, -1, -1]
SEND LINE ' No more.'
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 5: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 5 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Another: [-1, -1, -1, -1], part: [2.6, 2.2, 0.7, 1.9], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], platform.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Another part of the platform.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter GHOST and HAMLET.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Whither: [-1, -1, -1, -1], wilt: [0.3, 0.9, 0.0, 3.2], thou: [0.8, 0.1, 1.2, 1.0], lead: [0.4, 0.9, 1.6, 0.4], me?: [-1, -1, -1, -1], speak;: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], no: [0.7, 0.7, 0.6, 0.9], further.: [-1, -1, -1, -1]
SEND LINE " Whither wilt thou lead me? speak; I'll go no further. "
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1]
SEND LINE ' Mark me. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], will.: [-1, -1, -1, -1]
SEND LINE ' I will. '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
My: [-1, -1, -1, -1], hour: [0.5, 0.3, 0.5, 0.2], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], come,: [-1, -1, -1, -1]
SEND LINE ' My hour is almost come, '
When: [-1, -1, -1, -1], I: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], sulphurous: [0.9, 1.7, 0.7, 0.5], and: [0.7, 0.8, 0.4, 0.3], tormenting: [3.4, 3.2, 0.2, 3.7], flames: [3.5, 3.4, 2.1, 1.4]
SEND LINE ' When I to sulphurous and tormenting flames '
Must: [-1, -1, -1, -1], render: [0.7, 1.0, 1.0, 1.2], up: [0.9, 0.8, 2.6, 0.8], myself.: [-1, -1, -1, -1]
SEND LINE ' Must render up myself. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Alas,: [-1, -1, -1, -1], poor: [2.7, 2.5, 0.3, 3.7], ghost!: [-1, -1, -1, -1]
SEND LINE ' Alas, poor ghost!'
Act: [-1, -1, -1, -1], 2,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 2, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], Polonius': [-1, -1, -1, -1], house.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
Stagedir (A room in Polonius' house.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], POLONIUS: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], REYNALDO.): [-1, -1, -1, -1]
Stagedir (Enter POLONIUS and REYNALDO.)

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], REYNALDO.): [-1, -1, -1, -1]
Stagedir (Exit REYNALDO.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' O, my lord, my lord, I have been so affrighted! '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
With: [-1, -1, -1, -1], what,: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6], God?: [-1, -1, -1, -1]
SEND LINE " With what, i' the name of God? "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], I: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], sewing: [0.7, 0.4, 2.2, 0.8], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], closet,: [-1, -1, -1, -1]
SEND LINE ' My lord, as I was sewing in my closet, '
Lord: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], his: [1.3, 0.2, 0.6, 0.8], doublet: [1.3, 0.9, 1.7, 1.4], all: [1.2, 0.8, 2.2, 0.9], unbraced;: [-1, -1, -1, -1]
SEND LINE ' Lord Hamlet, with his doublet all unbraced; '
No: [-1, -1, -1, -1], hat: [0.2, 0.2, 1.8, 0.2], upon: [1.0, 0.5, 1.1, 0.7], his: [1.3, 0.2, 0.6, 0.8], head;: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], stockings: [0.6, 0.2, 2.2, 0.7], fouled,: [-1, -1, -1, -1]
SEND LINE ' No hat upon his head; his stockings fouled, '
Ungartered,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], down-gyved: [0.7, 1.0, 0.1, 0.6], to: [0.1, 0.6, 0.6, 0.3], his: [1.3, 0.2, 0.6, 0.8], ankle;: [-1, -1, -1, -1]
SEND LINE ' Ungartered, and down-gyved to his ankle; '
Pale: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], his: [1.3, 0.2, 0.6, 0.8], shirt;: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], knees: [0.4, 1.0, 0.5, 0.6], knocking: [1.0, 0.9, 1.0, 0.5], each: [0.5, 0.6, 1.0, 0.8], other;: [-1, -1, -1, -1]
SEND LINE ' Pale as his shirt; his knees knocking each other; '
And: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], look: [1.7, 1.3, 3.1, 1.7], so: [0.6, 0.5, 0.3, 0.7], piteous: [0.9, 1.5, 2.1, 2.1], in: [0.3, 0.1, 0.4, 0.4], purport: [1.4, 1.4, 1.4, 1.3]
SEND LINE ' And with a look so piteous in purport '
As: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], he: [0.2, 0.5, 0.9, 0.5], had: [1.3, 0.6, 1.1, 1.7], been: [0.2, 0.7, 0.5, 0.5], loosed: [2.2, 2.4, 1.2, 2.2], out: [1.0, 1.1, 1.0, 1.8], of: [1.2, 0.9, 0.3, 0.6], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE ' As if he had been loosed out of hell '
To: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], of: [1.2, 0.9, 0.3, 0.6], horrors,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], comes: [1.2, 0.5, 2.3, 0.6], before: [0.6, 0.8, 0.9, 1.3], me.: [-1, -1, -1, -1]
SEND LINE ' To speak of horrors, he comes before me. '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Mad: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], thy: [0.1, 0.0, 0.6, 0.2], love?: [-1, -1, -1, -1]
SEND LINE ' Mad for thy love? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], know;: [-1, -1, -1, -1]
SEND LINE ' My lord, I do not know; '
But: [-1, -1, -1, -1], truly,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], fear: [1.8, 4.6, 0.5, 2.6], it.: [-1, -1, -1, -1]
SEND LINE ' But truly, I do fear it.'
Act: [-1, -1, -1, -1], 2,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 2, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A room in the castle.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Flourish.): [-1, -1, -1, -1]
TRIGGER: sound [u'flourish']
Stagedir (Flourish.)

GUILDENSTERN: [-1, -1, -1, -1]
SEND WHO GUILDENSTERN
My: [-1, -1, -1, -1], honoured: [0.3, 0.8, 3.9, 0.5], lord!: [-1, -1, -1, -1]
SEND LINE ' My honoured lord! '
ROSENCRANTZ: [-1, -1, -1, -1]
SEND WHO ROSENCRANTZ
My: [-1, -1, -1, -1], most: [1.8, 1.8, 1.5, 1.6], dear: [0.1, 0.4, 3.4, 0.5], lord!: [-1, -1, -1, -1]
SEND LINE ' My most dear lord! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
My: [-1, -1, -1, -1], excellent: [0.7, 0.7, 4.0, 0.5], good: [0.5, 0.9, 4.7, 0.5], friends!: [-1, -1, -1, -1]
SEND LINE ' My excellent good friends! '
How: [-1, -1, -1, -1], dost: [0.3, 0.9, 1.2, 0.7], thou,: [-1, -1, -1, -1], Guildenstern?: [-1, -1, -1, -1]
SEND LINE ' How dost thou, Guildenstern? '
Ah,: [-1, -1, -1, -1], Rosencrantz!: [-1, -1, -1, -1]
SEND LINE ' Ah, Rosencrantz! '
Good: [-1, -1, -1, -1], lads,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], do: [0.8, 0.7, 1.5, 1.2], you: [0.0, 0.1, 1.3, 0.0], both?: [-1, -1, -1, -1]
SEND LINE ' Good lads, how do you both? '
ROSENCRANTZ: [-1, -1, -1, -1]
SEND WHO ROSENCRANTZ
As: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], indifferent: [1.5, 1.8, 0.5, 1.8], children: [0.9, 1.6, 4.3, 0.8], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], earth.: [-1, -1, -1, -1]
SEND LINE ' As the indifferent children of the earth. '
GUILDENSTERN: [-1, -1, -1, -1]
SEND WHO GUILDENSTERN
Happy,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], that: [0.7, 0.7, 0.2, 0.4], we: [0.7, 0.6, 2.1, 0.7], are: [0.6, 0.6, 1.4, 0.6], not: [0.6, 1.2, 1.0, 0.8], overhappy;: [-1, -1, -1, -1]
SEND LINE ' Happy, in that we are not overhappy; '
On: [-1, -1, -1, -1], fortune's: [0.4, 0.7, 3.1, 0.2], cap: [0.6, 0.3, 0.7, 0.2], we: [0.7, 0.6, 2.1, 0.7], are: [0.6, 0.6, 1.4, 0.6], not: [0.6, 1.2, 1.0, 0.8], the: [0.4, 0.5, 0.3, 0.3], very: [1.0, 0.6, 1.1, 1.2], button.: [-1, -1, -1, -1]
SEND LINE " On fortune's cap we are not the very button. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nor: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soles: [1.4, 0.7, 0.4, 0.3], of: [1.2, 0.9, 0.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], shoe?: [-1, -1, -1, -1]
SEND LINE ' Nor the soles of her shoe? '
ROSENCRANTZ: [-1, -1, -1, -1]
SEND WHO ROSENCRANTZ
Neither,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' Neither, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Then: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], live: [1.1, 1.9, 4.6, 1.5], about: [0.2, 0.8, 0.8, 0.4], her: [0.9, 1.1, 1.6, 1.5], waist,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], middle: [1.4, 0.8, 1.3, 0.6], of: [1.2, 0.9, 0.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], favours?: [-1, -1, -1, -1]
SEND LINE ' Then you live about her waist, or in the middle of her favours? '
GUILDENSTERN: [-1, -1, -1, -1]
SEND WHO GUILDENSTERN
'Faith,: [-1, -1, -1, -1], her: [0.9, 1.1, 1.6, 1.5], privates: [0.9, 1.3, 1.1, 1.0], we.: [-1, -1, -1, -1]
SEND LINE " 'Faith, her privates we. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], secret: [1.8, 2.2, 0.3, 1.9], parts: [0.7, 1.1, 1.3, 0.6], of: [1.2, 0.9, 0.3, 0.6], fortune?: [-1, -1, -1, -1]
SEND LINE ' In the secret parts of fortune? '
O,: [-1, -1, -1, -1], most: [1.8, 1.8, 1.5, 1.6], true;: [-1, -1, -1, -1]
SEND LINE ' O, most true; '
she: [0.6, 0.6, 1.1, 0.1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], strumpet.: [-1, -1, -1, -1]
SEND LINE ' she is a strumpet. '

Act: [-1, -1, -1, -1], 3,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 3, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A room in the castle.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], question:: [-1, -1, -1, -1]
SEND LINE ' To be, or not to be: that is the question: '
Whether: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3], to: [0.1, 0.6, 0.6, 0.3], suffer: [3.3, 3.3, 0.7, 4.4]
SEND LINE " Whether 'tis nobler in the mind to suffer "
The: [-1, -1, -1, -1], slings: [1.4, 1.4, 0.7, 1.8], and: [0.7, 0.8, 0.4, 0.3], arrows: [1.2, 1.5, 1.2, 0.9], of: [1.2, 0.9, 0.3, 0.6], outrageous: [3.6, 1.9, 1.1, 1.7], fortune,: [-1, -1, -1, -1]
SEND LINE ' The slings and arrows of outrageous fortune, '
Or: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], take: [1.2, 1.5, 1.5, 1.4], arms: [1.8, 1.6, 1.5, 2.0], against: [2.5, 1.8, 1.1, 2.2], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6], troubles,: [-1, -1, -1, -1]
SEND LINE ' Or to take arms against a sea of troubles, '
And: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], opposing: [3.0, 2.0, 1.0, 2.2], end: [1.4, 2.1, 2.3, 2.3], them?: [-1, -1, -1, -1], To: [-1, -1, -1, -1], die:: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], sleep;: [-1, -1, -1, -1]
SEND LINE ' And by opposing end them? To die: to sleep; '
No: [-1, -1, -1, -1], more;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1], to: [0.1, 0.6, 0.6, 0.3], say: [0.5, 0.7, 1.5, 0.5], we: [0.7, 0.6, 2.1, 0.7], end: [1.4, 2.1, 2.3, 2.3]
SEND LINE ' No more; and by a sleep to say we end '
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], thousand: [0.4, 0.8, 0.6, 0.5], natural: [0.4, 0.9, 2.2, 0.6], shocks: [3.1, 4.0, 1.0, 2.9]
SEND LINE ' The heart-ache and the thousand natural shocks '
That: [-1, -1, -1, -1], flesh: [1.3, 1.4, 1.6, 1.3], is: [0.3, 0.6, 0.3, 0.0], heir: [0.9, 1.1, 2.7, 1.6], to,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], a: [-1, -1, -1, -1], consummation: [1.0, 1.2, 3.2, 1.3]
SEND LINE " That flesh is heir to, 'tis a consummation "
Devoutly: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], wished.: [-1, -1, -1, -1]
SEND LINE ' Devoutly to be wished.'
Act: [-1, -1, -1, -1], 3,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 3, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Danish: [-1, -1, -1, -1], march.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], flourish.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'flourish']
Stagedir (Danish march. A flourish.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], POLONIUS,: [-1, -1, -1, -1], OPHELIA,: [-1, -1, -1, -1], ROSENCRANTZ,: [-1, -1, -1, -1], GUILDENSTERN,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, POLONIUS, OPHELIA, ROSENCRANTZ, GUILDENSTERN, and others.)



HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Lady,: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], I: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], in: [0.3, 0.1, 0.4, 0.4], your: [2.1, 1.6, 2.1, 1.3], lap?: [-1, -1, -1, -1]
SEND LINE ' Lady, shall I lie in your lap? '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Lying: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], at: [0.5, 0.4, 0.5, 0.5], Ophelia's: [-1, -1, -1, -1], feet.): [-1, -1, -1, -1]
Stagedir (Lying down at Ophelia's feet.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
No,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' No, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], mean,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], head: [0.9, 0.5, 1.2, 0.7], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], lap?: [-1, -1, -1, -1]
SEND LINE ' I mean, my head upon your lap? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Ay,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' Ay, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Do: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], think: [1.4, 1.3, 2.4, 1.2], I: [-1, -1, -1, -1], meant: [1.8, 1.6, 2.0, 1.6], country: [0.7, 0.7, 2.5, 0.3], matters?: [-1, -1, -1, -1]
SEND LINE ' Do you think I meant country matters? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' I think nothing, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
That's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fair: [1.1, 1.5, 2.4, 1.2], thought: [1.9, 1.8, 2.4, 2.2], to: [0.1, 0.6, 0.6, 0.3], lie: [3.6, 2.6, 0.6, 3.0], between: [1.0, 0.7, 1.3, 0.8], maids': [-1, -1, -1, -1], legs.: [-1, -1, -1, -1]
SEND LINE " That's a fair thought to lie between maids' legs. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
What: [-1, -1, -1, -1], is,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' What is, my lord? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nothing.: [-1, -1, -1, -1]
SEND LINE ' Nothing. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], merry,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' You are merry, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Who,: [-1, -1, -1, -1], I?: [-1, -1, -1, -1]
SEND LINE ' Who, I? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Ay,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' Ay, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], God,: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], only: [0.4, 0.8, 0.2, 1.6], jig-maker.: [-1, -1, -1, -1]
SEND LINE ' O God, your only jig-maker. '
What: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], do: [0.8, 0.7, 1.5, 1.2], but: [1.1, 1.2, 0.6, 1.0], be: [0.6, 1.1, 0.8, 0.8], merry?: [-1, -1, -1, -1]
SEND LINE ' What should a man do but be merry? '
for,: [-1, -1, -1, -1], look: [1.7, 1.3, 3.1, 1.7], you,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], cheerfully: [0.1, 0.4, 4.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8], looks,: [-1, -1, -1, -1]
SEND LINE ' for, look you, how cheerfully my mother looks, '
and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], father: [1.7, 1.8, 3.4, 1.6], died: [3.0, 3.9, 0.1, 4.9], within's: [-1, -1, -1, -1], two: [0.4, 0.7, 0.6, 0.5], hours.: [-1, -1, -1, -1]
SEND LINE " and my father died within's two hours. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Nay,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], twice: [0.5, 0.3, 1.0, 0.4], two: [0.4, 0.7, 0.6, 0.5], months,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE " Nay, 'tis twice two months, my lord. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
So: [-1, -1, -1, -1], long?: [-1, -1, -1, -1]
SEND LINE ' So long? '
Nay: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], the: [0.4, 0.5, 0.3, 0.3], devil: [3.1, 3.4, 0.4, 3.0], wear: [0.5, 0.7, 1.2, 0.7], black,: [-1, -1, -1, -1]
SEND LINE ' Nay then, let the devil wear black, '
for: [0.0, 0.0, 0.0, 0.1], I'll: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], a: [-1, -1, -1, -1], suit: [0.1, 0.1, 1.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], sables.: [-1, -1, -1, -1]
SEND LINE " for I'll have a suit of sables. "
O: [-1, -1, -1, -1], heavens!: [-1, -1, -1, -1]
SEND LINE ' O heavens! '
die: [3.1, 3.4, 0.7, 4.4], two: [0.4, 0.7, 0.6, 0.5], months: [0.6, 0.5, 0.9, 0.9], ago,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], forgotten: [2.0, 2.2, 0.7, 3.9], yet!: [-1, -1, -1, -1]
SEND LINE ' die two months ago, and not forgotten yet! '
Then: [-1, -1, -1, -1], there's: [0.2, 0.5, 0.5, 0.4], hope: [0.0, 0.7, 4.1, 0.3], a: [-1, -1, -1, -1], great: [0.4, 0.7, 4.0, 0.4], man's: [0.4, 0.4, 1.1, 0.3], memory: [0.7, 0.6, 2.6, 0.9], may: [0.3, 0.1, 1.2, 0.4], outlive: [0.8, 1.0, 3.4, 1.7], his: [1.3, 0.2, 0.6, 0.8], life: [1.9, 2.3, 4.0, 2.4], half: [1.2, 1.2, 1.7, 1.0], a: [-1, -1, -1, -1], year:: [-1, -1, -1, -1]
SEND LINE " Then there's hope a great man's memory may outlive his life half a year: "

Act: [-1, -1, -1, -1], 3,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 4: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 3, Scene 4 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], The: [-1, -1, -1, -1], Queen's: [-1, -1, -1, -1], closet.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'closet']
Stagedir (The Queen's closet.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], QUEEN: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], POLONIUS.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir (Enter QUEEN and POLONIUS.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Polonius: [-1, -1, -1, -1], hides: [2.1, 2.1, 0.9, 1.5], behind: [1.9, 2.3, 0.8, 1.9], the: [0.4, 0.5, 0.3, 0.3], arras): [-1, -1, -1, -1]
TRIGGER: action [u'hides']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Polonius hides behind the arras)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Now,: [-1, -1, -1, -1], mother,: [-1, -1, -1, -1], what's: [0.4, 0.9, 1.0, 0.5], the: [0.4, 0.5, 0.3, 0.3], matter?: [-1, -1, -1, -1]
SEND LINE " Now, mother, what's the matter? "
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Hamlet,: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], thy: [0.1, 0.0, 0.6, 0.2], father: [1.7, 1.8, 3.4, 1.6], much: [0.9, 1.2, 1.9, 0.2], offended.: [-1, -1, -1, -1]
SEND LINE ' Hamlet, thou hast thy father much offended. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Mother,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], have: [0.6, 0.8, 1.6, 1.1], my: [0.4, 0.3, 1.9, 0.3], father: [1.7, 1.8, 3.4, 1.6], much: [0.9, 1.2, 1.9, 0.2], offended.: [-1, -1, -1, -1]
SEND LINE ' Mother, you have my father much offended. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Come,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], answer: [1.8, 2.0, 2.5, 1.3], with: [0.4, 0.4, 1.0, 0.3], an: [0.0, 0.0, 0.0, 0.0], idle: [1.6, 0.8, 0.6, 1.2], tongue.: [-1, -1, -1, -1]
SEND LINE ' Come, come, you answer with an idle tongue. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Go,: [-1, -1, -1, -1], go,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], question: [1.8, 1.7, 1.6, 1.2], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], wicked: [2.3, 2.6, 1.1, 2.2], tongue.: [-1, -1, -1, -1]
SEND LINE ' Go, go, you question with a wicked tongue. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Why,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], now,: [-1, -1, -1, -1], Hamlet!: [-1, -1, -1, -1]
SEND LINE ' Why, how now, Hamlet! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], matter: [1.0, 1.2, 0.9, 0.7], now?: [-1, -1, -1, -1]
SEND LINE " What's the matter now? "
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Have: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], forgot: [3.9, 2.5, 0.6, 3.5], me?: [-1, -1, -1, -1]
SEND LINE ' Have you forgot me? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No,: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], rood,: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], so:: [-1, -1, -1, -1]
SEND LINE ' No, by the rood, not so: '
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], the: [0.4, 0.5, 0.3, 0.3], queen,: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], husband's: [1.7, 0.6, 2.2, 0.3], brother's: [0.7, 0.4, 2.5, 0.0], wife;: [-1, -1, -1, -1]
SEND LINE " You are the queen, your husband's brother's wife; "
And: [-1, -1, -1, -1], -: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], it: [0.5, 0.4, 0.1, 0.5], were: [0.6, 0.2, 0.3, 0.1], not: [0.6, 1.2, 1.0, 0.8], so!: [-1, -1, -1, -1], -: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], my: [0.4, 0.3, 1.9, 0.3], mother.: [-1, -1, -1, -1]
SEND LINE ' And - would it were not so! - you are my mother. '

Act: [-1, -1, -1, -1], 4,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 4: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 4, Scene 4 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], plain: [0.9, 1.5, 1.9, 0.9], in: [0.3, 0.1, 0.4, 0.4], Denmark.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'plain']
Stagedir (A plain in Denmark.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Captain,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Soldiers,: [-1, -1, -1, -1], marching.): [-1, -1, -1, -1]
Stagedir (Enter FORTINBRAS, a Captain, and Soldiers, marching.)

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt: [-1, -1, -1, -1], Fortinbras: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Soldiers.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt Fortinbras and Soldiers.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET,: [-1, -1, -1, -1], ROSENCRANTZ,: [-1, -1, -1, -1], GUILDENSTERN,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET, ROSENCRANTZ, GUILDENSTERN, and others.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I'll: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], with: [0.4, 0.4, 1.0, 0.3], you: [0.0, 0.1, 1.3, 0.0], straight.: [-1, -1, -1, -1], Go: [-1, -1, -1, -1], a: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], before.: [-1, -1, -1, -1]
SEND LINE " I'll be with you straight. Go a little before. "
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], except: [0.9, 0.5, 1.3, 0.6], Hamlet.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt all except Hamlet.)
How: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], occasions: [0.6, 0.8, 3.2, 0.8], do: [0.8, 0.7, 1.5, 1.2], inform: [0.3, 1.2, 1.5, 1.1], against: [2.5, 1.8, 1.1, 2.2], me,: [-1, -1, -1, -1]
Entering dialogue, SEND WHO HAMLET
SEND LINE ' How all occasions do inform against me, '
And: [-1, -1, -1, -1], spur: [2.1, 0.9, 1.2, 0.9], my: [0.4, 0.3, 1.9, 0.3], dull: [1.4, 1.3, 0.9, 2.1], revenge!: [-1, -1, -1, -1]
SEND LINE ' And spur my dull revenge!'
Act: [-1, -1, -1, -1], 4,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 5: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 4, Scene 5 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A room in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], HORATIO,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], Gentleman.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir (Enter QUEEN, HORATIO, and a Gentleman.)
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
I: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], speak: [0.8, 0.9, 2.1, 0.7], with: [0.4, 0.4, 1.0, 0.3], her.: [-1, -1, -1, -1]
SEND LINE ' I will not speak with her. '
GENTLEMAN: [-1, -1, -1, -1]
SEND WHO GENTLEMAN
She: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], importunate,: [-1, -1, -1, -1], indeed: [0.6, 0.3, 1.8, 0.4], distract:: [-1, -1, -1, -1]
SEND LINE ' She is importunate, indeed distract: '
Her: [-1, -1, -1, -1], mood: [2.3, 2.3, 3.5, 2.2], will: [1.2, 0.5, 1.8, 0.7], needs: [1.2, 1.3, 1.2, 1.7], be: [0.6, 1.1, 0.8, 0.8], pitied.: [-1, -1, -1, -1]
SEND LINE ' Her mood will needs be pitied. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
What: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], she: [0.6, 0.6, 1.1, 0.1], have?: [-1, -1, -1, -1]
SEND LINE ' What would she have? '
GENTLEMAN: [-1, -1, -1, -1]
SEND WHO GENTLEMAN
She: [-1, -1, -1, -1], speaks: [1.8, 1.2, 2.1, 1.2], much: [0.9, 1.2, 1.9, 0.2], of: [1.2, 0.9, 0.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], father;: [-1, -1, -1, -1], says: [0.6, 0.4, 1.7, 0.8], she: [0.6, 0.6, 1.1, 0.1], hears: [1.1, 1.1, 1.0, 0.8]
SEND LINE ' She speaks much of her father; says she hears '
There's: [-1, -1, -1, -1], tricks: [1.6, 1.8, 1.1, 1.8], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], world;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hems,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], beats: [2.1, 2.0, 1.7, 1.9], her: [0.9, 1.1, 1.6, 1.5], heart;: [-1, -1, -1, -1]
SEND LINE " There's tricks i' the world; and hems, and beats her heart; "
Spurns: [-1, -1, -1, -1], enviously: [3.6, 2.2, 0.8, 2.4], at: [0.5, 0.4, 0.5, 0.5], straws;: [-1, -1, -1, -1], speaks: [1.8, 1.2, 2.1, 1.2], things: [1.6, 1.4, 2.2, 2.0], in: [0.3, 0.1, 0.4, 0.4], doubt,: [-1, -1, -1, -1]
SEND LINE ' Spurns enviously at straws; speaks things in doubt, '
That: [-1, -1, -1, -1], carry: [1.0, 0.9, 2.4, 0.9], but: [1.1, 1.2, 0.6, 1.0], half: [1.2, 1.2, 1.7, 1.0], sense:: [-1, -1, -1, -1], her: [0.9, 1.1, 1.6, 1.5], speech: [0.6, 0.4, 1.6, 0.3], is: [0.3, 0.6, 0.3, 0.0], nothing,: [-1, -1, -1, -1]
SEND LINE ' That carry but half sense: her speech is nothing,'

GENTLEMAN: [-1, -1, -1, -1]
SEND WHO GENTLEMAN
That: [-1, -1, -1, -1], carry: [1.0, 0.9, 2.4, 0.9], but: [1.1, 1.2, 0.6, 1.0], half: [1.2, 1.2, 1.7, 1.0], sense:: [-1, -1, -1, -1], her: [0.9, 1.1, 1.6, 1.5], speech: [0.6, 0.4, 1.6, 0.3], is: [0.3, 0.6, 0.3, 0.0], nothing,: [-1, -1, -1, -1]
SEND LINE ' That carry but half sense: her speech is nothing, '
but: [1.1, 1.2, 0.6, 1.0], half: [1.2, 1.2, 1.7, 1.0], sense:: [-1, -1, -1, -1], her: [0.9, 1.1, 1.6, 1.5], speech: [0.6, 0.4, 1.6, 0.3], is: [0.3, 0.6, 0.3, 0.0], nothing: [1.0, 1.9, 0.8, 2.4]
SEND LINE ' but half sense: her speech is nothing'
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], churchyard.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'churchyard']
Stagedir (A churchyard.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], a: [-1, -1, -1, -1], distance.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO, at a distance.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Takes: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], skull.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Takes the skull.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Alas,: [-1, -1, -1, -1], poor: [2.7, 2.5, 0.3, 3.7], Yorick!: [-1, -1, -1, -1]
SEND LINE ' Alas, poor Yorick! '
I: [-1, -1, -1, -1], knew: [1.3, 1.5, 2.3, 0.8], him,: [-1, -1, -1, -1], Horatio:: [-1, -1, -1, -1]
SEND LINE ' I knew him, Horatio: '
a: [-1, -1, -1, -1], fellow: [1.2, 0.5, 2.0, 0.9], of: [1.2, 0.9, 0.3, 0.6], infinite: [0.8, 1.4, 1.6, 1.2], jest,: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], most: [1.8, 1.8, 1.5, 1.6], excellent: [0.7, 0.7, 4.0, 0.5], fancy:: [-1, -1, -1, -1]
SEND LINE ' a fellow of infinite jest, of most excellent fancy: '
he: [0.2, 0.5, 0.9, 0.5], hath: [1.0, 0.4, 1.0, 0.7], bore: [1.3, 0.4, 0.2, 0.6], me: [1.7, 0.7, 3.0, 1.2], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], back: [1.1, 1.1, 1.5, 0.9], a: [-1, -1, -1, -1], thousand: [0.4, 0.8, 0.6, 0.5], times;: [-1, -1, -1, -1]
SEND LINE ' he hath bore me on his back a thousand times; '
and: [0.7, 0.8, 0.4, 0.3], now,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], abhorred: [2.0, 2.1, 1.1, 1.9], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], imagination: [0.8, 0.8, 3.8, 1.1], it: [0.5, 0.4, 0.1, 0.5], is!: [-1, -1, -1, -1]
SEND LINE ' and now, how abhorred in my imagination it is! '
my: [0.4, 0.3, 1.9, 0.3], gorge: [1.4, 1.0, 1.1, 0.6], rises: [1.0, 0.6, 2.2, 0.3], at: [0.5, 0.4, 0.5, 0.5], it.: [-1, -1, -1, -1]
SEND LINE ' my gorge rises at it. '
Here: [-1, -1, -1, -1], hung: [0.9, 2.0, 1.2, 2.5], those: [0.6, 0.4, 0.2, 0.6], lips: [0.3, 0.6, 2.2, 0.4], that: [0.7, 0.7, 0.2, 0.4], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], kissed: [0.7, 1.2, 4.5, 1.0], I: [-1, -1, -1, -1], know: [1.2, 1.1, 2.6, 1.3], not: [0.6, 1.2, 1.0, 0.8], how: [1.0, 1.1, 0.7, 0.5], oft.: [-1, -1, -1, -1]
SEND LINE ' Here hung those lips that I have kissed I know not how oft. '
Where: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], your: [2.1, 1.6, 2.1, 1.3], gibes: [2.4, 2.5, 0.5, 2.0], now?: [-1, -1, -1, -1]
SEND LINE ' Where be your gibes now? '
your: [2.1, 1.6, 2.1, 1.3], gambols?: [-1, -1, -1, -1]
SEND LINE ' your gambols? '
your: [2.1, 1.6, 2.1, 1.3], songs?: [-1, -1, -1, -1]
SEND LINE ' your songs? '
your: [2.1, 1.6, 2.1, 1.3], flashes: [2.3, 1.6, 1.6, 0.5], of: [1.2, 0.9, 0.3, 0.6], merriment,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], were: [0.6, 0.2, 0.3, 0.1], wont: [1.2, 1.1, 1.3, 0.9], to: [0.1, 0.6, 0.6, 0.3], set: [0.9, 0.9, 2.1, 0.6], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1], on: [0.3, 0.4, 0.4, 0.7], a: [-1, -1, -1, -1], roar?: [-1, -1, -1, -1]
SEND LINE ' your flashes of merriment, that were wont to set the table on a roar? '

Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], die,: [-1, -1, -1, -1], Horatio;: [-1, -1, -1, -1]
SEND LINE ' O, I die, Horatio; '
The: [-1, -1, -1, -1], potent: [1.3, 1.1, 1.5, 1.1], poison: [2.8, 3.3, 0.8, 3.1], quite: [1.6, 1.9, 1.5, 1.8], o'ercrows: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], spirit:: [-1, -1, -1, -1]
SEND LINE " The potent poison quite o'ercrows my spirit: "
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], live: [1.1, 1.9, 4.6, 1.5], to: [0.1, 0.6, 0.6, 0.3], hear: [1.5, 1.4, 2.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], news: [2.5, 2.6, 2.2, 3.3], from: [0.6, 0.5, 0.7, 0.4], England;: [-1, -1, -1, -1]
SEND LINE ' I cannot live to hear the news from England; '
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], prophesy: [1.6, 2.4, 2.3, 1.4], the: [0.4, 0.5, 0.3, 0.3], election: [1.5, 1.1, 1.4, 1.1], lights: [0.5, 0.6, 3.7, 0.9]
SEND LINE ' But I do prophesy the election lights '
On: [-1, -1, -1, -1], Fortinbras:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], has: [0.0, 0.0, 0.0, 0.0], my: [0.4, 0.3, 1.9, 0.3], dying: [3.3, 3.8, 1.4, 3.7], voice;: [-1, -1, -1, -1]
SEND LINE ' On Fortinbras: he has my dying voice; '
So: [-1, -1, -1, -1], tell: [1.5, 1.6, 1.4, 0.6], him,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], occurrents,: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], and: [0.7, 0.8, 0.4, 0.3], less,: [-1, -1, -1, -1]
SEND LINE ' So tell him, with the occurrents, more and less, '
Which: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], solicited.: [-1, -1, -1, -1], The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE ' Which have solicited. The rest is silence. '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Now: [-1, -1, -1, -1], cracks: [1.1, 1.5, 0.7, 1.8], a: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], heart.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], night,: [-1, -1, -1, -1], sweet: [0.5, 0.4, 4.3, 0.3], prince;: [-1, -1, -1, -1]
SEND LINE ' Now cracks a noble heart. Good night, sweet prince; '
And: [-1, -1, -1, -1], flights: [1.3, 3.3, 2.8, 1.7], of: [1.2, 0.9, 0.3, 0.6], angels: [1.1, 0.9, 4.4, 1.4], sing: [1.3, 0.9, 4.2, 1.5], thee: [0.3, 0.8, 1.2, 0.3], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], rest!: [-1, -1, -1, -1]
SEND LINE ' And flights of angels sing thee to thy rest! '


(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], march.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (A dead march.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt,: [-1, -1, -1, -1], bearing: [0.8, 0.7, 0.5, 1.0], off: [1.3, 1.6, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], dead: [2.1, 2.6, 1.0, 4.0], bodies;: [-1, -1, -1, -1], after: [0.3, 0.3, 0.7, 0.5], which: [0.2, 0.1, 0.6, 0.3], a: [-1, -1, -1, -1], peal: [1.2, 0.3, 1.9, 0.4], of: [1.2, 0.9, 0.3, 0.6], ordnance: [1.2, 1.9, 0.6, 1.2], is: [0.3, 0.6, 0.3, 0.0], shot: [2.1, 2.5, 0.6, 1.9], off.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off.)
