@@@@@@@@@@@@@@@ Act name:line @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 2
################# SCENE new_filter 5_TTS.filter_0_lightshow wordcount:673 strategy:new_filter #################
Timing info. Seconds: 110.940870047, words: 2303, lines: 213
BLACKOUT
SEND STYLES 5_TTS.filter_0_lightshow
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], Horatio,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], take: [1.2, 1.5, 1.5, 1.4], the: [0.4, 0.5, 0.3, 0.3], ghost's: [1.5, 3.2, 1.1, 2.5], word: [0.0, 0.4, 0.6, 0.1], for: [0.0, 0.0, 0.0, 0.1], a: [-1, -1, -1, -1], thousand: [0.4, 0.8, 0.6, 0.5], pound.: [-1, -1, -1, -1], Didst: [-1, -1, -1, -1], perceive?: [-1, -1, -1, -1]
SEND LINE "O good Horatio, I'll take the ghost's word for a thousand pound. Didst perceive?"
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], no: [0.7, 0.7, 0.6, 0.9], more:: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], turn'st: [1.1, 0.5, 1.3, 0.9], my: [0.4, 0.3, 1.9, 0.3], eyes: [2.0, 2.0, 3.1, 1.2], into: [0.2, 0.4, 0.7, 0.1], my: [0.4, 0.3, 1.9, 0.3], very: [1.0, 0.6, 1.1, 1.2], soul;: [-1, -1, -1, -1]
SEND LINE "O Hamlet, speak no more:  Thou turn'st my eyes into my very soul;"
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
O: [-1, -1, -1, -1], wicked: [2.3, 2.6, 1.1, 2.2], wit: [0.8, 0.3, 2.7, 0.7], and: [0.7, 0.8, 0.4, 0.3], gifts,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], have: [0.6, 0.8, 1.6, 1.1], the: [0.4, 0.5, 0.3, 0.3], power: [2.1, 2.4, 3.0, 1.1], So: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], seduce!: [-1, -1, -1, -1]
SEND LINE 'O wicked wit and gifts, that have the power  So to seduce!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], Jephthah,: [-1, -1, -1, -1], judge: [1.4, 2.3, 1.8, 1.6], of: [1.2, 0.9, 0.3, 0.6], Israel,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], a: [-1, -1, -1, -1], treasure: [0.6, 1.5, 3.4, 0.6], hadst: [0.2, 0.2, 0.9, 0.5], thou!: [-1, -1, -1, -1]
SEND LINE 'O Jephthah, judge of Israel, what a treasure hadst thou!'
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
O,: [-1, -1, -1, -1], farewell,: [-1, -1, -1, -1], honest: [1.2, 0.6, 4.2, 1.1], soldier:: [-1, -1, -1, -1], Who: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], relieved: [1.0, 1.7, 3.7, 1.9], you?: [-1, -1, -1, -1]
SEND LINE 'O, farewell, honest soldier:  Who hath relieved you?'
FIRST_CLOWN: [-1, -1, -1, -1]
SEND WHO FIRST_CLOWN
O,: [-1, -1, -1, -1], methought,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], nothing: [1.0, 1.9, 0.8, 2.4], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], meet.: [-1, -1, -1, -1]
SEND LINE 'O, methought, there - a - was nothing - a - meet.'
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O,: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], me: [1.7, 0.7, 3.0, 1.2], leave:: [-1, -1, -1, -1], How: [-1, -1, -1, -1], does: [0.3, 0.2, 0.3, 0.3], my: [0.4, 0.3, 1.9, 0.3], good: [0.5, 0.9, 4.7, 0.5], Lord: [-1, -1, -1, -1], Hamlet?: [-1, -1, -1, -1]
SEND LINE 'O, give me leave:  How does my good Lord Hamlet?'
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE 'O, my lord, my lord, I have been so affrighted!'
GUILDENSTERN: [-1, -1, -1, -1]
SEND WHO GUILDENSTERN
O,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], has: [0.0, 0.0, 0.0, 0.0], been: [0.2, 0.7, 0.5, 0.5], much: [0.9, 1.2, 1.9, 0.2], throwing: [1.6, 1.3, 2.0, 1.9], about: [0.2, 0.8, 0.8, 0.4], of: [1.2, 0.9, 0.3, 0.6], brains.: [-1, -1, -1, -1]
SEND LINE 'O, there has been much throwing about of brains.'
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
O: [-1, -1, -1, -1], day: [0.9, 1.3, 2.4, 1.6], and: [0.7, 0.8, 0.4, 0.3], night,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], wondrous: [0.8, 1.1, 3.4, 1.4], strange!: [-1, -1, -1, -1]
SEND LINE 'O day and night, but this is wondrous strange!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], villain,: [-1, -1, -1, -1], villain,: [-1, -1, -1, -1], smiling,: [-1, -1, -1, -1], damned: [2.9, 2.7, 0.0, 1.9], villain!: [-1, -1, -1, -1]
SEND LINE 'O villain, villain, smiling, damned villain!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], you: [0.0, 0.1, 1.3, 0.0], host: [0.3, 0.5, 1.6, 0.8], of: [1.2, 0.9, 0.3, 0.6], heaven!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], earth!: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], else?: [-1, -1, -1, -1]
SEND LINE 'O all you host of heaven! O earth! what else?'
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], cleft: [0.2, 0.2, 0.5, 0.2], my: [0.4, 0.3, 1.9, 0.3], heart: [0.9, 1.4, 4.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], twain.: [-1, -1, -1, -1]
SEND LINE 'O Hamlet, thou hast cleft my heart in twain.'
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], offence: [3.5, 2.4, 0.4, 2.5], is: [0.3, 0.6, 0.3, 0.0], rank,: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], smells: [1.5, 1.1, 1.6, 0.2], to: [0.1, 0.6, 0.6, 0.3], heaven;: [-1, -1, -1, -1]
SEND LINE 'O, my offence is rank, it smells to heaven;'
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], defend: [1.9, 2.2, 2.2, 1.1], me,: [-1, -1, -1, -1], friends;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], but: [1.1, 1.2, 0.6, 1.0], hurt.: [-1, -1, -1, -1]
SEND LINE 'O, yet defend me, friends; I am but hurt.'
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O,: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], counter,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], false: [3.1, 2.3, 0.9, 2.9], Danish: [-1, -1, -1, -1], dogs!: [-1, -1, -1, -1]
SEND LINE 'O, this is counter, you false Danish dogs!'
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
O,: [-1, -1, -1, -1], horrible!: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], horrible!: [-1, -1, -1, -1], most: [1.8, 1.8, 1.5, 1.6], horrible!: [-1, -1, -1, -1]
SEND LINE 'O, horrible! O, horrible! most horrible!'
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], of: [1.2, 0.9, 0.3, 0.6], that;: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], do: [0.8, 0.7, 1.5, 1.2], I: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0], to: [0.1, 0.6, 0.6, 0.3], hear.: [-1, -1, -1, -1]
SEND LINE 'O, speak of that; that do I long to hear.'
KING: [-1, -1, -1, -1]
SEND WHO KING
O: [-1, -1, -1, -1], wretched: [2.1, 2.2, 0.8, 2.6], state!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], bosom: [0.3, 0.6, 3.1, 1.5], black: [1.6, 2.2, 0.9, 3.3], as: [0.0, 0.0, 0.0, 0.0], death!: [-1, -1, -1, -1]
SEND LINE 'O wretched state! O bosom black as death!'
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
O,: [-1, -1, -1, -1], yes,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord;: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], wore: [0.7, 0.2, 0.5, 0.7], his: [1.3, 0.2, 0.6, 0.8], beaver: [0.4, 0.5, 1.1, 0.3], up.: [-1, -1, -1, -1]
SEND LINE 'O, yes, my lord; he wore his beaver up.'
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], a: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], mind: [0.8, 0.9, 1.6, 1.3], is: [0.3, 0.6, 0.3, 0.0], here: [0.6, 0.3, 0.4, 0.2], o'erthrown!: [-1, -1, -1, -1]
SEND LINE "O, what a noble mind is here o'erthrown!"
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], a: [-1, -1, -1, -1], rash: [3.0, 2.8, 0.5, 2.0], and: [0.7, 0.8, 0.4, 0.3], bloody: [2.1, 3.3, 0.1, 2.0], deed: [0.8, 0.6, 2.0, 0.4], is: [0.3, 0.6, 0.3, 0.0], this!: [-1, -1, -1, -1]
SEND LINE 'O, what a rash and bloody deed is this!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], a: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7], slave: [2.9, 2.4, 0.4, 3.9], am: [1.5, 1.2, 1.9, 1.7], I!: [-1, -1, -1, -1]
SEND LINE 'O, what a rogue and peasant slave am I!'
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
O: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], a: [-1, -1, -1, -1], falling-off: [2.4, 3.4, 0.3, 3.4], was: [1.0, 0.9, 0.7, 1.4], there!: [-1, -1, -1, -1]
SEND LINE 'O Hamlet, what a falling-off was there!'
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], poison: [2.8, 3.3, 0.8, 3.1], of: [1.2, 0.9, 0.3, 0.6], deep: [1.5, 3.0, 1.4, 1.9], grief;: [-1, -1, -1, -1]
SEND LINE 'O, this is the poison of deep grief;'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], recorders!: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], me: [1.7, 0.7, 3.0, 1.2], see: [1.0, 1.4, 2.5, 1.4], one.: [-1, -1, -1, -1]
SEND LINE 'O, the recorders! let me see one.'
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], help: [0.3, 0.7, 2.8, 0.5], him,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], sweet: [0.5, 0.4, 4.3, 0.3], heavens!: [-1, -1, -1, -1]
SEND LINE 'O, help him, you sweet heavens!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], heart,: [-1, -1, -1, -1], lose: [2.3, 1.9, 0.7, 2.8], not: [0.6, 1.2, 1.0, 0.8], thy: [0.1, 0.0, 0.6, 0.2], nature;: [-1, -1, -1, -1]
SEND LINE 'O heart, lose not thy nature;'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], she'll: [1.0, 0.6, 0.6, 0.6], keep: [1.7, 1.8, 2.8, 1.1], her: [0.9, 1.1, 1.6, 1.5], word.: [-1, -1, -1, -1]
SEND LINE "O, but she'll keep her word."
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], two: [0.4, 0.7, 0.6, 0.5], special: [0.8, 1.1, 3.7, 1.0], reasons;: [-1, -1, -1, -1]
SEND LINE 'O, for two special reasons;'
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O: [-1, -1, -1, -1], me,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], hast: [0.8, 1.5, 1.4, 0.8], thou: [0.8, 0.1, 1.2, 1.0], done?: [-1, -1, -1, -1]
SEND LINE 'O me, what hast thou done?'
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
O: [-1, -1, -1, -1], heat,: [-1, -1, -1, -1], dry: [1.4, 1.1, 0.3, 0.6], up: [0.9, 0.8, 2.6, 0.8], my: [0.4, 0.3, 1.9, 0.3], brains!: [-1, -1, -1, -1]
SEND LINE 'O heat, dry up my brains!'
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O,: [-1, -1, -1, -1], ho!: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], you: [0.0, 0.1, 1.3, 0.0], mark: [1.4, 1.5, 1.1, 1.2], that?: [-1, -1, -1, -1]
SEND LINE 'O, ho! do you mark that?'
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], mad,: [-1, -1, -1, -1], Laertes.: [-1, -1, -1, -1]
SEND LINE 'O, he is mad, Laertes.'
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O,: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], to: [0.1, 0.6, 0.6, 0.3], me: [1.7, 0.7, 3.0, 1.2], no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1]
SEND LINE 'O, speak to me no more;'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], most: [1.8, 1.8, 1.5, 1.6], pernicious: [3.1, 2.2, 0.5, 1.3], woman!: [-1, -1, -1, -1]
SEND LINE 'O most pernicious woman!'
KING: [-1, -1, -1, -1]
SEND WHO KING
O: [-1, -1, -1, -1], Gertrude,: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], away!: [-1, -1, -1, -1]
SEND LINE 'O Gertrude, come away!'
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], son,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], theme?: [-1, -1, -1, -1]
SEND LINE 'O my son, what theme?'
PLAYER_QUEEN: [-1, -1, -1, -1]
SEND WHO PLAYER_QUEEN
O,: [-1, -1, -1, -1], confound: [2.1, 2.7, 1.8, 2.4], the: [0.4, 0.5, 0.3, 0.3], rest!: [-1, -1, -1, -1]
SEND LINE 'O, confound the rest!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], die,: [-1, -1, -1, -1], Horatio;: [-1, -1, -1, -1]
SEND LINE 'O, I die, Horatio;'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], prophetic: [0.5, 2.0, 3.8, 1.2], soul!: [-1, -1, -1, -1]
SEND LINE 'O my prophetic soul!'
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], too: [0.5, 0.6, 0.8, 0.5], true!: [-1, -1, -1, -1]
SEND LINE "O, 'tis too true!"
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], villainy!: [-1, -1, -1, -1], Ho!: [-1, -1, -1, -1]
SEND LINE 'O villainy! Ho!'
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
O,: [-1, -1, -1, -1], fear: [1.8, 4.6, 0.5, 2.6], me: [1.7, 0.7, 3.0, 1.2], not.: [-1, -1, -1, -1]
SEND LINE 'O, fear me not.'
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE 'O, I am slain!'
KING: [-1, -1, -1, -1]
SEND WHO KING
O: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], burden!: [-1, -1, -1, -1]
SEND LINE 'O heavy burden!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], wonderful!: [-1, -1, -1, -1]
SEND LINE 'O, wonderful!'
KING: [-1, -1, -1, -1]
SEND WHO KING
O: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], deed!: [-1, -1, -1, -1]
SEND LINE 'O heavy deed!'
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
O: [-1, -1, -1, -1], heavens!: [-1, -1, -1, -1]
SEND LINE 'O heavens!'
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
O,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1]
SEND LINE 'O, speak!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], say!: [-1, -1, -1, -1]
SEND LINE 'O, say!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], God!: [-1, -1, -1, -1]
SEND LINE 'O God!'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], God!: [-1, -1, -1, -1]
SEND LINE 'O God!'
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O: [-1, -1, -1, -1], ho!: [-1, -1, -1, -1]
SEND LINE 'O ho!'
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Treason!: [-1, -1, -1, -1], treason!: [-1, -1, -1, -1]
SEND LINE 'Treason! treason! '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Drowned,: [-1, -1, -1, -1], drowned.: [-1, -1, -1, -1]
SEND LINE 'Drowned, drowned. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Holla!: [-1, -1, -1, -1], Bernardo!: [-1, -1, -1, -1]
SEND LINE 'Holla! Bernardo! '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Most: [-1, -1, -1, -1], constantly.: [-1, -1, -1, -1]
SEND LINE 'Most constantly. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Hamlet,: [-1, -1, -1, -1], Hamlet!: [-1, -1, -1, -1]
SEND LINE 'Hamlet, Hamlet! '
MARCELLUS_AND_BERNARDO: [-1, -1, -1, -1]
SEND WHO MARCELLUS_AND_BERNARDO
Longer,: [-1, -1, -1, -1], longer.: [-1, -1, -1, -1]
SEND LINE 'Longer, longer. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Pretty: [-1, -1, -1, -1], Ophelia!: [-1, -1, -1, -1]
SEND LINE 'Pretty Ophelia! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], strangely?: [-1, -1, -1, -1]
SEND LINE 'How strangely? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Safely: [-1, -1, -1, -1], stowed.: [-1, -1, -1, -1]
SEND LINE 'Safely stowed. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Truly: [-1, -1, -1, -1], deliver.: [-1, -1, -1, -1]
SEND LINE 'Truly deliver. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
'Tis: [-1, -1, -1, -1], strange.: [-1, -1, -1, -1]
SEND LINE "'Tis strange. "
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Well;: [-1, -1, -1, -1], again.: [-1, -1, -1, -1]
SEND LINE 'Well; again. '
ROSENCRANTZ: [-1, -1, -1, -1]
SEND WHO ROSENCRANTZ
Believe: [-1, -1, -1, -1], what?: [-1, -1, -1, -1]
SEND LINE 'Believe what? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Between: [-1, -1, -1, -1], who?: [-1, -1, -1, -1]
SEND LINE 'Between who? '
FIRST_PLAYER: [-1, -1, -1, -1]
SEND WHO FIRST_PLAYER
Did: [-1, -1, -1, -1], nothing.: [-1, -1, -1, -1]
SEND LINE 'Did nothing. '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Come,: [-1, -1, -1, -1], sirs.: [-1, -1, -1, -1]
SEND LINE 'Come, sirs. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
For: [-1, -1, -1, -1], England!: [-1, -1, -1, -1]
SEND LINE 'For England! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Ay,: [-1, -1, -1, -1], Hamlet.: [-1, -1, -1, -1]
SEND LINE 'Ay, Hamlet. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Speak,: [-1, -1, -1, -1], man.: [-1, -1, -1, -1]
SEND LINE 'Speak, man. '
KING: [-1, -1, -1, -1]
SEND WHO KING
For: [-1, -1, -1, -1], England.: [-1, -1, -1, -1]
SEND LINE 'For England. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Buzz,: [-1, -1, -1, -1], buzz!: [-1, -1, -1, -1]
SEND LINE 'Buzz, buzz! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Alas,: [-1, -1, -1, -1], alas!: [-1, -1, -1, -1]
SEND LINE 'Alas, alas! '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Of: [-1, -1, -1, -1], Laertes?: [-1, -1, -1, -1]
SEND LINE 'Of Laertes? '
FIRST_CLOWN: [-1, -1, -1, -1]
SEND WHO FIRST_CLOWN
Mine,: [-1, -1, -1, -1], sir.: [-1, -1, -1, -1]
SEND LINE 'Mine, sir. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
For: [-1, -1, -1, -1], Hecuba!: [-1, -1, -1, -1]
SEND LINE 'For Hecuba! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1], madam!: [-1, -1, -1, -1]
SEND LINE 'Good madam! '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
'Tis: [-1, -1, -1, -1], gone!: [-1, -1, -1, -1]
SEND LINE "'Tis gone! "
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
'Tis: [-1, -1, -1, -1], here!: [-1, -1, -1, -1]
SEND LINE "'Tis here! "
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Help,: [-1, -1, -1, -1], ho!: [-1, -1, -1, -1]
SEND LINE 'Help, ho! '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
'Tis: [-1, -1, -1, -1], here!: [-1, -1, -1, -1]
SEND LINE "'Tis here! "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
At: [-1, -1, -1, -1], supper.: [-1, -1, -1, -1]
SEND LINE 'At supper. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], heaven.: [-1, -1, -1, -1]
SEND LINE 'To heaven. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Saw?: [-1, -1, -1, -1], who?: [-1, -1, -1, -1]
SEND LINE 'Saw? who? '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Ay,: [-1, -1, -1, -1], amen!: [-1, -1, -1, -1]
SEND LINE 'Ay, amen! '
KING: [-1, -1, -1, -1]
SEND WHO KING
A: [-1, -1, -1, -1], Norman.: [-1, -1, -1, -1]
SEND LINE 'A Norman. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Leave: [-1, -1, -1, -1], us.: [-1, -1, -1, -1]
SEND LINE 'Leave us. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], come;: [-1, -1, -1, -1]
SEND LINE 'But come; '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE 'My uncle! '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1]
SEND LINE 'Mark me. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Who,: [-1, -1, -1, -1], I?: [-1, -1, -1, -1]
SEND LINE 'Who, I? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord?: [-1, -1, -1, -1]
SEND LINE 'My lord? '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
No: [-1, -1, -1, -1], more.: [-1, -1, -1, -1]
SEND LINE 'No more. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
No: [-1, -1, -1, -1], more!: [-1, -1, -1, -1]
SEND LINE 'No more! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], will.: [-1, -1, -1, -1]
SEND LINE 'I will. '
SECOND_CLOWN: [-1, -1, -1, -1]
SEND WHO SECOND_CLOWN
Go: [-1, -1, -1, -1], to.: [-1, -1, -1, -1]
SEND LINE 'Go to. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgement.: [-1, -1, -1, -1]
SEND LINE 'Judgement. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Marcellus?: [-1, -1, -1, -1]
SEND LINE 'Marcellus? '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE 'Bernardo? '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Farewell.: [-1, -1, -1, -1]
SEND LINE 'Farewell. '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Perpend.: [-1, -1, -1, -1]
SEND LINE 'Perpend. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Ecstasy!: [-1, -1, -1, -1]
SEND LINE 'Ecstasy! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nothing.: [-1, -1, -1, -1]
SEND LINE 'Nothing. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Murder!: [-1, -1, -1, -1]
SEND LINE 'Murder! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Attend!: [-1, -1, -1, -1]
SEND LINE 'Attend! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Yours.: [-1, -1, -1, -1]
SEND LINE 'Yours. '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Swear.: [-1, -1, -1, -1]
SEND LINE 'Swear. '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Swear.: [-1, -1, -1, -1]
SEND LINE 'Swear. '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Swear.: [-1, -1, -1, -1]
SEND LINE 'Swear. '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What?: [-1, -1, -1, -1]
SEND LINE 'What? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good.: [-1, -1, -1, -1]
SEND LINE 'Good. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
This?: [-1, -1, -1, -1]
SEND LINE 'This? '
KING: [-1, -1, -1, -1]
SEND WHO KING
Dead.: [-1, -1, -1, -1]
SEND LINE 'Dead. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
One.: [-1, -1, -1, -1]
SEND LINE 'One. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Why?: [-1, -1, -1, -1]
SEND LINE 'Why? '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Sir?: [-1, -1, -1, -1]
SEND LINE 'Sir? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He.: [-1, -1, -1, -1]
SEND LINE 'He. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
No.: [-1, -1, -1, -1]
SEND LINE 'No. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No!: [-1, -1, -1, -1]
SEND LINE 'No! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Ha!: [-1, -1, -1, -1]
SEND LINE 'Ha! '
