@@@@@@@@@@@@@@@ Act name:grammar @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 3
################# SCENE ham_thing 6_TTS.inear.VOICE.aloud_0_actor3 wordcount:660 strategy:markov #################
Timing info. Seconds: 23.8260760307, words: 684, lines: 125
BLACKOUT
SEND STYLES 6_TTS.inear.VOICE.aloud_0_actor3

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
offal: [1.7, 1.8, 0.6, 1.2]
SEND LINE ' offal '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
murder: [4.1, 4.6, 0.2, 4.7]
SEND LINE ' murder '
tongue: [0.5, 0.4, 1.9, 0.6]
SEND LINE ' tongue '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' time '
numbers: [0.7, 0.8, 2.8, 0.8]
SEND LINE ' numbers '
cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE ' cause '
will: [1.2, 0.5, 1.8, 0.7]
SEND LINE ' will '
strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE ' strength '
means: [0.6, 0.5, 1.5, 0.4]
SEND LINE ' means '
heart-ache: [2.4, 3.0, 1.0, 4.0]
SEND LINE ' heart-ache '
shocks: [3.1, 4.0, 1.0, 2.9]
SEND LINE ' shocks '
arms: [1.8, 1.6, 1.5, 2.0]
SEND LINE ' arms '
sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE ' sea '
troubles: [2.9, 3.0, 0.3, 2.6]
SEND LINE ' troubles '
fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE ' fortune '
traveller: [0.3, 0.4, 2.8, 0.9]
SEND LINE ' traveller '
will: [1.2, 0.5, 1.8, 0.7]
SEND LINE ' will '
beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE ' beast '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
pate: [0.5, 0.2, 0.1, 0.4]
SEND LINE ' pate '
thoughts: [1.9, 1.4, 3.2, 1.8]
SEND LINE ' thoughts '
fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE ' fantasy '
trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE ' trick '
fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE ' fame '
pause: [1.0, 1.7, 1.1, 1.2]
SEND LINE ' pause '
respect: [0.7, 1.4, 4.1, 0.6]
SEND LINE ' respect '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE ' dew '
table: [0.1, 0.5, 0.9, 0.1]
SEND LINE ' table '
memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE ' memory '
thoughts: [1.9, 1.4, 3.2, 1.8]
SEND LINE ' thoughts '
son: [1.0, 1.2, 3.6, 0.8]
SEND LINE ' son '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE ' father '
mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE ' mother '
capability: [0.5, 1.4, 3.1, 1.0]
SEND LINE ' capability '
reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE ' reason '
blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE ' blood '
ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE ' ear '
speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE ' speech '
calamity: [1.7, 3.4, 1.0, 3.0]
SEND LINE ' calamity '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
uses: [0.5, 0.6, 1.5, 0.3]
SEND LINE ' uses '
world: [1.4, 1.1, 2.4, 1.2]
SEND LINE ' world '
weakness: [2.4, 3.2, 1.1, 3.4]
SEND LINE ' weakness '
Frailty: [-1, -1, -1, -1]
SEND LINE ' Frailty '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE ' name '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE ' woman '
thoughts: [1.9, 1.4, 3.2, 1.8]
SEND LINE ' thoughts '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE ' uncle '
looks: [0.6, 0.7, 1.7, 0.7]
SEND LINE ' looks '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
power: [2.1, 2.4, 3.0, 1.1]
SEND LINE ' power '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE ' month '
course: [1.0, 1.1, 1.6, 0.5]
SEND LINE ' course '
spirit: [0.4, 1.1, 3.0, 1.0]
SEND LINE ' spirit '
voice: [1.2, 0.9, 2.1, 1.1]
SEND LINE ' voice '
function: [1.2, 1.5, 2.2, 1.2]
SEND LINE ' function '
grounds: [0.4, 0.6, 1.4, 0.6]
SEND LINE ' grounds '
drab: [2.2, 2.2, 0.9, 3.2]
SEND LINE ' drab '
merit: [0.0, 0.2, 3.1, 0.4]
SEND LINE ' merit '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE ' month '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE ' uncle '
word: [0.0, 0.4, 0.6, 0.1]
SEND LINE ' word '
capability: [0.5, 1.4, 3.1, 1.0]
SEND LINE ' capability '
reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE ' reason '
beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE ' beast '
quietus: [1.8, 2.0, 1.0, 1.7]
SEND LINE ' quietus '
whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE ' whore '
heart: [0.9, 1.4, 4.2, 1.2]
SEND LINE ' heart '
words: [0.9, 0.8, 1.1, 0.9]
SEND LINE ' words '
shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE ' shame '
canon: [1.1, 1.2, 1.7, 1.2]
SEND LINE ' canon '
self-slaughter: [2.9, 2.9, 0.6, 4.0]
SEND LINE ' self-slaughter '
Nymph: [-1, -1, -1, -1]
SEND LINE ' Nymph '
orisons: [0.4, 0.4, 1.1, 0.4]
SEND LINE ' orisons '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE ' revenge '
man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' man '
calamity: [1.7, 3.4, 1.0, 3.0]
SEND LINE ' calamity '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE ' rascal '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
thing: [1.1, 0.7, 1.2, 0.9]
SEND LINE ' thing '
property: [1.2, 1.6, 2.8, 1.2]
SEND LINE ' property '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE ' conscience '
cowards: [2.8, 3.0, 0.2, 1.7]
SEND LINE ' cowards '
months: [0.6, 0.5, 0.9, 0.9]
SEND LINE ' months '
beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE ' beast '
rogue: [1.6, 1.5, 0.4, 1.4]
SEND LINE ' rogue '
peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE ' peasant '
slave: [2.9, 2.4, 0.4, 3.9]
SEND LINE ' slave '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
power: [2.1, 2.4, 3.0, 1.1]
SEND LINE ' power '
thing: [1.1, 0.7, 1.2, 0.9]
SEND LINE ' thing '
beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE ' beard '
face: [0.8, 1.1, 1.2, 1.1]
SEND LINE ' face '
Heaven: [-1, -1, -1, -1]
SEND LINE ' Heaven '
earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE ' earth '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
easy: [0.9, 0.3, 3.3, 1.3], these: [0.0, 0.5, 0.4, 0.8], ventages: [0.8, 0.5, 1.2, 1.1], fingers: [1.3, 1.7, 2.4, 1.6], thumb: [0.8, 0.7, 2.5, 0.4], breath: [0.5, 1.5, 3.8, 0.5], mouth: [0.9, 0.7, 0.9, 0.9], eloquent: [0.9, 1.5, 1.6, 1.1], music: [0.4, 0.5, 4.4, 1.5], these: [0.0, 0.5, 0.4, 0.8], the: [0.4, 0.5, 0.3, 0.3], stops: [1.9, 1.0, 0.9, 1.7]
SEND LINE ' easy these ventages fingers thumb breath mouth eloquent music these the stops '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Another: [-1, -1, -1, -1], hit: [4.1, 3.2, 0.9, 1.9]
SEND LINE ' Another hit '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
glad: [0.1, 0.1, 4.6, 0.5], Good: [-1, -1, -1, -1], even: [0.6, 0.5, 1.7, 0.4]
SEND LINE ' glad Good even '
faith: [0.4, 1.2, 3.4, 0.7]
SEND LINE ' faith '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
England: [-1, -1, -1, -1]
SEND LINE ' England '
the: [0.4, 0.5, 0.3, 0.3], fair: [1.1, 1.5, 2.4, 1.2], Ophelia: [-1, -1, -1, -1]
SEND LINE ' the fair Ophelia '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
all: [1.2, 0.8, 2.2, 0.9]
SEND LINE ' all '
the: [0.4, 0.5, 0.3, 0.3], unsatisfied: [2.4, 0.9, 0.2, 2.5]
SEND LINE ' the unsatisfied '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Beggar: [-1, -1, -1, -1], poor: [2.7, 2.5, 0.3, 3.7], thanks: [0.3, 0.1, 4.0, 0.2], dear: [0.1, 0.4, 3.4, 0.5], friends: [0.7, 0.8, 4.5, 0.6], thanks: [0.3, 0.1, 4.0, 0.2], a: [-1, -1, -1, -1], halfpenny: [1.2, 0.8, 1.5, 1.4], own: [0.5, 0.9, 3.1, 0.8], inclining: [0.9, 1.1, 1.8, 0.5], a: [-1, -1, -1, -1], free: [0.1, 0.1, 4.4, 0.1], visitation: [0.9, 0.7, 3.4, 1.1]
SEND LINE ' Beggar poor thanks dear friends thanks a halfpenny own inclining a free visitation '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
honest: [1.2, 0.6, 4.2, 1.1], fair: [1.1, 1.5, 2.4, 1.2], honesty: [0.3, 0.3, 4.6, 0.3], no: [0.7, 0.7, 0.6, 0.9], discourse: [1.7, 1.4, 1.5, 1.8], beauty: [0.5, 0.3, 3.7, 0.9]
SEND LINE ' honest fair honesty no discourse beauty '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], tyrannous: [3.5, 3.5, 1.0, 2.7], a: [-1, -1, -1, -1], damned: [2.9, 2.7, 0.0, 1.9], light: [0.9, 0.5, 3.6, 0.4]
SEND LINE ' a tyrannous a damned light '
lord's: [2.0, 1.9, 2.9, 1.5], murder: [4.1, 4.6, 0.2, 4.7], wrath: [2.9, 2.5, 0.1, 1.4], fire: [2.3, 3.6, 0.7, 1.0]
SEND LINE " lord's murder wrath fire "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
this: [0.3, 0.8, 0.8, 0.5], moor: [1.0, 1.8, 1.4, 1.1], eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' this moor eyes '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
sultry: [0.8, 0.6, 2.2, 0.9], hot: [1.7, 2.5, 1.8, 1.2], complexion: [2.1, 1.4, 1.7, 1.7]
SEND LINE ' sultry hot complexion '
heraldry: [0.5, 0.9, 1.8, 0.5], dismal: [2.1, 1.9, 1.1, 2.0], head: [0.9, 0.5, 1.2, 0.7], foot: [0.6, 0.9, 1.4, 1.1]
SEND LINE ' heraldry dismal head foot '
total: [0.5, 0.8, 1.0, 0.5], gules: [1.7, 1.3, 1.6, 0.9]
SEND LINE ' total gules '
blood: [2.1, 3.1, 0.3, 1.7], judgement: [-1, -1, -1, -1]
SEND LINE ' blood judgement '
this: [0.3, 0.8, 0.8, 0.5], solidity: [0.9, 0.5, 1.3, 0.9], compound: [0.0, 0.9, 0.7, 0.4], mass: [1.1, 2.5, 2.4, 2.0]
SEND LINE ' this solidity compound mass '
heated: [-1, -1, -1, -1], visage: [0.6, 0.9, 0.5, 0.6], the: [0.4, 0.5, 0.3, 0.3], doom: [3.6, 3.8, 0.4, 4.1]
SEND LINE ' heated visage the doom '
thought-sick: [1.6, 1.8, 0.8, 2.1], the: [0.4, 0.5, 0.3, 0.3], act: [1.2, 2.3, 3.2, 1.2]
SEND LINE ' thought-sick the act '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1], powers: [1.8, 2.0, 2.9, 1.2], these: [0.0, 0.5, 0.4, 0.8]
SEND LINE ' Good powers these '
actions: [1.8, 1.8, 2.7, 2.0], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], merry: [0.6, 0.9, 4.6, 0.8], mother: [1.1, 1.3, 4.5, 0.8], father: [1.7, 1.8, 3.4, 1.6], mother: [1.1, 1.3, 4.5, 0.8], man: [1.3, 1.0, 2.2, 1.0], wife: [1.0, 1.0, 3.9, 1.1], man: [1.3, 1.0, 2.2, 1.0], wife: [1.0, 1.0, 3.9, 1.1], flesh: [1.3, 1.4, 1.6, 1.3], mother: [1.1, 1.3, 4.5, 0.8], England: [-1, -1, -1, -1]
SEND LINE ' actions a man merry mother father mother man wife man wife flesh mother England '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Words: [-1, -1, -1, -1], words: [0.9, 0.8, 1.1, 0.9], words: [0.9, 0.8, 1.1, 0.9]
SEND LINE ' Words words words '
a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE ' a king '
England: [-1, -1, -1, -1]
SEND LINE ' England '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
wings: [0.2, 0.5, 2.9, 0.3]
SEND LINE ' wings '
heavenly: [0.5, 0.1, 4.1, 0.3], guards: [2.4, 2.8, 1.5, 1.3], gracious: [0.4, 0.4, 3.5, 0.7], figure: [0.4, 0.9, 1.6, 0.2]
SEND LINE ' heavenly guards gracious figure '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
mercy: [0.2, 0.7, 2.2, 0.6]
SEND LINE ' mercy '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], murderer: [4.2, 4.2, 0.3, 4.3], a: [-1, -1, -1, -1], villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' A murderer a villain '
Remorseless: [-1, -1, -1, -1], treacherous: [2.5, 4.0, 0.6, 1.8], lecherous: [3.1, 3.0, 0.4, 2.6], kindless: [1.8, 1.0, 1.4, 1.6], villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' Remorseless treacherous lecherous kindless villain '
A: [-1, -1, -1, -1], villain: [2.6, 3.4, 0.0, 1.9], father: [1.7, 1.8, 3.4, 1.6], that: [0.7, 0.7, 0.2, 0.4]
SEND LINE ' A villain father that '
sole: [1.3, 0.9, 1.8, 1.4], son: [1.0, 1.2, 3.6, 0.8], this: [0.3, 0.8, 0.8, 0.5], same: [0.9, 1.0, 0.8, 0.9], villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' sole son this same villain '
A: [-1, -1, -1, -1], damned: [2.9, 2.7, 0.0, 1.9], defeat: [3.8, 3.0, 0.6, 3.9], a: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE ' A damned defeat a coward '
villain: [2.6, 3.4, 0.0, 1.9], pate: [0.5, 0.2, 0.1, 0.4]
SEND LINE ' villain pate '
beard: [1.1, 1.4, 0.8, 1.2], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE ' beard face '
this: [0.3, 0.8, 0.8, 0.5], theme: [0.9, 0.8, 0.9, 0.7]
SEND LINE ' this theme '
eyelids: [0.3, 0.2, 0.6, 0.9], longer: [0.8, 0.8, 1.1, 0.3]
SEND LINE ' eyelids longer '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], delicate: [0.2, 1.4, 3.2, 0.6], tender: [0.6, 1.2, 2.2, 1.4], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE ' a delicate tender prince '
spirit: [0.4, 1.1, 3.0, 1.0], divine: [0.6, 0.8, 3.6, 0.7], ambition: [1.2, 2.1, 3.3, 0.3]
SEND LINE ' spirit divine ambition '
mouths: [0.8, 0.7, 1.1, 0.9], the: [0.4, 0.5, 0.3, 0.3], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE ' mouths the invisible event '
A: [-1, -1, -1, -1], whole: [0.5, 0.5, 2.8, 0.0]
SEND LINE ' A whole '
Damon: [-1, -1, -1, -1], dear: [0.1, 0.4, 3.4, 0.5]
SEND LINE ' Damon dear '
This: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' This man '
that: [0.7, 0.7, 0.2, 0.4], day: [0.9, 1.3, 2.4, 1.6], Horatio: [-1, -1, -1, -1]
SEND LINE ' that day Horatio '
philosophy: [1.7, 1.3, 3.1, 1.2]
SEND LINE ' philosophy '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

################# SCENE hamsolilddop 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1 wordcount:417 strategy:ddop #################
Timing info. Seconds: 70.7245049477, words: 667, lines: 151
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Into: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE 'Into a dew'
An: [-1, -1, -1, -1], unweeded: [1.9, 0.7, 1.3, 1.4], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'An unweeded garden'
Unweeded: [-1, -1, -1, -1], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'Unweeded garden'
To: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE 'To a satyr'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'To my mother'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE 'Heaven and earth'
Increase: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE 'Increase of appetite'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'A little month'
Little: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Little month'
Month,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Month, or'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Discourse: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Discourse of reason'
Of: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Of reason'
My: [-1, -1, -1, -1], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'My uncle'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
The: [-1, -1, -1, -1], salt: [0.4, 0.3, 1.4, 0.4], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The salt of'
Wicked: [-1, -1, -1, -1], speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE 'Wicked speed'
I: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE 'I must hold'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Host: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE 'Host of heaven'
Poor: [-1, -1, -1, -1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE 'Poor ghost'
A: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1], In: [-1, -1, -1, -1]
SEND LINE 'A seat In'
From: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1]
SEND LINE 'From the table'
The: [-1, -1, -1, -1], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The table of'
Youth: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE 'Youth and observation'
Within: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], book: [1.8, 1.0, 4.2, 1.5]
SEND LINE 'Within the book'
The: [-1, -1, -1, -1], book: [1.8, 1.0, 4.2, 1.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The book and'
Book: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE 'Book and volume'
My: [-1, -1, -1, -1], brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE 'My brain'
Villain: [-1, -1, -1, -1]
SEND LINE 'Villain'
Uncle: [-1, -1, -1, -1]
SEND LINE 'Uncle'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE 'To my word'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A rogue and'
Rogue: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE 'Rogue and peasant'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'In a fiction'
A: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'A fiction'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE 'In a dream'
A: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A dream of'
Dream: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Dream of passion'
Of: [-1, -1, -1, -1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Of passion'
Voice,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Voice, and'
The: [-1, -1, -1, -1], motive: [2.9, 2.6, 1.6, 1.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The motive and'
The: [-1, -1, -1, -1], cue: [0.5, 0.8, 2.1, 0.7], for: [0.0, 0.0, 0.0, 0.1]
SEND LINE 'The cue for'
Drown: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE 'Drown the stage'
The: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE 'The general ear'
Horrid: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE 'Horrid speech'
Speech,: [-1, -1, -1, -1], Make: [-1, -1, -1, -1]
SEND LINE 'Speech, Make'
Muddy-mettled: [-1, -1, -1, -1], rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE 'Muddy-mettled rascal'
Rascal,: [-1, -1, -1, -1], peak: [1.2, 1.8, 3.4, 1.2]
SEND LINE 'Rascal, peak'
My: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'My cause'
Cause,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Cause, And'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'For a king'
A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'A king'
A: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE 'A coward'
My: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE 'My beard'
Beard,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Beard, and'
In: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE 'In my face'
By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'By the nose'
The: [-1, -1, -1, -1], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'The nose'
The: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1]
SEND LINE "The lie i'"
Lie: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE "Lie i' the"
I': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE "I' the throat"
The: [-1, -1, -1, -1], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE 'The throat'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8]
SEND LINE 'The son'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The son of'
Son: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1]
SEND LINE 'Son of a'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE 'To my revenge'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE 'Heaven and hell'
A: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE 'A whore'
A: [-1, -1, -1, -1], stallion: [-1, -1, -1, -1]
SEND LINE 'A stallion'
At: [-1, -1, -1, -1], a: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE 'At a play'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], scene: [1.0, 1.4, 2.1, 1.7]
SEND LINE 'Of the scene'
To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE 'To the soul'
The: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The murder of'
Before: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'Before mine uncle'
Catch: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE 'Catch the conscience'
The: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The conscience of'
Conscience: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Conscience of the'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'Of the king'
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'The king'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE 'In the mind'
Outrageous: [-1, -1, -1, -1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE 'Outrageous fortune'
Fortune,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1]
SEND LINE 'Fortune, Or'
Against: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE 'Against a sea'
A: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A sea of'
By: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'By a sleep'
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The heart-ache and'
To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'To sleep'
In: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'In that sleep'
Sleep: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'Sleep of death'
Of: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE 'Of time'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE 'The insolence'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The insolence of'
Insolence: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], office: [1.6, 1.4, 1.5, 0.9]
SEND LINE 'Insolence of office'
Merit: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Merit of the'
A: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE 'A bare bodkin'
To: [-1, -1, -1, -1], grunt: [2.1, 2.1, 1.1, 2.4]
SEND LINE 'To grunt'
A: [-1, -1, -1, -1], weary: [2.0, 2.0, 0.9, 3.0], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'A weary life'
Weary: [-1, -1, -1, -1], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'Weary life'
The: [-1, -1, -1, -1], dread: [2.0, 4.3, 0.0, 2.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The dread of'
The: [-1, -1, -1, -1], undiscovered: [-1, -1, -1, -1], country: [0.7, 0.7, 2.5, 0.3]
SEND LINE 'The undiscovered country'
The: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1]
SEND LINE 'The will And'
Hue: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE 'Hue of resolution'
The: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE 'The pale cast'
Cast: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Cast of thought'
Of: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Of thought'
Thought,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Thought, And'
Pitch: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], moment: [1.0, 1.3, 2.6, 1.6]
SEND LINE 'Pitch and moment'
The: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The name of'
Name: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], action: [1.2, 1.3, 2.4, 1.2]
SEND LINE 'Name of action'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE 'A man'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Large: [-1, -1, -1, -1], discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE 'Large discourse'
Bestial: [-1, -1, -1, -1], oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE 'Bestial oblivion'
Oblivion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Oblivion, or'
On: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'On the event'
The: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The event'
A: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'A thought'
Cause: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE 'Cause and will'
Will: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE 'Will and strength'
Mass: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE 'Mass and charge'
Tender: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE 'Tender prince'
The: [-1, -1, -1, -1], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The invisible event'
Invisible: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'Invisible event'
Death: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE 'Death and danger'
For: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'For an egg-shell'
An: [-1, -1, -1, -1], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'An egg-shell'
Great: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE 'Great argument'
Quarrel: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1]
SEND LINE 'Quarrel in a'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE 'In a straw'
At: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'At the stake'
The: [-1, -1, -1, -1], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'The stake'
A: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'A mother'
My: [-1, -1, -1, -1], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE 'My blood'
Blood,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Blood, And'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'To my shame'
My: [-1, -1, -1, -1], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'My shame'
The: [-1, -1, -1, -1], imminent: [0.9, 2.1, 1.0, 0.7], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'The imminent death'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE 'For a fantasy'
A: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A fantasy and'
Fantasy: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE 'Fantasy and trick'
Trick: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Trick of fame'
Of: [-1, -1, -1, -1], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Of fame'
Fame,: [-1, -1, -1, -1], Go: [-1, -1, -1, -1]
SEND LINE 'Fame, Go'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], plot: [2.4, 2.4, 0.8, 1.4]
SEND LINE 'For a plot'
Try: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'Try the cause'
The: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'The cause'
################# SCENE 2bMirror 10_TTS.inear.VOICE.aloud_0_actor4 wordcount:1129 strategy:mirror #################
Timing info. Seconds: 26.1155180931, words: 424, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor4

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], tragedy:: [-1, -1, -1, -1]
SEND LINE ' to be, And not to be: that is the tragedy: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], heel:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: all is a heel: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], Is: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], judgement:: [-1, -1, -1, -1]
SEND LINE ' there be, and not to be: this Is the judgement: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], some: [1.1, 0.8, 1.4, 1.3], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], pleasure:: [-1, -1, -1, -1]
SEND LINE ' to be, and not To be: some is the pleasure: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], This: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], a: [-1, -1, -1, -1], offence:: [-1, -1, -1, -1]
SEND LINE ' there be, and not to be: This Is a offence: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], heir:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: that is a heir: '
Than: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], under: [0.4, 1.4, 0.8, 1.1], a: [-1, -1, -1, -1], moment: [1.0, 1.3, 2.6, 1.6], to: [0.1, 0.6, 0.6, 0.3], die: [3.1, 3.4, 0.7, 4.4]
SEND LINE " Than 'tis nobler under a moment to die "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], sun:: [-1, -1, -1, -1]
SEND LINE ' to be, And not To be: this is the sun: '
If: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], baser: [2.0, 1.5, 0.4, 1.8], up: [0.9, 0.8, 2.6, 0.8], The: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], to: [0.1, 0.6, 0.6, 0.3], work: [1.7, 1.4, 2.3, 1.1]
SEND LINE " If 'tis baser up The sea to work "
The: [-1, -1, -1, -1], spheres: [0.2, 0.5, 1.7, 0.7], And: [-1, -1, -1, -1], knees: [0.4, 1.0, 0.5, 0.6], of: [1.2, 0.9, 0.3, 0.6], unseen: [1.5, 2.9, 0.5, 1.0], world,: [-1, -1, -1, -1]
SEND LINE ' The spheres And knees of unseen world, '
And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], contrive: [2.0, 2.2, 1.4, 2.1], eyes: [2.0, 2.0, 3.1, 1.2], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], swoopstake: [2.1, 1.7, 1.2, 2.0], of: [1.2, 0.9, 0.3, 0.6], schoolfellows,: [-1, -1, -1, -1]
SEND LINE ' And to contrive eyes with a swoopstake of schoolfellows, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], yon: [0.2, 0.3, 0.3, 0.4], is: [0.3, 0.6, 0.3, 0.0], The: [-1, -1, -1, -1], instrument:: [-1, -1, -1, -1]
SEND LINE ' To be, And not to be: yon is The instrument: '
If: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], further: [0.9, 0.8, 1.7, 0.5], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], frame: [1.0, 0.6, 0.5, 1.2], To: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE " If 'Tis further to the frame To play "
the: [0.4, 0.5, 0.3, 0.3], clouds: [0.1, 0.5, 2.7, 0.7], And: [-1, -1, -1, -1], mouths: [0.8, 0.7, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], bawdy: [1.6, 1.4, 0.8, 0.3], conjuration,: [-1, -1, -1, -1]
SEND LINE ' the clouds And mouths of bawdy conjuration, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], curd: [0.4, 0.6, 1.8, 0.1], shoon: [0.1, 0.6, 0.5, 0.8], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], corse: [1.1, 1.4, 0.7, 2.2], Of: [-1, -1, -1, -1], guards,: [-1, -1, -1, -1]
SEND LINE ' and to curd shoon with the corse Of guards, '
And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], Striking: [-1, -1, -1, -1], mean: [2.0, 1.1, 1.2, 1.4], them?: [-1, -1, -1, -1], To: [-1, -1, -1, -1], hear:: [-1, -1, -1, -1], To: [-1, -1, -1, -1], see;: [-1, -1, -1, -1]
SEND LINE ' And to Striking mean them? To hear: To see; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], And: [-1, -1, -1, -1], upon: [1.0, 0.5, 1.1, 0.7], A: [-1, -1, -1, -1], upshot: [1.9, 1.4, 0.8, 1.2], to: [0.1, 0.6, 0.6, 0.3], interpret: [0.6, 0.5, 1.0, 0.9], we: [0.7, 0.6, 2.1, 0.7], Follow: [-1, -1, -1, -1]
SEND LINE ' no more; And upon A upshot to interpret we Follow '
the: [0.4, 0.5, 0.3, 0.3], rat: [1.3, 3.2, 0.7, 1.4], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], two: [0.4, 0.7, 0.6, 0.5], tame: [1.3, 1.2, 2.6, 0.8], gods: [1.3, 2.1, 3.2, 0.5]
SEND LINE ' the rat and the two tame gods '
That: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], Is: [-1, -1, -1, -1], confession: [1.4, 2.3, 0.8, 1.5], In,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], grief: [1.4, 3.1, 0.2, 4.4]
SEND LINE " That king Is confession In, 'tis an grief "
horridly: [4.0, 3.9, 0.8, 3.0], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], Fall'n.: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], begin,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], know;: [-1, -1, -1, -1]
SEND LINE " horridly to be Fall'n. there begin, to know; "
to: [0.1, 0.6, 0.6, 0.3], come:: [-1, -1, -1, -1], so: [0.6, 0.5, 0.3, 0.7], to: [0.1, 0.6, 0.6, 0.3], resolve:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], An: [-1, -1, -1, -1], woman;: [-1, -1, -1, -1]
SEND LINE " to come: so to resolve: O, There's An woman; "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], blood:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: that is the blood: '
If: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], baser: [2.0, 1.5, 0.4, 1.8], As: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], act: [1.2, 2.3, 3.2, 1.2], to: [0.1, 0.6, 0.6, 0.3], go: [0.8, 1.3, 2.6, 0.7]
SEND LINE " If 'Tis baser As an act to go "
a: [-1, -1, -1, -1], gifts: [0.1, 0.1, 4.6, 0.1], or: [0.9, 0.8, 0.8, 0.5], loggats: [1.5, 1.1, 1.4, 1.5], of: [1.2, 0.9, 0.3, 0.6], tragical-historical: [2.0, 2.5, 1.3, 2.4], head,: [-1, -1, -1, -1]
SEND LINE ' a gifts or loggats of tragical-historical head, '
And: [-1, -1, -1, -1], To: [-1, -1, -1, -1], prophesy: [1.6, 2.4, 2.3, 1.4], calf-skins: [1.3, 1.1, 0.8, 0.8], from: [0.6, 0.5, 0.7, 0.4], the: [0.4, 0.5, 0.3, 0.3], fashion: [0.3, 0.4, 3.5, 0.5], Of: [-1, -1, -1, -1], suits,: [-1, -1, -1, -1]
SEND LINE ' And To prophesy calf-skins from the fashion Of suits, '
And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], pronouncing: [0.8, 0.2, 1.3, 1.0], go: [0.8, 1.3, 2.6, 0.7], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], believe:: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], put;: [-1, -1, -1, -1]
SEND LINE ' And to pronouncing go them? to believe: to put; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], o'er: [0.9, 0.7, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2], to: [0.1, 0.6, 0.6, 0.3], understand: [1.2, 0.9, 2.8, 1.2], we: [0.7, 0.6, 2.1, 0.7], think: [1.4, 1.3, 2.4, 1.2]
SEND LINE " no more; and o'er the conscience to understand we think "
the: [0.4, 0.5, 0.3, 0.3], sword: [2.9, 2.2, 1.1, 1.8], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], one: [0.9, 0.8, 1.1, 1.4], young: [1.0, 0.8, 3.4, 0.9], loggats: [1.5, 1.1, 1.4, 1.5]
SEND LINE ' the sword and the one young loggats '
That: [-1, -1, -1, -1], amber: [0.9, 1.0, 2.4, 1.0], Is: [-1, -1, -1, -1], motion: [0.3, 0.7, 0.7, 0.1], by,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], collateral: [1.5, 1.5, 1.3, 1.0]
SEND LINE " That amber Is motion by, 'tis the collateral "
justly: [0.8, 0.2, 2.1, 0.2], To: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], taxed.: [-1, -1, -1, -1], To: [-1, -1, -1, -1], give,: [-1, -1, -1, -1], To: [-1, -1, -1, -1], go;: [-1, -1, -1, -1]
SEND LINE ' justly To be taxed. To give, To go; '
to: [0.1, 0.6, 0.6, 0.3], exclaim:: [-1, -1, -1, -1], awhile: [0.4, 0.1, 0.6, 0.1], to: [0.1, 0.6, 0.6, 0.3], ravel:: [-1, -1, -1, -1], yes,: [-1, -1, -1, -1], there's: [0.2, 0.5, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], monster;: [-1, -1, -1, -1]
SEND LINE " to exclaim: awhile to ravel: yes, there's the monster; "
before: [0.6, 0.8, 0.9, 1.3], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], farm: [0.2, 0.7, 2.2, 0.6], of: [1.2, 0.9, 0.3, 0.6], nature: [1.5, 2.7, 3.8, 2.2], which: [0.2, 0.1, 0.6, 0.3], battalions: [1.5, 2.0, 1.0, 0.9], will: [1.2, 0.5, 1.8, 0.7], call: [0.8, 0.7, 1.2, 0.7]
SEND LINE ' before to this farm of nature which battalions will call '
where: [0.5, 0.8, 0.4, 0.8], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1], spoken: [1.4, 1.3, 1.6, 1.6], in: [0.3, 0.1, 0.4, 0.4], all: [1.2, 0.8, 2.2, 0.9], innocent: [0.6, 0.9, 2.6, 1.1], heart,: [-1, -1, -1, -1]
SEND LINE ' where we have spoken in all innocent heart, '
will: [1.2, 0.5, 1.8, 0.7], hear: [1.5, 1.4, 2.1, 1.2], us: [0.2, 0.3, 2.1, 0.2], power:: [-1, -1, -1, -1], there's: [0.2, 0.5, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE " will hear us power: there's the nature "
That: [-1, -1, -1, -1], knows: [0.8, 0.8, 2.2, 1.2], man: [1.3, 1.0, 2.2, 1.0], of: [1.2, 0.9, 0.3, 0.6], so: [0.6, 0.5, 0.3, 0.7], celestial: [0.5, 0.9, 3.7, 0.6], element;: [-1, -1, -1, -1]
SEND LINE ' That knows man of so celestial element; '
as: [0.0, 0.0, 0.0, 0.0], Which: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], grow: [0.8, 0.9, 3.0, 0.6], the: [0.4, 0.5, 0.3, 0.3], circumstances: [2.1, 2.1, 1.9, 2.7], and: [0.7, 0.8, 0.4, 0.3], ditchers: [1.3, 0.8, 1.2, 2.1], of: [1.2, 0.9, 0.3, 0.6], discretion,: [-1, -1, -1, -1]
SEND LINE ' as Which could grow the circumstances and ditchers of discretion, '
a: [-1, -1, -1, -1], brother's: [0.7, 0.4, 2.5, 0.0], wrong,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], goodly: [1.2, 1.3, 2.6, 1.0], maid's: [1.2, 0.3, 1.3, 0.9], safety,: [-1, -1, -1, -1]
SEND LINE " a brother's wrong, a goodly maid's safety, "
a: [-1, -1, -1, -1], statists: [0.7, 0.9, 0.4, 0.5], of: [1.2, 0.9, 0.3, 0.6], mobled: [0.6, 2.0, 1.1, 0.8], conceit,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king's: [0.5, 0.8, 1.8, 0.3], doomsday,: [-1, -1, -1, -1]
SEND LINE " a statists of mobled conceit, the king's doomsday, "
the: [0.4, 0.5, 0.3, 0.3], matin: [0.6, 0.8, 1.0, 0.6], of: [1.2, 0.9, 0.3, 0.6], hand: [0.6, 0.6, 1.1, 0.4], and: [0.7, 0.8, 0.4, 0.3], The: [-1, -1, -1, -1], likes: [1.2, 0.6, 3.6, 1.3]
SEND LINE ' the matin of hand and The likes '
that: [0.7, 0.7, 0.2, 0.4], heavy: [0.9, 1.0, 0.2, 1.3], deed: [0.8, 0.6, 2.0, 0.4], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], quick: [0.2, 0.9, 3.2, 1.0], beats,: [-1, -1, -1, -1]
SEND LINE ' that heavy deed of the quick beats, '
Where: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], himself: [0.9, 0.8, 1.7, 1.4], would: [0.3, 0.3, 0.3, 0.1], his: [1.3, 0.2, 0.6, 0.8], pleasure: [0.6, 0.1, 4.0, 0.4], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE ' Where he himself would his pleasure hold '
with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], pious: [0.7, 1.3, 2.9, 0.7], tongue?: [-1, -1, -1, -1], which: [0.2, 0.1, 0.6, 0.3], should: [1.3, 2.0, 1.6, 1.6], words: [0.9, 0.8, 1.1, 0.9], throw,: [-1, -1, -1, -1]
SEND LINE ' with the pious tongue? which should words throw, '
to: [0.1, 0.6, 0.6, 0.3], hear: [1.5, 1.4, 2.1, 1.2], And: [-1, -1, -1, -1], obey: [1.7, 2.7, 1.5, 1.1], o'er: [0.9, 0.7, 0.6, 0.6], a: [-1, -1, -1, -1], proper: [0.6, 0.9, 3.0, 0.9], fruit,: [-1, -1, -1, -1]
SEND LINE " to hear And obey o'er a proper fruit, "
But: [-1, -1, -1, -1], That: [-1, -1, -1, -1], a: [-1, -1, -1, -1], increase: [1.6, 2.0, 3.3, 1.8], of: [1.2, 0.9, 0.3, 0.6], something: [0.2, 0.4, 0.7, 0.6], in: [0.3, 0.1, 0.4, 0.4], uncle-father,: [-1, -1, -1, -1]
SEND LINE ' But That a increase of something in uncle-father, '
the: [0.4, 0.5, 0.3, 0.3], sweet: [0.5, 0.4, 4.3, 0.3], grave: [0.8, 3.2, 1.2, 3.7], with: [0.4, 0.4, 1.0, 0.3], Which: [-1, -1, -1, -1], pity: [2.0, 1.3, 1.7, 3.5]
SEND LINE ' the sweet grave with Which pity '
no: [0.7, 0.7, 0.6, 0.9], ambition: [1.2, 2.1, 3.3, 0.3], works,: [-1, -1, -1, -1], turns: [0.9, 1.0, 1.2, 0.8], the: [0.4, 0.5, 0.3, 0.3], land: [0.8, 0.9, 2.8, 0.8]
SEND LINE ' no ambition works, turns the land '
or: [0.9, 0.8, 0.8, 0.5], appears: [1.4, 2.1, 1.9, 2.0], us: [0.2, 0.3, 2.1, 0.2], rather: [0.6, 1.0, 0.2, 0.6], give: [1.1, 1.6, 3.4, 1.5], all: [1.2, 0.8, 2.2, 0.9], opposites: [1.9, 1.6, 2.0, 1.2], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1]
SEND LINE ' or appears us rather give all opposites we have '
if: [0.7, 0.5, 0.8, 0.7], love: [0.9, 1.0, 4.8, 0.8], in: [0.3, 0.1, 0.4, 0.4], cunnings: [2.1, 1.2, 1.2, 1.5], That: [-1, -1, -1, -1], We: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], not: [0.6, 1.2, 1.0, 0.8], of?: [-1, -1, -1, -1]
SEND LINE ' if love in cunnings That We think not of? '
out: [1.0, 1.1, 1.0, 1.8], Treason: [-1, -1, -1, -1], doth: [0.5, 0.4, 0.4, 0.6], hear: [1.5, 1.4, 2.1, 1.2], mouths: [0.8, 0.7, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], us: [0.2, 0.3, 2.1, 0.2], that;: [-1, -1, -1, -1]
SEND LINE ' out Treason doth hear mouths of us that; '
and: [0.7, 0.8, 0.4, 0.3], now: [0.6, 0.2, 0.9, 0.1], A: [-1, -1, -1, -1], own: [0.5, 0.9, 3.1, 0.8], love: [0.9, 1.0, 4.8, 0.8], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE ' and now A own love of death '
is: [0.3, 0.6, 0.3, 0.0], slain: [3.1, 3.0, 0.3, 3.2], on: [0.3, 0.4, 0.4, 0.7], at: [0.5, 0.4, 0.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], valiant: [1.6, 0.9, 3.1, 1.4], fancy: [0.7, 0.3, 3.0, 0.5], of: [1.2, 0.9, 0.3, 0.6], honour,: [-1, -1, -1, -1]
SEND LINE ' is slain on at the valiant fancy of honour, '
and: [0.7, 0.8, 0.4, 0.3], graces: [0.7, 0.7, 3.2, 0.4], of: [1.2, 0.9, 0.3, 0.6], careless: [3.1, 2.4, 0.3, 1.8], beck: [1.3, 1.6, 1.3, 0.9], And: [-1, -1, -1, -1], hit: [4.1, 3.2, 0.9, 1.9]
SEND LINE ' and graces of careless beck And hit '
from: [0.6, 0.5, 0.7, 0.4], those: [0.6, 0.4, 0.2, 0.6], part: [2.6, 2.2, 0.7, 1.9], their: [0.1, 0.1, 0.3, 0.1], thoughts: [1.9, 1.4, 3.2, 1.8], Fare: [-1, -1, -1, -1], perhaps,: [-1, -1, -1, -1]
SEND LINE ' from those part their thoughts Fare perhaps, '
And: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], a: [-1, -1, -1, -1], confession: [1.4, 2.3, 0.8, 1.5], of: [1.2, 0.9, 0.3, 0.6], fear.: [-1, -1, -1, -1], -: [-1, -1, -1, -1], sweet: [0.5, 0.4, 4.3, 0.3], you: [0.0, 0.1, 1.3, 0.0], else!: [-1, -1, -1, -1]
SEND LINE ' And come a confession of fear. - sweet you else! '
the: [0.4, 0.5, 0.3, 0.3], poor: [2.7, 2.5, 0.3, 3.7], Denmark!: [-1, -1, -1, -1], hand,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], thy: [0.1, 0.0, 0.6, 0.2], givers: [0.5, 0.8, 3.7, 0.8]
SEND LINE ' the poor Denmark! hand, for thy givers '
are: [0.6, 0.6, 1.4, 0.6], This: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], wits: [1.0, 0.9, 2.7, 0.5], grained.: [-1, -1, -1, -1]
SEND LINE ' are This my wits grained. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], wit:: [-1, -1, -1, -1]
SEND LINE ' to be, Or not to be: this is the wit: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], such: [0.0, 0.2, 0.8, 0.3], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], replication:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: such is a replication: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' cannot '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' be and is '
And: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9], not: [0.6, 1.2, 1.0, 0.8], neither: [0.7, 0.8, 0.1, 1.2], be: [0.6, 1.1, 0.8, 0.8], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' And no not neither be is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], or: [0.9, 0.8, 0.8, 0.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be or and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Or: [-1, -1, -1, -1]
SEND LINE ' Or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5], cannot: [1.6, 1.5, 0.1, 1.3], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' or cannot be '
or: [0.9, 0.8, 0.8, 0.5], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' or no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Am: [-1, -1, -1, -1]
SEND LINE ' Am '
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE ' am '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' is cannot '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Be: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' Be or and '
Am: [-1, -1, -1, -1]
SEND LINE ' Am '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
am: [1.5, 1.2, 1.9, 1.7], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' am not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8], Is: [-1, -1, -1, -1], Is: [-1, -1, -1, -1]
SEND LINE ' be is not Is Is '
Being: [-1, -1, -1, -1]
SEND LINE ' Being '
are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' are and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
not: [0.6, 1.2, 1.0, 0.8], cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' not cannot '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' no '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
are: [0.6, 0.6, 1.4, 0.6]
SEND LINE ' are '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
am: [1.5, 1.2, 1.9, 1.7], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' am not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3], are: [0.6, 0.6, 1.4, 0.6]
SEND LINE ' is and are '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Or: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' Or be is '
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE ' am '
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' And is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be be and is be '
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
no: [0.7, 0.7, 0.6, 0.9], nor: [0.5, 0.6, 0.6, 0.9], cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' no nor cannot '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8], cannot: [1.6, 1.5, 0.1, 1.3], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' not cannot be and '
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE ' am '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and and not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be be be be be and be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

################# SCENE deathspeech 10_TTS.inear.VOICE.aloud_0_actor2 wordcount:850 strategy:mirror #################
Timing info. Seconds: 67.6005420685, words: 1136, lines: 112
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor2

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
garden: [0.8, 0.7, 3.3, 0.9], stand: [1.5, 0.8, 0.9, 0.7], thee: [0.3, 0.8, 1.2, 0.3], compulsive: [2.4, 2.4, 0.1, 1.5], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], answer: [1.8, 2.0, 2.5, 1.3], thee.: [-1, -1, -1, -1]
SEND LINE ' garden stand thee compulsive of it! I answer thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
confession: [1.4, 2.3, 0.8, 1.5], know: [1.2, 1.1, 2.6, 1.3], thee: [0.3, 0.8, 1.2, 0.3], ready: [0.6, 1.0, 2.8, 0.6], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], dare: [1.6, 2.8, 1.3, 1.2], thee.: [-1, -1, -1, -1]
SEND LINE ' confession know thee ready of it! I dare thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heaven: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], thee: [0.3, 0.8, 1.2, 0.3], free: [0.1, 0.1, 4.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], follow: [0.9, 1.1, 2.8, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE ' Heaven make thee free of it! I follow thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Wretched: [-1, -1, -1, -1], queen,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE ' I am dead, Horatio. Wretched queen, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], guilty,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], guilty: [2.6, 1.7, 0.0, 3.4], knight,: [-1, -1, -1, -1], farewell!: [-1, -1, -1, -1]
SEND LINE ' I am guilty, Horatio. guilty knight, farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], honest,: [-1, -1, -1, -1], Elsinore.: [-1, -1, -1, -1], passionate: [2.1, 1.6, 3.9, 1.0], kind,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE ' I am honest, Elsinore. passionate kind, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], bless: [0.6, 1.5, 4.3, 1.4], solemn: [0.5, 1.6, 1.4, 2.3], and: [0.7, 0.8, 0.4, 0.3], embrace: [0.4, 1.1, 3.4, 1.3], With: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], phrase,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], For: [-1, -1, -1, -1], others: [0.9, 1.3, 1.2, 0.7], and: [0.7, 0.8, 0.4, 0.3], time: [2.2, 3.2, 2.8, 2.4], for: [0.0, 0.0, 0.0, 0.1], that: [0.7, 0.7, 0.2, 0.4], venom,: [-1, -1, -1, -1]
SEND LINE ' you that bless solemn and embrace With this phrase, That are For others and time for that venom, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], come: [0.8, 1.2, 2.2, 0.9], Excellent: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], pray: [0.7, 1.3, 3.7, 1.6], With: [-1, -1, -1, -1], same: [0.9, 1.0, 0.8, 0.9], marrow,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], Be: [-1, -1, -1, -1], after: [0.3, 0.3, 0.7, 0.5], others: [0.9, 1.3, 1.2, 0.7], and: [0.7, 0.8, 0.4, 0.3], ecstasy: [1.1, 1.2, 3.0, 1.3], o'er: [0.9, 0.7, 0.6, 0.6], all: [1.2, 0.8, 2.2, 0.9], triumph,: [-1, -1, -1, -1]
SEND LINE " you that come Excellent and pray With same marrow, That Be after others and ecstasy o'er all triumph, "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], look: [1.7, 1.3, 3.1, 1.7], pale: [2.2, 1.9, 0.6, 2.7], and: [0.7, 0.8, 0.4, 0.3], tremble: [3.1, 3.1, 1.2, 1.7], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], chance,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], but: [1.1, 1.2, 0.6, 1.0], mutes: [1.0, 1.1, 1.4, 1.9], or: [0.9, 0.8, 0.8, 0.5], audience: [1.7, 1.6, 2.5, 1.6], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], act,: [-1, -1, -1, -1]
SEND LINE ' You that look pale and tremble at this chance, That are but mutes or audience to this act, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' Had I but time'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], grace: [1.2, 1.0, 3.8, 1.6], -: [-1, -1, -1, -1]
SEND LINE ' had I for grace -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], neighbour: [1.4, 1.5, 1.6, 0.8], -: [-1, -1, -1, -1]
SEND LINE ' had I to neighbour -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
except: [0.9, 0.5, 1.3, 0.6], this: [0.3, 0.8, 0.8, 0.5], proud: [0.5, 0.5, 3.3, 0.6], grief,: [-1, -1, -1, -1], lap,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], natural: [0.4, 0.9, 2.2, 0.6], but: [1.1, 1.2, 0.6, 1.0], his: [1.3, 0.2, 0.6, 0.8], guilt: [2.8, 2.8, 0.3, 4.0], -: [-1, -1, -1, -1]
SEND LINE ' except this proud grief, lap, Is natural but his guilt -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Since: [-1, -1, -1, -1], many: [0.7, 1.3, 2.7, 0.7], inky: [1.4, 0.8, 1.4, 1.2], land,: [-1, -1, -1, -1], foolery,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], sickly: [1.9, 2.9, 0.1, 3.6], to: [0.1, 0.6, 0.6, 0.3], his: [1.3, 0.2, 0.6, 0.8], paragon: [1.9, 1.2, 1.9, 1.4], -: [-1, -1, -1, -1]
SEND LINE ' Since many inky land, foolery, is sickly to his paragon -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fell: [2.6, 3.2, 1.1, 3.1], sergeant,: [-1, -1, -1, -1], death,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], strict: [2.1, 2.5, 0.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], arrest: [3.4, 3.4, 0.5, 2.9], -: [-1, -1, -1, -1]
SEND LINE ' as this fell sergeant, death, Is strict in his arrest -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], tell: [1.5, 1.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' O, I could tell you But let it be. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' But give it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
but: [1.1, 1.2, 0.6, 1.0], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' but let it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Rosencrantz,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], pious;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], liest;: [-1, -1, -1, -1]
SEND LINE ' Rosencrantz, I am pious; Thou liest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Hercules,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], up-spring;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], say'st;: [-1, -1, -1, -1]
SEND LINE " Hercules, I am up-spring; thou say'st;"

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], livest;: [-1, -1, -1, -1]
SEND LINE ' Horatio, I am dead; Thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
report: [1.5, 1.1, 1.2, 1.2], me: [1.7, 0.7, 3.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], cause: [1.7, 1.4, 1.4, 1.1], aright: [0.9, 1.1, 1.4, 0.4], To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unsatisfied.: [-1, -1, -1, -1]
SEND LINE ' report me and my cause aright To the unsatisfied.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], help,: [-1, -1, -1, -1], Lucianus;: [-1, -1, -1, -1]
SEND LINE ' O, I help, Lucianus; '
the: [0.4, 0.5, 0.3, 0.3], brave: [1.9, 3.0, 2.2, 0.8], basket: [0.1, 0.3, 2.8, 0.5], anon: [0.8, 1.1, 1.5, 0.6], chances: [1.1, 2.4, 2.6, 1.5], my: [0.4, 0.3, 1.9, 0.3], lady:: [-1, -1, -1, -1]
SEND LINE ' the brave basket anon chances my lady: '
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], live: [1.1, 1.9, 4.6, 1.5], to: [0.1, 0.6, 0.6, 0.3], pall: [0.4, 1.2, 0.0, 1.8], the: [0.4, 0.5, 0.3, 0.3], unction: [0.2, 0.3, 0.2, 0.6], At: [-1, -1, -1, -1], England;: [-1, -1, -1, -1]
SEND LINE ' I cannot live to pall the unction At England; '
but: [1.1, 1.2, 0.6, 1.0], I: [-1, -1, -1, -1], Do: [-1, -1, -1, -1], keep: [1.7, 1.8, 2.8, 1.1], The: [-1, -1, -1, -1], shape: [0.9, 0.9, 1.8, 0.7], comes: [1.2, 0.5, 2.3, 0.6]
SEND LINE ' but I Do keep The shape comes '
in: [0.3, 0.1, 0.4, 0.4], Ossa:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], breathing: [1.0, 1.4, 3.0, 1.0], joint;: [-1, -1, -1, -1]
SEND LINE ' in Ossa: he hath my breathing joint; '
so: [0.6, 0.5, 0.3, 0.7], bear: [0.7, 2.0, 1.5, 1.2], him,: [-1, -1, -1, -1], from: [0.6, 0.5, 0.7, 0.4], the: [0.4, 0.5, 0.3, 0.3], shadows,: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], And: [-1, -1, -1, -1], more,: [-1, -1, -1, -1]
SEND LINE ' so bear him, from the shadows, more And more, '
what: [0.4, 1.1, 0.5, 0.6], have: [0.6, 0.8, 1.6, 1.1], Armed.: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], face: [0.8, 1.1, 1.2, 1.1], is: [0.3, 0.6, 0.3, 0.0], salary.: [-1, -1, -1, -1]
SEND LINE ' what have Armed. the face is salary. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], sequel: [1.0, 0.8, 1.5, 1.1], is: [0.3, 0.6, 0.3, 0.0], need.: [-1, -1, -1, -1]
SEND LINE ' a sequel is need.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], father: [1.7, 1.8, 3.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], action.: [-1, -1, -1, -1]
SEND LINE ' the father is action.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], thrift: [1.5, 2.1, 1.5, 2.1], is: [0.3, 0.6, 0.3, 0.0], heaven.: [-1, -1, -1, -1]
SEND LINE ' the thrift is heaven.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], bodkin: [1.0, 1.0, 1.0, 0.6], is: [0.3, 0.6, 0.3, 0.0], sea.: [-1, -1, -1, -1]
SEND LINE ' The bodkin is sea.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], length: [0.4, 0.3, 0.3, 0.4], is: [0.3, 0.6, 0.3, 0.0], offence.: [-1, -1, -1, -1]
SEND LINE ' a length is offence.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
an: [0.0, 0.0, 0.0, 0.0], music: [0.4, 0.5, 4.4, 1.5], is: [0.3, 0.6, 0.3, 0.0], fellow.: [-1, -1, -1, -1]
SEND LINE ' an music is fellow.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], cellarage: [0.8, 1.1, 1.3, 1.1], is: [0.3, 0.6, 0.3, 0.0], sense.: [-1, -1, -1, -1]
SEND LINE ' the cellarage is sense.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], god: [2.2, 3.2, 3.5, 1.8], is: [0.3, 0.6, 0.3, 0.0], purpose.: [-1, -1, -1, -1]
SEND LINE ' a god is purpose.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], is: [0.3, 0.6, 0.3, 0.0], fellow.: [-1, -1, -1, -1]
SEND LINE ' a action is fellow.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], heart: [0.9, 1.4, 4.2, 1.2], Is: [-1, -1, -1, -1], ape.: [-1, -1, -1, -1]
SEND LINE ' A heart Is ape.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], pate: [0.5, 0.2, 0.1, 0.4], is: [0.3, 0.6, 0.3, 0.0], virtue.: [-1, -1, -1, -1]
SEND LINE ' the pate is virtue.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE ' The rest is silence.'
