@@@@@@@@@@@@@@@ Act name:grammar @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 3
################# SCENE ham_thing 6_TTS.inear.VOICE.aloud_0_actor3 wordcount:655 strategy:markov #################
Timing info. Seconds: 22.8280959129, words: 684, lines: 125
BLACKOUT
SEND STYLES 6_TTS.inear.VOICE.aloud_0_actor3

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE ' name '
action: [1.2, 1.3, 2.4, 1.2]
SEND LINE ' action '
coil: [1.2, 2.1, 1.7, 1.8]
SEND LINE ' coil '
book: [1.8, 1.0, 4.2, 1.5]
SEND LINE ' book '
volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE ' volume '
brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE ' brain '
stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE ' stage '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
quarrel: [2.7, 1.7, 1.6, 2.5]
SEND LINE ' quarrel '
straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE ' straw '
stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE ' stage '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE ' woman '
oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE ' oblivion '
scruple: [0.5, 1.0, 1.1, 1.0]
SEND LINE ' scruple '
question: [1.8, 1.7, 1.6, 1.2]
SEND LINE ' question '
weakness: [2.4, 3.2, 1.1, 3.4]
SEND LINE ' weakness '
dexterity: [0.3, 0.2, 1.8, 0.4]
SEND LINE ' dexterity '
sheets: [0.6, 0.0, 1.7, 0.2]
SEND LINE ' sheets '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE ' woman '
dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE ' dew '
army: [1.6, 2.0, 1.3, 1.7]
SEND LINE ' army '
mass: [1.1, 2.5, 2.4, 2.0]
SEND LINE ' mass '
charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE ' charge '
ass: [2.6, 0.3, 0.3, 0.6]
SEND LINE ' ass '
Excitements: [-1, -1, -1, -1]
SEND LINE ' Excitements '
reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE ' reason '
rogue: [1.6, 1.5, 0.4, 1.4]
SEND LINE ' rogue '
peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE ' peasant '
slave: [2.9, 2.4, 0.4, 3.9]
SEND LINE ' slave '
globe: [1.1, 1.4, 1.7, 1.0]
SEND LINE ' globe '
parts: [0.7, 1.1, 1.3, 0.6]
SEND LINE ' parts '
coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE ' coward '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
rub: [1.5, 1.1, 2.5, 0.6]
SEND LINE ' rub '
event: [1.1, 1.5, 3.0, 0.5]
SEND LINE ' event '
contumely: [1.7, 0.9, 0.6, 1.0]
SEND LINE ' contumely '
canon: [1.1, 1.2, 1.7, 1.2]
SEND LINE ' canon '
self-slaughter: [2.9, 2.9, 0.6, 4.0]
SEND LINE ' self-slaughter '
Tears: [-1, -1, -1, -1]
SEND LINE ' Tears '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
ears: [0.5, 0.2, 2.1, 0.6]
SEND LINE ' ears '
thoughts: [1.9, 1.4, 3.2, 1.8]
SEND LINE ' thoughts '
stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE ' stage '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
seed: [0.2, 0.4, 2.0, 0.7]
SEND LINE ' seed '
things: [1.6, 1.4, 2.2, 2.0]
SEND LINE ' things '
nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE ' nature '
grounds: [0.4, 0.6, 1.4, 0.6]
SEND LINE ' grounds '
Frailty: [-1, -1, -1, -1]
SEND LINE ' Frailty '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE ' name '
action: [1.2, 1.3, 2.4, 1.2]
SEND LINE ' action '
uses: [0.5, 0.6, 1.5, 0.3]
SEND LINE ' uses '
world: [1.4, 1.1, 2.4, 1.2]
SEND LINE ' world '
ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE ' ear '
speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE ' speech '
coil: [1.2, 2.1, 1.7, 1.8]
SEND LINE ' coil '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
arms: [1.8, 1.6, 1.5, 2.0]
SEND LINE ' arms '
sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE ' sea '
troubles: [2.9, 3.0, 0.3, 2.6]
SEND LINE ' troubles '
egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE ' egg-shell '
event: [1.1, 1.5, 3.0, 0.5]
SEND LINE ' event '
numbers: [0.7, 0.8, 2.8, 0.8]
SEND LINE ' numbers '
cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE ' cause '
will: [1.2, 0.5, 1.8, 0.7]
SEND LINE ' will '
quietus: [1.8, 2.0, 1.0, 1.7]
SEND LINE ' quietus '
shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE ' shame '
beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE ' beast '
grounds: [0.4, 0.6, 1.4, 0.6]
SEND LINE ' grounds '
body: [0.8, 1.3, 1.8, 1.3]
SEND LINE ' body '
market: [1.4, 1.5, 2.9, 1.0]
SEND LINE ' market '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' time '
tables: [0.1, 0.1, 1.0, 0.1]
SEND LINE ' tables '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE ' uncle '
word: [0.0, 0.4, 0.6, 0.1]
SEND LINE ' word '
traveller: [0.3, 0.4, 2.8, 0.9]
SEND LINE ' traveller '
will: [1.2, 0.5, 1.8, 0.7]
SEND LINE ' will '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE ' king '
property: [1.2, 1.6, 2.8, 1.2]
SEND LINE ' property '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
Tears: [-1, -1, -1, -1]
SEND LINE ' Tears '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
thing: [1.1, 0.7, 1.2, 0.9]
SEND LINE ' thing '
murder: [4.1, 4.6, 0.2, 4.7]
SEND LINE ' murder '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE ' father '
capability: [0.5, 1.4, 3.1, 1.0]
SEND LINE ' capability '
reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE ' reason '
satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE ' satyr '
mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE ' mother '
faculties: [1.1, 0.8, 1.4, 0.9]
SEND LINE ' faculties '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
distraction: [1.6, 1.7, 0.7, 1.4]
SEND LINE ' distraction '
aspect: [0.3, 0.4, 1.4, 0.8]
SEND LINE ' aspect '
mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE ' mind '
youth: [1.0, 0.9, 2.4, 0.8]
SEND LINE ' youth '
observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE ' observation '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE ' name '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE ' woman '
defeat: [3.8, 3.0, 0.6, 3.9]
SEND LINE ' defeat '
coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE ' coward '
dexterity: [0.3, 0.2, 1.8, 0.4]
SEND LINE ' dexterity '
sheets: [0.6, 0.0, 1.7, 0.2]
SEND LINE ' sheets '
conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE ' conscience '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE ' king '
bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE ' bodkin '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], fortune's: [0.4, 0.7, 3.1, 0.2], buffets: [1.4, 1.7, 2.3, 0.8], rewards: [0.2, 0.4, 4.3, 0.4]
SEND LINE " A man fortune's buffets rewards "
equal: [0.7, 1.1, 3.1, 1.2], thanks: [0.3, 0.1, 4.0, 0.2], those: [0.6, 0.4, 0.2, 0.6]
SEND LINE ' equal thanks those '
blood: [2.1, 3.1, 0.3, 1.7], fathers: [1.2, 1.1, 3.9, 1.1], mothers: [0.6, 0.5, 3.6, 0.7], daughters: [0.4, 0.8, 3.5, 0.2], sons: [0.4, 0.2, 3.9, 0.5]
SEND LINE ' blood fathers mothers daughters sons '
the: [0.4, 0.5, 0.3, 0.3], barber's: [0.4, 1.4, 1.2, 1.0], beard: [1.1, 1.4, 0.8, 1.2], a: [-1, -1, -1, -1], jig: [0.0, 0.0, 2.2, 0.0], a: [-1, -1, -1, -1], tale: [0.8, 1.0, 2.5, 0.5], bawdry: [2.3, 1.9, 0.9, 1.0], Hecuba: [-1, -1, -1, -1]
SEND LINE " the barber's beard a jig a tale bawdry Hecuba "
Hecuba: [-1, -1, -1, -1], Hecuba: [-1, -1, -1, -1]
SEND LINE ' Hecuba Hecuba '
Hecuba: [-1, -1, -1, -1]
SEND LINE ' Hecuba '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
good: [0.5, 0.9, 4.7, 0.5], Horatio: [-1, -1, -1, -1]
SEND LINE ' good Horatio '
much: [0.9, 1.2, 1.9, 0.2], this: [0.3, 0.8, 0.8, 0.5]
SEND LINE ' much this '
a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' a man '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Sir: [-1, -1, -1, -1], advancement: [0.9, 2.3, 2.2, 0.9]
SEND LINE ' Sir advancement '
no: [0.7, 0.7, 0.6, 0.9], relish: [0.3, 1.4, 2.5, 1.4], salvation: [1.2, 1.9, 4.1, 1.2]
SEND LINE ' no relish salvation '
heels: [1.1, 1.0, 1.8, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' heels heaven '
that: [0.7, 0.7, 0.2, 0.4], day: [0.9, 1.3, 2.4, 1.6], Horatio: [-1, -1, -1, -1]
SEND LINE ' that day Horatio '
philosophy: [1.7, 1.3, 3.1, 1.2]
SEND LINE ' philosophy '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Sir: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], friend: [2.1, 2.0, 3.9, 2.1], that: [0.7, 0.7, 0.2, 0.4], name: [0.0, 0.3, 0.5, 0.3]
SEND LINE ' Sir good friend that name '
Wittenberg: [-1, -1, -1, -1], Horatio: [-1, -1, -1, -1]
SEND LINE ' Wittenberg Horatio '
much: [0.9, 1.2, 1.9, 0.2], this: [0.3, 0.8, 0.8, 0.5]
SEND LINE ' much this '
a: [-1, -1, -1, -1], brute: [3.3, 3.9, 0.6, 1.8], part: [2.6, 2.2, 0.7, 1.9], capital: [1.0, 1.0, 1.8, 0.2], a: [-1, -1, -1, -1], calf: [0.9, 1.0, 2.6, 1.0], the: [0.4, 0.5, 0.3, 0.3], players: [0.7, 1.2, 1.9, 0.8], Monday: [-1, -1, -1, -1], morning: [0.5, 0.9, 2.3, 1.3]
SEND LINE ' a brute part capital a calf the players Monday morning '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
man: [1.3, 1.0, 2.2, 1.0], love: [0.9, 1.0, 4.8, 0.8], this: [0.3, 0.8, 0.8, 0.5], employment: [2.2, 1.8, 3.8, 1.8]
SEND LINE ' man love this employment '
conscience: [1.5, 2.4, 1.1, 1.2], defeat: [3.8, 3.0, 0.6, 3.9]
SEND LINE ' conscience defeat '
own: [0.5, 0.9, 3.1, 0.8], scandal: [3.5, 2.6, 0.6, 3.0]
SEND LINE ' own scandal '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
God: [-1, -1, -1, -1], only: [0.4, 0.8, 0.2, 1.6], jig-maker: [0.2, 0.1, 0.9, 0.2], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' God only jig-maker a man '
the: [0.4, 0.5, 0.3, 0.3], poor: [2.7, 2.5, 0.3, 3.7]
SEND LINE ' the poor '
the: [0.4, 0.5, 0.3, 0.3], glimpses: [0.2, 0.8, 2.5, 1.0], the: [0.4, 0.5, 0.3, 0.3], moon: [0.0, 0.2, 3.6, 1.1]
SEND LINE ' the glimpses the moon '
night: [0.4, 2.1, 1.7, 0.9], hideous: [2.9, 3.2, 0.6, 2.6], fools: [3.2, 2.0, 1.4, 2.0], nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE ' night hideous fools nature '
further: [0.9, 0.8, 1.7, 0.5], evil: [3.8, 3.2, 0.6, 2.3]
SEND LINE ' further evil '
generous: [0.9, 0.6, 3.5, 0.9], thoughts: [1.9, 1.4, 3.2, 1.8]
SEND LINE ' generous thoughts '
arrow: [2.1, 2.6, 1.9, 1.8], the: [0.4, 0.5, 0.3, 0.3], house: [2.6, 1.3, 3.0, 2.2]
SEND LINE ' arrow the house '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], question: [1.8, 1.7, 1.6, 1.2], this: [0.3, 0.8, 0.8, 0.5], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE ' the question this straw '
the: [0.4, 0.5, 0.3, 0.3], glimpses: [0.2, 0.8, 2.5, 1.0], the: [0.4, 0.5, 0.3, 0.3], moon: [0.0, 0.2, 3.6, 1.1]
SEND LINE ' the glimpses the moon '
night: [0.4, 2.1, 1.7, 0.9], need: [2.2, 1.7, 2.1, 2.5], a: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3], a: [-1, -1, -1, -1], taste: [0.9, 1.2, 3.6, 1.0], quality: [1.0, 0.4, 2.5, 0.9], a: [-1, -1, -1, -1], passionate: [2.1, 1.6, 3.9, 1.0], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE ' night need a speech a taste quality a passionate speech '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
cold: [1.9, 2.6, 1.4, 1.5], the: [0.4, 0.5, 0.3, 0.3], wind: [0.8, 1.0, 1.3, 1.0]
SEND LINE ' cold the wind '
that: [0.7, 0.7, 0.2, 0.4], Horatio: [-1, -1, -1, -1], thing: [1.1, 0.7, 1.2, 0.9]
SEND LINE ' that Horatio thing '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Sir: [-1, -1, -1, -1], definement: [1.1, 1.2, 1.2, 1.0], no: [0.7, 0.7, 0.6, 0.9], perdition: [2.0, 2.2, 0.9, 2.7], the: [0.4, 0.5, 0.3, 0.3], arithmetic: [1.0, 0.9, 1.0, 0.6], memory: [0.7, 0.6, 2.6, 0.9], respect: [0.7, 1.4, 4.1, 0.6], quick: [0.2, 0.9, 3.2, 1.0], sail: [0.9, 1.0, 2.6, 0.5], the: [0.4, 0.5, 0.3, 0.3], verity: [1.3, 1.9, 2.4, 0.9], extolment: [0.4, 0.7, 1.4, 0.7], a: [-1, -1, -1, -1], soul: [1.0, 1.7, 2.9, 1.3], great: [0.4, 0.7, 4.0, 0.4], article: [0.7, 0.4, 1.0, 0.5], infusion: [1.3, 1.1, 1.1, 1.0], such: [0.0, 0.2, 0.8, 0.3], dearth: [1.4, 1.9, 0.9, 1.5], rareness: [0.0, 0.4, 1.3, 0.6], true: [0.8, 1.3, 2.7, 0.8], diction: [0.1, 0.3, 0.2, 0.2], semblable: [1.0, 1.6, 1.4, 1.3], mirror: [1.3, 1.8, 2.9, 1.3], umbrage: [1.0, 1.2, 0.5, 1.3], more: [1.6, 1.1, 1.7, 1.3]
SEND LINE ' Sir definement no perdition the arithmetic memory respect quick sail the verity extolment a soul great article infusion such dearth rareness true diction semblable mirror umbrage more '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
madam: [0.3, 0.3, 1.1, 0.2]
SEND LINE ' madam '
inky: [1.4, 0.8, 1.4, 1.2], cloak: [1.0, 1.5, 1.3, 1.5], good: [0.5, 0.9, 4.7, 0.5], mother: [1.1, 1.3, 4.5, 0.8], metal: [0.8, 0.6, 0.9, 0.4], attractive: [0.7, 0.8, 4.2, 0.8]
SEND LINE ' inky cloak good mother metal attractive '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
this: [0.3, 0.8, 0.8, 0.5], fair: [1.1, 1.5, 2.4, 1.2], mountain: [1.5, 2.3, 3.0, 1.3]
SEND LINE ' this fair mountain '
this: [0.3, 0.8, 0.8, 0.5]
SEND LINE ' this '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], native: [1.0, 1.7, 3.1, 1.1], hue: [0.7, 0.8, 2.1, 1.3], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE ' the native hue resolution '
the: [0.4, 0.5, 0.3, 0.3], sport: [1.1, 1.6, 3.2, 1.1], the: [0.4, 0.5, 0.3, 0.3], enginer: [-1, -1, -1, -1]
SEND LINE ' the sport the enginer '
own: [0.5, 0.9, 3.1, 0.8], insinuation: [2.2, 1.5, 1.1, 1.8]
SEND LINE ' own insinuation '
dangerous: [3.1, 4.8, 0.7, 2.9]
SEND LINE ' dangerous '
wisdom: [0.5, 0.1, 3.7, 1.0], hand: [0.6, 0.6, 1.1, 0.4]
SEND LINE ' wisdom hand '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
honest: [1.2, 0.6, 4.2, 1.1], this: [0.3, 0.8, 0.8, 0.5], world: [1.4, 1.1, 2.4, 1.2], hot: [1.7, 2.5, 1.8, 1.2], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE ' honest this world hot blood '
all: [1.2, 0.8, 2.2, 0.9], the: [0.4, 0.5, 0.3, 0.3], visage: [0.6, 0.9, 0.5, 0.6]
SEND LINE ' all the visage '
Tears: [-1, -1, -1, -1], eyes: [2.0, 2.0, 3.1, 1.2], distraction: [1.6, 1.7, 0.7, 1.4], aspect: [0.3, 0.4, 1.4, 0.8]
SEND LINE ' Tears eyes distraction aspect'
################# SCENE hamsolilddop 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1 wordcount:417 strategy:ddop #################
Timing info. Seconds: 63.350137949, words: 662, lines: 151
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Into: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE 'Into a dew'
An: [-1, -1, -1, -1], unweeded: [1.9, 0.7, 1.3, 1.4], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'An unweeded garden'
Unweeded: [-1, -1, -1, -1], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'Unweeded garden'
To: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE 'To a satyr'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'To my mother'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE 'Heaven and earth'
Increase: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE 'Increase of appetite'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'A little month'
Little: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Little month'
Month,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Month, or'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Discourse: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Discourse of reason'
Of: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Of reason'
My: [-1, -1, -1, -1], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'My uncle'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
The: [-1, -1, -1, -1], salt: [0.4, 0.3, 1.4, 0.4], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The salt of'
Wicked: [-1, -1, -1, -1], speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE 'Wicked speed'
I: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE 'I must hold'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Host: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE 'Host of heaven'
Poor: [-1, -1, -1, -1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE 'Poor ghost'
A: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1], In: [-1, -1, -1, -1]
SEND LINE 'A seat In'
From: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1]
SEND LINE 'From the table'
The: [-1, -1, -1, -1], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The table of'
Youth: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE 'Youth and observation'
Within: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], book: [1.8, 1.0, 4.2, 1.5]
SEND LINE 'Within the book'
The: [-1, -1, -1, -1], book: [1.8, 1.0, 4.2, 1.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The book and'
Book: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE 'Book and volume'
My: [-1, -1, -1, -1], brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE 'My brain'
Villain: [-1, -1, -1, -1]
SEND LINE 'Villain'
Uncle: [-1, -1, -1, -1]
SEND LINE 'Uncle'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE 'To my word'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A rogue and'
Rogue: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE 'Rogue and peasant'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'In a fiction'
A: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'A fiction'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE 'In a dream'
A: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A dream of'
Dream: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Dream of passion'
Of: [-1, -1, -1, -1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Of passion'
Voice,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Voice, and'
The: [-1, -1, -1, -1], motive: [2.9, 2.6, 1.6, 1.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The motive and'
The: [-1, -1, -1, -1], cue: [0.5, 0.8, 2.1, 0.7], for: [0.0, 0.0, 0.0, 0.1]
SEND LINE 'The cue for'
Drown: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE 'Drown the stage'
The: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE 'The general ear'
Horrid: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE 'Horrid speech'
Speech,: [-1, -1, -1, -1], Make: [-1, -1, -1, -1]
SEND LINE 'Speech, Make'
Muddy-mettled: [-1, -1, -1, -1], rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE 'Muddy-mettled rascal'
Rascal,: [-1, -1, -1, -1], peak: [1.2, 1.8, 3.4, 1.2]
SEND LINE 'Rascal, peak'
My: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'My cause'
Cause,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Cause, And'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'For a king'
A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'A king'
A: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE 'A coward'
My: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE 'My beard'
Beard,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Beard, and'
In: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE 'In my face'
By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'By the nose'
The: [-1, -1, -1, -1], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'The nose'
The: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1]
SEND LINE "The lie i'"
Lie: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE "Lie i' the"
I': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE "I' the throat"
The: [-1, -1, -1, -1], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE 'The throat'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8]
SEND LINE 'The son'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The son of'
Son: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1]
SEND LINE 'Son of a'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE 'To my revenge'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE 'Heaven and hell'
A: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE 'A whore'
A: [-1, -1, -1, -1], stallion: [-1, -1, -1, -1]
SEND LINE 'A stallion'
At: [-1, -1, -1, -1], a: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE 'At a play'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], scene: [1.0, 1.4, 2.1, 1.7]
SEND LINE 'Of the scene'
To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE 'To the soul'
The: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The murder of'
Before: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'Before mine uncle'
Catch: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE 'Catch the conscience'
The: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The conscience of'
Conscience: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Conscience of the'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'Of the king'
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'The king'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE 'In the mind'
Outrageous: [-1, -1, -1, -1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE 'Outrageous fortune'
Fortune,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1]
SEND LINE 'Fortune, Or'
Against: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE 'Against a sea'
A: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A sea of'
By: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'By a sleep'
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The heart-ache and'
To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'To sleep'
In: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'In that sleep'
Sleep: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'Sleep of death'
Of: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE 'Of time'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE 'The insolence'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The insolence of'
Insolence: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], office: [1.6, 1.4, 1.5, 0.9]
SEND LINE 'Insolence of office'
Merit: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Merit of the'
A: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE 'A bare bodkin'
To: [-1, -1, -1, -1], grunt: [2.1, 2.1, 1.1, 2.4]
SEND LINE 'To grunt'
A: [-1, -1, -1, -1], weary: [2.0, 2.0, 0.9, 3.0], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'A weary life'
Weary: [-1, -1, -1, -1], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'Weary life'
The: [-1, -1, -1, -1], dread: [2.0, 4.3, 0.0, 2.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The dread of'
The: [-1, -1, -1, -1], undiscovered: [-1, -1, -1, -1], country: [0.7, 0.7, 2.5, 0.3]
SEND LINE 'The undiscovered country'
The: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1]
SEND LINE 'The will And'
Hue: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE 'Hue of resolution'
The: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE 'The pale cast'
Cast: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Cast of thought'
Of: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Of thought'
Thought,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Thought, And'
Pitch: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], moment: [1.0, 1.3, 2.6, 1.6]
SEND LINE 'Pitch and moment'
The: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The name of'
Name: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], action: [1.2, 1.3, 2.4, 1.2]
SEND LINE 'Name of action'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE 'A man'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Large: [-1, -1, -1, -1], discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE 'Large discourse'
Bestial: [-1, -1, -1, -1], oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE 'Bestial oblivion'
Oblivion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Oblivion, or'
On: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'On the event'
The: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The event'
A: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'A thought'
Cause: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE 'Cause and will'
Will: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE 'Will and strength'
Mass: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE 'Mass and charge'
Tender: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE 'Tender prince'
The: [-1, -1, -1, -1], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The invisible event'
Invisible: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'Invisible event'
Death: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE 'Death and danger'
For: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'For an egg-shell'
An: [-1, -1, -1, -1], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'An egg-shell'
Great: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE 'Great argument'
Quarrel: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1]
SEND LINE 'Quarrel in a'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE 'In a straw'
At: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'At the stake'
The: [-1, -1, -1, -1], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'The stake'
A: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'A mother'
My: [-1, -1, -1, -1], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE 'My blood'
Blood,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Blood, And'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'To my shame'
My: [-1, -1, -1, -1], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'My shame'
The: [-1, -1, -1, -1], imminent: [0.9, 2.1, 1.0, 0.7], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'The imminent death'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE 'For a fantasy'
A: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A fantasy and'
Fantasy: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE 'Fantasy and trick'
Trick: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Trick of fame'
Of: [-1, -1, -1, -1], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Of fame'
Fame,: [-1, -1, -1, -1], Go: [-1, -1, -1, -1]
SEND LINE 'Fame, Go'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], plot: [2.4, 2.4, 0.8, 1.4]
SEND LINE 'For a plot'
Try: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'Try the cause'
The: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'The cause'
################# SCENE 2bMirror 10_TTS.inear.VOICE.aloud_0_actor4 wordcount:1121 strategy:mirror #################
Timing info. Seconds: 25.4344968796, words: 424, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor4

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], those: [0.6, 0.4, 0.2, 0.6], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], wantonness:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: those is a wantonness: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], these: [0.0, 0.5, 0.4, 0.8], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], fishmonger:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: these is a fishmonger: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], own: [0.5, 0.9, 3.1, 0.8], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], incontinency:: [-1, -1, -1, -1]
SEND LINE ' to be, or not To be: own is the incontinency: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], This: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], lord:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: This is the lord: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], A: [-1, -1, -1, -1], wife:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: this is A wife: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], Is: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], regard:: [-1, -1, -1, -1]
SEND LINE ' to be, And not to be: this Is the regard: '
Than: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], under: [0.4, 1.4, 0.8, 1.1], the: [0.4, 0.5, 0.3, 0.3], sleep: [0.8, 1.1, 3.2, 1.1], to: [0.1, 0.6, 0.6, 0.3], die: [3.1, 3.4, 0.7, 4.4]
SEND LINE " Than 'tis nobler under the sleep to die "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], whale:: [-1, -1, -1, -1]
SEND LINE ' to be, and not To be: this is a whale: '
if: [0.7, 0.5, 0.8, 0.7], 'tis: [-1, -1, -1, -1], further: [0.9, 0.8, 1.7, 0.5], For: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0], to: [0.1, 0.6, 0.6, 0.3], speak: [0.8, 0.9, 2.1, 0.7]
SEND LINE " if 'tis further For the king to speak "
the: [0.4, 0.5, 0.3, 0.3], slings: [1.4, 1.4, 0.7, 1.8], And: [-1, -1, -1, -1], quillities: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], soft: [0.2, 0.6, 3.0, 0.7], ground,: [-1, -1, -1, -1]
SEND LINE ' the slings And quillities of soft ground, '
And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], give: [1.1, 1.6, 3.4, 1.5], faults: [2.5, 1.7, 0.9, 2.1], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], state: [1.3, 1.0, 0.9, 0.8], of: [1.2, 0.9, 0.3, 0.6], sorts,: [-1, -1, -1, -1]
SEND LINE ' And to give faults with the state of sorts, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], wit:: [-1, -1, -1, -1]
SEND LINE ' there be, And no To be: that is the wit: '
if: [0.7, 0.5, 0.8, 0.7], 'tis: [-1, -1, -1, -1], longer: [0.8, 0.8, 1.1, 0.3], but: [1.1, 1.2, 0.6, 1.0], A: [-1, -1, -1, -1], wind: [0.8, 1.0, 1.3, 1.0], to: [0.1, 0.6, 0.6, 0.3], fear: [1.8, 4.6, 0.5, 2.6]
SEND LINE " if 'tis longer but A wind to fear "
the: [0.4, 0.5, 0.3, 0.3], loves: [1.5, 2.0, 4.5, 1.5], or: [0.9, 0.8, 0.8, 0.5], hands: [0.6, 0.7, 2.1, 0.7], of: [1.2, 0.9, 0.3, 0.6], doubtful: [2.3, 2.9, 0.4, 2.8], crown,: [-1, -1, -1, -1]
SEND LINE ' the loves or hands of doubtful crown, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], try: [0.4, 0.9, 2.0, 1.1], stars: [0.2, 0.2, 4.6, 0.4], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], lord: [1.3, 2.7, 2.5, 1.3], of: [1.2, 0.9, 0.3, 0.6], carriages,: [-1, -1, -1, -1]
SEND LINE ' and to try stars with the lord of carriages, '
and: [0.7, 0.8, 0.4, 0.3], in: [0.3, 0.1, 0.4, 0.4], honeying: [1.2, 0.7, 2.1, 0.7], remove: [1.5, 1.9, 0.5, 1.7], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], save:: [-1, -1, -1, -1], To: [-1, -1, -1, -1], offer;: [-1, -1, -1, -1]
SEND LINE ' and in honeying remove them? to save: To offer; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], daughter: [1.5, 1.3, 3.5, 1.3], to: [0.1, 0.6, 0.6, 0.3], fear: [1.8, 4.6, 0.5, 2.6], We: [-1, -1, -1, -1], seek: [0.9, 0.4, 1.0, 1.3]
SEND LINE ' no more; and by the daughter to fear We seek '
an: [0.0, 0.0, 0.0, 0.0], honesty: [0.3, 0.3, 4.6, 0.3], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], two: [0.4, 0.7, 0.6, 0.5], sure: [0.7, 0.9, 2.8, 0.4], violets: [1.1, 1.3, 3.8, 1.1]
SEND LINE ' an honesty and a two sure violets '
that: [0.7, 0.7, 0.2, 0.4], wrath: [2.9, 2.5, 0.1, 1.4], is: [0.3, 0.6, 0.3, 0.0], deathbed: [-1, -1, -1, -1], by,: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], top: [0.8, 0.5, 2.8, 1.0]
SEND LINE " that wrath is deathbed by, 'Tis the top "
like: [0.4, 0.6, 4.3, 0.7], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], struck.: [-1, -1, -1, -1], There: [-1, -1, -1, -1], go,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], keep;: [-1, -1, -1, -1]
SEND LINE ' like to be struck. There go, there keep; '
There: [-1, -1, -1, -1], hear:: [-1, -1, -1, -1], too: [0.5, 0.6, 0.8, 0.5], to: [0.1, 0.6, 0.6, 0.3], speak:: [-1, -1, -1, -1], Ay,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], strumpet;: [-1, -1, -1, -1]
SEND LINE " There hear: too to speak: Ay, There's the strumpet; "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], season:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: this is the season: '
if: [0.7, 0.5, 0.8, 0.7], 'tis: [-1, -1, -1, -1], stronger: [1.3, 1.7, 2.7, 1.0], Upon: [-1, -1, -1, -1], a: [-1, -1, -1, -1], origin: [0.4, 0.7, 1.6, 1.2], to: [0.1, 0.6, 0.6, 0.3], see: [1.0, 1.4, 2.5, 1.4]
SEND LINE " if 'tis stronger Upon a origin to see "
a: [-1, -1, -1, -1], men: [0.3, 0.4, 1.6, 0.6], and: [0.7, 0.8, 0.4, 0.3], fellows: [0.3, 0.2, 2.9, 0.4], of: [1.2, 0.9, 0.3, 0.6], true: [0.8, 1.3, 2.7, 0.8], revenge,: [-1, -1, -1, -1]
SEND LINE ' a men and fellows of true revenge, '
And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], lay: [0.5, 1.1, 1.6, 1.0], Ears: [-1, -1, -1, -1], With: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mockery: [3.3, 2.6, 0.9, 2.9], of: [1.2, 0.9, 0.3, 0.6], days,: [-1, -1, -1, -1]
SEND LINE ' And to lay Ears With the mockery of days, '
And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], suffering: [2.8, 3.4, 0.3, 4.6], Hold: [-1, -1, -1, -1], them?: [-1, -1, -1, -1], To: [-1, -1, -1, -1], know:: [-1, -1, -1, -1], To: [-1, -1, -1, -1], confess;: [-1, -1, -1, -1]
SEND LINE ' And to suffering Hold them? To know: To confess; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], for: [0.0, 0.0, 0.0, 0.1], a: [-1, -1, -1, -1], tithe: [0.5, 0.3, 0.9, 0.5], to: [0.1, 0.6, 0.6, 0.3], spring: [0.4, 0.4, 4.2, 0.4], We: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9]
SEND LINE ' no more; and for a tithe to spring We come '
a: [-1, -1, -1, -1], eye: [0.7, 1.1, 0.8, 1.1], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], twelve: [0.1, 0.7, 1.0, 0.8], helpful: [0.3, 1.0, 3.1, 0.8], daughters: [0.4, 0.8, 3.5, 0.2]
SEND LINE ' a eye and a twelve helpful daughters '
that: [0.7, 0.7, 0.2, 0.4], sense: [1.6, 1.8, 2.5, 1.0], is: [0.3, 0.6, 0.3, 0.0], lord: [1.3, 2.7, 2.5, 1.3], to,: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], awe: [1.6, 2.1, 3.9, 1.1]
SEND LINE " that sense is lord to, 'Tis the awe "
nightly: [0.9, 1.5, 1.9, 1.4], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], revenged.: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], pour,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], sleep;: [-1, -1, -1, -1]
SEND LINE ' nightly to be revenged. to pour, to sleep; '
to: [0.1, 0.6, 0.6, 0.3], burn:: [-1, -1, -1, -1], almost: [1.2, 1.0, 1.9, 1.5], to: [0.1, 0.6, 0.6, 0.3], take:: [-1, -1, -1, -1], buy,: [-1, -1, -1, -1], there's: [0.2, 0.5, 0.5, 0.4], The: [-1, -1, -1, -1], virtue;: [-1, -1, -1, -1]
SEND LINE " to burn: almost to take: buy, there's The virtue; "
by: [0.2, 0.2, 0.5, 0.4], on: [0.3, 0.4, 0.4, 0.7], that: [0.7, 0.7, 0.2, 0.4], reason: [0.8, 0.9, 1.2, 0.7], of: [1.2, 0.9, 0.3, 0.6], love: [0.9, 1.0, 4.8, 0.8], whose: [0.5, 0.9, 1.1, 1.0], graces: [0.7, 0.7, 3.2, 0.4], can: [0.4, 0.4, 0.4, 0.5], arraign: [1.6, 1.6, 1.3, 1.7]
SEND LINE ' by on that reason of love whose graces can arraign '
How: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1], fretted: [2.1, 2.5, 0.9, 2.7], by: [0.2, 0.2, 0.5, 0.4], these: [0.0, 0.5, 0.4, 0.8], calm: [0.2, 0.4, 2.7, 0.2], frame,: [-1, -1, -1, -1]
SEND LINE ' How we have fretted by these calm frame, '
shall: [1.1, 1.4, 1.8, 0.7], hear: [1.5, 1.4, 2.1, 1.2], us: [0.2, 0.3, 2.1, 0.2], night:: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], act: [1.2, 2.3, 3.2, 1.2]
SEND LINE " shall hear us night: There's the act "
That: [-1, -1, -1, -1], waxes: [0.3, 0.6, 1.8, 0.8], jot: [1.1, 1.0, 1.8, 0.9], of: [1.2, 0.9, 0.3, 0.6], So: [-1, -1, -1, -1], apt: [0.4, 0.6, 2.8, 0.5], party;: [-1, -1, -1, -1]
SEND LINE ' That waxes jot of So apt party; '
As: [-1, -1, -1, -1], Which: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], requite: [0.7, 0.4, 1.0, 0.5], a: [-1, -1, -1, -1], gibes: [2.4, 2.5, 0.5, 2.0], or: [0.9, 0.8, 0.8, 0.5], favours: [0.7, 0.2, 4.1, 0.6], of: [1.2, 0.9, 0.3, 0.6], curse,: [-1, -1, -1, -1]
SEND LINE ' As Which should requite a gibes or favours of curse, '
the: [0.4, 0.5, 0.3, 0.3], mother's: [1.3, 1.4, 4.2, 1.3], subject,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], delicate: [0.2, 1.4, 3.2, 0.6], hour's: [-1, -1, -1, -1], entrance,: [-1, -1, -1, -1]
SEND LINE " the mother's subject, a delicate hour's entrance, "
a: [-1, -1, -1, -1], monsters: [2.2, 3.0, 1.1, 1.1], of: [1.2, 0.9, 0.3, 0.6], painted: [1.3, 0.7, 1.9, 0.8], serpent,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], duke's: [0.6, 0.3, 1.6, 0.3], head,: [-1, -1, -1, -1]
SEND LINE " a monsters of painted serpent, the duke's head, "
the: [0.4, 0.5, 0.3, 0.3], herald: [1.2, 0.8, 2.6, 0.6], of: [1.2, 0.9, 0.3, 0.6], process: [1.2, 1.2, 0.9, 1.1], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], argues: [3.8, 1.7, 1.3, 2.4]
SEND LINE ' the herald of process and the argues '
that: [0.7, 0.7, 0.2, 0.4], mighty: [1.5, 1.4, 2.0, 0.6], ground: [0.0, 0.2, 0.2, 0.5], a': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], tedious: [1.9, 1.4, 0.3, 2.2], passes,: [-1, -1, -1, -1]
SEND LINE " that mighty ground a' the tedious passes, "
when: [0.5, 0.4, 0.3, 0.7], He: [-1, -1, -1, -1], himself: [0.9, 0.8, 1.7, 1.4], would: [0.3, 0.3, 0.3, 0.1], his: [1.3, 0.2, 0.6, 0.8], lord: [1.3, 2.7, 2.5, 1.3], deliver: [0.8, 1.3, 1.5, 0.3]
SEND LINE ' when He himself would his lord deliver '
With: [-1, -1, -1, -1], A: [-1, -1, -1, -1], obscure: [1.6, 1.9, 0.7, 0.7], lord?: [-1, -1, -1, -1], which: [0.2, 0.1, 0.6, 0.3], might: [1.6, 1.8, 1.3, 1.0], lungs: [0.6, 0.7, 1.4, 0.4], put,: [-1, -1, -1, -1]
SEND LINE ' With A obscure lord? which might lungs put, '
to: [0.1, 0.6, 0.6, 0.3], give: [1.1, 1.6, 3.4, 1.5], and: [0.7, 0.8, 0.4, 0.3], bear: [0.7, 2.0, 1.5, 1.2], In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mad: [3.5, 2.7, 0.4, 2.4], earth,: [-1, -1, -1, -1]
SEND LINE ' to give and bear In the mad earth, '
but: [1.1, 1.2, 0.6, 1.0], that: [0.7, 0.7, 0.2, 0.4], the: [0.4, 0.5, 0.3, 0.3], lord: [1.3, 2.7, 2.5, 1.3], of: [1.2, 0.9, 0.3, 0.6], one: [0.9, 0.8, 1.1, 1.4], on: [0.3, 0.4, 0.4, 0.7], life,: [-1, -1, -1, -1]
SEND LINE ' but that the lord of one on life, '
The: [-1, -1, -1, -1], wondrous: [0.8, 1.1, 3.4, 1.4], thing: [1.1, 0.7, 1.2, 0.9], from: [0.6, 0.5, 0.7, 0.4], which: [0.2, 0.1, 0.6, 0.3], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' The wondrous thing from which lord '
No: [-1, -1, -1, -1], trial: [2.2, 3.1, 1.6, 2.1], Stoops,: [-1, -1, -1, -1], comes: [1.2, 0.5, 2.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], lunacy: [2.1, 3.1, 0.8, 2.3]
SEND LINE ' No trial Stoops, comes the lunacy '
and: [0.7, 0.8, 0.4, 0.3], lies: [3.6, 2.5, 0.5, 2.7], us: [0.2, 0.3, 2.1, 0.2], rather: [0.6, 1.0, 0.2, 0.6], let: [1.0, 1.0, 1.2, 1.1], those: [0.6, 0.4, 0.2, 0.6], sables: [1.1, 1.0, 1.3, 2.0], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1]
SEND LINE ' and lies us rather let those sables we have '
If: [-1, -1, -1, -1], dull: [1.4, 1.3, 0.9, 2.1], within: [0.4, 0.9, 1.4, 1.1], others: [0.9, 1.3, 1.2, 0.7], that: [0.7, 0.7, 0.2, 0.4], we: [0.7, 0.6, 2.1, 0.7], grow: [0.8, 0.9, 3.0, 0.6], not: [0.6, 1.2, 1.0, 0.8], of?: [-1, -1, -1, -1]
SEND LINE ' If dull within others that we grow not of? '
now: [0.6, 0.2, 0.9, 0.1], trial: [2.2, 3.1, 1.6, 2.1], Does: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], days: [0.0, 0.0, 0.6, 0.1], of: [1.2, 0.9, 0.3, 0.6], us: [0.2, 0.3, 2.1, 0.2], all;: [-1, -1, -1, -1]
SEND LINE ' now trial Does speak days of us all; '
and: [0.7, 0.8, 0.4, 0.3], Then: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], dear: [0.1, 0.4, 3.4, 0.5], model: [0.1, 0.1, 2.3, 0.2], of: [1.2, 0.9, 0.3, 0.6], circumstance: [1.5, 1.4, 1.7, 2.0]
SEND LINE ' and Then the dear model of circumstance '
is: [0.3, 0.6, 0.3, 0.0], thought: [1.9, 1.8, 2.4, 2.2], there: [0.6, 0.3, 0.6, 0.6], With: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], ambiguous: [0.8, 1.2, 0.8, 0.8], impression: [0.4, 1.0, 3.1, 1.0], of: [1.2, 0.9, 0.3, 0.6], steward,: [-1, -1, -1, -1]
SEND LINE ' is thought there With the ambiguous impression of steward, '
and: [0.7, 0.8, 0.4, 0.3], gestures: [1.7, 0.9, 2.6, 1.4], of: [1.2, 0.9, 0.3, 0.6], stubborn: [3.1, 2.0, 0.1, 1.5], grace: [1.2, 1.0, 3.8, 1.6], And: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' and gestures of stubborn grace And lord '
with: [0.4, 0.4, 1.0, 0.3], this: [0.3, 0.8, 0.8, 0.5], murderer: [4.2, 4.2, 0.3, 4.3], their: [0.1, 0.1, 0.3, 0.1], ducats: [0.4, 1.3, 2.1, 0.7], Come: [-1, -1, -1, -1], very,: [-1, -1, -1, -1]
SEND LINE ' with this murderer their ducats Come very, '
and: [0.7, 0.8, 0.4, 0.3], stand: [1.5, 0.8, 0.9, 0.7], a: [-1, -1, -1, -1], censure: [1.9, 2.0, 0.4, 1.0], of: [1.2, 0.9, 0.3, 0.6], mouth.: [-1, -1, -1, -1], -: [-1, -1, -1, -1], particular: [0.6, 1.0, 2.0, 0.7], you: [0.0, 0.1, 1.3, 0.0], here!: [-1, -1, -1, -1]
SEND LINE ' and stand a censure of mouth. - particular you here! '
a: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], Wittenberg!: [-1, -1, -1, -1], daughter,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], thy: [0.1, 0.0, 0.6, 0.2], winks: [0.7, 0.8, 2.8, 0.5]
SEND LINE ' a good Wittenberg! daughter, for thy winks '
are: [0.6, 0.6, 1.4, 0.6], that: [0.7, 0.7, 0.2, 0.4], my: [0.4, 0.3, 1.9, 0.3], things: [1.6, 1.4, 2.2, 2.0], returned.: [-1, -1, -1, -1]
SEND LINE ' are that my things returned. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], That: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], head:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: That is the head: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
There: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], own: [0.5, 0.9, 3.1, 0.8], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], peace:: [-1, -1, -1, -1]
SEND LINE ' There be, and not to be: own is a peace: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Is: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' Is not not '
no: [0.7, 0.7, 0.6, 0.9], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' no and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' be is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], And: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and And be not not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
am: [1.5, 1.2, 1.9, 1.7], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' am is '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
And: [-1, -1, -1, -1]
SEND LINE ' And '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' And not be and and '
And: [-1, -1, -1, -1]
SEND LINE ' And '
be: [0.6, 1.1, 0.8, 0.8], are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be are and '
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and and '
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE ' am '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' not be and and '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
Being: [-1, -1, -1, -1]
SEND LINE ' Being '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
are: [0.6, 0.6, 1.4, 0.6]
SEND LINE ' are '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
Or: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' Or or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' are and no '
and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and is not '
Nor: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' Nor not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
Not: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' Not is be and '
not: [0.6, 1.2, 1.0, 0.8], Is: [-1, -1, -1, -1], Is: [-1, -1, -1, -1]
SEND LINE ' not Is Is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' and is '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
Not: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' Not no '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' and and and is be be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
And: [-1, -1, -1, -1]
SEND LINE ' And '
and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' and no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' And no '
Nor: [-1, -1, -1, -1]
SEND LINE ' Nor '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], or: [0.9, 0.8, 0.8, 0.5], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and or be not and '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
And: [-1, -1, -1, -1]
SEND LINE ' And '
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' cannot '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9], not: [0.6, 1.2, 1.0, 0.8], is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3], And: [-1, -1, -1, -1]
SEND LINE ' and no not is is and And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], Not: [-1, -1, -1, -1]
SEND LINE ' be Not '
No: [-1, -1, -1, -1]
SEND LINE ' No '
And: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' And no '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' And not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

################# SCENE deathspeech 10_TTS.inear.VOICE.aloud_0_actor2 wordcount:850 strategy:mirror #################
Timing info. Seconds: 67.9071900845, words: 1128, lines: 122
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor2

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
bung-hole: [1.8, 1.1, 1.7, 2.0], marry: [0.1, 1.0, 3.6, 1.3], thee: [0.3, 0.8, 1.2, 0.3], good: [0.5, 0.9, 4.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], It!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], bless: [0.6, 1.5, 4.3, 1.4], thee.: [-1, -1, -1, -1]
SEND LINE ' bung-hole marry thee good of It! I bless thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
water-fly: [0.6, 0.2, 1.3, 0.4], come: [0.8, 1.2, 2.2, 0.9], thee: [0.3, 0.8, 1.2, 0.3], absurd: [1.7, 0.3, 0.8, 0.5], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], govern: [1.2, 1.7, 1.4, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE ' water-fly come thee absurd of it! I govern thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heaven: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], thee: [0.3, 0.8, 1.2, 0.3], free: [0.1, 0.1, 4.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], follow: [0.9, 1.1, 2.8, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE ' Heaven make thee free of it! I follow thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Wretched: [-1, -1, -1, -1], queen,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE ' I am dead, Horatio. Wretched queen, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], unrighteous,: [-1, -1, -1, -1], God.: [-1, -1, -1, -1], chap-fallen: [0.7, 1.1, 0.8, 1.0], play,: [-1, -1, -1, -1], farewell!: [-1, -1, -1, -1]
SEND LINE ' I am unrighteous, God. chap-fallen play, farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], hardy,: [-1, -1, -1, -1], Baptista.: [-1, -1, -1, -1], inky: [1.4, 0.8, 1.4, 1.2], dignity,: [-1, -1, -1, -1], farewell!: [-1, -1, -1, -1]
SEND LINE ' I am hardy, Baptista. inky dignity, farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], That: [-1, -1, -1, -1], stand: [1.5, 0.8, 0.9, 0.7], wretched: [2.1, 2.2, 0.8, 2.6], and: [0.7, 0.8, 0.4, 0.3], revel: [0.2, 0.5, 4.1, 0.3], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], foe,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], are: [0.6, 0.6, 1.4, 0.6], in: [0.3, 0.1, 0.4, 0.4], ills: [1.7, 1.9, 0.7, 1.5], and: [0.7, 0.8, 0.4, 0.3], villain: [2.6, 3.4, 0.0, 1.9], in: [0.3, 0.1, 0.4, 0.4], That: [-1, -1, -1, -1], heart,: [-1, -1, -1, -1]
SEND LINE ' you That stand wretched and revel at this foe, that are in ills and villain in That heart, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], fly: [0.6, 2.5, 3.1, 1.0], great: [0.4, 0.7, 4.0, 0.4], and: [0.7, 0.8, 0.4, 0.3], Get: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], nomination,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], are: [0.6, 0.6, 1.4, 0.6], by: [0.2, 0.2, 0.5, 0.4], mutes: [1.0, 1.1, 1.4, 1.9], And: [-1, -1, -1, -1], fellow: [1.2, 0.5, 2.0, 0.9], Before: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], neighbour,: [-1, -1, -1, -1]
SEND LINE ' you that fly great and Get at this nomination, that are by mutes And fellow Before this neighbour, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], look: [1.7, 1.3, 3.1, 1.7], pale: [2.2, 1.9, 0.6, 2.7], and: [0.7, 0.8, 0.4, 0.3], tremble: [3.1, 3.1, 1.2, 1.7], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], chance,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], but: [1.1, 1.2, 0.6, 1.0], mutes: [1.0, 1.1, 1.4, 1.9], or: [0.9, 0.8, 0.8, 0.5], audience: [1.7, 1.6, 2.5, 1.6], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], act,: [-1, -1, -1, -1]
SEND LINE ' You that look pale and tremble at this chance, That are but mutes or audience to this act, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' Had I but time'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], advancement: [0.9, 2.3, 2.2, 0.9], -: [-1, -1, -1, -1]
SEND LINE ' had I by advancement -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], reason: [0.8, 0.9, 1.2, 0.7], -: [-1, -1, -1, -1]
SEND LINE ' had I to reason -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], That: [-1, -1, -1, -1], sweet: [0.5, 0.4, 4.3, 0.3], fellow,: [-1, -1, -1, -1], Treachery,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], Good: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], earth: [0.7, 1.2, 2.6, 1.4], -: [-1, -1, -1, -1]
SEND LINE ' as That sweet fellow, Treachery, is Good in his earth -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], This: [-1, -1, -1, -1], dismal: [2.1, 1.9, 1.1, 2.0], soul,: [-1, -1, -1, -1], toe,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], still: [0.1, 0.3, 1.1, 0.5], to: [0.1, 0.6, 0.6, 0.3], his: [1.3, 0.2, 0.6, 0.8], king: [1.8, 2.1, 2.8, 1.0], -: [-1, -1, -1, -1]
SEND LINE ' as This dismal soul, toe, is still to his king -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fell: [2.6, 3.2, 1.1, 3.1], sergeant,: [-1, -1, -1, -1], death,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], strict: [2.1, 2.5, 0.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], arrest: [3.4, 3.4, 0.5, 2.9], -: [-1, -1, -1, -1]
SEND LINE ' as this fell sergeant, death, Is strict in his arrest -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], tell: [1.5, 1.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' O, I could tell you But let it be. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
but: [1.1, 1.2, 0.6, 1.0], Follow: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' but Follow it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
but: [1.1, 1.2, 0.6, 1.0], know: [1.2, 1.1, 2.6, 1.3], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' but know it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Roscius,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], drossy;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], seest;: [-1, -1, -1, -1]
SEND LINE ' Roscius, I am drossy; thou seest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Gonzago,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], soft;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], liest;: [-1, -1, -1, -1]
SEND LINE ' Gonzago, I am soft; thou liest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], livest;: [-1, -1, -1, -1]
SEND LINE ' Horatio, I am dead; Thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
report: [1.5, 1.1, 1.2, 1.2], me: [1.7, 0.7, 3.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], cause: [1.7, 1.4, 1.4, 1.1], aright: [0.9, 1.1, 1.4, 0.4], To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unsatisfied.: [-1, -1, -1, -1]
SEND LINE ' report me and my cause aright To the unsatisfied.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Ay,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], think,: [-1, -1, -1, -1], Horatio;: [-1, -1, -1, -1]
SEND LINE ' Ay, I think, Horatio; '
the: [0.4, 0.5, 0.3, 0.3], new: [0.3, 1.0, 4.0, 0.6], nature: [1.5, 2.7, 3.8, 2.2], ago: [0.6, 1.0, 1.1, 0.6], plucks: [1.0, 0.9, 1.1, 0.5], my: [0.4, 0.3, 1.9, 0.3], wife:: [-1, -1, -1, -1]
SEND LINE ' the new nature ago plucks my wife: '
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], go: [0.8, 1.3, 2.6, 0.7], To: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], an: [0.0, 0.0, 0.0, 0.0], skin: [0.7, 1.4, 1.0, 0.9], With: [-1, -1, -1, -1], Horatio;: [-1, -1, -1, -1]
SEND LINE ' I cannot go To come an skin With Horatio; '
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], think: [1.4, 1.3, 2.4, 1.2], the: [0.4, 0.5, 0.3, 0.3], Thrift: [-1, -1, -1, -1], takes: [2.0, 1.5, 1.4, 1.9]
SEND LINE ' But I do think the Thrift takes '
in: [0.3, 0.1, 0.4, 0.4], God:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], burning: [4.2, 3.4, 1.2, 2.8], heaven;: [-1, -1, -1, -1]
SEND LINE ' in God: he hath my burning heaven; '
again: [0.4, 0.7, 1.0, 0.6], see: [1.0, 1.4, 2.5, 1.4], him,: [-1, -1, -1, -1], With: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], means,: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], or: [0.9, 0.8, 0.8, 0.5], more,: [-1, -1, -1, -1]
SEND LINE ' again see him, With the means, more or more, '
who: [0.3, 0.9, 1.1, 0.9], have: [0.6, 0.8, 1.6, 1.1], wished.: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], revenge: [3.8, 2.5, 1.1, 2.1], is: [0.3, 0.6, 0.3, 0.0], garden.: [-1, -1, -1, -1]
SEND LINE ' who have wished. an revenge is garden. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], organ: [1.2, 1.2, 1.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], hoodman-blind.: [-1, -1, -1, -1]
SEND LINE ' the organ is hoodman-blind.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], truster: [0.4, 1.4, 2.9, 0.7], is: [0.3, 0.6, 0.3, 0.0], god.: [-1, -1, -1, -1]
SEND LINE ' a truster is god.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], quality: [1.0, 0.4, 2.5, 0.9], is: [0.3, 0.6, 0.3, 0.0], action.: [-1, -1, -1, -1]
SEND LINE ' The quality is action.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], prison: [2.8, 3.0, 0.1, 2.9], is: [0.3, 0.6, 0.3, 0.0], fortune.: [-1, -1, -1, -1]
SEND LINE ' the prison is fortune.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
an: [0.0, 0.0, 0.0, 0.0], thing: [1.1, 0.7, 1.2, 0.9], Is: [-1, -1, -1, -1], phrase.: [-1, -1, -1, -1]
SEND LINE ' an thing Is phrase.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], corse: [1.1, 1.4, 0.7, 2.2], is: [0.3, 0.6, 0.3, 0.0], skull.: [-1, -1, -1, -1]
SEND LINE ' the corse is skull.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], show: [0.5, 0.8, 2.2, 0.5], is: [0.3, 0.6, 0.3, 0.0], ghost.: [-1, -1, -1, -1]
SEND LINE ' a show is ghost.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], year: [1.2, 1.4, 1.9, 1.0], is: [0.3, 0.6, 0.3, 0.0], merit.: [-1, -1, -1, -1]
SEND LINE ' a year is merit.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], command: [1.8, 2.3, 1.2, 1.4], is: [0.3, 0.6, 0.3, 0.0], cloak.: [-1, -1, -1, -1]
SEND LINE ' a command is cloak.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], supper: [0.5, 0.5, 3.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], yesty.: [-1, -1, -1, -1]
SEND LINE ' the supper is yesty.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], salvation: [1.2, 1.9, 4.1, 1.2], is: [0.3, 0.6, 0.3, 0.0], main.: [-1, -1, -1, -1]
SEND LINE ' a salvation is main.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE ' The rest is silence.'

