@@@@@@@@@@@@@@@ Act name:grammar @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 3
################# SCENE ham_thing 6_TTS.inear.VOICE.aloud_0_actor3 wordcount:641 strategy:markov #################
Timing info. Seconds: 23.8447132111, words: 684, lines: 125
BLACKOUT
SEND STYLES 6_TTS.inear.VOICE.aloud_0_actor3

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE u' stake '
garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE u' garden '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE u' woman '
dread: [2.0, 4.3, 0.0, 2.2]
SEND LINE u' dread '
death: [1.8, 2.9, 0.5, 4.4]
SEND LINE u' death '
men: [0.3, 0.4, 1.6, 0.6]
SEND LINE u' men '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE u' king '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE u' month '
globe: [1.1, 1.4, 1.7, 1.0]
SEND LINE u' globe '
body: [0.8, 1.3, 1.8, 1.3]
SEND LINE u' body '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE u' uncle '
word: [0.0, 0.4, 0.6, 0.1]
SEND LINE u' word '
course: [1.0, 1.1, 1.6, 0.5]
SEND LINE u' course '
spirit: [0.4, 1.1, 3.0, 1.0]
SEND LINE u' spirit '
stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE u' stake '
saws: [1.0, 1.7, 0.5, 0.4]
SEND LINE u' saws '
books: [0.9, 1.0, 2.6, 1.3]
SEND LINE u' books '
forms: [0.9, 1.2, 1.4, 0.7]
SEND LINE u' forms '
conceit: [1.7, 1.3, 0.8, 1.9]
SEND LINE u' conceit '
insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE u' insolence '
office: [1.6, 1.4, 1.5, 0.9]
SEND LINE u' office '
coil: [1.2, 2.1, 1.7, 1.8]
SEND LINE u' coil '
tables: [0.1, 0.1, 1.0, 0.1]
SEND LINE u' tables '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE u' villain '
pate: [0.5, 0.2, 0.1, 0.4]
SEND LINE u' pate '
sins: [2.9, 2.2, 0.6, 2.2]
SEND LINE u' sins '
course: [1.0, 1.1, 1.6, 0.5]
SEND LINE u' course '
spirit: [0.4, 1.1, 3.0, 1.0]
SEND LINE u' spirit '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE u' king '
arms: [1.8, 1.6, 1.5, 2.0]
SEND LINE u' arms '
sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE u' sea '
troubles: [2.9, 3.0, 0.3, 2.6]
SEND LINE u' troubles '
uses: [0.5, 0.6, 1.5, 0.3]
SEND LINE u' uses '
world: [1.4, 1.1, 2.4, 1.2]
SEND LINE u' world '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE u' king '
Tears: [-1, -1, -1, -1]
SEND LINE u' Tears '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE u' eyes '
ears: [0.5, 0.2, 2.1, 0.6]
SEND LINE u' ears '
fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE u' fantasy '
trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE u' trick '
fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE u' fame '
dexterity: [0.3, 0.2, 1.8, 0.4]
SEND LINE u' dexterity '
sheets: [0.6, 0.0, 1.7, 0.2]
SEND LINE u' sheets '
youth: [1.0, 0.9, 2.4, 0.8]
SEND LINE u' youth '
observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE u' observation '
forms: [0.9, 1.2, 1.4, 0.7]
SEND LINE u' forms '
conceit: [1.7, 1.3, 0.8, 1.9]
SEND LINE u' conceit '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE u' tears '
whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE u' whore '
heart: [0.9, 1.4, 4.2, 1.2]
SEND LINE u' heart '
murder: [4.1, 4.6, 0.2, 4.7]
SEND LINE u' murder '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE u' father '
globe: [1.1, 1.4, 1.7, 1.0]
SEND LINE u' globe '
pause: [1.0, 1.7, 1.1, 1.2]
SEND LINE u' pause '
respect: [0.7, 1.4, 4.1, 0.6]
SEND LINE u' respect '
occasions: [0.6, 0.8, 3.2, 0.8]
SEND LINE u' occasions '
whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE u' whore '
heart: [0.9, 1.4, 4.2, 1.2]
SEND LINE u' heart '
words: [0.9, 0.8, 1.1, 0.9]
SEND LINE u' words '
brains: [0.6, 0.5, 2.9, 0.3]
SEND LINE u' brains '
stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE u' stage '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE u' tears '
shape: [0.9, 0.9, 1.8, 0.7]
SEND LINE u' shape '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE u' name '
action: [1.2, 1.3, 2.4, 1.2]
SEND LINE u' action '
fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE u' fantasy '
trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE u' trick '
fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE u' fame '
sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE u' sleep '
player: [0.5, 0.4, 1.9, 1.0]
SEND LINE u' player '
Tears: [-1, -1, -1, -1]
SEND LINE u' Tears '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE u' eyes '
ears: [0.5, 0.2, 2.1, 0.6]
SEND LINE u' ears '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE u' villain '
thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE u' thought '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE u' month '
whips: [2.7, 2.1, 1.2, 1.6]
SEND LINE u' whips '
scorns: [3.1, 1.8, 0.0, 2.3]
SEND LINE u' scorns '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' time '
malefactions: [3.4, 3.3, 0.6, 2.8]
SEND LINE u' malefactions '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE u' devil '
power: [2.1, 2.4, 3.0, 1.1]
SEND LINE u' power '
quietus: [1.8, 2.0, 1.0, 1.7]
SEND LINE u' quietus '
murder: [4.1, 4.6, 0.2, 4.7]
SEND LINE u' murder '
tongue: [0.5, 0.4, 1.9, 0.6]
SEND LINE u' tongue '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE u' tears '
slings: [1.4, 1.4, 0.7, 1.8]
SEND LINE u' slings '
arrows: [1.2, 1.5, 1.2, 0.9]
SEND LINE u' arrows '
fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE u' fortune '
Excitements: [-1, -1, -1, -1]
SEND LINE u' Excitements '
reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE u' reason '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE u' life '
faculties: [1.1, 0.8, 1.4, 0.9]
SEND LINE u' faculties '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE u' eyes '
ears: [0.5, 0.2, 2.1, 0.6]
SEND LINE u' ears '
coil: [1.2, 2.1, 1.7, 1.8]
SEND LINE u' coil '
calamity: [1.7, 3.4, 1.0, 3.0]
SEND LINE u' calamity '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE u' life '
ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE u' ghost '
memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE u' memory '
quietus: [1.8, 2.0, 1.0, 1.7]
SEND LINE u' quietus '
nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE u' nose '
lie: [3.6, 2.6, 0.6, 3.0]
SEND LINE u' lie '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
much: [0.9, 1.2, 1.9, 0.2], this: [0.3, 0.8, 0.8, 0.5]
SEND LINE u' much this '
months: [0.6, 0.5, 0.9, 0.9], dead: [2.1, 2.6, 1.0, 4.0], much: [0.9, 1.2, 1.9, 0.2]
SEND LINE u' months dead much '
The: [-1, -1, -1, -1], concernancy: [1.1, 1.8, 1.9, 1.4], the: [0.4, 0.5, 0.3, 0.3], gentleman: [0.3, 0.7, 3.0, 0.6], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0], queen: [0.4, 0.8, 3.7, 0.4]
SEND LINE u' The concernancy the gentleman the king queen '
pale: [2.2, 1.9, 0.6, 2.7], this: [0.3, 0.8, 0.8, 0.5], chance: [0.9, 1.6, 2.8, 1.1]
SEND LINE u' pale this chance '
mutes: [1.0, 1.1, 1.4, 1.9], audience: [1.7, 1.6, 2.5, 1.6], this: [0.3, 0.8, 0.8, 0.5], act: [1.2, 2.3, 3.2, 1.2]
SEND LINE u' mutes audience this act '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
villainy: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], door: [0.2, 0.8, 1.1, 0.3]
SEND LINE u' villainy the door '
Treachery: [-1, -1, -1, -1]
SEND LINE u' Treachery '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
grace: [1.2, 1.0, 3.8, 1.6], mercy: [0.2, 0.7, 2.2, 0.6]
SEND LINE u' grace mercy '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
definement: [1.1, 1.2, 1.2, 1.0], no: [0.7, 0.7, 0.6, 0.9], perdition: [2.0, 2.2, 0.9, 2.7], the: [0.4, 0.5, 0.3, 0.3], arithmetic: [1.0, 0.9, 1.0, 0.6], memory: [0.7, 0.6, 2.6, 0.9], respect: [0.7, 1.4, 4.1, 0.6], quick: [0.2, 0.9, 3.2, 1.0], sail: [0.9, 1.0, 2.6, 0.5], the: [0.4, 0.5, 0.3, 0.3], verity: [1.3, 1.9, 2.4, 0.9], extolment: [0.4, 0.7, 1.4, 0.7], a: [-1, -1, -1, -1], soul: [1.0, 1.7, 2.9, 1.3], great: [0.4, 0.7, 4.0, 0.4], article: [0.7, 0.4, 1.0, 0.5], infusion: [1.3, 1.1, 1.1, 1.0], such: [0.0, 0.2, 0.8, 0.3], dearth: [1.4, 1.9, 0.9, 1.5], rareness: [0.0, 0.4, 1.3, 0.6], true: [0.8, 1.3, 2.7, 0.8], diction: [0.1, 0.3, 0.2, 0.2], semblable: [1.0, 1.6, 1.4, 1.3], mirror: [1.3, 1.8, 2.9, 1.3], umbrage: [1.0, 1.2, 0.5, 1.3], more: [1.6, 1.1, 1.7, 1.3]
SEND LINE u' definement no perdition the arithmetic memory respect quick sail the verity extolment a soul great article infusion such dearth rareness true diction semblable mirror umbrage more '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], ominous: [1.3, 2.0, 0.7, 1.7], horse: [1.3, 1.4, 2.8, 1.0]
SEND LINE u' the ominous horse '
this: [0.3, 0.8, 0.8, 0.5], solid: [0.5, 0.5, 1.6, 0.5], flesh: [1.3, 1.4, 1.6, 1.3]
SEND LINE u' this solid flesh '
a: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0], heart: [0.9, 1.4, 4.2, 1.2], words: [0.9, 0.8, 1.1, 0.9]
SEND LINE u' a whore heart words '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
that: [0.7, 0.7, 0.2, 0.4], learning: [0.6, 0.3, 2.6, 0.5]
SEND LINE u' that learning '
yeoman's: [1.2, 0.9, 1.9, 1.6], service: [0.7, 1.4, 2.7, 1.0]
SEND LINE u" yeoman's service "
The: [-1, -1, -1, -1], form: [0.6, 0.5, 1.7, 0.4], plausive: [0.2, 0.4, 2.8, 0.3], manners: [0.9, 0.7, 2.3, 0.9], these: [0.0, 0.5, 0.4, 0.8], men: [0.3, 0.4, 1.6, 0.6]
SEND LINE u' The form plausive manners these men '
a: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8], discourse: [1.7, 1.4, 1.5, 1.8], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE u' a beast discourse reason '
uncle: [0.6, 1.2, 2.1, 0.8], looks: [0.6, 0.7, 1.7, 0.7]
SEND LINE u' uncle looks '
the: [0.4, 0.5, 0.3, 0.3], flushing: [1.8, 3.1, 1.5, 1.9], galled: [1.4, 1.5, 0.4, 1.8], eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE u' the flushing galled eyes '
this: [0.3, 0.8, 0.8, 0.5], sight: [0.4, 0.9, 3.2, 0.6]
SEND LINE u' this sight '
tenable: [0.8, 0.5, 0.9, 0.7], silence: [0.8, 1.5, 1.4, 1.4]
SEND LINE u' tenable silence '
The: [-1, -1, -1, -1], air: [0.9, 0.8, 3.1, 0.9], cold: [1.9, 2.6, 1.4, 1.5]
SEND LINE u' The air cold '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], corse: [1.1, 1.4, 0.7, 2.2], desperate: [2.0, 3.0, 0.9, 2.6], hand: [0.6, 0.6, 1.1, 0.4]
SEND LINE u' The corse desperate hand '
own: [0.5, 0.9, 3.1, 0.8], scandal: [3.5, 2.6, 0.6, 3.0]
SEND LINE u' own scandal '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], portraiture: [0.3, 1.0, 1.7, 1.0], favours: [0.7, 0.2, 4.1, 0.6]
SEND LINE u' The portraiture favours '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
that: [0.7, 0.7, 0.2, 0.4], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE u' that man '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
hour: [0.5, 0.3, 0.5, 0.2]
SEND LINE u' hour '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
doomsday: [2.4, 3.6, 0.5, 3.1], news: [2.5, 2.6, 2.2, 3.3], true: [0.8, 1.3, 2.7, 0.8], particular: [0.6, 1.0, 2.0, 0.7], good: [0.5, 0.9, 4.7, 0.5], friends: [0.7, 0.8, 4.5, 0.6], night: [0.4, 2.1, 1.7, 0.9]
SEND LINE u' doomsday news true particular good friends night '
cruel: [3.5, 3.5, 0.0, 3.1], kind: [0.7, 0.8, 3.6, 1.4]
SEND LINE u' cruel kind '
This: [-1, -1, -1, -1], These: [-1, -1, -1, -1], foils: [2.1, 1.6, 1.2, 1.4], all: [1.2, 0.8, 2.2, 0.9], a: [-1, -1, -1, -1], length: [0.4, 0.3, 0.3, 0.4]
SEND LINE u' This These foils all a length '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], salt: [0.4, 0.3, 1.4, 0.4], most: [1.8, 1.8, 1.5, 1.6], unrighteous: [1.6, 1.8, 2.1, 1.9], tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE u' the salt most unrighteous tears '
the: [0.4, 0.5, 0.3, 0.3], mutines: [0.6, 1.1, 1.4, 0.9], the: [0.4, 0.5, 0.3, 0.3], bilboes: [1.0, 1.3, 0.4, 1.1]
SEND LINE u' the mutines the bilboes '
rashness: [3.0, 1.8, 0.5, 1.2]
SEND LINE u' rashness '
indiscretion: [3.4, 2.2, 0.7, 2.8]
SEND LINE u' indiscretion '
deep: [1.5, 3.0, 1.4, 1.9], plots: [2.3, 2.6, 0.6, 1.6], that: [0.7, 0.7, 0.2, 0.4]
SEND LINE u' deep plots that '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
England: [-1, -1, -1, -1], faithful: [0.6, 1.7, 3.3, 1.4], tributary: [0.5, 0.3, 1.5, 0.4]
SEND LINE u' England faithful tributary '
love: [0.9, 1.0, 4.8, 0.8], age: [1.3, 2.1, 2.9, 1.6]
SEND LINE u' love age '
The: [-1, -1, -1, -1], form: [0.6, 0.5, 1.7, 0.4], plausive: [0.2, 0.4, 2.8, 0.3], manners: [0.9, 0.7, 2.3, 0.9], these: [0.0, 0.5, 0.4, 0.8], men: [0.3, 0.4, 1.6, 0.6]
SEND LINE u' The form plausive manners these men '
some: [1.1, 0.8, 1.4, 1.3], vicious: [4.3, 3.7, 0.5, 1.7], mole: [0.9, 1.1, 0.6, 0.5], nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE u' some vicious mole nature '
disposition: [1.7, 1.3, 1.6, 1.0]
SEND LINE u' disposition '
thoughts: [1.9, 1.4, 3.2, 1.8], bloody: [2.1, 3.3, 0.1, 2.0], worth: [0.4, 0.5, 2.7, 0.7]
SEND LINE u' thoughts bloody worth '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
England: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4]
SEND LINE u' England that '
a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], trick: [2.7, 1.7, 1.8, 1.8], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE u' a fantasy trick fame '
graves: [1.8, 3.1, 0.3, 4.1]
SEND LINE u' graves'
################# SCENE hamsolilddop 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1 wordcount:417 strategy:ddop #################
Timing info. Seconds: 61.5234050751, words: 648, lines: 146
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Into: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE 'Into a dew'
An: [-1, -1, -1, -1], unweeded: [1.9, 0.7, 1.3, 1.4], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'An unweeded garden'
Unweeded: [-1, -1, -1, -1], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'Unweeded garden'
To: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE 'To a satyr'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'To my mother'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE 'Heaven and earth'
Increase: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE 'Increase of appetite'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'A little month'
Little: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Little month'
Month,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Month, or'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Discourse: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Discourse of reason'
Of: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Of reason'
My: [-1, -1, -1, -1], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'My uncle'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
The: [-1, -1, -1, -1], salt: [0.4, 0.3, 1.4, 0.4], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The salt of'
Wicked: [-1, -1, -1, -1], speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE 'Wicked speed'
I: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE 'I must hold'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Host: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE 'Host of heaven'
Poor: [-1, -1, -1, -1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE 'Poor ghost'
A: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1], In: [-1, -1, -1, -1]
SEND LINE 'A seat In'
From: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1]
SEND LINE 'From the table'
The: [-1, -1, -1, -1], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The table of'
Youth: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE 'Youth and observation'
Within: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], book: [1.8, 1.0, 4.2, 1.5]
SEND LINE 'Within the book'
The: [-1, -1, -1, -1], book: [1.8, 1.0, 4.2, 1.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The book and'
Book: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE 'Book and volume'
My: [-1, -1, -1, -1], brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE 'My brain'
Villain: [-1, -1, -1, -1]
SEND LINE 'Villain'
Uncle: [-1, -1, -1, -1]
SEND LINE 'Uncle'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE 'To my word'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A rogue and'
Rogue: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE 'Rogue and peasant'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'In a fiction'
A: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'A fiction'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE 'In a dream'
A: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A dream of'
Dream: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Dream of passion'
Of: [-1, -1, -1, -1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Of passion'
Voice,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Voice, and'
The: [-1, -1, -1, -1], motive: [2.9, 2.6, 1.6, 1.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The motive and'
The: [-1, -1, -1, -1], cue: [0.5, 0.8, 2.1, 0.7], for: [0.0, 0.0, 0.0, 0.1]
SEND LINE 'The cue for'
Drown: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE 'Drown the stage'
The: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE 'The general ear'
Horrid: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE 'Horrid speech'
Speech,: [-1, -1, -1, -1], Make: [-1, -1, -1, -1]
SEND LINE 'Speech, Make'
Muddy-mettled: [-1, -1, -1, -1], rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE 'Muddy-mettled rascal'
Rascal,: [-1, -1, -1, -1], peak: [1.2, 1.8, 3.4, 1.2]
SEND LINE 'Rascal, peak'
My: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'My cause'
Cause,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Cause, And'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'For a king'
A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'A king'
A: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE 'A coward'
My: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE 'My beard'
Beard,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Beard, and'
In: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE 'In my face'
By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'By the nose'
The: [-1, -1, -1, -1], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'The nose'
The: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1]
SEND LINE "The lie i'"
Lie: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE "Lie i' the"
I': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE "I' the throat"
The: [-1, -1, -1, -1], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE 'The throat'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8]
SEND LINE 'The son'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The son of'
Son: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1]
SEND LINE 'Son of a'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE 'To my revenge'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE 'Heaven and hell'
A: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE 'A whore'
A: [-1, -1, -1, -1], scullion: [0.9, 0.6, 0.6, 1.3]
SEND LINE 'A scullion'
At: [-1, -1, -1, -1], a: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE 'At a play'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], scene: [1.0, 1.4, 2.1, 1.7]
SEND LINE 'Of the scene'
To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE 'To the soul'
The: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The murder of'
Before: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'Before mine uncle'
Catch: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE 'Catch the conscience'
The: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The conscience of'
Conscience: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Conscience of the'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'Of the king'
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'The king'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE 'In the mind'
Outrageous: [-1, -1, -1, -1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE 'Outrageous fortune'
Fortune,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1]
SEND LINE 'Fortune, Or'
Against: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE 'Against a sea'
A: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A sea of'
By: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'By a sleep'
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The heart-ache and'
To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'To sleep'
In: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'In that sleep'
Sleep: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'Sleep of death'
Of: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE 'Of time'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE 'The insolence'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The insolence of'
Insolence: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], office: [1.6, 1.4, 1.5, 0.9]
SEND LINE 'Insolence of office'
Merit: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Merit of the'
A: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE 'A bare bodkin'
To: [-1, -1, -1, -1], grunt: [2.1, 2.1, 1.1, 2.4]
SEND LINE 'To grunt'
A: [-1, -1, -1, -1], weary: [2.0, 2.0, 0.9, 3.0], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'A weary life'
Weary: [-1, -1, -1, -1], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'Weary life'
The: [-1, -1, -1, -1], dread: [2.0, 4.3, 0.0, 2.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The dread of'
The: [-1, -1, -1, -1], undiscovered: [-1, -1, -1, -1], country: [0.7, 0.7, 2.5, 0.3]
SEND LINE 'The undiscovered country'
The: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1]
SEND LINE 'The will And'
Hue: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE 'Hue of resolution'
The: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE 'The pale cast'
Cast: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Cast of thought'
Of: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Of thought'
Thought,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Thought, And'
Pitch: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], moment: [1.0, 1.3, 2.6, 1.6]
SEND LINE 'Pitch and moment'
The: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The name of'
Name: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], action: [1.2, 1.3, 2.4, 1.2]
SEND LINE 'Name of action'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE 'A man'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Large: [-1, -1, -1, -1], discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE 'Large discourse'
Bestial: [-1, -1, -1, -1], oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE 'Bestial oblivion'
Oblivion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Oblivion, or'
On: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'On the event'
The: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The event'
A: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'A thought'
Cause: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE 'Cause and will'
Will: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE 'Will and strength'
Mass: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE 'Mass and charge'
Tender: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE 'Tender prince'
The: [-1, -1, -1, -1], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The invisible event'
Invisible: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'Invisible event'
Death: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE 'Death and danger'
For: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'For an egg-shell'
An: [-1, -1, -1, -1], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'An egg-shell'
Great: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE 'Great argument'
Quarrel: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1]
SEND LINE 'Quarrel in a'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE 'In a straw'
At: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'At the stake'
The: [-1, -1, -1, -1], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'The stake'
A: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'A mother'
My: [-1, -1, -1, -1], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE 'My blood'
Blood,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Blood, And'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'To my shame'
My: [-1, -1, -1, -1], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'My shame'
The: [-1, -1, -1, -1], imminent: [0.9, 2.1, 1.0, 0.7], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'The imminent death'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE 'For a fantasy'
A: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A fantasy and'
Fantasy: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE 'Fantasy and trick'
Trick: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Trick of fame'
Of: [-1, -1, -1, -1], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Of fame'
Fame,: [-1, -1, -1, -1], Go: [-1, -1, -1, -1]
SEND LINE 'Fame, Go'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], plot: [2.4, 2.4, 0.8, 1.4]
SEND LINE 'For a plot'
Try: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'Try the cause'
The: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'The cause'
################# SCENE 2bMirror 10_TTS.inear.VOICE.aloud_0_actor4 wordcount:1112 strategy:mirror #################
Timing info. Seconds: 26.1053900719, words: 424, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor4

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], All: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], wisdom:: [-1, -1, -1, -1]
SEND LINE u' to be, and not to be: All is the wisdom: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], There: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], The: [-1, -1, -1, -1], youth:: [-1, -1, -1, -1]
SEND LINE u' to be, and not There be: this is The youth: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], water-fly:: [-1, -1, -1, -1]
SEND LINE u' to be, And not to be: all is the water-fly: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], lewdness:: [-1, -1, -1, -1]
SEND LINE u' To be, and not to be: this is the lewdness: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], there: [0.6, 0.3, 0.6, 0.6], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], The: [-1, -1, -1, -1], visage:: [-1, -1, -1, -1]
SEND LINE u' to be, And not there be: this is The visage: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], Is: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], resolution:: [-1, -1, -1, -1]
SEND LINE u' to be, And not To be: that Is the resolution: '
Whether: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], by: [0.2, 0.2, 0.5, 0.4], The: [-1, -1, -1, -1], death: [1.8, 2.9, 0.5, 4.4], to: [0.1, 0.6, 0.6, 0.3], make: [0.5, 1.7, 1.6, 1.2]
SEND LINE u" Whether 'tis nobler by The death to make "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], A: [-1, -1, -1, -1], breath:: [-1, -1, -1, -1]
SEND LINE u' to be, and not to be: this is A breath: '
If: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], ranker: [1.2, 1.1, 2.3, 0.9], for: [0.0, 0.0, 0.0, 0.1], the: [0.4, 0.5, 0.3, 0.3], man: [1.3, 1.0, 2.2, 1.0], to: [0.1, 0.6, 0.6, 0.3], fight: [3.8, 2.8, 0.6, 1.9]
SEND LINE u" If 'Tis ranker for the man to fight "
the: [0.4, 0.5, 0.3, 0.3], grounds: [0.4, 0.6, 1.4, 0.6], And: [-1, -1, -1, -1], wars: [4.2, 5.0, 0.8, 4.6], of: [1.2, 0.9, 0.3, 0.6], dull: [1.4, 1.3, 0.9, 2.1], mother,: [-1, -1, -1, -1]
SEND LINE u' the grounds And wars of dull mother, '
And: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], range: [0.4, 0.6, 0.7, 0.5], ambassadors: [0.3, 0.3, 1.8, 0.2], from: [0.6, 0.5, 0.7, 0.4], a: [-1, -1, -1, -1], body: [0.8, 1.3, 1.8, 1.3], of: [1.2, 0.9, 0.3, 0.6], currents,: [-1, -1, -1, -1]
SEND LINE u' And there range ambassadors from a body of currents, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], there: [0.6, 0.3, 0.6, 0.6], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], father:: [-1, -1, -1, -1]
SEND LINE u' to be, and not there be: this is the father: '
if: [0.7, 0.5, 0.8, 0.7], 'Tis: [-1, -1, -1, -1], stronger: [1.3, 1.7, 2.7, 1.0], to: [0.1, 0.6, 0.6, 0.3], The: [-1, -1, -1, -1], hate: [4.1, 2.9, 1.1, 2.5], to: [0.1, 0.6, 0.6, 0.3], see: [1.0, 1.4, 2.5, 1.4]
SEND LINE u" if 'Tis stronger to The hate to see "
a: [-1, -1, -1, -1], replies: [1.8, 2.1, 2.0, 1.6], or: [0.9, 0.8, 0.8, 0.5], groundlings: [0.6, 0.6, 1.0, 0.8], of: [1.2, 0.9, 0.3, 0.6], strong: [1.6, 1.9, 3.3, 1.2], air,: [-1, -1, -1, -1]
SEND LINE u' a replies or groundlings of strong air, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], hear: [1.5, 1.4, 2.1, 1.2], scenes: [0.4, 0.5, 3.1, 0.6], into: [0.2, 0.4, 0.7, 0.1], the: [0.4, 0.5, 0.3, 0.3], marriage: [0.1, 2.0, 4.1, 1.0], of: [1.2, 0.9, 0.3, 0.6], spots,: [-1, -1, -1, -1]
SEND LINE u' and to hear scenes into the marriage of spots, '
and: [0.7, 0.8, 0.4, 0.3], on: [0.3, 0.4, 0.4, 0.7], honeying: [1.2, 0.7, 2.1, 0.7], speak: [0.8, 0.9, 2.1, 0.7], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], stir:: [-1, -1, -1, -1], To: [-1, -1, -1, -1], wring;: [-1, -1, -1, -1]
SEND LINE u' and on honeying speak them? to stir: To wring; '
Neither: [-1, -1, -1, -1], more;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], To: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], we: [0.7, 0.6, 2.1, 0.7], Fall: [-1, -1, -1, -1]
SEND LINE u' Neither more; and in a name To speak we Fall '
a: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], And: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], thirty: [0.2, 0.3, 1.0, 0.2], proud: [0.5, 0.5, 3.3, 0.6], months: [0.6, 0.5, 0.9, 0.9]
SEND LINE u' a conscience And the thirty proud months '
that: [0.7, 0.7, 0.2, 0.4], heaven: [0.3, 0.8, 4.5, 0.3], is: [0.3, 0.6, 0.3, 0.0], day: [0.9, 1.3, 2.4, 1.6], o'er,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], fish: [0.9, 1.2, 3.2, 0.7]
SEND LINE u" that heaven is day o'er, 'tis the fish "
loud: [2.4, 1.8, 2.3, 1.1], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], revenged.: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], kick,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], believe;: [-1, -1, -1, -1]
SEND LINE u' loud to be revenged. to kick, there believe; '
to: [0.1, 0.6, 0.6, 0.3], move:: [-1, -1, -1, -1], thence: [0.9, 1.1, 1.2, 0.7], To: [-1, -1, -1, -1], Pray:: [-1, -1, -1, -1], Fie,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], conscience;: [-1, -1, -1, -1]
SEND LINE u" to move: thence To Pray: Fie, There's a conscience; "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], there: [0.6, 0.3, 0.6, 0.6], be:: [-1, -1, -1, -1], such: [0.0, 0.2, 0.8, 0.3], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], king:: [-1, -1, -1, -1]
SEND LINE u' to be, and not there be: such is the king: '
While: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], ranker: [1.2, 1.1, 2.3, 0.9], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], succession: [0.3, 0.9, 2.0, 0.8], To: [-1, -1, -1, -1], confront: [3.5, 3.1, 1.1, 2.4]
SEND LINE u" While 'tis ranker in the succession To confront "
The: [-1, -1, -1, -1], bones: [0.7, 2.1, 0.5, 1.0], and: [0.7, 0.8, 0.4, 0.3], times: [0.6, 1.3, 1.8, 1.4], of: [1.2, 0.9, 0.3, 0.6], stately: [0.7, 1.1, 2.5, 0.4], grace,: [-1, -1, -1, -1]
SEND LINE u' The bones and times of stately grace, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], sleep: [0.8, 1.1, 3.2, 1.1], ears: [0.5, 0.2, 2.1, 0.6], at: [0.5, 0.4, 0.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], beauty: [0.5, 0.3, 3.7, 0.9], of: [1.2, 0.9, 0.3, 0.6], strings,: [-1, -1, -1, -1]
SEND LINE u' and to sleep ears at the beauty of strings, '
and: [0.7, 0.8, 0.4, 0.3], for: [0.0, 0.0, 0.0, 0.1], sleeping: [0.5, 0.8, 3.8, 0.8], bring: [0.9, 0.8, 2.4, 1.3], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], throw:: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], breathe;: [-1, -1, -1, -1]
SEND LINE u' and for sleeping bring them? to throw: to breathe; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], tongue: [0.5, 0.4, 1.9, 0.6], to: [0.1, 0.6, 0.6, 0.3], receive: [0.6, 0.3, 2.8, 1.0], We: [-1, -1, -1, -1], behold: [1.0, 1.9, 3.4, 1.2]
SEND LINE u' no more; And to the tongue to receive We behold '
the: [0.4, 0.5, 0.3, 0.3], brow: [1.2, 0.8, 0.4, 0.7], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], one: [0.9, 0.8, 1.1, 1.4], pastoral-comical: [1.1, 0.9, 3.0, 0.8], beards: [0.7, 1.1, 1.9, 0.8]
SEND LINE u' the brow and the one pastoral-comical beards '
That: [-1, -1, -1, -1], revenge: [3.8, 2.5, 1.1, 2.1], is: [0.3, 0.6, 0.3, 0.0], figure: [0.4, 0.9, 1.6, 0.2], in,: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE u" That revenge is figure in, 'Tis the heaven "
truly: [1.1, 1.1, 3.4, 1.3], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], Let.: [-1, -1, -1, -1], There: [-1, -1, -1, -1], forget,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], tell;: [-1, -1, -1, -1]
SEND LINE u' truly to be Let. There forget, to tell; '
to: [0.1, 0.6, 0.6, 0.3], make:: [-1, -1, -1, -1], Yet: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], forget:: [-1, -1, -1, -1], Ay,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], day;: [-1, -1, -1, -1]
SEND LINE u" to make: Yet to forget: Ay, There's a day; "
without: [2.0, 2.0, 1.0, 2.6], on: [0.3, 0.4, 0.4, 0.7], this: [0.3, 0.8, 0.8, 0.5], volley: [0.9, 2.1, 0.9, 0.3], of: [1.2, 0.9, 0.3, 0.6], majesty: [0.4, 0.6, 2.7, 0.3], which: [0.2, 0.1, 0.6, 0.3], Gentlemen: [-1, -1, -1, -1], may: [0.3, 0.1, 1.2, 0.4], protest: [-1, -1, -1, -1]
SEND LINE u' without on this volley of majesty which Gentlemen may protest '
When: [-1, -1, -1, -1], We: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], smeared: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], this: [0.3, 0.8, 0.8, 0.5], black: [1.6, 2.2, 0.9, 3.3], motive,: [-1, -1, -1, -1]
SEND LINE u' When We have smeared by this black motive, '
shall: [1.1, 1.4, 1.8, 0.7], stir: [0.8, 1.1, 1.4, 0.3], us: [0.2, 0.3, 2.1, 0.2], occasion:: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], perfume: [0.2, 0.5, 2.7, 0.3]
SEND LINE u" shall stir us occasion: There's a perfume "
that: [0.7, 0.7, 0.2, 0.4], goes: [0.8, 0.3, 0.6, 0.6], command: [1.8, 2.3, 1.2, 1.4], of: [1.2, 0.9, 0.3, 0.6], Now: [-1, -1, -1, -1], hot: [1.7, 2.5, 1.8, 1.2], precedent;: [-1, -1, -1, -1]
SEND LINE u' that goes command of Now hot precedent; '
Till: [-1, -1, -1, -1], What: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], rend: [1.9, 1.2, 0.5, 1.2], a: [-1, -1, -1, -1], oaths: [0.4, 1.2, 2.3, 0.7], And: [-1, -1, -1, -1], women: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], congregation,: [-1, -1, -1, -1]
SEND LINE u' Till What would rend a oaths And women of congregation, '
the: [0.4, 0.5, 0.3, 0.3], man's: [0.4, 0.4, 1.1, 0.3], cunning,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], man's: [0.4, 0.4, 1.1, 0.3], extent,: [-1, -1, -1, -1]
SEND LINE u" the man's cunning, a Good man's extent, "
the: [0.4, 0.5, 0.3, 0.3], moods: [2.7, 3.0, 4.1, 2.8], of: [1.2, 0.9, 0.3, 0.6], despised: [3.8, 3.3, 0.2, 3.1], stock,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], slave's: [4.1, 3.5, 0.2, 3.9], mercy,: [-1, -1, -1, -1]
SEND LINE u" the moods of despised stock, the slave's mercy, "
the: [0.4, 0.5, 0.3, 0.3], will: [1.2, 0.5, 1.8, 0.7], of: [1.2, 0.9, 0.3, 0.6], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], goes: [0.8, 0.3, 0.6, 0.6]
SEND LINE u' the will of will And the goes '
That: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], offence: [3.5, 2.4, 0.4, 2.5], Of: [-1, -1, -1, -1], a: [-1, -1, -1, -1], stately: [0.7, 1.1, 2.5, 0.4], imports,: [-1, -1, -1, -1]
SEND LINE u' That good offence Of a stately imports, '
why: [1.2, 0.8, 0.7, 0.9], 'a: [-1, -1, -1, -1], himself: [0.9, 0.8, 1.7, 1.4], would: [0.3, 0.3, 0.3, 0.1], his: [1.3, 0.2, 0.6, 0.8], youth: [1.0, 0.9, 2.4, 0.8], please: [1.0, 0.9, 2.2, 1.5]
SEND LINE u" why 'a himself would his youth please "
'Gainst: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], rugged: [1.7, 1.5, 0.5, 0.9], hand?: [-1, -1, -1, -1], whom: [0.5, 0.4, 0.5, 0.3], should: [1.3, 2.0, 1.6, 1.6], gibes: [2.4, 2.5, 0.5, 2.0], grow,: [-1, -1, -1, -1]
SEND LINE u" 'Gainst the rugged hand? whom should gibes grow, "
To: [-1, -1, -1, -1], say: [0.5, 0.7, 1.5, 0.5], and: [0.7, 0.8, 0.4, 0.3], obey: [1.7, 2.7, 1.5, 1.1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], fat: [2.3, 2.0, 0.9, 2.8], rage,: [-1, -1, -1, -1]
SEND LINE u' To say and obey to the fat rage, '
but: [1.1, 1.2, 0.6, 1.0], That: [-1, -1, -1, -1], a: [-1, -1, -1, -1], heaven: [0.3, 0.8, 4.5, 0.3], of: [1.2, 0.9, 0.3, 0.6], aught: [1.3, 1.5, 1.0, 1.5], in: [0.3, 0.1, 0.4, 0.4], head,: [-1, -1, -1, -1]
SEND LINE u' but That a heaven of aught in head, '
the: [0.4, 0.5, 0.3, 0.3], like: [0.4, 0.6, 4.3, 0.7], caution: [1.4, 3.6, 0.3, 1.4], with: [0.4, 0.4, 1.0, 0.3], who: [0.3, 0.9, 1.1, 0.9], profit: [0.7, 0.8, 3.1, 0.8]
SEND LINE u' the like caution with who profit '
no: [0.7, 0.7, 0.6, 0.9], breed: [0.5, 1.0, 2.6, 0.4], sleeps,: [-1, -1, -1, -1], dulls: [1.8, 1.0, 0.5, 2.4], an: [0.0, 0.0, 0.0, 0.0], rede: [0.2, 0.2, 0.3, 0.3]
SEND LINE u' no breed sleeps, dulls an rede '
and: [0.7, 0.8, 0.4, 0.3], loves: [1.5, 2.0, 4.5, 1.5], us: [0.2, 0.3, 2.1, 0.2], rather: [0.6, 1.0, 0.2, 0.6], say: [0.5, 0.7, 1.5, 0.5], some: [1.1, 0.8, 1.4, 1.3], sables: [1.1, 1.0, 1.3, 2.0], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1]
SEND LINE u' and loves us rather say some sables we have '
if: [0.7, 0.5, 0.8, 0.7], hold: [1.1, 1.2, 1.8, 1.2], in: [0.3, 0.1, 0.4, 0.4], purples: [1.5, 1.1, 1.9, 0.7], that: [0.7, 0.7, 0.2, 0.4], we: [0.7, 0.6, 2.1, 0.7], Stop: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], of?: [-1, -1, -1, -1]
SEND LINE u' if hold in purples that we Stop not of? '
herein: [0.5, 0.3, 0.3, 0.2], portraiture: [0.3, 1.0, 1.7, 1.0], doth: [0.5, 0.4, 0.4, 0.6], believe: [1.1, 1.1, 3.9, 0.9], friends: [0.7, 0.8, 4.5, 0.6], of: [1.2, 0.9, 0.3, 0.6], us: [0.2, 0.3, 2.1, 0.2], this;: [-1, -1, -1, -1]
SEND LINE u' herein portraiture doth believe friends of us this; '
and: [0.7, 0.8, 0.4, 0.3], here: [0.6, 0.3, 0.4, 0.2], the: [0.4, 0.5, 0.3, 0.3], dear: [0.1, 0.4, 3.4, 0.5], forehead: [0.2, 0.2, 0.3, 0.0], of: [1.2, 0.9, 0.3, 0.6], night: [0.4, 2.1, 1.7, 0.9]
SEND LINE u' and here the dear forehead of night '
is: [0.3, 0.6, 0.3, 0.0], offended: [4.0, 2.1, 0.5, 2.4], up: [0.9, 0.8, 2.6, 0.8], at: [0.5, 0.4, 0.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], strange: [1.5, 2.6, 0.3, 0.9], Madness: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], light,: [-1, -1, -1, -1]
SEND LINE u' is offended up at the strange Madness of light, '
or: [0.9, 0.8, 0.8, 0.5], sorts: [0.0, 0.0, 0.0, 0.0], of: [1.2, 0.9, 0.3, 0.6], unprevailing: [1.2, 1.5, 1.1, 2.2], head: [0.9, 0.5, 1.2, 0.7], And: [-1, -1, -1, -1], cozenage: [1.2, 1.0, 0.3, 0.2]
SEND LINE u' or sorts of unprevailing head And cozenage '
with: [0.4, 0.4, 1.0, 0.3], many: [0.7, 1.3, 2.7, 0.7], food: [1.1, 1.0, 2.7, 1.5], their: [0.1, 0.1, 0.3, 0.1], legs: [0.2, 0.1, 1.9, 0.2], stay: [1.2, 0.8, 1.1, 1.3], so,: [-1, -1, -1, -1]
SEND LINE u' with many food their legs stay so, '
and: [0.7, 0.8, 0.4, 0.3], stand: [1.5, 0.8, 0.9, 0.7], the: [0.4, 0.5, 0.3, 0.3], hit: [4.1, 3.2, 0.9, 1.9], of: [1.2, 0.9, 0.3, 0.6], issue.: [-1, -1, -1, -1], -: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], you: [0.0, 0.1, 1.3, 0.0], thither!: [-1, -1, -1, -1]
SEND LINE u' and stand the hit of issue. - general you thither! '
the: [0.4, 0.5, 0.3, 0.3], heavy: [0.9, 1.0, 0.2, 1.3], Laertes!: [-1, -1, -1, -1], tongue,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], thy: [0.1, 0.0, 0.6, 0.2], lines: [1.7, 1.9, 1.2, 1.4]
SEND LINE u' the heavy Laertes! tongue, but thy lines '
are: [0.6, 0.6, 1.4, 0.6], this: [0.3, 0.8, 0.8, 0.5], My: [-1, -1, -1, -1], blows: [2.6, 2.4, 0.9, 1.5], slain.: [-1, -1, -1, -1]
SEND LINE u' are this My blows slain. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], These: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], shipwright:: [-1, -1, -1, -1]
SEND LINE u' To be, and not to be: These is the shipwright: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], A: [-1, -1, -1, -1], purpose:: [-1, -1, -1, -1]
SEND LINE u' To be, and not to be: all is A purpose: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], are: [0.6, 0.6, 1.4, 0.6], is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8], is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE u' and are is be is and no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No: [-1, -1, -1, -1], nor: [0.5, 0.6, 0.6, 0.9]
SEND LINE u' No nor '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not '
be: [0.6, 1.1, 0.8, 0.8], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' be is not '
Nor: [-1, -1, -1, -1], ne'er: [1.0, 1.0, 0.7, 1.1]
SEND LINE u" Nor ne'er "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nor: [-1, -1, -1, -1]
SEND LINE u' Nor '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
are: [0.6, 0.6, 1.4, 0.6]
SEND LINE u' are '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE u' am '
Or: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' Or be and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and no and '
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE u' am '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3], being: [0.9, 1.1, 2.0, 1.2]
SEND LINE u' are and being '
not: [0.6, 1.2, 1.0, 0.8], is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE u' not is is is is no '
No: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' No and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' is not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' is and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
No: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' No is are not '
And: [-1, -1, -1, -1]
SEND LINE u' And '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
Or: [-1, -1, -1, -1]
SEND LINE u' Or '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Never: [-1, -1, -1, -1]
SEND LINE u' Never '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], am: [1.5, 1.2, 1.9, 1.7], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' and and be not am be be '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE u' am '
Or: [-1, -1, -1, -1]
SEND LINE u' Or '
Be: [-1, -1, -1, -1]
SEND LINE u' Be '
and: [0.7, 0.8, 0.4, 0.3], be: [0.6, 1.1, 0.8, 0.8], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' and be is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
are: [0.6, 0.6, 1.4, 0.6], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE u' are be and no '
not: [0.6, 1.2, 1.0, 0.8], are: [0.6, 0.6, 1.4, 0.6], is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' not are is and '
not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' not and '
No: [-1, -1, -1, -1], nor: [0.5, 0.6, 0.6, 0.9]
SEND LINE u' No nor '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' be be '
No: [-1, -1, -1, -1]
SEND LINE u' No '
No: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' No and '
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' is and '
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
and: [0.7, 0.8, 0.4, 0.3], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and be and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' is and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
is: [0.3, 0.6, 0.3, 0.0], no: [0.7, 0.7, 0.6, 0.9], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' is no is not '

################# SCENE deathspeech 10_TTS.inear.VOICE.aloud_0_actor2 wordcount:850 strategy:mirror #################
Timing info. Seconds: 67.8089768887, words: 1119, lines: 114
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor2

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
poison: [2.8, 3.3, 0.8, 3.1], live: [1.1, 1.9, 4.6, 1.5], thee: [0.3, 0.8, 1.2, 0.3], gross: [0.8, 2.1, 1.1, 1.4], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], end: [1.4, 2.1, 2.3, 2.3], thee.: [-1, -1, -1, -1]
SEND LINE u' poison live thee gross of it! I end thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
wife: [1.0, 1.0, 3.9, 1.1], draw: [1.6, 2.3, 1.1, 1.9], thee: [0.3, 0.8, 1.2, 0.3], good: [0.5, 0.9, 4.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE u' wife draw thee good of it! I let thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heaven: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], thee: [0.3, 0.8, 1.2, 0.3], free: [0.1, 0.1, 4.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], follow: [0.9, 1.1, 2.8, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE u' Heaven make thee free of it! I follow thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Wretched: [-1, -1, -1, -1], queen,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE u' I am dead, Horatio. Wretched queen, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], fell,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], very: [1.0, 0.6, 1.1, 1.2], vision,: [-1, -1, -1, -1], farewell!: [-1, -1, -1, -1]
SEND LINE u' I am fell, Horatio. very vision, farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], very,: [-1, -1, -1, -1], God.: [-1, -1, -1, -1], wise: [0.1, 0.2, 3.7, 0.5], man,: [-1, -1, -1, -1], Farewell!: [-1, -1, -1, -1]
SEND LINE u' I am very, God. wise man, Farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], That: [-1, -1, -1, -1], lisp: [0.9, 1.3, 0.5, 1.4], arrant: [2.1, 1.7, 0.9, 1.2], and: [0.7, 0.8, 0.4, 0.3], come: [0.8, 1.2, 2.2, 0.9], 'gainst: [-1, -1, -1, -1], these: [0.0, 0.5, 0.4, 0.8], bodkin,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], are: [0.6, 0.6, 1.4, 0.6], in: [0.3, 0.1, 0.4, 0.4], opposites: [1.9, 1.6, 2.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], passage: [0.7, 1.1, 1.8, 0.9], for: [0.0, 0.0, 0.0, 0.1], This: [-1, -1, -1, -1], body,: [-1, -1, -1, -1]
SEND LINE u" you That lisp arrant and come 'gainst these bodkin, that are in opposites and passage for This body, "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], That: [-1, -1, -1, -1], study: [1.2, 1.0, 1.2, 1.2], true: [0.8, 1.3, 2.7, 0.8], And: [-1, -1, -1, -1], ache: [2.7, 2.1, 0.8, 2.6], at: [0.5, 0.4, 0.5, 0.5], That: [-1, -1, -1, -1], end,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], in: [0.3, 0.1, 0.4, 0.4], others: [0.9, 1.3, 1.2, 0.7], And: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], by: [0.2, 0.2, 0.5, 0.4], this: [0.3, 0.8, 0.8, 0.5], man,: [-1, -1, -1, -1]
SEND LINE u' you That study true And ache at That end, That are in others And son by this man, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], look: [1.7, 1.3, 3.1, 1.7], pale: [2.2, 1.9, 0.6, 2.7], and: [0.7, 0.8, 0.4, 0.3], tremble: [3.1, 3.1, 1.2, 1.7], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], chance,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], but: [1.1, 1.2, 0.6, 1.0], mutes: [1.0, 1.1, 1.4, 1.9], or: [0.9, 0.8, 0.8, 0.5], audience: [1.7, 1.6, 2.5, 1.6], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], act,: [-1, -1, -1, -1]
SEND LINE u' You that look pale and tremble at this chance, That are but mutes or audience to this act, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' Had I but time'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], To: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4], -: [-1, -1, -1, -1]
SEND LINE u' Had I To time -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], In: [-1, -1, -1, -1], consummation: [1.0, 1.2, 3.2, 1.3], -: [-1, -1, -1, -1]
SEND LINE u' had I In consummation -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
As: [-1, -1, -1, -1], much: [0.9, 1.2, 1.9, 0.2], free: [0.1, 0.1, 4.4, 0.1], wind,: [-1, -1, -1, -1], boy,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], fair: [1.1, 1.5, 2.4, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], visage: [0.6, 0.9, 0.5, 0.6], -: [-1, -1, -1, -1]
SEND LINE u' As much free wind, boy, is fair in his visage -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], lecherous: [3.1, 3.0, 0.4, 2.6], madness,: [-1, -1, -1, -1], feature,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], direct: [1.2, 1.3, 2.4, 1.4], to: [0.1, 0.6, 0.6, 0.3], His: [-1, -1, -1, -1], woman: [1.6, 1.5, 3.2, 2.0], -: [-1, -1, -1, -1]
SEND LINE u' as this lecherous madness, feature, is direct to His woman -'


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fell: [2.6, 3.2, 1.1, 3.1], sergeant,: [-1, -1, -1, -1], death,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], strict: [2.1, 2.5, 0.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], arrest: [3.4, 3.4, 0.5, 2.9], -: [-1, -1, -1, -1]
SEND LINE u' as this fell sergeant, death, Is strict in his arrest -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], tell: [1.5, 1.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' O, I could tell you But let it be. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
but: [1.1, 1.2, 0.6, 1.0], suit: [0.1, 0.1, 1.4, 0.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' but suit it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' But let it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], wicked;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], pray'st;: [-1, -1, -1, -1]
SEND LINE u" Horatio, I am wicked; thou pray'st;"

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Elsinore,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], quick;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], know'st;: [-1, -1, -1, -1]
SEND LINE u" Elsinore, I am quick; thou know'st;"

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], livest;: [-1, -1, -1, -1]
SEND LINE u' Horatio, I am dead; Thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
report: [1.5, 1.1, 1.2, 1.2], me: [1.7, 0.7, 3.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], cause: [1.7, 1.4, 1.4, 1.1], aright: [0.9, 1.1, 1.4, 0.4], To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unsatisfied.: [-1, -1, -1, -1]
SEND LINE u' report me and my cause aright To the unsatisfied.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], Look,: [-1, -1, -1, -1], God;: [-1, -1, -1, -1]
SEND LINE u' O, I Look, God; '
a: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], wart: [1.6, 1.1, 0.4, 1.2], betimes: [0.4, 0.3, 2.3, 0.3], comes: [1.2, 0.5, 2.3, 0.6], My: [-1, -1, -1, -1], part:: [-1, -1, -1, -1]
SEND LINE u' a good wart betimes comes My part: '
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], burst: [2.1, 2.5, 0.7, 1.8], To: [-1, -1, -1, -1], know: [1.2, 1.1, 2.6, 1.3], a: [-1, -1, -1, -1], peace: [0.4, 0.8, 4.1, 0.3], sans: [0.9, 0.7, 0.2, 1.6], God;: [-1, -1, -1, -1]
SEND LINE u' I cannot burst To know a peace sans God; '
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], win: [1.0, 1.1, 3.7, 0.7], a: [-1, -1, -1, -1], pajock: [0.2, 0.1, 0.5, 0.0], runs: [0.5, 1.6, 3.3, 0.6]
SEND LINE u' But I do win a pajock runs '
by: [0.2, 0.2, 0.5, 0.4], England:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], parching: [1.9, 1.6, 0.8, 2.2], beauty;: [-1, -1, -1, -1]
SEND LINE u' by England: he hath my parching beauty; '
too: [0.5, 0.6, 0.8, 0.5], let: [1.0, 1.0, 1.2, 1.1], her,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], Ears,: [-1, -1, -1, -1], less: [1.7, 1.7, 0.8, 2.3], and: [0.7, 0.8, 0.4, 0.3], more,: [-1, -1, -1, -1]
SEND LINE u' too let her, at the Ears, less and more, '
what: [0.4, 1.1, 0.5, 0.6], have: [0.6, 0.8, 1.6, 1.1], Baked.: [-1, -1, -1, -1], a: [-1, -1, -1, -1], kind: [0.7, 0.8, 3.6, 1.4], is: [0.3, 0.6, 0.3, 0.0], passion.: [-1, -1, -1, -1]
SEND LINE u' what have Baked. a kind is passion. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], note: [0.7, 0.6, 1.7, 0.6], is: [0.3, 0.6, 0.3, 0.0], love.: [-1, -1, -1, -1]
SEND LINE u' The note is love.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], mercy: [0.2, 0.7, 2.2, 0.6], is: [0.3, 0.6, 0.3, 0.0], dust.: [-1, -1, -1, -1]
SEND LINE u' a mercy is dust.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], water-fly: [0.6, 0.2, 1.3, 0.4], is: [0.3, 0.6, 0.3, 0.0], speech.: [-1, -1, -1, -1]
SEND LINE u' a water-fly is speech.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], scandal: [3.5, 2.6, 0.6, 3.0], is: [0.3, 0.6, 0.3, 0.0], bed.: [-1, -1, -1, -1]
SEND LINE u' the scandal is bed.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], work: [1.7, 1.4, 2.3, 1.1], Is: [-1, -1, -1, -1], uncle.: [-1, -1, -1, -1]
SEND LINE u' a work Is uncle.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], play: [0.4, 0.5, 4.4, 0.5], is: [0.3, 0.6, 0.3, 0.0], conjuration.: [-1, -1, -1, -1]
SEND LINE u' the play is conjuration.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], line: [1.9, 1.6, 1.2, 1.6], is: [0.3, 0.6, 0.3, 0.0], grace.: [-1, -1, -1, -1]
SEND LINE u' the line is grace.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], heart: [0.9, 1.4, 4.2, 1.2], is: [0.3, 0.6, 0.3, 0.0], day.: [-1, -1, -1, -1]
SEND LINE u' a heart is day.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], is: [0.3, 0.6, 0.3, 0.0], cause.: [-1, -1, -1, -1]
SEND LINE u' a murder is cause.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], mouth: [0.9, 0.7, 0.9, 0.9], is: [0.3, 0.6, 0.3, 0.0], tongue.: [-1, -1, -1, -1]
SEND LINE u' the mouth is tongue.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], sight: [0.4, 0.9, 3.2, 0.6], is: [0.3, 0.6, 0.3, 0.0], hell.: [-1, -1, -1, -1]
SEND LINE u' A sight is hell.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE u' The rest is silence.'
