@@@@@@@@@@@@@@@ Act name:grammar @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 3
################# SCENE ham_thing 6_TTS.inear.VOICE.aloud_0_actor3 wordcount:644 strategy:markov #################
Timing info. Seconds: 23.8249158859, words: 684, lines: 125
BLACKOUT
SEND STYLES 6_TTS.inear.VOICE.aloud_0_actor3

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE ' uncle '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE ' name '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE ' woman '
stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE ' stake '
conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE ' conscience '
cowards: [2.8, 3.0, 0.2, 1.7]
SEND LINE ' cowards '
cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE ' cast '
thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE ' thought '
flesh: [1.3, 1.4, 1.6, 1.3]
SEND LINE ' flesh '
mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE ' mind '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE ' king '
parts: [0.7, 1.1, 1.3, 0.6]
SEND LINE ' parts '
coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE ' coward '
Tears: [-1, -1, -1, -1]
SEND LINE ' Tears '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
distraction: [1.6, 1.7, 0.7, 1.4]
SEND LINE ' distraction '
aspect: [0.3, 0.4, 1.4, 0.8]
SEND LINE ' aspect '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE ' uncle '
looks: [0.6, 0.7, 1.7, 0.7]
SEND LINE ' looks '
motive: [2.9, 2.6, 1.6, 1.6]
SEND LINE ' motive '
cue: [0.5, 0.8, 2.1, 0.7]
SEND LINE ' cue '
passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE ' passion '
Tears: [-1, -1, -1, -1]
SEND LINE ' Tears '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE ' ghost '
memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE ' memory '
seat: [0.6, 0.3, 1.1, 0.1]
SEND LINE ' seat '
shape: [0.9, 0.9, 1.8, 0.7]
SEND LINE ' shape '
body: [0.8, 1.3, 1.8, 1.3]
SEND LINE ' body '
revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE ' revenge '
man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' man '
stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE ' stage '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
tables: [0.1, 0.1, 1.0, 0.1]
SEND LINE ' tables '
table: [0.1, 0.5, 0.9, 0.1]
SEND LINE ' table '
memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE ' memory '
seat: [0.6, 0.3, 1.1, 0.1]
SEND LINE ' seat '
visage: [0.6, 0.9, 0.5, 0.6]
SEND LINE ' visage '
thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE ' thought '
part: [2.6, 2.2, 0.7, 1.9]
SEND LINE ' part '
wisdom: [0.5, 0.1, 3.7, 1.0]
SEND LINE ' wisdom '
oppression: [3.7, 4.2, 0.6, 4.0]
SEND LINE ' oppression '
rub: [1.5, 1.1, 2.5, 0.6]
SEND LINE ' rub '
flesh: [1.3, 1.4, 1.6, 1.3]
SEND LINE ' flesh '
canon: [1.1, 1.2, 1.7, 1.2]
SEND LINE ' canon '
self-slaughter: [2.9, 2.9, 0.6, 4.0]
SEND LINE ' self-slaughter '
event: [1.1, 1.5, 3.0, 0.5]
SEND LINE ' event '
youth: [1.0, 0.9, 2.4, 0.8]
SEND LINE ' youth '
observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE ' observation '
murder: [4.1, 4.6, 0.2, 4.7]
SEND LINE ' murder '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE ' father '
speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE ' speed '
argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE ' argument '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE ' uncle '
looks: [0.6, 0.7, 1.7, 0.7]
SEND LINE ' looks '
voice: [1.2, 0.9, 2.1, 1.1]
SEND LINE ' voice '
function: [1.2, 1.5, 2.2, 1.2]
SEND LINE ' function '
son: [1.0, 1.2, 3.6, 0.8]
SEND LINE ' son '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE ' father '
property: [1.2, 1.6, 2.8, 1.2]
SEND LINE ' property '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
canon: [1.1, 1.2, 1.7, 1.2]
SEND LINE ' canon '
self-slaughter: [2.9, 2.9, 0.6, 4.0]
SEND LINE ' self-slaughter '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
pate: [0.5, 0.2, 0.1, 0.4]
SEND LINE ' pate '
fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE ' fiction '
dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE ' dream '
passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE ' passion '
sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE ' sleep '
death: [1.8, 2.9, 0.5, 4.4]
SEND LINE ' death '
salt: [0.4, 0.3, 1.4, 0.4]
SEND LINE ' salt '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
canon: [1.1, 1.2, 1.7, 1.2]
SEND LINE ' canon '
self-slaughter: [2.9, 2.9, 0.6, 4.0]
SEND LINE ' self-slaughter '
dread: [2.0, 4.3, 0.0, 2.2]
SEND LINE ' dread '
death: [1.8, 2.9, 0.5, 4.4]
SEND LINE ' death '
dreams: [1.5, 2.7, 4.1, 2.0]
SEND LINE ' dreams '
lungs: [0.6, 0.7, 1.4, 0.4]
SEND LINE ' lungs '
beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE ' beast '
insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE ' insolence '
office: [1.6, 1.4, 1.5, 0.9]
SEND LINE ' office '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
quietus: [1.8, 2.0, 1.0, 1.7]
SEND LINE ' quietus '
body: [0.8, 1.3, 1.8, 1.3]
SEND LINE ' body '
revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE ' revenge '
heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' heaven '
hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE ' hell '
heart: [0.9, 1.4, 4.2, 1.2]
SEND LINE ' heart '
flesh: [1.3, 1.4, 1.6, 1.3]
SEND LINE ' flesh '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' time '
thing: [1.1, 0.7, 1.2, 0.9]
SEND LINE ' thing '
sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE ' sleep '
rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE ' rascal '
saws: [1.0, 1.7, 0.5, 0.4]
SEND LINE ' saws '
books: [0.9, 1.0, 2.6, 1.3]
SEND LINE ' books '
forms: [0.9, 1.2, 1.4, 0.7]
SEND LINE ' forms '
pressures: [2.8, 3.4, 1.2, 2.1]
SEND LINE ' pressures '
region: [1.3, 0.7, 1.5, 0.9]
SEND LINE ' region '
kites: [0.9, 1.0, 3.3, 0.2]
SEND LINE ' kites '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], writ: [0.9, 0.9, 0.7, 0.4], the: [0.4, 0.5, 0.3, 0.3], form: [0.6, 0.5, 1.7, 0.4], the: [0.4, 0.5, 0.3, 0.3], other: [0.1, 0.9, 0.2, 0.3], place: [0.9, 1.1, 2.0, 0.5], this: [0.3, 0.8, 0.8, 0.5], month: [0.2, 0.2, 1.3, 0.2], the: [0.4, 0.5, 0.3, 0.3], stairs: [0.8, 2.1, 1.0, 0.8], the: [0.4, 0.5, 0.3, 0.3], lobby: [0.5, 0.5, 1.0, 0.1]
SEND LINE ' the writ the form the other place this month the stairs the lobby '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
villainy: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], door: [0.2, 0.8, 1.1, 0.3]
SEND LINE ' villainy the door '
Treachery: [-1, -1, -1, -1]
SEND LINE ' Treachery '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2], those: [0.6, 0.4, 0.2, 0.6], shoes: [0.8, 0.4, 2.0, 1.1], old: [1.4, 2.4, 0.9, 2.7]
SEND LINE ' A little month those shoes old '
advancement: [0.9, 2.3, 2.2, 0.9]
SEND LINE ' advancement '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio: [-1, -1, -1, -1]
SEND LINE ' Horatio '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgement: [-1, -1, -1, -1]
SEND LINE ' Judgement '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Excellent: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fishmonger: [1.4, 1.1, 1.4, 1.4]
SEND LINE ' Excellent a fishmonger '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' the man '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], slings: [1.4, 1.4, 0.7, 1.8], arrows: [1.2, 1.5, 1.2, 0.9], outrageous: [3.6, 1.9, 1.1, 1.7], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE ' The slings arrows outrageous fortune '
busy: [1.0, 0.9, 1.4, 1.1], some: [1.1, 0.8, 1.4, 1.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE ' busy some danger '
an: [0.0, 0.0, 0.0, 0.0], eye: [0.7, 1.1, 0.8, 1.1]
SEND LINE ' an eye '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
parchment: [0.5, 0.7, 1.4, 0.8], sheep-skins: [-1, -1, -1, -1]
SEND LINE ' parchment sheep-skins '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
This: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], pate: [0.5, 0.2, 0.1, 0.4], a: [-1, -1, -1, -1], politician: [2.1, 2.0, 1.3, 0.9], this: [0.3, 0.8, 0.8, 0.5], ass: [2.6, 0.3, 0.3, 0.6], God: [-1, -1, -1, -1]
SEND LINE ' This the pate a politician this ass God '
weary: [2.0, 2.0, 0.9, 3.0], stale: [1.9, 0.5, 0.6, 1.4], flat: [0.4, 0.3, 0.8, 0.7], unprofitable: [3.2, 3.0, 0.4, 3.4]
SEND LINE ' weary stale flat unprofitable '
all: [1.2, 0.8, 2.2, 0.9], occasions: [0.6, 0.8, 3.2, 0.8]
SEND LINE ' all occasions '
dull: [1.4, 1.3, 0.9, 2.1], revenge: [3.8, 2.5, 1.1, 2.1], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], noble: [0.8, 2.5, 2.2, 1.2], reason: [0.8, 0.9, 1.2, 0.7], infinite: [0.8, 1.4, 1.6, 1.2], faculties: [1.1, 0.8, 1.4, 0.9], form: [0.6, 0.5, 1.7, 0.4], moving: [1.3, 1.2, 2.0, 1.7], express: [2.3, 2.0, 3.0, 2.0], admirable: [0.8, 1.3, 3.0, 0.7], action: [1.2, 1.3, 2.4, 1.2], an: [0.0, 0.0, 0.0, 0.0], angel: [0.0, 0.5, 4.5, 0.6], apprehension: [1.2, 2.3, 0.8, 1.5], a: [-1, -1, -1, -1], god: [2.2, 3.2, 3.5, 1.8], the: [0.4, 0.5, 0.3, 0.3], beauty: [0.5, 0.3, 3.7, 0.9], the: [0.4, 0.5, 0.3, 0.3], world: [1.4, 1.1, 2.4, 1.2], assurance: [0.8, 1.0, 3.7, 1.0], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' dull revenge a man noble reason infinite faculties form moving express admirable action an angel apprehension a god the beauty the world assurance a man '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
soft: [0.2, 0.6, 3.0, 0.7], noise: [1.7, 1.4, 1.2, 1.2], Hamlet: [-1, -1, -1, -1]
SEND LINE ' soft noise Hamlet '
madness: [2.6, 3.8, 0.6, 2.9]
SEND LINE ' madness '
sense: [1.6, 1.8, 2.5, 1.0], ecstasy: [1.1, 1.2, 3.0, 1.3]
SEND LINE ' sense ecstasy '
some: [1.1, 0.8, 1.4, 1.3], doubtful: [2.3, 2.9, 0.4, 2.8], phrase: [0.9, 1.1, 0.7, 0.9]
SEND LINE ' some doubtful phrase '
addition: [1.6, 0.9, 2.1, 0.8]
SEND LINE ' addition '
achievements: [0.8, 0.9, 3.9, 0.9], height: [1.4, 1.7, 2.9, 1.4]
SEND LINE ' achievements height '
The: [-1, -1, -1, -1], fair: [1.1, 1.5, 2.4, 1.2], Ophelia: [-1, -1, -1, -1]
SEND LINE ' The fair Ophelia '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], slave: [2.9, 2.4, 0.4, 3.9], part: [2.6, 2.2, 0.7, 1.9], the: [0.4, 0.5, 0.3, 0.3], tithe: [0.5, 0.3, 0.9, 0.5]
SEND LINE ' A slave part the tithe '
precedent: [1.4, 1.6, 1.3, 0.7], a: [-1, -1, -1, -1], vice: [2.5, 2.0, 1.0, 1.9], much: [0.9, 1.2, 1.9, 0.2], land: [0.8, 0.9, 2.8, 0.8], fertile: [0.3, 0.2, 3.2, 0.0], a: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE ' precedent a vice much land fertile a beast '
Pyrrhus: [-1, -1, -1, -1]
SEND LINE ' Pyrrhus '
Old: [-1, -1, -1, -1], grandsire: [0.5, 0.9, 3.0, 1.0], Priam: [-1, -1, -1, -1]
SEND LINE ' Old grandsire Priam '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
that: [0.7, 0.7, 0.2, 0.4], excellence: [0.2, 0.7, 4.9, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' that excellence a man '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
sword: [2.9, 2.2, 1.1, 1.8]
SEND LINE ' sword '
sword: [2.9, 2.2, 1.1, 1.8]
SEND LINE ' sword '
this: [0.3, 0.8, 0.8, 0.5], fair: [1.1, 1.5, 2.4, 1.2], mountain: [1.5, 2.3, 3.0, 1.3]
SEND LINE ' this fair mountain '
this: [0.3, 0.8, 0.8, 0.5], fair: [1.1, 1.5, 2.4, 1.2], mountain: [1.5, 2.3, 3.0, 1.3]
SEND LINE ' this fair mountain '
this: [0.3, 0.8, 0.8, 0.5], effect: [1.0, 1.5, 1.5, 1.1], flourish: [0.1, 0.7, 5.0, 0.4], nature: [1.5, 2.7, 3.8, 2.2], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE ' this effect flourish nature will '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], courtier: [0.6, 0.9, 1.6, 0.8], Good: [-1, -1, -1, -1], morrow: [0.5, 0.5, 2.1, 1.2], sweet: [0.5, 0.4, 4.3, 0.3], sweet: [0.5, 0.4, 4.3, 0.3], This: [-1, -1, -1, -1], such-a-one: [0.6, 0.2, 0.7, 0.3], such-a-one's: [0.8, 0.3, 1.1, 0.6], horse: [1.3, 1.4, 2.8, 1.0]
SEND LINE " a courtier Good morrow sweet sweet This such-a-one such-a-one's horse "
this: [0.3, 0.8, 0.8, 0.5], no: [0.7, 0.7, 0.6, 0.9], means: [0.6, 0.5, 1.5, 0.4]
SEND LINE ' this no means '
the: [0.4, 0.5, 0.3, 0.3], rank: [0.9, 0.8, 2.7, 0.7], sweat: [2.0, 2.5, 0.8, 0.7], an: [0.0, 0.0, 0.0, 0.0], enseamed: [0.2, 0.5, 0.5, 0.5], bed: [0.7, 0.3, 2.6, 0.6]
SEND LINE ' the rank sweat an enseamed bed '
corruption: [4.3, 3.4, 0.1, 2.3], love: [0.9, 1.0, 4.8, 0.8]
SEND LINE ' corruption love '
God: [-1, -1, -1, -1]
SEND LINE ' God '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
mind's: [1.3, 1.9, 2.1, 0.8], eye: [0.7, 1.1, 0.8, 1.1], Horatio: [-1, -1, -1, -1]
SEND LINE " mind's eye Horatio "
royal: [0.1, 0.2, 2.1, 0.0], knavery: [2.4, 1.8, 0.9, 1.5], an: [0.0, 0.0, 0.0, 0.0], exact: [1.4, 1.5, 3.4, 0.4], command: [1.8, 2.3, 1.2, 1.4]
SEND LINE ' royal knavery an exact command '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Such: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], act: [1.2, 2.3, 3.2, 1.2]
SEND LINE ' Such an act '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' time '

################# SCENE hamsolilddop 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1 wordcount:417 strategy:ddop #################
Timing info. Seconds: 58.3262090683, words: 651, lines: 144
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Into: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE 'Into a dew'
An: [-1, -1, -1, -1], unweeded: [1.9, 0.7, 1.3, 1.4], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'An unweeded garden'
Unweeded: [-1, -1, -1, -1], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'Unweeded garden'
To: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE 'To a satyr'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'To my mother'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE 'Heaven and earth'
Increase: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE 'Increase of appetite'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'A little month'
Little: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Little month'
Month,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Month, or'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Discourse: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Discourse of reason'
Of: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Of reason'
My: [-1, -1, -1, -1], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'My uncle'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
The: [-1, -1, -1, -1], salt: [0.4, 0.3, 1.4, 0.4], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The salt of'
Wicked: [-1, -1, -1, -1], speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE 'Wicked speed'
I: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE 'I must hold'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Host: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE 'Host of heaven'
Poor: [-1, -1, -1, -1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE 'Poor ghost'
A: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1], In: [-1, -1, -1, -1]
SEND LINE 'A seat In'
From: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1]
SEND LINE 'From the table'
The: [-1, -1, -1, -1], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The table of'
Youth: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE 'Youth and observation'
Within: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], book: [1.8, 1.0, 4.2, 1.5]
SEND LINE 'Within the book'
The: [-1, -1, -1, -1], book: [1.8, 1.0, 4.2, 1.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The book and'
Book: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE 'Book and volume'
My: [-1, -1, -1, -1], brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE 'My brain'
Villain: [-1, -1, -1, -1]
SEND LINE 'Villain'
Uncle: [-1, -1, -1, -1]
SEND LINE 'Uncle'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE 'To my word'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A rogue and'
Rogue: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE 'Rogue and peasant'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'In a fiction'
A: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'A fiction'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE 'In a dream'
A: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A dream of'
Dream: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Dream of passion'
Of: [-1, -1, -1, -1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Of passion'
Voice,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Voice, and'
The: [-1, -1, -1, -1], motive: [2.9, 2.6, 1.6, 1.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The motive and'
The: [-1, -1, -1, -1], cue: [0.5, 0.8, 2.1, 0.7], for: [0.0, 0.0, 0.0, 0.1]
SEND LINE 'The cue for'
Drown: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE 'Drown the stage'
The: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE 'The general ear'
Horrid: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE 'Horrid speech'
Speech,: [-1, -1, -1, -1], Make: [-1, -1, -1, -1]
SEND LINE 'Speech, Make'
Muddy-mettled: [-1, -1, -1, -1], rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE 'Muddy-mettled rascal'
Rascal,: [-1, -1, -1, -1], peak: [1.2, 1.8, 3.4, 1.2]
SEND LINE 'Rascal, peak'
My: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'My cause'
Cause,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Cause, And'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'For a king'
A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'A king'
A: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE 'A coward'
My: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE 'My beard'
Beard,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Beard, and'
In: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE 'In my face'
By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'By the nose'
The: [-1, -1, -1, -1], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'The nose'
The: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1]
SEND LINE "The lie i'"
Lie: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE "Lie i' the"
I': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE "I' the throat"
The: [-1, -1, -1, -1], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE 'The throat'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8]
SEND LINE 'The son'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The son of'
Son: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1]
SEND LINE 'Son of a'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE 'To my revenge'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE 'Heaven and hell'
A: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE 'A whore'
A: [-1, -1, -1, -1], scullion: [0.9, 0.6, 0.6, 1.3]
SEND LINE 'A scullion'
At: [-1, -1, -1, -1], a: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE 'At a play'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], scene: [1.0, 1.4, 2.1, 1.7]
SEND LINE 'Of the scene'
To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE 'To the soul'
The: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The murder of'
Before: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'Before mine uncle'
Catch: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE 'Catch the conscience'
The: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The conscience of'
Conscience: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Conscience of the'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'Of the king'
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'The king'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE 'In the mind'
Outrageous: [-1, -1, -1, -1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE 'Outrageous fortune'
Fortune,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1]
SEND LINE 'Fortune, Or'
Against: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE 'Against a sea'
A: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A sea of'
By: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'By a sleep'
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The heart-ache and'
To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'To sleep'
In: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'In that sleep'
Sleep: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'Sleep of death'
Of: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE 'Of time'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE 'The insolence'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The insolence of'
Insolence: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], office: [1.6, 1.4, 1.5, 0.9]
SEND LINE 'Insolence of office'
Merit: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Merit of the'
A: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE 'A bare bodkin'
To: [-1, -1, -1, -1], grunt: [2.1, 2.1, 1.1, 2.4]
SEND LINE 'To grunt'
A: [-1, -1, -1, -1], weary: [2.0, 2.0, 0.9, 3.0], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'A weary life'
Weary: [-1, -1, -1, -1], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'Weary life'
The: [-1, -1, -1, -1], dread: [2.0, 4.3, 0.0, 2.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The dread of'
The: [-1, -1, -1, -1], undiscovered: [-1, -1, -1, -1], country: [0.7, 0.7, 2.5, 0.3]
SEND LINE 'The undiscovered country'
The: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1]
SEND LINE 'The will And'
Hue: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE 'Hue of resolution'
The: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE 'The pale cast'
Cast: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Cast of thought'
Of: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Of thought'
Thought,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Thought, And'
Pitch: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], moment: [1.0, 1.3, 2.6, 1.6]
SEND LINE 'Pitch and moment'
The: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The name of'
Name: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], action: [1.2, 1.3, 2.4, 1.2]
SEND LINE 'Name of action'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE 'A man'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Large: [-1, -1, -1, -1], discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE 'Large discourse'
Bestial: [-1, -1, -1, -1], oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE 'Bestial oblivion'
Oblivion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Oblivion, or'
On: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'On the event'
The: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The event'
A: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'A thought'
Cause: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE 'Cause and will'
Will: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE 'Will and strength'
Mass: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE 'Mass and charge'
Tender: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE 'Tender prince'
The: [-1, -1, -1, -1], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The invisible event'
Invisible: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'Invisible event'
Death: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE 'Death and danger'
For: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'For an egg-shell'
An: [-1, -1, -1, -1], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'An egg-shell'
Great: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE 'Great argument'
Quarrel: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1]
SEND LINE 'Quarrel in a'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE 'In a straw'
At: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'At the stake'
The: [-1, -1, -1, -1], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'The stake'
A: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'A mother'
My: [-1, -1, -1, -1], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE 'My blood'
Blood,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Blood, And'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'To my shame'
My: [-1, -1, -1, -1], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'My shame'
The: [-1, -1, -1, -1], imminent: [0.9, 2.1, 1.0, 0.7], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'The imminent death'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE 'For a fantasy'
A: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A fantasy and'
Fantasy: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE 'Fantasy and trick'
Trick: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Trick of fame'
Of: [-1, -1, -1, -1], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Of fame'
Fame,: [-1, -1, -1, -1], Go: [-1, -1, -1, -1]
SEND LINE 'Fame, Go'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], plot: [2.4, 2.4, 0.8, 1.4]
SEND LINE 'For a plot'
Try: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'Try the cause'
The: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'The cause'
################# SCENE 2bMirror 10_TTS.inear.VOICE.aloud_0_actor4 wordcount:1108 strategy:mirror #################
Timing info. Seconds: 26.0983440876, words: 424, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor4

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], haunt:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: this is a haunt: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], any: [0.3, 0.3, 0.7, 0.3], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], salt:: [-1, -1, -1, -1]
SEND LINE ' to be, And not To be: any is the salt: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], queen:: [-1, -1, -1, -1]
SEND LINE ' To be, And not to be: this is the queen: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], headshake:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: this is a headshake: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], any: [0.3, 0.3, 0.7, 0.3], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], fatness:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: any is a fatness: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], those: [0.6, 0.4, 0.2, 0.6], Is: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], heart-ache:: [-1, -1, -1, -1]
SEND LINE ' To be, and not To be: those Is the heart-ache: '
Whether: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], life: [1.9, 2.3, 4.0, 2.4], to: [0.1, 0.6, 0.6, 0.3], sweat: [2.0, 2.5, 0.8, 0.7]
SEND LINE " Whether 'tis nobler in the life to sweat "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], such: [0.0, 0.2, 0.8, 0.3], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], woe:: [-1, -1, -1, -1]
SEND LINE ' to be, and not To be: such is the woe: '
If: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], stronger: [1.3, 1.7, 2.7, 1.0], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], ambition: [1.2, 2.1, 3.3, 0.3], to: [0.1, 0.6, 0.6, 0.3], beg: [1.9, 2.0, 0.6, 3.3]
SEND LINE " If 'tis stronger to the ambition to beg "
a: [-1, -1, -1, -1], grave-makers: [0.8, 1.9, 0.3, 3.5], Or: [-1, -1, -1, -1], players: [0.7, 1.2, 1.9, 0.8], of: [1.2, 0.9, 0.3, 0.6], admirable: [0.8, 1.3, 3.0, 0.7], day,: [-1, -1, -1, -1]
SEND LINE ' a grave-makers Or players of admirable day, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], bear: [0.7, 2.0, 1.5, 1.2], tenders: [0.0, 0.1, 1.5, 0.1], at: [0.5, 0.4, 0.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], land: [0.8, 0.9, 2.8, 0.8], Of: [-1, -1, -1, -1], joys,: [-1, -1, -1, -1]
SEND LINE ' and to bear tenders at the land Of joys, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], sorrow:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: this is the sorrow: '
than: [0.2, 0.4, 0.4, 0.8], 'tis: [-1, -1, -1, -1], mightier: [0.9, 1.2, 1.2, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0], To: [-1, -1, -1, -1], trifle: [1.3, 0.9, 1.6, 1.1]
SEND LINE " than 'tis mightier in the king To trifle "
a: [-1, -1, -1, -1], gardeners: [0.6, 0.2, 2.8, 0.4], and: [0.7, 0.8, 0.4, 0.3], maggots: [1.0, 2.2, 0.2, 1.3], of: [1.2, 0.9, 0.3, 0.6], short: [1.0, 1.6, 0.6, 1.3], soul,: [-1, -1, -1, -1]
SEND LINE ' a gardeners and maggots of short soul, '
and: [0.7, 0.8, 0.4, 0.3], To: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], purposes: [0.6, 1.0, 2.5, 0.9], into: [0.2, 0.4, 0.7, 0.1], the: [0.4, 0.5, 0.3, 0.3], art: [0.4, 0.6, 4.3, 0.7], of: [1.2, 0.9, 0.3, 0.6], rivals,: [-1, -1, -1, -1]
SEND LINE ' and To speak purposes into the art of rivals, '
And: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], touching: [1.2, 1.4, 2.6, 1.6], Come: [-1, -1, -1, -1], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], understand:: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], resemble;: [-1, -1, -1, -1]
SEND LINE ' And for touching Come them? to understand: to resemble; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], pleasure: [0.6, 0.1, 4.0, 0.4], There: [-1, -1, -1, -1], content: [0.3, 0.4, 3.6, 0.1], we: [0.7, 0.6, 2.1, 0.7], help: [0.3, 0.7, 2.8, 0.5]
SEND LINE ' no more; and to the pleasure There content we help '
the: [0.4, 0.5, 0.3, 0.3], case: [1.8, 0.9, 0.8, 1.0], And: [-1, -1, -1, -1], a: [-1, -1, -1, -1], five: [0.5, 0.3, 0.5, 0.0], dead: [2.1, 2.6, 1.0, 4.0], eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' the case And a five dead eyes '
That: [-1, -1, -1, -1], hit: [4.1, 3.2, 0.9, 1.9], is: [0.3, 0.6, 0.3, 0.0], man: [1.3, 1.0, 2.2, 1.0], in,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE " That hit is man in, 'tis the heaven "
e'en: [0.1, 0.0, 0.0, 0.0], there: [0.6, 0.3, 0.6, 0.6], be: [0.6, 1.1, 0.8, 0.8], caught.: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], speak,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], stand;: [-1, -1, -1, -1]
SEND LINE " e'en there be caught. to speak, to stand; "
To: [-1, -1, -1, -1], unkennel:: [-1, -1, -1, -1], too: [0.5, 0.6, 0.8, 0.5], to: [0.1, 0.6, 0.6, 0.3], move:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], there's: [0.2, 0.5, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], queen;: [-1, -1, -1, -1]
SEND LINE " To unkennel: too to move: O, there's the queen; "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], This: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], faith:: [-1, -1, -1, -1]
SEND LINE ' To be, and not To be: This is the faith: '
unless: [0.4, 0.7, 0.4, 1.0], 'tis: [-1, -1, -1, -1], better: [0.3, 0.5, 4.3, 0.1], to: [0.1, 0.6, 0.6, 0.3], a: [-1, -1, -1, -1], Termagant: [-1, -1, -1, -1], There: [-1, -1, -1, -1], squeak: [0.9, 2.2, 3.1, 1.2]
SEND LINE " unless 'tis better to a Termagant There squeak "
the: [0.4, 0.5, 0.3, 0.3], dreams: [1.5, 2.7, 4.1, 2.0], And: [-1, -1, -1, -1], orisons: [0.4, 0.4, 1.1, 0.4], of: [1.2, 0.9, 0.3, 0.6], good: [0.5, 0.9, 4.7, 0.5], heaven,: [-1, -1, -1, -1]
SEND LINE ' the dreams And orisons of good heaven, '
And: [-1, -1, -1, -1], To: [-1, -1, -1, -1], o'errule: [1.0, 0.5, 1.3, 0.3], friends: [0.7, 0.8, 4.5, 0.6], unto: [0.9, 1.2, 1.0, 1.0], the: [0.4, 0.5, 0.3, 0.3], madness: [2.6, 3.8, 0.6, 2.9], of: [1.2, 0.9, 0.3, 0.6], friends,: [-1, -1, -1, -1]
SEND LINE " And To o'errule friends unto the madness of friends, "
and: [0.7, 0.8, 0.4, 0.3], for: [0.0, 0.0, 0.0, 0.1], whipping: [3.2, 3.5, 0.8, 2.0], Give: [-1, -1, -1, -1], them?: [-1, -1, -1, -1], To: [-1, -1, -1, -1], hear:: [-1, -1, -1, -1], To: [-1, -1, -1, -1], make;: [-1, -1, -1, -1]
SEND LINE ' and for whipping Give them? To hear: To make; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], And: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], pick-axe: [2.0, 1.7, 0.4, 1.1], to: [0.1, 0.6, 0.6, 0.3], call: [0.8, 0.7, 1.2, 0.7], We: [-1, -1, -1, -1], call: [0.8, 0.7, 1.2, 0.7]
SEND LINE ' no more; And in the pick-axe to call We call '
the: [0.4, 0.5, 0.3, 0.3], husband: [2.6, 1.9, 3.5, 2.0], and: [0.7, 0.8, 0.4, 0.3], an: [0.0, 0.0, 0.0, 0.0], thousand: [0.4, 0.8, 0.6, 0.5], variable: [1.7, 2.0, 2.1, 1.4], tables: [0.1, 0.1, 1.0, 0.1]
SEND LINE ' the husband and an thousand variable tables '
that: [0.7, 0.7, 0.2, 0.4], soul: [1.0, 1.7, 2.9, 1.3], is: [0.3, 0.6, 0.3, 0.0], grass: [0.9, 0.4, 3.9, 1.4], in,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], drink: [1.2, 1.7, 4.3, 1.5]
SEND LINE " that soul is grass in, 'tis an drink "
straight: [0.4, 0.3, 2.2, 0.4], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], behaved.: [-1, -1, -1, -1], To: [-1, -1, -1, -1], end,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], go;: [-1, -1, -1, -1]
SEND LINE ' straight to be behaved. To end, to go; '
to: [0.1, 0.6, 0.6, 0.3], tear:: [-1, -1, -1, -1], So: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], move:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], burial;: [-1, -1, -1, -1]
SEND LINE " to tear: So to move: O, There's a burial; "
behind: [1.9, 2.3, 0.8, 1.9], in: [0.3, 0.1, 0.4, 0.4], that: [0.7, 0.7, 0.2, 0.4], part: [2.6, 2.2, 0.7, 1.9], of: [1.2, 0.9, 0.3, 0.6], instance: [1.4, 0.7, 1.3, 1.0], which: [0.2, 0.1, 0.6, 0.3], blastments: [2.7, 2.4, 0.7, 2.1], will: [1.2, 0.5, 1.8, 0.7], come: [0.8, 1.2, 2.2, 0.9]
SEND LINE ' behind in that part of instance which blastments will come '
where: [0.5, 0.8, 0.4, 0.8], We: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], made: [0.3, 0.2, 2.9, 0.6], to: [0.1, 0.6, 0.6, 0.3], such: [0.0, 0.2, 0.8, 0.3], instant: [1.2, 1.9, 3.7, 1.2], figure,: [-1, -1, -1, -1]
SEND LINE ' where We have made to such instant figure, '
shall: [1.1, 1.4, 1.8, 0.7], proceed: [1.0, 1.6, 2.9, 1.3], us: [0.2, 0.3, 2.1, 0.2], man:: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], noise: [1.7, 1.4, 1.2, 1.2]
SEND LINE " shall proceed us man: There's the noise "
that: [0.7, 0.7, 0.2, 0.4], rests: [0.3, 0.1, 2.0, 0.6], voice: [1.2, 0.9, 2.1, 1.1], of: [1.2, 0.9, 0.3, 0.6], gratis: [0.3, 0.8, 2.1, 0.6], apt: [0.4, 0.6, 2.8, 0.5], nature;: [-1, -1, -1, -1]
SEND LINE ' that rests voice of gratis apt nature; '
as: [0.0, 0.0, 0.0, 0.0], Which: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], hang: [1.2, 1.8, 0.6, 1.7], a: [-1, -1, -1, -1], plots: [2.3, 2.6, 0.6, 1.6], And: [-1, -1, -1, -1], children: [0.9, 1.6, 4.3, 0.8], of: [1.2, 0.9, 0.3, 0.6], arm,: [-1, -1, -1, -1]
SEND LINE ' as Which could hang a plots And children of arm, '
an: [0.0, 0.0, 0.0, 0.0], heaven's: [0.7, 0.6, 4.0, 1.0], wrong,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unholy: [2.9, 2.8, 0.0, 2.1], lady's: [0.8, 0.7, 1.8, 0.2], rest,: [-1, -1, -1, -1]
SEND LINE " an heaven's wrong, the unholy lady's rest, "
the: [0.4, 0.5, 0.3, 0.3], beauties: [0.4, 0.6, 4.7, 0.7], Of: [-1, -1, -1, -1], solid: [0.5, 0.5, 1.6, 0.5], mother,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], father's: [1.2, 1.0, 2.4, 1.1], siege,: [-1, -1, -1, -1]
SEND LINE " the beauties Of solid mother, the father's siege, "
the: [0.4, 0.5, 0.3, 0.3], thing: [1.1, 0.7, 1.2, 0.9], of: [1.2, 0.9, 0.3, 0.6], jot: [1.1, 1.0, 1.8, 0.9], or: [0.9, 0.8, 0.8, 0.5], a: [-1, -1, -1, -1], comes: [1.2, 0.5, 2.3, 0.6]
SEND LINE ' the thing of jot or a comes '
That: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], honesty: [0.3, 0.3, 4.6, 0.3], Of: [-1, -1, -1, -1], a: [-1, -1, -1, -1], unaneled: [-1, -1, -1, -1], comes,: [-1, -1, -1, -1]
SEND LINE ' That pale honesty Of a unaneled comes, '
When: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], himself: [0.9, 0.8, 1.7, 1.4], could: [0.5, 1.1, 2.0, 0.7], his: [1.3, 0.2, 0.6, 0.8], dearth: [1.4, 1.9, 0.9, 1.5], blame: [3.6, 2.2, 0.0, 2.8]
SEND LINE ' When he himself could his dearth blame '
from: [0.6, 0.5, 0.7, 0.4], the: [0.4, 0.5, 0.3, 0.3], northerly: [0.7, 1.2, 2.3, 1.0], hell?: [-1, -1, -1, -1], Whose: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], reasons: [1.1, 1.6, 0.7, 1.4], kill,: [-1, -1, -1, -1]
SEND LINE ' from the northerly hell? Whose could reasons kill, '
there: [0.6, 0.3, 0.6, 0.6], lie: [3.6, 2.6, 0.6, 3.0], And: [-1, -1, -1, -1], see: [1.0, 1.4, 2.5, 1.4], but: [1.1, 1.2, 0.6, 1.0], the: [0.4, 0.5, 0.3, 0.3], past: [1.9, 1.6, 2.3, 2.4], corse,: [-1, -1, -1, -1]
SEND LINE ' there lie And see but the past corse, '
But: [-1, -1, -1, -1], That: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], monument: [0.8, 0.4, 1.7, 0.6], of: [1.2, 0.9, 0.3, 0.6], one: [0.9, 0.8, 1.1, 1.4], as: [0.0, 0.0, 0.0, 0.0], god,: [-1, -1, -1, -1]
SEND LINE ' But That the monument of one as god, '
a: [-1, -1, -1, -1], peace-parted: [1.4, 1.6, 2.6, 1.5], matter: [1.0, 1.2, 0.9, 0.7], at: [0.5, 0.4, 0.5, 0.5], What: [-1, -1, -1, -1], Conscience: [-1, -1, -1, -1]
SEND LINE ' a peace-parted matter at What Conscience '
no: [0.7, 0.7, 0.6, 0.9], spite: [2.6, 1.4, 0.0, 1.2], calls,: [-1, -1, -1, -1], sends: [1.3, 0.5, 1.7, 0.9], the: [0.4, 0.5, 0.3, 0.3], canopy: [0.4, 0.9, 1.5, 0.4]
SEND LINE ' no spite calls, sends the canopy '
and: [0.7, 0.8, 0.4, 0.3], powers: [1.8, 2.0, 2.9, 1.2], us: [0.2, 0.3, 2.1, 0.2], rather: [0.6, 1.0, 0.2, 0.6], lose: [2.3, 1.9, 0.7, 2.8], few: [0.3, 0.7, 0.4, 1.6], secrets: [1.3, 2.3, 1.5, 1.9], We: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1]
SEND LINE ' and powers us rather lose few secrets We have '
if: [0.7, 0.5, 0.8, 0.7], wag: [1.0, 1.2, 3.0, 0.7], to: [0.1, 0.6, 0.6, 0.3], mutes: [1.0, 1.1, 1.4, 1.9], that: [0.7, 0.7, 0.2, 0.4], we: [0.7, 0.6, 2.1, 0.7], attend: [1.2, 1.6, 1.4, 1.6], not: [0.6, 1.2, 1.0, 0.8], of?: [-1, -1, -1, -1]
SEND LINE ' if wag to mutes that we attend not of? '
again: [0.4, 0.7, 1.0, 0.6], day: [0.9, 1.3, 2.4, 1.6], Doth: [-1, -1, -1, -1], take: [1.2, 1.5, 1.5, 1.4], things: [1.6, 1.4, 2.2, 2.0], of: [1.2, 0.9, 0.3, 0.6], us: [0.2, 0.3, 2.1, 0.2], some;: [-1, -1, -1, -1]
SEND LINE ' again day Doth take things of us some; '
and: [0.7, 0.8, 0.4, 0.3], Now: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], deep: [1.5, 3.0, 1.4, 1.9], church: [0.8, 1.5, 3.4, 1.7], of: [1.2, 0.9, 0.3, 0.6], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' and Now the deep church of man '
is: [0.3, 0.6, 0.3, 0.0], drunk: [1.0, 1.0, 1.6, 2.2], once: [0.4, 0.5, 0.2, 0.1], from: [0.6, 0.5, 0.7, 0.4], The: [-1, -1, -1, -1], bad: [3.2, 3.2, 0.8, 2.8], knave: [1.8, 1.0, 1.4, 1.1], of: [1.2, 0.9, 0.3, 0.6], Sleep,: [-1, -1, -1, -1]
SEND LINE ' is drunk once from The bad knave of Sleep, '
and: [0.7, 0.8, 0.4, 0.3], friends: [0.7, 0.8, 4.5, 0.6], of: [1.2, 0.9, 0.3, 0.6], hot: [1.7, 2.5, 1.8, 1.2], edge: [0.9, 1.7, 0.5, 0.8], And: [-1, -1, -1, -1], length: [0.4, 0.3, 0.3, 0.4]
SEND LINE ' and friends of hot edge And length '
into: [0.2, 0.4, 0.7, 0.1], Such: [-1, -1, -1, -1], jest: [0.5, 0.3, 2.5, 0.5], their: [0.1, 0.1, 0.3, 0.1], shreds: [2.0, 1.9, 0.6, 1.6], Look: [-1, -1, -1, -1], here,: [-1, -1, -1, -1]
SEND LINE ' into Such jest their shreds Look here, '
and: [0.7, 0.8, 0.4, 0.3], see: [1.0, 1.4, 2.5, 1.4], a: [-1, -1, -1, -1], world: [1.4, 1.1, 2.4, 1.2], of: [1.2, 0.9, 0.3, 0.6], time.: [-1, -1, -1, -1], -: [-1, -1, -1, -1], Pale: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], ever!: [-1, -1, -1, -1]
SEND LINE ' and see a world of time. - Pale you ever! '
a: [-1, -1, -1, -1], young: [1.0, 0.8, 3.4, 0.9], Laertes!: [-1, -1, -1, -1], mountain,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], thy: [0.1, 0.0, 0.6, 0.2], loves: [1.5, 2.0, 4.5, 1.5]
SEND LINE ' a young Laertes! mountain, for thy loves '
are: [0.6, 0.6, 1.4, 0.6], this: [0.3, 0.8, 0.8, 0.5], my: [0.4, 0.3, 1.9, 0.3], prescripts: [-1, -1, -1, -1], thought.: [-1, -1, -1, -1]
SEND LINE ' are this my prescripts thought. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], sword:: [-1, -1, -1, -1]
SEND LINE ' there be, and not to be: that is the sword: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], Is: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], expectation:: [-1, -1, -1, -1]
SEND LINE ' to be, and not To be: that Is the expectation: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' not and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Or: [-1, -1, -1, -1]
SEND LINE ' Or '
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' be and is '
Nor: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' Nor not '
Being: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' Being or '
And: [-1, -1, -1, -1]
SEND LINE ' And '
be: [0.6, 1.1, 0.8, 0.8], or: [0.9, 0.8, 0.8, 0.5], no: [0.7, 0.7, 0.6, 0.9], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be or no and '
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' no '
being: [0.9, 1.1, 2.0, 1.2]
SEND LINE ' being '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' And not '
No: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' No not '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
never: [2.2, 2.2, 0.0, 2.2]
SEND LINE ' never '
And: [-1, -1, -1, -1]
SEND LINE ' And '
not: [0.6, 1.2, 1.0, 0.8], is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not is and not '
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' or be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Is: [-1, -1, -1, -1]
SEND LINE ' Is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' and no is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' And not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
Nor: [-1, -1, -1, -1]
SEND LINE ' Nor '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' or no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8], Is: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' not Is or be and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No: [-1, -1, -1, -1]
SEND LINE ' No '
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' and and or '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
And: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' And are no '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' no '
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' is be be and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
No: [-1, -1, -1, -1], nor: [0.5, 0.6, 0.6, 0.9], cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' No nor cannot '
and: [0.7, 0.8, 0.4, 0.3], And: [-1, -1, -1, -1]
SEND LINE ' and And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], are: [0.6, 0.6, 1.4, 0.6]
SEND LINE ' is are '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Or: [-1, -1, -1, -1]
SEND LINE ' Or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Is: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' Is not '
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE ' And '
Be: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' Be and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' and is'
################# SCENE deathspeech 10_TTS.inear.VOICE.aloud_0_actor2 wordcount:850 strategy:mirror #################
Timing info. Seconds: 68.001814127, words: 1115, lines: 116
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor2

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
birth: [0.8, 1.7, 4.0, 0.5], let: [1.0, 1.0, 1.2, 1.1], thee: [0.3, 0.8, 1.2, 0.3], swift: [1.2, 1.1, 2.3, 1.0], o': [-1, -1, -1, -1], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], Visit: [-1, -1, -1, -1], thee.: [-1, -1, -1, -1]
SEND LINE " birth let thee swift o' it! I Visit thee. "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
physic: [1.0, 2.1, 2.1, 1.7], trip: [1.1, 1.7, 3.0, 1.0], thee: [0.3, 0.8, 1.2, 0.3], like: [0.4, 0.6, 4.3, 0.7], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], lisp: [0.9, 1.3, 0.5, 1.4], thee.: [-1, -1, -1, -1]
SEND LINE ' physic trip thee like of it! I lisp thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heaven: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], thee: [0.3, 0.8, 1.2, 0.3], free: [0.1, 0.1, 4.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], follow: [0.9, 1.1, 2.8, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE ' Heaven make thee free of it! I follow thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Wretched: [-1, -1, -1, -1], queen,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE ' I am dead, Horatio. Wretched queen, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], several,: [-1, -1, -1, -1], Elsinore.: [-1, -1, -1, -1], rank: [0.9, 0.8, 2.7, 0.7], bat,: [-1, -1, -1, -1], Farewell!: [-1, -1, -1, -1]
SEND LINE ' I am several, Elsinore. rank bat, Farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], heavenly,: [-1, -1, -1, -1], Jephthah.: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], dearth,: [-1, -1, -1, -1], farewell!: [-1, -1, -1, -1]
SEND LINE ' I am heavenly, Jephthah. like dearth, farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], bid: [0.9, 1.3, 0.8, 0.4], ulcerous: [2.8, 3.1, 0.7, 2.6], and: [0.7, 0.8, 0.4, 0.3], Confess: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], form,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], are: [0.6, 0.6, 1.4, 0.6], for: [0.0, 0.0, 0.0, 0.1], others: [0.9, 1.3, 1.2, 0.7], and: [0.7, 0.8, 0.4, 0.3], ring: [0.7, 1.0, 3.2, 1.2], by: [0.2, 0.2, 0.5, 0.4], that: [0.7, 0.7, 0.2, 0.4], bosom,: [-1, -1, -1, -1]
SEND LINE ' you that bid ulcerous and Confess at this form, that are for others and ring by that bosom, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], That: [-1, -1, -1, -1], See: [-1, -1, -1, -1], tardy: [2.2, 1.0, 0.2, 1.6], and: [0.7, 0.8, 0.4, 0.3], Get: [-1, -1, -1, -1], from: [0.6, 0.5, 0.7, 0.4], Such: [-1, -1, -1, -1], beauty,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], are: [0.6, 0.6, 1.4, 0.6], by: [0.2, 0.2, 0.5, 0.4], others: [0.9, 1.3, 1.2, 0.7], and: [0.7, 0.8, 0.4, 0.3], nephew: [1.6, 1.2, 2.9, 1.0], to: [0.1, 0.6, 0.6, 0.3], such: [0.0, 0.2, 0.8, 0.3], piece,: [-1, -1, -1, -1]
SEND LINE ' you That See tardy and Get from Such beauty, that are by others and nephew to such piece, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], look: [1.7, 1.3, 3.1, 1.7], pale: [2.2, 1.9, 0.6, 2.7], and: [0.7, 0.8, 0.4, 0.3], tremble: [3.1, 3.1, 1.2, 1.7], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], chance,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], but: [1.1, 1.2, 0.6, 1.0], mutes: [1.0, 1.1, 1.4, 1.9], or: [0.9, 0.8, 0.8, 0.5], audience: [1.7, 1.6, 2.5, 1.6], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], act,: [-1, -1, -1, -1]
SEND LINE ' You that look pale and tremble at this chance, That are but mutes or audience to this act, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' Had I but time'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], eye: [0.7, 1.1, 0.8, 1.1], -: [-1, -1, -1, -1]
SEND LINE ' had I in eye -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], blush: [1.2, 1.1, 2.7, 0.8], -: [-1, -1, -1, -1]
SEND LINE ' had I for blush -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
though: [0.5, 0.4, 1.1, 0.9], this: [0.3, 0.8, 0.8, 0.5], rugged: [1.7, 1.5, 0.5, 0.9], brow,: [-1, -1, -1, -1], audience,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], delicate: [0.2, 1.4, 3.2, 0.6], upon: [1.0, 0.5, 1.1, 0.7], her: [0.9, 1.1, 1.6, 1.5], bed: [0.7, 0.3, 2.6, 0.6], -: [-1, -1, -1, -1]
SEND LINE ' though this rugged brow, audience, is delicate upon her bed -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], all: [1.2, 0.8, 2.2, 0.9], special: [0.8, 1.1, 3.7, 1.0], metal,: [-1, -1, -1, -1], speech,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], sweet: [0.5, 0.4, 4.3, 0.3], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], father: [1.7, 1.8, 3.4, 1.6], -: [-1, -1, -1, -1]
SEND LINE ' as all special metal, speech, is sweet in his father -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fell: [2.6, 3.2, 1.1, 3.1], sergeant,: [-1, -1, -1, -1], death,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], strict: [2.1, 2.5, 0.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], arrest: [3.4, 3.4, 0.5, 2.9], -: [-1, -1, -1, -1]
SEND LINE ' as this fell sergeant, death, Is strict in his arrest -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], tell: [1.5, 1.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' O, I could tell you But let it be. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
but: [1.1, 1.2, 0.6, 1.0], prate: [2.8, 1.2, 1.8, 0.9], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' but prate it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], Look: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' But Look it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Hercules,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], asleep;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], comest;: [-1, -1, -1, -1]
SEND LINE ' Hercules, I am asleep; Thou comest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Roscius,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], great;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], comest;: [-1, -1, -1, -1]
SEND LINE ' Roscius, I am great; thou comest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], livest;: [-1, -1, -1, -1]
SEND LINE ' Horatio, I am dead; Thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
report: [1.5, 1.1, 1.2, 1.2], me: [1.7, 0.7, 3.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], cause: [1.7, 1.4, 1.4, 1.1], aright: [0.9, 1.1, 1.4, 0.4], To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unsatisfied.: [-1, -1, -1, -1]
SEND LINE ' report me and my cause aright To the unsatisfied.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Yea,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], use,: [-1, -1, -1, -1], Horatio;: [-1, -1, -1, -1]
SEND LINE ' Yea, I use, Horatio; '
the: [0.4, 0.5, 0.3, 0.3], dangerous: [3.1, 4.8, 0.7, 2.9], slave: [2.9, 2.4, 0.4, 3.9], now: [0.6, 0.2, 0.9, 0.1], jowls: [0.8, 0.9, 0.3, 0.7], my: [0.4, 0.3, 1.9, 0.3], pate:: [-1, -1, -1, -1]
SEND LINE ' the dangerous slave now jowls my pate: '
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], grow: [0.8, 0.9, 3.0, 0.6], to: [0.1, 0.6, 0.6, 0.3], speak: [0.8, 0.9, 2.1, 0.7], the: [0.4, 0.5, 0.3, 0.3], land: [0.8, 0.9, 2.8, 0.8], with: [0.4, 0.4, 1.0, 0.3], Ophelia;: [-1, -1, -1, -1]
SEND LINE ' I cannot grow to speak the land with Ophelia; '
but: [1.1, 1.2, 0.6, 1.0], I: [-1, -1, -1, -1], Do: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], a: [-1, -1, -1, -1], favour: [0.1, 0.3, 2.6, 0.1], steals: [4.3, 3.8, 0.8, 3.3]
SEND LINE ' but I Do live a favour steals '
for: [0.0, 0.0, 0.0, 0.1], Wittenberg:: [-1, -1, -1, -1], 'a: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], My: [-1, -1, -1, -1], swaggering: [1.3, 1.0, 2.2, 0.9], fellow;: [-1, -1, -1, -1]
SEND LINE " for Wittenberg: 'a has My swaggering fellow; "
hither: [0.8, 1.3, 0.7, 1.1], believe: [1.1, 1.1, 3.9, 0.9], him,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], The: [-1, -1, -1, -1], rags,: [-1, -1, -1, -1], less: [1.7, 1.7, 0.8, 2.3], And: [-1, -1, -1, -1], more,: [-1, -1, -1, -1]
SEND LINE ' hither believe him, at The rags, less And more, '
what: [0.4, 1.1, 0.5, 0.6], have: [0.6, 0.8, 1.6, 1.1], seen.: [-1, -1, -1, -1], a: [-1, -1, -1, -1], humanity: [0.3, 0.2, 2.7, 0.5], Is: [-1, -1, -1, -1], action.: [-1, -1, -1, -1]
SEND LINE ' what have seen. a humanity Is action. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], slave: [2.9, 2.4, 0.4, 3.9], Is: [-1, -1, -1, -1], father.: [-1, -1, -1, -1]
SEND LINE ' the slave Is father.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
th': [-1, -1, -1, -1], mole: [0.9, 1.1, 0.6, 0.5], is: [0.3, 0.6, 0.3, 0.0], passion.: [-1, -1, -1, -1]
SEND LINE " th' mole is passion."

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], view: [1.6, 0.9, 1.8, 1.0], is: [0.3, 0.6, 0.3, 0.0], beast.: [-1, -1, -1, -1]
SEND LINE ' a view is beast.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], gain-giving: [1.1, 0.9, 3.8, 0.8], is: [0.3, 0.6, 0.3, 0.0], word.: [-1, -1, -1, -1]
SEND LINE ' a gain-giving is word.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], fatness: [1.4, 2.0, 1.6, 2.2], is: [0.3, 0.6, 0.3, 0.0], heaven.: [-1, -1, -1, -1]
SEND LINE ' a fatness is heaven.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], religion: [2.8, 2.4, 2.6, 1.7], is: [0.3, 0.6, 0.3, 0.0], dish.: [-1, -1, -1, -1]
SEND LINE ' the religion is dish.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], skull: [1.0, 2.8, 0.2, 1.4], is: [0.3, 0.6, 0.3, 0.0], part.: [-1, -1, -1, -1]
SEND LINE ' the skull is part.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], practice: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], earth.: [-1, -1, -1, -1]
SEND LINE ' a practice is earth.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1], is: [0.3, 0.6, 0.3, 0.0], life.: [-1, -1, -1, -1]
SEND LINE ' a sleep is life.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], mother: [1.1, 1.3, 4.5, 0.8], is: [0.3, 0.6, 0.3, 0.0], heel.: [-1, -1, -1, -1]
SEND LINE ' the mother is heel.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
an: [0.0, 0.0, 0.0, 0.0], argument: [3.9, 2.5, 1.0, 2.7], Is: [-1, -1, -1, -1], sea-gown.: [-1, -1, -1, -1]
SEND LINE ' an argument Is sea-gown.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE ' The rest is silence.'
