@@@@@@@@@@@@@@@ Act name:grammar @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 3
################# SCENE ham_thing 6_TTS.inear.VOICE.aloud_0_actor3 wordcount:647 strategy:markov #################
Timing info. Seconds: 22.8404500484, words: 684, lines: 125
BLACKOUT
SEND STYLES 6_TTS.inear.VOICE.aloud_0_actor3

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
saws: [1.0, 1.7, 0.5, 0.4]
SEND LINE u' saws '
books: [0.9, 1.0, 2.6, 1.3]
SEND LINE u' books '
forms: [0.9, 1.2, 1.4, 0.7]
SEND LINE u' forms '
conceit: [1.7, 1.3, 0.8, 1.9]
SEND LINE u' conceit '
rogue: [1.6, 1.5, 0.4, 1.4]
SEND LINE u' rogue '
peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE u' peasant '
slave: [2.9, 2.4, 0.4, 3.9]
SEND LINE u' slave '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE u' villain '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE u' father '
Frailty: [-1, -1, -1, -1]
SEND LINE u' Frailty '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE u' name '
action: [1.2, 1.3, 2.4, 1.2]
SEND LINE u' action '
insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE u' insolence '
office: [1.6, 1.4, 1.5, 0.9]
SEND LINE u' office '
seed: [0.2, 0.4, 2.0, 0.7]
SEND LINE u' seed '
things: [1.6, 1.4, 2.2, 2.0]
SEND LINE u' things '
nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE u' nature '
sinews: [0.5, 0.1, 0.6, 0.2]
SEND LINE u' sinews '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' time '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE u' king '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE u' tears '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE u' name '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE u' woman '
ass: [2.6, 0.3, 0.3, 0.6]
SEND LINE u' ass '
face: [0.8, 1.1, 1.2, 1.1]
SEND LINE u' face '
Frailty: [-1, -1, -1, -1]
SEND LINE u' Frailty '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE u' name '
action: [1.2, 1.3, 2.4, 1.2]
SEND LINE u' action '
Tears: [-1, -1, -1, -1]
SEND LINE u' Tears '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE u' eyes '
uses: [0.5, 0.6, 1.5, 0.3]
SEND LINE u' uses '
world: [1.4, 1.1, 2.4, 1.2]
SEND LINE u' world '
revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE u' revenge '
man: [1.3, 1.0, 2.2, 1.0]
SEND LINE u' man '
hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE u' hell '
parts: [0.7, 1.1, 1.3, 0.6]
SEND LINE u' parts '
coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE u' coward '
oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE u' oblivion '
scruple: [0.5, 1.0, 1.1, 1.0]
SEND LINE u' scruple '
capability: [0.5, 1.4, 3.1, 1.0]
SEND LINE u' capability '
reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE u' reason '
parts: [0.7, 1.1, 1.3, 0.6]
SEND LINE u' parts '
coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE u' coward '
organ: [1.2, 1.2, 1.9, 0.5]
SEND LINE u' organ '
players: [0.7, 1.2, 1.9, 0.8]
SEND LINE u' players '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE u' uncle '
nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE u' nose '
lie: [3.6, 2.6, 0.6, 3.0]
SEND LINE u' lie '
throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE u' throat '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE u' month '
tables: [0.1, 0.1, 1.0, 0.1]
SEND LINE u' tables '
beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE u' beast '
regard: [0.4, 0.8, 1.9, 1.8]
SEND LINE u' regard '
currents: [0.3, 1.2, 1.6, 0.9]
SEND LINE u' currents '
market: [1.4, 1.5, 2.9, 1.0]
SEND LINE u' market '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' time '
slings: [1.4, 1.4, 0.7, 1.8]
SEND LINE u' slings '
arrows: [1.2, 1.5, 1.2, 0.9]
SEND LINE u' arrows '
fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE u' fortune '
death: [1.8, 2.9, 0.5, 4.4]
SEND LINE u' death '
gall: [1.9, 1.1, 0.8, 1.5]
SEND LINE u' gall '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE u' villain '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE u' villain '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE u' villain '
nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE u' nose '
lie: [3.6, 2.6, 0.6, 3.0]
SEND LINE u' lie '
throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE u' throat '
insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE u' insolence '
office: [1.6, 1.4, 1.5, 0.9]
SEND LINE u' office '
prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE u' prince '
whips: [2.7, 2.1, 1.2, 1.6]
SEND LINE u' whips '
scorns: [3.1, 1.8, 0.0, 2.3]
SEND LINE u' scorns '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' time '
flesh: [1.3, 1.4, 1.6, 1.3]
SEND LINE u' flesh '
months: [0.6, 0.5, 0.9, 0.9]
SEND LINE u' months '
nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE u' nose '
lie: [3.6, 2.6, 0.6, 3.0]
SEND LINE u' lie '
throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE u' throat '
body: [0.8, 1.3, 1.8, 1.3]
SEND LINE u' body '
stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE u' stake '
merit: [0.0, 0.2, 3.1, 0.4]
SEND LINE u' merit '
bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE u' bodkin '
fardels: [0.4, 0.8, 0.4, 0.8]
SEND LINE u' fardels '
matter: [1.0, 1.2, 0.9, 0.7]
SEND LINE u' matter '
heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE u' heaven '
oppression: [3.7, 4.2, 0.6, 4.0]
SEND LINE u' oppression '
voice: [1.2, 0.9, 2.1, 1.1]
SEND LINE u' voice '
function: [1.2, 1.5, 2.2, 1.2]
SEND LINE u' function '
uses: [0.5, 0.6, 1.5, 0.3]
SEND LINE u' uses '
world: [1.4, 1.1, 2.4, 1.2]
SEND LINE u' world '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE u' name '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE u' woman '
region: [1.3, 0.7, 1.5, 0.9]
SEND LINE u' region '
kites: [0.9, 1.0, 3.3, 0.2]
SEND LINE u' kites '
dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE u' dew '
pangs: [1.6, 3.1, 0.5, 2.5]
SEND LINE u' pangs '
love: [0.9, 1.0, 4.8, 0.8]
SEND LINE u' love '
delay: [4.2, 2.6, 0.7, 2.9]
SEND LINE u' delay '
voice: [1.2, 0.9, 2.1, 1.1]
SEND LINE u' voice '
function: [1.2, 1.5, 2.2, 1.2]
SEND LINE u' function '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE u' life '
parts: [0.7, 1.1, 1.3, 0.6]
SEND LINE u' parts '
coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE u' coward '
stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE u' stage '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE u' tears '
insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE u' insolence '
office: [1.6, 1.4, 1.5, 0.9]
SEND LINE u' office '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE u' uncle '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Madam: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE u' Madam this play '
a: [-1, -1, -1, -1], stranger: [0.8, 3.3, 0.2, 1.2], welcome: [0.4, 1.0, 3.1, 0.6]
SEND LINE u' a stranger welcome '
more: [1.6, 1.1, 1.7, 1.3], things: [1.6, 1.4, 2.2, 2.0], heaven: [0.3, 0.8, 4.5, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE u' more things heaven earth '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
man: [1.3, 1.0, 2.2, 1.0]
SEND LINE u' man '
passion's: [2.3, 1.7, 3.4, 0.9], slave: [2.9, 2.4, 0.4, 3.9]
SEND LINE u" passion's slave "
monstrous: [1.5, 3.5, 0.0, 0.8], this: [0.3, 0.8, 0.8, 0.5], player: [0.5, 0.4, 1.9, 1.0]
SEND LINE u' monstrous this player '
a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], a: [-1, -1, -1, -1], thing: [1.1, 0.7, 1.2, 0.9], immortal: [1.4, 2.6, 2.6, 1.1]
SEND LINE u' a king a thing immortal '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], soles: [1.4, 0.7, 0.4, 0.3], shoe: [0.3, 1.1, 2.0, 0.5]
SEND LINE u' the soles shoe '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
God: [-1, -1, -1, -1]
SEND LINE u' God '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], wholesome: [0.3, 0.3, 3.3, 0.4], answer: [1.8, 2.0, 2.5, 1.3], wit's: [0.4, 0.3, 1.0, 0.1], such: [0.0, 0.2, 0.8, 0.3], answer: [1.8, 2.0, 2.5, 1.3], mother: [1.1, 1.3, 4.5, 0.8], the: [0.4, 0.5, 0.3, 0.3], matter: [1.0, 1.2, 0.9, 0.7]
SEND LINE u" a wholesome answer wit's such answer mother the matter "
madness: [2.6, 3.8, 0.6, 2.9], poor: [2.7, 2.5, 0.3, 3.7], Hamlet's: [-1, -1, -1, -1], enemy: [3.7, 2.3, 0.0, 1.5]
SEND LINE u" madness poor Hamlet's enemy "
Sir: [-1, -1, -1, -1], a: [-1, -1, -1, -1], whole: [0.5, 0.5, 2.8, 0.0], theatre: [0.2, 1.3, 4.4, 0.9], others: [0.9, 1.3, 1.2, 0.7], players: [0.7, 1.2, 1.9, 0.8], others: [0.9, 1.3, 1.2, 0.7], the: [0.4, 0.5, 0.3, 0.3], accent: [0.2, 0.7, 1.5, 0.7], Christians: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], gait: [0.3, 0.7, 1.1, 1.0], Christian: [-1, -1, -1, -1], pagan: [2.1, 2.4, 1.5, 1.1], man: [1.3, 1.0, 2.2, 1.0], some: [1.1, 0.8, 1.4, 1.3], nature's: [0.4, 0.9, 4.3, 1.1], journeymen: [0.3, 0.7, 1.9, 0.5], men: [0.3, 0.4, 1.6, 0.6], humanity: [0.3, 0.2, 2.7, 0.5]
SEND LINE u" Sir a whole theatre others players others the accent Christians the gait Christian pagan man some nature's journeymen men humanity "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], tyrannous: [3.5, 3.5, 1.0, 2.7], a: [-1, -1, -1, -1], damned: [2.9, 2.7, 0.0, 1.9], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE u' a tyrannous a damned ghost '
desire: [0.8, 0.9, 4.2, 1.3]
SEND LINE u' desire '
good: [0.5, 0.9, 4.7, 0.5], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE u' good mother '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Jephthah: [-1, -1, -1, -1], judge: [1.4, 2.3, 1.8, 1.6], Israel: [-1, -1, -1, -1], a: [-1, -1, -1, -1], treasure: [0.6, 1.5, 3.4, 0.6]
SEND LINE u' Jephthah judge Israel a treasure '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
increase: [1.6, 2.0, 3.3, 1.8], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE u' increase appetite '
a: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE u' a beast '
such: [0.0, 0.2, 0.8, 0.3], an: [0.0, 0.0, 0.0, 0.0], emphasis: [2.4, 0.9, 2.3, 1.1], phrase: [0.9, 1.1, 0.7, 0.9], sorrow: [1.5, 2.2, 1.3, 4.1]
SEND LINE u' such an emphasis phrase sorrow '
the: [0.4, 0.5, 0.3, 0.3], rest: [0.9, 0.9, 2.4, 1.6], servants: [1.5, 1.3, 1.3, 2.7], an: [0.0, 0.0, 0.0, 0.0], honest: [1.2, 0.6, 4.2, 1.1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE u' the rest servants an honest ghost '
desire: [0.8, 0.9, 4.2, 1.3]
SEND LINE u' desire '
every: [1.3, 0.6, 1.6, 0.3], god: [2.2, 3.2, 3.5, 1.8], seal: [0.6, 0.3, 1.3, 1.0]
SEND LINE u' every god seal '
the: [0.4, 0.5, 0.3, 0.3], world: [1.4, 1.1, 2.4, 1.2], the: [0.4, 0.5, 0.3, 0.3], paragon: [1.9, 1.2, 1.9, 1.4], animals: [1.7, 2.5, 3.3, 1.5], this: [0.3, 0.8, 0.8, 0.5], quintessence: [0.5, 0.5, 2.4, 0.5], dust: [1.5, 1.0, 0.6, 1.0], man: [1.3, 1.0, 2.2, 1.0], women: [-1, -1, -1, -1], smiling: [0.7, 0.7, 4.2, 0.3]
SEND LINE u' the world the paragon animals this quintessence dust man women smiling '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
any: [0.3, 0.3, 0.7, 0.3], show: [0.5, 0.8, 2.2, 0.5], ashamed: [1.6, 2.1, 0.7, 3.4]
SEND LINE u' any show ashamed '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], ignorant: [3.2, 1.9, 0.5, 2.0]
SEND LINE u' the ignorant '
The: [-1, -1, -1, -1], potent: [1.3, 1.1, 1.5, 1.1], poison: [2.8, 3.3, 0.8, 3.1], spirit: [0.4, 1.1, 3.0, 1.0]
SEND LINE u' The potent poison spirit '
a: [-1, -1, -1, -1], villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE u' a villain '
heaven: [0.3, 0.8, 4.5, 0.3], messenger: [1.7, 2.2, 2.6, 1.1], the: [0.4, 0.5, 0.3, 0.3], other: [0.1, 0.9, 0.2, 0.3]
SEND LINE u' heaven messenger the other '
all: [1.2, 0.8, 2.2, 0.9], the: [0.4, 0.5, 0.3, 0.3], circumstance: [1.5, 1.4, 1.7, 2.0]
SEND LINE u' all the circumstance '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], stamp: [0.3, 0.4, 0.7, 0.6], defect: [2.0, 1.1, 0.6, 1.3]
SEND LINE u' the stamp defect '
nature's: [0.4, 0.9, 4.3, 1.1], livery: [0.8, 1.0, 1.4, 0.9], fortune's: [0.4, 0.7, 3.1, 0.2], star: [0.8, 0.9, 2.9, 1.1]
SEND LINE u" nature's livery fortune's star "
virtues: [0.2, 0.3, 3.0, 0.9], pure: [0.8, 1.9, 3.8, 1.3], grace: [1.2, 1.0, 3.8, 1.6]
SEND LINE u' virtues pure grace '
a: [-1, -1, -1, -1], shelf: [1.1, 1.2, 1.2, 1.0], the: [0.4, 0.5, 0.3, 0.3], precious: [0.4, 0.1, 4.2, 0.4], diadem: [1.0, 0.9, 1.2, 1.0]
SEND LINE u' a shelf the precious diadem '
pocket: [0.9, 0.8, 2.1, 0.8]
SEND LINE u' pocket '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], birds: [0.6, 0.6, 2.6, 0.9], the: [0.4, 0.5, 0.3, 0.3], famous: [0.2, 0.5, 3.9, 0.4], ape: [1.1, 1.3, 0.5, 0.1]
SEND LINE u' the birds the famous ape '
conclusions: [1.2, 1.1, 1.3, 1.1], the: [0.4, 0.5, 0.3, 0.3], basket: [0.1, 0.3, 2.8, 0.5], the: [0.4, 0.5, 0.3, 0.3], house's: [0.8, 0.7, 1.5, 1.0], top: [0.8, 0.5, 2.8, 1.0]
SEND LINE u" conclusions the basket the house's top "
the: [0.4, 0.5, 0.3, 0.3], Polack: [-1, -1, -1, -1]
SEND LINE u' the Polack '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Lady: [-1, -1, -1, -1], Worm's: [-1, -1, -1, -1], chapless: [1.6, 1.8, 1.1, 0.9], the: [0.4, 0.5, 0.3, 0.3], mazzard: [0.6, 1.2, 1.7, 0.4], a: [-1, -1, -1, -1], sexton's: [1.6, 2.0, 1.8, 1.0], spade: [1.3, 0.8, 0.6, 0.7], fine: [1.1, 0.6, 2.6, 0.4], revolution: [2.1, 1.6, 1.0, 1.1], the: [0.4, 0.5, 0.3, 0.3], trick: [2.7, 1.7, 1.8, 1.8], these: [0.0, 0.5, 0.4, 0.8], bones: [0.7, 2.1, 0.5, 1.0], the: [0.4, 0.5, 0.3, 0.3], breeding: [0.4, 0.9, 2.7, 1.0], loggats: [1.5, 1.1, 1.4, 1.5]
SEND LINE u" Lady Worm's chapless the mazzard a sexton's spade fine revolution the trick these bones the breeding loggats "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
anticipation: [0.7, 2.1, 2.5, 1.7], discovery: [0.9, 1.0, 3.1, 1.1], secrecy: [2.2, 3.3, 1.3, 1.9], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE u' anticipation discovery secrecy the'
################# SCENE hamsolilddop 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1 wordcount:417 strategy:ddop #################
Timing info. Seconds: 63.7239289284, words: 654, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Into: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE 'Into a dew'
An: [-1, -1, -1, -1], unweeded: [1.9, 0.7, 1.3, 1.4], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'An unweeded garden'
Unweeded: [-1, -1, -1, -1], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'Unweeded garden'
To: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE 'To a satyr'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'To my mother'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE 'Heaven and earth'
Increase: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE 'Increase of appetite'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'A little month'
Little: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Little month'
Month,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Month, or'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Discourse: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Discourse of reason'
Of: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Of reason'
My: [-1, -1, -1, -1], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'My uncle'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
The: [-1, -1, -1, -1], salt: [0.4, 0.3, 1.4, 0.4], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The salt of'
Wicked: [-1, -1, -1, -1], speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE 'Wicked speed'
I: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE 'I must hold'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Host: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE 'Host of heaven'
Poor: [-1, -1, -1, -1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE 'Poor ghost'
A: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1], In: [-1, -1, -1, -1]
SEND LINE 'A seat In'
From: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1]
SEND LINE 'From the table'
The: [-1, -1, -1, -1], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The table of'
Youth: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE 'Youth and observation'
Within: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], book: [1.8, 1.0, 4.2, 1.5]
SEND LINE 'Within the book'
The: [-1, -1, -1, -1], book: [1.8, 1.0, 4.2, 1.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The book and'
Book: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE 'Book and volume'
My: [-1, -1, -1, -1], brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE 'My brain'
Villain: [-1, -1, -1, -1]
SEND LINE 'Villain'
Uncle: [-1, -1, -1, -1]
SEND LINE 'Uncle'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE 'To my word'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A rogue and'
Rogue: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE 'Rogue and peasant'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'In a fiction'
A: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'A fiction'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE 'In a dream'
A: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A dream of'
Dream: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Dream of passion'
Of: [-1, -1, -1, -1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Of passion'
Voice,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Voice, and'
The: [-1, -1, -1, -1], motive: [2.9, 2.6, 1.6, 1.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The motive and'
The: [-1, -1, -1, -1], cue: [0.5, 0.8, 2.1, 0.7], for: [0.0, 0.0, 0.0, 0.1]
SEND LINE 'The cue for'
Drown: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE 'Drown the stage'
The: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE 'The general ear'
Horrid: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE 'Horrid speech'
Speech,: [-1, -1, -1, -1], Make: [-1, -1, -1, -1]
SEND LINE 'Speech, Make'
Muddy-mettled: [-1, -1, -1, -1], rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE 'Muddy-mettled rascal'
Rascal,: [-1, -1, -1, -1], peak: [1.2, 1.8, 3.4, 1.2]
SEND LINE 'Rascal, peak'
My: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'My cause'
Cause,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Cause, And'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'For a king'
A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'A king'
A: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE 'A coward'
My: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE 'My beard'
Beard,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Beard, and'
In: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE 'In my face'
By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'By the nose'
The: [-1, -1, -1, -1], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'The nose'
The: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1]
SEND LINE "The lie i'"
Lie: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE "Lie i' the"
I': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE "I' the throat"
The: [-1, -1, -1, -1], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE 'The throat'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8]
SEND LINE 'The son'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The son of'
Son: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1]
SEND LINE 'Son of a'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE 'To my revenge'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE 'Heaven and hell'
A: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE 'A whore'
A: [-1, -1, -1, -1], stallion: [-1, -1, -1, -1]
SEND LINE 'A stallion'
At: [-1, -1, -1, -1], a: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE 'At a play'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], scene: [1.0, 1.4, 2.1, 1.7]
SEND LINE 'Of the scene'
To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE 'To the soul'
The: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The murder of'
Before: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'Before mine uncle'
Catch: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE 'Catch the conscience'
The: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The conscience of'
Conscience: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Conscience of the'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'Of the king'
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'The king'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE 'In the mind'
Outrageous: [-1, -1, -1, -1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE 'Outrageous fortune'
Fortune,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1]
SEND LINE 'Fortune, Or'
Against: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE 'Against a sea'
A: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A sea of'
By: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'By a sleep'
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The heart-ache and'
To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'To sleep'
In: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'In that sleep'
Sleep: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'Sleep of death'
Of: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE 'Of time'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE 'The insolence'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The insolence of'
Insolence: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], office: [1.6, 1.4, 1.5, 0.9]
SEND LINE 'Insolence of office'
Merit: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Merit of the'
A: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE 'A bare bodkin'
To: [-1, -1, -1, -1], grunt: [2.1, 2.1, 1.1, 2.4]
SEND LINE 'To grunt'
A: [-1, -1, -1, -1], weary: [2.0, 2.0, 0.9, 3.0], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'A weary life'
Weary: [-1, -1, -1, -1], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'Weary life'
The: [-1, -1, -1, -1], dread: [2.0, 4.3, 0.0, 2.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The dread of'
The: [-1, -1, -1, -1], undiscovered: [-1, -1, -1, -1], country: [0.7, 0.7, 2.5, 0.3]
SEND LINE 'The undiscovered country'
The: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1]
SEND LINE 'The will And'
Hue: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE 'Hue of resolution'
The: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE 'The pale cast'
Cast: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Cast of thought'
Of: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Of thought'
Thought,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Thought, And'
Pitch: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], moment: [1.0, 1.3, 2.6, 1.6]
SEND LINE 'Pitch and moment'
The: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The name of'
Name: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], action: [1.2, 1.3, 2.4, 1.2]
SEND LINE 'Name of action'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE 'A man'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Large: [-1, -1, -1, -1], discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE 'Large discourse'
Bestial: [-1, -1, -1, -1], oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE 'Bestial oblivion'
Oblivion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Oblivion, or'
On: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'On the event'
The: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The event'
A: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'A thought'
Cause: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE 'Cause and will'
Will: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE 'Will and strength'
Mass: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE 'Mass and charge'
Tender: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE 'Tender prince'
The: [-1, -1, -1, -1], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The invisible event'
Invisible: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'Invisible event'
Death: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE 'Death and danger'
For: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'For an egg-shell'
An: [-1, -1, -1, -1], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'An egg-shell'
Great: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE 'Great argument'
Quarrel: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1]
SEND LINE 'Quarrel in a'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE 'In a straw'
At: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'At the stake'
The: [-1, -1, -1, -1], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'The stake'
A: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'A mother'
My: [-1, -1, -1, -1], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE 'My blood'
Blood,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Blood, And'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'To my shame'
My: [-1, -1, -1, -1], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'My shame'
The: [-1, -1, -1, -1], imminent: [0.9, 2.1, 1.0, 0.7], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'The imminent death'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE 'For a fantasy'
A: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A fantasy and'
Fantasy: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE 'Fantasy and trick'
Trick: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Trick of fame'
Of: [-1, -1, -1, -1], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Of fame'
Fame,: [-1, -1, -1, -1], Go: [-1, -1, -1, -1]
SEND LINE 'Fame, Go'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], plot: [2.4, 2.4, 0.8, 1.4]
SEND LINE 'For a plot'
Try: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'Try the cause'
The: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'The cause'
################# SCENE 2bMirror 10_TTS.inear.VOICE.aloud_0_actor4 wordcount:1118 strategy:mirror #################
Timing info. Seconds: 25.4027700424, words: 424, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor4

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], declension:: [-1, -1, -1, -1]
SEND LINE u' to be, and not to be: this is the declension: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], reason:: [-1, -1, -1, -1]
SEND LINE u' to be, and not to be: all is a reason: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], world:: [-1, -1, -1, -1]
SEND LINE u' To be, and not to be: all is the world: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], Is: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], frame:: [-1, -1, -1, -1]
SEND LINE u' to be, and not to be: this Is an frame: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], A: [-1, -1, -1, -1], faith:: [-1, -1, -1, -1]
SEND LINE u' to be, and not to be: all is A faith: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], pause:: [-1, -1, -1, -1]
SEND LINE u' To be, and not to be: all is the pause: '
Whether: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], to: [0.1, 0.6, 0.6, 0.3], a: [-1, -1, -1, -1], cast: [1.2, 1.0, 1.0, 0.9], To: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9]
SEND LINE u" Whether 'tis nobler to a cast To come "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], mistress:: [-1, -1, -1, -1]
SEND LINE u' To be, and not to be: this is a mistress: '
than: [0.2, 0.4, 0.4, 0.8], 'tis: [-1, -1, -1, -1], better: [0.3, 0.5, 4.3, 0.1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], north-north-west: [0.8, 0.4, 0.4, 0.8], to: [0.1, 0.6, 0.6, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE u" than 'tis better to the north-north-west to shame "
the: [0.4, 0.5, 0.3, 0.3], confines: [3.4, 2.4, 0.7, 2.2], or: [0.9, 0.8, 0.8, 0.5], jaws: [0.9, 2.2, 1.1, 0.8], o': [-1, -1, -1, -1], bitter: [3.7, 2.9, 1.5, 2.5], marriage,: [-1, -1, -1, -1]
SEND LINE u" the confines or jaws o' bitter marriage, "
or: [0.9, 0.8, 0.8, 0.5], to: [0.1, 0.6, 0.6, 0.3], know: [1.2, 1.1, 2.6, 1.3], parts: [0.7, 1.1, 1.3, 0.6], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], mart: [0.4, 0.5, 1.8, 0.1], of: [1.2, 0.9, 0.3, 0.6], points,: [-1, -1, -1, -1]
SEND LINE u' or to know parts with the mart of points, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], lord:: [-1, -1, -1, -1]
SEND LINE u' to be, and not To be: that is the lord: '
If: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], longer: [0.8, 0.8, 1.1, 0.3], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], deed: [0.8, 0.6, 2.0, 0.4], to: [0.1, 0.6, 0.6, 0.3], think: [1.4, 1.3, 2.4, 1.2]
SEND LINE u" If 'tis longer in a deed to think "
a: [-1, -1, -1, -1], tears: [2.2, 3.1, 1.3, 3.6], and: [0.7, 0.8, 0.4, 0.3], spirits: [1.9, 1.9, 2.8, 1.6], of: [1.2, 0.9, 0.3, 0.6], firm: [0.9, 1.0, 1.5, 0.7], devil,: [-1, -1, -1, -1]
SEND LINE u' a tears and spirits of firm devil, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], pay: [1.2, 1.3, 1.4, 1.3], fates: [1.1, 1.4, 2.0, 1.4], against: [2.5, 1.8, 1.1, 2.2], the: [0.4, 0.5, 0.3, 0.3], heaven: [0.3, 0.8, 4.5, 0.3], Of: [-1, -1, -1, -1], friends,: [-1, -1, -1, -1]
SEND LINE u' and to pay fates against the heaven Of friends, '
and: [0.7, 0.8, 0.4, 0.3], on: [0.3, 0.4, 0.4, 0.7], knocking: [1.0, 0.9, 1.0, 0.5], help: [0.3, 0.7, 2.8, 0.5], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], dally:: [-1, -1, -1, -1], To: [-1, -1, -1, -1], tell;: [-1, -1, -1, -1]
SEND LINE u' and on knocking help them? to dally: To tell; '
neither: [0.7, 0.8, 0.1, 1.2], more;: [-1, -1, -1, -1], And: [-1, -1, -1, -1], In: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], guest: [0.1, 0.2, 2.6, 0.5], there: [0.6, 0.3, 0.6, 0.6], tell: [1.5, 1.6, 1.4, 0.6], we: [0.7, 0.6, 2.1, 0.7], Lay: [-1, -1, -1, -1]
SEND LINE u' neither more; And In an guest there tell we Lay '
the: [0.4, 0.5, 0.3, 0.3], body: [0.8, 1.3, 1.8, 1.3], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], thousand: [0.4, 0.8, 0.6, 0.5], double: [0.7, 1.0, 1.6, 0.8], helps: [1.2, 0.8, 3.4, 0.9]
SEND LINE u' the body and the thousand double helps '
that: [0.7, 0.7, 0.2, 0.4], liar: [3.8, 2.3, 0.3, 1.5], is: [0.3, 0.6, 0.3, 0.0], man: [1.3, 1.0, 2.2, 1.0], on,: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], skill: [0.5, 1.1, 2.9, 0.9]
SEND LINE u" that liar is man on, 'Tis the skill "
sure: [0.7, 0.9, 2.8, 0.4], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], made.: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], devise,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], contract;: [-1, -1, -1, -1]
SEND LINE u' sure to be made. to devise, to contract; '
to: [0.1, 0.6, 0.6, 0.3], act:: [-1, -1, -1, -1], Now: [-1, -1, -1, -1], To: [-1, -1, -1, -1], call:: [-1, -1, -1, -1], Ay,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], comfort;: [-1, -1, -1, -1]
SEND LINE u" to act: Now To call: Ay, There's the comfort; "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], such: [0.0, 0.2, 0.8, 0.3], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], time:: [-1, -1, -1, -1]
SEND LINE u' there be, and not to be: such is a time: '
if: [0.7, 0.5, 0.8, 0.7], 'tis: [-1, -1, -1, -1], scanter: [1.1, 1.1, 1.1, 1.2], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], Lord: [-1, -1, -1, -1], There: [-1, -1, -1, -1], take: [1.2, 1.5, 1.5, 1.4]
SEND LINE u" if 'tis scanter in a Lord There take "
a: [-1, -1, -1, -1], hinges: [0.6, 1.0, 0.3, 0.5], And: [-1, -1, -1, -1], pansies: [1.2, 0.7, 3.3, 0.8], Of: [-1, -1, -1, -1], wonted: [0.8, 1.1, 0.7, 1.2], sun,: [-1, -1, -1, -1]
SEND LINE u' a hinges And pansies Of wonted sun, '
and: [0.7, 0.8, 0.4, 0.3], there: [0.6, 0.3, 0.6, 0.6], sleep: [0.8, 1.1, 3.2, 1.1], spokes: [1.0, 1.0, 1.9, 0.7], at: [0.5, 0.4, 0.5, 0.5], The: [-1, -1, -1, -1], mountain: [1.5, 2.3, 3.0, 1.3], of: [1.2, 0.9, 0.3, 0.6], branches,: [-1, -1, -1, -1]
SEND LINE u' and there sleep spokes at The mountain of branches, '
and: [0.7, 0.8, 0.4, 0.3], for: [0.0, 0.0, 0.0, 0.1], whirling: [0.9, 1.9, 1.6, 0.6], stand: [1.5, 0.8, 0.9, 0.7], them?: [-1, -1, -1, -1], To: [-1, -1, -1, -1], take:: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], know;: [-1, -1, -1, -1]
SEND LINE u' and for whirling stand them? To take: to know; '
neither: [0.7, 0.8, 0.1, 1.2], more;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], for: [0.0, 0.0, 0.0, 0.1], the: [0.4, 0.5, 0.3, 0.3], voyage: [0.6, 1.4, 3.9, 1.1], To: [-1, -1, -1, -1], labour: [1.7, 2.1, 1.9, 0.9], we: [0.7, 0.6, 2.1, 0.7], Hold: [-1, -1, -1, -1]
SEND LINE u' neither more; and for the voyage To labour we Hold '
a: [-1, -1, -1, -1], hour: [0.5, 0.3, 0.5, 0.2], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], three: [0.1, 0.1, 0.8, 0.1], celestial: [0.5, 0.9, 3.7, 0.6], dreams: [1.5, 2.7, 4.1, 2.0]
SEND LINE u' a hour and the three celestial dreams '
that: [0.7, 0.7, 0.2, 0.4], mother: [1.1, 1.3, 4.5, 0.8], is: [0.3, 0.6, 0.3, 0.0], life: [1.9, 2.3, 4.0, 2.4], to,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], a: [-1, -1, -1, -1], jester: [1.2, 1.1, 2.5, 1.6]
SEND LINE u" that mother is life to, 'tis a jester "
essentially: [0.9, 0.4, 1.5, 0.5], there: [0.6, 0.3, 0.6, 0.6], be: [0.6, 1.1, 0.8, 0.8], befallen.: [-1, -1, -1, -1], To: [-1, -1, -1, -1], marry,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], ravel;: [-1, -1, -1, -1]
SEND LINE u' essentially there be befallen. To marry, to ravel; '
to: [0.1, 0.6, 0.6, 0.3], bring:: [-1, -1, -1, -1], again: [0.4, 0.7, 1.0, 0.6], there: [0.6, 0.3, 0.6, 0.6], act:: [-1, -1, -1, -1], Nay,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], sleep;: [-1, -1, -1, -1]
SEND LINE u" to bring: again there act: Nay, There's the sleep; "
for: [0.0, 0.0, 0.0, 0.1], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], virtue: [0.4, 0.6, 3.5, 0.5], of: [1.2, 0.9, 0.3, 0.6], man: [1.3, 1.0, 2.2, 1.0], which: [0.2, 0.1, 0.6, 0.3], times: [0.6, 1.3, 1.8, 1.4], shall: [1.1, 1.4, 1.8, 0.7], know: [1.2, 1.1, 2.6, 1.3]
SEND LINE u' for to this virtue of man which times shall know '
When: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1], begun: [0.8, 0.7, 1.5, 0.9], on: [0.3, 0.4, 0.4, 0.7], these: [0.0, 0.5, 0.4, 0.8], hollow: [1.1, 2.8, 1.0, 2.9], tempest,: [-1, -1, -1, -1]
SEND LINE u' When we have begun on these hollow tempest, '
shall: [1.1, 1.4, 1.8, 0.7], move: [1.2, 1.2, 2.1, 1.6], us: [0.2, 0.3, 2.1, 0.2], Heaven:: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE u" shall move us Heaven: There's the hell "
That: [-1, -1, -1, -1], makes: [0.3, 0.7, 2.3, 0.5], liberty: [1.6, 1.4, 3.7, 1.2], of: [1.2, 0.9, 0.3, 0.6], Together: [-1, -1, -1, -1], mad: [3.5, 2.7, 0.4, 2.4], knave;: [-1, -1, -1, -1]
SEND LINE u' That makes liberty of Together mad knave; '
as: [0.0, 0.0, 0.0, 0.0], what: [0.4, 1.1, 0.5, 0.6], would: [0.3, 0.3, 0.3, 0.1], thank: [0.4, 0.3, 3.4, 0.0], a: [-1, -1, -1, -1], hammers: [1.6, 1.2, 0.6, 0.8], and: [0.7, 0.8, 0.4, 0.3], eyes: [2.0, 2.0, 3.1, 1.2], of: [1.2, 0.9, 0.3, 0.6], morrow,: [-1, -1, -1, -1]
SEND LINE u' as what would thank a hammers and eyes of morrow, '
the: [0.4, 0.5, 0.3, 0.3], brother's: [0.7, 0.4, 2.5, 0.0], other,: [-1, -1, -1, -1], The: [-1, -1, -1, -1], potent: [1.3, 1.1, 1.5, 1.1], heart's: [0.4, 0.7, 3.9, 1.0], mazzard,: [-1, -1, -1, -1]
SEND LINE u" the brother's other, The potent heart's mazzard, "
the: [0.4, 0.5, 0.3, 0.3], gifts: [0.1, 0.1, 4.6, 0.1], of: [1.2, 0.9, 0.3, 0.6], beaten: [4.4, 3.9, 0.1, 4.6], night,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], harlot's: [-1, -1, -1, -1], truth,: [-1, -1, -1, -1]
SEND LINE u" the gifts of beaten night, the harlot's truth, "
the: [0.4, 0.5, 0.3, 0.3], bastard: [3.6, 2.6, 1.2, 3.1], of: [1.2, 0.9, 0.3, 0.6], multitude: [0.3, 0.8, 1.4, 0.4], And: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], sleeps: [0.5, 0.5, 2.5, 0.8]
SEND LINE u' the bastard of multitude And the sleeps '
that: [0.7, 0.7, 0.2, 0.4], old: [1.4, 2.4, 0.9, 2.7], self-slaughter: [2.9, 2.9, 0.6, 4.0], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], like: [0.4, 0.6, 4.3, 0.7], galls,: [-1, -1, -1, -1]
SEND LINE u' that old self-slaughter of the like galls, '
When: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], itself: [0.6, 0.6, 0.9, 0.5], should: [1.3, 2.0, 1.6, 1.6], his: [1.3, 0.2, 0.6, 0.8], age: [1.3, 2.1, 2.9, 1.6], say: [0.5, 0.7, 1.5, 0.5]
SEND LINE u' When he itself should his age say '
from: [0.6, 0.5, 0.7, 0.4], the: [0.4, 0.5, 0.3, 0.3], Mad: [-1, -1, -1, -1], advantage?: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], should: [1.3, 2.0, 1.6, 1.6], sides: [1.5, 1.1, 1.3, 0.6], put,: [-1, -1, -1, -1]
SEND LINE u' from the Mad advantage? what should sides put, '
to: [0.1, 0.6, 0.6, 0.3], long: [0.6, 0.6, 1.1, 1.0], and: [0.7, 0.8, 0.4, 0.3], come: [0.8, 1.2, 2.2, 0.9], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], noble: [0.8, 2.5, 2.2, 1.2], rain,: [-1, -1, -1, -1]
SEND LINE u' to long and come to the noble rain, '
But: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], the: [0.4, 0.5, 0.3, 0.3], guest: [0.1, 0.2, 2.6, 0.5], of: [1.2, 0.9, 0.3, 0.6], aught: [1.3, 1.5, 1.0, 1.5], by: [0.2, 0.2, 0.5, 0.4], end,: [-1, -1, -1, -1]
SEND LINE u' But that the guest of aught by end, '
the: [0.4, 0.5, 0.3, 0.3], desirous: [0.7, 1.3, 2.9, 1.3], voice: [1.2, 0.9, 2.1, 1.1], against: [2.5, 1.8, 1.1, 2.2], Which: [-1, -1, -1, -1], queen: [0.4, 0.8, 3.7, 0.4]
SEND LINE u' the desirous voice against Which queen '
no: [0.7, 0.7, 0.6, 0.9], cast: [1.2, 1.0, 1.0, 0.9], proclaims,: [-1, -1, -1, -1], goes: [0.8, 0.3, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], father: [1.7, 1.8, 3.4, 1.6]
SEND LINE u' no cast proclaims, goes the father '
or: [0.9, 0.8, 0.8, 0.5], turneth: [1.3, 1.5, 1.1, 0.9], us: [0.2, 0.3, 2.1, 0.2], sooner: [0.7, 0.7, 2.4, 1.0], bring: [0.9, 0.8, 2.4, 1.3], this: [0.3, 0.8, 0.8, 0.5], others: [0.9, 1.3, 1.2, 0.7], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1]
SEND LINE u' or turneth us sooner bring this others we have '
unless: [0.4, 0.7, 0.4, 1.0], find: [0.9, 0.7, 3.6, 0.7], in: [0.3, 0.1, 0.4, 0.4], others: [0.9, 1.3, 1.2, 0.7], that: [0.7, 0.7, 0.2, 0.4], we: [0.7, 0.6, 2.1, 0.7], tell: [1.5, 1.6, 1.4, 0.6], not: [0.6, 1.2, 1.0, 0.8], of?: [-1, -1, -1, -1]
SEND LINE u' unless find in others that we tell not of? '
well: [0.6, 0.6, 2.7, 0.3], shape: [0.9, 0.9, 1.8, 0.7], doth: [0.5, 0.4, 0.4, 0.6], prevent: [1.9, 2.2, 1.5, 1.9], stars: [0.2, 0.2, 4.6, 0.4], of: [1.2, 0.9, 0.3, 0.6], us: [0.2, 0.3, 2.1, 0.2], All;: [-1, -1, -1, -1]
SEND LINE u' well shape doth prevent stars of us All; '
Or: [-1, -1, -1, -1], now: [0.6, 0.2, 0.9, 0.1], a: [-1, -1, -1, -1], black: [1.6, 2.2, 0.9, 3.3], breath: [0.5, 1.5, 3.8, 0.5], of: [1.2, 0.9, 0.3, 0.6], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE u' Or now a black breath of stage '
is: [0.3, 0.6, 0.3, 0.0], sealed: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], Sir: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], savageness,: [-1, -1, -1, -1]
SEND LINE u' is sealed down with a good Sir of savageness, '
And: [-1, -1, -1, -1], actions: [1.8, 1.8, 2.7, 2.0], of: [1.2, 0.9, 0.3, 0.6], muddy: [1.4, 1.6, 0.8, 1.7], Niggard: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], wax: [0.4, 1.3, 1.1, 1.3]
SEND LINE u' And actions of muddy Niggard and wax '
with: [0.4, 0.4, 1.0, 0.3], this: [0.3, 0.8, 0.8, 0.5], lewdness: [2.6, 1.6, 0.5, 2.1], their: [0.1, 0.1, 0.3, 0.1], heads: [0.8, 0.2, 1.8, 1.4], Let: [-1, -1, -1, -1], a-piece,: [-1, -1, -1, -1]
SEND LINE u' with this lewdness their heads Let a-piece, '
And: [-1, -1, -1, -1], say: [0.5, 0.7, 1.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], spade: [1.3, 0.8, 0.6, 0.7], of: [1.2, 0.9, 0.3, 0.6], hall.: [-1, -1, -1, -1], -: [-1, -1, -1, -1], warlike: [3.8, 3.6, 0.8, 3.3], you: [0.0, 0.1, 1.3, 0.0], so!: [-1, -1, -1, -1]
SEND LINE u' And say the spade of hall. - warlike you so! '
a: [-1, -1, -1, -1], weedy: [1.5, 1.5, 0.7, 1.4], Hercules!: [-1, -1, -1, -1], soul,: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], thy: [0.1, 0.0, 0.6, 0.2], faults: [2.5, 1.7, 0.9, 2.1]
SEND LINE u' a weedy Hercules! soul, on thy faults '
are: [0.6, 0.6, 1.4, 0.6], every: [1.3, 0.6, 1.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], bands: [0.2, 0.7, 2.7, 0.5], eat.: [-1, -1, -1, -1]
SEND LINE u' are every my bands eat. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], source:: [-1, -1, -1, -1]
SEND LINE u' To be, and not to be: that is the source: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], length:: [-1, -1, -1, -1]
SEND LINE u' To be, And not To be: that is the length: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' is and '
or: [0.9, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' or is '
are: [0.6, 0.6, 1.4, 0.6]
SEND LINE u' are '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
are: [0.6, 0.6, 1.4, 0.6], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE u' are no '
cannot: [1.6, 1.5, 0.1, 1.3], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' cannot be '
is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' is not '
not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' not and '
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' is and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
are: [0.6, 0.6, 1.4, 0.6], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' are be '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Am: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' Am not and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' are and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
And: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], not: [0.6, 1.2, 1.0, 0.8], are: [0.6, 0.6, 1.4, 0.6], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' And or not are be '
never: [2.2, 2.2, 0.0, 2.2]
SEND LINE u' never '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
are: [0.6, 0.6, 1.4, 0.6], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' are not '
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not '
Nor: [-1, -1, -1, -1], ne'er: [1.0, 1.0, 0.7, 1.1]
SEND LINE u" Nor ne'er "
No: [-1, -1, -1, -1]
SEND LINE u' No '
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' is is be be and is not '
Or: [-1, -1, -1, -1]
SEND LINE u' Or '
And: [-1, -1, -1, -1]
SEND LINE u' And '
never: [2.2, 2.2, 0.0, 2.2]
SEND LINE u' never '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0], cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE u' is is cannot '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and not and '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE u' or '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' be '
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' or be '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' be and '
No: [-1, -1, -1, -1]
SEND LINE u' No '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
Or: [-1, -1, -1, -1]
SEND LINE u' Or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
Or: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], cannot: [1.6, 1.5, 0.1, 1.3], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' Or be be cannot not '
be: [0.6, 1.1, 0.8, 0.8], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE u' be or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Or: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' Or and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE u' And '
and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and no and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' be is '
is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8], Or: [-1, -1, -1, -1]
SEND LINE u' is not Or '
No: [-1, -1, -1, -1]
SEND LINE u' No '
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3], am: [1.5, 1.2, 1.9, 1.7], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' is and am and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3], cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE u' be and cannot '
And: [-1, -1, -1, -1]
SEND LINE u' And '
No: [-1, -1, -1, -1], nor: [0.5, 0.6, 0.6, 0.9]
SEND LINE u' No nor'
################# SCENE deathspeech 10_TTS.inear.VOICE.aloud_0_actor2 wordcount:850 strategy:mirror #################
Timing info. Seconds: 67.8102707863, words: 1125, lines: 121
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor2

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
corruption: [4.3, 3.4, 0.1, 2.3], jig: [0.0, 0.0, 2.2, 0.0], thee: [0.3, 0.8, 1.2, 0.3], good: [0.5, 0.9, 4.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], It!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], thee.: [-1, -1, -1, -1]
SEND LINE u' corruption jig thee good of It! I like thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
fee: [2.2, 1.3, 0.6, 1.6], sit: [0.6, 0.7, 1.2, 0.8], thee: [0.3, 0.8, 1.2, 0.3], mighty: [1.5, 1.4, 2.0, 0.6], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], thee.: [-1, -1, -1, -1]
SEND LINE u' fee sit thee mighty of it! I come thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heaven: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], thee: [0.3, 0.8, 1.2, 0.3], free: [0.1, 0.1, 4.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], follow: [0.9, 1.1, 2.8, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE u' Heaven make thee free of it! I follow thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Wretched: [-1, -1, -1, -1], queen,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE u' I am dead, Horatio. Wretched queen, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], Dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], thing,: [-1, -1, -1, -1], Farewell!: [-1, -1, -1, -1]
SEND LINE u' I am Dead, Horatio. Good thing, Farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], Am: [-1, -1, -1, -1], kind,: [-1, -1, -1, -1], England.: [-1, -1, -1, -1], harsh: [3.5, 2.7, 0.1, 3.0], conception,: [-1, -1, -1, -1], farewell!: [-1, -1, -1, -1]
SEND LINE u' I Am kind, England. harsh conception, farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], make: [0.5, 1.7, 1.6, 1.2], fine: [1.1, 0.6, 2.6, 0.4], and: [0.7, 0.8, 0.4, 0.3], Play: [-1, -1, -1, -1], from: [0.6, 0.5, 0.7, 0.4], such: [0.0, 0.2, 0.8, 0.3], age,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], are: [0.6, 0.6, 1.4, 0.6], to: [0.1, 0.6, 0.6, 0.3], others: [0.9, 1.3, 1.2, 0.7], And: [-1, -1, -1, -1], act: [1.2, 2.3, 3.2, 1.2], for: [0.0, 0.0, 0.0, 0.1], this: [0.3, 0.8, 0.8, 0.5], name,: [-1, -1, -1, -1]
SEND LINE u' you that make fine and Play from such age, that are to others And act for this name, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], That: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], bitter: [3.7, 2.9, 1.5, 2.5], and: [0.7, 0.8, 0.4, 0.3], Take: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], this: [0.3, 0.8, 0.8, 0.5], perdition,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], be: [0.6, 1.1, 0.8, 0.8], to: [0.1, 0.6, 0.6, 0.3], mutes: [1.0, 1.1, 1.4, 1.9], and: [0.7, 0.8, 0.4, 0.3], counsellor: [1.0, 0.7, 1.0, 1.8], in: [0.3, 0.1, 0.4, 0.4], such: [0.0, 0.2, 0.8, 0.3], time,: [-1, -1, -1, -1]
SEND LINE u' you That let bitter and Take with this perdition, that be to mutes and counsellor in such time, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], look: [1.7, 1.3, 3.1, 1.7], pale: [2.2, 1.9, 0.6, 2.7], and: [0.7, 0.8, 0.4, 0.3], tremble: [3.1, 3.1, 1.2, 1.7], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], chance,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], but: [1.1, 1.2, 0.6, 1.0], mutes: [1.0, 1.1, 1.4, 1.9], or: [0.9, 0.8, 0.8, 0.5], audience: [1.7, 1.6, 2.5, 1.6], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], act,: [-1, -1, -1, -1]
SEND LINE u' You that look pale and tremble at this chance, That are but mutes or audience to this act, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' Had I but time'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], guilt: [2.8, 2.8, 0.3, 4.0], -: [-1, -1, -1, -1]
SEND LINE u' had I in guilt -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], o'er: [0.9, 0.7, 0.6, 0.6], changeling: [2.1, 2.1, 1.9, 2.0], -: [-1, -1, -1, -1]
SEND LINE u" had I o'er changeling -"

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
As: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], false: [3.1, 2.3, 0.9, 2.9], target,: [-1, -1, -1, -1], heaven,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], soft: [0.2, 0.6, 3.0, 0.7], for: [0.0, 0.0, 0.0, 0.1], his: [1.3, 0.2, 0.6, 0.8], region: [1.3, 0.7, 1.5, 0.9], -: [-1, -1, -1, -1]
SEND LINE u' As this false target, heaven, is soft for his region -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], tenable: [0.8, 0.5, 0.9, 0.7], time,: [-1, -1, -1, -1], vision,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dirty: [2.2, 2.2, 1.4, 2.2], for: [0.0, 0.0, 0.0, 0.1], his: [1.3, 0.2, 0.6, 0.8], eye: [0.7, 1.1, 0.8, 1.1], -: [-1, -1, -1, -1]
SEND LINE u' as this tenable time, vision, is dirty for his eye -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fell: [2.6, 3.2, 1.1, 3.1], sergeant,: [-1, -1, -1, -1], death,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], strict: [2.1, 2.5, 0.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], arrest: [3.4, 3.4, 0.5, 2.9], -: [-1, -1, -1, -1]
SEND LINE u' as this fell sergeant, death, Is strict in his arrest -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], tell: [1.5, 1.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' O, I could tell you But let it be. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], throw: [1.8, 1.2, 1.8, 1.3], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' But throw it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], bear: [0.7, 2.0, 1.5, 1.2], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' But bear it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], unskilful;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], seest;: [-1, -1, -1, -1]
SEND LINE u' Horatio, I am unskilful; thou seest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
God,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], rusty;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], know'st;: [-1, -1, -1, -1]
SEND LINE u" God, I am rusty; thou know'st;"

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], livest;: [-1, -1, -1, -1]
SEND LINE u' Horatio, I am dead; Thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
report: [1.5, 1.1, 1.2, 1.2], me: [1.7, 0.7, 3.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], cause: [1.7, 1.4, 1.4, 1.1], aright: [0.9, 1.1, 1.4, 0.4], To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unsatisfied.: [-1, -1, -1, -1]
SEND LINE u' report me and my cause aright To the unsatisfied.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], Gonzago;: [-1, -1, -1, -1]
SEND LINE u' O, I come, Gonzago; '
the: [0.4, 0.5, 0.3, 0.3], rugged: [1.7, 1.5, 0.5, 0.9], compound: [0.0, 0.9, 0.7, 0.4], now: [0.6, 0.2, 0.9, 0.1], begins: [0.8, 1.7, 2.2, 1.7], my: [0.4, 0.3, 1.9, 0.3], ground:: [-1, -1, -1, -1]
SEND LINE u' the rugged compound now begins my ground: '
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], flourish: [0.1, 0.7, 5.0, 0.4], to: [0.1, 0.6, 0.6, 0.3], weep: [2.7, 2.7, 1.4, 4.4], the: [0.4, 0.5, 0.3, 0.3], choler: [1.9, 1.0, 0.8, 1.2], with: [0.4, 0.4, 1.0, 0.3], John-a-dreams;: [-1, -1, -1, -1]
SEND LINE u' I cannot flourish to weep the choler with John-a-dreams; '
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], use: [1.2, 1.1, 1.9, 1.4], the: [0.4, 0.5, 0.3, 0.3], service: [0.7, 1.4, 2.7, 1.0], sleeps: [0.5, 0.5, 2.5, 0.8]
SEND LINE u' But I do use the service sleeps '
In: [-1, -1, -1, -1], Ophelia:: [-1, -1, -1, -1], 'a: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], my: [0.4, 0.3, 1.9, 0.3], towering: [1.9, 2.7, 1.1, 2.1], sail;: [-1, -1, -1, -1]
SEND LINE u" In Ophelia: 'a has my towering sail; "
again: [0.4, 0.7, 1.0, 0.6], Put: [-1, -1, -1, -1], him,: [-1, -1, -1, -1], against: [2.5, 1.8, 1.1, 2.2], a: [-1, -1, -1, -1], suits,: [-1, -1, -1, -1], less: [1.7, 1.7, 0.8, 2.3], And: [-1, -1, -1, -1], more,: [-1, -1, -1, -1]
SEND LINE u' again Put him, against a suits, less And more, '
what: [0.4, 1.1, 0.5, 0.6], have: [0.6, 0.8, 1.6, 1.1], abhorred.: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], proof: [1.6, 1.9, 2.6, 2.2], is: [0.3, 0.6, 0.3, 0.0], murder.: [-1, -1, -1, -1]
SEND LINE u' what have abhorred. an proof is murder. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], lord: [1.3, 2.7, 2.5, 1.3], is: [0.3, 0.6, 0.3, 0.0], conscience.: [-1, -1, -1, -1]
SEND LINE u' the lord is conscience.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], part: [2.6, 2.2, 0.7, 1.9], is: [0.3, 0.6, 0.3, 0.0], kettle-drum.: [-1, -1, -1, -1]
SEND LINE u' a part is kettle-drum.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], desire: [0.8, 0.9, 4.2, 1.3], is: [0.3, 0.6, 0.3, 0.0], man.: [-1, -1, -1, -1]
SEND LINE u' the desire is man.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], lady: [0.6, 0.8, 2.7, 0.4], is: [0.3, 0.6, 0.3, 0.0], trespass.: [-1, -1, -1, -1]
SEND LINE u' the lady is trespass.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], angel: [0.0, 0.5, 4.5, 0.6], is: [0.3, 0.6, 0.3, 0.0], mother.: [-1, -1, -1, -1]
SEND LINE u' the angel is mother.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], world: [1.4, 1.1, 2.4, 1.2], Is: [-1, -1, -1, -1], father.: [-1, -1, -1, -1]
SEND LINE u' the world Is father.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], nature: [1.5, 2.7, 3.8, 2.2], is: [0.3, 0.6, 0.3, 0.0], basket.: [-1, -1, -1, -1]
SEND LINE u' a nature is basket.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], fortune: [1.1, 1.1, 3.3, 0.8], is: [0.3, 0.6, 0.3, 0.0], truepenny.: [-1, -1, -1, -1]
SEND LINE u' the fortune is truepenny.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], part: [2.6, 2.2, 0.7, 1.9], is: [0.3, 0.6, 0.3, 0.0], main.: [-1, -1, -1, -1]
SEND LINE u' a part is main.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], strumpet: [1.1, 1.2, 1.8, 1.8], is: [0.3, 0.6, 0.3, 0.0], noise.: [-1, -1, -1, -1]
SEND LINE u' the strumpet is noise.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], night: [0.4, 2.1, 1.7, 0.9], is: [0.3, 0.6, 0.3, 0.0], disposition.: [-1, -1, -1, -1]
SEND LINE u' the night is disposition.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE u' The rest is silence.'
