@@@@@@@@@@@@@@@ Act name:grammar @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 3
################# SCENE ham_thing 6_TTS.inear.VOICE.aloud_0_actor3 wordcount:671 strategy:markov #################
Timing info. Seconds: 22.8534929752, words: 684, lines: 125
BLACKOUT
SEND STYLES 6_TTS.inear.VOICE.aloud_0_actor3

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE ' cause '
will: [1.2, 0.5, 1.8, 0.7]
SEND LINE ' will '
strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE ' strength '
means: [0.6, 0.5, 1.5, 0.4]
SEND LINE ' means '
cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE ' cause '
malefactions: [3.4, 3.3, 0.6, 2.8]
SEND LINE ' malefactions '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
body: [0.8, 1.3, 1.8, 1.3]
SEND LINE ' body '
speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE ' speed '
pause: [1.0, 1.7, 1.1, 1.2]
SEND LINE ' pause '
respect: [0.7, 1.4, 4.1, 0.6]
SEND LINE ' respect '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE ' name '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE ' woman '
oppression: [3.7, 4.2, 0.6, 4.0]
SEND LINE ' oppression '
beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE ' beard '
face: [0.8, 1.1, 1.2, 1.1]
SEND LINE ' face '
cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE ' cause '
revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE ' revenge '
heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' heaven '
hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE ' hell '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE ' king '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
power: [2.1, 2.4, 3.0, 1.1]
SEND LINE ' power '
egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE ' egg-shell '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE ' month '
seed: [0.2, 0.4, 2.0, 0.7]
SEND LINE ' seed '
things: [1.6, 1.4, 2.2, 2.0]
SEND LINE ' things '
nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE ' nature '
uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE ' uncle '
army: [1.6, 2.0, 1.3, 1.7]
SEND LINE ' army '
mass: [1.1, 2.5, 2.4, 2.0]
SEND LINE ' mass '
charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE ' charge '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE ' father '
discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE ' discourse '
reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE ' reason '
death: [1.8, 2.9, 0.5, 4.4]
SEND LINE ' death '
garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE ' garden '
table: [0.1, 0.5, 0.9, 0.1]
SEND LINE ' table '
memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE ' memory '
seat: [0.6, 0.3, 1.1, 0.1]
SEND LINE ' seat '
rub: [1.5, 1.1, 2.5, 0.6]
SEND LINE ' rub '
player: [0.5, 0.4, 1.9, 1.0]
SEND LINE ' player '
Tears: [-1, -1, -1, -1]
SEND LINE ' Tears '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
mouths: [0.8, 0.7, 1.1, 0.9]
SEND LINE ' mouths '
event: [1.1, 1.5, 3.0, 0.5]
SEND LINE ' event '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
power: [2.1, 2.4, 3.0, 1.1]
SEND LINE ' power '
property: [1.2, 1.6, 2.8, 1.2]
SEND LINE ' property '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
occasions: [0.6, 0.8, 3.2, 0.8]
SEND LINE ' occasions '
death: [1.8, 2.9, 0.5, 4.4]
SEND LINE ' death '
dreams: [1.5, 2.7, 4.1, 2.0]
SEND LINE ' dreams '
face: [0.8, 1.1, 1.2, 1.1]
SEND LINE ' face '
ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE ' ghost '
memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE ' memory '
seat: [0.6, 0.3, 1.1, 0.1]
SEND LINE ' seat '
rogue: [1.6, 1.5, 0.4, 1.4]
SEND LINE ' rogue '
peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE ' peasant '
slave: [2.9, 2.4, 0.4, 3.9]
SEND LINE ' slave '
discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE ' discourse '
reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE ' reason '
blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE ' blood '
mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE ' mind '
book: [1.8, 1.0, 4.2, 1.5]
SEND LINE ' book '
volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE ' volume '
brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE ' brain '
dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE ' dew '
ass: [2.6, 0.3, 0.3, 0.6]
SEND LINE ' ass '
murder: [4.1, 4.6, 0.2, 4.7]
SEND LINE ' murder '
tongue: [0.5, 0.4, 1.9, 0.6]
SEND LINE ' tongue '
canon: [1.1, 1.2, 1.7, 1.2]
SEND LINE ' canon '
self-slaughter: [2.9, 2.9, 0.6, 4.0]
SEND LINE ' self-slaughter '
property: [1.2, 1.6, 2.8, 1.2]
SEND LINE ' property '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' life '
army: [1.6, 2.0, 1.3, 1.7]
SEND LINE ' army '
mass: [1.1, 2.5, 2.4, 2.0]
SEND LINE ' mass '
charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE ' charge '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
heart-ache: [2.4, 3.0, 1.0, 4.0]
SEND LINE ' heart-ache '
shocks: [3.1, 4.0, 1.0, 2.9]
SEND LINE ' shocks '
body: [0.8, 1.3, 1.8, 1.3]
SEND LINE ' body '
argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE ' argument '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
weakness: [2.4, 3.2, 1.1, 3.4]
SEND LINE ' weakness '
faculties: [1.1, 0.8, 1.4, 0.9]
SEND LINE ' faculties '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
distraction: [1.6, 1.7, 0.7, 1.4]
SEND LINE ' distraction '
aspect: [0.3, 0.4, 1.4, 0.8]
SEND LINE ' aspect '
cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE ' cast '
thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE ' thought '
part: [2.6, 2.2, 0.7, 1.9]
SEND LINE ' part '
wisdom: [0.5, 0.1, 3.7, 1.0]
SEND LINE ' wisdom '
thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE ' thought '
part: [2.6, 2.2, 0.7, 1.9]
SEND LINE ' part '
wisdom: [0.5, 0.1, 3.7, 1.0]
SEND LINE ' wisdom '
insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE ' insolence '
office: [1.6, 1.4, 1.5, 0.9]
SEND LINE ' office '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE ' revenge '
heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' heaven '
hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE ' hell '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE ' father '
whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE ' whore '
heart: [0.9, 1.4, 4.2, 1.2]
SEND LINE ' heart '
words: [0.9, 0.8, 1.1, 0.9]
SEND LINE ' words '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
power: [2.1, 2.4, 3.0, 1.1]
SEND LINE ' power '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
like: [0.4, 0.6, 4.3, 0.7], like: [0.4, 0.6, 4.3, 0.7]
SEND LINE ' like like '
the: [0.4, 0.5, 0.3, 0.3], pregnant: [0.9, 1.8, 4.6, 0.5], hinges: [0.6, 1.0, 0.3, 0.5], the: [0.4, 0.5, 0.3, 0.3], knee: [0.0, 0.1, 0.8, 0.0]
SEND LINE ' the pregnant hinges the knee '
thrift: [1.5, 2.1, 1.5, 2.1]
SEND LINE ' thrift '
dear: [0.1, 0.4, 3.4, 0.5], soul: [1.0, 1.7, 2.9, 1.3], mistress: [3.0, 2.9, 1.5, 2.5], choice: [1.0, 1.2, 2.8, 1.0]
SEND LINE ' dear soul mistress choice '
men: [0.3, 0.4, 1.6, 0.6], election: [1.5, 1.1, 1.4, 1.1]
SEND LINE ' men election '
Fortinbras: [-1, -1, -1, -1], dying: [3.3, 3.8, 1.4, 3.7], voice: [1.2, 0.9, 2.1, 1.1]
SEND LINE ' Fortinbras dying voice '
the: [0.4, 0.5, 0.3, 0.3], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE ' the pale cast thought '
heavy: [0.9, 1.0, 0.2, 1.3]
SEND LINE ' heavy '
the: [0.4, 0.5, 0.3, 0.3], unsatisfied: [2.4, 0.9, 0.2, 2.5]
SEND LINE ' the unsatisfied '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
some: [1.1, 0.8, 1.4, 1.3], quantity: [0.3, 0.3, 1.5, 0.4], choice: [1.0, 1.2, 2.8, 1.0]
SEND LINE ' some quantity choice '
such: [0.0, 0.2, 0.8, 0.3], maimed: [2.4, 2.4, 0.6, 3.0], rites: [0.4, 1.9, 1.8, 1.2], This: [-1, -1, -1, -1]
SEND LINE ' such maimed rites This '
Hamlet: [-1, -1, -1, -1]
SEND LINE ' Hamlet '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], Laertes: [-1, -1, -1, -1]
SEND LINE ' the Laertes '
Hamlet: [-1, -1, -1, -1], Laertes: [-1, -1, -1, -1], Hamlet: [-1, -1, -1, -1]
SEND LINE ' Hamlet Laertes Hamlet '
madness: [2.6, 3.8, 0.6, 2.9]
SEND LINE ' madness '
the: [0.4, 0.5, 0.3, 0.3], garden: [0.8, 0.7, 3.3, 0.9], estate: [0.4, 0.6, 2.5, 0.6], name's: [1.1, 1.0, 1.6, 1.0], Gonzago: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], duke's: [0.6, 0.3, 1.6, 0.3], name: [0.0, 0.3, 0.5, 0.3], wife: [1.0, 1.0, 3.9, 1.1], Baptista: [-1, -1, -1, -1], a: [-1, -1, -1, -1], knavish: [0.1, 1.1, 1.0, 0.6], piece: [0.1, 0.7, 1.1, 0.8], work: [1.7, 1.4, 2.3, 1.1]
SEND LINE " the garden estate name's Gonzago the duke's name wife Baptista a knavish piece work "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
boy: [1.9, 1.9, 2.6, 1.6], truepenny: [1.0, 1.0, 1.9, 0.6]
SEND LINE ' boy truepenny '
this: [0.3, 0.8, 0.8, 0.5], theme: [0.9, 0.8, 0.9, 0.7]
SEND LINE ' this theme '
eyelids: [0.3, 0.2, 0.6, 0.9], longer: [0.8, 0.8, 1.1, 0.3]
SEND LINE ' eyelids longer '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE ' a dew '
the: [0.4, 0.5, 0.3, 0.3], view: [1.6, 0.9, 1.8, 1.0], these: [0.0, 0.5, 0.4, 0.8], contents: [0.6, 0.8, 1.2, 0.3]
SEND LINE ' the view these contents '
debatement: [2.1, 2.1, 1.9, 0.9]
SEND LINE ' debatement '
those: [0.6, 0.4, 0.2, 0.6], clowns: [1.6, 2.0, 3.5, 1.6], more: [1.6, 1.1, 1.7, 1.3], some: [1.1, 0.8, 1.4, 1.3], quantity: [0.3, 0.3, 1.5, 0.4], choice: [1.0, 1.2, 2.8, 1.0]
SEND LINE ' those clowns more some quantity choice '
men: [0.3, 0.4, 1.6, 0.6], election: [1.5, 1.1, 1.4, 1.1]
SEND LINE ' men election '
Fortinbras: [-1, -1, -1, -1], dying: [3.3, 3.8, 1.4, 3.7], voice: [1.2, 0.9, 2.1, 1.1]
SEND LINE ' Fortinbras dying voice '
the: [0.4, 0.5, 0.3, 0.3], salt: [0.4, 0.3, 1.4, 0.4], most: [1.8, 1.8, 1.5, 1.6], unrighteous: [1.6, 1.8, 2.1, 1.9], tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' the salt most unrighteous tears '
God: [-1, -1, -1, -1]
SEND LINE ' God '
most: [1.8, 1.8, 1.5, 1.6], like: [0.4, 0.6, 4.3, 0.7]
SEND LINE ' most like '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6], fardels: [0.4, 0.8, 0.4, 0.8]
SEND LINE ' a bare bodkin fardels '
a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], a: [-1, -1, -1, -1], thing: [1.1, 0.7, 1.2, 0.9], stops: [1.9, 1.0, 0.9, 1.7], the: [0.4, 0.5, 0.3, 0.3], heart: [0.9, 1.4, 4.2, 1.2], mystery: [1.1, 2.9, 1.7, 1.2], lowest: [2.7, 2.4, 1.2, 2.8], note: [0.7, 0.6, 1.7, 0.6], the: [0.4, 0.5, 0.3, 0.3], top: [0.8, 0.5, 2.8, 1.0], bent: [1.6, 1.0, 0.3, 1.3]
SEND LINE ' a king a thing stops the heart mystery lowest note the top bent '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
man: [1.3, 1.0, 2.2, 1.0], love: [0.9, 1.0, 4.8, 0.8], this: [0.3, 0.8, 0.8, 0.5], employment: [2.2, 1.8, 3.8, 1.8]
SEND LINE ' man love this employment '
conscience: [1.5, 2.4, 1.1, 1.2], defeat: [3.8, 3.0, 0.6, 3.9]
SEND LINE ' conscience defeat '
own: [0.5, 0.9, 3.1, 0.8], neck: [0.4, 0.6, 1.0, 0.7]
SEND LINE ' own neck '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1]
SEND LINE ' Good '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
lady: [0.6, 0.8, 2.7, 0.4], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE ' lady word '
wretched: [2.1, 2.2, 0.8, 2.6], rash: [3.0, 2.8, 0.5, 2.0], intruding: [3.2, 2.5, 0.0, 1.8], fool: [2.8, 1.4, 1.1, 1.8]
SEND LINE ' wretched rash intruding fool '
better: [0.3, 0.5, 4.3, 0.1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE ' better fortune '
arms: [1.8, 1.6, 1.5, 2.0], this: [0.3, 0.8, 0.8, 0.5], headshake: [1.0, 1.1, 1.4, 1.3]
SEND LINE ' arms this headshake '
some: [1.1, 0.8, 1.4, 1.3], vicious: [4.3, 3.7, 0.5, 1.7], mole: [0.9, 1.1, 0.6, 0.5], nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE ' some vicious mole nature '
further: [0.9, 0.8, 1.7, 0.5], evil: [3.8, 3.2, 0.6, 2.3]
SEND LINE ' further evil '
generous: [0.9, 0.6, 3.5, 0.9], thoughts: [1.9, 1.4, 3.2, 1.8]
SEND LINE ' generous thoughts '
arrow: [2.1, 2.6, 1.9, 1.8], the: [0.4, 0.5, 0.3, 0.3], house: [2.6, 1.3, 3.0, 2.2]
SEND LINE ' arrow the house '
brother: [1.9, 0.3, 3.0, 1.1]
SEND LINE ' brother '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Murder: [-1, -1, -1, -1]
SEND LINE ' Murder '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], dread: [2.0, 4.3, 0.0, 2.2], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE ' the dread death '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' time '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
th': [-1, -1, -1, -1], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE " th' a man "
the: [0.4, 0.5, 0.3, 0.3], general: [0.7, 0.9, 0.9, 0.4], censure: [1.9, 2.0, 0.4, 1.0], corruption: [4.3, 3.4, 0.1, 2.3]
SEND LINE ' the general censure corruption '
that: [0.7, 0.7, 0.2, 0.4], Horatio: [-1, -1, -1, -1], thing: [1.1, 0.7, 1.2, 0.9]
SEND LINE ' that Horatio thing '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
grief: [1.4, 3.1, 0.2, 4.4]
SEND LINE ' grief '
such: [0.0, 0.2, 0.8, 0.3], a: [-1, -1, -1, -1], fellow: [1.2, 0.5, 2.0, 0.9], infinite: [0.8, 1.4, 1.6, 1.2], jest: [0.5, 0.3, 2.5, 0.5], most: [1.8, 1.8, 1.5, 1.6], excellent: [0.7, 0.7, 4.0, 0.5], fancy: [0.7, 0.3, 3.0, 0.5], back: [1.1, 1.1, 1.5, 0.9], a: [-1, -1, -1, -1], times: [0.6, 1.3, 1.8, 1.4], imagination: [0.8, 0.8, 3.8, 1.1], gorge: [1.4, 1.0, 1.1, 0.6], those: [0.6, 0.4, 0.2, 0.6], lips: [0.3, 0.6, 2.2, 0.4], gibes: [2.4, 2.5, 0.5, 2.0], gambols: [1.0, 0.7, 2.0, 0.7]
SEND LINE ' such a fellow infinite jest most excellent fancy back a times imagination gorge those lips gibes gambols'
################# SCENE hamsolilddop 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1 wordcount:417 strategy:ddop #################
Timing info. Seconds: 67.9686501026, words: 678, lines: 160
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Into: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE 'Into a dew'
An: [-1, -1, -1, -1], unweeded: [1.9, 0.7, 1.3, 1.4], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'An unweeded garden'
Unweeded: [-1, -1, -1, -1], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'Unweeded garden'
To: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE 'To a satyr'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'To my mother'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE 'Heaven and earth'
Increase: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE 'Increase of appetite'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'A little month'
Little: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Little month'
Month,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Month, or'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Discourse: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Discourse of reason'
Of: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Of reason'
My: [-1, -1, -1, -1], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'My uncle'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
The: [-1, -1, -1, -1], salt: [0.4, 0.3, 1.4, 0.4], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The salt of'
Wicked: [-1, -1, -1, -1], speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE 'Wicked speed'
I: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE 'I must hold'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Host: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE 'Host of heaven'
Poor: [-1, -1, -1, -1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE 'Poor ghost'
A: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1], In: [-1, -1, -1, -1]
SEND LINE 'A seat In'
From: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1]
SEND LINE 'From the table'
The: [-1, -1, -1, -1], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The table of'
Youth: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE 'Youth and observation'
Within: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], book: [1.8, 1.0, 4.2, 1.5]
SEND LINE 'Within the book'
The: [-1, -1, -1, -1], book: [1.8, 1.0, 4.2, 1.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The book and'
Book: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE 'Book and volume'
My: [-1, -1, -1, -1], brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE 'My brain'
Villain: [-1, -1, -1, -1]
SEND LINE 'Villain'
Uncle: [-1, -1, -1, -1]
SEND LINE 'Uncle'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE 'To my word'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A rogue and'
Rogue: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE 'Rogue and peasant'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'In a fiction'
A: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'A fiction'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE 'In a dream'
A: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A dream of'
Dream: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Dream of passion'
Of: [-1, -1, -1, -1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Of passion'
Voice,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Voice, and'
The: [-1, -1, -1, -1], motive: [2.9, 2.6, 1.6, 1.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The motive and'
The: [-1, -1, -1, -1], cue: [0.5, 0.8, 2.1, 0.7], for: [0.0, 0.0, 0.0, 0.1]
SEND LINE 'The cue for'
Drown: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE 'Drown the stage'
The: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE 'The general ear'
Horrid: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE 'Horrid speech'
Speech,: [-1, -1, -1, -1], Make: [-1, -1, -1, -1]
SEND LINE 'Speech, Make'
Muddy-mettled: [-1, -1, -1, -1], rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE 'Muddy-mettled rascal'
Rascal,: [-1, -1, -1, -1], peak: [1.2, 1.8, 3.4, 1.2]
SEND LINE 'Rascal, peak'
My: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'My cause'
Cause,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Cause, And'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'For a king'
A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'A king'
A: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE 'A coward'
My: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE 'My beard'
Beard,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Beard, and'
In: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE 'In my face'
By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'By the nose'
The: [-1, -1, -1, -1], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'The nose'
The: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1]
SEND LINE "The lie i'"
Lie: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE "Lie i' the"
I': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE "I' the throat"
The: [-1, -1, -1, -1], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE 'The throat'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8]
SEND LINE 'The son'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The son of'
Son: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1]
SEND LINE 'Son of a'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE 'To my revenge'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE 'Heaven and hell'
A: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE 'A whore'
A: [-1, -1, -1, -1], stallion: [-1, -1, -1, -1]
SEND LINE 'A stallion'
At: [-1, -1, -1, -1], a: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE 'At a play'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], scene: [1.0, 1.4, 2.1, 1.7]
SEND LINE 'Of the scene'
To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE 'To the soul'
The: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The murder of'
Before: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'Before mine uncle'
Catch: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE 'Catch the conscience'
The: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The conscience of'
Conscience: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Conscience of the'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'Of the king'
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'The king'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE 'In the mind'
Outrageous: [-1, -1, -1, -1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE 'Outrageous fortune'
Fortune,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1]
SEND LINE 'Fortune, Or'
Against: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE 'Against a sea'
A: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A sea of'
By: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'By a sleep'
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The heart-ache and'
To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'To sleep'
In: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'In that sleep'
Sleep: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'Sleep of death'
Of: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE 'Of time'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE 'The insolence'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The insolence of'
Insolence: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], office: [1.6, 1.4, 1.5, 0.9]
SEND LINE 'Insolence of office'
Merit: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Merit of the'
A: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE 'A bare bodkin'
To: [-1, -1, -1, -1], grunt: [2.1, 2.1, 1.1, 2.4]
SEND LINE 'To grunt'
A: [-1, -1, -1, -1], weary: [2.0, 2.0, 0.9, 3.0], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'A weary life'
Weary: [-1, -1, -1, -1], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'Weary life'
The: [-1, -1, -1, -1], dread: [2.0, 4.3, 0.0, 2.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The dread of'
The: [-1, -1, -1, -1], undiscovered: [-1, -1, -1, -1], country: [0.7, 0.7, 2.5, 0.3]
SEND LINE 'The undiscovered country'
The: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1]
SEND LINE 'The will And'
Hue: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE 'Hue of resolution'
The: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE 'The pale cast'
Cast: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Cast of thought'
Of: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Of thought'
Thought,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Thought, And'
Pitch: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], moment: [1.0, 1.3, 2.6, 1.6]
SEND LINE 'Pitch and moment'
The: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The name of'
Name: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], action: [1.2, 1.3, 2.4, 1.2]
SEND LINE 'Name of action'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE 'A man'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Large: [-1, -1, -1, -1], discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE 'Large discourse'
Bestial: [-1, -1, -1, -1], oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE 'Bestial oblivion'
Oblivion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Oblivion, or'
On: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'On the event'
The: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The event'
A: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'A thought'
Cause: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE 'Cause and will'
Will: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE 'Will and strength'
Mass: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE 'Mass and charge'
Tender: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE 'Tender prince'
The: [-1, -1, -1, -1], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The invisible event'
Invisible: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'Invisible event'
Death: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE 'Death and danger'
For: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'For an egg-shell'
An: [-1, -1, -1, -1], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'An egg-shell'
Great: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE 'Great argument'
Quarrel: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1]
SEND LINE 'Quarrel in a'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE 'In a straw'
At: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'At the stake'
The: [-1, -1, -1, -1], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'The stake'
A: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'A mother'
My: [-1, -1, -1, -1], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE 'My blood'
Blood,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Blood, And'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'To my shame'
My: [-1, -1, -1, -1], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'My shame'
The: [-1, -1, -1, -1], imminent: [0.9, 2.1, 1.0, 0.7], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'The imminent death'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE 'For a fantasy'
A: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A fantasy and'
Fantasy: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE 'Fantasy and trick'
Trick: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Trick of fame'
Of: [-1, -1, -1, -1], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Of fame'
Fame,: [-1, -1, -1, -1], Go: [-1, -1, -1, -1]
SEND LINE 'Fame, Go'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], plot: [2.4, 2.4, 0.8, 1.4]
SEND LINE 'For a plot'
Try: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'Try the cause'
The: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'The cause'
################# SCENE 2bMirror 10_TTS.inear.VOICE.aloud_0_actor4 wordcount:1124 strategy:mirror #################
Timing info. Seconds: 26.1724429131, words: 424, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor4

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], Is: [-1, -1, -1, -1], The: [-1, -1, -1, -1], blood:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: all Is The blood: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Not: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], every: [1.3, 0.6, 1.6, 0.3], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], sandal:: [-1, -1, -1, -1]
SEND LINE ' to be, and Not to be: every is the sandal: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], yon: [0.2, 0.3, 0.3, 0.4], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], sense:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: yon is a sense: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], quarrel:: [-1, -1, -1, -1]
SEND LINE ' to be, And not to be: that is the quarrel: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], defence:: [-1, -1, -1, -1]
SEND LINE ' to be, And not to be: this is a defence: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], life:: [-1, -1, -1, -1]
SEND LINE ' to be, And not to be: that is the life: '
Than: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], in: [0.3, 0.1, 0.4, 0.4], The: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], To: [-1, -1, -1, -1], bear: [0.7, 2.0, 1.5, 1.2]
SEND LINE " Than 'tis nobler in The action To bear "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], lordship:: [-1, -1, -1, -1]
SEND LINE ' To be, and not to be: this is a lordship: '
if: [0.7, 0.5, 0.8, 0.7], 'tis: [-1, -1, -1, -1], higher: [0.8, 1.8, 2.6, 0.7], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], shoe: [0.3, 1.1, 2.0, 0.5], To: [-1, -1, -1, -1], get: [0.9, 0.9, 3.8, 0.9]
SEND LINE " if 'tis higher in the shoe To get "
The: [-1, -1, -1, -1], years: [0.6, 0.7, 0.8, 0.6], or: [0.9, 0.8, 0.8, 0.5], souls: [0.4, 1.2, 1.9, 1.8], of: [1.2, 0.9, 0.3, 0.6], excellent: [0.7, 0.7, 4.0, 0.5], duty,: [-1, -1, -1, -1]
SEND LINE ' The years or souls of excellent duty, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], crook: [2.4, 1.8, 0.3, 1.8], nations: [1.2, 1.0, 2.4, 0.8], at: [0.5, 0.4, 0.5, 0.5], a: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3], of: [1.2, 0.9, 0.3, 0.6], spirits,: [-1, -1, -1, -1]
SEND LINE ' and to crook nations at a lord of spirits, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], Is: [-1, -1, -1, -1], a: [-1, -1, -1, -1], duty:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: that Is a duty: '
If: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], better: [0.3, 0.5, 4.3, 0.1], to: [0.1, 0.6, 0.6, 0.3], a: [-1, -1, -1, -1], fellow: [1.2, 0.5, 2.0, 0.9], to: [0.1, 0.6, 0.6, 0.3], prick: [3.8, 1.3, 0.8, 1.0]
SEND LINE " If 'Tis better to a fellow to prick "
a: [-1, -1, -1, -1], fingers: [1.3, 1.7, 2.4, 1.6], And: [-1, -1, -1, -1], lives: [0.2, 0.3, 2.8, 0.2], of: [1.2, 0.9, 0.3, 0.6], busy: [1.0, 0.9, 1.4, 1.1], bat,: [-1, -1, -1, -1]
SEND LINE ' a fingers And lives of busy bat, '
and: [0.7, 0.8, 0.4, 0.3], there: [0.6, 0.3, 0.6, 0.6], tent: [0.9, 0.5, 2.4, 0.8], men: [0.3, 0.4, 1.6, 0.6], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], rage: [4.4, 2.1, 0.5, 1.4], of: [1.2, 0.9, 0.3, 0.6], sides,: [-1, -1, -1, -1]
SEND LINE ' and there tent men with a rage of sides, '
and: [0.7, 0.8, 0.4, 0.3], in: [0.3, 0.1, 0.4, 0.4], giving: [1.2, 1.1, 3.9, 1.3], Break: [-1, -1, -1, -1], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], please:: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], range;: [-1, -1, -1, -1]
SEND LINE ' and in giving Break them? to please: to range; '
No: [-1, -1, -1, -1], less;: [-1, -1, -1, -1], And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], god: [2.2, 3.2, 3.5, 1.8], to: [0.1, 0.6, 0.6, 0.3], sit: [0.6, 0.7, 1.2, 0.8], we: [0.7, 0.6, 2.1, 0.7], Believe: [-1, -1, -1, -1]
SEND LINE ' No less; And to the god to sit we Believe '
the: [0.4, 0.5, 0.3, 0.3], pipe: [0.3, 0.6, 0.6, 0.4], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], one: [0.9, 0.8, 1.1, 1.4], serious: [1.7, 1.3, 0.2, 2.4], pastors: [0.4, 1.3, 1.5, 0.8]
SEND LINE ' the pipe and the one serious pastors '
that: [0.7, 0.7, 0.2, 0.4], time: [2.2, 3.2, 2.8, 2.4], is: [0.3, 0.6, 0.3, 0.0], deed: [0.8, 0.6, 2.0, 0.4], for,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], watchman: [1.3, 2.1, 1.2, 1.3]
SEND LINE " that time is deed for, 'tis the watchman "
wittingly: [1.5, 1.5, 2.0, 1.1], there: [0.6, 0.3, 0.6, 0.6], be: [0.6, 1.1, 0.8, 0.8], borne.: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], tear,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], say;: [-1, -1, -1, -1]
SEND LINE ' wittingly there be borne. to tear, to say; '
to: [0.1, 0.6, 0.6, 0.3], walk:: [-1, -1, -1, -1], now: [0.6, 0.2, 0.9, 0.1], to: [0.1, 0.6, 0.6, 0.3], tread:: [-1, -1, -1, -1], Marry,: [-1, -1, -1, -1], there's: [0.2, 0.5, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], death;: [-1, -1, -1, -1]
SEND LINE " to walk: now to tread: Marry, there's the death; "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], play:: [-1, -1, -1, -1]
SEND LINE ' there be, or not to be: this is the play: '
If: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], Richer: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], world: [1.4, 1.1, 2.4, 1.2], to: [0.1, 0.6, 0.6, 0.3], gain: [1.7, 1.4, 2.8, 0.9]
SEND LINE " If 'tis Richer by the world to gain "
A: [-1, -1, -1, -1], airs: [1.3, 0.9, 1.2, 0.8], and: [0.7, 0.8, 0.4, 0.3], Words: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], infinite: [0.8, 1.4, 1.6, 1.2], man,: [-1, -1, -1, -1]
SEND LINE ' A airs and Words of infinite man, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], grow: [0.8, 0.9, 3.0, 0.6], Angels: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7], of: [1.2, 0.9, 0.3, 0.6], fingers,: [-1, -1, -1, -1]
SEND LINE ' and to grow Angels with a reason of fingers, '
and: [0.7, 0.8, 0.4, 0.3], as: [0.0, 0.0, 0.0, 0.0], playing: [1.1, 0.9, 4.7, 0.8], prepare: [0.7, 1.5, 2.4, 0.4], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], cost:: [-1, -1, -1, -1], To: [-1, -1, -1, -1], shatter;: [-1, -1, -1, -1]
SEND LINE ' and as playing prepare them? to cost: To shatter; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], lord: [1.3, 2.7, 2.5, 1.3], to: [0.1, 0.6, 0.6, 0.3], grow: [0.8, 0.9, 3.0, 0.6], We: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6]
SEND LINE ' no more; or in the lord to grow We pray '
the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2], and: [0.7, 0.8, 0.4, 0.3], an: [0.0, 0.0, 0.0, 0.0], threescore: [-1, -1, -1, -1], cruel: [3.5, 3.5, 0.0, 3.1], cowards: [2.8, 3.0, 0.2, 1.7]
SEND LINE ' the throat and an threescore cruel cowards '
that: [0.7, 0.7, 0.2, 0.4], skull: [1.0, 2.8, 0.2, 1.4], is: [0.3, 0.6, 0.3, 0.0], revenge: [3.8, 2.5, 1.1, 2.1], on,: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], a: [-1, -1, -1, -1], cousin: [0.8, 1.3, 2.6, 1.0]
SEND LINE " that skull is revenge on, 'Tis a cousin "
Long: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], seized.: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], bellow,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], prove;: [-1, -1, -1, -1]
SEND LINE ' Long to be seized. there bellow, there prove; '
to: [0.1, 0.6, 0.6, 0.3], follow:: [-1, -1, -1, -1], so: [0.6, 0.5, 0.3, 0.7], to: [0.1, 0.6, 0.6, 0.3], wince:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], heed;: [-1, -1, -1, -1]
SEND LINE " to follow: so to wince: O, There's a heed; "
about: [0.2, 0.8, 0.8, 0.4], in: [0.3, 0.1, 0.4, 0.4], That: [-1, -1, -1, -1], augury: [0.6, 1.3, 0.8, 0.9], of: [1.2, 0.9, 0.3, 0.6], Murder: [-1, -1, -1, -1], who: [0.3, 0.9, 1.1, 0.9], regards: [0.4, 0.4, 2.2, 0.8], will: [1.2, 0.5, 1.8, 0.7], deliver: [0.8, 1.3, 1.5, 0.3]
SEND LINE ' about in That augury of Murder who regards will deliver '
Why: [-1, -1, -1, -1], We: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], pronounced: [1.1, 1.3, 2.1, 0.7], in: [0.3, 0.1, 0.4, 0.4], all: [1.2, 0.8, 2.2, 0.9], another: [1.0, 1.1, 1.4, 1.7], dove,: [-1, -1, -1, -1]
SEND LINE ' Why We have pronounced in all another dove, '
will: [1.2, 0.5, 1.8, 0.7], set: [0.9, 0.9, 2.1, 0.6], us: [0.2, 0.3, 2.1, 0.2], ability:: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], providence: [0.9, 1.4, 3.2, 1.1]
SEND LINE " will set us ability: There's the providence "
that: [0.7, 0.7, 0.2, 0.4], courses: [0.7, 0.6, 2.6, 0.4], father: [1.7, 1.8, 3.4, 1.6], of: [1.2, 0.9, 0.3, 0.6], so: [0.6, 0.5, 0.3, 0.7], envious: [3.7, 2.5, 0.3, 2.8], crust;: [-1, -1, -1, -1]
SEND LINE ' that courses father of so envious crust; '
As: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], might: [1.6, 1.8, 1.3, 1.0], live: [1.1, 1.9, 4.6, 1.5], a: [-1, -1, -1, -1], imaginations: [1.4, 1.4, 4.0, 1.8], and: [0.7, 0.8, 0.4, 0.3], hems: [0.3, 0.1, 0.7, 0.2], of: [1.2, 0.9, 0.3, 0.6], mountain,: [-1, -1, -1, -1]
SEND LINE ' As what might live a imaginations and hems of mountain, '
the: [0.4, 0.5, 0.3, 0.3], mother's: [1.3, 1.4, 4.2, 1.3], instant,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sweet: [0.5, 0.4, 4.3, 0.3], heart's: [0.4, 0.7, 3.9, 1.0], snow,: [-1, -1, -1, -1]
SEND LINE " the mother's instant, a sweet heart's snow, "
the: [0.4, 0.5, 0.3, 0.3], thoughts: [1.9, 1.4, 3.2, 1.8], of: [1.2, 0.9, 0.3, 0.6], damned: [2.9, 2.7, 0.0, 1.9], lord,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king's: [0.5, 0.8, 1.8, 0.3], chopine,: [-1, -1, -1, -1]
SEND LINE " the thoughts of damned lord, a king's chopine, "
the: [0.4, 0.5, 0.3, 0.3], probation: [2.7, 2.5, 0.4, 1.6], of: [1.2, 0.9, 0.3, 0.6], yard: [0.1, 0.4, 1.1, 0.3], And: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], shows: [0.3, 0.7, 1.8, 0.9]
SEND LINE ' the probation of yard And the shows '
that: [0.7, 0.7, 0.2, 0.4], famous: [0.2, 0.5, 3.9, 0.4], hand: [0.6, 0.6, 1.1, 0.4], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], mad: [3.5, 2.7, 0.4, 2.4], serves,: [-1, -1, -1, -1]
SEND LINE ' that famous hand of the mad serves, '
whereto: [0.0, 0.1, 0.1, 0.1], he: [0.2, 0.5, 0.9, 0.5], itself: [0.6, 0.6, 0.9, 0.5], would: [0.3, 0.3, 0.3, 0.1], his: [1.3, 0.2, 0.6, 0.8], command: [1.8, 2.3, 1.2, 1.4], mark: [1.4, 1.5, 1.1, 1.2]
SEND LINE ' whereto he itself would his command mark '
against: [2.5, 1.8, 1.1, 2.2], The: [-1, -1, -1, -1], unnatural: [1.4, 2.9, 0.2, 0.9], friend?: [-1, -1, -1, -1], Whose: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], thanks: [0.3, 0.1, 4.0, 0.2], draw,: [-1, -1, -1, -1]
SEND LINE ' against The unnatural friend? Whose would thanks draw, '
To: [-1, -1, -1, -1], silence: [0.8, 1.5, 1.4, 1.4], And: [-1, -1, -1, -1], unfold: [2.1, 1.8, 1.9, 1.2], For: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], petty: [1.7, 1.2, 1.3, 1.7], year,: [-1, -1, -1, -1]
SEND LINE ' To silence And unfold For the petty year, '
But: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], a: [-1, -1, -1, -1], harmony: [0.6, 0.7, 4.0, 0.9], of: [1.2, 0.9, 0.3, 0.6], aught: [1.3, 1.5, 1.0, 1.5], in: [0.3, 0.1, 0.4, 0.4], sandal,: [-1, -1, -1, -1]
SEND LINE ' But that a harmony of aught in sandal, '
the: [0.4, 0.5, 0.3, 0.3], true: [0.8, 1.3, 2.7, 0.8], faith: [0.4, 1.2, 3.4, 0.7], with: [0.4, 0.4, 1.0, 0.3], Which: [-1, -1, -1, -1], o'ergrowth: [0.8, 1.5, 0.7, 1.2]
SEND LINE " the true faith with Which o'ergrowth "
no: [0.7, 0.7, 0.6, 0.9], heaven: [0.3, 0.8, 4.5, 0.3], finds,: [-1, -1, -1, -1], wears: [0.0, 0.2, 1.0, 0.4], The: [-1, -1, -1, -1], fancy: [0.7, 0.3, 3.0, 0.5]
SEND LINE ' no heaven finds, wears The fancy '
and: [0.7, 0.8, 0.4, 0.3], burns: [3.5, 3.0, 0.2, 2.8], us: [0.2, 0.3, 2.1, 0.2], sooner: [0.7, 0.7, 2.4, 1.0], hold: [1.1, 1.2, 1.8, 1.2], this: [0.3, 0.8, 0.8, 0.5], others: [0.9, 1.3, 1.2, 0.7], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1]
SEND LINE ' and burns us sooner hold this others we have '
Than: [-1, -1, -1, -1], unseal: [0.6, 0.8, 1.3, 0.7], For: [-1, -1, -1, -1], others: [0.9, 1.3, 1.2, 0.7], That: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], hold: [1.1, 1.2, 1.8, 1.2], not: [0.6, 1.2, 1.0, 0.8], of?: [-1, -1, -1, -1]
SEND LINE ' Than unseal For others That we hold not of? '
Thus: [-1, -1, -1, -1], liege: [1.3, 2.0, 1.3, 0.9], Doth: [-1, -1, -1, -1], serve: [0.3, 0.9, 2.1, 0.7], odds: [0.9, 1.7, 1.3, 2.0], of: [1.2, 0.9, 0.3, 0.6], us: [0.2, 0.3, 2.1, 0.2], this;: [-1, -1, -1, -1]
SEND LINE ' Thus liege Doth serve odds of us this; '
and: [0.7, 0.8, 0.4, 0.3], perchance: [0.9, 1.4, 1.4, 1.3], a: [-1, -1, -1, -1], native: [1.0, 1.7, 3.1, 1.1], house: [2.6, 1.3, 3.0, 2.2], of: [1.2, 0.9, 0.3, 0.6], defence: [2.0, 1.8, 1.3, 1.2]
SEND LINE ' and perchance a native house of defence '
is: [0.3, 0.6, 0.3, 0.0], forged: [2.4, 2.0, 1.0, 2.3], on: [0.3, 0.4, 0.4, 0.7], With: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unseen: [1.5, 2.9, 0.5, 1.0], diameter: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], treachery,: [-1, -1, -1, -1]
SEND LINE ' is forged on With the unseen diameter of treachery, '
and: [0.7, 0.8, 0.4, 0.3], arms: [1.8, 1.6, 1.5, 2.0], of: [1.2, 0.9, 0.3, 0.6], infinite: [0.8, 1.4, 1.6, 1.2], hate: [4.1, 2.9, 1.1, 2.5], and: [0.7, 0.8, 0.4, 0.3], curse: [3.3, 2.7, 1.1, 1.8]
SEND LINE ' and arms of infinite hate and curse '
into: [0.2, 0.4, 0.7, 0.1], This: [-1, -1, -1, -1], bourn: [0.6, 0.9, 1.9, 1.1], their: [0.1, 0.1, 0.3, 0.1], letters: [0.6, 0.7, 3.2, 1.2], Let: [-1, -1, -1, -1], thus,: [-1, -1, -1, -1]
SEND LINE ' into This bourn their letters Let thus, '
and: [0.7, 0.8, 0.4, 0.3], Give: [-1, -1, -1, -1], The: [-1, -1, -1, -1], haviour: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fate.: [-1, -1, -1, -1], -: [-1, -1, -1, -1], unmatched: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], together!: [-1, -1, -1, -1]
SEND LINE ' and Give The haviour of fate. - unmatched you together! '
the: [0.4, 0.5, 0.3, 0.3], soft: [0.2, 0.6, 3.0, 0.7], Fortinbras!: [-1, -1, -1, -1], cry,: [-1, -1, -1, -1], through: [0.6, 0.6, 0.7, 0.6], thy: [0.1, 0.0, 0.6, 0.2], recoveries: [0.8, 1.0, 3.1, 0.9]
SEND LINE ' the soft Fortinbras! cry, through thy recoveries '
are: [0.6, 0.6, 1.4, 0.6], this: [0.3, 0.8, 0.8, 0.5], my: [0.4, 0.3, 1.9, 0.3], stones: [1.9, 2.3, 1.4, 1.6], buried.: [-1, -1, -1, -1]
SEND LINE ' are this my stones buried. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], There: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], answer:: [-1, -1, -1, -1]
SEND LINE ' To be, and not There be: this is the answer: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], ear:: [-1, -1, -1, -1]
SEND LINE ' to be, And not to be: that is a ear: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' and is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be and '
and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' and is '
am: [1.5, 1.2, 1.9, 1.7], not: [0.6, 1.2, 1.0, 0.8], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' am not is '
And: [-1, -1, -1, -1]
SEND LINE ' And '
and: [0.7, 0.8, 0.4, 0.3], are: [0.6, 0.6, 1.4, 0.6]
SEND LINE ' and are '
and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' And not be '
Is: [-1, -1, -1, -1]
SEND LINE ' Is '
No: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' No and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' is is not '
and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and not not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE ' am '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8], is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' not is is '
not: [0.6, 1.2, 1.0, 0.8], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' not is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' is not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
am: [1.5, 1.2, 1.9, 1.7], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' am be not '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' is and no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
are: [0.6, 0.6, 1.4, 0.6], is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' are is be '
not: [0.6, 1.2, 1.0, 0.8], Is: [-1, -1, -1, -1]
SEND LINE ' not Is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and and be not not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Is: [-1, -1, -1, -1]
SEND LINE ' Is '
Being: [-1, -1, -1, -1]
SEND LINE ' Being '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8], am: [1.5, 1.2, 1.9, 1.7]
SEND LINE ' is be am '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
are: [0.6, 0.6, 1.4, 0.6]
SEND LINE ' are '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' is and no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Is: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' Is not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No: [-1, -1, -1, -1]
SEND LINE ' No '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' cannot '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
and: [0.7, 0.8, 0.4, 0.3], or: [0.9, 0.8, 0.8, 0.5], cannot: [1.6, 1.5, 0.1, 1.3], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and or cannot not '
And: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' And is '
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' and is '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
Be: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' Be not '
And: [-1, -1, -1, -1]
SEND LINE ' And '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '

################# SCENE deathspeech 10_TTS.inear.VOICE.aloud_0_actor2 wordcount:850 strategy:mirror #################
Timing info. Seconds: 68.1350018978, words: 1131, lines: 117
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor2

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
earth: [0.7, 1.2, 2.6, 1.4], Let: [-1, -1, -1, -1], thee: [0.3, 0.8, 1.2, 0.3], soft: [0.2, 0.6, 3.0, 0.7], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE ' earth Let thee soft of it! I let thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
marble: [1.1, 0.7, 1.2, 0.5], bear: [0.7, 2.0, 1.5, 1.2], thee: [0.3, 0.8, 1.2, 0.3], pure: [0.8, 1.9, 3.8, 1.3], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], Let: [-1, -1, -1, -1], thee.: [-1, -1, -1, -1]
SEND LINE ' marble bear thee pure of it! I Let thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heaven: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], thee: [0.3, 0.8, 1.2, 0.3], free: [0.1, 0.1, 4.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], follow: [0.9, 1.1, 2.8, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE ' Heaven make thee free of it! I follow thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Wretched: [-1, -1, -1, -1], queen,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE ' I am dead, Horatio. Wretched queen, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], infinite,: [-1, -1, -1, -1], Wittenberg.: [-1, -1, -1, -1], unused: [1.5, 1.3, 1.3, 1.1], dread,: [-1, -1, -1, -1], farewell!: [-1, -1, -1, -1]
SEND LINE ' I am infinite, Wittenberg. unused dread, farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], natural,: [-1, -1, -1, -1], God.: [-1, -1, -1, -1], quick: [0.2, 0.9, 3.2, 1.0], basket,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE ' I am natural, God. quick basket, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], let: [1.0, 1.0, 1.2, 1.1], Wretched: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], Let: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], all: [1.2, 0.8, 2.2, 0.9], imagination,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], are: [0.6, 0.6, 1.4, 0.6], to: [0.1, 0.6, 0.6, 0.3], opposites: [1.9, 1.6, 2.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], top: [0.8, 0.5, 2.8, 1.0], within: [0.4, 0.9, 1.4, 1.1], each: [0.5, 0.6, 1.0, 0.8], passion,: [-1, -1, -1, -1]
SEND LINE ' you that let Wretched or Let at all imagination, that are to opposites and top within each passion, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], Make: [-1, -1, -1, -1], infinite: [0.8, 1.4, 1.6, 1.2], and: [0.7, 0.8, 0.4, 0.3], Visit: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], same: [0.9, 1.0, 0.8, 0.9], heaven,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], in: [0.3, 0.1, 0.4, 0.4], sables: [1.1, 1.0, 1.3, 2.0], or: [0.9, 0.8, 0.8, 0.5], fire: [2.3, 3.6, 0.7, 1.0], for: [0.0, 0.0, 0.0, 0.1], this: [0.3, 0.8, 0.8, 0.5], jaw,: [-1, -1, -1, -1]
SEND LINE ' you that Make infinite and Visit with same heaven, That are in sables or fire for this jaw, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], look: [1.7, 1.3, 3.1, 1.7], pale: [2.2, 1.9, 0.6, 2.7], and: [0.7, 0.8, 0.4, 0.3], tremble: [3.1, 3.1, 1.2, 1.7], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], chance,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], but: [1.1, 1.2, 0.6, 1.0], mutes: [1.0, 1.1, 1.4, 1.9], or: [0.9, 0.8, 0.8, 0.5], audience: [1.7, 1.6, 2.5, 1.6], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], act,: [-1, -1, -1, -1]
SEND LINE ' You that look pale and tremble at this chance, That are but mutes or audience to this act, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' Had I but time'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], conscience: [1.5, 2.4, 1.1, 1.2], -: [-1, -1, -1, -1]
SEND LINE ' had I to conscience -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], habit: [1.5, 1.3, 2.9, 1.9], -: [-1, -1, -1, -1]
SEND LINE ' had I for habit -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], some: [1.1, 0.8, 1.4, 1.3], lean: [0.8, 0.9, 1.7, 1.6], inheritor,: [-1, -1, -1, -1], headshake,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], lecherous: [3.1, 3.0, 0.4, 2.6], by: [0.2, 0.2, 0.5, 0.4], his: [1.3, 0.2, 0.6, 0.8], breath: [0.5, 1.5, 3.8, 0.5], -: [-1, -1, -1, -1]
SEND LINE ' as some lean inheritor, headshake, is lecherous by his breath -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
since: [0.3, 0.2, 0.2, 0.5], That: [-1, -1, -1, -1], bad: [3.2, 3.2, 0.8, 2.8], snow,: [-1, -1, -1, -1], heart,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], sweet: [0.5, 0.4, 4.3, 0.3], by: [0.2, 0.2, 0.5, 0.4], her: [0.9, 1.1, 1.6, 1.5], mistress: [3.0, 2.9, 1.5, 2.5], -: [-1, -1, -1, -1]
SEND LINE ' since That bad snow, heart, is sweet by her mistress -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fell: [2.6, 3.2, 1.1, 3.1], sergeant,: [-1, -1, -1, -1], death,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], strict: [2.1, 2.5, 0.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], arrest: [3.4, 3.4, 0.5, 2.9], -: [-1, -1, -1, -1]
SEND LINE ' as this fell sergeant, death, Is strict in his arrest -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], tell: [1.5, 1.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' O, I could tell you But let it be. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], bless: [0.6, 1.5, 4.3, 1.4], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' But bless it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], kill: [4.6, 3.7, 1.2, 4.5], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' But kill it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
God,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], warlike;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], find'st;: [-1, -1, -1, -1]
SEND LINE " God, I am warlike; thou find'st;"

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
God,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], old;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], liest;: [-1, -1, -1, -1]
SEND LINE ' God, I am old; thou liest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], livest;: [-1, -1, -1, -1]
SEND LINE ' Horatio, I am dead; Thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
report: [1.5, 1.1, 1.2, 1.2], me: [1.7, 0.7, 3.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], cause: [1.7, 1.4, 1.4, 1.1], aright: [0.9, 1.1, 1.4, 0.4], To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unsatisfied.: [-1, -1, -1, -1]
SEND LINE ' report me and my cause aright To the unsatisfied.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], Niobe;: [-1, -1, -1, -1]
SEND LINE ' O, I come, Niobe; '
the: [0.4, 0.5, 0.3, 0.3], dry: [1.4, 1.1, 0.3, 0.6], soul: [1.0, 1.7, 2.9, 1.3], else: [0.9, 0.7, 0.8, 1.3], knows: [0.8, 0.8, 2.2, 1.2], My: [-1, -1, -1, -1], forehead:: [-1, -1, -1, -1]
SEND LINE ' the dry soul else knows My forehead: '
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], carry: [1.0, 0.9, 2.4, 0.9], To: [-1, -1, -1, -1], laugh: [0.7, 0.9, 4.2, 0.7], the: [0.4, 0.5, 0.3, 0.3], end: [1.4, 2.1, 2.3, 2.3], with: [0.4, 0.4, 1.0, 0.3], Mars;: [-1, -1, -1, -1]
SEND LINE ' I cannot carry To laugh the end with Mars; '
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], tell: [1.5, 1.6, 1.4, 0.6], the: [0.4, 0.5, 0.3, 0.3], body: [0.8, 1.3, 1.8, 1.3], o'erreaches: [-1, -1, -1, -1]
SEND LINE " But I do tell the body o'erreaches "
for: [0.0, 0.0, 0.0, 0.1], God:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], Has: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], croaking: [0.7, 0.7, 0.5, 1.3], king;: [-1, -1, -1, -1]
SEND LINE ' for God: he Has my croaking king; '
So: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], him,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], things,: [-1, -1, -1, -1], less: [1.7, 1.7, 0.8, 2.3], and: [0.7, 0.8, 0.4, 0.3], more,: [-1, -1, -1, -1]
SEND LINE ' So pray him, with the things, less and more, '
which: [0.2, 0.1, 0.6, 0.3], have: [0.6, 0.8, 1.6, 1.1], wished.: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], wrath: [2.9, 2.5, 0.1, 1.4], is: [0.3, 0.6, 0.3, 0.0], mother.: [-1, -1, -1, -1]
SEND LINE ' which have wished. the wrath is mother. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], plague: [1.3, 3.9, 0.0, 3.0], Is: [-1, -1, -1, -1], hall.: [-1, -1, -1, -1]
SEND LINE ' a plague Is hall.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], traveller: [0.3, 0.4, 2.8, 0.9], is: [0.3, 0.6, 0.3, 0.0], kind.: [-1, -1, -1, -1]
SEND LINE ' the traveller is kind.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], heart: [0.9, 1.4, 4.2, 1.2], is: [0.3, 0.6, 0.3, 0.0], crocodile.: [-1, -1, -1, -1]
SEND LINE ' the heart is crocodile.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1], is: [0.3, 0.6, 0.3, 0.0], potency.: [-1, -1, -1, -1]
SEND LINE ' the cause is potency.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], husband: [2.6, 1.9, 3.5, 2.0], is: [0.3, 0.6, 0.3, 0.0], canker.: [-1, -1, -1, -1]
SEND LINE ' The husband is canker.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], estimation: [1.1, 1.4, 1.4, 0.9], is: [0.3, 0.6, 0.3, 0.0], contumely.: [-1, -1, -1, -1]
SEND LINE ' a estimation is contumely.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8], is: [0.3, 0.6, 0.3, 0.0], line.: [-1, -1, -1, -1]
SEND LINE ' The mother is line.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], mother: [1.1, 1.3, 4.5, 0.8], is: [0.3, 0.6, 0.3, 0.0], lawyer.: [-1, -1, -1, -1]
SEND LINE ' the mother is lawyer.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], life: [1.9, 2.3, 4.0, 2.4], is: [0.3, 0.6, 0.3, 0.0], marriage.: [-1, -1, -1, -1]
SEND LINE ' the life is marriage.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], ghost: [1.5, 3.7, 0.2, 2.6], is: [0.3, 0.6, 0.3, 0.0], conceit.: [-1, -1, -1, -1]
SEND LINE ' the ghost is conceit.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], habit: [1.5, 1.3, 2.9, 1.9], is: [0.3, 0.6, 0.3, 0.0], world.: [-1, -1, -1, -1]
SEND LINE ' the habit is world.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE ' The rest is silence.'
