@@@@@@@@@@@@@@@ Act name:grammar @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 3
################# SCENE ham_thing 6_TTS.inear.VOICE.aloud_0_actor3 wordcount:663 strategy:markov #################
Timing info. Seconds: 23.8452539444, words: 684, lines: 125
BLACKOUT
SEND STYLES 6_TTS.inear.VOICE.aloud_0_actor3

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE ' stage '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
country: [0.7, 0.7, 2.5, 0.3]
SEND LINE ' country '
bourn: [0.6, 0.9, 1.9, 1.1]
SEND LINE ' bourn '
discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE ' discourse '
heart-ache: [2.4, 3.0, 1.0, 4.0]
SEND LINE ' heart-ache '
shocks: [3.1, 4.0, 1.0, 2.9]
SEND LINE ' shocks '
saws: [1.0, 1.7, 0.5, 0.4]
SEND LINE ' saws '
books: [0.9, 1.0, 2.6, 1.3]
SEND LINE ' books '
forms: [0.9, 1.2, 1.4, 0.7]
SEND LINE ' forms '
pressures: [2.8, 3.4, 1.2, 2.1]
SEND LINE ' pressures '
player: [0.5, 0.4, 1.9, 1.0]
SEND LINE ' player '
bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE ' bodkin '
fardels: [0.4, 0.8, 0.4, 0.8]
SEND LINE ' fardels '
saws: [1.0, 1.7, 0.5, 0.4]
SEND LINE ' saws '
books: [0.9, 1.0, 2.6, 1.3]
SEND LINE ' books '
forms: [0.9, 1.2, 1.4, 0.7]
SEND LINE ' forms '
conceit: [1.7, 1.3, 0.8, 1.9]
SEND LINE ' conceit '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE ' month '
shoes: [0.8, 0.4, 2.0, 1.1]
SEND LINE ' shoes '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
records: [1.1, 1.1, 2.7, 1.6]
SEND LINE ' records '
ass: [2.6, 0.3, 0.3, 0.6]
SEND LINE ' ass '
beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE ' beast '
market: [1.4, 1.5, 2.9, 1.0]
SEND LINE ' market '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' time '
bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE ' bodkin '
fardels: [0.4, 0.8, 0.4, 0.8]
SEND LINE ' fardels '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE ' month '
shoes: [0.8, 0.4, 2.0, 1.1]
SEND LINE ' shoes '
ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE ' ghost '
memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE ' memory '
garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE ' garden '
death: [1.8, 2.9, 0.5, 4.4]
SEND LINE ' death '
men: [0.3, 0.4, 1.6, 0.6]
SEND LINE ' men '
book: [1.8, 1.0, 4.2, 1.5]
SEND LINE ' book '
volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE ' volume '
brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE ' brain '
slings: [1.4, 1.4, 0.7, 1.8]
SEND LINE ' slings '
arrows: [1.2, 1.5, 1.2, 0.9]
SEND LINE ' arrows '
fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE ' fortune '
flesh: [1.3, 1.4, 1.6, 1.3]
SEND LINE ' flesh '
heir: [0.9, 1.1, 2.7, 1.6]
SEND LINE ' heir '
consummation: [1.0, 1.2, 3.2, 1.3]
SEND LINE ' consummation '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE ' tears '
sins: [2.9, 2.2, 0.6, 2.2]
SEND LINE ' sins '
whips: [2.7, 2.1, 1.2, 1.6]
SEND LINE ' whips '
scorns: [3.1, 1.8, 0.0, 2.3]
SEND LINE ' scorns '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' time '
faculties: [1.1, 0.8, 1.4, 0.9]
SEND LINE ' faculties '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
distraction: [1.6, 1.7, 0.7, 1.4]
SEND LINE ' distraction '
aspect: [0.3, 0.4, 1.4, 0.8]
SEND LINE ' aspect '
tables: [0.1, 0.1, 1.0, 0.1]
SEND LINE ' tables '
rogue: [1.6, 1.5, 0.4, 1.4]
SEND LINE ' rogue '
peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE ' peasant '
slave: [2.9, 2.4, 0.4, 3.9]
SEND LINE ' slave '
uses: [0.5, 0.6, 1.5, 0.3]
SEND LINE ' uses '
world: [1.4, 1.1, 2.4, 1.2]
SEND LINE ' world '
soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE ' soul '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE ' eyes '
winds: [1.0, 0.5, 0.8, 0.2]
SEND LINE ' winds '
heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' heaven '
beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE ' beard '
face: [0.8, 1.1, 1.2, 1.1]
SEND LINE ' face '
voice: [1.2, 0.9, 2.1, 1.1]
SEND LINE ' voice '
function: [1.2, 1.5, 2.2, 1.2]
SEND LINE ' function '
winds: [1.0, 0.5, 0.8, 0.2]
SEND LINE ' winds '
heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' heaven '
hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE ' hell '
argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE ' argument '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
devil: [3.1, 3.4, 0.4, 3.0]
SEND LINE ' devil '
power: [2.1, 2.4, 3.0, 1.1]
SEND LINE ' power '
Nymph: [-1, -1, -1, -1]
SEND LINE ' Nymph '
orisons: [0.4, 0.4, 1.1, 0.4]
SEND LINE ' orisons '
satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE ' satyr '
mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE ' mother '
defeat: [3.8, 3.0, 0.6, 3.9]
SEND LINE ' defeat '
coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE ' coward '
king: [1.8, 2.1, 2.8, 1.0]
SEND LINE ' king '
flesh: [1.3, 1.4, 1.6, 1.3]
SEND LINE ' flesh '
heir: [0.9, 1.1, 2.7, 1.6]
SEND LINE ' heir '
consummation: [1.0, 1.2, 3.2, 1.3]
SEND LINE ' consummation '
spirits: [1.9, 1.9, 2.8, 1.6]
SEND LINE ' spirits '
parts: [0.7, 1.1, 1.3, 0.6]
SEND LINE ' parts '
coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE ' coward '
course: [1.0, 1.1, 1.6, 0.5]
SEND LINE ' course '
spirit: [0.4, 1.1, 3.0, 1.0]
SEND LINE ' spirit '
ambition: [1.2, 2.1, 3.3, 0.3]
SEND LINE ' ambition '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' time '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE ' father '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
visage: [0.6, 0.9, 0.5, 0.6]
SEND LINE ' visage '
insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE ' insolence '
office: [1.6, 1.4, 1.5, 0.9]
SEND LINE ' office '
sinews: [0.5, 0.1, 0.6, 0.2]
SEND LINE ' sinews '
beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE ' beast '
discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE ' discourse '
garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE ' garden '
villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE ' bodkin '
fardels: [0.4, 0.8, 0.4, 0.8]
SEND LINE ' fardels '
canon: [1.1, 1.2, 1.7, 1.2]
SEND LINE ' canon '
self-slaughter: [2.9, 2.9, 0.6, 4.0]
SEND LINE ' self-slaughter '
parts: [0.7, 1.1, 1.3, 0.6]
SEND LINE ' parts '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
cabin: [0.2, 0.4, 2.3, 0.1]
SEND LINE ' cabin '
sea-gown: [0.6, 0.4, 1.7, 0.2], the: [0.4, 0.5, 0.3, 0.3], dark: [1.7, 2.9, 1.2, 2.5]
SEND LINE ' sea-gown the dark '
desire: [0.8, 0.9, 4.2, 1.3]
SEND LINE ' desire '
packet: [0.1, 0.2, 0.8, 0.1], fine: [1.1, 0.6, 2.6, 0.4]
SEND LINE ' packet fine '
own: [0.5, 0.9, 3.1, 0.8], insinuation: [2.2, 1.5, 1.1, 1.8]
SEND LINE ' own insinuation '
dangerous: [3.1, 4.8, 0.7, 2.9], the: [0.4, 0.5, 0.3, 0.3], baser: [2.0, 1.5, 0.4, 1.8], nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE ' dangerous the baser nature '
further: [0.9, 0.8, 1.7, 0.5], evil: [3.8, 3.2, 0.6, 2.3]
SEND LINE ' further evil '
generous: [0.9, 0.6, 3.5, 0.9], thoughts: [1.9, 1.4, 3.2, 1.8]
SEND LINE ' generous thoughts '
arrow: [2.1, 2.6, 1.9, 1.8], the: [0.4, 0.5, 0.3, 0.3], house: [2.6, 1.3, 3.0, 2.2]
SEND LINE ' arrow the house '
brother: [1.9, 0.3, 3.0, 1.1]
SEND LINE ' brother '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
times: [0.6, 1.3, 1.8, 1.4], mother: [1.1, 1.3, 4.5, 0.8], any: [0.3, 0.3, 0.7, 0.3], further: [0.9, 0.8, 1.7, 0.5], trade: [1.7, 1.5, 3.0, 1.1]
SEND LINE ' times mother any further trade '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1]
SEND LINE ' Good '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
another: [1.0, 1.1, 1.4, 1.7], that: [0.7, 0.7, 0.2, 0.4], the: [0.4, 0.5, 0.3, 0.3], skull: [1.0, 2.8, 0.2, 1.4], a: [-1, -1, -1, -1], lawyer: [2.4, 2.0, 1.9, 1.0], quiddities: [0.2, 0.4, 0.7, 0.3], quillities: [-1, -1, -1, -1], cases: [1.7, 1.6, 1.2, 1.4], tenures: [0.6, 0.8, 1.3, 0.6], tricks: [1.6, 1.8, 1.1, 1.8], this: [0.3, 0.8, 0.8, 0.5], mad: [3.5, 2.7, 0.4, 2.4], knave: [1.8, 1.0, 1.4, 1.1], the: [0.4, 0.5, 0.3, 0.3], ground: [0.0, 0.2, 0.2, 0.5], Cain's: [-1, -1, -1, -1], jaw-bone: [1.8, 1.6, 0.6, 0.4], that: [0.7, 0.7, 0.2, 0.4], the: [0.4, 0.5, 0.3, 0.3], murder: [4.1, 4.6, 0.2, 4.7], This: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], pate: [0.5, 0.2, 0.1, 0.4], a: [-1, -1, -1, -1], politician: [2.1, 2.0, 1.3, 0.9], this: [0.3, 0.8, 0.8, 0.5], ass: [2.6, 0.3, 0.3, 0.6], God: [-1, -1, -1, -1]
SEND LINE " another that the skull a lawyer quiddities quillities cases tenures tricks this mad knave the ground Cain's jaw-bone that the murder This the pate a politician this ass God "
most: [1.8, 1.8, 1.5, 1.6], like: [0.4, 0.6, 4.3, 0.7]
SEND LINE ' most like '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
glad: [0.1, 0.1, 4.6, 0.5]
SEND LINE ' glad '
Horatio: [-1, -1, -1, -1]
SEND LINE ' Horatio '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], cup: [0.7, 1.1, 2.1, 0.4], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' the cup heaven '
that: [0.7, 0.7, 0.2, 0.4], day: [0.9, 1.3, 2.4, 1.6], Horatio: [-1, -1, -1, -1]
SEND LINE ' that day Horatio '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
this: [0.3, 0.8, 0.8, 0.5], picture: [1.1, 1.6, 3.8, 2.0], this: [0.3, 0.8, 0.8, 0.5]
SEND LINE ' this picture this '
grace: [1.2, 1.0, 3.8, 1.6], the: [0.4, 0.5, 0.3, 0.3], odds: [0.9, 1.7, 1.3, 2.0], ill: [1.5, 2.9, 0.3, 3.6], heart: [0.9, 1.4, 4.2, 1.2], no: [0.7, 0.7, 0.6, 0.9], matter: [1.0, 1.2, 0.9, 0.7]
SEND LINE ' grace the odds ill heart no matter '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
letters: [0.6, 0.7, 3.2, 1.2], schoolfellows: [0.7, 0.7, 3.2, 0.6]
SEND LINE ' letters schoolfellows '
adders: [1.0, 1.6, 0.4, 0.5]
SEND LINE ' adders '
the: [0.4, 0.5, 0.3, 0.3], guts: [1.1, 2.1, 1.1, 0.7], a: [-1, -1, -1, -1], beggar: [2.2, 2.8, 0.3, 3.7]
SEND LINE ' the guts a beggar '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
lady: [0.6, 0.8, 2.7, 0.4]
SEND LINE ' lady '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
sword: [2.9, 2.2, 1.1, 1.8]
SEND LINE ' sword '
sword: [2.9, 2.2, 1.1, 1.8]
SEND LINE ' sword '
this: [0.3, 0.8, 0.8, 0.5], this: [0.3, 0.8, 0.8, 0.5], Sense: [-1, -1, -1, -1]
SEND LINE ' this this Sense '
motion: [0.3, 0.7, 0.7, 0.1], sense: [1.6, 1.8, 2.5, 1.0]
SEND LINE ' motion sense '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
false: [3.1, 2.3, 0.9, 2.9], dicers': [-1, -1, -1, -1], oaths: [0.4, 1.2, 2.3, 0.7], such: [0.0, 0.2, 0.8, 0.3], a: [-1, -1, -1, -1], kind: [0.7, 0.8, 3.6, 1.4], gain-giving: [1.1, 0.9, 3.8, 0.8], a: [-1, -1, -1, -1], woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE " false dicers' oaths such a kind gain-giving a woman "
villain: [2.6, 3.4, 0.0, 1.9], villain: [2.6, 3.4, 0.0, 1.9], damned: [2.9, 2.7, 0.0, 1.9], villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain villain damned villain '
heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' heaven '
pernicious: [3.1, 2.2, 0.5, 1.3], woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE ' pernicious woman '
villain: [2.6, 3.4, 0.0, 1.9], villain: [2.6, 3.4, 0.0, 1.9], damned: [2.9, 2.7, 0.0, 1.9], villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' villain villain damned villain '
Remorseless: [-1, -1, -1, -1], treacherous: [2.5, 4.0, 0.6, 1.8], lecherous: [3.1, 3.0, 0.4, 2.6], kindless: [1.8, 1.0, 1.4, 1.6], villain: [2.6, 3.4, 0.0, 1.9]
SEND LINE ' Remorseless treacherous lecherous kindless villain '
tables: [0.1, 0.1, 1.0, 0.1], meet: [1.2, 1.7, 2.0, 0.9]
SEND LINE ' tables meet '
an: [0.0, 0.0, 0.0, 0.0], ass: [2.6, 0.3, 0.3, 0.6], This: [-1, -1, -1, -1], brave: [1.9, 3.0, 2.2, 0.8]
SEND LINE ' an ass This brave '
the: [0.4, 0.5, 0.3, 0.3], slain: [3.1, 3.0, 0.3, 3.2], this: [0.3, 0.8, 0.8, 0.5], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' the slain this time '
healthful: [0.4, 0.5, 3.9, 0.4], music: [0.4, 0.5, 4.4, 1.5], madness: [2.6, 3.8, 0.6, 2.9]
SEND LINE ' healthful music madness '
Hamlet: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], faction: [1.5, 1.6, 1.4, 0.8]
SEND LINE ' Hamlet the faction '
madness: [2.6, 3.8, 0.6, 2.9]
SEND LINE ' madness '
Hamlet: [-1, -1, -1, -1]
SEND LINE ' Hamlet '
King: [-1, -1, -1, -1], father: [1.7, 1.8, 3.4, 1.6], royal: [0.1, 0.2, 2.1, 0.0], Dane: [-1, -1, -1, -1]
SEND LINE ' King father royal Dane '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
poison: [2.8, 3.3, 0.8, 3.1], jest: [0.5, 0.3, 2.5, 0.5], no: [0.7, 0.7, 0.6, 0.9], offence: [3.5, 2.4, 0.4, 2.5], the: [0.4, 0.5, 0.3, 0.3], world: [1.4, 1.1, 2.4, 1.2], the: [0.4, 0.5, 0.3, 0.3], paragon: [1.9, 1.2, 1.9, 1.4], animals: [1.7, 2.5, 3.3, 1.5], this: [0.3, 0.8, 0.8, 0.5], quintessence: [0.5, 0.5, 2.4, 0.5], dust: [1.5, 1.0, 0.6, 1.0], man: [1.3, 1.0, 2.2, 1.0], women: [-1, -1, -1, -1], smiling: [0.7, 0.7, 4.2, 0.3]
SEND LINE ' poison jest no offence the world the paragon animals this quintessence dust man women smiling '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
lord: [1.3, 2.7, 2.5, 1.3], much: [0.9, 1.2, 1.9, 0.2], the: [0.4, 0.5, 0.3, 0.3], sun: [0.4, 1.0, 3.7, 0.4], maggots: [1.0, 2.2, 0.2, 1.3], a: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], dog: [0.7, 2.0, 3.7, 0.9], a: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], kissing: [0.6, 0.6, 4.3, 0.5], carrion: [1.0, 1.6, 0.7, 1.8], a: [-1, -1, -1, -1], daughter: [1.5, 1.3, 3.5, 1.3]
SEND LINE ' lord much the sun maggots a dead dog a good kissing carrion a daughter '
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], a: [-1, -1, -1, -1], thing: [1.1, 0.7, 1.2, 0.9], immortal: [1.4, 2.6, 2.6, 1.1]
SEND LINE ' The king a thing immortal '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
that: [0.7, 0.7, 0.2, 0.4], learning: [0.6, 0.3, 2.6, 0.5]
SEND LINE ' that learning '
yeoman's: [1.2, 0.9, 1.9, 1.6]
SEND LINE " yeoman's"
################# SCENE hamsolilddop 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1 wordcount:417 strategy:ddop #################
Timing info. Seconds: 68.9087150097, words: 670, lines: 154
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Into: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE 'Into a dew'
An: [-1, -1, -1, -1], unweeded: [1.9, 0.7, 1.3, 1.4], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'An unweeded garden'
Unweeded: [-1, -1, -1, -1], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'Unweeded garden'
To: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE 'To a satyr'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'To my mother'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE 'Heaven and earth'
Increase: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE 'Increase of appetite'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'A little month'
Little: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Little month'
Month,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Month, or'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Discourse: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Discourse of reason'
Of: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Of reason'
My: [-1, -1, -1, -1], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'My uncle'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
The: [-1, -1, -1, -1], salt: [0.4, 0.3, 1.4, 0.4], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The salt of'
Wicked: [-1, -1, -1, -1], speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE 'Wicked speed'
I: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE 'I must hold'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Host: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE 'Host of heaven'
Poor: [-1, -1, -1, -1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE 'Poor ghost'
A: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1], In: [-1, -1, -1, -1]
SEND LINE 'A seat In'
From: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1]
SEND LINE 'From the table'
The: [-1, -1, -1, -1], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The table of'
Youth: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE 'Youth and observation'
Within: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], book: [1.8, 1.0, 4.2, 1.5]
SEND LINE 'Within the book'
The: [-1, -1, -1, -1], book: [1.8, 1.0, 4.2, 1.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The book and'
Book: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE 'Book and volume'
My: [-1, -1, -1, -1], brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE 'My brain'
Villain: [-1, -1, -1, -1]
SEND LINE 'Villain'
Uncle: [-1, -1, -1, -1]
SEND LINE 'Uncle'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE 'To my word'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A rogue and'
Rogue: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE 'Rogue and peasant'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'In a fiction'
A: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'A fiction'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE 'In a dream'
A: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A dream of'
Dream: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Dream of passion'
Of: [-1, -1, -1, -1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Of passion'
Voice,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Voice, and'
The: [-1, -1, -1, -1], motive: [2.9, 2.6, 1.6, 1.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The motive and'
The: [-1, -1, -1, -1], cue: [0.5, 0.8, 2.1, 0.7], for: [0.0, 0.0, 0.0, 0.1]
SEND LINE 'The cue for'
Drown: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE 'Drown the stage'
The: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE 'The general ear'
Horrid: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE 'Horrid speech'
Speech,: [-1, -1, -1, -1], Make: [-1, -1, -1, -1]
SEND LINE 'Speech, Make'
Muddy-mettled: [-1, -1, -1, -1], rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE 'Muddy-mettled rascal'
Rascal,: [-1, -1, -1, -1], peak: [1.2, 1.8, 3.4, 1.2]
SEND LINE 'Rascal, peak'
My: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'My cause'
Cause,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Cause, And'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'For a king'
A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'A king'
A: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE 'A coward'
My: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE 'My beard'
Beard,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Beard, and'
In: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE 'In my face'
By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'By the nose'
The: [-1, -1, -1, -1], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'The nose'
The: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1]
SEND LINE "The lie i'"
Lie: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE "Lie i' the"
I': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE "I' the throat"
The: [-1, -1, -1, -1], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE 'The throat'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8]
SEND LINE 'The son'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The son of'
Son: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1]
SEND LINE 'Son of a'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE 'To my revenge'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE 'Heaven and hell'
A: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE 'A whore'
A: [-1, -1, -1, -1], stallion: [-1, -1, -1, -1]
SEND LINE 'A stallion'
At: [-1, -1, -1, -1], a: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE 'At a play'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], scene: [1.0, 1.4, 2.1, 1.7]
SEND LINE 'Of the scene'
To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE 'To the soul'
The: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The murder of'
Before: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'Before mine uncle'
Catch: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE 'Catch the conscience'
The: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The conscience of'
Conscience: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Conscience of the'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'Of the king'
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'The king'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE 'In the mind'
Outrageous: [-1, -1, -1, -1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE 'Outrageous fortune'
Fortune,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1]
SEND LINE 'Fortune, Or'
Against: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE 'Against a sea'
A: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A sea of'
By: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'By a sleep'
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The heart-ache and'
To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'To sleep'
In: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'In that sleep'
Sleep: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'Sleep of death'
Of: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE 'Of time'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE 'The insolence'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The insolence of'
Insolence: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], office: [1.6, 1.4, 1.5, 0.9]
SEND LINE 'Insolence of office'
Merit: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Merit of the'
A: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE 'A bare bodkin'
To: [-1, -1, -1, -1], grunt: [2.1, 2.1, 1.1, 2.4]
SEND LINE 'To grunt'
A: [-1, -1, -1, -1], weary: [2.0, 2.0, 0.9, 3.0], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'A weary life'
Weary: [-1, -1, -1, -1], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'Weary life'
The: [-1, -1, -1, -1], dread: [2.0, 4.3, 0.0, 2.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The dread of'
The: [-1, -1, -1, -1], undiscovered: [-1, -1, -1, -1], country: [0.7, 0.7, 2.5, 0.3]
SEND LINE 'The undiscovered country'
The: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1]
SEND LINE 'The will And'
Hue: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE 'Hue of resolution'
The: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE 'The pale cast'
Cast: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Cast of thought'
Of: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Of thought'
Thought,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Thought, And'
Pitch: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], moment: [1.0, 1.3, 2.6, 1.6]
SEND LINE 'Pitch and moment'
The: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The name of'
Name: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], action: [1.2, 1.3, 2.4, 1.2]
SEND LINE 'Name of action'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE 'A man'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Large: [-1, -1, -1, -1], discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE 'Large discourse'
Bestial: [-1, -1, -1, -1], oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE 'Bestial oblivion'
Oblivion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Oblivion, or'
On: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'On the event'
The: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The event'
A: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'A thought'
Cause: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE 'Cause and will'
Will: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE 'Will and strength'
Mass: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE 'Mass and charge'
Tender: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE 'Tender prince'
The: [-1, -1, -1, -1], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The invisible event'
Invisible: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'Invisible event'
Death: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE 'Death and danger'
For: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'For an egg-shell'
An: [-1, -1, -1, -1], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'An egg-shell'
Great: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE 'Great argument'
Quarrel: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1]
SEND LINE 'Quarrel in a'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE 'In a straw'
At: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'At the stake'
The: [-1, -1, -1, -1], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'The stake'
A: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'A mother'
My: [-1, -1, -1, -1], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE 'My blood'
Blood,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Blood, And'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'To my shame'
My: [-1, -1, -1, -1], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'My shame'
The: [-1, -1, -1, -1], imminent: [0.9, 2.1, 1.0, 0.7], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'The imminent death'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE 'For a fantasy'
A: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A fantasy and'
Fantasy: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE 'Fantasy and trick'
Trick: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Trick of fame'
Of: [-1, -1, -1, -1], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Of fame'
Fame,: [-1, -1, -1, -1], Go: [-1, -1, -1, -1]
SEND LINE 'Fame, Go'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], plot: [2.4, 2.4, 0.8, 1.4]
SEND LINE 'For a plot'
Try: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'Try the cause'
The: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'The cause'
################# SCENE 2bMirror 10_TTS.inear.VOICE.aloud_0_actor4 wordcount:1140 strategy:mirror #################
Timing info. Seconds: 26.09314394, words: 424, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor4

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], there: [0.6, 0.3, 0.6, 0.6], be:: [-1, -1, -1, -1], these: [0.0, 0.5, 0.4, 0.8], Is: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], question:: [-1, -1, -1, -1]
SEND LINE ' to be, and not there be: these Is the question: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], these: [0.0, 0.5, 0.4, 0.8], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], villain:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: these is a villain: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], dew:: [-1, -1, -1, -1]
SEND LINE ' there be, and not to be: all is the dew: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], such: [0.0, 0.2, 0.8, 0.3], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], head:: [-1, -1, -1, -1]
SEND LINE ' to be, And not To be: such is the head: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], The: [-1, -1, -1, -1], unction:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: all is The unction: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], bourn:: [-1, -1, -1, -1]
SEND LINE ' To be, and not To be: that is the bourn: '
Than: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], by: [0.2, 0.2, 0.5, 0.4], a: [-1, -1, -1, -1], love: [0.9, 1.0, 4.8, 0.8], to: [0.1, 0.6, 0.6, 0.3], bear: [0.7, 2.0, 1.5, 1.2]
SEND LINE " Than 'tis nobler by a love to bear "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], habit:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: this is a habit: '
than: [0.2, 0.4, 0.4, 0.8], 'tis: [-1, -1, -1, -1], weaker: [1.8, 3.2, 0.5, 2.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], sigh: [1.6, 1.6, 0.6, 2.2], there: [0.6, 0.3, 0.6, 0.6], say: [0.5, 0.7, 1.5, 0.5]
SEND LINE " than 'tis weaker in the sigh there say "
a: [-1, -1, -1, -1], hearers: [1.0, 0.3, 1.3, 0.9], and: [0.7, 0.8, 0.4, 0.3], terms: [1.9, 1.2, 0.8, 0.9], of: [1.2, 0.9, 0.3, 0.6], round: [0.5, 0.5, 2.5, 0.2], assay,: [-1, -1, -1, -1]
SEND LINE ' a hearers and terms of round assay, '
or: [0.9, 0.8, 0.8, 0.5], To: [-1, -1, -1, -1], draw: [1.6, 2.3, 1.1, 1.9], thoughts: [1.9, 1.4, 3.2, 1.8], With: [-1, -1, -1, -1], a: [-1, -1, -1, -1], piece: [0.1, 0.7, 1.1, 0.8], of: [1.2, 0.9, 0.3, 0.6], blastments,: [-1, -1, -1, -1]
SEND LINE ' or To draw thoughts With a piece of blastments, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], ground:: [-1, -1, -1, -1]
SEND LINE ' to be, And not to be: that is the ground: '
Whether: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], better: [0.3, 0.5, 4.3, 0.1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], morning: [0.5, 0.9, 2.3, 1.3], there: [0.6, 0.3, 0.6, 0.6], seem: [1.4, 1.0, 1.0, 1.2]
SEND LINE " Whether 'tis better to the morning there seem "
a: [-1, -1, -1, -1], drunkards: [2.9, 1.9, 1.1, 2.4], and: [0.7, 0.8, 0.4, 0.3], numbers: [0.7, 0.8, 2.8, 0.8], of: [1.2, 0.9, 0.3, 0.6], Good: [-1, -1, -1, -1], cap,: [-1, -1, -1, -1]
SEND LINE ' a drunkards and numbers of Good cap, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], follow: [0.9, 1.1, 2.8, 1.1], actions: [1.8, 1.8, 2.7, 2.0], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], soul: [1.0, 1.7, 2.9, 1.3], of: [1.2, 0.9, 0.3, 0.6], vows,: [-1, -1, -1, -1]
SEND LINE ' and to follow actions with a soul of vows, '
And: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], knocking: [1.0, 0.9, 1.0, 0.5], Go: [-1, -1, -1, -1], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], show:: [-1, -1, -1, -1], There: [-1, -1, -1, -1], find;: [-1, -1, -1, -1]
SEND LINE ' And in knocking Go them? to show: There find; '
Neither: [-1, -1, -1, -1], more;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4], The: [-1, -1, -1, -1], woman: [1.6, 1.5, 3.2, 2.0], to: [0.1, 0.6, 0.6, 0.3], confess: [2.2, 2.8, 1.3, 2.5], we: [0.7, 0.6, 2.1, 0.7], see: [1.0, 1.4, 2.5, 1.4]
SEND LINE ' Neither more; and by The woman to confess we see '
the: [0.4, 0.5, 0.3, 0.3], treasure: [0.6, 1.5, 3.4, 0.6], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], one: [0.9, 0.8, 1.1, 1.4], giant-like: [1.1, 2.5, 1.1, 1.0], spots: [0.5, 0.7, 1.5, 0.4]
SEND LINE ' the treasure and the one giant-like spots '
that: [0.7, 0.7, 0.2, 0.4], Lord: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], coinage: [0.4, 0.8, 1.4, 0.7], in,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Virtue: [-1, -1, -1, -1]
SEND LINE " that Lord is coinage in, 'tis a Virtue "
like: [0.4, 0.6, 4.3, 0.7], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], Baked.: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], come,: [-1, -1, -1, -1], To: [-1, -1, -1, -1], know;: [-1, -1, -1, -1]
SEND LINE ' like to be Baked. to come, To know; '
To: [-1, -1, -1, -1], bear:: [-1, -1, -1, -1], well: [0.6, 0.6, 2.7, 0.3], To: [-1, -1, -1, -1], take:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], The: [-1, -1, -1, -1], treasure;: [-1, -1, -1, -1]
SEND LINE " To bear: well To take: O, There's The treasure; "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], A: [-1, -1, -1, -1], carriage:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: this is A carriage: '
if: [0.7, 0.5, 0.8, 0.7], 'tis: [-1, -1, -1, -1], larger: [1.3, 1.4, 1.5, 0.7], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], lordship: [2.0, 2.0, 2.7, 1.2], to: [0.1, 0.6, 0.6, 0.3], colour: [1.5, 1.5, 3.4, 1.8]
SEND LINE " if 'tis larger in the lordship to colour "
the: [0.4, 0.5, 0.3, 0.3], cowards: [2.8, 3.0, 0.2, 1.7], and: [0.7, 0.8, 0.4, 0.3], mines: [1.8, 2.3, 0.6, 1.4], of: [1.2, 0.9, 0.3, 0.6], very: [1.0, 0.6, 1.1, 1.2], jot,: [-1, -1, -1, -1]
SEND LINE ' the cowards and mines of very jot, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], visit: [1.0, 1.7, 3.9, 0.9], daughters: [0.4, 0.8, 3.5, 0.2], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], night: [0.4, 2.1, 1.7, 0.9], of: [1.2, 0.9, 0.3, 0.6], locks,: [-1, -1, -1, -1]
SEND LINE ' and to visit daughters with a night of locks, '
and: [0.7, 0.8, 0.4, 0.3], to: [0.1, 0.6, 0.6, 0.3], detecting: [1.4, 0.9, 1.5, 0.8], hear: [1.5, 1.4, 2.1, 1.2], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], use:: [-1, -1, -1, -1], To: [-1, -1, -1, -1], wrong;: [-1, -1, -1, -1]
SEND LINE ' and to detecting hear them? to use: To wrong; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], a: [-1, -1, -1, -1], desire: [0.8, 0.9, 4.2, 1.3], to: [0.1, 0.6, 0.6, 0.3], assay: [1.4, 1.3, 1.4, 1.6], we: [0.7, 0.6, 2.1, 0.7], Give: [-1, -1, -1, -1]
SEND LINE ' no more; And to a desire to assay we Give '
a: [-1, -1, -1, -1], love: [0.9, 1.0, 4.8, 0.8], And: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], two: [0.4, 0.7, 0.6, 0.5], High: [-1, -1, -1, -1], roses: [0.2, 0.3, 3.5, 1.1]
SEND LINE ' a love And the two High roses '
That: [-1, -1, -1, -1], face: [0.8, 1.1, 1.2, 1.1], is: [0.3, 0.6, 0.3, 0.0], wont: [1.2, 1.1, 1.3, 0.9], by,: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE " That face is wont by, 'Tis the beard "
carefully: [0.7, 1.6, 1.5, 1.1], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], Stewed.: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], make,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], compare;: [-1, -1, -1, -1]
SEND LINE ' carefully to be Stewed. there make, to compare; '
to: [0.1, 0.6, 0.6, 0.3], sleep:: [-1, -1, -1, -1], here: [0.6, 0.3, 0.4, 0.2], to: [0.1, 0.6, 0.6, 0.3], get:: [-1, -1, -1, -1], Ha,: [-1, -1, -1, -1], there's: [0.2, 0.5, 0.5, 0.4], an: [0.0, 0.0, 0.0, 0.0], ear;: [-1, -1, -1, -1]
SEND LINE " to sleep: here to get: Ha, there's an ear; "
to: [0.1, 0.6, 0.6, 0.3], to: [0.1, 0.6, 0.6, 0.3], that: [0.7, 0.7, 0.2, 0.4], grief: [1.4, 3.1, 0.2, 4.4], of: [1.2, 0.9, 0.3, 0.6], man: [1.3, 1.0, 2.2, 1.0], Which: [-1, -1, -1, -1], bounds: [0.9, 0.7, 0.1, 0.8], shall: [1.1, 1.4, 1.8, 0.7], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE ' to to that grief of man Which bounds shall play '
How: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1], heard: [0.6, 1.1, 1.4, 0.6], for: [0.0, 0.0, 0.0, 0.1], this: [0.3, 0.8, 0.8, 0.5], wanton: [2.9, 2.8, 0.5, 1.9], lady,: [-1, -1, -1, -1]
SEND LINE ' How we have heard for this wanton lady, '
will: [1.2, 0.5, 1.8, 0.7], prophesy: [1.6, 2.4, 2.3, 1.4], us: [0.2, 0.3, 2.1, 0.2], heart:: [-1, -1, -1, -1], there's: [0.2, 0.5, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], hugger-mugger: [1.1, 1.5, 0.2, 0.6]
SEND LINE " will prophesy us heart: there's the hugger-mugger "
That: [-1, -1, -1, -1], holds: [1.0, 1.1, 1.2, 1.2], door: [0.2, 0.8, 1.1, 0.3], of: [1.2, 0.9, 0.3, 0.6], indeed: [0.6, 0.3, 1.8, 0.4], wicked: [2.3, 2.6, 1.1, 2.2], counsel;: [-1, -1, -1, -1]
SEND LINE ' That holds door of indeed wicked counsel; '
as: [0.0, 0.0, 0.0, 0.0], Whose: [-1, -1, -1, -1], might: [1.6, 1.8, 1.3, 1.0], stick: [1.2, 0.8, 0.6, 0.2], the: [0.4, 0.5, 0.3, 0.3], pebbles: [0.5, 0.3, 1.4, 0.2], and: [0.7, 0.8, 0.4, 0.3], bones: [0.7, 2.1, 0.5, 1.0], of: [1.2, 0.9, 0.3, 0.6], spring,: [-1, -1, -1, -1]
SEND LINE ' as Whose might stick the pebbles and bones of spring, '
a: [-1, -1, -1, -1], harlot's: [-1, -1, -1, -1], other,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], malicious: [3.4, 2.9, 0.8, 2.6], man's: [0.4, 0.4, 1.1, 0.3], rapier,: [-1, -1, -1, -1]
SEND LINE " a harlot's other, the malicious man's rapier, "
the: [0.4, 0.5, 0.3, 0.3], souls: [0.4, 1.2, 1.9, 1.8], of: [1.2, 0.9, 0.3, 0.6], known: [1.8, 1.6, 3.0, 1.6], fire,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], mother's: [1.3, 1.4, 4.2, 1.3], world,: [-1, -1, -1, -1]
SEND LINE " the souls of known fire, a mother's world, "
the: [0.4, 0.5, 0.3, 0.3], daughter: [1.5, 1.3, 3.5, 1.3], of: [1.2, 0.9, 0.3, 0.6], garbage: [2.2, 1.4, 0.8, 1.6], And: [-1, -1, -1, -1], a: [-1, -1, -1, -1], methinks: [0.5, 1.0, 0.8, 0.7]
SEND LINE ' the daughter of garbage And a methinks '
that: [0.7, 0.7, 0.2, 0.4], Brief: [-1, -1, -1, -1], region: [1.3, 0.7, 1.5, 0.9], of: [1.2, 0.9, 0.3, 0.6], The: [-1, -1, -1, -1], proper: [0.6, 0.9, 3.0, 0.9], beats,: [-1, -1, -1, -1]
SEND LINE ' that Brief region of The proper beats, '
where: [0.5, 0.8, 0.4, 0.8], She: [-1, -1, -1, -1], himself: [0.9, 0.8, 1.7, 1.4], might: [1.6, 1.8, 1.3, 1.0], his: [1.3, 0.2, 0.6, 0.8], mirror: [1.3, 1.8, 2.9, 1.3], loose: [1.3, 2.4, 0.8, 2.1]
SEND LINE ' where She himself might his mirror loose '
with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], vile: [2.5, 2.1, 0.1, 1.6], ear?: [-1, -1, -1, -1], which: [0.2, 0.1, 0.6, 0.3], could: [0.5, 1.1, 2.0, 0.7], springes: [0.8, 1.1, 2.1, 0.6], go,: [-1, -1, -1, -1]
SEND LINE ' with a vile ear? which could springes go, '
to: [0.1, 0.6, 0.6, 0.3], call: [0.8, 0.7, 1.2, 0.7], and: [0.7, 0.8, 0.4, 0.3], repent: [2.2, 2.4, 2.4, 2.5], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], unschooled: [-1, -1, -1, -1], majesty,: [-1, -1, -1, -1]
SEND LINE ' to call and repent in the unschooled majesty, '
But: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7], of: [1.2, 0.9, 0.3, 0.6], aught: [1.3, 1.5, 1.0, 1.5], to: [0.1, 0.6, 0.6, 0.3], poet,: [-1, -1, -1, -1]
SEND LINE ' But that the stage of aught to poet, '
A: [-1, -1, -1, -1], honest: [1.2, 0.6, 4.2, 1.1], messenger: [1.7, 2.2, 2.6, 1.1], with: [0.4, 0.4, 1.0, 0.3], which: [0.2, 0.1, 0.6, 0.3], providence: [0.9, 1.4, 3.2, 1.1]
SEND LINE ' A honest messenger with which providence '
no: [0.7, 0.7, 0.6, 0.9], man: [1.3, 1.0, 2.2, 1.0], drowns,: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], a: [-1, -1, -1, -1], diet: [1.1, 1.3, 1.6, 1.3]
SEND LINE ' no man drowns, moves a diet '
and: [0.7, 0.8, 0.4, 0.3], sees: [0.7, 0.6, 0.8, 0.6], us: [0.2, 0.3, 2.1, 0.2], rather: [0.6, 1.0, 0.2, 0.6], Come: [-1, -1, -1, -1], This: [-1, -1, -1, -1], others: [0.9, 1.3, 1.2, 0.7], We: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1]
SEND LINE ' and sees us rather Come This others We have '
than: [0.2, 0.4, 0.4, 0.8], pour: [1.6, 1.6, 1.5, 2.6], on: [0.3, 0.4, 0.4, 0.7], secrets: [1.3, 2.3, 1.5, 1.9], that: [0.7, 0.7, 0.2, 0.4], we: [0.7, 0.6, 2.1, 0.7], understand: [1.2, 0.9, 2.8, 1.2], not: [0.6, 1.2, 1.0, 0.8], of?: [-1, -1, -1, -1]
SEND LINE ' than pour on secrets that we understand not of? '
otherwise: [0.3, 0.7, 0.3, 0.5], belief: [0.3, 1.5, 3.8, 0.7], does: [0.3, 0.2, 0.3, 0.3], draw: [1.6, 2.3, 1.1, 1.9], eyelids: [0.3, 0.2, 0.6, 0.9], of: [1.2, 0.9, 0.3, 0.6], us: [0.2, 0.3, 2.1, 0.2], that;: [-1, -1, -1, -1]
SEND LINE ' otherwise belief does draw eyelids of us that; '
or: [0.9, 0.8, 0.8, 0.5], yet: [0.7, 0.8, 0.8, 1.0], the: [0.4, 0.5, 0.3, 0.3], dear: [0.1, 0.4, 3.4, 0.5], basket: [0.1, 0.3, 2.8, 0.5], of: [1.2, 0.9, 0.3, 0.6], debatement: [2.1, 2.1, 1.9, 0.9]
SEND LINE ' or yet the dear basket of debatement '
is: [0.3, 0.6, 0.3, 0.0], come: [0.8, 1.2, 2.2, 0.9], as: [0.0, 0.0, 0.0, 0.0], With: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], Dead: [-1, -1, -1, -1], hell: [4.4, 4.7, 0.0, 4.2], of: [1.2, 0.9, 0.3, 0.6], heart,: [-1, -1, -1, -1]
SEND LINE ' is come as With the Dead hell of heart, '
and: [0.7, 0.8, 0.4, 0.3], brokers: [1.1, 1.4, 1.2, 1.3], of: [1.2, 0.9, 0.3, 0.6], down-gyved: [0.7, 1.0, 0.1, 0.6], lord: [1.3, 2.7, 2.5, 1.3], And: [-1, -1, -1, -1], lady: [0.6, 0.8, 2.7, 0.4]
SEND LINE ' and brokers of down-gyved lord And lady '
'twixt: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], mother: [1.1, 1.3, 4.5, 0.8], their: [0.1, 0.1, 0.3, 0.1], boughs: [0.6, 0.7, 0.6, 0.8], escape: [1.7, 2.4, 3.5, 2.2], so,: [-1, -1, -1, -1]
SEND LINE " 'twixt all mother their boughs escape so, "
and: [0.7, 0.8, 0.4, 0.3], live: [1.1, 1.9, 4.6, 1.5], a: [-1, -1, -1, -1], hatch: [0.7, 0.5, 2.2, 0.1], of: [1.2, 0.9, 0.3, 0.6], boy.: [-1, -1, -1, -1], -: [-1, -1, -1, -1], unfledged: [1.4, 1.7, 1.4, 2.0], you: [0.0, 0.1, 1.3, 0.0], thus!: [-1, -1, -1, -1]
SEND LINE ' and live a hatch of boy. - unfledged you thus! '
the: [0.4, 0.5, 0.3, 0.3], absurd: [1.7, 0.3, 0.8, 0.5], Gis!: [-1, -1, -1, -1], health,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], thine: [0.1, 0.1, 0.8, 0.1], months: [0.6, 0.5, 0.9, 0.9]
SEND LINE ' the absurd Gis! health, in thine months '
be: [0.6, 1.1, 0.8, 0.8], this: [0.3, 0.8, 0.8, 0.5], my: [0.4, 0.3, 1.9, 0.3], words: [0.9, 0.8, 1.1, 0.9], loved.: [-1, -1, -1, -1]
SEND LINE ' be this my words loved. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], room:: [-1, -1, -1, -1]
SEND LINE ' to be, And not to be: this is a room: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], beard:: [-1, -1, -1, -1]
SEND LINE ' to be, and not to be: this is the beard: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be not and and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' And is '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
ne'er: [1.0, 1.0, 0.7, 1.1]
SEND LINE " ne'er "
and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' and is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE ' And '
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE ' am '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
and: [0.7, 0.8, 0.4, 0.3], cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' and cannot '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE ' And '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be and '
No: [-1, -1, -1, -1], nor: [0.5, 0.6, 0.6, 0.9]
SEND LINE ' No nor '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
never: [2.2, 2.2, 0.0, 2.2]
SEND LINE ' never '
or: [0.9, 0.8, 0.8, 0.5], and: [0.7, 0.8, 0.4, 0.3], or: [0.9, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' or and or is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
no: [0.7, 0.7, 0.6, 0.9], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' no not '
No: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' No not '
And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' And not '
Be: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' Be and is '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9], and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' and no and no no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
never: [2.2, 2.2, 0.0, 2.2]
SEND LINE ' never '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE ' am '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0], and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' And no and is and no '
and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and not '
No: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' No no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' be and '
Or: [-1, -1, -1, -1]
SEND LINE ' Or '
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
or: [0.9, 0.8, 0.8, 0.5], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' or no '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
Or: [-1, -1, -1, -1]
SEND LINE ' Or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is be not and is '
be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be be be '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE ' or '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
are: [0.6, 0.6, 1.4, 0.6]
SEND LINE ' are '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Be: [-1, -1, -1, -1]
SEND LINE ' Be '
And: [-1, -1, -1, -1]
SEND LINE ' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' And is '
or: [0.9, 0.8, 0.8, 0.5], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' or not '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and and '
cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' cannot '
And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' And not '
not: [0.6, 1.2, 1.0, 0.8], neither: [0.7, 0.8, 0.1, 1.2], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not neither be not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
be: [0.6, 1.1, 0.8, 0.8], are: [0.6, 0.6, 1.4, 0.6], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be are be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' and no not '
And: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE ' And no '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not '
And: [-1, -1, -1, -1]
SEND LINE ' And '
cannot: [1.6, 1.5, 0.1, 1.3]
SEND LINE ' cannot '
And: [-1, -1, -1, -1]
SEND LINE ' And '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE ' is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' be '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE ' and '
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE ' not'
################# SCENE deathspeech 10_TTS.inear.VOICE.aloud_0_actor2 wordcount:850 strategy:mirror #################
Timing info. Seconds: 69.2080140114, words: 1147, lines: 128
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor2

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
advancement: [0.9, 2.3, 2.2, 0.9], hear: [1.5, 1.4, 2.1, 1.2], thee: [0.3, 0.8, 1.2, 0.3], good: [0.5, 0.9, 4.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], get: [0.9, 0.9, 3.8, 0.9], thee.: [-1, -1, -1, -1]
SEND LINE ' advancement hear thee good of it! I get thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
trespass: [2.2, 2.3, 0.2, 0.5], seem: [1.4, 1.0, 1.0, 1.2], thee: [0.3, 0.8, 1.2, 0.3], mad: [3.5, 2.7, 0.4, 2.4], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], Refrain: [-1, -1, -1, -1], thee.: [-1, -1, -1, -1]
SEND LINE ' trespass seem thee mad of it! I Refrain thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heaven: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], thee: [0.3, 0.8, 1.2, 0.3], free: [0.1, 0.1, 4.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], follow: [0.9, 1.1, 2.8, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE ' Heaven make thee free of it! I follow thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Wretched: [-1, -1, -1, -1], queen,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE ' I am dead, Horatio. Wretched queen, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], absolute,: [-1, -1, -1, -1], Laertes.: [-1, -1, -1, -1], true: [0.8, 1.3, 2.7, 0.8], coil,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE ' I am absolute, Laertes. true coil, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], noble,: [-1, -1, -1, -1], Monday.: [-1, -1, -1, -1], Excellent: [-1, -1, -1, -1], merit,: [-1, -1, -1, -1], 'faith!: [-1, -1, -1, -1]
SEND LINE " I am noble, Monday. Excellent merit, 'faith! "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], Unpeg: [-1, -1, -1, -1], pestilent: [1.3, 2.2, 0.8, 1.6], and: [0.7, 0.8, 0.4, 0.3], Follow: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], This: [-1, -1, -1, -1], amber,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], are: [0.6, 0.6, 1.4, 0.6], between: [1.0, 0.7, 1.3, 0.8], mutes: [1.0, 1.1, 1.4, 1.9], and: [0.7, 0.8, 0.4, 0.3], mother: [1.1, 1.3, 4.5, 0.8], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], matter,: [-1, -1, -1, -1]
SEND LINE ' you that Unpeg pestilent and Follow with This amber, that are between mutes and mother to this matter, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], That: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], several: [0.3, 0.5, 1.5, 0.1], and: [0.7, 0.8, 0.4, 0.3], take: [1.2, 1.5, 1.5, 1.4], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], mouth,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], to: [0.1, 0.6, 0.6, 0.3], rights: [0.3, 0.2, 3.3, 0.2], and: [0.7, 0.8, 0.4, 0.3], plum-tree: [0.4, 0.0, 2.1, 0.3], On: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], brother,: [-1, -1, -1, -1]
SEND LINE ' you That go several and take at this mouth, That be to rights and plum-tree On that brother, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], look: [1.7, 1.3, 3.1, 1.7], pale: [2.2, 1.9, 0.6, 2.7], and: [0.7, 0.8, 0.4, 0.3], tremble: [3.1, 3.1, 1.2, 1.7], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], chance,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], but: [1.1, 1.2, 0.6, 1.0], mutes: [1.0, 1.1, 1.4, 1.9], or: [0.9, 0.8, 0.8, 0.5], audience: [1.7, 1.6, 2.5, 1.6], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], act,: [-1, -1, -1, -1]
SEND LINE ' You that look pale and tremble at this chance, That are but mutes or audience to this act, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE ' Had I but time'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], body: [0.8, 1.3, 1.8, 1.3], -: [-1, -1, -1, -1]
SEND LINE ' Had I in body -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], after: [0.3, 0.3, 0.7, 0.5], drab: [2.2, 2.2, 0.9, 3.2], -: [-1, -1, -1, -1]
SEND LINE ' had I after drab -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], such: [0.0, 0.2, 0.8, 0.3], possible: [0.3, 1.4, 3.7, 0.0], violence,: [-1, -1, -1, -1], tomb,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], incestuous: [2.7, 2.0, 1.3, 2.4], but: [1.1, 1.2, 0.6, 1.0], his: [1.3, 0.2, 0.6, 0.8], note: [0.7, 0.6, 1.7, 0.6], -: [-1, -1, -1, -1]
SEND LINE ' as such possible violence, tomb, is incestuous but his note -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], quantity,: [-1, -1, -1, -1], platform,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], sudden: [1.8, 2.2, 0.7, 1.6], To: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], scandal: [3.5, 2.6, 0.6, 3.0], -: [-1, -1, -1, -1]
SEND LINE ' as this passionate quantity, platform, is sudden To his scandal -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fell: [2.6, 3.2, 1.1, 3.1], sergeant,: [-1, -1, -1, -1], death,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], strict: [2.1, 2.5, 0.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], arrest: [3.4, 3.4, 0.5, 2.9], -: [-1, -1, -1, -1]
SEND LINE ' as this fell sergeant, death, Is strict in his arrest -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], tell: [1.5, 1.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' O, I could tell you But let it be. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE ' But go it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
but: [1.1, 1.2, 0.6, 1.0], know: [1.2, 1.1, 2.6, 1.3], It: [-1, -1, -1, -1], be.: [-1, -1, -1, -1]
SEND LINE ' but know It be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Poland,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], foolish;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], comest;: [-1, -1, -1, -1]
SEND LINE ' Poland, I am foolish; thou comest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Alexander,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], Am: [-1, -1, -1, -1], absurd;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], know'st;: [-1, -1, -1, -1]
SEND LINE " Alexander, I Am absurd; thou know'st;"

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], livest;: [-1, -1, -1, -1]
SEND LINE ' Horatio, I am dead; Thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
report: [1.5, 1.1, 1.2, 1.2], me: [1.7, 0.7, 3.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], cause: [1.7, 1.4, 1.4, 1.1], aright: [0.9, 1.1, 1.4, 0.4], To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unsatisfied.: [-1, -1, -1, -1]
SEND LINE ' report me and my cause aright To the unsatisfied.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], Let,: [-1, -1, -1, -1], Horatio;: [-1, -1, -1, -1]
SEND LINE ' O, I Let, Horatio; '
a: [-1, -1, -1, -1], necessary: [1.3, 1.6, 1.7, 1.3], man: [1.3, 1.0, 2.2, 1.0], thereabout: [0.4, 1.1, 0.9, 0.7], Revisits: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], madam:: [-1, -1, -1, -1]
SEND LINE ' a necessary man thereabout Revisits mine madam: '
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], see: [1.0, 1.4, 2.5, 1.4], to: [0.1, 0.6, 0.6, 0.3], live: [1.1, 1.9, 4.6, 1.5], the: [0.4, 0.5, 0.3, 0.3], ground: [0.0, 0.2, 0.2, 0.5], with: [0.4, 0.4, 1.0, 0.3], Fortinbras;: [-1, -1, -1, -1]
SEND LINE ' I cannot see to live the ground with Fortinbras; '
but: [1.1, 1.2, 0.6, 1.0], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], know: [1.2, 1.1, 2.6, 1.3], a: [-1, -1, -1, -1], sequel: [1.0, 0.8, 1.5, 1.1], comes: [1.2, 0.5, 2.3, 0.6]
SEND LINE ' but I do know a sequel comes '
after: [0.3, 0.3, 0.7, 0.5], England:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], dying: [3.3, 3.8, 1.4, 3.7], news;: [-1, -1, -1, -1]
SEND LINE ' after England: he hath my dying news; '
now: [0.6, 0.2, 0.9, 0.1], know: [1.2, 1.1, 2.6, 1.3], him,: [-1, -1, -1, -1], from: [0.6, 0.5, 0.7, 0.4], the: [0.4, 0.5, 0.3, 0.3], calves,: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], and: [0.7, 0.8, 0.4, 0.3], more,: [-1, -1, -1, -1]
SEND LINE ' now know him, from the calves, more and more, '
who: [0.3, 0.9, 1.1, 0.9], have: [0.6, 0.8, 1.6, 1.1], damned.: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], pate: [0.5, 0.2, 0.1, 0.4], is: [0.3, 0.6, 0.3, 0.0], death.: [-1, -1, -1, -1]
SEND LINE ' who have damned. the pate is death. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], indiscretion: [3.4, 2.2, 0.7, 2.8], is: [0.3, 0.6, 0.3, 0.0], offence.: [-1, -1, -1, -1]
SEND LINE ' a indiscretion is offence.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], truepenny: [1.0, 1.0, 1.9, 0.6], is: [0.3, 0.6, 0.3, 0.0], man.: [-1, -1, -1, -1]
SEND LINE ' a truepenny is man.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], cabin: [0.2, 0.4, 2.3, 0.1], is: [0.3, 0.6, 0.3, 0.0], mystery.: [-1, -1, -1, -1]
SEND LINE ' the cabin is mystery.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], comma: [0.6, 0.9, 0.5, 1.1], is: [0.3, 0.6, 0.3, 0.0], prison.: [-1, -1, -1, -1]
SEND LINE ' the comma is prison.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], line: [1.9, 1.6, 1.2, 1.6], is: [0.3, 0.6, 0.3, 0.0], beggar.: [-1, -1, -1, -1]
SEND LINE ' the line is beggar.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], egg-shell: [1.1, 0.9, 1.8, 1.0], is: [0.3, 0.6, 0.3, 0.0], rest.: [-1, -1, -1, -1]
SEND LINE ' the egg-shell is rest.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], mother: [1.1, 1.3, 4.5, 0.8], Is: [-1, -1, -1, -1], murder.: [-1, -1, -1, -1]
SEND LINE ' the mother Is murder.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], piece: [0.1, 0.7, 1.1, 0.8], is: [0.3, 0.6, 0.3, 0.0], hue.: [-1, -1, -1, -1]
SEND LINE ' a piece is hue.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], world: [1.4, 1.1, 2.4, 1.2], is: [0.3, 0.6, 0.3, 0.0], meditation.: [-1, -1, -1, -1]
SEND LINE ' the world is meditation.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], question: [1.8, 1.7, 1.6, 1.2], is: [0.3, 0.6, 0.3, 0.0], admiration.: [-1, -1, -1, -1]
SEND LINE ' a question is admiration.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], dust: [1.5, 1.0, 0.6, 1.0], is: [0.3, 0.6, 0.3, 0.0], villain.: [-1, -1, -1, -1]
SEND LINE ' the dust is villain.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE ' The rest is silence.'
