@@@@@@@@@@@@@@@ Act name:grammar @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 3
################# SCENE ham_thing 6_TTS.inear.VOICE.aloud_0_actor3 wordcount:650 strategy:markov #################
Timing info. Seconds: 21.8127110004, words: 684, lines: 125
BLACKOUT
SEND STYLES 6_TTS.inear.VOICE.aloud_0_actor3

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
voice: [1.2, 0.9, 2.1, 1.1]
SEND LINE u' voice '
function: [1.2, 1.5, 2.2, 1.2]
SEND LINE u' function '
spirits: [1.9, 1.9, 2.8, 1.6]
SEND LINE u' spirits '
whips: [2.7, 2.1, 1.2, 1.6]
SEND LINE u' whips '
scorns: [3.1, 1.8, 0.0, 2.3]
SEND LINE u' scorns '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' time '
arms: [1.8, 1.6, 1.5, 2.0]
SEND LINE u' arms '
sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE u' sea '
troubles: [2.9, 3.0, 0.3, 2.6]
SEND LINE u' troubles '
speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE u' speed '
weakness: [2.4, 3.2, 1.1, 3.4]
SEND LINE u' weakness '
occasions: [0.6, 0.8, 3.2, 0.8]
SEND LINE u' occasions '
winds: [1.0, 0.5, 0.8, 0.2]
SEND LINE u' winds '
heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE u' heaven '
hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE u' hell '
heart: [0.9, 1.4, 4.2, 1.2]
SEND LINE u' heart '
pause: [1.0, 1.7, 1.1, 1.2]
SEND LINE u' pause '
respect: [0.7, 1.4, 4.1, 0.6]
SEND LINE u' respect '
tears: [2.2, 3.1, 1.3, 3.6]
SEND LINE u' tears '
dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE u' dew '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE u' eyes '
distraction: [1.6, 1.7, 0.7, 1.4]
SEND LINE u' distraction '
aspect: [0.3, 0.4, 1.4, 0.8]
SEND LINE u' aspect '
revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE u' revenge '
man: [1.3, 1.0, 2.2, 1.0]
SEND LINE u' man '
records: [1.1, 1.1, 2.7, 1.6]
SEND LINE u' records '
dread: [2.0, 4.3, 0.0, 2.2]
SEND LINE u' dread '
death: [1.8, 2.9, 0.5, 4.4]
SEND LINE u' death '
motive: [2.9, 2.6, 1.6, 1.6]
SEND LINE u' motive '
cue: [0.5, 0.8, 2.1, 0.7]
SEND LINE u' cue '
passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE u' passion '
quarrel: [2.7, 1.7, 1.6, 2.5]
SEND LINE u' quarrel '
straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE u' straw '
cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE u' cast '
thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE u' thought '
rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE u' rascal '
brother: [1.9, 0.3, 3.0, 1.1]
SEND LINE u' brother '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE u' father '
cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE u' cause '
dexterity: [0.3, 0.2, 1.8, 0.4]
SEND LINE u' dexterity '
sheets: [0.6, 0.0, 1.7, 0.2]
SEND LINE u' sheets '
mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE u' mind '
army: [1.6, 2.0, 1.3, 1.7]
SEND LINE u' army '
mass: [1.1, 2.5, 2.4, 2.0]
SEND LINE u' mass '
charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE u' charge '
motive: [2.9, 2.6, 1.6, 1.6]
SEND LINE u' motive '
cue: [0.5, 0.8, 2.1, 0.7]
SEND LINE u' cue '
passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE u' passion '
cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE u' cast '
thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE u' thought '
part: [2.6, 2.2, 0.7, 1.9]
SEND LINE u' part '
wisdom: [0.5, 0.1, 3.7, 1.0]
SEND LINE u' wisdom '
hue: [0.7, 0.8, 2.1, 1.3]
SEND LINE u' hue '
resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE u' resolution '
murder: [4.1, 4.6, 0.2, 4.7]
SEND LINE u' murder '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE u' father '
rogue: [1.6, 1.5, 0.4, 1.4]
SEND LINE u' rogue '
peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE u' peasant '
slave: [2.9, 2.4, 0.4, 3.9]
SEND LINE u' slave '
shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE u' shame '
body: [0.8, 1.3, 1.8, 1.3]
SEND LINE u' body '
player: [0.5, 0.4, 1.9, 1.0]
SEND LINE u' player '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE u' name '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE u' woman '
seed: [0.2, 0.4, 2.0, 0.7]
SEND LINE u' seed '
things: [1.6, 1.4, 2.2, 2.0]
SEND LINE u' things '
nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE u' nature '
name: [0.0, 0.3, 0.5, 0.3]
SEND LINE u' name '
woman: [1.6, 1.5, 3.2, 2.0]
SEND LINE u' woman '
army: [1.6, 2.0, 1.3, 1.7]
SEND LINE u' army '
mass: [1.1, 2.5, 2.4, 2.0]
SEND LINE u' mass '
charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE u' charge '
egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE u' egg-shell '
motive: [2.9, 2.6, 1.6, 1.6]
SEND LINE u' motive '
cue: [0.5, 0.8, 2.1, 0.7]
SEND LINE u' cue '
passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE u' passion '
month: [0.2, 0.2, 1.3, 0.2]
SEND LINE u' month '
shoes: [0.8, 0.4, 2.0, 1.1]
SEND LINE u' shoes '
dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE u' dew '
sins: [2.9, 2.2, 0.6, 2.2]
SEND LINE u' sins '
commandment: [1.3, 2.4, 1.0, 1.0]
SEND LINE u' commandment '
garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE u' garden '
faculties: [1.1, 0.8, 1.4, 0.9]
SEND LINE u' faculties '
eyes: [2.0, 2.0, 3.1, 1.2]
SEND LINE u' eyes '
distraction: [1.6, 1.7, 0.7, 1.4]
SEND LINE u' distraction '
aspect: [0.3, 0.4, 1.4, 0.8]
SEND LINE u' aspect '
player: [0.5, 0.4, 1.9, 1.0]
SEND LINE u' player '
brother: [1.9, 0.3, 3.0, 1.1]
SEND LINE u' brother '
father: [1.7, 1.8, 3.4, 1.6]
SEND LINE u' father '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE u' life '
ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE u' ghost '
memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE u' memory '
seat: [0.6, 0.3, 1.1, 0.1]
SEND LINE u' seat '
life: [1.9, 2.3, 4.0, 2.4]
SEND LINE u' life '
event: [1.1, 1.5, 3.0, 0.5]
SEND LINE u' event '
market: [1.4, 1.5, 2.9, 1.0]
SEND LINE u' market '
time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' time '
malefactions: [3.4, 3.3, 0.6, 2.8]
SEND LINE u' malefactions '
arms: [1.8, 1.6, 1.5, 2.0]
SEND LINE u' arms '
sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE u' sea '
troubles: [2.9, 3.0, 0.3, 2.6]
SEND LINE u' troubles '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
grounds: [0.4, 0.6, 1.4, 0.6]
SEND LINE u' grounds '
fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE u' fortune '
fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE u' fiction '
dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE u' dream '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], occurrents: [0.3, 0.3, 1.0, 0.2]
SEND LINE u' the occurrents '
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], silence: [0.8, 1.5, 1.4, 1.4]
SEND LINE u' The rest silence '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
this: [0.3, 0.8, 0.8, 0.5], harsh: [3.5, 2.7, 0.1, 3.0], world: [1.4, 1.1, 2.4, 1.2], breath: [0.5, 1.5, 3.8, 0.5], pain: [2.3, 3.2, 0.9, 2.6]
SEND LINE u' this harsh world breath pain '
story: [2.3, 2.2, 3.2, 2.4], warlike: [3.8, 3.6, 0.8, 3.3], noise: [1.7, 1.4, 1.2, 1.2], this: [0.3, 0.8, 0.8, 0.5]
SEND LINE u' story warlike noise this '
Hyperion: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE u' Hyperion a satyr mother '
the: [0.4, 0.5, 0.3, 0.3], doors: [0.6, 0.6, 1.3, 0.5], the: [0.4, 0.5, 0.3, 0.3], fool: [2.8, 1.4, 1.1, 1.8], ready: [0.6, 1.0, 2.8, 0.6], lord: [1.3, 2.7, 2.5, 1.3], the: [0.4, 0.5, 0.3, 0.3], university: [1.3, 1.6, 3.8, 1.1]
SEND LINE u' the doors the fool ready lord the university '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], use: [1.2, 1.1, 1.9, 1.4], actions: [1.8, 1.8, 2.7, 2.0], fair: [1.1, 1.5, 2.4, 1.2], good: [0.5, 0.9, 4.7, 0.5]
SEND LINE u' the use actions fair good '
heart: [0.9, 1.4, 4.2, 1.2]
SEND LINE u' heart '
sinews: [0.5, 0.1, 0.6, 0.2], instant: [1.2, 1.9, 3.7, 1.2], old: [1.4, 2.4, 0.9, 2.7]
SEND LINE u' sinews instant old '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Words: [-1, -1, -1, -1], words: [0.9, 0.8, 1.1, 0.9], words: [0.9, 0.8, 1.1, 0.9]
SEND LINE u' Words words words '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
any: [0.3, 0.3, 0.7, 0.3], show: [0.5, 0.8, 2.2, 0.5], ashamed: [1.6, 2.1, 0.7, 3.4]
SEND LINE u' any show ashamed '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
this: [0.3, 0.8, 0.8, 0.5]
SEND LINE u' this '
all: [1.2, 0.8, 2.2, 0.9], best: [1.2, 1.3, 3.7, 1.1], madam: [0.3, 0.3, 1.1, 0.2]
SEND LINE u' all best madam '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
wonderful: [0.4, 0.6, 5.0, 0.2], son: [1.0, 1.2, 3.6, 0.8], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], that: [0.7, 0.7, 0.2, 0.4], this: [0.3, 0.8, 0.8, 0.5], pipe: [0.3, 0.6, 0.6, 0.4]
SEND LINE u' wonderful son a king that this pipe '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
children: [0.9, 1.6, 4.3, 0.8], the: [0.4, 0.5, 0.3, 0.3], quality: [1.0, 0.4, 2.5, 0.9], common: [0.4, 0.3, 0.8, 0.4], players: [0.7, 1.2, 1.9, 0.8], like: [0.4, 0.6, 4.3, 0.7], means: [0.6, 0.5, 1.5, 0.4], writers: [0.7, 1.0, 2.6, 0.9], wrong: [2.9, 2.2, 0.4, 2.7], own: [0.5, 0.9, 3.1, 0.8], succession: [0.3, 0.9, 2.0, 0.8]
SEND LINE u' children the quality common players like means writers wrong own succession '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], grace: [1.2, 1.0, 3.8, 1.6], blush: [1.2, 1.1, 2.7, 0.8], modesty: [0.8, 0.6, 2.6, 1.1]
SEND LINE u' the grace blush modesty '
virtue: [0.4, 0.6, 3.5, 0.5], hypocrite: [3.9, 1.6, 0.4, 1.9], the: [0.4, 0.5, 0.3, 0.3], rose: [0.0, 0.3, 3.0, 0.1]
SEND LINE u' virtue hypocrite the rose '
the: [0.4, 0.5, 0.3, 0.3], grace: [1.2, 1.0, 3.8, 1.6], blush: [1.2, 1.1, 2.7, 0.8], modesty: [0.8, 0.6, 2.6, 1.1]
SEND LINE u' the grace blush modesty '
virtue: [0.4, 0.6, 3.5, 0.5], old: [1.4, 2.4, 0.9, 2.7], stock: [0.7, 0.2, 1.3, 0.6]
SEND LINE u' virtue old stock '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
children: [0.9, 1.6, 4.3, 0.8], the: [0.4, 0.5, 0.3, 0.3], quality: [1.0, 0.4, 2.5, 0.9], common: [0.4, 0.3, 0.8, 0.4], players: [0.7, 1.2, 1.9, 0.8], like: [0.4, 0.6, 4.3, 0.7], means: [0.6, 0.5, 1.5, 0.4], writers: [0.7, 1.0, 2.6, 0.9], wrong: [2.9, 2.2, 0.4, 2.7], own: [0.5, 0.9, 3.1, 0.8], succession: [0.3, 0.9, 2.0, 0.8]
SEND LINE u' children the quality common players like means writers wrong own succession '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
woman's: [-1, -1, -1, -1], love: [0.9, 1.0, 4.8, 0.8]
SEND LINE u" woman's love "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
honest: [1.2, 0.6, 4.2, 1.1], this: [0.3, 0.8, 0.8, 0.5], world: [1.4, 1.1, 2.4, 1.2]
SEND LINE u' honest this world '
this: [0.3, 0.8, 0.8, 0.5], water-fly: [0.6, 0.2, 1.3, 0.4]
SEND LINE u' this water-fly '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
some: [1.1, 0.8, 1.4, 1.3], vicious: [4.3, 3.7, 0.5, 1.7], mole: [0.9, 1.1, 0.6, 0.5], nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE u' some vicious mole nature '
birth: [0.8, 1.7, 4.0, 0.5], guilty: [2.6, 1.7, 0.0, 3.4]
SEND LINE u' birth guilty '
nature: [1.5, 2.7, 3.8, 2.2], origin: [0.4, 0.7, 1.6, 1.2]
SEND LINE u' nature origin '
o'ergrowth: [0.8, 1.5, 0.7, 1.2], some: [1.1, 0.8, 1.4, 1.3], complexion: [2.1, 1.4, 1.7, 1.7]
SEND LINE u" o'ergrowth some complexion "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
That: [-1, -1, -1, -1], monster: [2.0, 3.6, 0.2, 1.1], custom: [0.8, 0.6, 2.2, 0.3], sense: [1.6, 1.8, 2.5, 1.0]
SEND LINE u' That monster custom sense '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
France: [-1, -1, -1, -1], continual: [1.6, 2.0, 1.5, 1.6], practice: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], odds: [0.9, 1.7, 1.3, 2.0], ill: [1.5, 2.9, 0.3, 3.6], heart: [0.9, 1.4, 4.2, 1.2], no: [0.7, 0.7, 0.6, 0.9], matter: [1.0, 1.2, 0.9, 0.7]
SEND LINE u' France continual practice the odds ill heart no matter '
madness: [2.6, 3.8, 0.6, 2.9]
SEND LINE u' madness '
Hamlet: [-1, -1, -1, -1], Hamlet: [-1, -1, -1, -1]
SEND LINE u' Hamlet Hamlet '
love: [0.9, 1.0, 4.8, 0.8], the: [0.4, 0.5, 0.3, 0.3], law's: [2.7, 2.0, 1.8, 1.0], delay: [4.2, 2.6, 0.7, 2.9]
SEND LINE u" love the law's delay "
The: [-1, -1, -1, -1], pith: [0.7, 0.4, 1.0, 1.3], marrow: [0.1, 0.8, 0.8, 0.3], attribute: [0.8, 0.8, 2.3, 0.6]
SEND LINE u' The pith marrow attribute '
particular: [0.6, 1.0, 2.0, 0.7], men: [0.3, 0.4, 1.6, 0.6]
SEND LINE u' particular men '
some: [1.1, 0.8, 1.4, 1.3], some: [1.1, 0.8, 1.4, 1.3]
SEND LINE u' some some '
the: [0.4, 0.5, 0.3, 0.3], matter: [1.0, 1.2, 0.9, 0.7], savoury: [1.0, 0.6, 3.7, 0.7], no: [0.7, 0.7, 0.6, 0.9], matter: [1.0, 1.2, 0.9, 0.7]
SEND LINE u' the matter savoury no matter '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], towering: [1.9, 2.7, 1.1, 2.1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE u' a towering passion '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], general: [0.7, 0.9, 0.9, 0.4], others: [0.9, 1.3, 1.2, 0.7], judgements: [-1, -1, -1, -1], such: [0.0, 0.2, 0.8, 0.3], matters: [0.8, 0.9, 1.4, 0.5], the: [0.4, 0.5, 0.3, 0.3], top: [0.8, 0.5, 2.8, 1.0], an: [0.0, 0.0, 0.0, 0.0], excellent: [0.7, 0.7, 4.0, 0.5], play: [0.4, 0.5, 4.4, 0.5], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE u' the general others judgements such matters the top an excellent play the king '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
husbands: [1.4, 1.5, 2.7, 1.8], murderer: [4.2, 4.2, 0.3, 4.3], damnable: [3.0, 2.0, 0.1, 2.0], faces: [0.8, 1.3, 2.0, 1.1], the: [0.4, 0.5, 0.3, 0.3], croaking: [0.7, 0.7, 0.5, 1.3], raven: [1.2, 2.6, 1.1, 0.8], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE u' husbands murderer damnable faces the croaking raven revenge '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
poor: [2.7, 2.5, 0.3, 3.7], Yorick: [-1, -1, -1, -1], Horatio: [-1, -1, -1, -1], a: [-1, -1, -1, -1], wounded: [2.0, 2.2, 0.5, 3.4], name: [0.0, 0.3, 0.5, 0.3]
SEND LINE u' poor Yorick Horatio a wounded name'
################# SCENE hamsolilddop 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1 wordcount:417 strategy:ddop #################
Timing info. Seconds: 66.6139149666, words: 657, lines: 145
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud.MUSIC.iana_0_actor1
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Into: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dew: [0.3, 0.5, 3.6, 1.5]
SEND LINE 'Into a dew'
An: [-1, -1, -1, -1], unweeded: [1.9, 0.7, 1.3, 1.4], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'An unweeded garden'
Unweeded: [-1, -1, -1, -1], garden: [0.8, 0.7, 3.3, 0.9]
SEND LINE 'Unweeded garden'
To: [-1, -1, -1, -1], a: [-1, -1, -1, -1], satyr: [1.3, 0.8, 1.0, 0.9]
SEND LINE 'To a satyr'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'To my mother'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], earth: [0.7, 1.2, 2.6, 1.4]
SEND LINE 'Heaven and earth'
Increase: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], appetite: [1.0, 1.6, 1.9, 2.0]
SEND LINE 'Increase of appetite'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
A: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'A little month'
Little: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Little month'
Month,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Month, or'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Discourse: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Discourse of reason'
Of: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE 'Of reason'
My: [-1, -1, -1, -1], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'My uncle'
Within: [-1, -1, -1, -1], a: [-1, -1, -1, -1], month: [0.2, 0.2, 1.3, 0.2]
SEND LINE 'Within a month'
The: [-1, -1, -1, -1], salt: [0.4, 0.3, 1.4, 0.4], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The salt of'
Wicked: [-1, -1, -1, -1], speed: [0.4, 1.8, 3.5, 0.2]
SEND LINE 'Wicked speed'
I: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], hold: [1.1, 1.2, 1.8, 1.2]
SEND LINE 'I must hold'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Host: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE 'Host of heaven'
Poor: [-1, -1, -1, -1], ghost: [1.5, 3.7, 0.2, 2.6]
SEND LINE 'Poor ghost'
A: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1], In: [-1, -1, -1, -1]
SEND LINE 'A seat In'
From: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1]
SEND LINE 'From the table'
The: [-1, -1, -1, -1], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The table of'
Youth: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], observation: [1.9, 1.2, 2.6, 1.1]
SEND LINE 'Youth and observation'
Within: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], book: [1.8, 1.0, 4.2, 1.5]
SEND LINE 'Within the book'
The: [-1, -1, -1, -1], book: [1.8, 1.0, 4.2, 1.5], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The book and'
Book: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], volume: [1.3, 0.9, 1.7, 1.6]
SEND LINE 'Book and volume'
My: [-1, -1, -1, -1], brain: [1.1, 0.8, 3.4, 1.3]
SEND LINE 'My brain'
Villain: [-1, -1, -1, -1]
SEND LINE 'Villain'
Uncle: [-1, -1, -1, -1]
SEND LINE 'Uncle'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], word: [0.0, 0.4, 0.6, 0.1]
SEND LINE 'To my word'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], rogue: [1.6, 1.5, 0.4, 1.4], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A rogue and'
Rogue: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], peasant: [1.3, 1.0, 1.1, 1.7]
SEND LINE 'Rogue and peasant'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'In a fiction'
A: [-1, -1, -1, -1], fiction: [0.1, 0.4, 2.6, 0.1]
SEND LINE 'A fiction'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3]
SEND LINE 'In a dream'
A: [-1, -1, -1, -1], dream: [1.0, 2.1, 3.9, 1.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A dream of'
Dream: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Dream of passion'
Of: [-1, -1, -1, -1], passion: [1.1, 0.8, 4.2, 0.2]
SEND LINE 'Of passion'
Voice,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Voice, and'
The: [-1, -1, -1, -1], motive: [2.9, 2.6, 1.6, 1.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The motive and'
The: [-1, -1, -1, -1], cue: [0.5, 0.8, 2.1, 0.7], for: [0.0, 0.0, 0.0, 0.1]
SEND LINE 'The cue for'
Drown: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stage: [0.9, 1.0, 2.0, 0.7]
SEND LINE 'Drown the stage'
The: [-1, -1, -1, -1], general: [0.7, 0.9, 0.9, 0.4], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE 'The general ear'
Horrid: [-1, -1, -1, -1], speech: [0.6, 0.4, 1.6, 0.3]
SEND LINE 'Horrid speech'
Speech,: [-1, -1, -1, -1], Make: [-1, -1, -1, -1]
SEND LINE 'Speech, Make'
Muddy-mettled: [-1, -1, -1, -1], rascal: [1.1, 1.0, 0.8, 0.2]
SEND LINE 'Muddy-mettled rascal'
Rascal,: [-1, -1, -1, -1], peak: [1.2, 1.8, 3.4, 1.2]
SEND LINE 'Rascal, peak'
My: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'My cause'
Cause,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Cause, And'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'For a king'
A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'A king'
A: [-1, -1, -1, -1], coward: [2.2, 2.3, 1.0, 1.7]
SEND LINE 'A coward'
My: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2]
SEND LINE 'My beard'
Beard,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Beard, and'
In: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE 'In my face'
By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'By the nose'
The: [-1, -1, -1, -1], nose: [1.1, 0.7, 1.4, 0.9]
SEND LINE 'The nose'
The: [-1, -1, -1, -1], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1]
SEND LINE "The lie i'"
Lie: [-1, -1, -1, -1], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE "Lie i' the"
I': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE "I' the throat"
The: [-1, -1, -1, -1], throat: [0.4, 1.0, 0.9, 1.2]
SEND LINE 'The throat'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8]
SEND LINE 'The son'
The: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The son of'
Son: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1]
SEND LINE 'Son of a'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], revenge: [3.8, 2.5, 1.1, 2.1]
SEND LINE 'To my revenge'
Heaven: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE 'Heaven and hell'
A: [-1, -1, -1, -1], whore: [3.7, 3.2, 0.6, 3.0]
SEND LINE 'A whore'
A: [-1, -1, -1, -1], stallion: [-1, -1, -1, -1]
SEND LINE 'A stallion'
At: [-1, -1, -1, -1], a: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5]
SEND LINE 'At a play'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], scene: [1.0, 1.4, 2.1, 1.7]
SEND LINE 'Of the scene'
To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], soul: [1.0, 1.7, 2.9, 1.3]
SEND LINE 'To the soul'
The: [-1, -1, -1, -1], murder: [4.1, 4.6, 0.2, 4.7], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The murder of'
Before: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], uncle: [0.6, 1.2, 2.1, 0.8]
SEND LINE 'Before mine uncle'
Catch: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], conscience: [1.5, 2.4, 1.1, 1.2]
SEND LINE 'Catch the conscience'
The: [-1, -1, -1, -1], conscience: [1.5, 2.4, 1.1, 1.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The conscience of'
Conscience: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Conscience of the'
Of: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'Of the king'
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE 'The king'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE 'In the mind'
Outrageous: [-1, -1, -1, -1], fortune: [1.1, 1.1, 3.3, 0.8]
SEND LINE 'Outrageous fortune'
Fortune,: [-1, -1, -1, -1], Or: [-1, -1, -1, -1]
SEND LINE 'Fortune, Or'
Against: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0]
SEND LINE 'Against a sea'
A: [-1, -1, -1, -1], sea: [1.1, 2.8, 2.7, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'A sea of'
By: [-1, -1, -1, -1], a: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'By a sleep'
The: [-1, -1, -1, -1], heart-ache: [2.4, 3.0, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'The heart-ache and'
To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'To sleep'
In: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE 'In that sleep'
Sleep: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'Sleep of death'
Of: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE 'Of time'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6]
SEND LINE 'The insolence'
The: [-1, -1, -1, -1], insolence: [2.5, 0.9, 0.1, 0.6], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The insolence of'
Insolence: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], office: [1.6, 1.4, 1.5, 0.9]
SEND LINE 'Insolence of office'
Merit: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Merit of the'
A: [-1, -1, -1, -1], bare: [0.7, 1.4, 0.9, 0.7], bodkin: [1.0, 1.0, 1.0, 0.6]
SEND LINE 'A bare bodkin'
To: [-1, -1, -1, -1], grunt: [2.1, 2.1, 1.1, 2.4]
SEND LINE 'To grunt'
A: [-1, -1, -1, -1], weary: [2.0, 2.0, 0.9, 3.0], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'A weary life'
Weary: [-1, -1, -1, -1], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE 'Weary life'
The: [-1, -1, -1, -1], dread: [2.0, 4.3, 0.0, 2.2], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The dread of'
The: [-1, -1, -1, -1], undiscovered: [-1, -1, -1, -1], country: [0.7, 0.7, 2.5, 0.3]
SEND LINE 'The undiscovered country'
The: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], And: [-1, -1, -1, -1]
SEND LINE 'The will And'
Hue: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], resolution: [1.0, 1.4, 1.9, 1.6]
SEND LINE 'Hue of resolution'
The: [-1, -1, -1, -1], pale: [2.2, 1.9, 0.6, 2.7], cast: [1.2, 1.0, 1.0, 0.9]
SEND LINE 'The pale cast'
Cast: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Cast of thought'
Of: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'Of thought'
Thought,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Thought, And'
Pitch: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], moment: [1.0, 1.3, 2.6, 1.6]
SEND LINE 'Pitch and moment'
The: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE 'The name of'
Name: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], action: [1.2, 1.3, 2.4, 1.2]
SEND LINE 'Name of action'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE 'A man'
A: [-1, -1, -1, -1], beast: [3.0, 5.0, 0.1, 1.8]
SEND LINE 'A beast'
Large: [-1, -1, -1, -1], discourse: [1.7, 1.4, 1.5, 1.8]
SEND LINE 'Large discourse'
Bestial: [-1, -1, -1, -1], oblivion: [1.2, 2.7, 1.2, 2.7]
SEND LINE 'Bestial oblivion'
Oblivion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE 'Oblivion, or'
On: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'On the event'
The: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The event'
A: [-1, -1, -1, -1], thought: [1.9, 1.8, 2.4, 2.2]
SEND LINE 'A thought'
Cause: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE 'Cause and will'
Will: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], strength: [1.5, 1.4, 3.1, 1.2]
SEND LINE 'Will and strength'
Mass: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], charge: [1.9, 1.8, 0.9, 0.4]
SEND LINE 'Mass and charge'
Tender: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1]
SEND LINE 'Tender prince'
The: [-1, -1, -1, -1], invisible: [1.5, 3.0, 1.8, 1.8], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'The invisible event'
Invisible: [-1, -1, -1, -1], event: [1.1, 1.5, 3.0, 0.5]
SEND LINE 'Invisible event'
Death: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], danger: [3.1, 4.5, 0.3, 2.7]
SEND LINE 'Death and danger'
For: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'For an egg-shell'
An: [-1, -1, -1, -1], egg-shell: [1.1, 0.9, 1.8, 1.0]
SEND LINE 'An egg-shell'
Great: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7]
SEND LINE 'Great argument'
Quarrel: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1]
SEND LINE 'Quarrel in a'
In: [-1, -1, -1, -1], a: [-1, -1, -1, -1], straw: [0.3, 0.3, 0.9, 0.4]
SEND LINE 'In a straw'
At: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'At the stake'
The: [-1, -1, -1, -1], stake: [0.3, 1.2, 1.0, 0.7]
SEND LINE 'The stake'
A: [-1, -1, -1, -1], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'A mother'
My: [-1, -1, -1, -1], blood: [2.1, 3.1, 0.3, 1.7]
SEND LINE 'My blood'
Blood,: [-1, -1, -1, -1], And: [-1, -1, -1, -1]
SEND LINE 'Blood, And'
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'To my shame'
My: [-1, -1, -1, -1], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE 'My shame'
The: [-1, -1, -1, -1], imminent: [0.9, 2.1, 1.0, 0.7], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE 'The imminent death'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0]
SEND LINE 'For a fantasy'
A: [-1, -1, -1, -1], fantasy: [0.6, 1.3, 4.5, 1.0], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'A fantasy and'
Fantasy: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], trick: [2.7, 1.7, 1.8, 1.8]
SEND LINE 'Fantasy and trick'
Trick: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Trick of fame'
Of: [-1, -1, -1, -1], fame: [0.3, 1.0, 3.9, 0.2]
SEND LINE 'Of fame'
Fame,: [-1, -1, -1, -1], Go: [-1, -1, -1, -1]
SEND LINE 'Fame, Go'
For: [-1, -1, -1, -1], a: [-1, -1, -1, -1], plot: [2.4, 2.4, 0.8, 1.4]
SEND LINE 'For a plot'
Try: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'Try the cause'
The: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1]
SEND LINE 'The cause'
################# SCENE 2bMirror 10_TTS.inear.VOICE.aloud_0_actor4 wordcount:1117 strategy:mirror #################
Timing info. Seconds: 25.8993041515, words: 424, lines: 147
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor4

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
To: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], king:: [-1, -1, -1, -1]
SEND LINE u' To be, And not to be: this is the king: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
There: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], majesty:: [-1, -1, -1, -1]
SEND LINE u' There be, And not to be: that is a majesty: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], This: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], self:: [-1, -1, -1, -1]
SEND LINE u' to be, And not To be: This Is the self: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], The: [-1, -1, -1, -1], courtier:: [-1, -1, -1, -1]
SEND LINE u' there be, and not to be: this is The courtier: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
There: [-1, -1, -1, -1], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], This: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], loam:: [-1, -1, -1, -1]
SEND LINE u' There be, and not to be: This is the loam: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], those: [0.6, 0.4, 0.2, 0.6], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], cast:: [-1, -1, -1, -1]
SEND LINE u' to be, and not to be: those is the cast: '
Whether: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], nobler: [1.1, 0.7, 2.1, 0.6], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], pause: [1.0, 1.7, 1.1, 1.2], To: [-1, -1, -1, -1], sleep: [0.8, 1.1, 3.2, 1.1]
SEND LINE u" Whether 'tis nobler in a pause To sleep "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], All: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], murderer:: [-1, -1, -1, -1]
SEND LINE u' to be, or not to be: All is the murderer: '
If: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], further: [0.9, 0.8, 1.7, 0.5], For: [-1, -1, -1, -1], A: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], there: [0.6, 0.3, 0.6, 0.6], sound: [1.4, 1.5, 2.3, 0.9]
SEND LINE u" If 'tis further For A king there sound "
the: [0.4, 0.5, 0.3, 0.3], whispers: [0.9, 2.7, 2.0, 1.9], And: [-1, -1, -1, -1], dreams: [1.5, 2.7, 4.1, 2.0], of: [1.2, 0.9, 0.3, 0.6], dull: [1.4, 1.3, 0.9, 2.1], father,: [-1, -1, -1, -1]
SEND LINE u' the whispers And dreams of dull father, '
And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], see: [1.0, 1.4, 2.5, 1.4], foils: [2.1, 1.6, 1.2, 1.4], wi': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], lord: [1.3, 2.7, 2.5, 1.3], of: [1.2, 0.9, 0.3, 0.6], Excitements,: [-1, -1, -1, -1]
SEND LINE u" And to see foils wi' the lord of Excitements, "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], any: [0.3, 0.3, 0.7, 0.3], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], grave-maker:: [-1, -1, -1, -1]
SEND LINE u' to be, and not to be: any is the grave-maker: '
if: [0.7, 0.5, 0.8, 0.7], 'Tis: [-1, -1, -1, -1], speedier: [0.6, 1.7, 1.7, 0.6], in: [0.3, 0.1, 0.4, 0.4], The: [-1, -1, -1, -1], sense: [1.6, 1.8, 2.5, 1.0], to: [0.1, 0.6, 0.6, 0.3], judge: [1.4, 2.3, 1.8, 1.6]
SEND LINE u" if 'Tis speedier in The sense to judge "
a: [-1, -1, -1, -1], words: [0.9, 0.8, 1.1, 0.9], and: [0.7, 0.8, 0.4, 0.3], times: [0.6, 1.3, 1.8, 1.4], of: [1.2, 0.9, 0.3, 0.6], unskilful: [2.5, 2.9, 0.1, 3.3], player,: [-1, -1, -1, -1]
SEND LINE u' a words and times of unskilful player, '
and: [0.7, 0.8, 0.4, 0.3], To: [-1, -1, -1, -1], leave: [1.1, 1.5, 1.3, 2.0], brows: [1.8, 1.4, 1.6, 1.1], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], violence: [4.3, 4.1, 0.9, 2.7], of: [1.2, 0.9, 0.3, 0.6], men,: [-1, -1, -1, -1]
SEND LINE u' and To leave brows with the violence of men, '
and: [0.7, 0.8, 0.4, 0.3], about: [0.2, 0.8, 0.8, 0.4], dallying: [1.0, 0.5, 1.6, 0.5], let: [1.0, 1.0, 1.2, 1.1], them?: [-1, -1, -1, -1], To: [-1, -1, -1, -1], dally:: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], seem;: [-1, -1, -1, -1]
SEND LINE u' and about dallying let them? To dally: to seem; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], And: [-1, -1, -1, -1], upon: [1.0, 0.5, 1.1, 0.7], a: [-1, -1, -1, -1], sphere: [0.7, 0.6, 2.0, 0.5], to: [0.1, 0.6, 0.6, 0.3], show: [0.5, 0.8, 2.2, 0.5], we: [0.7, 0.6, 2.1, 0.7], Speak: [-1, -1, -1, -1]
SEND LINE u' no more; And upon a sphere to show we Speak '
the: [0.4, 0.5, 0.3, 0.3], visitation: [0.9, 0.7, 3.4, 1.1], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], six: [0.4, 0.4, 1.5, 0.8], great: [0.4, 0.7, 4.0, 0.4], passages: [0.6, 1.3, 2.3, 1.3]
SEND LINE u' the visitation and the six great passages '
that: [0.7, 0.7, 0.2, 0.4], peasant: [1.3, 1.0, 1.1, 1.7], Is: [-1, -1, -1, -1], question: [1.8, 1.7, 1.6, 1.2], By,: [-1, -1, -1, -1], 'Tis: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], ass: [2.6, 0.3, 0.3, 0.6]
SEND LINE u" that peasant Is question By, 'Tis an ass "
like: [0.4, 0.6, 4.3, 0.7], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], quit.: [-1, -1, -1, -1], To: [-1, -1, -1, -1], move,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], crook;: [-1, -1, -1, -1]
SEND LINE u' like to be quit. To move, to crook; '
to: [0.1, 0.6, 0.6, 0.3], see:: [-1, -1, -1, -1], Moreover: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], beget:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], sorrow;: [-1, -1, -1, -1]
SEND LINE u" to see: Moreover to beget: O, There's the sorrow; "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], there: [0.6, 0.3, 0.6, 0.6], be:: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], is: [0.3, 0.6, 0.3, 0.0], an: [0.0, 0.0, 0.0, 0.0], father:: [-1, -1, -1, -1]
SEND LINE u' to be, and not there be: this is an father: '
whether: [0.7, 0.8, 1.3, 0.5], 'tis: [-1, -1, -1, -1], better: [0.3, 0.5, 4.3, 0.1], In: [-1, -1, -1, -1], A: [-1, -1, -1, -1], daughter: [1.5, 1.3, 3.5, 1.3], to: [0.1, 0.6, 0.6, 0.3], divide: [1.1, 1.3, 1.2, 1.3]
SEND LINE u" whether 'tis better In A daughter to divide "
the: [0.4, 0.5, 0.3, 0.3], weeds: [1.8, 1.4, 1.7, 2.1], and: [0.7, 0.8, 0.4, 0.3], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], bloat: [1.3, 2.6, 0.0, 2.3], glass,: [-1, -1, -1, -1]
SEND LINE u' the weeds and words of bloat glass, '
and: [0.7, 0.8, 0.4, 0.3], To: [-1, -1, -1, -1], persever: [0.4, 0.9, 2.2, 0.6], players: [0.7, 1.2, 1.9, 0.8], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], memory: [0.7, 0.6, 2.6, 0.9], of: [1.2, 0.9, 0.3, 0.6], servants,: [-1, -1, -1, -1]
SEND LINE u' and To persever players with a memory of servants, '
And: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], squeezing: [2.5, 1.4, 1.9, 1.5], let: [1.0, 1.0, 1.2, 1.1], them?: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], set:: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], hold;: [-1, -1, -1, -1]
SEND LINE u' And but squeezing let them? to set: to hold; '
no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1], Or: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], youth: [1.0, 0.9, 2.4, 0.8], to: [0.1, 0.6, 0.6, 0.3], mark: [1.4, 1.5, 1.1, 1.2], we: [0.7, 0.6, 2.1, 0.7], Marry: [-1, -1, -1, -1]
SEND LINE u' no more; Or in the youth to mark we Marry '
the: [0.4, 0.5, 0.3, 0.3], corruption: [4.3, 3.4, 0.1, 2.3], And: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], one: [0.9, 0.8, 1.1, 1.4], hot: [1.7, 2.5, 1.8, 1.2], hours: [1.0, 0.8, 0.8, 0.5]
SEND LINE u' the corruption And the one hot hours '
that: [0.7, 0.7, 0.2, 0.4], lord: [1.3, 2.7, 2.5, 1.3], is: [0.3, 0.6, 0.3, 0.0], place: [0.9, 1.1, 2.0, 0.5], but,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Madness: [-1, -1, -1, -1]
SEND LINE u" that lord is place but, 'tis a Madness "
even: [0.6, 0.5, 1.7, 0.4], To: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], slain.: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], stand,: [-1, -1, -1, -1], To: [-1, -1, -1, -1], hear;: [-1, -1, -1, -1]
SEND LINE u' even To be slain. to stand, To hear; '
there: [0.6, 0.3, 0.6, 0.6], proceed:: [-1, -1, -1, -1], Then: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], draw:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], apparel;: [-1, -1, -1, -1]
SEND LINE u" there proceed: Then to draw: O, There's the apparel; "
upon: [1.0, 0.5, 1.1, 0.7], on: [0.3, 0.4, 0.4, 0.7], that: [0.7, 0.7, 0.2, 0.4], source: [1.0, 1.5, 2.8, 1.6], of: [1.2, 0.9, 0.3, 0.6], theme: [0.9, 0.8, 0.9, 0.7], what: [0.4, 1.1, 0.5, 0.6], acts: [1.3, 1.8, 1.9, 1.2], May: [-1, -1, -1, -1], know: [1.2, 1.1, 2.6, 1.3]
SEND LINE u' upon on that source of theme what acts May know '
How: [-1, -1, -1, -1], We: [-1, -1, -1, -1], Have: [-1, -1, -1, -1], made: [0.3, 0.2, 2.9, 0.6], in: [0.3, 0.1, 0.4, 0.4], all: [1.2, 0.8, 2.2, 0.9], deep: [1.5, 3.0, 1.4, 1.9], jig,: [-1, -1, -1, -1]
SEND LINE u' How We Have made in all deep jig, '
shall: [1.1, 1.4, 1.8, 0.7], yield: [1.0, 1.0, 1.5, 1.1], us: [0.2, 0.3, 2.1, 0.2], grave:: [-1, -1, -1, -1], There's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], spirit: [0.4, 1.1, 3.0, 1.0]
SEND LINE u" shall yield us grave: There's the spirit "
that: [0.7, 0.7, 0.2, 0.4], keeps: [1.1, 1.1, 2.8, 0.6], news: [2.5, 2.6, 2.2, 3.3], of: [1.2, 0.9, 0.3, 0.6], now: [0.6, 0.2, 0.9, 0.1], several: [0.3, 0.5, 1.5, 0.1], frost;: [-1, -1, -1, -1]
SEND LINE u' that keeps news of now several frost; '
Till: [-1, -1, -1, -1], which: [0.2, 0.1, 0.6, 0.3], would: [0.3, 0.3, 0.3, 0.1], believe: [1.1, 1.1, 3.9, 0.9], the: [0.4, 0.5, 0.3, 0.3], thoughts: [1.9, 1.4, 3.2, 1.8], and: [0.7, 0.8, 0.4, 0.3], Heavens: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], colour,: [-1, -1, -1, -1]
SEND LINE u' Till which would believe the thoughts and Heavens of colour, '
the: [0.4, 0.5, 0.3, 0.3], barber's: [0.4, 1.4, 1.2, 1.0], subject,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], fit: [0.8, 0.9, 2.4, 0.9], father's: [1.2, 1.0, 2.4, 1.1], crown,: [-1, -1, -1, -1]
SEND LINE u" the barber's subject, the fit father's crown, "
the: [0.4, 0.5, 0.3, 0.3], chronicles: [1.1, 1.4, 1.5, 1.6], of: [1.2, 0.9, 0.3, 0.6], cursed: [3.3, 3.5, 0.6, 2.0], question,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], nature's: [0.4, 0.9, 4.3, 1.1], enginer,: [-1, -1, -1, -1]
SEND LINE u" the chronicles of cursed question, the nature's enginer, "
the: [0.4, 0.5, 0.3, 0.3], caviare: [0.1, 0.6, 1.5, 0.2], of: [1.2, 0.9, 0.3, 0.6], ear: [0.4, 0.3, 1.3, 0.4], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], stalks: [1.7, 3.6, 0.8, 1.9]
SEND LINE u' the caviare of ear and the stalks '
that: [0.7, 0.7, 0.2, 0.4], charitable: [0.2, 0.5, 4.1, 1.0], youth: [1.0, 0.9, 2.4, 0.8], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], past: [1.9, 1.6, 2.3, 2.4], remains,: [-1, -1, -1, -1]
SEND LINE u' that charitable youth of the past remains, '
where: [0.5, 0.8, 0.4, 0.8], he: [0.2, 0.5, 0.9, 0.5], himself: [0.9, 0.8, 1.7, 1.4], should: [1.3, 2.0, 1.6, 1.6], his: [1.3, 0.2, 0.6, 0.8], note: [0.7, 0.6, 1.7, 0.6], take: [1.2, 1.5, 1.5, 1.4]
SEND LINE u' where he himself should his note take '
at: [0.5, 0.4, 0.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], quick: [0.2, 0.9, 3.2, 1.0], Sport?: [-1, -1, -1, -1], whose: [0.5, 0.9, 1.1, 1.0], should: [1.3, 2.0, 1.6, 1.6], players: [0.7, 1.2, 1.9, 0.8], know,: [-1, -1, -1, -1]
SEND LINE u' at the quick Sport? whose should players know, '
there: [0.6, 0.3, 0.6, 0.6], relish: [0.3, 1.4, 2.5, 1.4], and: [0.7, 0.8, 0.4, 0.3], yield: [1.0, 1.0, 1.5, 1.1], By: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], wretched: [2.1, 2.2, 0.8, 2.6], time,: [-1, -1, -1, -1]
SEND LINE u' there relish and yield By the wretched time, '
But: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], a: [-1, -1, -1, -1], earth: [0.7, 1.2, 2.6, 1.4], of: [1.2, 0.9, 0.3, 0.6], something: [0.2, 0.4, 0.7, 0.6], to: [0.1, 0.6, 0.6, 0.3], bird,: [-1, -1, -1, -1]
SEND LINE u' But that a earth of something to bird, '
the: [0.4, 0.5, 0.3, 0.3], harsh: [3.5, 2.7, 0.1, 3.0], answer: [1.8, 2.0, 2.5, 1.3], with: [0.4, 0.4, 1.0, 0.3], which: [0.2, 0.1, 0.6, 0.3], steel: [1.0, 0.9, 0.5, 0.7]
SEND LINE u' the harsh answer with which steel '
no: [0.7, 0.7, 0.6, 0.9], sleep: [0.8, 1.1, 3.2, 1.1], answers,: [-1, -1, -1, -1], sings: [0.8, 0.9, 3.8, 1.2], a: [-1, -1, -1, -1], chance: [0.9, 1.6, 2.8, 1.1]
SEND LINE u' no sleep answers, sings a chance '
and: [0.7, 0.8, 0.4, 0.3], Feeds: [-1, -1, -1, -1], us: [0.2, 0.3, 2.1, 0.2], rather: [0.6, 1.0, 0.2, 0.6], let: [1.0, 1.0, 1.2, 1.1], both: [1.0, 1.3, 1.7, 0.8], sables: [1.1, 1.0, 1.3, 2.0], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1]
SEND LINE u' and Feeds us rather let both sables we have '
than: [0.2, 0.4, 0.4, 0.8], lack: [3.0, 1.9, 1.1, 2.2], off: [1.3, 1.6, 0.9, 1.3], cunnings: [2.1, 1.2, 1.2, 1.5], that: [0.7, 0.7, 0.2, 0.4], we: [0.7, 0.6, 2.1, 0.7], go: [0.8, 1.3, 2.6, 0.7], not: [0.6, 1.2, 1.0, 0.8], of?: [-1, -1, -1, -1]
SEND LINE u' than lack off cunnings that we go not of? '
Too: [-1, -1, -1, -1], earth: [0.7, 1.2, 2.6, 1.4], doth: [0.5, 0.4, 0.4, 0.6], deliver: [0.8, 1.3, 1.5, 0.3], clouds: [0.1, 0.5, 2.7, 0.7], of: [1.2, 0.9, 0.3, 0.6], us: [0.2, 0.3, 2.1, 0.2], these;: [-1, -1, -1, -1]
SEND LINE u' Too earth doth deliver clouds of us these; '
And: [-1, -1, -1, -1], then: [0.3, 0.3, 0.6, 0.5], the: [0.4, 0.5, 0.3, 0.3], cold: [1.9, 2.6, 1.4, 1.5], soul: [1.0, 1.7, 2.9, 1.3], a': [-1, -1, -1, -1], advantage: [1.6, 1.0, 3.5, 1.3]
SEND LINE u" And then the cold soul a' advantage "
is: [0.3, 0.6, 0.3, 0.0], abused: [4.1, 3.6, 0.4, 4.0], across: [1.3, 0.5, 1.2, 1.2], With: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], sober: [1.5, 1.5, 2.0, 1.8], beard: [1.1, 1.4, 0.8, 1.2], of: [1.2, 0.9, 0.3, 0.6], ruin,: [-1, -1, -1, -1]
SEND LINE u' is abused across With the sober beard of ruin, '
and: [0.7, 0.8, 0.4, 0.3], drugs: [3.0, 2.9, 1.4, 2.6], of: [1.2, 0.9, 0.3, 0.6], unprevailing: [1.2, 1.5, 1.1, 2.2], youth: [1.0, 0.9, 2.4, 0.8], and: [0.7, 0.8, 0.4, 0.3], head: [0.9, 0.5, 1.2, 0.7]
SEND LINE u' and drugs of unprevailing youth and head '
with: [0.4, 0.4, 1.0, 0.3], Such: [-1, -1, -1, -1], father: [1.7, 1.8, 3.4, 1.6], their: [0.1, 0.1, 0.3, 0.1], winks: [0.7, 0.8, 2.8, 0.5], follow: [0.9, 1.1, 2.8, 1.1], so,: [-1, -1, -1, -1]
SEND LINE u' with Such father their winks follow so, '
and: [0.7, 0.8, 0.4, 0.3], marry: [0.1, 1.0, 3.6, 1.3], the: [0.4, 0.5, 0.3, 0.3], hand: [0.6, 0.6, 1.1, 0.4], of: [1.2, 0.9, 0.3, 0.6], possession.: [-1, -1, -1, -1], -: [-1, -1, -1, -1], full: [0.2, 0.3, 3.5, 0.2], you: [0.0, 0.1, 1.3, 0.0], Now!: [-1, -1, -1, -1]
SEND LINE u' and marry the hand of possession. - full you Now! '
the: [0.4, 0.5, 0.3, 0.3], solemn: [0.5, 1.6, 1.4, 2.3], Sunday!: [-1, -1, -1, -1], sight,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], thy: [0.1, 0.0, 0.6, 0.2], times: [0.6, 1.3, 1.8, 1.4]
SEND LINE u' the solemn Sunday! sight, for thy times '
are: [0.6, 0.6, 1.4, 0.6], many: [0.7, 1.3, 2.7, 0.7], my: [0.4, 0.3, 1.9, 0.3], things: [1.6, 1.4, 2.2, 2.0], sworn.: [-1, -1, -1, -1]
SEND LINE u' are many my things sworn. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
to: [0.1, 0.6, 0.6, 0.3], be,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], be:: [-1, -1, -1, -1], such: [0.0, 0.2, 0.8, 0.3], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], king:: [-1, -1, -1, -1]
SEND LINE u' to be, or not to be: such is the king: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
there: [0.6, 0.3, 0.6, 0.6], be,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], To: [-1, -1, -1, -1], be:: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], king:: [-1, -1, -1, -1]
SEND LINE u' there be, and not To be: all is the king: '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8], am: [1.5, 1.2, 1.9, 1.7]
SEND LINE u' And not be not be am '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and and and '
And: [-1, -1, -1, -1]
SEND LINE u' And '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
And: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9], nor: [0.5, 0.6, 0.6, 0.9], nor: [0.5, 0.6, 0.6, 0.9]
SEND LINE u' And no nor nor '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Or: [-1, -1, -1, -1]
SEND LINE u' Or '
And: [-1, -1, -1, -1]
SEND LINE u' And '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' and and be '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
And: [-1, -1, -1, -1]
SEND LINE u' And '
are: [0.6, 0.6, 1.4, 0.6], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' are is not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
no: [0.7, 0.7, 0.6, 0.9]
SEND LINE u' no '
or: [0.9, 0.8, 0.8, 0.5]
SEND LINE u' or '
are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' are and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' be '
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE u' am '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
are: [0.6, 0.6, 1.4, 0.6]
SEND LINE u' are '
are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' are and '
And: [-1, -1, -1, -1]
SEND LINE u' And '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE u' am '
are: [0.6, 0.6, 1.4, 0.6], am: [1.5, 1.2, 1.9, 1.7], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' are am is '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
Is: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' Is and are and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' No and '
not: [0.6, 1.2, 1.0, 0.8], am: [1.5, 1.2, 1.9, 1.7], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not am not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' not '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1]
SEND LINE u' And '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Or: [-1, -1, -1, -1]
SEND LINE u' Or '
Or: [-1, -1, -1, -1]
SEND LINE u' Or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
and: [0.7, 0.8, 0.4, 0.3], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE u' and no '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' and is not not '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
not: [0.6, 1.2, 1.0, 0.8], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' not is not and '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
And: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' And are and '
Never: [-1, -1, -1, -1]
SEND LINE u' Never '
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE u' am '
are: [0.6, 0.6, 1.4, 0.6], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' are be '
never: [2.2, 2.2, 0.0, 2.2]
SEND LINE u' never '
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' and '
no: [0.7, 0.7, 0.6, 0.9]
SEND LINE u' no '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
am: [1.5, 1.2, 1.9, 1.7]
SEND LINE u' am '
And: [-1, -1, -1, -1]
SEND LINE u' And '
is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' is not '
And: [-1, -1, -1, -1]
SEND LINE u' And '
is: [0.3, 0.6, 0.3, 0.0]
SEND LINE u' is '
be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3], not: [0.6, 1.2, 1.0, 0.8], and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3], are: [0.6, 0.6, 1.4, 0.6]
SEND LINE u' be not and not and and are '
are: [0.6, 0.6, 1.4, 0.6], no: [0.7, 0.7, 0.6, 0.9], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE u' are no not '
and: [0.7, 0.8, 0.4, 0.3], neither: [0.7, 0.8, 0.1, 1.2], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE u' and neither be '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Be: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE u' Be and and '
and: [0.7, 0.8, 0.4, 0.3], or: [0.9, 0.8, 0.8, 0.5]
SEND LINE u' and or '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

################# SCENE deathspeech 10_TTS.inear.VOICE.aloud_0_actor2 wordcount:850 strategy:mirror #################
Timing info. Seconds: 68.1068029404, words: 1124, lines: 119
BLACKOUT
SEND STYLES 10_TTS.inear.VOICE.aloud_0_actor2

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
cherub: [0.4, 0.8, 2.8, 0.4], Confess: [-1, -1, -1, -1], thee: [0.3, 0.8, 1.2, 0.3], treacherous: [2.5, 4.0, 0.6, 1.8], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], know: [1.2, 1.1, 2.6, 1.3], thee.: [-1, -1, -1, -1]
SEND LINE u' cherub Confess thee treacherous of it! I know thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
life: [1.9, 2.3, 4.0, 2.4], Confess: [-1, -1, -1, -1], thee: [0.3, 0.8, 1.2, 0.3], ever-preserved: [1.1, 0.4, 2.2, 0.3], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], mock: [3.6, 1.7, 0.6, 2.4], thee.: [-1, -1, -1, -1]
SEND LINE u' life Confess thee ever-preserved of it! I mock thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heaven: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], thee: [0.3, 0.8, 1.2, 0.3], free: [0.1, 0.1, 4.4, 0.1], of: [1.2, 0.9, 0.3, 0.6], it!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], follow: [0.9, 1.1, 2.8, 1.1], thee.: [-1, -1, -1, -1]
SEND LINE u' Heaven make thee free of it! I follow thee. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], Wretched: [-1, -1, -1, -1], queen,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE u' I am dead, Horatio. Wretched queen, adieu! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], certain,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1], incestuous: [2.7, 2.0, 1.3, 2.4], face,: [-1, -1, -1, -1], farewell!: [-1, -1, -1, -1]
SEND LINE u' I am certain, Horatio. incestuous face, farewell! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], brave,: [-1, -1, -1, -1], God.: [-1, -1, -1, -1], goodly: [1.2, 1.3, 2.6, 1.0], heart,: [-1, -1, -1, -1], 'faith!: [-1, -1, -1, -1]
SEND LINE u" I am brave, God. goodly heart, 'faith! "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], That: [-1, -1, -1, -1], take: [1.2, 1.5, 1.5, 1.4], delicate: [0.2, 1.4, 3.2, 0.6], And: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], From: [-1, -1, -1, -1], both: [1.0, 1.3, 1.7, 0.8], axe,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], be: [0.6, 1.1, 0.8, 0.8], without: [2.0, 2.0, 1.0, 2.6], ills: [1.7, 1.9, 0.7, 1.5], and: [0.7, 0.8, 0.4, 0.3], heaven: [0.3, 0.8, 4.5, 0.3], in: [0.3, 0.1, 0.4, 0.4], This: [-1, -1, -1, -1], voice,: [-1, -1, -1, -1]
SEND LINE u' you That take delicate And mark From both axe, that be without ills and heaven in This voice, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], proclaim: [0.8, 0.8, 3.2, 0.5], excellent: [0.7, 0.7, 4.0, 0.5], and: [0.7, 0.8, 0.4, 0.3], defy: [2.9, 2.2, 1.1, 1.9], against: [2.5, 1.8, 1.1, 2.2], all: [1.2, 0.8, 2.2, 0.9], defeat,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], Be: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], sables: [1.1, 1.0, 1.3, 2.0], and: [0.7, 0.8, 0.4, 0.3], wealth: [0.8, 0.9, 4.0, 0.5], o'er: [0.9, 0.7, 0.6, 0.6], all: [1.2, 0.8, 2.2, 0.9], earth,: [-1, -1, -1, -1]
SEND LINE u" you that proclaim excellent and defy against all defeat, that Be to sables and wealth o'er all earth, "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], look: [1.7, 1.3, 3.1, 1.7], pale: [2.2, 1.9, 0.6, 2.7], and: [0.7, 0.8, 0.4, 0.3], tremble: [3.1, 3.1, 1.2, 1.7], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], chance,: [-1, -1, -1, -1], That: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], but: [1.1, 1.2, 0.6, 1.0], mutes: [1.0, 1.1, 1.4, 1.9], or: [0.9, 0.8, 0.8, 0.5], audience: [1.7, 1.6, 2.5, 1.6], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], act,: [-1, -1, -1, -1]
SEND LINE u' You that look pale and tremble at this chance, That are but mutes or audience to this act, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' Had I but time'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Had: [-1, -1, -1, -1], I: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], kind: [0.7, 0.8, 3.6, 1.4], -: [-1, -1, -1, -1]
SEND LINE u' Had I to kind -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
had: [1.3, 0.6, 1.1, 1.7], I: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], palm: [0.4, 0.1, 0.6, 0.1], -: [-1, -1, -1, -1]
SEND LINE u' had I in palm -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fine: [1.1, 0.6, 2.6, 0.4], bed,: [-1, -1, -1, -1], cue,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], For: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], speech: [0.6, 0.4, 1.6, 0.3], -: [-1, -1, -1, -1]
SEND LINE u' as this fine bed, cue, Is Good For his speech -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
though: [0.5, 0.4, 1.1, 0.9], this: [0.3, 0.8, 0.8, 0.5], cruel: [3.5, 3.5, 0.0, 3.1], weasel,: [-1, -1, -1, -1], enginer,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], fair: [1.1, 1.5, 2.4, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], bodkin: [1.0, 1.0, 1.0, 0.6], -: [-1, -1, -1, -1]
SEND LINE u' though this cruel weasel, enginer, is fair in his bodkin -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
as: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], fell: [2.6, 3.2, 1.1, 3.1], sergeant,: [-1, -1, -1, -1], death,: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], strict: [2.1, 2.5, 0.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], arrest: [3.4, 3.4, 0.5, 2.9], -: [-1, -1, -1, -1]
SEND LINE u' as this fell sergeant, death, Is strict in his arrest -'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], tell: [1.5, 1.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], But: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' O, I could tell you But let it be. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
but: [1.1, 1.2, 0.6, 1.0], say: [0.5, 0.7, 1.5, 0.5], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' but say it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], it: [0.5, 0.4, 0.1, 0.5], be.: [-1, -1, -1, -1]
SEND LINE u' But live it be.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Roscius,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], variable;: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], livest;: [-1, -1, -1, -1]
SEND LINE u' Roscius, I am variable; thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
England,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], horrid;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], liest;: [-1, -1, -1, -1]
SEND LINE u' England, I am horrid; Thou liest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Horatio,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], dead;: [-1, -1, -1, -1], Thou: [-1, -1, -1, -1], livest;: [-1, -1, -1, -1]
SEND LINE u' Horatio, I am dead; Thou livest;'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
report: [1.5, 1.1, 1.2, 1.2], me: [1.7, 0.7, 3.0, 1.2], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], cause: [1.7, 1.4, 1.4, 1.1], aright: [0.9, 1.1, 1.4, 0.4], To: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], unsatisfied.: [-1, -1, -1, -1]
SEND LINE u' report me and my cause aright To the unsatisfied.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], let,: [-1, -1, -1, -1], Marcellus;: [-1, -1, -1, -1]
SEND LINE u' O, I let, Marcellus; '
the: [0.4, 0.5, 0.3, 0.3], foul: [2.9, 2.2, 0.3, 1.4], brain: [1.1, 0.8, 3.4, 1.3], already: [0.4, 0.8, 1.8, 1.1], goes: [0.8, 0.3, 0.6, 0.6], my: [0.4, 0.3, 1.9, 0.3], garland:: [-1, -1, -1, -1]
SEND LINE u' the foul brain already goes my garland: '
I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], charge: [1.9, 1.8, 0.9, 0.4], to: [0.1, 0.6, 0.6, 0.3], outface: [0.9, 0.9, 0.6, 0.5], a: [-1, -1, -1, -1], equivocation: [0.2, 0.7, 0.8, 0.9], with: [0.4, 0.4, 1.0, 0.3], God;: [-1, -1, -1, -1]
SEND LINE u' I cannot charge to outface a equivocation with God; '
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], speak: [0.8, 0.9, 2.1, 0.7], the: [0.4, 0.5, 0.3, 0.3], toe: [0.4, 0.4, 0.3, 0.4], gives: [0.7, 0.7, 2.8, 1.2]
SEND LINE u' But I do speak the toe gives '
in: [0.3, 0.1, 0.4, 0.4], England:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], towering: [1.9, 2.7, 1.1, 2.1], madness;: [-1, -1, -1, -1]
SEND LINE u' in England: he hath my towering madness; '
Here: [-1, -1, -1, -1], Come: [-1, -1, -1, -1], him,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], The: [-1, -1, -1, -1], words,: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], And: [-1, -1, -1, -1], more,: [-1, -1, -1, -1]
SEND LINE u' Here Come him, with The words, more And more, '
which: [0.2, 0.1, 0.6, 0.3], have: [0.6, 0.8, 1.6, 1.1], unwrung.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], desert: [0.5, 2.3, 1.0, 1.4], is: [0.3, 0.6, 0.3, 0.0], possession.: [-1, -1, -1, -1]
SEND LINE u' which have unwrung. A desert is possession. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], top: [0.8, 0.5, 2.8, 1.0], is: [0.3, 0.6, 0.3, 0.0], star.: [-1, -1, -1, -1]
SEND LINE u' the top is star.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], father: [1.7, 1.8, 3.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], spirit.: [-1, -1, -1, -1]
SEND LINE u' the father is spirit.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], uncle-father: [1.0, 2.1, 3.0, 1.0], is: [0.3, 0.6, 0.3, 0.0], angel.: [-1, -1, -1, -1]
SEND LINE u' the uncle-father is angel.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
a: [-1, -1, -1, -1], hoodman-blind: [1.5, 2.3, 0.9, 2.3], is: [0.3, 0.6, 0.3, 0.0], strength.: [-1, -1, -1, -1]
SEND LINE u' a hoodman-blind is strength.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], concernancy: [1.1, 1.8, 1.9, 1.4], Is: [-1, -1, -1, -1], mess.: [-1, -1, -1, -1]
SEND LINE u' the concernancy Is mess.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], health: [1.2, 1.9, 3.4, 2.2], is: [0.3, 0.6, 0.3, 0.0], matter.: [-1, -1, -1, -1]
SEND LINE u' the health is matter.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], knave: [1.8, 1.0, 1.4, 1.1], is: [0.3, 0.6, 0.3, 0.0], blush.: [-1, -1, -1, -1]
SEND LINE u' The knave is blush.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], pate: [0.5, 0.2, 0.1, 0.4], is: [0.3, 0.6, 0.3, 0.0], play.: [-1, -1, -1, -1]
SEND LINE u' The pate is play.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
th': [-1, -1, -1, -1], honesty: [0.3, 0.3, 4.6, 0.3], is: [0.3, 0.6, 0.3, 0.0], villain.: [-1, -1, -1, -1]
SEND LINE u" th' honesty is villain."

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], devil: [3.1, 3.4, 0.4, 3.0], is: [0.3, 0.6, 0.3, 0.0], play.: [-1, -1, -1, -1]
SEND LINE u' the devil is play.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
the: [0.4, 0.5, 0.3, 0.3], sleep: [0.8, 1.1, 3.2, 1.1], is: [0.3, 0.6, 0.3, 0.0], fool.: [-1, -1, -1, -1]
SEND LINE u' the sleep is fool.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], is: [0.3, 0.6, 0.3, 0.0], silence.: [-1, -1, -1, -1]
SEND LINE u' The rest is silence.'
