@@@@@@@@@@@@@@@ Act name:word @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 4
################# SCENE newghost 2_TTS.aloud.GHOST_0_ghost wordcount:857 strategy:markov #################
Timing info. Seconds: 97.0991508961, words: 861, lines: 41
BLACKOUT
SEND STYLES 2_TTS.aloud.GHOST_0_ghost
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], platform: [0.5, 0.7, 1.3, 1.0], before: [0.6, 0.8, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], castle.: [-1, -1, -1, -1], FRANCISCO: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], his: [1.3, 0.2, 0.6, 0.8], post.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A platform before the castle. FRANCISCO at his post.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], him: [1.1, 0.7, 1.5, 0.4], BERNARDO.): [-1, -1, -1, -1]
Stagedir (Enter to him BERNARDO.)

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE " Who's there? "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Nay,: [-1, -1, -1, -1], answer: [1.8, 2.0, 2.5, 1.3], me:: [-1, -1, -1, -1], stand,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], unfold: [2.1, 1.8, 1.9, 1.2], yourself.: [-1, -1, -1, -1]
SEND LINE ' Nay, answer me: stand, and unfold yourself. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Long: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], the: [0.4, 0.5, 0.3, 0.3], king!: [-1, -1, -1, -1]
SEND LINE ' Long live the king! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE ' Bernardo? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He.: [-1, -1, -1, -1]
SEND LINE ' He. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE ' You come most carefully upon your hour.'

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
In: [-1, -1, -1, -1], which: [0.2, 0.1, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], buried: [2.3, 2.7, 0.8, 3.0], Denmark: [-1, -1, -1, -1]
SEND LINE ' In which the majesty of buried Denmark '
Did: [-1, -1, -1, -1], sometimes: [1.2, 1.9, 1.1, 1.4], march?: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], heaven: [0.3, 0.8, 4.5, 0.3], I: [-1, -1, -1, -1], charge: [1.9, 1.8, 0.9, 0.4], thee,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1]
SEND LINE ' Did sometimes march? by heaven I charge thee, speak! '
I: [-1, -1, -1, -1], charge: [1.9, 1.8, 0.9, 0.4], thee,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1], Stop: [-1, -1, -1, -1], it,: [-1, -1, -1, -1], Horatio:: [-1, -1, -1, -1]
SEND LINE ' I charge thee, speak! Stop it, Horatio: '
welcome,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], Marcellus.: [-1, -1, -1, -1]
SEND LINE ' welcome, good Marcellus. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], MARCELLUS.): [-1, -1, -1, -1]
Stagedir (Enter MARCELLUS.)
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
'Tis: [-1, -1, -1, -1], gone!: [-1, -1, -1, -1]
SEND LINE " 'Tis gone! "
Or: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], any: [0.3, 0.3, 0.7, 0.3], sound,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], use: [1.2, 1.1, 1.9, 1.4], of: [1.2, 0.9, 0.3, 0.6], voice,: [-1, -1, -1, -1]
SEND LINE ' Or if thou hast any sound, or use of voice, '
That: [-1, -1, -1, -1], may: [0.3, 0.1, 1.2, 0.4], to: [0.1, 0.6, 0.6, 0.3], thee: [0.3, 0.8, 1.2, 0.3], do: [0.8, 0.7, 1.5, 1.2], ease: [0.5, 0.8, 3.5, 0.8], and: [0.7, 0.8, 0.4, 0.3], grace: [1.2, 1.0, 3.8, 1.6], to: [0.1, 0.6, 0.6, 0.3], me:: [-1, -1, -1, -1]
SEND LINE ' That may to thee do ease and grace to me: '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
'Tis: [-1, -1, -1, -1], gone,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], speak!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], charge: [1.9, 1.8, 0.9, 0.4], thee,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1]
SEND LINE " 'Tis gone, and speak! I charge thee, speak! "
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Exit Ghost.)
If: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], any: [0.3, 0.3, 0.7, 0.3], sound,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], use: [1.2, 1.1, 1.9, 1.4], of: [1.2, 0.9, 0.3, 0.6], voice,: [-1, -1, -1, -1]
Entering dialogue, SEND WHO BERNARDO
SEND LINE ' If thou hast any sound, or use of voice, '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1]
SEND LINE ' O, speak! '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE " Who's there? "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Not: [-1, -1, -1, -1], a: [-1, -1, -1, -1], mouse: [1.2, 2.3, 1.4, 0.8], stirring.: [-1, -1, -1, -1]
SEND LINE ' Not a mouse stirring. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Shall: [-1, -1, -1, -1], I: [-1, -1, -1, -1], strike: [4.1, 2.7, 1.3, 1.3], it: [0.5, 0.4, 0.1, 0.5], with: [0.4, 0.4, 1.0, 0.3], my: [0.4, 0.3, 1.9, 0.3], partisan?: [-1, -1, -1, -1]
SEND LINE ' Shall I strike it with my partisan? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
It: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], offended.: [-1, -1, -1, -1]
SEND LINE ' It is offended. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
What,: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], thing: [1.1, 0.7, 1.2, 0.9], appeared: [-1, -1, -1, -1], again: [0.4, 0.7, 1.0, 0.6], to-night?: [-1, -1, -1, -1]
SEND LINE ' What, has this thing appeared again to-night? '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HORATIO.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Stay!: [-1, -1, -1, -1], speak,: [-1, -1, -1, -1], when: [0.5, 0.4, 0.3, 0.7], the: [0.4, 0.5, 0.3, 0.3], cock: [1.0, 1.1, 2.1, 0.4], crew.: [-1, -1, -1, -1]
SEND LINE ' Stay! speak, when the cock crew. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE " Who's there? "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE ' You come most carefully upon your hour. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
It: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], be: [0.6, 1.1, 0.8, 0.8], spoke: [0.7, 0.8, 2.0, 0.9], to.: [-1, -1, -1, -1]
SEND LINE ' It would be spoke to. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Well,: [-1, -1, -1, -1], sit: [0.6, 0.7, 1.2, 0.8], we: [0.7, 0.6, 2.1, 0.7], down,: [-1, -1, -1, -1]
SEND LINE ' Well, sit we down, '
Speak: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], it.: [-1, -1, -1, -1]
SEND LINE ' Speak to it. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Speak: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], me:: [-1, -1, -1, -1]
SEND LINE ' Speak to me: '
If: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], be: [0.6, 1.1, 0.8, 0.8], any: [0.3, 0.3, 0.7, 0.3], good: [0.5, 0.9, 4.7, 0.5], thing: [1.1, 0.7, 1.2, 0.9], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], done,: [-1, -1, -1, -1]
SEND LINE ' If there be any good thing to be done, '
Which,: [-1, -1, -1, -1], happily,: [-1, -1, -1, -1], foreknowing: [1.8, 1.8, 2.0, 1.8], may: [0.3, 0.1, 1.2, 0.4], avoid,: [-1, -1, -1, -1]
SEND LINE ' Which, happily, foreknowing may avoid, '
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sick: [2.9, 3.4, 0.5, 3.9], at: [0.5, 0.4, 0.5, 0.5], heart.: [-1, -1, -1, -1]
SEND LINE ' And I am sick at heart. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Well,: [-1, -1, -1, -1], sit: [0.6, 0.7, 1.2, 0.8], we: [0.7, 0.6, 2.1, 0.7], down,: [-1, -1, -1, -1]
SEND LINE ' Well, sit we down, '
And: [-1, -1, -1, -1], liegemen: [1.3, 0.8, 2.1, 0.8], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], Dane.: [-1, -1, -1, -1]
SEND LINE ' And liegemen to the Dane. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Exit Ghost.)
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Thou: [-1, -1, -1, -1], art: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], scholar;: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], to: [0.1, 0.6, 0.6, 0.3], it,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1]
SEND LINE ' Thou art a scholar; speak to it, Horatio. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
In: [-1, -1, -1, -1], which: [0.2, 0.1, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], buried: [2.3, 2.7, 0.8, 3.0], Denmark: [-1, -1, -1, -1]
SEND LINE ' In which the majesty of buried Denmark '
Did: [-1, -1, -1, -1], sometimes: [1.2, 1.9, 1.1, 1.4], march?: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], heaven: [0.3, 0.8, 4.5, 0.3], I: [-1, -1, -1, -1], charge: [1.9, 1.8, 0.9, 0.4], thee,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1]
SEND LINE ' Did sometimes march? by heaven I charge thee, speak! '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Exit Ghost.)
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
What: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], have: [0.6, 0.8, 1.6, 1.1], two: [0.4, 0.7, 0.6, 0.5], nights: [1.1, 1.6, 1.5, 1.5], seen.: [-1, -1, -1, -1]
SEND LINE ' What we have two nights seen. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Have: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], had: [1.3, 0.6, 1.1, 1.7], quiet: [0.9, 0.9, 1.9, 1.3], guard?: [-1, -1, -1, -1]
SEND LINE ' Have you had quiet guard? '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], place.: [-1, -1, -1, -1]
SEND LINE ' Bernardo hath my place. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Do,: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], it: [0.5, 0.4, 0.1, 0.5], will: [1.2, 0.5, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], answer.: [-1, -1, -1, -1]
SEND LINE ' Do, if it will not answer. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], I: [-1, -1, -1, -1], hear: [1.5, 1.4, 2.1, 1.2], them.: [-1, -1, -1, -1], Stand,: [-1, -1, -1, -1], ho!: [-1, -1, -1, -1]
SEND LINE ' I think I hear them. Stand, ho! '
Who: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], there?: [-1, -1, -1, -1]
SEND LINE ' Who is there? '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Not: [-1, -1, -1, -1], a: [-1, -1, -1, -1], mouse: [1.2, 2.3, 1.4, 0.8], stirring.: [-1, -1, -1, -1]
SEND LINE ' Not a mouse stirring. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Long: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], the: [0.4, 0.5, 0.3, 0.3], king: [1.8, 2.1, 2.8, 1.0], that's: [0.7, 0.5, 0.7, 0.4], dead.: [-1, -1, -1, -1]
SEND LINE " Long live the king that's dead. "
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Is: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], not: [0.6, 1.2, 1.0, 0.8], like: [0.4, 0.6, 4.3, 0.7], the: [0.4, 0.5, 0.3, 0.3], king!: [-1, -1, -1, -1]
SEND LINE ' Is it not like the king! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE ' Bernardo? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Sit: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], awhile;: [-1, -1, -1, -1]
SEND LINE ' Sit down awhile; '
And: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], us: [0.2, 0.3, 2.1, 0.2], once: [0.4, 0.5, 0.2, 0.1], again: [0.4, 0.7, 1.0, 0.6], assail: [2.3, 2.0, 0.5, 0.7], your: [2.1, 1.6, 2.1, 1.3], ears,: [-1, -1, -1, -1]
SEND LINE ' And let us once again assail your ears, '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], farewell,: [-1, -1, -1, -1], honest: [1.2, 0.6, 4.2, 1.1], soldier:: [-1, -1, -1, -1]
SEND LINE ' O, farewell, honest soldier: '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Enter Ghost.)


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1]
SEND LINE ' Mark me.'

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Ay,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], incestuous,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], incestuous,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], incestuous,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], adulterate: [2.2, 1.0, 0.0, 2.8], beast: [3.0, 5.0, 0.1, 1.8], thy: [0.1, 0.0, 0.6, 0.2], soul: [1.0, 1.7, 2.9, 1.3], contrive: [2.0, 2.2, 1.4, 2.1]
SEND LINE ' Ay, that incestuous, that incestuous, that incestuous, that adulterate beast thy soul contrive '
Against: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], mother: [1.1, 1.3, 4.5, 0.8], aught: [1.3, 1.5, 1.0, 1.5], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE ' Against thy mother aught heaven '
And: [-1, -1, -1, -1], prey: [1.9, 3.6, 2.1, 2.1], on: [0.3, 0.4, 0.4, 0.7], garbage: [2.2, 1.4, 0.8, 1.6], must: [0.9, 1.6, 0.4, 0.7], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' And prey on garbage must not be '
To: [-1, -1, -1, -1], ears: [0.5, 0.2, 2.1, 0.6], of: [1.2, 0.9, 0.3, 0.6], flesh: [1.3, 1.4, 1.6, 1.3], and: [0.7, 0.8, 0.4, 0.3], blood.: [-1, -1, -1, -1], List,: [-1, -1, -1, -1], list!: [-1, -1, -1, -1]
SEND LINE ' To ears of flesh and blood. List, list! '
If: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], didst: [1.5, 1.0, 1.3, 1.0], ever: [0.5, 0.5, 1.0, 0.6], thy: [0.1, 0.0, 0.6, 0.2], dear: [0.1, 0.4, 3.4, 0.5], father: [1.7, 1.8, 3.4, 1.6], love: [0.9, 1.0, 4.8, 0.8]
SEND LINE ' If thou didst ever thy dear father love '
Pity: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], not,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], sent: [1.0, 0.4, 1.8, 0.7], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], account: [1.6, 2.4, 1.8, 1.1]
SEND LINE ' Pity me not, but sent to my account '
With: [-1, -1, -1, -1], juice: [0.8, 0.7, 4.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], cursed: [3.3, 3.5, 0.6, 2.0], hebenon: [0.0, 0.0, 0.0, 0.0], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], celestial: [0.5, 0.9, 3.7, 0.6], bed,: [-1, -1, -1, -1]
SEND LINE ' With juice of cursed hebenon in a celestial bed, '
And: [-1, -1, -1, -1], each: [0.5, 0.6, 1.0, 0.8], particular: [0.6, 1.0, 2.0, 0.7], hair: [0.3, 0.2, 1.8, 0.5], to: [0.1, 0.6, 0.6, 0.3], stand: [1.5, 0.8, 0.9, 0.7], an: [0.0, 0.0, 0.0, 0.0], end,: [-1, -1, -1, -1]
SEND LINE ' And each particular hair to stand an end, '
With: [-1, -1, -1, -1], witchcraft: [2.7, 3.7, 1.2, 1.9], of: [1.2, 0.9, 0.3, 0.6], his: [1.3, 0.2, 0.6, 0.8], wit,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], traitorous: [3.0, 1.8, 0.3, 1.7], gifts,: [-1, -1, -1, -1]
SEND LINE ' With witchcraft of his wit, with traitorous gifts, '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Murder!: [-1, -1, -1, -1]
SEND LINE ' Murder! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE ' My uncle! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE ' My uncle! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE ' My uncle! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE ' My uncle!'

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], remember: [0.5, 0.2, 2.2, 1.4], me.: [-1, -1, -1, -1]
SEND LINE ' Adieu, adieu, adieu, remember me. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
So,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], brain,: [-1, -1, -1, -1], while: [0.5, 0.9, 1.2, 0.7], memory: [0.7, 0.6, 2.6, 0.9], holds: [1.0, 1.1, 1.2, 1.2], a: [-1, -1, -1, -1], villain,: [-1, -1, -1, -1], while: [0.5, 0.9, 1.2, 0.7], memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE ' So, my brain, while memory holds a villain, while memory '
O: [-1, -1, -1, -1], earth!: [-1, -1, -1, -1]
SEND LINE ' O earth! '
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sure: [0.7, 0.9, 2.8, 0.4], it: [0.5, 0.4, 0.1, 0.5], may: [0.3, 0.1, 1.2, 0.4], be: [0.6, 1.1, 0.8, 0.8], so: [0.6, 0.5, 0.3, 0.7], in: [0.3, 0.1, 0.4, 0.4], Denmark:: [-1, -1, -1, -1]
SEND LINE ' I am sure it may be so in Denmark: '
O: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], alone: [1.5, 2.7, 0.7, 3.2], shall: [1.1, 1.4, 1.8, 0.7], I: [-1, -1, -1, -1], couple: [1.4, 1.1, 3.8, 2.0], hell?: [-1, -1, -1, -1]
SEND LINE ' O all alone shall I couple hell? '


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoA 1_TTS.aloud_0_character wordcount:360 strategy:markov #################
Timing info. Seconds: 17.9053759575, words: 864, lines: 84
BLACKOUT
SEND STYLES 1_TTS.aloud_0_character
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], state: [1.3, 1.0, 0.9, 0.8], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A room of state in the castle.)


(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Flourish.): [-1, -1, -1, -1]
TRIGGER: sound [u'flourish']
Stagedir (Flourish.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], HAMLET,: [-1, -1, -1, -1], POLONIUS,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], VOLTIMAND,: [-1, -1, -1, -1], CORNELIUS,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter the KING, QUEEN, HAMLET, POLONIUS, LAERTES, VOLTIMAND, CORNELIUS, Lords, and Attendants.)



KING: [-1, -1, -1, -1]
SEND WHO KING
Though: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], of: [1.2, 0.9, 0.3, 0.6], Hamlet: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], dear: [0.1, 0.4, 3.4, 0.5], brother's: [0.7, 0.4, 2.5, 0.0], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE " Though yet of Hamlet our dear brother's death "
The: [-1, -1, -1, -1], memory: [0.7, 0.6, 2.6, 0.9], be: [0.6, 1.1, 0.8, 0.8], green,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], that: [0.7, 0.7, 0.2, 0.4], it: [0.5, 0.4, 0.1, 0.5], us: [0.2, 0.3, 2.1, 0.2], befitted: [0.2, 0.5, 2.2, 0.1]
SEND LINE ' The memory be green, and that it us befitted '
To: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], in: [0.3, 0.1, 0.4, 0.4], evidence.: [-1, -1, -1, -1], What: [-1, -1, -1, -1], then?: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], rests?: [-1, -1, -1, -1]
SEND LINE ' To give in evidence. What then? what rests? '


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE ' O, my lord, my lord, my lord, my lord, '
my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE ' my lord, my lord, my lord, my lord, my lord, '
I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' I have been so affrighted!'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], fair: [1.1, 1.5, 2.4, 1.2], Ophelia!: [-1, -1, -1, -1], Nymph,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], suffering: [2.8, 3.4, 0.3, 4.6], all,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], he: [0.2, 0.5, 0.9, 0.5], may: [0.3, 0.1, 1.2, 0.4], play: [0.4, 0.5, 4.4, 0.5], the: [0.4, 0.5, 0.3, 0.3], fool: [2.8, 1.4, 1.1, 1.8], no: [0.7, 0.7, 0.6, 0.9], where: [0.5, 0.8, 0.4, 0.8], but: [1.1, 1.2, 0.6, 1.0], in's: [0.0, 0.4, 0.3, 0.2], own: [0.5, 0.9, 3.1, 0.8], house.: [-1, -1, -1, -1]
SEND LINE " The fair Ophelia! Nymph, in suffering all, that he may play the fool no where but in's own house. "
Farewell.: [-1, -1, -1, -1]
SEND LINE ' Farewell. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
What: [-1, -1, -1, -1], means: [0.6, 0.5, 1.5, 0.4], this,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], sweet: [0.5, 0.4, 4.3, 0.3], heavens!: [-1, -1, -1, -1]
SEND LINE ' What means this, my lord, you sweet heavens! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Get: [-1, -1, -1, -1], thee: [0.3, 0.8, 1.2, 0.3], to: [0.1, 0.6, 0.6, 0.3], a: [-1, -1, -1, -1], bawd: [1.7, 1.2, 0.6, 1.6], than: [0.2, 0.4, 0.4, 0.8], the: [0.4, 0.5, 0.3, 0.3], force: [3.1, 3.0, 0.4, 1.9], of: [1.2, 0.9, 0.3, 0.6], honesty: [0.3, 0.3, 4.6, 0.3], can: [0.4, 0.4, 0.4, 0.5], translate: [0.5, 0.0, 1.0, 0.0], beauty: [0.5, 0.3, 3.7, 0.9], into: [0.2, 0.4, 0.7, 0.1], his: [1.3, 0.2, 0.6, 0.8], likeness:: [-1, -1, -1, -1]
SEND LINE ' Get thee to a bawd than the force of honesty can translate beauty into his likeness: '
this: [0.3, 0.8, 0.8, 0.5], was: [1.0, 0.9, 0.7, 1.4], sometime: [0.7, 0.9, 1.9, 0.8], a: [-1, -1, -1, -1], paradox,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], she'll: [1.0, 0.6, 0.6, 0.6], keep: [1.7, 1.8, 2.8, 1.1], her: [0.9, 1.1, 1.6, 1.5], word.: [-1, -1, -1, -1]
SEND LINE " this was sometime a paradox, but she'll keep her word. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Ay,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' Ay, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
We: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], know: [1.2, 1.1, 2.6, 1.3], by: [0.2, 0.2, 0.5, 0.4], this: [0.3, 0.8, 0.8, 0.5], fellow:: [-1, -1, -1, -1]
SEND LINE ' We shall know by this fellow: '
the: [0.4, 0.5, 0.3, 0.3], players: [0.7, 1.2, 1.9, 0.8], cannot: [1.6, 1.5, 0.1, 1.3], keep: [1.7, 1.8, 2.8, 1.1], counsel;: [-1, -1, -1, -1]
SEND LINE ' the players cannot keep counsel; '
they'll: [1.6, 1.4, 1.5, 1.9], tell: [1.5, 1.6, 1.4, 0.6], all.: [-1, -1, -1, -1]
SEND LINE " they'll tell all. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Will: [-1, -1, -1, -1], 'a: [-1, -1, -1, -1], tell: [1.5, 1.6, 1.4, 0.6], us: [0.2, 0.3, 2.1, 0.2], what: [0.4, 1.1, 0.5, 0.6], this: [0.3, 0.8, 0.8, 0.5], show: [0.5, 0.8, 2.2, 0.5], imports: [0.8, 0.8, 2.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], argument: [3.9, 2.5, 1.0, 2.7], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], knee: [0.0, 0.1, 0.8, 0.0]
SEND LINE " Will 'a tell us what this show imports the argument of the knee "
Where: [-1, -1, -1, -1], thrift: [1.5, 2.1, 1.5, 2.1], may: [0.3, 0.1, 1.2, 0.4], follow: [0.9, 1.1, 2.8, 1.1], fawning.: [-1, -1, -1, -1], Dost: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hear?: [-1, -1, -1, -1]
SEND LINE ' Where thrift may follow fawning. Dost thou hear? '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Lying: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], at: [0.5, 0.4, 0.5, 0.5], Ophelia's: [-1, -1, -1, -1], feet.): [-1, -1, -1, -1]
Stagedir (Lying down at Ophelia's feet.)
As: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], crawling: [1.4, 1.1, 1.2, 1.7], between: [1.0, 0.7, 1.3, 0.8], earth: [0.7, 1.2, 2.6, 1.4], and: [0.7, 0.8, 0.4, 0.3], heaven?: [-1, -1, -1, -1]
Entering dialogue, SEND WHO OPHELIA
SEND LINE ' As I do crawling between earth and heaven? '


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " You are naught, you are naught: I'll mark the play. "

################# SCENE dumb 14_TTS.mute_0_lightout wordcount:394 strategy:markov #################
Timing info. Seconds: 10.9576079845, words: 367, lines: 25
BLACKOUT
SEND STYLES 14_TTS.mute_0_lightout

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Hautboys: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
TRIGGER: sound [u'hautboys']
Stagedir (Hautboys play.)
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The dumb-show enters.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]


(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The dumb-show enters.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], body: [0.8, 1.3, 1.8, 1.3], is: [0.3, 0.6, 0.3, 0.0], carried: [0.5, 1.0, 1.8, 1.4], away.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir to send The dead body is carried away.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Poisoner,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The Poisoner,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], upon: [1.0, 0.5, 1.1, 0.7], her.): [-1, -1, -1, -1]
Stagedir to send takes off his head upon her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dead,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
Stagedir to send The dead,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], upon: [1.0, 0.5, 1.1, 0.7], a: [-1, -1, -1, -1], King: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], body: [0.8, 1.3, 1.8, 1.3], is: [0.3, 0.6, 0.3, 0.0], carried: [0.5, 1.0, 1.8, 1.4], away.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir to send takes off his head upon a King dead body is carried away.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The dumb-show enters.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Poisoner,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The Poisoner,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeing: [1.0, 1.7, 1.8, 1.0], him,): [-1, -1, -1, -1]
Stagedir to send seeing him,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], takes: [2.0, 1.5, 1.4, 1.9], her: [0.9, 1.1, 1.6, 1.5], neck:): [-1, -1, -1, -1]
Stagedir to send takes her neck:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she,): [-1, -1, -1, -1]
Stagedir to send she,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], but: [1.1, 1.2, 0.6, 1.0], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], King: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], body: [0.8, 1.3, 1.8, 1.3], is: [0.3, 0.6, 0.3, 0.0], carried: [0.5, 1.0, 1.8, 1.4], away.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir to send but in a King dead body is carried away.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], He: [-1, -1, -1, -1], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], crown,): [-1, -1, -1, -1]
Stagedir to send He takes off his crown,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], but: [1.1, 1.2, 0.6, 1.0], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], fellow,): [-1, -1, -1, -1]
Stagedir to send but in a fellow,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], with: [0.4, 0.4, 1.0, 0.3], gifts:): [-1, -1, -1, -1]
Stagedir to send with gifts:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she: [0.6, 0.6, 1.1, 0.1], seems: [0.7, 1.3, 1.0, 0.8], loath: [2.8, 2.2, 0.5, 2.6], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], returns;): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir to send she seems loath and a Queen returns;
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], the: [0.4, 0.5, 0.3, 0.3], King: [-1, -1, -1, -1], dead,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
Stagedir to send the King dead,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], crown,): [-1, -1, -1, -1]
Stagedir to send takes off his crown,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], but: [1.1, 1.2, 0.6, 1.0], in: [0.3, 0.1, 0.4, 0.4], again,): [-1, -1, -1, -1]
Stagedir to send but in again,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], with: [0.4, 0.4, 1.0, 0.3], some: [1.1, 0.8, 1.4, 1.3], two: [0.4, 0.7, 0.6, 0.5], or: [0.9, 0.8, 0.8, 0.5], three: [0.1, 0.1, 0.8, 0.1], Mutes,): [-1, -1, -1, -1]
Stagedir to send with some two or three Mutes,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], show: [0.5, 0.8, 2.2, 0.5], of: [1.2, 0.9, 0.3, 0.6], flowers:): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send and makes show of flowers:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she,): [-1, -1, -1, -1]
Stagedir to send she,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], he: [0.2, 0.5, 0.9, 0.5], her: [0.9, 1.1, 1.6, 1.5], neck:): [-1, -1, -1, -1]
Stagedir to send and he her neck:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], lays: [0.9, 1.0, 2.0, 1.5], him: [1.1, 0.7, 1.5, 0.4], down: [0.9, 0.9, 0.1, 2.5], upon: [1.0, 0.5, 1.1, 0.7], her: [0.9, 1.1, 1.6, 1.5], up,): [-1, -1, -1, -1]
Stagedir to send lays him down upon her up,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], but: [1.1, 1.2, 0.6, 1.0], in: [0.3, 0.1, 0.4, 0.4], again,): [-1, -1, -1, -1]
Stagedir to send but in again,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], leaves: [2.5, 2.0, 1.4, 2.3], him: [1.1, 0.7, 1.5, 0.4], down: [0.9, 0.9, 0.1, 2.5], upon: [1.0, 0.5, 1.1, 0.7], her.): [-1, -1, -1, -1]
Stagedir to send leaves him down upon her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The dumb-show enters.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], her.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send The Queen with her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Poisoner,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The Poisoner,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], returns;): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send The Queen returns;
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], the: [0.4, 0.5, 0.3, 0.3], King's: [-1, -1, -1, -1], ears,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send the King's ears,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoB 1_TTS.aloud_0_character wordcount:551 strategy:markov #################
Timing info. Seconds: 8.27704000473, words: 401, lines: 36
BLACKOUT
SEND STYLES 1_TTS.aloud_0_character

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], rises.: [-1, -1, -1, -1]
SEND LINE ' The king rises. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What,: [-1, -1, -1, -1], frighted: [1.3, 3.6, 1.3, 1.6], with: [0.4, 0.4, 1.0, 0.3], false: [3.1, 2.3, 0.9, 2.9], fire!: [-1, -1, -1, -1]
SEND LINE ' What, frighted with false fire! '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Give: [-1, -1, -1, -1], o'er: [0.9, 0.7, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " Give o'er the play. "
KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '


KING: [-1, -1, -1, -1]
SEND WHO KING
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '
Lights,: [-1, -1, -1, -1], lights!: [-1, -1, -1, -1]
SEND LINE ' Lights, lights! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '


KING: [-1, -1, -1, -1]
SEND WHO KING
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], our: [1.1, 0.7, 1.7, 1.2], cousin: [0.8, 1.3, 2.6, 1.0], Hamlet?: [-1, -1, -1, -1]
SEND LINE ' How fares our cousin Hamlet? '
O: [-1, -1, -1, -1], limed: [0.5, 0.1, 0.8, 1.4], soul,: [-1, -1, -1, -1], that,: [-1, -1, -1, -1], struggling: [1.9, 2.2, 0.7, 2.7], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], free,: [-1, -1, -1, -1]
SEND LINE ' O limed soul, that, struggling to be free, '
And: [-1, -1, -1, -1], both: [1.0, 1.3, 1.7, 0.8], neglect.: [-1, -1, -1, -1], What: [-1, -1, -1, -1], then?: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], rests?: [-1, -1, -1, -1]
SEND LINE ' And both neglect. What then? what rests? '
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], form: [0.6, 0.5, 1.7, 0.4], of: [1.2, 0.9, 0.3, 0.6], prayer: [1.4, 1.8, 2.8, 1.8]
SEND LINE ' O, what form of prayer '
Can: [-1, -1, -1, -1], serve: [0.3, 0.9, 2.1, 0.7], my: [0.4, 0.3, 1.9, 0.3], turn?: [-1, -1, -1, -1], Forgive: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], my: [0.4, 0.3, 1.9, 0.3], foul: [2.9, 2.2, 0.3, 1.4], murder?: [-1, -1, -1, -1]
SEND LINE ' Can serve my turn? Forgive me my foul murder? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Now,: [-1, -1, -1, -1], mother,: [-1, -1, -1, -1], what's: [0.4, 0.9, 1.0, 0.5], the: [0.4, 0.5, 0.3, 0.3], matter: [1.0, 1.2, 0.9, 0.7], now?: [-1, -1, -1, -1]
SEND LINE " Now, mother, what's the matter now? "
In: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], true: [0.8, 1.3, 2.7, 0.8], nature;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], we: [0.7, 0.6, 2.1, 0.7], ourselves: [0.3, 0.1, 1.5, 0.3], compelled,: [-1, -1, -1, -1]
SEND LINE ' In his true nature; and we ourselves compelled, '
And: [-1, -1, -1, -1], both: [1.0, 1.3, 1.7, 0.8], neglect.: [-1, -1, -1, -1], What: [-1, -1, -1, -1], then?: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], rests?: [-1, -1, -1, -1]
SEND LINE ' And both neglect. What then? what rests? '
Try: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], repentance: [0.9, 1.8, 1.4, 1.2], can:: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], can: [0.4, 0.4, 0.4, 0.5], it: [0.5, 0.4, 0.1, 0.5], not?: [-1, -1, -1, -1]
SEND LINE ' Try what repentance can: what can it not? '
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], thoughts: [1.9, 1.4, 3.2, 1.8], remain: [0.6, 1.3, 1.8, 1.2], below:: [-1, -1, -1, -1]
SEND LINE ' O, my thoughts remain below: '
Thou: [-1, -1, -1, -1], turn'st: [1.1, 0.5, 1.3, 0.9], my: [0.4, 0.3, 1.9, 0.3], eyes: [2.0, 2.0, 3.1, 1.2], into: [0.2, 0.4, 0.7, 0.1], my: [0.4, 0.3, 1.9, 0.3], very: [1.0, 0.6, 1.1, 1.2], soul;: [-1, -1, -1, -1]
SEND LINE " Thou turn'st my eyes into my very soul; "
You: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], not: [0.6, 1.2, 1.0, 0.8], till: [1.1, 1.1, 1.4, 0.3], I: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], you: [0.0, 0.1, 1.3, 0.0], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], glass: [0.6, 1.3, 1.0, 1.2]
SEND LINE ' You go not till I set you up a glass '
Where: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], may: [0.3, 0.1, 1.2, 0.4], see: [1.0, 1.4, 2.5, 1.4], the: [0.4, 0.5, 0.3, 0.3], inmost: [1.6, 2.4, 1.8, 1.5], part: [2.6, 2.2, 0.7, 1.9], of: [1.2, 0.9, 0.3, 0.6], you.: [-1, -1, -1, -1]
SEND LINE ' Where you may see the inmost part of you. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], cleft: [0.2, 0.2, 0.5, 0.2], my: [0.4, 0.3, 1.9, 0.3], heart: [0.9, 1.4, 4.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], twain.: [-1, -1, -1, -1]
SEND LINE ' O Hamlet, thou hast cleft my heart in twain. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], matter?: [-1, -1, -1, -1]
SEND LINE " What's the matter? "
That: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], be;: [-1, -1, -1, -1], since: [0.3, 0.2, 0.2, 0.5], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE ' That cannot be; since I am slain! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Nay,: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], those: [0.6, 0.4, 0.2, 0.6], to: [0.1, 0.6, 0.6, 0.3], you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], can: [0.4, 0.4, 0.4, 0.5], speak.: [-1, -1, -1, -1]
SEND LINE " Nay, then, I'll set those to you that can speak. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Go,: [-1, -1, -1, -1], go,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], question: [1.8, 1.7, 1.6, 1.2], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], wicked: [2.3, 2.6, 1.1, 2.2], tongue.: [-1, -1, -1, -1]
SEND LINE ' Go, go, you question with a wicked tongue. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Why,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], now,: [-1, -1, -1, -1], Hamlet!: [-1, -1, -1, -1]
SEND LINE ' Why, how now, Hamlet! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Mother,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], question: [1.8, 1.7, 1.6, 1.2], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], wicked: [2.3, 2.6, 1.1, 2.2], tongue.: [-1, -1, -1, -1]
SEND LINE ' Mother, you question with a wicked tongue. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
What: [-1, -1, -1, -1], wilt: [0.3, 0.9, 0.0, 3.2], thou: [0.8, 0.1, 1.2, 1.0], do?: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], wilt: [0.3, 0.9, 0.0, 3.2], not: [0.6, 1.2, 1.0, 0.8], murder: [4.1, 4.6, 0.2, 4.7], me?: [-1, -1, -1, -1]
SEND LINE ' What wilt thou do? thou wilt not murder me? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
A: [-1, -1, -1, -1], brother's: [0.7, 0.4, 2.5, 0.0], murder.: [-1, -1, -1, -1], Pray: [-1, -1, -1, -1], can: [0.4, 0.4, 0.4, 0.5], I: [-1, -1, -1, -1], not,: [-1, -1, -1, -1]
SEND LINE " A brother's murder. Pray can I not, "
To: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], in: [0.3, 0.1, 0.4, 0.4], evidence.: [-1, -1, -1, -1], What: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], this: [0.3, 0.8, 0.8, 0.5], cursed: [3.3, 3.5, 0.6, 2.0], hand: [0.6, 0.6, 1.1, 0.4]
SEND LINE ' To give in evidence. What if this cursed hand '
Were: [-1, -1, -1, -1], thicker: [0.9, 0.7, 1.4, 0.6], than: [0.2, 0.4, 0.4, 0.8], itself: [0.6, 0.6, 0.9, 0.5], with: [0.4, 0.4, 1.0, 0.3], brother's: [0.7, 0.4, 2.5, 0.0], blood,: [-1, -1, -1, -1]
SEND LINE " Were thicker than itself with brother's blood, "
And: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7], panders: [1.9, 2.4, 1.1, 1.3], will.: [-1, -1, -1, -1]
SEND LINE ' And reason panders will. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
This: [-1, -1, -1, -1], bodiless: [1.9, 1.7, 1.3, 1.7], creation: [1.2, 1.5, 4.1, 1.1], ecstasy: [1.1, 1.2, 3.0, 1.3]
SEND LINE ' This bodiless creation ecstasy '
Is: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], not: [0.6, 1.2, 1.0, 0.8], rain: [0.8, 1.5, 1.8, 1.9], enough: [0.7, 1.0, 2.1, 1.1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], sweet: [0.5, 0.4, 4.3, 0.3], heavens: [0.3, 1.6, 4.1, 0.6]
SEND LINE ' Is there not rain enough in the sweet heavens '
To: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], forestalled: [1.6, 2.0, 1.5, 1.0], ere: [0.6, 0.7, 0.7, 0.3], we: [0.7, 0.6, 2.1, 0.7], come: [0.8, 1.2, 2.2, 0.9], to: [0.1, 0.6, 0.6, 0.3], fall,: [-1, -1, -1, -1]
SEND LINE ' To be forestalled ere we come to fall, '
Be: [-1, -1, -1, -1], soft: [0.2, 0.6, 3.0, 0.7], as: [0.0, 0.0, 0.0, 0.0], sinews: [0.5, 0.1, 0.6, 0.2], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], newborn: [0.5, 1.1, 4.3, 0.8], babe!: [-1, -1, -1, -1]
SEND LINE ' Be soft as sinews of the newborn babe! '
O: [-1, -1, -1, -1], wretched: [2.1, 2.2, 0.8, 2.6], state!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], bosom: [0.3, 0.6, 3.1, 1.5], black: [1.6, 2.2, 0.9, 3.3], as: [0.0, 0.0, 0.0, 0.0], death!: [-1, -1, -1, -1]
SEND LINE ' O wretched state! O bosom black as death! '
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], thoughts: [1.9, 1.4, 3.2, 1.8], remain: [0.6, 1.3, 1.8, 1.2], below:: [-1, -1, -1, -1]
SEND LINE ' O, my thoughts remain below: '
My: [-1, -1, -1, -1], words: [0.9, 0.8, 1.1, 0.9], fly: [0.6, 2.5, 3.1, 1.0], up,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], offence: [3.5, 2.4, 0.4, 2.5], is: [0.3, 0.6, 0.3, 0.0], rank,: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], smells: [1.5, 1.1, 1.6, 0.2], to: [0.1, 0.6, 0.6, 0.3], heaven: [0.3, 0.8, 4.5, 0.3], go.: [-1, -1, -1, -1]
SEND LINE ' My words fly up, my offence is rank, it smells to heaven go. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], matter: [1.0, 1.2, 0.9, 0.7], now?: [-1, -1, -1, -1]
SEND LINE " What's the matter now? "
That: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], be;: [-1, -1, -1, -1], since: [0.3, 0.2, 0.2, 0.5], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], still: [0.1, 0.3, 1.1, 0.5], possessed: [-1, -1, -1, -1]
SEND LINE ' That cannot be; since I am still possessed '
Of: [-1, -1, -1, -1], those: [0.6, 0.4, 0.2, 0.6], effects: [1.2, 1.3, 2.2, 0.9], for: [0.0, 0.0, 0.0, 0.1], which: [0.2, 0.1, 0.6, 0.3], I: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], the: [0.4, 0.5, 0.3, 0.3], murder,: [-1, -1, -1, -1]
SEND LINE ' Of those effects for which I did the murder, '
Is: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], not: [0.6, 1.2, 1.0, 0.8], rain: [0.8, 1.5, 1.8, 1.9], enough: [0.7, 1.0, 2.1, 1.1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], sweet: [0.5, 0.4, 4.3, 0.3], heavens: [0.3, 1.6, 4.1, 0.6]
SEND LINE ' Is there not rain enough in the sweet heavens '
To: [-1, -1, -1, -1], wash: [1.2, 0.5, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow?: [-1, -1, -1, -1]
SEND LINE ' To wash it white as snow?'

POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE ' O, I am slain! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE MadOph 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions wordcount:975 strategy:markov #################
Timing info. Seconds: 6.61369109154, words: 558, lines: 53
BLACKOUT
SEND STYLES 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions
Act: [-1, -1, -1, -1], 4,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 5: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 4, Scene 5
SEND OUTRO

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A room in the castle.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Where: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], beauteous: [0.7, 0.8, 3.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], Denmark?: [-1, -1, -1, -1]
SEND LINE ' Where is the beauteous majesty of Denmark?'


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING.): [-1, -1, -1, -1]
Stagedir (Enter KING.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], noise: [1.7, 1.4, 1.2, 1.2], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'noise']
Stagedir (A noise within.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], know: [1.2, 1.1, 2.6, 1.3], right: [0.2, 0.2, 3.5, 0.2], well: [0.6, 0.6, 2.7, 0.3], you: [0.0, 0.1, 1.3, 0.0], did;: [-1, -1, -1, -1]
SEND LINE ' My lord, you know right well you did; '
By: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], cockle: [1.3, 1.4, 0.8, 1.8], hat: [0.2, 0.2, 1.8, 0.2], and: [0.7, 0.8, 0.4, 0.3], staff,: [-1, -1, -1, -1]
SEND LINE ' By his cockle hat and staff, '
Do: [-1, -1, -1, -1], not,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], I: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], sewing: [0.7, 0.4, 2.2, 0.8], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], memory: [0.7, 0.6, 2.6, 0.9], locked,: [-1, -1, -1, -1]
SEND LINE ' Do not, as I was sewing in my memory locked, '
Lord: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], thus: [0.1, 0.1, 0.3, 0.1], waving: [1.2, 1.1, 2.3, 1.8], up: [0.9, 0.8, 2.6, 0.8], and: [0.7, 0.8, 0.4, 0.3], down,: [-1, -1, -1, -1]
SEND LINE ' Lord Hamlet, with his head thus waving up and down, '
Himself: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], primrose: [1.0, 1.0, 2.3, 1.0], path: [0.4, 1.0, 1.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], dalliance: [0.9, 0.8, 2.4, 1.4], treads,: [-1, -1, -1, -1]
SEND LINE ' Himself the primrose path of dalliance treads, '
Lord: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], his: [1.3, 0.2, 0.6, 0.8], other: [0.1, 0.9, 0.2, 0.3], hand: [0.6, 0.6, 1.1, 0.4], thus: [0.1, 0.1, 0.3, 0.1], o'er: [0.9, 0.7, 0.6, 0.6], his: [1.3, 0.2, 0.6, 0.8], brow,: [-1, -1, -1, -1]
SEND LINE " Lord Hamlet, with his other hand thus o'er his brow, "
He: [-1, -1, -1, -1], hath,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' He hath, my lord? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
'Tis: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], closet,: [-1, -1, -1, -1]
SEND LINE " 'Tis in my closet, "
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], keen,: [-1, -1, -1, -1]
SEND LINE ' You are naught, you are keen, '
my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], sweet: [0.5, 0.4, 4.3, 0.3], heavens!: [-1, -1, -1, -1]
SEND LINE ' my lord, you sweet heavens! '
The: [-1, -1, -1, -1], glass: [0.6, 1.3, 1.0, 1.2], of: [1.2, 0.9, 0.3, 0.6], fashion: [0.3, 0.4, 3.5, 0.5], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], mould: [0.2, 0.2, 0.8, 0.3], of: [1.2, 0.9, 0.3, 0.6], form,: [-1, -1, -1, -1]
SEND LINE ' The glass of fashion and the mould of form, '
Ungartered,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], worse.: [-1, -1, -1, -1]
SEND LINE ' Ungartered, and worse. '
There,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' There, my lord. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], you,: [-1, -1, -1, -1], mark.: [-1, -1, -1, -1]
SEND LINE ' Pray you, mark. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], keen.: [-1, -1, -1, -1]
SEND LINE ' You are keen. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
So: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], I: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], done,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], lets: [0.4, 1.0, 1.6, 0.5], me: [1.7, 0.7, 3.0, 1.2], go:: [-1, -1, -1, -1]
SEND LINE " So would I ha' done, he lets me go: "
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], lady,: [-1, -1, -1, -1]
SEND LINE ' He is gone, lady, '
Now: [-1, -1, -1, -1], see: [1.0, 1.4, 2.5, 1.4], that: [0.7, 0.7, 0.2, 0.4], noble: [0.8, 2.5, 2.2, 1.2], and: [0.7, 0.8, 0.4, 0.3], most: [1.8, 1.8, 1.5, 1.6], sovereign: [0.3, 0.7, 2.6, 0.5], reason,: [-1, -1, -1, -1]
SEND LINE ' Now see that noble and most sovereign reason, '
The: [-1, -1, -1, -1], expectation: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], rose: [0.0, 0.3, 3.0, 0.1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE ' The expectation and rose of the play. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' I think nothing, my lord? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
No,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' No, my lord. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Will: [-1, -1, -1, -1], 'a: [-1, -1, -1, -1], tell: [1.5, 1.6, 1.4, 0.6], us: [0.2, 0.3, 2.1, 0.2], what: [0.4, 1.1, 0.5, 0.6], this: [0.3, 0.8, 0.8, 0.5], show: [0.5, 0.8, 2.2, 0.5], imports: [0.8, 0.8, 2.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], argument: [3.9, 2.5, 1.0, 2.7], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], fair: [1.1, 1.5, 2.4, 1.2], state,: [-1, -1, -1, -1]
SEND LINE " Will 'a tell us what this show imports the argument of the fair state, "
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone,: [-1, -1, -1, -1], lady,: [-1, -1, -1, -1]
SEND LINE ' He is dead and gone, lady, '
As: [-1, -1, -1, -1], watchman: [1.3, 2.1, 1.2, 1.3], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], heart.: [-1, -1, -1, -1], But,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1]
SEND LINE ' As watchman to my heart. But, good night, '
sweet: [0.5, 0.4, 4.3, 0.3], ladies;: [-1, -1, -1, -1]
SEND LINE ' sweet ladies; '
good: [0.5, 0.9, 4.7, 0.5], night.: [-1, -1, -1, -1]
SEND LINE ' good night. '
He: [-1, -1, -1, -1], falls: [1.3, 2.5, 1.5, 2.2], to: [0.1, 0.6, 0.6, 0.3], such: [0.0, 0.2, 0.8, 0.3], perusal: [1.6, 1.6, 2.2, 1.1], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE ' He falls to such perusal of my face '
As: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], would: [0.3, 0.3, 0.3, 0.1], draw: [1.6, 2.3, 1.1, 1.9], it.: [-1, -1, -1, -1]
SEND LINE ' As he would draw it.'


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], hope: [0.0, 0.7, 4.1, 0.3], all: [1.2, 0.8, 2.2, 0.9], will: [1.2, 0.5, 1.8, 0.7], be: [0.6, 1.1, 0.8, 0.8], well.: [-1, -1, -1, -1]
SEND LINE ' I hope all will be well. '
We: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], be: [0.6, 1.1, 0.8, 0.8], patient:: [-1, -1, -1, -1]
SEND LINE ' We must be patient: '
but: [1.1, 1.2, 0.6, 1.0], I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], choose: [0.9, 1.1, 1.8, 0.7], but: [1.1, 1.2, 0.6, 1.0], weep,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], think: [1.4, 1.3, 2.4, 1.2], they: [0.1, 0.1, 0.1, 0.1], would: [0.3, 0.3, 0.3, 0.1], lay: [0.5, 1.1, 1.6, 1.0], him: [1.1, 0.7, 1.5, 0.4], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cold: [1.9, 2.6, 1.4, 1.5], ground.: [-1, -1, -1, -1]
SEND LINE " but I cannot choose but weep, to think they would lay him i' the cold ground. "
My: [-1, -1, -1, -1], brother: [1.9, 0.3, 3.0, 1.1], shall: [1.1, 1.4, 1.8, 0.7], know: [1.2, 1.1, 2.6, 1.3], of: [1.2, 0.9, 0.3, 0.6], it:: [-1, -1, -1, -1]
SEND LINE ' My brother shall know of it: '
and: [0.7, 0.8, 0.4, 0.3], so: [0.6, 0.5, 0.3, 0.7], I: [-1, -1, -1, -1], thank: [0.4, 0.3, 3.4, 0.0], you: [0.0, 0.1, 1.3, 0.0], for: [0.0, 0.0, 0.0, 0.1], your: [2.1, 1.6, 2.1, 1.3], good: [0.5, 0.9, 4.7, 0.5], counsel.: [-1, -1, -1, -1]
SEND LINE ' and so I thank you for your good counsel. '
Come,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], coach!: [-1, -1, -1, -1]
SEND LINE ' Come, my coach! '
Good: [-1, -1, -1, -1], night,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1]
SEND LINE ' Good night, good night, good night, '
sweet: [0.5, 0.4, 4.3, 0.3], ladies;: [-1, -1, -1, -1]
SEND LINE ' sweet ladies; '
good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1], sweet: [0.5, 0.4, 4.3, 0.3], ladies;: [-1, -1, -1, -1]
SEND LINE ' good night, sweet ladies; '
good: [0.5, 0.9, 4.7, 0.5], night.: [-1, -1, -1, -1]
SEND LINE ' good night. '


(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
By: [-1, -1, -1, -1], Gis: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4], Saint: [-1, -1, -1, -1], Charity,: [-1, -1, -1, -1]
Entering dialogue, SEND WHO OPHELIA
SEND LINE ' By Gis and by Saint Charity, '
And: [-1, -1, -1, -1], dupped: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], chamber-door;: [-1, -1, -1, -1]
SEND LINE ' And dupped the chamber-door; '
Which: [-1, -1, -1, -1], bewept: [0.9, 1.5, 0.0, 2.9], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], ground: [0.0, 0.2, 0.2, 0.5], did: [1.1, 0.7, 1.4, 0.8], not: [0.6, 1.2, 1.0, 0.8], go: [0.8, 1.3, 2.6, 0.7]
SEND LINE ' Which bewept to the ground did not go '
With: [-1, -1, -1, -1], true-love: [0.4, 0.8, 4.7, 1.3], showers.: [-1, -1, -1, -1]
SEND LINE ' With true-love showers. '
White: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], shroud: [1.2, 1.6, 0.2, 1.6], as: [0.0, 0.0, 0.0, 0.0], the: [0.4, 0.5, 0.3, 0.3], mountain: [1.5, 2.3, 3.0, 1.3], snow,: [-1, -1, -1, -1]
SEND LINE ' White his shroud as the mountain snow, '
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], a: [-1, -1, -1, -1], maid: [1.2, 2.1, 1.7, 1.1]
SEND LINE ' And I a maid '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3], more.: [-1, -1, -1, -1]
SEND LINE ' Never departed more. '
His: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2], was: [1.0, 0.9, 0.7, 1.4], as: [0.0, 0.0, 0.0, 0.0], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow,: [-1, -1, -1, -1]
SEND LINE ' His beard was as white as snow, '

He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], lady,: [-1, -1, -1, -1]
SEND LINE ' He is gone, lady, '


To-morrow: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], Saint: [-1, -1, -1, -1], Valentine's: [-1, -1, -1, -1], day,: [-1, -1, -1, -1]
SEND LINE " To-morrow is Saint Valentine's day, "
And: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], all: [1.2, 0.8, 2.2, 0.9], Christians': [-1, -1, -1, -1], souls,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], God.: [-1, -1, -1, -1]
SEND LINE " And of all Christians' souls, I pray God. "
God: [-1, -1, -1, -1], buy: [0.9, 0.8, 3.2, 1.0], you.: [-1, -1, -1, -1]
SEND LINE ' God buy you. '


(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
By: [-1, -1, -1, -1], cock,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], to: [0.1, 0.6, 0.6, 0.3], blame.: [-1, -1, -1, -1]
Entering dialogue, SEND WHO OPHELIA
SEND LINE ' By cock, they are to blame. '
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1]
SEND LINE ' He is gone, '
At: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], heels: [1.1, 1.0, 1.8, 0.6], a: [-1, -1, -1, -1], stone.: [-1, -1, -1, -1]
SEND LINE ' At his heels a stone. '
White: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], shroud: [1.2, 1.6, 0.2, 1.6], as: [0.0, 0.0, 0.0, 0.0], the: [0.4, 0.5, 0.3, 0.3], mountain: [1.5, 2.3, 3.0, 1.3], snow,: [-1, -1, -1, -1]
SEND LINE ' White his shroud as the mountain snow, '
An: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hadst: [0.2, 0.2, 0.9, 0.5], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE ' An thou hadst not come again? '
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)


(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again? "
All: [-1, -1, -1, -1], flaxen: [0.3, 0.4, 1.1, 0.5], was: [1.0, 0.9, 0.7, 1.4], as: [0.0, 0.0, 0.0, 0.0], snow,: [-1, -1, -1, -1]
SEND LINE ' All flaxen was as snow, '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Go: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], deathbed:: [-1, -1, -1, -1]
SEND LINE ' Go to thy deathbed: '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
No,: [-1, -1, -1, -1]
SEND LINE ' No, '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again? "
He: [-1, -1, -1, -1], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again.: [-1, -1, -1, -1]
SEND LINE " He never will 'a not come again. "
He: [-1, -1, -1, -1], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE " He never will 'a not come again?"

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], the: [0.4, 0.5, 0.3, 0.3], more: [1.6, 1.1, 1.7, 1.3], deceived.: [-1, -1, -1, -1]
SEND LINE ' I was the more deceived. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
No: [-1, -1, -1, -1], hat: [0.2, 0.2, 1.8, 0.2], upon: [1.0, 0.5, 1.1, 0.7], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], a: [-1, -1, -1, -1], grass-green: [0.5, 0.0, 2.7, 0.3], turf,: [-1, -1, -1, -1]
SEND LINE ' No hat upon his head a grass-green turf, '
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone;: [-1, -1, -1, -1]
SEND LINE ' He is dead and gone; '
Which: [-1, -1, -1, -1], bewept: [0.9, 1.5, 0.0, 2.9], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], length: [0.4, 0.3, 0.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], all: [1.2, 0.8, 2.2, 0.9], Christians': [-1, -1, -1, -1], souls,: [-1, -1, -1, -1]
SEND LINE " Which bewept to the length of all Christians' souls, "
I: [-1, -1, -1, -1], wish: [1.0, 1.0, 3.6, 1.2], it: [0.5, 0.4, 0.1, 0.5], may.: [-1, -1, -1, -1]
SEND LINE ' I wish it may. '
He: [-1, -1, -1, -1], seemed: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], find: [0.9, 0.7, 3.6, 0.7], his: [1.3, 0.2, 0.6, 0.8], way: [0.2, 0.2, 0.9, 0.1], without: [2.0, 2.0, 1.0, 2.6], his: [1.3, 0.2, 0.6, 0.8], eyes;: [-1, -1, -1, -1]
SEND LINE ' He seemed to find his way without his eyes; '
Whiles,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], puffed: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], reckless: [3.0, 2.8, 1.5, 2.3], libertine,: [-1, -1, -1, -1]
SEND LINE ' Whiles, like a puffed and reckless libertine, '
To: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], your: [2.1, 1.6, 2.1, 1.3], Valentine: [-1, -1, -1, -1], No: [-1, -1, -1, -1], hat: [0.2, 0.2, 1.8, 0.2], upon: [1.0, 0.5, 1.1, 0.7], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], over: [1.5, 0.9, 1.1, 1.3], I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], And: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], given: [1.5, 0.9, 2.8, 0.9], countenance: [1.4, 1.3, 1.1, 1.3], to: [0.1, 0.6, 0.6, 0.3], heaven: [0.3, 0.8, 4.5, 0.3], not: [0.6, 1.2, 1.0, 0.8], go: [0.8, 1.3, 2.6, 0.7]
SEND LINE ' To be your Valentine No hat upon his head over I think nothing And hath given countenance to heaven not go '
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], without: [2.0, 2.0, 1.0, 2.6], make: [0.5, 1.7, 1.6, 1.2]
SEND LINE ' I think nothing without make '
Nay: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3], Pale: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], weep: [2.7, 2.7, 1.4, 4.4], touching: [1.2, 1.4, 2.6, 1.6]
SEND LINE ' Nay lord Pale but weep touching '
Could: [-1, -1, -1, -1], tell: [1.5, 1.6, 1.4, 0.6], end: [1.4, 2.1, 2.3, 2.3], your: [2.1, 1.6, 2.1, 1.3], Valentine: [-1, -1, -1, -1]
SEND LINE ' Could tell end your Valentine '
Go: [-1, -1, -1, -1]
SEND LINE ' Go '
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1], nonny: [1.0, 1.1, 1.1, 0.8], nonny: [1.0, 1.1, 1.1, 0.8], a-down: [0.8, 2.0, 0.8, 1.1]
SEND LINE ' I shall obey  nonny nonny a-down '
nonny: [1.0, 1.1, 1.1, 0.8], nonny: [1.0, 1.1, 1.1, 0.8], a-down: [0.8, 2.0, 0.8, 1.1]
SEND LINE '  nonny nonny a-down '
nonny: [1.0, 1.1, 1.1, 0.8], nonny: [1.0, 1.1, 1.1, 0.8], a-down,: [-1, -1, -1, -1]
SEND LINE '  nonny nonny a-down, '
An: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], call: [0.8, 0.7, 1.2, 0.7], him: [1.1, 0.7, 1.5, 0.4], a-down-a.: [-1, -1, -1, -1]
SEND LINE ' An you call him a-down-a. '
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], I: [-1, -1, -1, -1], see!: [-1, -1, -1, -1]
SEND LINE ' O, what I see! '
Young: [-1, -1, -1, -1], men: [0.3, 0.4, 1.6, 0.6], will: [1.2, 0.5, 1.8, 0.7], do't,: [-1, -1, -1, -1]
SEND LINE " Young men will do't,"

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], hope: [0.0, 0.7, 4.1, 0.3], all: [1.2, 0.8, 2.2, 0.9], will: [1.2, 0.5, 1.8, 0.7], be: [0.6, 1.1, 0.8, 0.8], well.: [-1, -1, -1, -1]
SEND LINE ' I hope all will be well. '
We: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], be: [0.6, 1.1, 0.8, 0.8], patient:: [-1, -1, -1, -1]
SEND LINE ' We must be patient: '
but: [1.1, 1.2, 0.6, 1.0], I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], choose: [0.9, 1.1, 1.8, 0.7], but: [1.1, 1.2, 0.6, 1.0], weep,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], think: [1.4, 1.3, 2.4, 1.2], they: [0.1, 0.1, 0.1, 0.1], would: [0.3, 0.3, 0.3, 0.1], lay: [0.5, 1.1, 1.6, 1.0], him: [1.1, 0.7, 1.5, 0.4], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cold: [1.9, 2.6, 1.4, 1.5], ground.: [-1, -1, -1, -1]
SEND LINE " but I cannot choose but weep, to think they would lay him i' the cold ground. "
My: [-1, -1, -1, -1], brother: [1.9, 0.3, 3.0, 1.1], shall: [1.1, 1.4, 1.8, 0.7], know: [1.2, 1.1, 2.6, 1.3], of: [1.2, 0.9, 0.3, 0.6], it:: [-1, -1, -1, -1]
SEND LINE ' My brother shall know of it: '
and: [0.7, 0.8, 0.4, 0.3], so: [0.6, 0.5, 0.3, 0.7], I: [-1, -1, -1, -1], thank: [0.4, 0.3, 3.4, 0.0], you: [0.0, 0.1, 1.3, 0.0], for: [0.0, 0.0, 0.0, 0.1], your: [2.1, 1.6, 2.1, 1.3], good: [0.5, 0.9, 4.7, 0.5], counsel.: [-1, -1, -1, -1]
SEND LINE ' and so I thank you for your good counsel. '
Come,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], coach!: [-1, -1, -1, -1]
SEND LINE ' Come, my coach! '
Good: [-1, -1, -1, -1], night,: [-1, -1, -1, -1], sweet: [0.5, 0.4, 4.3, 0.3], ladies;: [-1, -1, -1, -1]
SEND LINE ' Good night, sweet ladies; '
good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1]
SEND LINE ' good night, good night, good night, '
good: [0.5, 0.9, 4.7, 0.5], night.: [-1, -1, -1, -1]
SEND LINE ' good night. '


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit.): [-1, -1, -1, -1]
Stagedir (Exit.)
################# SCENE newgertrude 12_TTS.aloud_0_monemo wordcount:360 strategy:markov #################
Timing info. Seconds: 23.8435020447, words: 982, lines: 103
BLACKOUT
SEND STYLES 12_TTS.aloud_0_monemo

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Another: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Another room in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter KING and LAERTES.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], QUEEN.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir (Enter QUEEN.)


GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], doth: [0.5, 0.4, 0.4, 0.6], tread: [1.2, 1.1, 0.4, 1.1], upon: [1.0, 0.5, 1.1, 0.7], another's: [0.7, 0.7, 1.1, 0.9], heel,: [-1, -1, -1, -1]
SEND LINE " One woe doth tread upon another's heel, "
So: [-1, -1, -1, -1], fast: [1.1, 1.7, 2.4, 0.5], they: [0.1, 0.1, 0.1, 0.1], follow:: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], sister's: [0.5, 0.0, 1.8, 0.3], drowned,: [-1, -1, -1, -1], Laertes.: [-1, -1, -1, -1]
SEND LINE " So fast they follow: your sister's drowned, Laertes. "


LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Drowned!: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], where?: [-1, -1, -1, -1]
SEND LINE ' Drowned! O, where?'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
As: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], incapable: [1.8, 3.2, 0.1, 3.8], of: [1.2, 0.9, 0.3, 0.6], old: [1.4, 2.4, 0.9, 2.7], lauds;: [-1, -1, -1, -1]
SEND LINE ' As one incapable of old lauds; '
Drowned,: [-1, -1, -1, -1]
SEND LINE ' Drowned, '
And,: [-1, -1, -1, -1]
SEND LINE ' And, '
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], grosser: [1.9, 0.6, 2.0, 1.4], name,: [-1, -1, -1, -1]
SEND LINE ' There is a grosser name, '
Or: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], grosser: [1.9, 0.6, 2.0, 1.4], name,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], indued: [0.5, 0.5, 1.0, 0.4]
SEND LINE ' Or like a grosser name, mermaid-like, and indued '
Of: [-1, -1, -1, -1], crow-flowers,: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], envious: [3.7, 2.5, 0.3, 2.8], sliver: [1.6, 1.4, 1.6, 1.4], broke:: [-1, -1, -1, -1]
SEND LINE ' Of crow-flowers, heavy with their drink, an envious sliver broke: '
To: [-1, -1, -1, -1], muddy: [1.4, 1.6, 0.8, 1.7], death.: [-1, -1, -1, -1], Her: [-1, -1, -1, -1], clothes: [0.5, 0.8, 3.6, 0.6], spread: [0.3, 0.8, 1.9, 0.9], wide;: [-1, -1, -1, -1]
SEND LINE ' To muddy death. Her clothes spread wide; '
Till: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], element:: [-1, -1, -1, -1]
SEND LINE ' Till that element: '
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE ' There is a creature native and herself '
Till: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], her: [0.9, 1.1, 1.6, 1.5], crownet: [-1, -1, -1, -1], weeds: [1.8, 1.4, 1.7, 2.1]
SEND LINE ' Till that her crownet weeds '
There,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE ' There, and herself '
Drowned,: [-1, -1, -1, -1]
SEND LINE ' Drowned, '
Of: [-1, -1, -1, -1], crow-flowers,: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1]
SEND LINE ' Of crow-flowers, on the pendent boughs her up: '
When: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], her: [0.9, 1.1, 1.6, 1.5], crownet: [-1, -1, -1, -1], weeds: [1.8, 1.4, 1.7, 2.1]
SEND LINE ' When down her crownet weeds '
When: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], her: [0.9, 1.1, 1.6, 1.5], own: [0.5, 0.9, 3.1, 0.8], distress,: [-1, -1, -1, -1]
SEND LINE ' When down her own distress, '
Therewith: [-1, -1, -1, -1], fantastic: [0.3, 0.4, 4.2, 0.5], garlands: [0.5, 0.6, 2.1, 0.3], did: [1.1, 0.7, 1.4, 0.8], she: [0.6, 0.6, 1.1, 0.1], make: [0.5, 1.7, 1.6, 1.2]
SEND LINE ' Therewith fantastic garlands did she make '
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], grosser: [1.9, 0.6, 2.0, 1.4], name,: [-1, -1, -1, -1], nettles,: [-1, -1, -1, -1], nettles,: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], envious: [3.7, 2.5, 0.3, 2.8], sliver: [1.6, 1.4, 1.6, 1.4], broke:: [-1, -1, -1, -1]
SEND LINE ' There is a grosser name, nettles, nettles, an envious sliver broke: '
Till: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4], trophies: [0.3, 0.3, 4.4, 0.4], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE ' Till that her weedy trophies and herself '
When: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1]
SEND LINE ' When down her up: '
Or: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE ' Or like a creature native and herself '
Or: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], grosser: [1.9, 0.6, 2.0, 1.4], name,: [-1, -1, -1, -1], drowned.: [-1, -1, -1, -1]
SEND LINE ' Or like a grosser name, drowned.'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Unto: [-1, -1, -1, -1], chanted: [1.4, 1.4, 1.9, 0.6], snatches: [2.3, 2.1, 0.4, 2.1], give: [1.1, 1.6, 3.4, 1.5], hoar: [2.0, 2.0, 1.1, 2.6], leaves: [2.5, 2.0, 1.4, 2.3]
SEND LINE ' Unto chanted snatches give hoar leaves '
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4], Clambering: [-1, -1, -1, -1]
SEND LINE ' One woe her weedy Clambering '
Unto: [-1, -1, -1, -1], snatches: [2.3, 2.1, 0.4, 2.1], Her: [-1, -1, -1, -1], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4], old: [1.4, 2.4, 0.9, 2.7], poor: [2.7, 2.5, 0.3, 3.7], wretch: [2.0, 2.0, 0.2, 2.4], your: [2.1, 1.6, 2.1, 1.3]
SEND LINE ' Unto snatches Her her weedy old poor wretch your '
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], death: [1.8, 2.9, 0.5, 4.4], weedy: [1.5, 1.5, 0.7, 1.4]
SEND LINE ' One woe death weedy '


LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
nature: [1.5, 2.7, 3.8, 2.2], tears: [2.2, 3.1, 1.3, 3.6], it,: [-1, -1, -1, -1], But: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3], but: [1.1, 1.2, 0.6, 1.0], would,: [-1, -1, -1, -1], say: [0.5, 0.7, 1.5, 0.5], drowns: [1.6, 2.1, 0.5, 3.1], of:: [-1, -1, -1, -1]
SEND LINE ' nature tears it, But lord but would, say drowns of: '
what,: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], gone: [1.5, 0.7, 0.8, 2.7], that: [0.7, 0.7, 0.2, 0.4]
SEND LINE ' what, yet gone that '


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE gravedigger 2_TTS.aloud_0_theatre wordcount:266 strategy:markov #################
Timing info. Seconds: 19.2960071564, words: 367, lines: 34
BLACKOUT
SEND STYLES 2_TTS.aloud_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], churchyard.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'churchyard']
Stagedir (A churchyard.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], two: [0.4, 0.7, 0.6, 0.5], Clowns,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], spades,): [-1, -1, -1, -1]
Stagedir (Enter two Clowns, with spades,)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], He: [-1, -1, -1, -1], digs,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sings.): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (He digs, and sings.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Throws: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], skull.): [-1, -1, -1, -1]
Stagedir (Throws up a skull.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Second: [-1, -1, -1, -1], Clown.): [-1, -1, -1, -1]
Stagedir (Exit Second Clown.)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], He: [-1, -1, -1, -1], digs,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sings.): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (He digs, and sings.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], a: [-1, -1, -1, -1], distance.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO, at a distance.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Throws: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], skull.): [-1, -1, -1, -1]
Stagedir (Throws up a skull.)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], He: [-1, -1, -1, -1], digs,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sings.): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (He digs, and sings.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0], will: [1.2, 0.5, 1.8, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], earth: [0.7, 1.2, 2.6, 1.4], ere: [0.6, 0.7, 0.7, 0.3], he: [0.2, 0.5, 0.9, 0.5], rot?: [-1, -1, -1, -1]
SEND LINE " How long will a man lie i' the earth ere he rot? "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0]
SEND LINE ' How long'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter LAERTES.)
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Must: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], no: [0.7, 0.7, 0.6, 0.9], more: [1.6, 1.1, 1.7, 1.3], be: [0.6, 1.1, 0.8, 0.8], done?: [-1, -1, -1, -1]
SEND LINE ' Must there no more be done? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], loved: [0.9, 1.4, 4.3, 1.3], Ophelia:: [-1, -1, -1, -1], forty: [0.3, 0.9, 1.2, 1.3], thousand: [0.4, 0.8, 0.6, 0.5], brothers: [0.2, 0.1, 2.8, 0.2]
SEND LINE ' I loved Ophelia: forty thousand brothers '
Could: [-1, -1, -1, -1], not,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], all: [1.2, 0.8, 2.2, 0.9], their: [0.1, 0.1, 0.3, 0.1], quantity: [0.3, 0.3, 1.5, 0.4], of: [1.2, 0.9, 0.3, 0.6], love,: [-1, -1, -1, -1]
SEND LINE ' Could not, with all their quantity of love, '
Make: [-1, -1, -1, -1], Ossa: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], wart!: [-1, -1, -1, -1], Nay,: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], thou'lt: [1.2, 0.7, 0.8, 0.8], mouth,: [-1, -1, -1, -1]
SEND LINE " Make Ossa like a wart! Nay, an thou'lt mouth, "
I'll: [-1, -1, -1, -1], rant: [3.8, 1.7, 0.4, 2.0], as: [0.0, 0.0, 0.0, 0.0], well: [0.6, 0.6, 2.7, 0.3], as: [0.0, 0.0, 0.0, 0.0], thou.: [-1, -1, -1, -1]
SEND LINE " I'll rant as well as thou. "
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GERTRUDE.): [-1, -1, -1, -1]
Stagedir (Enter GERTRUDE.)
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Hamlet,: [-1, -1, -1, -1], Hamlet!: [-1, -1, -1, -1]
SEND LINE ' Hamlet, Hamlet! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Thou: [-1, -1, -1, -1], pray'st: [0.1, 1.2, 2.7, 0.7], not: [0.6, 1.2, 1.0, 0.8], well.: [-1, -1, -1, -1]
SEND LINE " Thou pray'st not well. "
I: [-1, -1, -1, -1], prithee,: [-1, -1, -1, -1], take: [1.2, 1.5, 1.5, 1.4], thy: [0.1, 0.0, 0.6, 0.2], fingers: [1.3, 1.7, 2.4, 1.6], from: [0.6, 0.5, 0.7, 0.4], my: [0.4, 0.3, 1.9, 0.3], throat;: [-1, -1, -1, -1]
SEND LINE ' I prithee, take thy fingers from my throat; '
For,: [-1, -1, -1, -1], though: [0.5, 0.4, 1.1, 0.9], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], not: [0.6, 1.2, 1.0, 0.8], splenitive: [0.6, 0.6, 1.1, 0.3], and: [0.7, 0.8, 0.4, 0.3], rash,: [-1, -1, -1, -1]
SEND LINE ' For, though I am not splenitive and rash, '
Yet: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], I: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], me: [1.7, 0.7, 3.0, 1.2], something: [0.2, 0.4, 0.7, 0.6], dangerous,: [-1, -1, -1, -1]
SEND LINE ' Yet have I in me something dangerous, '
Which: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], thy: [0.1, 0.0, 0.6, 0.2], wisdom: [0.5, 0.1, 3.7, 1.0], fear:: [-1, -1, -1, -1], hold: [1.1, 1.2, 1.8, 1.2], off: [1.3, 1.6, 0.9, 1.3], thy: [0.1, 0.0, 0.6, 0.2], hand.: [-1, -1, -1, -1]
SEND LINE ' Which let thy wisdom fear: hold off thy hand. '
