@@@@@@@@@@@@@@@ Act name:word @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 4
################# SCENE newghost 2_TTS.aloud.GHOST_0_ghost wordcount:837 strategy:markov #################
Timing info. Seconds: 97.074491024, words: 861, lines: 41
BLACKOUT
SEND STYLES 2_TTS.aloud.GHOST_0_ghost
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], platform: [0.5, 0.7, 1.3, 1.0], before: [0.6, 0.8, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], castle.: [-1, -1, -1, -1], FRANCISCO: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], his: [1.3, 0.2, 0.6, 0.8], post.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A platform before the castle. FRANCISCO at his post.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], him: [1.1, 0.7, 1.5, 0.4], BERNARDO.): [-1, -1, -1, -1]
Stagedir (Enter to him BERNARDO.)

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE " Who's there? "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Nay,: [-1, -1, -1, -1], answer: [1.8, 2.0, 2.5, 1.3], me:: [-1, -1, -1, -1], stand,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], unfold: [2.1, 1.8, 1.9, 1.2], yourself.: [-1, -1, -1, -1]
SEND LINE ' Nay, answer me: stand, and unfold yourself. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Long: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], the: [0.4, 0.5, 0.3, 0.3], king!: [-1, -1, -1, -1]
SEND LINE ' Long live the king! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE ' Bernardo? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He.: [-1, -1, -1, -1]
SEND LINE ' He. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE ' You come most carefully upon your hour.'

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Sit: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], awhile;: [-1, -1, -1, -1]
SEND LINE ' Sit down awhile; '
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sick: [2.9, 3.4, 0.5, 3.9], at: [0.5, 0.4, 0.5, 0.5], heart.: [-1, -1, -1, -1]
SEND LINE ' And I am sick at heart. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Exit Ghost.)
If: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], art: [0.4, 0.6, 4.3, 0.7], to: [0.1, 0.6, 0.6, 0.3], thyself:: [-1, -1, -1, -1]
Entering dialogue, SEND WHO BERNARDO
SEND LINE ' If thou art to thyself: '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], MARCELLUS.): [-1, -1, -1, -1]
Stagedir (Enter MARCELLUS.)
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
'Tis: [-1, -1, -1, -1], here!: [-1, -1, -1, -1]
SEND LINE " 'Tis here! "
Or: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], uphoarded: [0.4, 1.0, 0.7, 0.6], in: [0.3, 0.1, 0.4, 0.4], thy: [0.1, 0.0, 0.6, 0.2], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' Or if thou hast uphoarded in thy life '
Extorted: [-1, -1, -1, -1], treasure: [0.6, 1.5, 3.4, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], womb: [0.6, 0.6, 3.0, 0.6], of: [1.2, 0.9, 0.3, 0.6], earth,: [-1, -1, -1, -1]
SEND LINE ' Extorted treasure in the womb of earth, '
Speak: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], me,: [-1, -1, -1, -1]
SEND LINE ' Speak to me, '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1], Stop: [-1, -1, -1, -1], it,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1]
SEND LINE ' O, speak! Stop it, Horatio. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
My: [-1, -1, -1, -1], hour: [0.5, 0.3, 0.5, 0.2], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], come,: [-1, -1, -1, -1]
SEND LINE ' My hour is almost come, '
And: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], us: [0.2, 0.3, 2.1, 0.2], hear: [1.5, 1.4, 2.1, 1.2], Bernardo: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], of: [1.2, 0.9, 0.3, 0.6], this.: [-1, -1, -1, -1]
SEND LINE ' And let us hear Bernardo speak of this. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Looks: [-1, -1, -1, -1], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], like: [0.4, 0.6, 4.3, 0.7], the: [0.4, 0.5, 0.3, 0.3], king?: [-1, -1, -1, -1]
SEND LINE " Looks 'a not like the king? "
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HORATIO.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Friends: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], ground.: [-1, -1, -1, -1]
SEND LINE ' Friends to this ground. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Thou: [-1, -1, -1, -1], art: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], scholar;: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], to: [0.1, 0.6, 0.6, 0.3], it.: [-1, -1, -1, -1]
SEND LINE ' Thou art a scholar; speak to it. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE " Who's there? "
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
And: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], vain: [2.1, 1.7, 0.9, 2.1], blows: [2.6, 2.4, 0.9, 1.5], malicious: [3.4, 2.9, 0.8, 2.6], mockery.: [-1, -1, -1, -1]
SEND LINE ' And our vain blows malicious mockery. '
If: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], art: [0.4, 0.6, 4.3, 0.7], to: [0.1, 0.6, 0.6, 0.3], thyself:: [-1, -1, -1, -1]
SEND LINE ' If thou art to thyself: '
Is: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], this: [0.3, 0.8, 0.8, 0.5], believe: [1.1, 1.1, 3.9, 0.9]
SEND LINE ' Is not this believe '
Without: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], sensible: [0.5, 0.3, 3.7, 0.6], and: [0.7, 0.8, 0.4, 0.3], true: [0.8, 1.3, 2.7, 0.8], avouch: [1.3, 0.9, 1.8, 0.9]
SEND LINE ' Without the sensible and true avouch '
Of: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], own: [0.5, 0.9, 3.1, 0.8], eyes.: [-1, -1, -1, -1]
SEND LINE ' Of mine own eyes. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
O,: [-1, -1, -1, -1], farewell,: [-1, -1, -1, -1], honest: [1.2, 0.6, 4.2, 1.1], soldier:: [-1, -1, -1, -1]
SEND LINE ' O, farewell, honest soldier: '
Is: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], not: [0.6, 1.2, 1.0, 0.8], like: [0.4, 0.6, 4.3, 0.7], the: [0.4, 0.5, 0.3, 0.3], king?: [-1, -1, -1, -1]
SEND LINE ' Is it not like the king? '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' I have been so affrighted! '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
It: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], offended.: [-1, -1, -1, -1]
SEND LINE ' It is offended. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Peace,: [-1, -1, -1, -1], break: [2.5, 1.6, 0.8, 1.7], thee: [0.3, 0.8, 1.2, 0.3], off;: [-1, -1, -1, -1], look,: [-1, -1, -1, -1], where: [0.5, 0.8, 0.4, 0.8], it: [0.5, 0.4, 0.1, 0.5], comes: [1.2, 0.5, 2.3, 0.6], again!: [-1, -1, -1, -1]
SEND LINE ' Peace, break thee off; look, where it comes again! '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
See,: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], stalks: [1.7, 3.6, 0.8, 1.9], away!: [-1, -1, -1, -1]
SEND LINE ' See, it stalks away! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], place.: [-1, -1, -1, -1]
SEND LINE ' Bernardo hath my place. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Shall: [-1, -1, -1, -1], I: [-1, -1, -1, -1], strike: [4.1, 2.7, 1.3, 1.3], it: [0.5, 0.4, 0.1, 0.5], with: [0.4, 0.4, 1.0, 0.3], my: [0.4, 0.3, 1.9, 0.3], partisan?: [-1, -1, -1, -1]
SEND LINE ' Shall I strike it with my partisan? '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' I have been so affrighted! '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Do,: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], it: [0.5, 0.4, 0.1, 0.5], will: [1.2, 0.5, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], let: [1.0, 1.0, 1.2, 1.1], belief: [0.3, 1.5, 3.8, 0.7], take: [1.2, 1.5, 1.5, 1.4], hold: [1.1, 1.2, 1.8, 1.2], of: [1.2, 0.9, 0.3, 0.6], him.: [-1, -1, -1, -1]
SEND LINE ' Do, if it will not let belief take hold of him. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Shall: [-1, -1, -1, -1], I: [-1, -1, -1, -1], strike: [4.1, 2.7, 1.3, 1.3], it: [0.5, 0.4, 0.1, 0.5], with: [0.4, 0.4, 1.0, 0.3], my: [0.4, 0.3, 1.9, 0.3], partisan?: [-1, -1, -1, -1]
SEND LINE ' Shall I strike it with my partisan? '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Stay!: [-1, -1, -1, -1], speak,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1], Stop: [-1, -1, -1, -1], it,: [-1, -1, -1, -1], Marcellus.: [-1, -1, -1, -1]
SEND LINE ' Stay! speak, speak! Stop it, Marcellus. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
'Tis: [-1, -1, -1, -1], here!: [-1, -1, -1, -1]
SEND LINE " 'Tis here! "
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Do,: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], it: [0.5, 0.4, 0.1, 0.5], will: [1.2, 0.5, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], let: [1.0, 1.0, 1.2, 1.1], belief: [0.3, 1.5, 3.8, 0.7], take: [1.2, 1.5, 1.5, 1.4], hold: [1.1, 1.2, 1.8, 1.2], of: [1.2, 0.9, 0.3, 0.6], him: [1.1, 0.7, 1.5, 0.4]
SEND LINE ' Do, if it will not let belief take hold of him '
Touching: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], dreaded: [2.8, 4.1, 0.4, 3.1], sight,: [-1, -1, -1, -1], twice: [0.5, 0.3, 1.0, 0.4], seen: [0.0, 0.4, 0.4, 0.2], of: [1.2, 0.9, 0.3, 0.6], us:: [-1, -1, -1, -1]
SEND LINE ' Touching this dreaded sight, twice seen of us: '
Therefore: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], entreated: [0.7, 1.0, 0.4, 0.8], him: [1.1, 0.7, 1.5, 0.4], along: [0.4, 0.3, 0.3, 0.2]
SEND LINE ' Therefore I have entreated him along '
With: [-1, -1, -1, -1], us: [0.2, 0.3, 2.1, 0.2], to: [0.1, 0.6, 0.6, 0.3], watch: [0.7, 1.6, 2.8, 1.1], the: [0.4, 0.5, 0.3, 0.3], minutes: [0.6, 2.0, 1.5, 1.2], of: [1.2, 0.9, 0.3, 0.6], this: [0.3, 0.8, 0.8, 0.5], night;: [-1, -1, -1, -1]
SEND LINE ' With us to watch the minutes of this night; '
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sick: [2.9, 3.4, 0.5, 3.9], at: [0.5, 0.4, 0.5, 0.5], heart.: [-1, -1, -1, -1]
SEND LINE ' And I am sick at heart. '
Give: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], good: [0.5, 0.9, 4.7, 0.5], night.: [-1, -1, -1, -1]
SEND LINE ' Give you good night. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], place.: [-1, -1, -1, -1]
SEND LINE ' Bernardo hath my place. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
'Tis: [-1, -1, -1, -1], here!: [-1, -1, -1, -1]
SEND LINE " 'Tis here! "
If: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], do: [0.8, 0.7, 1.5, 1.2], meet: [1.2, 1.7, 2.0, 0.9], Horatio: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Marcellus,: [-1, -1, -1, -1]
SEND LINE ' If you do meet Horatio and Marcellus, '
Speak: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], me,: [-1, -1, -1, -1]
SEND LINE ' Speak to me, '
Together: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], that: [0.7, 0.7, 0.2, 0.4], fair: [1.1, 1.5, 2.4, 1.2], and: [0.7, 0.8, 0.4, 0.3], warlike: [3.8, 3.6, 0.8, 3.3], form: [0.6, 0.5, 1.7, 0.4]
SEND LINE ' Together with that fair and warlike form '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Tush,: [-1, -1, -1, -1], tush,: [-1, -1, -1, -1], 'twill: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], appear.: [-1, -1, -1, -1]
SEND LINE " Tush, tush, 'twill not appear. "
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
And: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], us: [0.2, 0.3, 2.1, 0.2], once: [0.4, 0.5, 0.2, 0.1], again: [0.4, 0.7, 1.0, 0.6], assail: [2.3, 2.0, 0.5, 0.7], your: [2.1, 1.6, 2.1, 1.3], ears,: [-1, -1, -1, -1]
SEND LINE ' And let us once again assail your ears, '
What,: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], thing: [1.1, 0.7, 1.2, 0.9], appeared: [-1, -1, -1, -1], again: [0.4, 0.7, 1.0, 0.6], to-night?: [-1, -1, -1, -1]
SEND LINE ' What, has this thing appeared again to-night?'


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1]
SEND LINE ' Mark me.'

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
So: [-1, -1, -1, -1], lust,: [-1, -1, -1, -1], though: [0.5, 0.4, 1.1, 0.9], to: [0.1, 0.6, 0.6, 0.3], a: [-1, -1, -1, -1], radiant: [0.4, 0.9, 4.1, 0.2], angel: [0.0, 0.5, 4.5, 0.6], linked,: [-1, -1, -1, -1]
SEND LINE ' So lust, though to a radiant angel linked, '
And: [-1, -1, -1, -1], a: [-1, -1, -1, -1], most: [1.8, 1.8, 1.5, 1.6], instant: [1.2, 1.9, 3.7, 1.2], tetter: [1.0, 1.1, 1.3, 1.1], mind: [0.8, 0.9, 1.6, 1.3]
SEND LINE ' And a most instant tetter mind '
Taint: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], thy: [0.1, 0.0, 0.6, 0.2], mind: [0.8, 0.9, 1.6, 1.3], lewdness: [2.6, 1.6, 0.5, 2.1], court: [0.8, 1.4, 0.8, 0.7], it: [0.5, 0.4, 0.1, 0.5], in: [0.3, 0.1, 0.4, 0.4], hand: [0.6, 0.6, 1.1, 0.4], even: [0.6, 0.5, 1.7, 0.4], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], vow: [0.8, 1.4, 2.7, 1.0]
SEND LINE ' Taint not thy mind lewdness court it in hand even with the vow '
I: [-1, -1, -1, -1], find: [0.9, 0.7, 3.6, 0.7], thee: [0.3, 0.8, 1.2, 0.3], apt;: [-1, -1, -1, -1]
SEND LINE ' I find thee apt; '
And: [-1, -1, -1, -1], a: [-1, -1, -1, -1], most: [1.8, 1.8, 1.5, 1.6], instant: [1.2, 1.9, 3.7, 1.2], tetter: [1.0, 1.1, 1.3, 1.1], barked: [-1, -1, -1, -1], about,: [-1, -1, -1, -1]
SEND LINE ' And a most instant tetter barked about, '
All: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], smooth: [0.1, 0.1, 3.1, 0.1], body.: [-1, -1, -1, -1]
SEND LINE ' All my smooth body. '
But: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], most: [1.8, 1.8, 1.5, 1.6], foul,: [-1, -1, -1, -1], strange: [1.5, 2.6, 0.3, 0.9], and: [0.7, 0.8, 0.4, 0.3], unnatural.: [-1, -1, -1, -1]
SEND LINE ' But this most foul, strange and unnatural.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Haste: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], to: [0.1, 0.6, 0.6, 0.3], know't,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], I,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], wings: [0.2, 0.5, 2.9, 0.3], as: [0.0, 0.0, 0.0, 0.0], swift: [1.2, 1.1, 2.3, 1.0]
SEND LINE " Haste me to know't, that I, with wings as swift "
As: [-1, -1, -1, -1], meditation: [0.8, 0.9, 2.6, 1.0], or: [0.9, 0.8, 0.8, 0.5], the: [0.4, 0.5, 0.3, 0.3], thoughts: [1.9, 1.4, 3.2, 1.8], of: [1.2, 0.9, 0.3, 0.6], love,: [-1, -1, -1, -1]
SEND LINE ' As meditation or the thoughts of love, '
May: [-1, -1, -1, -1], sweep: [0.9, 0.7, 1.1, 0.8], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], revenge.: [-1, -1, -1, -1]
SEND LINE ' May sweep to my revenge.'

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], remember: [0.5, 0.2, 2.2, 1.4], me.: [-1, -1, -1, -1]
SEND LINE ' Adieu, adieu, adieu, remember me. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
That: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], may: [0.3, 0.1, 1.2, 0.4], be: [0.6, 1.1, 0.8, 0.8], a: [-1, -1, -1, -1], villain,: [-1, -1, -1, -1], while: [0.5, 0.9, 1.2, 0.7], memory: [0.7, 0.6, 2.6, 0.9], holds: [1.0, 1.1, 1.2, 1.2], a: [-1, -1, -1, -1], seat: [0.6, 0.3, 1.1, 0.1]
SEND LINE ' That one may be a villain, while memory holds a seat '
I'll: [-1, -1, -1, -1], wipe: [1.1, 0.5, 0.7, 0.8], away: [0.6, 1.6, 0.8, 1.6], all: [1.2, 0.8, 2.2, 0.9], pressures: [2.8, 3.4, 1.2, 2.1], past,: [-1, -1, -1, -1], hold,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1]
SEND LINE " I'll wipe away all pressures past, hold, adieu! "
And: [-1, -1, -1, -1], you,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], smile,: [-1, -1, -1, -1], grow: [0.8, 0.9, 3.0, 0.6], not: [0.6, 1.2, 1.0, 0.8], instant: [1.2, 1.9, 3.7, 1.2], old,: [-1, -1, -1, -1]
SEND LINE ' And you, and smile, grow not instant old, '
All: [-1, -1, -1, -1], saws: [1.0, 1.7, 0.5, 0.4], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], word;: [-1, -1, -1, -1]
SEND LINE ' All saws of my word; '
Yea,: [-1, -1, -1, -1]
SEND LINE ' Yea, '
Unmixed: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], baser: [2.0, 1.5, 0.4, 1.8], matter:: [-1, -1, -1, -1], yes,: [-1, -1, -1, -1], fie!: [-1, -1, -1, -1]
SEND LINE ' Unmixed with baser matter: yes, fie!'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoA 1_TTS.aloud_0_character wordcount:399 strategy:markov #################
Timing info. Seconds: 17.6097180843, words: 844, lines: 81
BLACKOUT
SEND STYLES 1_TTS.aloud_0_character
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], state: [1.3, 1.0, 0.9, 0.8], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A room of state in the castle.)


(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Flourish.): [-1, -1, -1, -1]
TRIGGER: sound [u'flourish']
Stagedir (Flourish.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], HAMLET,: [-1, -1, -1, -1], POLONIUS,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], VOLTIMAND,: [-1, -1, -1, -1], CORNELIUS,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter the KING, QUEEN, HAMLET, POLONIUS, LAERTES, VOLTIMAND, CORNELIUS, Lords, and Attendants.)



KING: [-1, -1, -1, -1]
SEND WHO KING
Though: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], of: [1.2, 0.9, 0.3, 0.6], Hamlet: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], dear: [0.1, 0.4, 3.4, 0.5], brother's: [0.7, 0.4, 2.5, 0.0], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE " Though yet of Hamlet our dear brother's death "
The: [-1, -1, -1, -1], imperial: [1.4, 1.5, 1.4, 0.9], jointress: [1.1, 0.6, 1.1, 1.0], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], warlike: [3.8, 3.6, 0.8, 3.3], state,: [-1, -1, -1, -1]
SEND LINE ' The imperial jointress to this warlike state, '
Even: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], teeth: [1.8, 1.7, 1.5, 0.5], and: [0.7, 0.8, 0.4, 0.3], forehead: [0.2, 0.2, 0.3, 0.0], of: [1.2, 0.9, 0.3, 0.6], our: [1.1, 0.7, 1.7, 1.2], faults,: [-1, -1, -1, -1]
SEND LINE ' Even to the teeth and forehead of our faults, '
And,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], to: [0.1, 0.6, 0.6, 0.3], double: [0.7, 1.0, 1.6, 0.8], business: [1.0, 0.8, 1.9, 0.5], bound,: [-1, -1, -1, -1]
SEND LINE ' And, like a man to double business bound, '
To: [-1, -1, -1, -1], wash: [1.2, 0.5, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow?: [-1, -1, -1, -1]
SEND LINE ' To wash it white as snow?'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' O, my lord, I have been so affrighted! '
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' O, my lord, I have been so affrighted! '
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE ' O, my lord, my lord, my lord, my lord, '
I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' I have been so affrighted!'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], fair: [1.1, 1.5, 2.4, 1.2], Ophelia!: [-1, -1, -1, -1], Nymph,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], heart: [0.9, 1.4, 4.2, 1.2], of: [1.2, 0.9, 0.3, 0.6], heart,: [-1, -1, -1, -1]
SEND LINE ' The fair Ophelia! Nymph, in my heart of heart, '
Take: [-1, -1, -1, -1], these: [0.0, 0.5, 0.4, 0.8], again;: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], the: [0.4, 0.5, 0.3, 0.3], power: [2.1, 2.4, 3.0, 1.1], of: [1.2, 0.9, 0.3, 0.6], beauty: [0.5, 0.3, 3.7, 0.9], will: [1.2, 0.5, 1.8, 0.7], sooner: [0.7, 0.7, 2.4, 1.0], transform: [0.4, 0.4, 1.5, 0.9], honesty: [0.3, 0.3, 4.6, 0.3], from: [0.6, 0.5, 0.7, 0.4], what: [0.4, 1.1, 0.5, 0.6], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], to: [0.1, 0.6, 0.6, 0.3], a: [-1, -1, -1, -1], nunnery,: [-1, -1, -1, -1]
SEND LINE ' Take these again; for the power of beauty will sooner transform honesty from what it is to a nunnery, '
go,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1]
SEND LINE ' go, you are naught: '
I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " I'll mark the play. "


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Let: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], doors: [0.6, 0.6, 1.3, 0.5], be: [0.6, 1.1, 0.8, 0.8], shut: [1.8, 0.6, 0.5, 1.3], upon: [1.0, 0.5, 1.1, 0.7], him,: [-1, -1, -1, -1]
SEND LINE ' Let the doors be shut upon him, '
you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1]
SEND LINE ' you are naught: '
I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " I'll mark the play. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O: [-1, -1, -1, -1], God,: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], only: [0.4, 0.8, 0.2, 1.6], jig-maker.: [-1, -1, -1, -1]
SEND LINE ' O God, your only jig-maker. '
What: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], do: [0.8, 0.7, 1.5, 1.2], but: [1.1, 1.2, 0.6, 1.0], jest,: [-1, -1, -1, -1], poison: [2.8, 3.3, 0.8, 3.1], in: [0.3, 0.1, 0.4, 0.4], jest;: [-1, -1, -1, -1]
SEND LINE ' What should a man do but jest, poison in jest; '
no: [0.7, 0.7, 0.6, 0.9], offence: [3.5, 2.4, 0.4, 2.5], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], garden: [0.8, 0.7, 3.3, 0.9], for: [0.0, 0.0, 0.0, 0.1], his: [1.3, 0.2, 0.6, 0.8], estate.: [-1, -1, -1, -1]
SEND LINE " no offence i' the garden for his estate. "
His: [-1, -1, -1, -1], name's: [1.1, 1.0, 1.6, 1.0], Gonzago:: [-1, -1, -1, -1]
SEND LINE " His name's Gonzago: "
the: [0.4, 0.5, 0.3, 0.3], players: [0.7, 1.2, 1.9, 0.8], cannot: [1.6, 1.5, 0.1, 1.3], keep: [1.7, 1.8, 2.8, 1.1], counsel;: [-1, -1, -1, -1]
SEND LINE ' the players cannot keep counsel; '
they'll: [1.6, 1.4, 1.5, 1.9], tell: [1.5, 1.6, 1.4, 0.6], all.: [-1, -1, -1, -1]
SEND LINE " they'll tell all. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
If: [-1, -1, -1, -1], she: [0.6, 0.6, 1.1, 0.1], should: [1.3, 2.0, 1.6, 1.6], break: [2.5, 1.6, 0.8, 1.7], it: [0.5, 0.4, 0.1, 0.5], now!: [-1, -1, -1, -1]
SEND LINE ' If she should break it now! '
And: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], of: [1.2, 0.9, 0.3, 0.6], men: [0.3, 0.4, 1.6, 0.6], distinguish: [0.7, 0.7, 1.7, 0.2], her: [0.9, 1.1, 1.6, 1.5], election,: [-1, -1, -1, -1]
SEND LINE ' And could of men distinguish her election, '
Take: [-1, -1, -1, -1], these: [0.0, 0.5, 0.4, 0.8], again;: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], been: [0.2, 0.7, 0.5, 0.5]
SEND LINE ' Take these again; for thou hast been '
As: [-1, -1, -1, -1], one,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], suffering: [2.8, 3.4, 0.3, 4.6], all,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], he: [0.2, 0.5, 0.9, 0.5], may: [0.3, 0.1, 1.2, 0.4], play: [0.4, 0.5, 4.4, 0.5], the: [0.4, 0.5, 0.3, 0.3], fool: [2.8, 1.4, 1.1, 1.8], no: [0.7, 0.7, 0.6, 0.9], where: [0.5, 0.8, 0.4, 0.8], but: [1.1, 1.2, 0.6, 1.0], in's: [0.0, 0.4, 0.3, 0.2], own: [0.5, 0.9, 3.1, 0.8], house.: [-1, -1, -1, -1]
SEND LINE " As one, in suffering all, that he may play the fool no where but in's own house. "


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " you are naught, you are naught: I'll mark the play. "

################# SCENE dumb 14_TTS.mute_0_lightout wordcount:279 strategy:markov #################
Timing info. Seconds: 11.6647269726, words: 406, lines: 32
BLACKOUT
SEND STYLES 14_TTS.mute_0_lightout

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Hautboys: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
TRIGGER: sound [u'hautboys']
Stagedir (Hautboys play.)
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The dumb-show enters.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]


(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Poisoner,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The Poisoner,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], with: [0.4, 0.4, 1.0, 0.3], gifts:): [-1, -1, -1, -1]
Stagedir to send with gifts:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she: [0.6, 0.6, 1.1, 0.1], seems: [0.7, 1.3, 1.0, 0.8], loath: [2.8, 2.2, 0.5, 2.6], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send she seems loath and makes passionate action.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], He: [-1, -1, -1, -1], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], love.): [-1, -1, -1, -1]
Stagedir to send He takes off his love.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], He: [-1, -1, -1, -1], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], upon: [1.0, 0.5, 1.1, 0.7], a: [-1, -1, -1, -1], fellow,): [-1, -1, -1, -1]
Stagedir to send He takes off his head upon a fellow,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], with: [0.4, 0.4, 1.0, 0.3], gifts:): [-1, -1, -1, -1]
Stagedir to send with gifts:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she,): [-1, -1, -1, -1]
Stagedir to send she,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], leaves: [2.5, 2.0, 1.4, 2.3], him.): [-1, -1, -1, -1]
Stagedir to send leaves him.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], He: [-1, -1, -1, -1], takes: [2.0, 1.5, 1.4, 1.9], her: [0.9, 1.1, 1.6, 1.5], neck:): [-1, -1, -1, -1]
Stagedir to send He takes her neck:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she: [0.6, 0.6, 1.1, 0.1], seems: [0.7, 1.3, 1.0, 0.8], loath: [2.8, 2.2, 0.5, 2.6], and: [0.7, 0.8, 0.4, 0.3], pours: [0.1, 0.2, 0.5, 0.2], poison: [2.8, 3.3, 0.8, 3.1], in: [0.3, 0.1, 0.4, 0.4], again,): [-1, -1, -1, -1]
Stagedir to send she seems loath and pours poison in again,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeing: [1.0, 1.7, 1.8, 1.0], him,): [-1, -1, -1, -1]
Stagedir to send seeing him,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], show: [0.5, 0.8, 2.2, 0.5], of: [1.2, 0.9, 0.3, 0.6], protestation: [2.5, 1.4, 1.3, 1.2], unto: [0.9, 1.2, 1.0, 1.0], him.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send and makes show of protestation unto him.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], Anon: [-1, -1, -1, -1], comes: [1.2, 0.5, 2.3, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], King: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], he: [0.2, 0.5, 0.9, 0.5], her.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send Anon comes in the King and he her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], returns;): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send The Queen returns;
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], the: [0.4, 0.5, 0.3, 0.3], Queen: [-1, -1, -1, -1], returns;): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send the Queen returns;
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], the: [0.4, 0.5, 0.3, 0.3], King's: [-1, -1, -1, -1], ears,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send the King's ears,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], comes: [1.2, 0.5, 2.3, 0.6], in: [0.3, 0.1, 0.4, 0.4], again,): [-1, -1, -1, -1]
Stagedir to send comes in again,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeing: [1.0, 1.7, 1.8, 1.0], him,): [-1, -1, -1, -1]
Stagedir to send seeing him,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], but: [1.1, 1.2, 0.6, 1.0], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], Queen: [-1, -1, -1, -1], returns;): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send but in the Queen returns;
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], the: [0.4, 0.5, 0.3, 0.3], Queen: [-1, -1, -1, -1], embracing: [0.4, 0.9, 3.6, 0.7], him.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send the Queen embracing him.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The dumb-show enters.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The dumb-show enters.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoB 1_TTS.aloud_0_character wordcount:561 strategy:markov #################
Timing info. Seconds: 7.16779398918, words: 286, lines: 25
BLACKOUT
SEND STYLES 1_TTS.aloud_0_character

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], rises.: [-1, -1, -1, -1]
SEND LINE ' The king rises. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What,: [-1, -1, -1, -1], frighted: [1.3, 3.6, 1.3, 1.6], with: [0.4, 0.4, 1.0, 0.3], false: [3.1, 2.3, 0.9, 2.9], fire!: [-1, -1, -1, -1]
SEND LINE ' What, frighted with false fire! '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Give: [-1, -1, -1, -1], o'er: [0.9, 0.7, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " Give o'er the play. "
KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '


KING: [-1, -1, -1, -1]
SEND WHO KING
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '
Lights,: [-1, -1, -1, -1], lights!: [-1, -1, -1, -1]
SEND LINE ' Lights, lights! '
KING: [-1, -1, -1, -1]
SEND WHO KING
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '


KING: [-1, -1, -1, -1]
SEND WHO KING
My: [-1, -1, -1, -1], words: [0.9, 0.8, 1.1, 0.9], fly: [0.6, 2.5, 3.1, 1.0], up,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], offence: [3.5, 2.4, 0.4, 2.5], is: [0.3, 0.6, 0.3, 0.0], rank,: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], smells: [1.5, 1.1, 1.6, 0.2], to: [0.1, 0.6, 0.6, 0.3], heaven;: [-1, -1, -1, -1]
SEND LINE ' My words fly up, my offence is rank, it smells to heaven; '
And,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], to: [0.1, 0.6, 0.6, 0.3], double: [0.7, 1.0, 1.6, 0.8], business: [1.0, 0.8, 1.9, 0.5], bound,: [-1, -1, -1, -1]
SEND LINE ' And, like a man to double business bound, '
I: [-1, -1, -1, -1], stand: [1.5, 0.8, 0.9, 0.7], in: [0.3, 0.1, 0.4, 0.4], pause: [1.0, 1.7, 1.1, 1.2], where: [0.5, 0.8, 0.4, 0.8], I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], first: [0.5, 0.4, 3.9, 0.3], begin,: [-1, -1, -1, -1]
SEND LINE ' I stand in pause where I shall first begin, '
To: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], in: [0.3, 0.1, 0.4, 0.4], evidence.: [-1, -1, -1, -1], What: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], this: [0.3, 0.8, 0.8, 0.5], cursed: [3.3, 3.5, 0.6, 2.0], hand: [0.6, 0.6, 1.1, 0.4]
SEND LINE ' To give in evidence. What if this cursed hand '
Were: [-1, -1, -1, -1], thicker: [0.9, 0.7, 1.4, 0.6], than: [0.2, 0.4, 0.4, 0.8], itself: [0.6, 0.6, 0.9, 0.5], with: [0.4, 0.4, 1.0, 0.3], brother's: [0.7, 0.4, 2.5, 0.0], blood,: [-1, -1, -1, -1]
SEND LINE " Were thicker than itself with brother's blood, "
And: [-1, -1, -1, -1], oft: [0.5, 0.4, 1.0, 0.4], 'tis: [-1, -1, -1, -1], seen: [0.0, 0.4, 0.4, 0.2], the: [0.4, 0.5, 0.3, 0.3], wicked: [2.3, 2.6, 1.1, 2.2], prize: [0.4, 0.3, 4.7, 0.6], itself: [0.6, 0.6, 0.9, 0.5]
SEND LINE " And oft 'tis seen the wicked prize itself "
Buys: [-1, -1, -1, -1], out: [1.0, 1.1, 1.0, 1.8], the: [0.4, 0.5, 0.3, 0.3], law:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], 'tis: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], so:: [-1, -1, -1, -1]
SEND LINE " Buys out the law: but 'tis not so: "
Words: [-1, -1, -1, -1], without: [2.0, 2.0, 1.0, 2.6], thoughts: [1.9, 1.4, 3.2, 1.8], never: [2.2, 2.2, 0.0, 2.2], to: [0.1, 0.6, 0.6, 0.3], heaven: [0.3, 0.8, 4.5, 0.3], go.: [-1, -1, -1, -1]
SEND LINE ' Words without thoughts never to heaven go. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Alas,: [-1, -1, -1, -1], he's: [0.1, 0.2, 0.1, 0.3], mad!: [-1, -1, -1, -1]
SEND LINE " Alas, he's mad! "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], matter?: [-1, -1, -1, -1]
SEND LINE " What's the matter? "
And: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], I: [-1, -1, -1, -1], see: [1.0, 1.4, 2.5, 1.4], such: [0.0, 0.2, 0.8, 0.3], black: [1.6, 2.2, 0.9, 3.3], and: [0.7, 0.8, 0.4, 0.3], grained: [0.4, 0.4, 0.4, 0.3], spots: [0.5, 0.7, 1.5, 0.4]
SEND LINE ' And there I see such black and grained spots '
As: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], leave: [1.1, 1.5, 1.3, 2.0], their: [0.1, 0.1, 0.3, 0.1], tinct.: [-1, -1, -1, -1]
SEND LINE ' As will not leave their tinct. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O,: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], to: [0.1, 0.6, 0.6, 0.3], me: [1.7, 0.7, 3.0, 1.2], no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1]
SEND LINE ' O, speak to me no more; '
These: [-1, -1, -1, -1], words,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], daggers,: [-1, -1, -1, -1], enter: [0.6, 0.5, 1.1, 0.5], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], ears;: [-1, -1, -1, -1]
SEND LINE ' These words, like daggers, enter in my ears; '
And: [-1, -1, -1, -1], oft: [0.5, 0.4, 1.0, 0.4], 'tis: [-1, -1, -1, -1], seen: [0.0, 0.4, 0.4, 0.2], the: [0.4, 0.5, 0.3, 0.3], wicked: [2.3, 2.6, 1.1, 2.2], prize: [0.4, 0.3, 4.7, 0.6], itself: [0.6, 0.6, 0.9, 0.5]
SEND LINE " And oft 'tis seen the wicked prize itself "
Buys: [-1, -1, -1, -1], out: [1.0, 1.1, 1.0, 1.8], the: [0.4, 0.5, 0.3, 0.3], law:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], 'tis: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], so: [0.6, 0.5, 0.3, 0.7], above;: [-1, -1, -1, -1]
SEND LINE " Buys out the law: but 'tis not so above; "
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Enter Ghost.)
And: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7], panders: [1.9, 2.4, 1.1, 1.3], will.: [-1, -1, -1, -1]
Entering dialogue, SEND WHO GERTRUDE
SEND LINE ' And reason panders will. '
May: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], be: [0.6, 1.1, 0.8, 0.8], pardoned: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], retain: [1.7, 1.9, 1.7, 1.4], the: [0.4, 0.5, 0.3, 0.3], offence?: [-1, -1, -1, -1]
SEND LINE ' May one be pardoned and retain the offence? '
Help,: [-1, -1, -1, -1], angels!: [-1, -1, -1, -1], Make: [-1, -1, -1, -1], assay!: [-1, -1, -1, -1]
SEND LINE ' Help, angels! Make assay! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay,: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], those: [0.6, 0.4, 0.2, 0.6], to: [0.1, 0.6, 0.6, 0.3], you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], can: [0.4, 0.4, 0.4, 0.5], speak.: [-1, -1, -1, -1]
SEND LINE " Nay, then, I'll set those to you that can speak. "
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], offence: [3.5, 2.4, 0.4, 2.5], is: [0.3, 0.6, 0.3, 0.0], rank,: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], smells: [1.5, 1.1, 1.6, 0.2], to: [0.1, 0.6, 0.6, 0.3], heaven: [0.3, 0.8, 4.5, 0.3], go.: [-1, -1, -1, -1]
SEND LINE ' O, my offence is rank, it smells to heaven go. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sit: [0.6, 0.7, 1.2, 0.8], you: [0.0, 0.1, 1.3, 0.0], down;: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], shall: [1.1, 1.4, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], budge;: [-1, -1, -1, -1]
SEND LINE ' Come, come, and sit you down; you shall not budge; '
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], the: [0.4, 0.5, 0.3, 0.3], queen,: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], husband's: [1.7, 0.6, 2.2, 0.3], brother's: [0.7, 0.4, 2.5, 0.0], wife;: [-1, -1, -1, -1]
SEND LINE " You are the queen, your husband's brother's wife; "
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], both: [1.0, 1.3, 1.7, 0.8], neglect.: [-1, -1, -1, -1], What: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], this: [0.3, 0.8, 0.8, 0.5], cursed: [3.3, 3.5, 0.6, 2.0], hand: [0.6, 0.6, 1.1, 0.4]
SEND LINE ' And both neglect. What if this cursed hand '
Were: [-1, -1, -1, -1], thicker: [0.9, 0.7, 1.4, 0.6], than: [0.2, 0.4, 0.4, 0.8], itself: [0.6, 0.6, 0.9, 0.5], with: [0.4, 0.4, 1.0, 0.3], brother's: [0.7, 0.4, 2.5, 0.0], blood,: [-1, -1, -1, -1]
SEND LINE " Were thicker than itself with brother's blood, "
And: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7], panders: [1.9, 2.4, 1.1, 1.3], will.: [-1, -1, -1, -1]
SEND LINE ' And reason panders will. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Why,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], now,: [-1, -1, -1, -1], Hamlet!: [-1, -1, -1, -1]
SEND LINE ' Why, how now, Hamlet! '
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Exit GHOST.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Enter Ghost.)
And: [-1, -1, -1, -1], what's: [0.4, 0.9, 1.0, 0.5], in: [0.3, 0.1, 0.4, 0.4], prayer: [1.4, 1.8, 2.8, 1.8], but: [1.1, 1.2, 0.6, 1.0], this: [0.3, 0.8, 0.8, 0.5], twofold: [-1, -1, -1, -1], force,: [-1, -1, -1, -1]
Entering dialogue, SEND WHO GERTRUDE
SEND LINE " And what's in prayer but this twofold force, "
Art: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], engaged!: [-1, -1, -1, -1], Help,: [-1, -1, -1, -1], angels!: [-1, -1, -1, -1], Make: [-1, -1, -1, -1], assay!: [-1, -1, -1, -1]
SEND LINE ' Art more engaged! Help, angels! Make assay! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Makes: [-1, -1, -1, -1], a: [-1, -1, -1, -1], pass: [0.4, 0.8, 1.8, 0.7], through: [0.6, 0.6, 0.7, 0.6], the: [0.4, 0.5, 0.3, 0.3], arras.): [-1, -1, -1, -1]
TRIGGER: action [u'pass']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Makes a pass through the arras.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE ' O, I am slain! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HORATIO.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
And,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], daggers,: [-1, -1, -1, -1], enter: [0.6, 0.5, 1.1, 0.5], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], ears;: [-1, -1, -1, -1]
SEND LINE ' And, like daggers, enter in my ears; '
You: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], not: [0.6, 1.2, 1.0, 0.8], till: [1.1, 1.1, 1.4, 0.3], I: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], you: [0.0, 0.1, 1.3, 0.0], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], glass: [0.6, 1.3, 1.0, 1.2]
SEND LINE ' You go not till I set you up a glass '
Where: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], may: [0.3, 0.1, 1.2, 0.4], see: [1.0, 1.4, 2.5, 1.4], the: [0.4, 0.5, 0.3, 0.3], inmost: [1.6, 2.4, 1.8, 1.5], part: [2.6, 2.2, 0.7, 1.9], of: [1.2, 0.9, 0.3, 0.6], you.: [-1, -1, -1, -1]
SEND LINE ' Where you may see the inmost part of you. '


POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE ' O, I am slain! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE MadOph 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions wordcount:1129 strategy:markov #################
Timing info. Seconds: 6.84812092781, words: 568, lines: 55
BLACKOUT
SEND STYLES 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions
Act: [-1, -1, -1, -1], 4,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 5: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 4, Scene 5
SEND OUTRO

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A room in the castle.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Where: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], beauteous: [0.7, 0.8, 3.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], Denmark?: [-1, -1, -1, -1]
SEND LINE ' Where is the beauteous majesty of Denmark?'


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING.): [-1, -1, -1, -1]
Stagedir (Enter KING.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], noise: [1.7, 1.4, 1.2, 1.2], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'noise']
Stagedir (A noise within.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], made: [0.3, 0.2, 2.9, 0.6], me: [1.7, 0.7, 3.0, 1.2], believe: [1.1, 1.1, 3.9, 0.9], so.: [-1, -1, -1, -1]
SEND LINE ' O, my lord, you made me believe so. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Will: [-1, -1, -1, -1], 'a: [-1, -1, -1, -1], tell: [1.5, 1.6, 1.4, 0.6], us: [0.2, 0.3, 2.1, 0.2], what: [0.4, 1.1, 0.5, 0.6], this: [0.3, 0.8, 0.8, 0.5], show: [0.5, 0.8, 2.2, 0.5], imports: [0.8, 0.8, 2.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], argument: [3.9, 2.5, 1.0, 2.7], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], fair: [1.1, 1.5, 2.4, 1.2], state,: [-1, -1, -1, -1]
SEND LINE " Will 'a tell us what this show imports the argument of the fair state, "
At: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], heels: [1.1, 1.0, 1.8, 0.6], a: [-1, -1, -1, -1], stone.: [-1, -1, -1, -1]
SEND LINE ' At his heels a stone. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone,: [-1, -1, -1, -1], lady,: [-1, -1, -1, -1]
SEND LINE ' He is dead and gone, lady, '
He: [-1, -1, -1, -1], falls: [1.3, 2.5, 1.5, 2.2], to: [0.1, 0.6, 0.6, 0.3], such: [0.0, 0.2, 0.8, 0.3], perusal: [1.6, 1.6, 2.2, 1.1], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], face: [0.8, 1.1, 1.2, 1.1]
SEND LINE ' He falls to such perusal of my face '
As: [-1, -1, -1, -1], watchman: [1.3, 2.1, 1.2, 1.3], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], heart.: [-1, -1, -1, -1], But,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], my: [0.4, 0.3, 1.9, 0.3], brother,: [-1, -1, -1, -1]
SEND LINE ' As watchman to my heart. But, good my brother, '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], help: [0.3, 0.7, 2.8, 0.5], him,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], keen,: [-1, -1, -1, -1]
SEND LINE ' O, help him, you are keen, '
my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], I: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], the: [0.4, 0.5, 0.3, 0.3], more: [1.6, 1.1, 1.7, 1.3], deceived.: [-1, -1, -1, -1]
SEND LINE ' my lord, as I was the more deceived. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], grave: [0.8, 3.2, 1.2, 3.7], rained: [-1, -1, -1, -1], many: [0.7, 1.3, 2.7, 0.7], a: [-1, -1, -1, -1], tear:: [-1, -1, -1, -1]
SEND LINE ' And in his grave rained many a tear: '
By: [-1, -1, -1, -1], cock,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], to: [0.1, 0.6, 0.6, 0.3], blame.: [-1, -1, -1, -1]
SEND LINE ' By cock, they are to blame. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone;: [-1, -1, -1, -1]
SEND LINE ' He is gone, he is gone, he is dead and gone; '
And,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], noble: [0.8, 2.5, 2.2, 1.2], mind: [0.8, 0.9, 1.6, 1.3], is: [0.3, 0.6, 0.3, 0.0], here: [0.6, 0.3, 0.4, 0.2], o'erthrown!: [-1, -1, -1, -1]
SEND LINE " And, to the noble mind is here o'erthrown! "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Ay,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], better: [0.3, 0.5, 4.3, 0.1], commerce: [1.6, 1.2, 2.4, 1.5], than: [0.2, 0.4, 0.4, 0.8], with: [0.4, 0.4, 1.0, 0.3], honesty?: [-1, -1, -1, -1]
SEND LINE ' Ay, my lord, have better commerce than with honesty? '
By: [-1, -1, -1, -1], cock,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], to: [0.1, 0.6, 0.6, 0.3], blame.: [-1, -1, -1, -1]
SEND LINE ' By cock, they are to blame. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Where: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], false: [3.1, 2.3, 0.9, 2.9], steward,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], out: [1.0, 1.1, 1.0, 1.8], a: [-1, -1, -1, -1], maid: [1.2, 2.1, 1.7, 1.1]
SEND LINE ' Where is the false steward, that out a maid '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3], more.: [-1, -1, -1, -1]
SEND LINE ' Never departed more. '
His: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2], was: [1.0, 0.9, 0.7, 1.4], as: [0.0, 0.0, 0.0, 0.0], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow,: [-1, -1, -1, -1]
SEND LINE ' His beard was as white as snow, '
He: [-1, -1, -1, -1], hath,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' He hath, my lord. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Still: [-1, -1, -1, -1], better,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], down-gyved: [0.7, 1.0, 0.1, 0.6], to: [0.1, 0.6, 0.6, 0.3], his: [1.3, 0.2, 0.6, 0.8], ankle;: [-1, -1, -1, -1]
SEND LINE ' Still better, and down-gyved to his ankle; '
No,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], dove!: [-1, -1, -1, -1]
SEND LINE ' No, my dove! '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
No,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], comes: [1.2, 0.5, 2.3, 0.6], before: [0.6, 0.8, 0.9, 1.3], me.: [-1, -1, -1, -1]
SEND LINE ' No, no, he comes before me. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], repel: [2.9, 2.7, 0.7, 1.4], his: [1.3, 0.2, 0.6, 0.8], letters: [0.6, 0.7, 3.2, 1.2], and: [0.7, 0.8, 0.4, 0.3], denied: [3.3, 3.0, 0.2, 2.6]
SEND LINE ' I did repel his letters and denied '
His: [-1, -1, -1, -1], access: [1.8, 1.2, 2.6, 1.2], to: [0.1, 0.6, 0.6, 0.3], me.: [-1, -1, -1, -1]
SEND LINE ' His access to me. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], know: [1.2, 1.1, 2.6, 1.3], not: [0.6, 1.2, 1.0, 0.8], what: [0.4, 1.1, 0.5, 0.6], we: [0.7, 0.6, 2.1, 0.7], are,: [-1, -1, -1, -1]
SEND LINE ' My lord, but know not what we are, '
but: [1.1, 1.2, 0.6, 1.0], know: [1.2, 1.1, 2.6, 1.3], not: [0.6, 1.2, 1.0, 0.8], what: [0.4, 1.1, 0.5, 0.6], we: [0.7, 0.6, 2.1, 0.7], are,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], they: [0.1, 0.1, 0.1, 0.1], withered: [1.3, 2.0, 0.8, 2.4], all: [1.2, 0.8, 2.2, 0.9], when: [0.5, 0.4, 0.3, 0.7], my: [0.4, 0.3, 1.9, 0.3], father: [1.7, 1.8, 3.4, 1.6], died:: [-1, -1, -1, -1]
SEND LINE ' but know not what we are, but they withered all when my father died: '
they: [0.1, 0.1, 0.1, 0.1], say: [0.5, 0.7, 1.5, 0.5], 'a: [-1, -1, -1, -1], made: [0.3, 0.2, 2.9, 0.6], a: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], end,: [-1, -1, -1, -1]
SEND LINE " they say 'a made a good end, "
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], merry,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], coach!: [-1, -1, -1, -1]
SEND LINE ' You are merry, my coach! '





OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], lady,: [-1, -1, -1, -1]
SEND LINE ' He is gone, he is gone, lady, '
And: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], sandal: [0.8, 0.6, 1.2, 0.8], shoon.: [-1, -1, -1, -1]
SEND LINE ' And his sandal shoon. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], promised: [0.8, 0.8, 3.2, 0.5], me: [1.7, 0.7, 3.0, 1.2], to: [0.1, 0.6, 0.6, 0.3], wed.: [-1, -1, -1, -1]
SEND LINE ' You promised me to wed. '
Then: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], he: [0.2, 0.5, 0.9, 0.5], rose,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], columbines:: [-1, -1, -1, -1]
SEND LINE ' Then up he rose, and columbines: '
there's: [0.2, 0.5, 0.5, 0.4], rue: [1.1, 0.7, 0.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], you,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], fie: [2.5, 1.0, 0.5, 1.5], for: [0.0, 0.0, 0.0, 0.1], shame!: [-1, -1, -1, -1]
SEND LINE " there's rue for you, and fie for shame! "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Larded: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], with: [0.4, 0.4, 1.0, 0.3], sweet: [0.5, 0.4, 4.3, 0.3], flowers;: [-1, -1, -1, -1]
SEND LINE ' Larded all with sweet flowers; '
And: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], cast: [1.2, 1.0, 1.0, 0.9], away: [0.6, 1.6, 0.8, 1.6], moan:: [-1, -1, -1, -1]
SEND LINE ' And we cast away moan: '
God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], mercy: [0.2, 0.7, 2.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], soul!: [-1, -1, -1, -1]
SEND LINE " God ha' mercy on his soul! "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], dupped: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], chamber-door;: [-1, -1, -1, -1]
SEND LINE ' And dupped the chamber-door; '
Hey: [-1, -1, -1, -1], non: [1.0, 0.3, 0.3, 1.3], nonny,: [-1, -1, -1, -1], nonny,: [-1, -1, -1, -1], hey: [1.2, 0.7, 1.7, 0.8], nonny;: [-1, -1, -1, -1]
SEND LINE ' Hey non nonny, nonny, hey nonny; '
Hey: [-1, -1, -1, -1], non: [1.0, 0.3, 0.3, 1.3], nonny,: [-1, -1, -1, -1], nonny,: [-1, -1, -1, -1], hey: [1.2, 0.7, 1.7, 0.8], nonny;: [-1, -1, -1, -1]
SEND LINE ' Hey non nonny, nonny, hey nonny; '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again? "
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Where: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], false: [3.1, 2.3, 0.9, 2.9], steward,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], stole: [3.5, 2.5, 0.6, 2.8], his: [1.3, 0.2, 0.6, 0.8], master's: [1.3, 2.0, 1.4, 0.4], daughter.: [-1, -1, -1, -1]
SEND LINE " Where is the false steward, that stole his master's daughter. "
Lord,: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], know: [1.2, 1.1, 2.6, 1.3], what: [0.4, 1.1, 0.5, 0.6], we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], call: [0.8, 0.7, 1.2, 0.7], it: [0.5, 0.4, 0.1, 0.5], herb: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], grace: [1.2, 1.0, 3.8, 1.6], a': [-1, -1, -1, -1], Sundays.: [-1, -1, -1, -1]
SEND LINE " Lord, we know what we may call it herb of grace a' Sundays. "
You: [-1, -1, -1, -1], may: [0.3, 0.1, 1.2, 0.4], wear: [0.5, 0.7, 1.2, 0.7], your: [2.1, 1.6, 2.1, 1.3], rue: [1.1, 0.7, 0.4, 1.3], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], difference.: [-1, -1, -1, -1]
SEND LINE ' You may wear your rue with a difference. '
There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], daisy:: [-1, -1, -1, -1]
SEND LINE " There's a daisy: "
I: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], give: [1.1, 1.6, 3.4, 1.5], you: [0.0, 0.1, 1.3, 0.0], some: [1.1, 0.8, 1.4, 1.3], violets,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], know: [1.2, 1.1, 2.6, 1.3], not: [0.6, 1.2, 1.0, 0.8], what: [0.4, 1.1, 0.5, 0.6], we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], be.: [-1, -1, -1, -1]
SEND LINE ' I would give you some violets, but know not what we may be. '
God: [-1, -1, -1, -1], buy: [0.9, 0.8, 3.2, 1.0], you.: [-1, -1, -1, -1]
SEND LINE ' God buy you. '

For: [-1, -1, -1, -1], bonny: [0.2, 0.2, 3.3, 0.4], sweet: [0.5, 0.4, 4.3, 0.3], Robin: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], all: [1.2, 0.8, 2.2, 0.9], my: [0.4, 0.3, 1.9, 0.3], joy.: [-1, -1, -1, -1]
SEND LINE ' For bonny sweet Robin is all my joy. '
Quoth: [-1, -1, -1, -1], she,: [-1, -1, -1, -1], before: [0.6, 0.8, 0.9, 1.3], you: [0.0, 0.1, 1.3, 0.0], tumbled: [1.8, 2.2, 0.5, 1.5], me,: [-1, -1, -1, -1]
SEND LINE ' Quoth she, before you tumbled me, '
Alack,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], donned: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], clothes,: [-1, -1, -1, -1]
SEND LINE ' Alack, and donned his clothes, '

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)


(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
There's: [-1, -1, -1, -1], rosemary,: [-1, -1, -1, -1], that's: [0.7, 0.5, 0.7, 0.4], for: [0.0, 0.0, 0.0, 0.1], thoughts.: [-1, -1, -1, -1]
SEND LINE " There's rosemary, that's for thoughts. "
White: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], shroud: [1.2, 1.6, 0.2, 1.6], as: [0.0, 0.0, 0.0, 0.0], the: [0.4, 0.5, 0.3, 0.3], mountain: [1.5, 2.3, 3.0, 1.3], snow,: [-1, -1, -1, -1]
SEND LINE ' White his shroud as the mountain snow, '



(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again.: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], mercy: [0.2, 0.7, 2.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], poll:: [-1, -1, -1, -1]
SEND LINE " God ha' mercy on his poll: "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
He: [-1, -1, -1, -1], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE ' He never will come again? '
Go: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], deathbed:: [-1, -1, -1, -1]
SEND LINE ' Go to thy deathbed: '
All: [-1, -1, -1, -1], flaxen: [0.3, 0.4, 1.1, 0.5], was: [1.0, 0.9, 0.7, 1.4], his: [1.3, 0.2, 0.6, 0.8], poll:: [-1, -1, -1, -1]
SEND LINE ' All flaxen was his poll: '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again.: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again."

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Indeed,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' Indeed, my lord? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord?: [-1, -1, -1, -1]
SEND LINE ' My lord? '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again? "
No: [-1, -1, -1, -1], hat: [0.2, 0.2, 1.8, 0.2], upon: [1.0, 0.5, 1.1, 0.7], his: [1.3, 0.2, 0.6, 0.8], head;: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], stockings: [0.6, 0.2, 2.2, 0.7], fouled,: [-1, -1, -1, -1]
SEND LINE ' No hat upon his head; his stockings fouled, '
He: [-1, -1, -1, -1], answers:: [-1, -1, -1, -1]
SEND LINE ' He answers: '
He: [-1, -1, -1, -1], took: [2.2, 1.6, 1.4, 1.9], me: [1.7, 0.7, 3.0, 1.2], by: [0.2, 0.2, 0.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], wrist: [1.1, 1.0, 2.1, 0.6], and: [0.7, 0.8, 0.4, 0.3], held: [1.3, 1.8, 1.1, 1.2], me: [1.7, 0.7, 3.0, 1.2], hard;: [-1, -1, -1, -1]
SEND LINE ' He took me by the wrist and held me hard; '
I: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], repel: [2.9, 2.7, 0.7, 1.4], his: [1.3, 0.2, 0.6, 0.8], letters: [0.6, 0.7, 3.2, 1.2], and: [0.7, 0.8, 0.4, 0.3], denied: [3.3, 3.0, 0.2, 2.6]
SEND LINE ' I did repel his letters and denied '
His: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2], was: [1.0, 0.9, 0.7, 1.4], as: [0.0, 0.0, 0.0, 0.0], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow,: [-1, -1, -1, -1]
SEND LINE ' His beard was as white as snow, '
Show: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], the: [0.4, 0.5, 0.3, 0.3], steep: [0.5, 2.5, 1.2, 0.9], and: [0.7, 0.8, 0.4, 0.3], thorny: [1.8, 2.9, 0.5, 1.0], his: [1.3, 0.2, 0.6, 0.8], doublet: [1.3, 0.9, 1.7, 1.4], all: [1.2, 0.8, 2.2, 0.9], unbraced: [1.0, 2.0, 1.8, 1.1], ladies: [0.4, 0.5, 2.7, 0.7], most: [1.8, 1.8, 1.5, 1.6], deject: [1.8, 2.2, 0.0, 3.8], and: [0.7, 0.8, 0.4, 0.3], wretched: [2.1, 2.2, 0.8, 2.6], without: [2.0, 2.0, 1.0, 2.6], No: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], but: [1.1, 1.2, 0.6, 1.0], know: [1.2, 1.1, 2.6, 1.3], not: [0.6, 1.2, 1.0, 0.8], what: [0.4, 1.1, 0.5, 0.6], I: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], of: [1.2, 0.9, 0.3, 0.6], horrors: [2.7, 4.7, 0.5, 2.5], I: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], be: [0.6, 1.1, 0.8, 0.8], your: [2.1, 1.6, 2.1, 1.3], Valentine: [-1, -1, -1, -1]
SEND LINE ' Show me the steep and thorny his doublet all unbraced ladies most deject and wretched without No more but know not what I should think nothing of horrors I should think nothing be your Valentine '
I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], done: [1.1, 1.5, 2.5, 2.0], But: [-1, -1, -1, -1]
SEND LINE " I pray God ha' done But "
But: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], Valentine: [-1, -1, -1, -1]
SEND LINE ' But your Valentine '
Larded: [-1, -1, -1, -1], Lord: [-1, -1, -1, -1], Whiles: [-1, -1, -1, -1], I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], end: [1.4, 2.1, 2.3, 2.3]
SEND LINE ' Larded Lord Whiles I think nothing end '
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1]
SEND LINE ' I shall obey '
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], lord: [1.3, 2.7, 2.5, 1.3], Lord: [-1, -1, -1, -1], took: [2.2, 1.6, 1.4, 1.9]
SEND LINE ' I think nothing lord Lord took '
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4]
SEND LINE ' I think nothing '
Pale: [-1, -1, -1, -1]
SEND LINE ' Pale '
Larded: [-1, -1, -1, -1]
SEND LINE ' Larded '
Whiles: [-1, -1, -1, -1]
SEND LINE ' Whiles '
Whiles: [-1, -1, -1, -1]
SEND LINE ' Whiles '
Alack: [-1, -1, -1, -1]
SEND LINE ' Alack '
Alack: [-1, -1, -1, -1]
SEND LINE ' Alack '
Whiles: [-1, -1, -1, -1]
SEND LINE ' Whiles '
Pale: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' Pale lord '
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
Take: [-1, -1, -1, -1]
SEND LINE ' Take '
Alack: [-1, -1, -1, -1]
SEND LINE ' Alack '
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
Lord: [-1, -1, -1, -1]
SEND LINE ' Lord '
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
Alack: [-1, -1, -1, -1]
SEND LINE ' Alack '
Alack: [-1, -1, -1, -1]
SEND LINE ' Alack '
Lord: [-1, -1, -1, -1]
SEND LINE ' Lord '
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
God: [-1, -1, -1, -1], lordship: [2.0, 2.0, 2.7, 1.2]
SEND LINE ' God lordship '
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
Lord: [-1, -1, -1, -1], mountain: [1.5, 2.3, 3.0, 1.3]
SEND LINE ' Lord mountain '
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
Lord: [-1, -1, -1, -1], sword: [2.9, 2.2, 1.1, 1.8]
SEND LINE ' Lord sword '
God: [-1, -1, -1, -1]
SEND LINE ' God '
God: [-1, -1, -1, -1]
SEND LINE ' God '
Lord: [-1, -1, -1, -1]
SEND LINE ' Lord '
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
Blasted: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' Blasted lord '
Pale: [-1, -1, -1, -1]
SEND LINE ' Pale '
Pale: [-1, -1, -1, -1]
SEND LINE ' Pale '
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
Pray: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], But: [-1, -1, -1, -1], truly: [1.1, 1.1, 3.4, 1.3]
SEND LINE ' Pray make But truly '
I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], God: [-1, -1, -1, -1], buy: [0.9, 0.8, 3.2, 1.0], composed: [1.3, 1.4, 2.6, 0.7]
SEND LINE ' I pray God buy composed '
No: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], but: [1.1, 1.2, 0.6, 1.0], so: [0.6, 0.5, 0.3, 0.7], I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], God: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], at: [0.5, 0.4, 0.5, 0.5], your: [2.1, 1.6, 2.1, 1.3], table: [0.1, 0.5, 0.9, 0.1], you,: [-1, -1, -1, -1]
SEND LINE ' No more but so I pray God be at your table you, '
something: [0.2, 0.4, 0.7, 0.6], touching: [1.2, 1.4, 2.6, 1.6], the: [0.4, 0.5, 0.3, 0.3], Lord: [-1, -1, -1, -1], Hamlet.: [-1, -1, -1, -1]
SEND LINE ' something touching the Lord Hamlet. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
The: [-1, -1, -1, -1], glass: [0.6, 1.3, 1.0, 1.2], of: [1.2, 0.9, 0.3, 0.6], fashion: [0.3, 0.4, 3.5, 0.5], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], mould: [0.2, 0.2, 0.8, 0.3], of: [1.2, 0.9, 0.3, 0.6], form,: [-1, -1, -1, -1]
SEND LINE ' The glass of fashion and the mould of form,'

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Indeed: [-1, -1, -1, -1], without: [2.0, 2.0, 1.0, 2.6], an: [0.0, 0.0, 0.0, 0.0], oath,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], an: [0.0, 0.0, 0.0, 0.0], end: [1.4, 2.1, 2.3, 2.3], on't:: [-1, -1, -1, -1]
SEND LINE " Indeed without an oath, I'll make an end on't: "
So: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], I: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], done,: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], yonder: [0.2, 1.0, 1.2, 0.6], sun,: [-1, -1, -1, -1]
SEND LINE " So would I ha' done, by yonder sun, "
You: [-1, -1, -1, -1], promised: [0.8, 0.8, 3.2, 0.5], me: [1.7, 0.7, 3.0, 1.2], to: [0.1, 0.6, 0.6, 0.3], wed.: [-1, -1, -1, -1]
SEND LINE ' You promised me to wed. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Indeed: [-1, -1, -1, -1], without: [2.0, 2.0, 1.0, 2.6], an: [0.0, 0.0, 0.0, 0.0], oath,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], an: [0.0, 0.0, 0.0, 0.0], end: [1.4, 2.1, 2.3, 2.3], on't:: [-1, -1, -1, -1]
SEND LINE " Indeed without an oath, I'll make an end on't: "
By: [-1, -1, -1, -1], Gis: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4], Saint: [-1, -1, -1, -1], Charity,: [-1, -1, -1, -1]
SEND LINE ' By Gis and by Saint Charity, '
An: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hadst: [0.2, 0.2, 0.9, 0.5], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], bed.: [-1, -1, -1, -1]
SEND LINE ' An thou hadst not come to my bed.'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit.): [-1, -1, -1, -1]
Stagedir (Exit.)
################# SCENE newgertrude 12_TTS.aloud_0_monemo wordcount:350 strategy:markov #################
Timing info. Seconds: 26.3165988922, words: 1136, lines: 127
BLACKOUT
SEND STYLES 12_TTS.aloud_0_monemo

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Another: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Another room in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter KING and LAERTES.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], QUEEN.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir (Enter QUEEN.)


GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], doth: [0.5, 0.4, 0.4, 0.6], tread: [1.2, 1.1, 0.4, 1.1], upon: [1.0, 0.5, 1.1, 0.7], another's: [0.7, 0.7, 1.1, 0.9], heel,: [-1, -1, -1, -1]
SEND LINE " One woe doth tread upon another's heel, "
So: [-1, -1, -1, -1], fast: [1.1, 1.7, 2.4, 0.5], they: [0.1, 0.1, 0.1, 0.1], follow:: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], sister's: [0.5, 0.0, 1.8, 0.3], drowned,: [-1, -1, -1, -1], Laertes.: [-1, -1, -1, -1]
SEND LINE " So fast they follow: your sister's drowned, Laertes. "


LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Drowned!: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], where?: [-1, -1, -1, -1]
SEND LINE ' Drowned! O, where?'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Unto: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], element:: [-1, -1, -1, -1]
SEND LINE ' Unto that element: '
As: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], incapable: [1.8, 3.2, 0.1, 3.8], of: [1.2, 0.9, 0.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], crownet: [-1, -1, -1, -1], weeds: [1.8, 1.4, 1.7, 2.1]
SEND LINE ' As one incapable of her crownet weeds '
Till: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], element:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], long: [0.6, 0.6, 1.1, 1.0], it: [0.5, 0.4, 0.1, 0.5], could: [0.5, 1.1, 2.0, 0.7], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' Till that element: but long it could not be '
As: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], incapable: [1.8, 3.2, 0.1, 3.8], of: [1.2, 0.9, 0.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], melodious: [0.4, 0.7, 3.2, 0.9], lay: [0.5, 1.1, 1.6, 1.0]
SEND LINE ' As one incapable of her melodious lay '
As: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], incapable: [1.8, 3.2, 0.1, 3.8], of: [1.2, 0.9, 0.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], melodious: [0.4, 0.7, 3.2, 0.9], lay: [0.5, 1.1, 1.6, 1.0]
SEND LINE ' As one incapable of her melodious lay '
Or: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], indued: [0.5, 0.5, 1.0, 0.4]
SEND LINE ' Or like a creature native and indued '
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], long: [0.6, 0.6, 1.1, 1.0], purples: [1.5, 1.1, 1.9, 0.7]
SEND LINE ' That liberal shepherds give a creature native and long purples '
Till: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], her: [0.9, 1.1, 1.6, 1.5], own: [0.5, 0.9, 3.1, 0.8], distress,: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], envious: [3.7, 2.5, 0.3, 2.8], sliver: [1.6, 1.4, 1.6, 1.4], broke:: [-1, -1, -1, -1]
SEND LINE ' Till that her own distress, an envious sliver broke: '
but: [1.1, 1.2, 0.6, 1.0], long: [0.6, 0.6, 1.1, 1.0], it: [0.5, 0.4, 0.1, 0.5], could: [0.5, 1.1, 2.0, 0.7], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' but long it could not be '
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], grosser: [1.9, 0.6, 2.0, 1.4], name,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], the: [0.4, 0.5, 0.3, 0.3], glassy: [0.1, 0.6, 0.0, 1.0], stream;: [-1, -1, -1, -1]
SEND LINE ' There is a grosser name, mermaid-like, on the glassy stream; '
Or: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE ' Or like a creature native and herself '
Drowned,: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1], awhile: [0.4, 0.1, 0.6, 0.1], they: [0.1, 0.1, 0.1, 0.1], bore: [1.3, 0.4, 0.2, 0.6], her: [0.9, 1.1, 1.6, 1.5], own: [0.5, 0.9, 3.1, 0.8], distress,: [-1, -1, -1, -1]
SEND LINE ' Drowned, heavy with their drink, awhile they bore her own distress, '
heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1]
SEND LINE ' heavy with their drink, '
But: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], cull-cold: [-1, -1, -1, -1], maids: [0.5, 0.2, 1.8, 0.5], do: [0.8, 0.7, 1.5, 1.2], dead: [2.1, 2.6, 1.0, 4.0], men's: [1.1, 0.5, 1.1, 0.4], fingers: [1.3, 1.7, 2.4, 1.6], call: [0.8, 0.7, 1.2, 0.7], them:: [-1, -1, -1, -1]
SEND LINE " But our cull-cold maids do dead men's fingers call them: "
Fell: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], weeping: [1.7, 2.1, 0.5, 4.2], brook.: [-1, -1, -1, -1]
SEND LINE ' Fell in the weeping brook.'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
There: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], long: [0.6, 0.6, 1.1, 1.0], purples: [1.5, 1.1, 1.9, 0.7]
SEND LINE ' There heavy long purples '
When: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4]
SEND LINE ' When down her weedy '
Drowned: [-1, -1, -1, -1], leaves: [2.5, 2.0, 1.4, 2.3], weeping: [1.7, 2.1, 0.5, 4.2], give: [1.1, 1.6, 3.4, 1.5]
SEND LINE ' Drowned leaves weeping give '
But: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2]
SEND LINE ' But our '
Fell: [-1, -1, -1, -1]
SEND LINE ' Fell '
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], incapable: [1.8, 3.2, 0.1, 3.8]
SEND LINE ' One woe incapable '
Drowned: [-1, -1, -1, -1]
SEND LINE ' Drowned '
Drowned: [-1, -1, -1, -1]
SEND LINE ' Drowned '


LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
forbid: [2.2, 2.1, 0.5, 1.6], her: [0.9, 1.1, 1.6, 1.5], our: [1.1, 0.7, 1.7, 1.2]
SEND LINE ' forbid her our '
what: [0.4, 1.1, 0.5, 0.6], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE ' what shame '
Too: [-1, -1, -1, -1], my.: [-1, -1, -1, -1], The: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], when: [0.5, 0.4, 0.3, 0.7]
SEND LINE ' Too my. The are when '
And: [-1, -1, -1, -1], holds: [1.0, 1.1, 1.2, 1.2], have,: [-1, -1, -1, -1], have,: [-1, -1, -1, -1]
SEND LINE ' And holds have, have,'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE gravedigger 2_TTS.aloud_0_theatre wordcount:312 strategy:markov #################
Timing info. Seconds: 18.6513428688, words: 357, lines: 34
BLACKOUT
SEND STYLES 2_TTS.aloud_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], churchyard.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'churchyard']
Stagedir (A churchyard.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], two: [0.4, 0.7, 0.6, 0.5], Clowns,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], spades,): [-1, -1, -1, -1]
Stagedir (Enter two Clowns, with spades,)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], He: [-1, -1, -1, -1], digs.): [-1, -1, -1, -1]
Stagedir (He digs.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Throws: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], skull.): [-1, -1, -1, -1]
Stagedir (Throws up a skull.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], a: [-1, -1, -1, -1], distance.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO, at a distance.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Throws: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], another: [1.0, 1.1, 1.4, 1.7], skull.): [-1, -1, -1, -1]
Stagedir (Throws up another skull.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Puts: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], the: [0.4, 0.5, 0.3, 0.3], skull.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Puts down the skull.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Exit HAMLET.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], HORATIO.): [-1, -1, -1, -1]
Stagedir (Exit HORATIO.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], a: [-1, -1, -1, -1], distance.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO, at a distance.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Puts: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], the: [0.4, 0.5, 0.3, 0.3], skull.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Puts down the skull.)

FIRST_CLOWN: [-1, -1, -1, -1]
SEND WHO FIRST_CLOWN
O,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], shrouding: [1.4, 1.7, 1.1, 2.6], sheet:: [-1, -1, -1, -1]
SEND LINE ' O, a shrouding sheet: '
For: [-1, -1, -1, -1]
SEND LINE ' For'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0], will: [1.2, 0.5, 1.8, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], earth: [0.7, 1.2, 2.6, 1.4], ere: [0.6, 0.7, 0.7, 0.3], he: [0.2, 0.5, 0.9, 0.5], rot?: [-1, -1, -1, -1]
SEND LINE " How long will a man lie i' the earth ere he rot? "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0]
SEND LINE ' How long'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter LAERTES.)
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Must: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], no: [0.7, 0.7, 0.6, 0.9], more: [1.6, 1.1, 1.7, 1.3], be: [0.6, 1.1, 0.8, 0.8], done?: [-1, -1, -1, -1]
SEND LINE ' Must there no more be done? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Why,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], fight: [3.8, 2.8, 0.6, 1.9], with: [0.4, 0.4, 1.0, 0.3], him: [1.1, 0.7, 1.5, 0.4], upon: [1.0, 0.5, 1.1, 0.7], this: [0.3, 0.8, 0.8, 0.5], theme: [0.9, 0.8, 0.9, 0.7]
SEND LINE ' Why, I will fight with him upon this theme '
Until: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], eyelids: [0.3, 0.2, 0.6, 0.9], will: [1.2, 0.5, 1.8, 0.7], no: [0.7, 0.7, 0.6, 0.9], longer: [0.8, 0.8, 1.1, 0.3], wag.: [-1, -1, -1, -1]
SEND LINE ' Until my eyelids will no longer wag. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GERTRUDE.): [-1, -1, -1, -1]
Stagedir (Enter GERTRUDE.)
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
For: [-1, -1, -1, -1], love: [0.9, 1.0, 4.8, 0.8], of: [1.2, 0.9, 0.3, 0.6], God,: [-1, -1, -1, -1], forbear: [0.8, 0.6, 0.6, 1.3], him.: [-1, -1, -1, -1]
SEND LINE ' For love of God, forbear him. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Why,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], fight: [3.8, 2.8, 0.6, 1.9], with: [0.4, 0.4, 1.0, 0.3], him: [1.1, 0.7, 1.5, 0.4], upon: [1.0, 0.5, 1.1, 0.7], this: [0.3, 0.8, 0.8, 0.5], theme: [0.9, 0.8, 0.9, 0.7]
SEND LINE ' Why, I will fight with him upon this theme '
Until: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], eyelids: [0.3, 0.2, 0.6, 0.9], will: [1.2, 0.5, 1.8, 0.7], no: [0.7, 0.7, 0.6, 0.9], longer: [0.8, 0.8, 1.1, 0.3], wag.: [-1, -1, -1, -1]
SEND LINE ' Until my eyelids will no longer wag. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
This: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], mere: [1.5, 1.2, 0.3, 1.8], madness:: [-1, -1, -1, -1]
SEND LINE ' This is mere madness: '
Now: [-1, -1, -1, -1], pile: [0.9, 1.2, 1.7, 0.8], your: [2.1, 1.6, 2.1, 1.3], dust: [1.5, 1.0, 0.6, 1.0], upon: [1.0, 0.5, 1.1, 0.7], the: [0.4, 0.5, 0.3, 0.3], quick: [0.2, 0.9, 3.2, 1.0], and: [0.7, 0.8, 0.4, 0.3], dead,: [-1, -1, -1, -1]
SEND LINE ' Now pile your dust upon the quick and dead, '
Till: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], this: [0.3, 0.8, 0.8, 0.5], flat: [0.4, 0.3, 0.8, 0.7], a: [-1, -1, -1, -1], mountain: [1.5, 2.3, 3.0, 1.3], you: [0.0, 0.1, 1.3, 0.0], have: [0.6, 0.8, 1.6, 1.1], made,: [-1, -1, -1, -1]
SEND LINE ' Till of this flat a mountain you have made, '
To: [-1, -1, -1, -1], o'ertop: [0.3, 0.8, 1.3, 0.7], old: [1.4, 2.4, 0.9, 2.7], Pelion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], the: [0.4, 0.5, 0.3, 0.3], skyish: [0.6, 1.1, 2.0, 1.2], head: [0.9, 0.5, 1.2, 0.7]
SEND LINE " To o'ertop old Pelion, or the skyish head "
Of: [-1, -1, -1, -1], blue: [1.4, 1.2, 0.6, 2.8], Olympus.: [-1, -1, -1, -1]
SEND LINE ' Of blue Olympus.'
