@@@@@@@@@@@@@@@ Act name:word @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 4
################# SCENE newghost 2_TTS.aloud.GHOST_0_ghost wordcount:809 strategy:markov #################
Timing info. Seconds: 97.069067955, words: 861, lines: 41
BLACKOUT
SEND STYLES 2_TTS.aloud.GHOST_0_ghost
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], platform: [0.5, 0.7, 1.3, 1.0], before: [0.6, 0.8, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], castle.: [-1, -1, -1, -1], FRANCISCO: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], his: [1.3, 0.2, 0.6, 0.8], post.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A platform before the castle. FRANCISCO at his post.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], him: [1.1, 0.7, 1.5, 0.4], BERNARDO.): [-1, -1, -1, -1]
Stagedir (Enter to him BERNARDO.)

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE " Who's there? "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Nay,: [-1, -1, -1, -1], answer: [1.8, 2.0, 2.5, 1.3], me:: [-1, -1, -1, -1], stand,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], unfold: [2.1, 1.8, 1.9, 1.2], yourself.: [-1, -1, -1, -1]
SEND LINE ' Nay, answer me: stand, and unfold yourself. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Long: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], the: [0.4, 0.5, 0.3, 0.3], king!: [-1, -1, -1, -1]
SEND LINE ' Long live the king! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE ' Bernardo? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He.: [-1, -1, -1, -1]
SEND LINE ' He. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE ' You come most carefully upon your hour.'

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Welcome,: [-1, -1, -1, -1], Horatio:: [-1, -1, -1, -1], welcome,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], Marcellus.: [-1, -1, -1, -1]
SEND LINE ' Welcome, Horatio: welcome, good Marcellus. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Not: [-1, -1, -1, -1], a: [-1, -1, -1, -1], mouse: [1.2, 2.3, 1.4, 0.8], stirring.: [-1, -1, -1, -1]
SEND LINE ' Not a mouse stirring. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
How: [-1, -1, -1, -1], now,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1]
SEND LINE ' How now, Horatio. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], MARCELLUS.): [-1, -1, -1, -1]
Stagedir (Enter MARCELLUS.)
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Peace,: [-1, -1, -1, -1], break: [2.5, 1.6, 0.8, 1.7], thee: [0.3, 0.8, 1.2, 0.3], off;: [-1, -1, -1, -1], look,: [-1, -1, -1, -1], where: [0.5, 0.8, 0.4, 0.8], it: [0.5, 0.4, 0.1, 0.5], comes: [1.2, 0.5, 2.3, 0.6], again!: [-1, -1, -1, -1]
SEND LINE ' Peace, break thee off; look, where it comes again! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], my: [0.4, 0.3, 1.9, 0.3], place.: [-1, -1, -1, -1]
SEND LINE ' Bernardo hath my place. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HORATIO.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
As: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], art: [0.4, 0.6, 4.3, 0.7], to: [0.1, 0.6, 0.6, 0.3], thyself:: [-1, -1, -1, -1]
SEND LINE ' As thou art to thyself: '
Who: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], relieved: [1.0, 1.7, 3.7, 1.9], you?: [-1, -1, -1, -1]
SEND LINE ' Who hath relieved you? '
What,: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], thing: [1.1, 0.7, 1.2, 0.9], appeared: [-1, -1, -1, -1], again: [0.4, 0.7, 1.0, 0.6], to-night?: [-1, -1, -1, -1]
SEND LINE ' What, has this thing appeared again to-night? '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE ' Bernardo? '
What: [-1, -1, -1, -1], art: [0.4, 0.6, 4.3, 0.7], thou: [0.8, 0.1, 1.2, 1.0], that: [0.7, 0.7, 0.2, 0.4], usurp'st: [2.4, 2.4, 1.4, 2.1], this: [0.3, 0.8, 0.8, 0.5], time: [2.2, 3.2, 2.8, 2.4], of: [1.2, 0.9, 0.3, 0.6], night,: [-1, -1, -1, -1]
SEND LINE " What art thou that usurp'st this time of night, "
He: [-1, -1, -1, -1], may: [0.3, 0.1, 1.2, 0.4], approve: [0.7, 1.0, 3.9, 0.8], our: [1.1, 0.7, 1.7, 1.2], eyes: [2.0, 2.0, 3.1, 1.2], and: [0.7, 0.8, 0.4, 0.3], speak: [0.8, 0.9, 2.1, 0.7], to: [0.1, 0.6, 0.6, 0.3], it.: [-1, -1, -1, -1]
SEND LINE ' He may approve our eyes and speak to it. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
A: [-1, -1, -1, -1], piece: [0.1, 0.7, 1.1, 0.8], of: [1.2, 0.9, 0.3, 0.6], him: [1.1, 0.7, 1.5, 0.4]
SEND LINE ' A piece of him '
Touching: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], dreaded: [2.8, 4.1, 0.4, 3.1], sight,: [-1, -1, -1, -1], twice: [0.5, 0.3, 1.0, 0.4], seen: [0.0, 0.4, 0.4, 0.2], of: [1.2, 0.9, 0.3, 0.6], us:: [-1, -1, -1, -1]
SEND LINE ' Touching this dreaded sight, twice seen of us: '
If: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], any: [0.3, 0.3, 0.7, 0.3], sound,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], use: [1.2, 1.1, 1.9, 1.4], of: [1.2, 0.9, 0.3, 0.6], voice,: [-1, -1, -1, -1]
SEND LINE ' If thou hast any sound, or use of voice, '
And: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], us: [0.2, 0.3, 2.1, 0.2], once: [0.4, 0.5, 0.2, 0.1], again: [0.4, 0.7, 1.0, 0.6], assail: [2.3, 2.0, 0.5, 0.7], your: [2.1, 1.6, 2.1, 1.3], ears,: [-1, -1, -1, -1]
SEND LINE ' And let us once again assail your ears, '
To: [-1, -1, -1, -1], offer: [0.2, 0.0, 1.9, 0.0], it: [0.5, 0.4, 0.1, 0.5], the: [0.4, 0.5, 0.3, 0.3], show: [0.5, 0.8, 2.2, 0.5], of: [1.2, 0.9, 0.3, 0.6], violence;: [-1, -1, -1, -1]
SEND LINE ' To offer it the show of violence; '
And: [-1, -1, -1, -1], liegemen: [1.3, 0.8, 2.1, 0.8], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], Dane.: [-1, -1, -1, -1]
SEND LINE ' And liegemen to the Dane. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1], Stay,: [-1, -1, -1, -1], illusion!: [-1, -1, -1, -1]
SEND LINE ' Mark me. Stay, illusion! '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Most: [-1, -1, -1, -1], like:: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], harrows: [1.6, 2.4, 0.6, 1.9], me: [1.7, 0.7, 3.0, 1.2], with: [0.4, 0.4, 1.0, 0.3], fear: [1.8, 4.6, 0.5, 2.6], and: [0.7, 0.8, 0.4, 0.3], wonder.: [-1, -1, -1, -1]
SEND LINE ' Most like: it harrows me with fear and wonder. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
It: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], be: [0.6, 1.1, 0.8, 0.8], spoke: [0.7, 0.8, 2.0, 0.9], to.: [-1, -1, -1, -1]
SEND LINE ' It would be spoke to. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sick: [2.9, 3.4, 0.5, 3.9], at: [0.5, 0.4, 0.5, 0.5], heart.: [-1, -1, -1, -1]
SEND LINE ' And I am sick at heart. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
It: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], offended.: [-1, -1, -1, -1]
SEND LINE ' It is offended. '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1], Stay,: [-1, -1, -1, -1], illusion!: [-1, -1, -1, -1]
SEND LINE ' Mark me. Stay, illusion! '
Or: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], uphoarded: [0.4, 1.0, 0.7, 0.6], in: [0.3, 0.1, 0.4, 0.4], thy: [0.1, 0.0, 0.6, 0.2], life: [1.9, 2.3, 4.0, 2.4]
SEND LINE ' Or if thou hast uphoarded in thy life '
Extorted: [-1, -1, -1, -1], treasure: [0.6, 1.5, 3.4, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], womb: [0.6, 0.6, 3.0, 0.6], of: [1.2, 0.9, 0.3, 0.6], earth,: [-1, -1, -1, -1]
SEND LINE ' Extorted treasure in the womb of earth, '
And: [-1, -1, -1, -1], then: [0.3, 0.3, 0.6, 0.5], it: [0.5, 0.4, 0.1, 0.5], started: [0.1, 0.5, 0.9, 0.4], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], guilty: [2.6, 1.7, 0.0, 3.4], thing: [1.1, 0.7, 1.2, 0.9]
SEND LINE ' And then it started like a guilty thing '
Upon: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fearful: [1.7, 3.4, 1.5, 2.1], summons.: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], entreated: [0.7, 1.0, 0.4, 0.8], him: [1.1, 0.7, 1.5, 0.4], along: [0.4, 0.3, 0.3, 0.2]
SEND LINE ' Upon a fearful summons. I have entreated him along '
With: [-1, -1, -1, -1], us: [0.2, 0.3, 2.1, 0.2], to: [0.1, 0.6, 0.6, 0.3], watch: [0.7, 1.6, 2.8, 1.1], the: [0.4, 0.5, 0.3, 0.3], minutes: [0.6, 2.0, 1.5, 1.2], of: [1.2, 0.9, 0.3, 0.6], this.: [-1, -1, -1, -1]
SEND LINE ' With us to watch the minutes of this. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
How: [-1, -1, -1, -1], now,: [-1, -1, -1, -1], Horatio:: [-1, -1, -1, -1], welcome,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], Marcellus.: [-1, -1, -1, -1]
SEND LINE ' How now, Horatio: welcome, good Marcellus. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
It: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], be: [0.6, 1.1, 0.8, 0.8], spoke: [0.7, 0.8, 2.0, 0.9], to.: [-1, -1, -1, -1]
SEND LINE ' It would be spoke to. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Have: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], had: [1.3, 0.6, 1.1, 1.7], quiet: [0.9, 0.9, 1.9, 1.3], guard?: [-1, -1, -1, -1]
SEND LINE ' Have you had quiet guard? '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
'Tis: [-1, -1, -1, -1], gone!: [-1, -1, -1, -1]
SEND LINE " 'Tis gone! "
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
'Tis: [-1, -1, -1, -1], here!: [-1, -1, -1, -1]
SEND LINE " 'Tis here! "
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Exit Ghost.)
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sick: [2.9, 3.4, 0.5, 3.9], at: [0.5, 0.4, 0.5, 0.5], heart.: [-1, -1, -1, -1]
SEND LINE ' And I am sick at heart. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Before: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], God,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], might: [1.6, 1.8, 1.3, 1.0], not: [0.6, 1.2, 1.0, 0.8], this: [0.3, 0.8, 0.8, 0.5], something: [0.2, 0.4, 0.7, 0.6], more: [1.6, 1.1, 1.7, 1.3], than: [0.2, 0.4, 0.4, 0.8], fantasy?: [-1, -1, -1, -1]
SEND LINE ' Before my God, I might not this something more than fantasy? '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE ' You come most carefully upon your hour. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
'Tis: [-1, -1, -1, -1], now: [0.6, 0.2, 0.9, 0.1], struck: [3.1, 1.9, 0.8, 2.1], twelve;: [-1, -1, -1, -1], get: [0.9, 0.9, 3.8, 0.9], thee: [0.3, 0.8, 1.2, 0.3], to: [0.1, 0.6, 0.6, 0.3], bed,: [-1, -1, -1, -1], Francisco.: [-1, -1, -1, -1]
SEND LINE " 'Tis now struck twelve; get thee to bed, Francisco. "
But: [-1, -1, -1, -1], soft,: [-1, -1, -1, -1], behold!: [-1, -1, -1, -1], lo,: [-1, -1, -1, -1], where: [0.5, 0.8, 0.4, 0.8], it: [0.5, 0.4, 0.1, 0.5], comes: [1.2, 0.5, 2.3, 0.6], again!: [-1, -1, -1, -1]
SEND LINE ' But soft, behold! lo, where it comes again! '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
See,: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], stalks: [1.7, 3.6, 0.8, 1.9], away!: [-1, -1, -1, -1]
SEND LINE ' See, it stalks away! '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
And: [-1, -1, -1, -1], then: [0.3, 0.3, 0.6, 0.5], it: [0.5, 0.4, 0.1, 0.5], started: [0.1, 0.5, 0.9, 0.4], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], guilty: [2.6, 1.7, 0.0, 3.4], thing: [1.1, 0.7, 1.2, 0.9]
SEND LINE ' And then it started like a guilty thing '
Upon: [-1, -1, -1, -1], a: [-1, -1, -1, -1], fearful: [1.7, 3.4, 1.5, 2.1], summons.: [-1, -1, -1, -1]
SEND LINE ' Upon a fearful summons.'


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
My: [-1, -1, -1, -1], hour: [0.5, 0.3, 0.5, 0.2], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], come,: [-1, -1, -1, -1]
SEND LINE ' My hour is almost come, '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1]
SEND LINE ' Mark me.'

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
My: [-1, -1, -1, -1], custom: [0.8, 0.6, 2.2, 0.3], always: [0.6, 1.0, 2.0, 0.7], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], body,: [-1, -1, -1, -1]
SEND LINE ' My custom always of the body, '
And: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], porches: [0.2, 0.4, 1.4, 0.3], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE ' And in the porches of my death '
Rankly: [-1, -1, -1, -1], abused: [4.1, 3.6, 0.4, 4.0], it: [0.5, 0.4, 0.1, 0.5], in: [0.3, 0.1, 0.4, 0.4], her: [0.9, 1.1, 1.6, 1.5], bosom: [0.3, 0.6, 3.1, 1.5], lodge: [0.6, 0.7, 1.5, 0.4]
SEND LINE ' Rankly abused it in her bosom lodge '
And: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], those: [0.6, 0.4, 0.2, 0.6], thorns: [1.4, 2.1, 1.5, 1.1], that: [0.7, 0.7, 0.2, 0.4], in: [0.3, 0.1, 0.4, 0.4], her: [0.9, 1.1, 1.6, 1.5], bosom: [0.3, 0.6, 3.1, 1.5], lodge,: [-1, -1, -1, -1]
SEND LINE ' And to those thorns that in her bosom lodge, '
All: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], smooth: [0.1, 0.1, 3.1, 0.1], body.: [-1, -1, -1, -1]
SEND LINE ' All my smooth body. '
But: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], eternal: [1.1, 2.0, 2.7, 2.1], blazon: [1.1, 1.0, 1.9, 0.8], must: [0.9, 1.6, 0.4, 0.7], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' But this eternal blazon must not be '
A: [-1, -1, -1, -1], serpent: [1.7, 3.2, 0.7, 1.6], stung: [3.1, 3.3, 0.2, 2.2], me;: [-1, -1, -1, -1], so: [0.6, 0.5, 0.3, 0.7], the: [0.4, 0.5, 0.3, 0.3], whole: [0.5, 0.5, 2.8, 0.0], ear: [0.4, 0.3, 1.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], Denmark: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' A serpent stung me; so the whole ear of Denmark be '
A: [-1, -1, -1, -1], couch: [0.3, 1.3, 2.6, 1.3], for: [0.0, 0.0, 0.0, 0.1], luxury: [0.8, 0.8, 4.2, 0.4], and: [0.7, 0.8, 0.4, 0.3], damned: [2.9, 2.7, 0.0, 1.9], incest.: [-1, -1, -1, -1]
SEND LINE ' A couch for luxury and damned incest.'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Speak;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], bound: [2.1, 3.5, 1.5, 3.1], to: [0.1, 0.6, 0.6, 0.3], hear.: [-1, -1, -1, -1]
SEND LINE ' Speak; I am bound to hear. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Murder!: [-1, -1, -1, -1]
SEND LINE ' Murder! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE ' My uncle! '


GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], remember: [0.5, 0.2, 2.2, 1.4], me.: [-1, -1, -1, -1]
SEND LINE ' Adieu, adieu, adieu, remember me. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
All: [-1, -1, -1, -1], saws: [1.0, 1.7, 0.5, 0.4], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], brain,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1], Hold,: [-1, -1, -1, -1], -: [-1, -1, -1, -1], meet: [1.2, 1.7, 2.0, 0.9], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sure: [0.7, 0.9, 2.8, 0.4], it: [0.5, 0.4, 0.1, 0.5], down,: [-1, -1, -1, -1]
SEND LINE ' All saws of my brain, adieu! Hold, - meet it is I am sure it down, '
So,: [-1, -1, -1, -1], fie!: [-1, -1, -1, -1]
SEND LINE ' So, fie! '
And: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], live: [1.1, 1.9, 4.6, 1.5]
SEND LINE ' And shall live '
I'll: [-1, -1, -1, -1], wipe: [1.1, 0.5, 0.7, 0.8], away: [0.6, 1.6, 0.8, 1.6], all: [1.2, 0.8, 2.2, 0.9], pressures: [2.8, 3.4, 1.2, 2.1], past,: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], heaven!: [-1, -1, -1, -1]
SEND LINE " I'll wipe away all pressures past, by heaven! "


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoA 1_TTS.aloud_0_character wordcount:378 strategy:markov #################
Timing info. Seconds: 16.9914898872, words: 816, lines: 75
BLACKOUT
SEND STYLES 1_TTS.aloud_0_character
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], state: [1.3, 1.0, 0.9, 0.8], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A room of state in the castle.)


(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Flourish.): [-1, -1, -1, -1]
TRIGGER: sound [u'flourish']
Stagedir (Flourish.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], HAMLET,: [-1, -1, -1, -1], POLONIUS,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], VOLTIMAND,: [-1, -1, -1, -1], CORNELIUS,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter the KING, QUEEN, HAMLET, POLONIUS, LAERTES, VOLTIMAND, CORNELIUS, Lords, and Attendants.)



KING: [-1, -1, -1, -1]
SEND WHO KING
Though: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], of: [1.2, 0.9, 0.3, 0.6], Hamlet: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], dear: [0.1, 0.4, 3.4, 0.5], brother's: [0.7, 0.4, 2.5, 0.0], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE " Though yet of Hamlet our dear brother's death "
The: [-1, -1, -1, -1], memory: [0.7, 0.6, 2.6, 0.9], be: [0.6, 1.1, 0.8, 0.8], green,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], that: [0.7, 0.7, 0.2, 0.4], it: [0.5, 0.4, 0.1, 0.5], us: [0.2, 0.3, 2.1, 0.2], befitted: [0.2, 0.5, 2.2, 0.1]
SEND LINE ' The memory be green, and that it us befitted '
To: [-1, -1, -1, -1], wash: [1.2, 0.5, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow?: [-1, -1, -1, -1], Whereto: [-1, -1, -1, -1], serves: [1.0, 1.1, 2.4, 0.7], mercy: [0.2, 0.7, 2.2, 0.6]
SEND LINE ' To wash it white as snow? Whereto serves mercy '
But: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], confront: [3.5, 3.1, 1.1, 2.4], the: [0.4, 0.5, 0.3, 0.3], visage: [0.6, 0.9, 0.5, 0.6], of: [1.2, 0.9, 0.3, 0.6], offence?: [-1, -1, -1, -1]
SEND LINE ' But to confront the visage of offence?'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE ' O, my lord, my lord, my lord, my lord, '
my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' my lord, I have been so affrighted! '
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE ' O, my lord, my lord, my lord, my lord, '
my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' my lord, my lord, I have been so affrighted! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], fair: [1.1, 1.5, 2.4, 1.2], Ophelia!: [-1, -1, -1, -1], Nymph,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], thy: [0.1, 0.0, 0.6, 0.2], orisons: [0.4, 0.4, 1.1, 0.4]
SEND LINE ' The fair Ophelia! Nymph, in thy orisons '
Be: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], my: [0.4, 0.3, 1.9, 0.3], sins: [2.9, 2.2, 0.6, 2.2], remembered.: [-1, -1, -1, -1]
SEND LINE ' Be all my sins remembered. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Indeed,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' Indeed, my lord? '
O: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], cleft: [0.2, 0.2, 0.5, 0.2], my: [0.4, 0.3, 1.9, 0.3], heart: [0.9, 1.4, 4.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], twain.: [-1, -1, -1, -1]
SEND LINE ' O Hamlet, thou hast cleft my heart in twain. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], longed: [0.7, 1.0, 1.4, 1.8], long: [0.6, 0.6, 1.1, 1.0], to: [0.1, 0.6, 0.6, 0.3], redeliver;: [-1, -1, -1, -1]
SEND LINE ' I have longed long to redeliver; '
For: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], advancement: [0.9, 2.3, 2.2, 0.9], may: [0.3, 0.1, 1.2, 0.4], I: [-1, -1, -1, -1], hope: [0.0, 0.7, 4.1, 0.3], from: [0.6, 0.5, 0.7, 0.4], thee: [0.3, 0.8, 1.2, 0.3]
SEND LINE ' For what advancement may I hope from thee '
That: [-1, -1, -1, -1], unmatched: [-1, -1, -1, -1], form: [0.6, 0.5, 1.7, 0.4], and: [0.7, 0.8, 0.4, 0.3], stature: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], blown: [1.7, 1.7, 1.6, 1.2], youth: [1.0, 0.9, 2.4, 0.8]
SEND LINE ' That unmatched form and stature of blown youth '
Blasted: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], ecstasy:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], hobby-horse: [0.3, 0.7, 3.5, 0.4], is: [0.3, 0.6, 0.3, 0.0], forgot.: [-1, -1, -1, -1]
SEND LINE ' Blasted with ecstasy: O, the hobby-horse is forgot. '

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], honoured: [0.3, 0.8, 3.9, 0.5], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], know: [1.2, 1.1, 2.6, 1.3], right: [0.2, 0.2, 3.5, 0.2], well: [0.6, 0.6, 2.7, 0.3], you: [0.0, 0.1, 1.3, 0.0], did;: [-1, -1, -1, -1]
SEND LINE ' My honoured lord, you know right well you did; '
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' I think nothing, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
'A: [-1, -1, -1, -1], poisons: [2.3, 3.3, 1.2, 2.4], him: [1.1, 0.7, 1.5, 0.4], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], garden: [0.8, 0.7, 3.3, 0.9], for: [0.0, 0.0, 0.0, 0.1], his: [1.3, 0.2, 0.6, 0.8], estate.: [-1, -1, -1, -1]
SEND LINE " 'A poisons him i' the garden for his estate. "
His: [-1, -1, -1, -1], name's: [1.1, 1.0, 1.6, 1.0], Gonzago:: [-1, -1, -1, -1]
SEND LINE " His name's Gonzago: "
the: [0.4, 0.5, 0.3, 0.3], players: [0.7, 1.2, 1.9, 0.8], cannot: [1.6, 1.5, 0.1, 1.3], keep: [1.7, 1.8, 2.8, 1.1], counsel;: [-1, -1, -1, -1]
SEND LINE ' the players cannot keep counsel; '
they'll: [1.6, 1.4, 1.5, 1.9], tell: [1.5, 1.6, 1.4, 0.6], all.: [-1, -1, -1, -1]
SEND LINE " they'll tell all. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Indeed,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' Indeed, my lord. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nothing.: [-1, -1, -1, -1]
SEND LINE ' Nothing. '


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1], You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " you are naught, You are naught: I'll mark the play. "

################# SCENE dumb 14_TTS.mute_0_lightout wordcount:301 strategy:markov #################
Timing info. Seconds: 11.4663450718, words: 385, lines: 30
BLACKOUT
SEND STYLES 14_TTS.mute_0_lightout

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Hautboys: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
TRIGGER: sound [u'hautboys']
Stagedir (Hautboys play.)
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The dumb-show enters.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]


(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The dumb-show enters.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], He: [-1, -1, -1, -1], takes: [2.0, 1.5, 1.4, 1.9], her.): [-1, -1, -1, -1]
Stagedir to send He takes her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], She: [-1, -1, -1, -1], kneels,): [-1, -1, -1, -1]
Stagedir to send She kneels,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], with: [0.4, 0.4, 1.0, 0.3], some: [1.1, 0.8, 1.4, 1.3], two: [0.4, 0.7, 0.6, 0.5], or: [0.9, 0.8, 0.8, 0.5], three: [0.1, 0.1, 0.8, 0.1], Mutes,): [-1, -1, -1, -1]
Stagedir to send with some two or three Mutes,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeming: [0.3, 0.5, 0.6, 1.0], to: [0.1, 0.6, 0.6, 0.3], lament: [1.2, 1.0, 0.6, 2.0], with: [0.4, 0.4, 1.0, 0.3], some: [1.1, 0.8, 1.4, 1.3], two: [0.4, 0.7, 0.6, 0.5], or: [0.9, 0.8, 0.8, 0.5], three: [0.1, 0.1, 0.8, 0.1], Mutes,): [-1, -1, -1, -1]
Stagedir to send seeming to lament with some two or three Mutes,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], embracing: [0.4, 0.9, 3.6, 0.7], him.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir to send and a Queen embracing him.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The dumb-show enters.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dead,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
Stagedir to send (The dead,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeming: [0.3, 0.5, 0.6, 1.0], to: [0.1, 0.6, 0.6, 0.3], lament: [1.2, 1.0, 0.6, 2.0], with: [0.4, 0.4, 1.0, 0.3], gifts:): [-1, -1, -1, -1]
Stagedir to send seeming to lament with gifts:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she,): [-1, -1, -1, -1]
Stagedir to send she,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], upon: [1.0, 0.5, 1.1, 0.7], her: [0.9, 1.1, 1.6, 1.5], up,): [-1, -1, -1, -1]
Stagedir to send takes off his head upon her up,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], declines: [2.6, 2.1, 1.1, 3.3], his: [1.3, 0.2, 0.6, 0.8], love.): [-1, -1, -1, -1]
Stagedir to send and declines his love.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Poisoner,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The Poisoner,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], show: [0.5, 0.8, 2.2, 0.5], of: [1.2, 0.9, 0.3, 0.6], protestation: [2.5, 1.4, 1.3, 1.2], unto: [0.9, 1.2, 1.0, 1.0], him.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send and makes show of protestation unto him.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], Anon: [-1, -1, -1, -1], comes: [1.2, 0.5, 2.3, 0.6], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], King: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], he: [0.2, 0.5, 0.9, 0.5], her: [0.9, 1.1, 1.6, 1.5], neck:): [-1, -1, -1, -1]
Stagedir to send Anon comes in a King and he her neck:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], lays: [0.9, 1.0, 2.0, 1.5], him,): [-1, -1, -1, -1]
Stagedir to send lays him,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], leaves: [2.5, 2.0, 1.4, 2.3], him.): [-1, -1, -1, -1]
Stagedir to send leaves him.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], She: [-1, -1, -1, -1], kneels,): [-1, -1, -1, -1]
Stagedir to send She kneels,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], She: [-1, -1, -1, -1], kneels,): [-1, -1, -1, -1]
Stagedir to send She kneels,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], Anon: [-1, -1, -1, -1], comes: [1.2, 0.5, 2.3, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], end: [1.4, 2.1, 2.3, 2.3], accepts: [1.1, 1.0, 3.2, 1.6], his: [1.3, 0.2, 0.6, 0.8], crown,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send Anon comes in the end accepts his crown,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], comes: [1.2, 0.5, 2.3, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], end: [1.4, 2.1, 2.3, 2.3], accepts: [1.1, 1.0, 3.2, 1.6], his: [1.3, 0.2, 0.6, 0.8], love.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send comes in the end accepts his love.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoB 1_TTS.aloud_0_character wordcount:576 strategy:markov #################
Timing info. Seconds: 7.26357412338, words: 308, lines: 26
BLACKOUT
SEND STYLES 1_TTS.aloud_0_character

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], rises.: [-1, -1, -1, -1]
SEND LINE ' The king rises. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What,: [-1, -1, -1, -1], frighted: [1.3, 3.6, 1.3, 1.6], with: [0.4, 0.4, 1.0, 0.3], false: [3.1, 2.3, 0.9, 2.9], fire!: [-1, -1, -1, -1]
SEND LINE ' What, frighted with false fire! '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Give: [-1, -1, -1, -1], o'er: [0.9, 0.7, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " Give o'er the play. "
KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '


KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '
Lights,: [-1, -1, -1, -1], lights,: [-1, -1, -1, -1], lights!: [-1, -1, -1, -1]
SEND LINE ' Lights, lights, lights! '
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Lights,: [-1, -1, -1, -1], lights,: [-1, -1, -1, -1], lights,: [-1, -1, -1, -1], lights,: [-1, -1, -1, -1]
SEND LINE ' Lights, lights, lights, lights, '
lights!: [-1, -1, -1, -1]
SEND LINE ' lights! '


KING: [-1, -1, -1, -1]
SEND WHO KING
My: [-1, -1, -1, -1], stronger: [1.3, 1.7, 2.7, 1.0], guilt: [2.8, 2.8, 0.3, 4.0], defeats: [2.4, 2.0, 2.0, 2.6], my: [0.4, 0.3, 1.9, 0.3], strong: [1.6, 1.9, 3.3, 1.2], intent;: [-1, -1, -1, -1]
SEND LINE ' My stronger guilt defeats my strong intent; '
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], no: [0.7, 0.7, 0.6, 0.9], shuffling,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], action: [1.2, 1.3, 2.4, 1.2], lies: [3.6, 2.5, 0.5, 2.7]
SEND LINE ' There is no shuffling, there the action lies '
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], rank: [0.9, 0.8, 2.7, 0.7], sweat: [2.0, 2.5, 0.8, 0.7], of: [1.2, 0.9, 0.3, 0.6], an: [0.0, 0.0, 0.0, 0.0], enseamed: [0.2, 0.5, 0.5, 0.5], bed,: [-1, -1, -1, -1]
SEND LINE ' In the rank sweat of an enseamed bed, '
Or: [-1, -1, -1, -1], pardoned: [-1, -1, -1, -1], being: [0.9, 1.1, 2.0, 1.2], down?: [-1, -1, -1, -1], Then: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], look: [1.7, 1.3, 3.1, 1.7], up;: [-1, -1, -1, -1]
SEND LINE " Or pardoned being down? Then I'll look up; "
And: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7], panders: [1.9, 2.4, 1.1, 1.3], will.: [-1, -1, -1, -1]
SEND LINE ' And reason panders will. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], matter?: [-1, -1, -1, -1]
SEND LINE " What's the matter? "
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE ' O, I am slain! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Enter Ghost.)
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O,: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], to: [0.1, 0.6, 0.6, 0.3], me: [1.7, 0.7, 3.0, 1.2], no: [0.7, 0.7, 0.6, 0.9], more;: [-1, -1, -1, -1]
SEND LINE ' O, speak to me no more; '
My: [-1, -1, -1, -1], fault: [3.0, 2.7, 0.2, 3.0], is: [0.3, 0.6, 0.3, 0.0], past.: [-1, -1, -1, -1], But,: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], form: [0.6, 0.5, 1.7, 0.4], of: [1.2, 0.9, 0.3, 0.6], prayer: [1.4, 1.8, 2.8, 1.8]
SEND LINE ' My fault is past. But, O, what form of prayer '
Can: [-1, -1, -1, -1], serve: [0.3, 0.9, 2.1, 0.7], my: [0.4, 0.3, 1.9, 0.3], turn?: [-1, -1, -1, -1], Forgive: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], my: [0.4, 0.3, 1.9, 0.3], foul: [2.9, 2.2, 0.3, 1.4], murder?: [-1, -1, -1, -1]
SEND LINE ' Can serve my turn? Forgive me my foul murder? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sit: [0.6, 0.7, 1.2, 0.8], you: [0.0, 0.1, 1.3, 0.0], down;: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], shall: [1.1, 1.4, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], budge;: [-1, -1, -1, -1]
SEND LINE ' Come, come, and sit you down; you shall not budge; '
And: [-1, -1, -1, -1], oft: [0.5, 0.4, 1.0, 0.4], 'tis: [-1, -1, -1, -1], seen: [0.0, 0.4, 0.4, 0.2], the: [0.4, 0.5, 0.3, 0.3], wicked: [2.3, 2.6, 1.1, 2.2], prize: [0.4, 0.3, 4.7, 0.6], itself: [0.6, 0.6, 0.9, 0.5]
SEND LINE " And oft 'tis seen the wicked prize itself "
Buys: [-1, -1, -1, -1], out: [1.0, 1.1, 1.0, 1.8], the: [0.4, 0.5, 0.3, 0.3], law:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], 'tis: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], so:: [-1, -1, -1, -1]
SEND LINE " Buys out the law: but 'tis not so: "
Words: [-1, -1, -1, -1], without: [2.0, 2.0, 1.0, 2.6], thoughts: [1.9, 1.4, 3.2, 1.8], never: [2.2, 2.2, 0.0, 2.2], to: [0.1, 0.6, 0.6, 0.3], heaven: [0.3, 0.8, 4.5, 0.3], go.: [-1, -1, -1, -1]
SEND LINE ' Words without thoughts never to heaven go. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O: [-1, -1, -1, -1], wretched: [2.1, 2.2, 0.8, 2.6], state!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], bosom: [0.3, 0.6, 3.1, 1.5], black: [1.6, 2.2, 0.9, 3.3], as: [0.0, 0.0, 0.0, 0.0], death!: [-1, -1, -1, -1]
SEND LINE ' O wretched state! O bosom black as death! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], cleft: [0.2, 0.2, 0.5, 0.2], my: [0.4, 0.3, 1.9, 0.3], heart: [0.9, 1.4, 4.2, 1.2], in: [0.3, 0.1, 0.4, 0.4], twain.: [-1, -1, -1, -1]
SEND LINE ' O Hamlet, thou hast cleft my heart in twain. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GERTRUDE.): [-1, -1, -1, -1]
Stagedir (Enter GERTRUDE.)
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Why,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], now,: [-1, -1, -1, -1], Hamlet!: [-1, -1, -1, -1]
SEND LINE ' Why, how now, Hamlet! '
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Exit GHOST.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Enter Ghost.)
And: [-1, -1, -1, -1], oft: [0.5, 0.4, 1.0, 0.4], 'tis: [-1, -1, -1, -1], seen: [0.0, 0.4, 0.4, 0.2], the: [0.4, 0.5, 0.3, 0.3], wicked: [2.3, 2.6, 1.1, 2.2], prize: [0.4, 0.3, 4.7, 0.6], itself: [0.6, 0.6, 0.9, 0.5]
Entering dialogue, SEND WHO GERTRUDE
SEND LINE " And oft 'tis seen the wicked prize itself "
Buys: [-1, -1, -1, -1], out: [1.0, 1.1, 1.0, 1.8], the: [0.4, 0.5, 0.3, 0.3], law:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], 'tis: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], so:: [-1, -1, -1, -1]
SEND LINE " Buys out the law: but 'tis not so: "
My: [-1, -1, -1, -1], crown,: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], own: [0.5, 0.9, 3.1, 0.8], ambition: [1.2, 2.1, 3.3, 0.3], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], ears;: [-1, -1, -1, -1]
SEND LINE ' My crown, mine own ambition and my ears; '
No: [-1, -1, -1, -1], more,: [-1, -1, -1, -1], sweet: [0.5, 0.4, 4.3, 0.3], Hamlet!: [-1, -1, -1, -1]
SEND LINE ' No more, sweet Hamlet! '
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], form: [0.6, 0.5, 1.7, 0.4], of: [1.2, 0.9, 0.3, 0.6], prayer: [1.4, 1.8, 2.8, 1.8]
SEND LINE ' O, what form of prayer '
Can: [-1, -1, -1, -1], serve: [0.3, 0.9, 2.1, 0.7], my: [0.4, 0.3, 1.9, 0.3], turn?: [-1, -1, -1, -1], Forgive: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], my: [0.4, 0.3, 1.9, 0.3], foul: [2.9, 2.2, 0.3, 1.4], murder?: [-1, -1, -1, -1]
SEND LINE ' Can serve my turn? Forgive me my foul murder? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sit: [0.6, 0.7, 1.2, 0.8], you: [0.0, 0.1, 1.3, 0.0], down;: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], shall: [1.1, 1.4, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], budge;: [-1, -1, -1, -1]
SEND LINE ' Come, come, and sit you down; you shall not budge; '
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], the: [0.4, 0.5, 0.3, 0.3], queen,: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], husband's: [1.7, 0.6, 2.2, 0.3], brother's: [0.7, 0.4, 2.5, 0.0], wife;: [-1, -1, -1, -1]
SEND LINE " You are the queen, your husband's brother's wife; "
These: [-1, -1, -1, -1], words,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], daggers,: [-1, -1, -1, -1], enter: [0.6, 0.5, 1.1, 0.5], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], ears;: [-1, -1, -1, -1]
SEND LINE ' These words, like daggers, enter in my ears; '
You: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], not: [0.6, 1.2, 1.0, 0.8], till: [1.1, 1.1, 1.4, 0.3], I: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], you: [0.0, 0.1, 1.3, 0.0], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], glass: [0.6, 1.3, 1.0, 1.2]
SEND LINE ' You go not till I set you up a glass '
Where: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], may: [0.3, 0.1, 1.2, 0.4], see: [1.0, 1.4, 2.5, 1.4], the: [0.4, 0.5, 0.3, 0.3], inmost: [1.6, 2.4, 1.8, 1.5], part: [2.6, 2.2, 0.7, 1.9], of: [1.2, 0.9, 0.3, 0.6], you.: [-1, -1, -1, -1]
SEND LINE ' Where you may see the inmost part of you. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O: [-1, -1, -1, -1], limed: [0.5, 0.1, 0.8, 1.4], soul,: [-1, -1, -1, -1], that,: [-1, -1, -1, -1], struggling: [1.9, 2.2, 0.7, 2.7], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], free,: [-1, -1, -1, -1]
SEND LINE ' O limed soul, that, struggling to be free, '
My: [-1, -1, -1, -1], stronger: [1.3, 1.7, 2.7, 1.0], guilt: [2.8, 2.8, 0.3, 4.0], defeats: [2.4, 2.0, 2.0, 2.6], my: [0.4, 0.3, 1.9, 0.3], strong: [1.6, 1.9, 3.3, 1.2], intent;: [-1, -1, -1, -1]
SEND LINE ' My stronger guilt defeats my strong intent; '
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], the: [0.4, 0.5, 0.3, 0.3], arras.: [-1, -1, -1, -1]
SEND LINE ' You are the arras. '
And: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7], panders: [1.9, 2.4, 1.1, 1.3], will.: [-1, -1, -1, -1]
SEND LINE ' And reason panders will. '
KING: [-1, -1, -1, -1]
SEND WHO KING
My: [-1, -1, -1, -1], crown,: [-1, -1, -1, -1], mine: [0.9, 0.7, 2.6, 1.0], own: [0.5, 0.9, 3.1, 0.8], ambition: [1.2, 2.1, 3.3, 0.3], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], queen.: [-1, -1, -1, -1]
SEND LINE ' My crown, mine own ambition and my queen. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Come,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sit: [0.6, 0.7, 1.2, 0.8], you: [0.0, 0.1, 1.3, 0.0], down;: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], shall: [1.1, 1.4, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], budge;: [-1, -1, -1, -1]
SEND LINE ' Come, come, and sit you down; you shall not budge; '
And: [-1, -1, -1, -1], what's: [0.4, 0.9, 1.0, 0.5], in: [0.3, 0.1, 0.4, 0.4], prayer: [1.4, 1.8, 2.8, 1.8], but: [1.1, 1.2, 0.6, 1.0], this: [0.3, 0.8, 0.8, 0.5], twofold: [-1, -1, -1, -1], force,: [-1, -1, -1, -1]
SEND LINE " And what's in prayer but this twofold force, "
Be: [-1, -1, -1, -1], soft: [0.2, 0.6, 3.0, 0.7], as: [0.0, 0.0, 0.0, 0.0], sinews: [0.5, 0.1, 0.6, 0.2], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], newborn: [0.5, 1.1, 4.3, 0.8], babe!: [-1, -1, -1, -1]
SEND LINE ' Be soft as sinews of the newborn babe!'

POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE ' O, I am slain! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE MadOph 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions wordcount:1137 strategy:markov #################
Timing info. Seconds: 7.02347993851, words: 583, lines: 57
BLACKOUT
SEND STYLES 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions
Act: [-1, -1, -1, -1], 4,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 5: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 4, Scene 5
SEND OUTRO

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A room in the castle.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Where: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], beauteous: [0.7, 0.8, 3.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], Denmark?: [-1, -1, -1, -1]
SEND LINE ' Where is the beauteous majesty of Denmark?'


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING.): [-1, -1, -1, -1]
Stagedir (Enter KING.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], noise: [1.7, 1.4, 1.2, 1.2], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'noise']
Stagedir (A noise within.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], keen.: [-1, -1, -1, -1]
SEND LINE ' My lord, you are keen. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], honoured: [0.3, 0.8, 3.9, 0.5], lord,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], some: [1.1, 0.8, 1.4, 1.3], ungracious: [3.2, 1.1, 0.2, 3.5], pastors: [0.4, 1.3, 1.5, 0.8], do,: [-1, -1, -1, -1]
SEND LINE ' My honoured lord, as some ungracious pastors do, '
All: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], morning: [0.5, 0.9, 2.3, 1.3], betime,: [-1, -1, -1, -1]
SEND LINE ' All in the morning betime, '
With: [-1, -1, -1, -1], almost: [1.2, 1.0, 1.9, 1.5], all: [1.2, 0.8, 2.2, 0.9], the: [0.4, 0.5, 0.3, 0.3], holy: [0.0, 0.5, 3.1, 0.2], vows: [1.3, 1.5, 3.1, 0.7], of: [1.2, 0.9, 0.3, 0.6], heaven.: [-1, -1, -1, -1]
SEND LINE ' With almost all the holy vows of heaven. '
Quoth: [-1, -1, -1, -1], she,: [-1, -1, -1, -1], before: [0.6, 0.8, 0.9, 1.3], you: [0.0, 0.1, 1.3, 0.0], tumbled: [1.8, 2.2, 0.5, 1.5], me,: [-1, -1, -1, -1]
SEND LINE ' Quoth she, before you tumbled me, '
That: [-1, -1, -1, -1], unmatched: [-1, -1, -1, -1], form: [0.6, 0.5, 1.7, 0.4], and: [0.7, 0.8, 0.4, 0.3], stature: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], blown: [1.7, 1.7, 1.6, 1.2], youth: [1.0, 0.9, 2.4, 0.8]
SEND LINE ' That unmatched form and stature of blown youth '
Blasted: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], ecstasy:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], help: [0.3, 0.7, 2.8, 0.5], him,: [-1, -1, -1, -1]
SEND LINE ' Blasted with ecstasy: O, help him, '
you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], keen.: [-1, -1, -1, -1]
SEND LINE ' you are keen. '
White: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], shroud: [1.2, 1.6, 0.2, 1.6], as: [0.0, 0.0, 0.0, 0.0], the: [0.4, 0.5, 0.3, 0.3], mountain: [1.5, 2.3, 3.0, 1.3], snow,: [-1, -1, -1, -1]
SEND LINE ' White his shroud as the mountain snow, '
As: [-1, -1, -1, -1], watchman: [1.3, 2.1, 1.2, 1.3], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], bed.: [-1, -1, -1, -1]
SEND LINE ' As watchman to my bed. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], let's: [0.5, 0.8, 1.1, 0.3], have: [0.6, 0.8, 1.6, 1.1], no: [0.7, 0.7, 0.6, 0.9], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], so: [0.6, 0.5, 0.3, 0.7], sweet: [0.5, 0.4, 4.3, 0.3], breath: [0.5, 1.5, 3.8, 0.5], composed: [1.3, 1.4, 2.6, 0.7]
SEND LINE " Pray let's have no words of so sweet breath composed "
As: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], he: [0.2, 0.5, 0.9, 0.5], had: [1.3, 0.6, 1.1, 1.7], been: [0.2, 0.7, 0.5, 0.5], loosed: [2.2, 2.4, 1.2, 2.2], out: [1.0, 1.1, 1.0, 1.8], of: [1.2, 0.9, 0.3, 0.6], time: [2.2, 3.2, 2.8, 2.4], and: [0.7, 0.8, 0.4, 0.3], harsh;: [-1, -1, -1, -1]
SEND LINE ' As if he had been loosed out of time and harsh; '
No,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' No, my lord. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1]
SEND LINE ' You are naught: '
I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " I'll mark the play. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], sing: [1.3, 0.9, 4.2, 1.5], nonny: [1.0, 1.1, 1.1, 0.8], nonny,: [-1, -1, -1, -1], An: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], call: [0.8, 0.7, 1.2, 0.7], him: [1.1, 0.7, 1.5, 0.4], a-down-a.: [-1, -1, -1, -1]
SEND LINE ' You must sing nonny nonny, An you call him a-down-a. '
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE ' O, my lord. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], God.: [-1, -1, -1, -1]
SEND LINE ' I pray God. '
God: [-1, -1, -1, -1], buy: [0.9, 0.8, 3.2, 1.0], you.: [-1, -1, -1, -1]
SEND LINE ' God buy you. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Indeed: [-1, -1, -1, -1], without: [2.0, 2.0, 1.0, 2.6], an: [0.0, 0.0, 0.0, 0.0], oath,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], an: [0.0, 0.0, 0.0, 0.0], end: [1.4, 2.1, 2.3, 2.3], on't:: [-1, -1, -1, -1]
SEND LINE " Indeed without an oath, I'll make an end on't: "
Go: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], deathbed:: [-1, -1, -1, -1]
SEND LINE ' Go to thy deathbed: '
By: [-1, -1, -1, -1], Gis: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4], Saint: [-1, -1, -1, -1], Charity,: [-1, -1, -1, -1]
SEND LINE ' By Gis and by Saint Charity, '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
At: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], a: [-1, -1, -1, -1], grass-green: [0.5, 0.0, 2.7, 0.3], turf,: [-1, -1, -1, -1]
SEND LINE ' At his head a grass-green turf, '
The: [-1, -1, -1, -1], observed: [0.7, 1.0, 2.0, 0.2], of: [1.2, 0.9, 0.3, 0.6], all: [1.2, 0.8, 2.2, 0.9], Christians': [-1, -1, -1, -1], souls,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], fear: [1.8, 4.6, 0.5, 2.6], it.: [-1, -1, -1, -1]
SEND LINE " The observed of all Christians' souls, I do fear it. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
He: [-1, -1, -1, -1], raised: [1.1, 2.2, 2.9, 1.5], a: [-1, -1, -1, -1], sigh: [1.6, 1.6, 0.6, 2.2], so: [0.6, 0.5, 0.3, 0.7], piteous: [0.9, 1.5, 2.1, 2.1], in: [0.3, 0.1, 0.4, 0.4], purport: [1.4, 1.4, 1.4, 1.3]
SEND LINE ' He raised a sigh so piteous in purport '
As: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], he: [0.2, 0.5, 0.9, 0.5], had: [1.3, 0.6, 1.1, 1.7], been: [0.2, 0.7, 0.5, 0.5], loosed: [2.2, 2.4, 1.2, 2.2], out: [1.0, 1.1, 1.0, 1.8], of: [1.2, 0.9, 0.3, 0.6], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE ' As if he had been loosed out of hell '
To: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], of: [1.2, 0.9, 0.3, 0.6], horrors,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], lets: [0.4, 1.0, 1.6, 0.5], me: [1.7, 0.7, 3.0, 1.2], go:: [-1, -1, -1, -1]
SEND LINE ' To speak of horrors, he lets me go: '
And: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], yourself: [1.1, 1.3, 1.9, 1.2], shall: [1.1, 1.4, 1.8, 0.7], keep: [1.7, 1.8, 2.8, 1.1], the: [0.4, 0.5, 0.3, 0.3], key: [0.7, 1.0, 1.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], it.: [-1, -1, -1, -1]
SEND LINE ' And you yourself shall keep the key of it. '



OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
To-morrow: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], Saint: [-1, -1, -1, -1], Valentine's: [-1, -1, -1, -1], day,: [-1, -1, -1, -1]
SEND LINE " To-morrow is Saint Valentine's day, "
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
By: [-1, -1, -1, -1], Gis: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4], Saint: [-1, -1, -1, -1], Charity,: [-1, -1, -1, -1]
Entering dialogue, SEND WHO OPHELIA
SEND LINE ' By Gis and by Saint Charity, '
To: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], your: [2.1, 1.6, 2.1, 1.3], Valentine.: [-1, -1, -1, -1]
SEND LINE ' To be your Valentine. '
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
There's: [-1, -1, -1, -1], fennel: [0.0, 0.2, 0.6, 0.3], for: [0.0, 0.0, 0.0, 0.1], you;: [-1, -1, -1, -1]
SEND LINE " There's fennel for you; "
and: [0.7, 0.8, 0.4, 0.3], here's: [0.4, 0.2, 0.3, 0.2], some: [1.1, 0.8, 1.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], me:: [-1, -1, -1, -1]
SEND LINE " and here's some for me: "
we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], call: [0.8, 0.7, 1.2, 0.7], it: [0.5, 0.4, 0.1, 0.5], herb: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], grace: [1.2, 1.0, 3.8, 1.6], a': [-1, -1, -1, -1], Sundays.: [-1, -1, -1, -1]
SEND LINE " we may call it herb of grace a' Sundays. "
You: [-1, -1, -1, -1], may: [0.3, 0.1, 1.2, 0.4], wear: [0.5, 0.7, 1.2, 0.7], your: [2.1, 1.6, 2.1, 1.3], rue: [1.1, 0.7, 0.4, 1.3], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], difference.: [-1, -1, -1, -1]
SEND LINE ' You may wear your rue with a difference. '
There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], daisy:: [-1, -1, -1, -1]
SEND LINE " There's a daisy: "
I: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], give: [1.1, 1.6, 3.4, 1.5], you: [0.0, 0.1, 1.3, 0.0], some: [1.1, 0.8, 1.4, 1.3], violets,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], know: [1.2, 1.1, 2.6, 1.3], not: [0.6, 1.2, 1.0, 0.8], what: [0.4, 1.1, 0.5, 0.6], we: [0.7, 0.6, 2.1, 0.7], are,: [-1, -1, -1, -1]
SEND LINE ' I would give you some violets, but know not what we are, '
but: [1.1, 1.2, 0.6, 1.0], they: [0.1, 0.1, 0.1, 0.1], withered: [1.3, 2.0, 0.8, 2.4], all: [1.2, 0.8, 2.2, 0.9], when: [0.5, 0.4, 0.3, 0.7], my: [0.4, 0.3, 1.9, 0.3], father: [1.7, 1.8, 3.4, 1.6], died:: [-1, -1, -1, -1]
SEND LINE ' but they withered all when my father died: '
they: [0.1, 0.1, 0.1, 0.1], say: [0.5, 0.7, 1.5, 0.5], 'a: [-1, -1, -1, -1], made: [0.3, 0.2, 2.9, 0.6], a: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], end,: [-1, -1, -1, -1]
SEND LINE " they say 'a made a good end, "
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], let's: [0.5, 0.8, 1.1, 0.3], have: [0.6, 0.8, 1.6, 1.1], no: [0.7, 0.7, 0.6, 0.9], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], this;: [-1, -1, -1, -1]
SEND LINE " Pray let's have no words of this; "
but: [1.1, 1.2, 0.6, 1.0], when: [0.5, 0.4, 0.3, 0.7], they: [0.1, 0.1, 0.1, 0.1], ask: [0.6, 0.6, 0.6, 0.9], you: [0.0, 0.1, 1.3, 0.0], what: [0.4, 1.1, 0.5, 0.6], it: [0.5, 0.4, 0.1, 0.5], means,: [-1, -1, -1, -1]
SEND LINE ' but when they ask you what it means, '
say: [0.5, 0.7, 1.5, 0.5], you: [0.0, 0.1, 1.3, 0.0], this:: [-1, -1, -1, -1]
SEND LINE ' say you this: '
Fare: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], well,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], dove!: [-1, -1, -1, -1]
SEND LINE ' Fare you well, my dove! '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
They: [-1, -1, -1, -1], bore: [1.3, 0.4, 0.2, 0.6], him: [1.1, 0.7, 1.5, 0.4], barefaced: [2.5, 2.5, 0.5, 2.9], on: [0.3, 0.4, 0.4, 0.7], the: [0.4, 0.5, 0.3, 0.3], bier;: [-1, -1, -1, -1]
SEND LINE ' They bore him barefaced on the bier; '
Let: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], morning: [0.5, 0.9, 2.3, 1.3], betime,: [-1, -1, -1, -1]
SEND LINE ' Let in the morning betime, '
All: [-1, -1, -1, -1], flaxen: [0.3, 0.4, 1.1, 0.5], was: [1.0, 0.9, 0.7, 1.4], his: [1.3, 0.2, 0.6, 0.8], poll:: [-1, -1, -1, -1]
SEND LINE ' All flaxen was his poll: '

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Indeed: [-1, -1, -1, -1], without: [2.0, 2.0, 1.0, 2.6], an: [0.0, 0.0, 0.0, 0.0], oath,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], an: [0.0, 0.0, 0.0, 0.0], end: [1.4, 2.1, 2.3, 2.3], on't:: [-1, -1, -1, -1]
SEND LINE " Indeed without an oath, I'll make an end on't: "
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead:: [-1, -1, -1, -1]
SEND LINE ' He is dead: '
Go: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], deathbed:: [-1, -1, -1, -1]
SEND LINE ' Go to thy deathbed: '
He: [-1, -1, -1, -1], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE ' He never will come again? '
No,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], dead:: [-1, -1, -1, -1]
SEND LINE ' No, no, he is gone, he is gone, he is dead: '
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone;: [-1, -1, -1, -1]
SEND LINE ' He is dead and gone; '
Hey: [-1, -1, -1, -1], non: [1.0, 0.3, 0.3, 1.3], nonny,: [-1, -1, -1, -1], hey: [1.2, 0.7, 1.7, 0.8], nonny;: [-1, -1, -1, -1]
SEND LINE ' Hey non nonny, hey nonny; '
Hey: [-1, -1, -1, -1], non: [1.0, 0.3, 0.3, 1.3], nonny,: [-1, -1, -1, -1], hey: [1.2, 0.7, 1.7, 0.8], nonny;: [-1, -1, -1, -1]
SEND LINE ' Hey non nonny, hey nonny; '
And: [-1, -1, -1, -1], dupped: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], chamber-door;: [-1, -1, -1, -1]
SEND LINE ' And dupped the chamber-door; '
Hey: [-1, -1, -1, -1], non: [1.0, 0.3, 0.3, 1.3], nonny,: [-1, -1, -1, -1], nonny,: [-1, -1, -1, -1], nonny,: [-1, -1, -1, -1], nonny,: [-1, -1, -1, -1], nonny,: [-1, -1, -1, -1], nonny,: [-1, -1, -1, -1]
SEND LINE ' Hey non nonny, nonny, nonny, nonny, nonny, nonny, '
nonny,: [-1, -1, -1, -1], nonny,: [-1, -1, -1, -1], hey: [1.2, 0.7, 1.7, 0.8], nonny;: [-1, -1, -1, -1]
SEND LINE ' nonny, nonny, hey nonny; '
At: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], heels: [1.1, 1.0, 1.8, 0.6], a: [-1, -1, -1, -1], stone.: [-1, -1, -1, -1]
SEND LINE ' At his heels a stone.'

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], cast: [1.2, 1.0, 1.0, 0.9], away: [0.6, 1.6, 0.8, 1.6], moan:: [-1, -1, -1, -1]
SEND LINE ' And we cast away moan: '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], mercy: [0.2, 0.7, 2.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], poll:: [-1, -1, -1, -1]
SEND LINE " God ha' mercy on his poll: "
Go: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], deathbed:: [-1, -1, -1, -1]
SEND LINE ' Go to thy deathbed: '
And: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], cast: [1.2, 1.0, 1.0, 0.9], away: [0.6, 1.6, 0.8, 1.6], moan:: [-1, -1, -1, -1]
SEND LINE ' And we cast away moan: '
And: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], cast: [1.2, 1.0, 1.0, 0.9], away: [0.6, 1.6, 0.8, 1.6], moan:: [-1, -1, -1, -1]
SEND LINE ' And we cast away moan: '
No,: [-1, -1, -1, -1]
SEND LINE ' No, '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], come: [0.8, 1.2, 2.2, 0.9], again.: [-1, -1, -1, -1]
SEND LINE ' And will come again. '


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Nay,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], twice: [0.5, 0.3, 1.0, 0.4], two: [0.4, 0.7, 0.6, 0.5], months,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE " Nay, 'tis twice two months, my lord, "
but,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], I: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], the: [0.4, 0.5, 0.3, 0.3], more: [1.6, 1.1, 1.7, 1.3], deceived.: [-1, -1, -1, -1]
SEND LINE ' but, as I was the more deceived. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Ay,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' Ay, my lord? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], sing: [1.3, 0.9, 4.2, 1.5], nonny: [1.0, 1.1, 1.1, 0.8], nonny,: [-1, -1, -1, -1], An: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], call: [0.8, 0.7, 1.2, 0.7], him: [1.1, 0.7, 1.5, 0.4], a-down-a.: [-1, -1, -1, -1]
SEND LINE ' You must sing nonny nonny, An you call him a-down-a. '
O,: [-1, -1, -1, -1], help: [0.3, 0.7, 2.8, 0.5], him,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], made: [0.3, 0.2, 2.9, 0.6], me: [1.7, 0.7, 3.0, 1.2], believe: [1.1, 1.1, 3.9, 0.9], so.: [-1, -1, -1, -1]
SEND LINE ' O, help him, you made me believe so. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord?: [-1, -1, -1, -1]
SEND LINE ' My lord? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' My lord '
The: [-1, -1, -1, -1], courtier's: [0.3, 0.9, 1.2, 0.9], this: [0.3, 0.8, 0.8, 0.5], many: [0.7, 1.3, 2.7, 0.7], Madam: [-1, -1, -1, -1], He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone: [1.5, 0.7, 0.8, 2.7], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], beauteous: [0.7, 0.8, 3.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], all: [1.2, 0.8, 2.2, 0.9], observers: [1.6, 1.4, 0.9, 0.4], love: [0.9, 1.0, 4.8, 0.8]
SEND LINE " The courtier's this many Madam He is dead and gone is the beauteous majesty of all observers love "
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1], pray: [0.7, 1.3, 3.7, 1.6], God: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], your: [2.1, 1.6, 2.1, 1.3], Valentine: [-1, -1, -1, -1], lay: [0.5, 1.1, 1.6, 1.0]
SEND LINE ' I shall obey pray God be your Valentine lay '
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1], keep: [1.7, 1.8, 2.8, 1.1], countenance: [1.4, 1.3, 1.1, 1.3], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], to't: [0.2, 1.3, 0.9, 0.6], but: [1.1, 1.2, 0.6, 1.0], weep: [2.7, 2.7, 1.4, 4.4]
SEND LINE " I shall obey keep countenance not come to't but weep "
God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], done: [1.1, 1.5, 2.5, 2.0]
SEND LINE " God ha' done "
Go: [-1, -1, -1, -1]
SEND LINE ' Go '
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1]
SEND LINE ' I shall obey '
Larded: [-1, -1, -1, -1]
SEND LINE ' Larded '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3], I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], God: [-1, -1, -1, -1]
SEND LINE ' Never departed I pray God '
Larded: [-1, -1, -1, -1]
SEND LINE ' Larded '
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], denied: [3.3, 3.0, 0.2, 2.6]
SEND LINE ' I think nothing denied '
Larded: [-1, -1, -1, -1], obey: [1.7, 2.7, 1.5, 1.1]
SEND LINE ' Larded obey '
Pale: [-1, -1, -1, -1], Lord: [-1, -1, -1, -1]
SEND LINE ' Pale Lord '
Blasted: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0]
SEND LINE ' Blasted king '
Never: [-1, -1, -1, -1], draw: [1.6, 2.3, 1.1, 1.9], things: [1.6, 1.4, 2.2, 2.0], breath: [0.5, 1.5, 3.8, 0.5], composed: [1.3, 1.4, 2.6, 0.7]
SEND LINE ' Never draw things breath composed '
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
Take: [-1, -1, -1, -1]
SEND LINE ' Take '
Whiles: [-1, -1, -1, -1]
SEND LINE ' Whiles '
God: [-1, -1, -1, -1], shaking: [2.7, 3.7, 1.0, 1.6]
SEND LINE ' God shaking '
Pale: [-1, -1, -1, -1], God: [-1, -1, -1, -1], hard: [2.7, 2.0, 0.6, 1.3]
SEND LINE ' Pale God hard '
Lord: [-1, -1, -1, -1], denied: [3.3, 3.0, 0.2, 2.6]
SEND LINE ' Lord denied '
Alack: [-1, -1, -1, -1]
SEND LINE ' Alack '
Larded: [-1, -1, -1, -1], o'erthrown: [2.8, 2.9, 0.3, 2.2]
SEND LINE " Larded o'erthrown "
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
Never: [-1, -1, -1, -1], Lord: [-1, -1, -1, -1], difference: [2.2, 2.1, 1.6, 1.9], hard: [2.7, 2.0, 0.6, 1.3]
SEND LINE ' Never Lord difference hard '
Lord: [-1, -1, -1, -1], hell: [4.4, 4.7, 0.0, 4.2]
SEND LINE ' Lord hell '
Lord: [-1, -1, -1, -1]
SEND LINE ' Lord '
Never: [-1, -1, -1, -1], harsh: [3.5, 2.7, 0.1, 3.0], shame: [2.2, 2.5, 0.1, 2.9]
SEND LINE ' Never harsh shame '
Never: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' Never lord '
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
Never: [-1, -1, -1, -1]
SEND LINE ' Never '
Blasted: [-1, -1, -1, -1], cold: [1.9, 2.6, 1.4, 1.5]
SEND LINE ' Blasted cold '
Blasted: [-1, -1, -1, -1], shroud: [1.2, 1.6, 0.2, 1.6], false: [3.1, 2.3, 0.9, 2.9], lord: [1.3, 2.7, 2.5, 1.3], lord: [1.3, 2.7, 2.5, 1.3], dead: [2.1, 2.6, 1.0, 4.0], go: [0.8, 1.3, 2.6, 0.7]
SEND LINE ' Blasted shroud false lord lord dead go '
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' I shall obey lord '
Larded: [-1, -1, -1, -1], I: [-1, -1, -1, -1], wish: [1.0, 1.0, 3.6, 1.2], have: [0.6, 0.8, 1.6, 1.1], remembrances: [1.0, 1.3, 3.0, 2.3], of: [1.2, 0.9, 0.3, 0.6], all: [1.2, 0.8, 2.2, 0.9], Christians': [-1, -1, -1, -1], souls: [0.4, 1.2, 1.9, 1.8], command: [1.8, 2.3, 1.2, 1.4], vows: [1.3, 1.5, 3.1, 0.7], of: [1.2, 0.9, 0.3, 0.6], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE " Larded I wish have remembrances of all Christians' souls command vows of heaven "
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], comes: [1.2, 0.5, 2.3, 0.6], before: [0.6, 0.8, 0.9, 1.3], me.: [-1, -1, -1, -1]
SEND LINE ' He is dead and gone, he comes before me. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], hope: [0.0, 0.7, 4.1, 0.3], all: [1.2, 0.8, 2.2, 0.9], will: [1.2, 0.5, 1.8, 0.7], be: [0.6, 1.1, 0.8, 0.8], well.: [-1, -1, -1, -1]
SEND LINE ' I hope all will be well. '
We: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], be: [0.6, 1.1, 0.8, 0.8], patient: [1.7, 2.2, 1.9, 1.9]
SEND LINE ' We must be patient'

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], hope: [0.0, 0.7, 4.1, 0.3], all: [1.2, 0.8, 2.2, 0.9], will: [1.2, 0.5, 1.8, 0.7], be: [0.6, 1.1, 0.8, 0.8], well.: [-1, -1, -1, -1]
SEND LINE ' I hope all will be well. '
We: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], be: [0.6, 1.1, 0.8, 0.8], patient:: [-1, -1, -1, -1]
SEND LINE ' We must be patient: '
but: [1.1, 1.2, 0.6, 1.0], I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], choose: [0.9, 1.1, 1.8, 0.7], but: [1.1, 1.2, 0.6, 1.0], weep,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], think: [1.4, 1.3, 2.4, 1.2], they: [0.1, 0.1, 0.1, 0.1], would: [0.3, 0.3, 0.3, 0.1], lay: [0.5, 1.1, 1.6, 1.0], him: [1.1, 0.7, 1.5, 0.4], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cold: [1.9, 2.6, 1.4, 1.5], ground.: [-1, -1, -1, -1]
SEND LINE " but I cannot choose but weep, to think they would lay him i' the cold ground. "
My: [-1, -1, -1, -1], brother: [1.9, 0.3, 3.0, 1.1], shall: [1.1, 1.4, 1.8, 0.7], know: [1.2, 1.1, 2.6, 1.3], of: [1.2, 0.9, 0.3, 0.6], it:: [-1, -1, -1, -1]
SEND LINE ' My brother shall know of it: '
and: [0.7, 0.8, 0.4, 0.3], so: [0.6, 0.5, 0.3, 0.7], I: [-1, -1, -1, -1], thank: [0.4, 0.3, 3.4, 0.0], you: [0.0, 0.1, 1.3, 0.0], for: [0.0, 0.0, 0.0, 0.1], your: [2.1, 1.6, 2.1, 1.3], good: [0.5, 0.9, 4.7, 0.5], counsel.: [-1, -1, -1, -1]
SEND LINE ' and so I thank you for your good counsel. '
Come,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], coach!: [-1, -1, -1, -1]
SEND LINE ' Come, my coach! '
Good: [-1, -1, -1, -1], night,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night.: [-1, -1, -1, -1]
SEND LINE ' Good night, good night. '


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit.): [-1, -1, -1, -1]
Stagedir (Exit.)
################# SCENE newgertrude 12_TTS.aloud_0_monemo wordcount:362 strategy:markov #################
Timing info. Seconds: 26.6684751511, words: 1144, lines: 131
BLACKOUT
SEND STYLES 12_TTS.aloud_0_monemo

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Another: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Another room in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter KING and LAERTES.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], QUEEN.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir (Enter QUEEN.)


GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], doth: [0.5, 0.4, 0.4, 0.6], tread: [1.2, 1.1, 0.4, 1.1], upon: [1.0, 0.5, 1.1, 0.7], another's: [0.7, 0.7, 1.1, 0.9], heel,: [-1, -1, -1, -1]
SEND LINE " One woe doth tread upon another's heel, "
So: [-1, -1, -1, -1], fast: [1.1, 1.7, 2.4, 0.5], they: [0.1, 0.1, 0.1, 0.1], follow:: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], sister's: [0.5, 0.0, 1.8, 0.3], drowned,: [-1, -1, -1, -1], Laertes.: [-1, -1, -1, -1]
SEND LINE " So fast they follow: your sister's drowned, Laertes. "


LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Drowned!: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], where?: [-1, -1, -1, -1]
SEND LINE ' Drowned! O, where?'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Till: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], element:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], long: [0.6, 0.6, 1.1, 1.0], purples: [1.5, 1.1, 1.9, 0.7]
SEND LINE ' Till that element: but long purples '
There,: [-1, -1, -1, -1], daisies,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE ' There, daisies, mermaid-like, mermaid-like, and herself '
And,: [-1, -1, -1, -1], daisies,: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], envious: [3.7, 2.5, 0.3, 2.8], sliver: [1.6, 1.4, 1.6, 1.4], broke:: [-1, -1, -1, -1]
SEND LINE ' And, daisies, an envious sliver broke: '
And,: [-1, -1, -1, -1], drowned.: [-1, -1, -1, -1]
SEND LINE ' And, drowned. '
Fell: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], melodious: [0.4, 0.7, 3.2, 0.9], lay: [0.5, 1.1, 1.6, 1.0]
SEND LINE ' Fell in the pendent boughs her melodious lay '
Unto: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], element:: [-1, -1, -1, -1]
SEND LINE ' Unto that element: '
Drowned,: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], garments,: [-1, -1, -1, -1]
SEND LINE ' Drowned, on the pendent boughs her garments, '
When: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], her: [0.9, 1.1, 1.6, 1.5], melodious: [0.4, 0.7, 3.2, 0.9], lay: [0.5, 1.1, 1.6, 1.0]
SEND LINE ' When down her melodious lay '
But: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], cull-cold: [-1, -1, -1, -1], maids: [0.5, 0.2, 1.8, 0.5], do: [0.8, 0.7, 1.5, 1.2], dead: [2.1, 2.6, 1.0, 4.0], men's: [1.1, 0.5, 1.1, 0.4], fingers: [1.3, 1.7, 2.4, 1.6], call: [0.8, 0.7, 1.2, 0.7], them:: [-1, -1, -1, -1]
SEND LINE " But our cull-cold maids do dead men's fingers call them: "
Drowned,: [-1, -1, -1, -1]
SEND LINE ' Drowned, '
Therewith: [-1, -1, -1, -1], fantastic: [0.3, 0.4, 4.2, 0.5], garlands: [0.5, 0.6, 2.1, 0.3], did: [1.1, 0.7, 1.4, 0.8], she: [0.6, 0.6, 1.1, 0.1], chanted: [1.4, 1.4, 1.9, 0.6], snatches: [2.3, 2.1, 0.4, 2.1], of: [1.2, 0.9, 0.3, 0.6], old: [1.4, 2.4, 0.9, 2.7], lauds;: [-1, -1, -1, -1]
SEND LINE ' Therewith fantastic garlands did she chanted snatches of old lauds; '
Fell: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], weeping: [1.7, 2.1, 0.5, 4.2], brook.: [-1, -1, -1, -1], Her: [-1, -1, -1, -1], clothes: [0.5, 0.8, 3.6, 0.6], spread: [0.3, 0.8, 1.9, 0.9], wide;: [-1, -1, -1, -1]
SEND LINE ' Fell in the weeping brook. Her clothes spread wide; '
Drowned,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1], drowned.: [-1, -1, -1, -1], Her: [-1, -1, -1, -1], clothes: [0.5, 0.8, 3.6, 0.6], spread: [0.3, 0.8, 1.9, 0.9], wide;: [-1, -1, -1, -1]
SEND LINE ' Drowned, mermaid-like, drowned. Her clothes spread wide; '
Till: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], long: [0.6, 0.6, 1.1, 1.0], purples: [1.5, 1.1, 1.9, 0.7]
SEND LINE ' Till that her up: but long purples '
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], willow: [0.4, 0.6, 0.9, 0.8], grows: [1.5, 0.9, 2.5, 0.7], askaunt: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1]
SEND LINE ' That liberal shepherds give a willow grows askaunt the pendent boughs her up: '
but: [1.1, 1.2, 0.6, 1.0], long: [0.6, 0.6, 1.1, 1.0], it: [0.5, 0.4, 0.1, 0.5], could: [0.5, 1.1, 2.0, 0.7], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' but long it could not be '
That: [-1, -1, -1, -1], shows: [0.3, 0.7, 1.8, 0.9], his: [1.3, 0.2, 0.6, 0.8], hoar: [2.0, 2.0, 1.1, 2.6], leaves: [2.5, 2.0, 1.4, 2.3], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], garments,: [-1, -1, -1, -1]
SEND LINE ' That shows his hoar leaves in the pendent boughs her garments, '
To: [-1, -1, -1, -1], muddy: [1.4, 1.6, 0.8, 1.7], death.: [-1, -1, -1, -1]
SEND LINE ' To muddy death.'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
When: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4], could: [0.5, 1.1, 2.0, 0.7], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' When down her weedy could not be '
Unto: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], long: [0.6, 0.6, 1.1, 1.0]
SEND LINE ' Unto but long '
Drowned: [-1, -1, -1, -1], pendent: [0.9, 1.8, 2.5, 1.0], another's: [0.7, 0.7, 1.1, 0.9], But: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2]
SEND LINE " Drowned pendent another's But our "
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], our: [1.1, 0.7, 1.7, 1.2]
SEND LINE ' One woe our '
Fell: [-1, -1, -1, -1]
SEND LINE ' Fell '
Drowned: [-1, -1, -1, -1]
SEND LINE ' Drowned '
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1]
SEND LINE ' One woe'

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
therefore: [0.3, 0.3, 0.2, 0.4], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' therefore lord '
gone: [1.5, 0.7, 0.8, 2.7], Too: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], is: [0.3, 0.6, 0.3, 0.0], say,: [-1, -1, -1, -1], blaze: [3.4, 2.4, 1.1, 1.9], will: [1.2, 0.5, 1.8, 0.7], woman: [1.6, 1.5, 3.2, 2.0], gone: [1.5, 0.7, 0.8, 2.7], blaze: [3.4, 2.4, 1.1, 1.9], this: [0.3, 0.8, 0.8, 0.5]
SEND LINE ' gone Too would is say, blaze will woman gone blaze this '
:: [-1, -1, -1, -1], these: [0.0, 0.5, 0.4, 0.8]
SEND LINE ': these '


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE gravedigger 2_TTS.aloud_0_theatre wordcount:305 strategy:markov #################
Timing info. Seconds: 16.7520759106, words: 369, lines: 35
BLACKOUT
SEND STYLES 2_TTS.aloud_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], churchyard.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'churchyard']
Stagedir (A churchyard.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], two: [0.4, 0.7, 0.6, 0.5], Clowns,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], spades,): [-1, -1, -1, -1]
Stagedir (Enter two Clowns, with spades,)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], He: [-1, -1, -1, -1], digs.): [-1, -1, -1, -1]
Stagedir (He digs.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Throws: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], skull.): [-1, -1, -1, -1]
Stagedir (Throws up a skull.)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], He: [-1, -1, -1, -1], digs,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sings.): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (He digs, and sings.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Puts: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], the: [0.4, 0.5, 0.3, 0.3], skull.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Puts down the skull.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Throws: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], another: [1.0, 1.1, 1.4, 1.7], skull.): [-1, -1, -1, -1]
Stagedir (Throws up another skull.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Puts: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], the: [0.4, 0.5, 0.3, 0.3], skull.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Puts down the skull.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], a: [-1, -1, -1, -1], distance.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO, at a distance.)


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0], will: [1.2, 0.5, 1.8, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], earth: [0.7, 1.2, 2.6, 1.4], ere: [0.6, 0.7, 0.7, 0.3], he: [0.2, 0.5, 0.9, 0.5], rot?: [-1, -1, -1, -1]
SEND LINE " How long will a man lie i' the earth ere he rot? "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0]
SEND LINE ' How long'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter LAERTES.)
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Must: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], no: [0.7, 0.7, 0.6, 0.9], more: [1.6, 1.1, 1.7, 1.3], be: [0.6, 1.1, 0.8, 0.8], done?: [-1, -1, -1, -1]
SEND LINE ' Must there no more be done? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Thou: [-1, -1, -1, -1], pray'st: [0.1, 1.2, 2.7, 0.7], not: [0.6, 1.2, 1.0, 0.8], well.: [-1, -1, -1, -1]
SEND LINE " Thou pray'st not well. "
I: [-1, -1, -1, -1], prithee,: [-1, -1, -1, -1], take: [1.2, 1.5, 1.5, 1.4], thy: [0.1, 0.0, 0.6, 0.2], fingers: [1.3, 1.7, 2.4, 1.6], from: [0.6, 0.5, 0.7, 0.4], my: [0.4, 0.3, 1.9, 0.3], throat;: [-1, -1, -1, -1]
SEND LINE ' I prithee, take thy fingers from my throat; '
For,: [-1, -1, -1, -1], though: [0.5, 0.4, 1.1, 0.9], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], not: [0.6, 1.2, 1.0, 0.8], splenitive: [0.6, 0.6, 1.1, 0.3], and: [0.7, 0.8, 0.4, 0.3], rash,: [-1, -1, -1, -1]
SEND LINE ' For, though I am not splenitive and rash, '
Yet: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], I: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], me: [1.7, 0.7, 3.0, 1.2], something: [0.2, 0.4, 0.7, 0.6], dangerous,: [-1, -1, -1, -1]
SEND LINE ' Yet have I in me something dangerous, '
Which: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], thy: [0.1, 0.0, 0.6, 0.2], wisdom: [0.5, 0.1, 3.7, 1.0], fear:: [-1, -1, -1, -1], hold: [1.1, 1.2, 1.8, 1.2], off: [1.3, 1.6, 0.9, 1.3], thy: [0.1, 0.0, 0.6, 0.2], hand.: [-1, -1, -1, -1]
SEND LINE ' Which let thy wisdom fear: hold off thy hand. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING.): [-1, -1, -1, -1]
Stagedir (Enter KING.)
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], treble: [0.1, 0.6, 1.5, 0.2], woe: [1.7, 2.1, 0.1, 3.1]
SEND LINE ' O, treble woe '
Fall: [-1, -1, -1, -1], ten: [0.4, 0.1, 0.1, 0.5], times: [0.6, 1.3, 1.8, 1.4], treble: [0.1, 0.6, 1.5, 0.2], on: [0.3, 0.4, 0.4, 0.7], that: [0.7, 0.7, 0.2, 0.4], cursed: [3.3, 3.5, 0.6, 2.0], head,: [-1, -1, -1, -1]
SEND LINE ' Fall ten times treble on that cursed head, '
Whose: [-1, -1, -1, -1], wicked: [2.3, 2.6, 1.1, 2.2], deed: [0.8, 0.6, 2.0, 0.4], thy: [0.1, 0.0, 0.6, 0.2], most: [1.8, 1.8, 1.5, 1.6], ingenious: [0.8, 0.7, 2.8, 0.9], sense: [1.6, 1.8, 2.5, 1.0]
SEND LINE ' Whose wicked deed thy most ingenious sense '
Deprived: [-1, -1, -1, -1], thee: [0.3, 0.8, 1.2, 0.3], of!: [-1, -1, -1, -1], Hold: [-1, -1, -1, -1], off: [1.3, 1.6, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], earth: [0.7, 1.2, 2.6, 1.4], awhile,: [-1, -1, -1, -1]
SEND LINE ' Deprived thee of! Hold off the earth awhile, '
Till: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], caught: [2.7, 3.0, 1.9, 3.3], her: [0.9, 1.1, 1.6, 1.5], once: [0.4, 0.5, 0.2, 0.1], more: [1.6, 1.1, 1.7, 1.3], in: [0.3, 0.1, 0.4, 0.4], mine: [0.9, 0.7, 2.6, 1.0], arms:: [-1, -1, -1, -1]
SEND LINE ' Till I have caught her once more in mine arms: '
Now: [-1, -1, -1, -1], pile: [0.9, 1.2, 1.7, 0.8], your: [2.1, 1.6, 2.1, 1.3], dust: [1.5, 1.0, 0.6, 1.0], upon: [1.0, 0.5, 1.1, 0.7], the: [0.4, 0.5, 0.3, 0.3], quick: [0.2, 0.9, 3.2, 1.0], and: [0.7, 0.8, 0.4, 0.3], dead,: [-1, -1, -1, -1]
SEND LINE ' Now pile your dust upon the quick and dead, '
Till: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], this: [0.3, 0.8, 0.8, 0.5], flat: [0.4, 0.3, 0.8, 0.7], a: [-1, -1, -1, -1], mountain: [1.5, 2.3, 3.0, 1.3], you: [0.0, 0.1, 1.3, 0.0], have: [0.6, 0.8, 1.6, 1.1], made,: [-1, -1, -1, -1]
SEND LINE ' Till of this flat a mountain you have made, '
To: [-1, -1, -1, -1], o'ertop: [0.3, 0.8, 1.3, 0.7], old: [1.4, 2.4, 0.9, 2.7], Pelion,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], the: [0.4, 0.5, 0.3, 0.3], skyish: [0.6, 1.1, 2.0, 1.2], head: [0.9, 0.5, 1.2, 0.7]
SEND LINE " To o'ertop old Pelion, or the skyish head "
Of: [-1, -1, -1, -1], blue: [1.4, 1.2, 0.6, 2.8], Olympus.: [-1, -1, -1, -1]
SEND LINE ' Of blue Olympus.'
