@@@@@@@@@@@@@@@ Act name:word @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 4
################# SCENE partfourone 2_TTS.aloud.MUSIC.emotion_0_ghost wordcount:786 strategy:markov #################
Timing info. Seconds: 96.0962178707, words: 861, lines: 41
BLACKOUT
SEND STYLES 2_TTS.aloud.MUSIC.emotion_0_ghost
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], platform: [0.5, 0.7, 1.3, 1.0], before: [0.6, 0.8, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], castle.: [-1, -1, -1, -1], FRANCISCO: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], his: [1.3, 0.2, 0.6, 0.8], post.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A platform before the castle. FRANCISCO at his post.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], him: [1.1, 0.7, 1.5, 0.4], BERNARDO.): [-1, -1, -1, -1]
Stagedir (Enter to him BERNARDO.)

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE " Who's there? "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Nay,: [-1, -1, -1, -1], answer: [1.8, 2.0, 2.5, 1.3], me:: [-1, -1, -1, -1], stand,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], unfold: [2.1, 1.8, 1.9, 1.2], yourself.: [-1, -1, -1, -1]
SEND LINE ' Nay, answer me: stand, and unfold yourself. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Long: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], the: [0.4, 0.5, 0.3, 0.3], king!: [-1, -1, -1, -1]
SEND LINE ' Long live the king! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE ' Bernardo? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He.: [-1, -1, -1, -1]
SEND LINE ' He. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE ' You come most carefully upon your hour.'

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He.: [-1, -1, -1, -1]
SEND LINE ' He. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HORATIO.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Most: [-1, -1, -1, -1], lazar-like,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], traitorous: [3.0, 1.8, 0.3, 1.7], gifts,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], have: [0.6, 0.8, 1.6, 1.1], the: [0.4, 0.5, 0.3, 0.3], power: [2.1, 2.4, 3.0, 1.1]
SEND LINE ' Most lazar-like, with traitorous gifts, that have the power '
So: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], I: [-1, -1, -1, -1], heard: [0.6, 1.1, 1.4, 0.6], and: [0.7, 0.8, 0.4, 0.3], do: [0.8, 0.7, 1.5, 1.2], in: [0.3, 0.1, 0.4, 0.4], part: [2.6, 2.2, 0.7, 1.9], believe: [1.1, 1.1, 3.9, 0.9], it.: [-1, -1, -1, -1]
SEND LINE ' So have I heard and do in part believe it. '
But: [-1, -1, -1, -1], virtue,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], it: [0.5, 0.4, 0.1, 0.5], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], be: [0.6, 1.1, 0.8, 0.8], moved,: [-1, -1, -1, -1]
SEND LINE ' But virtue, as it never will be moved, '
This: [-1, -1, -1, -1], present: [0.2, 0.4, 3.6, 0.5], object: [0.4, 1.2, 1.1, 1.0], made: [0.3, 0.2, 2.9, 0.6], probation.: [-1, -1, -1, -1]
SEND LINE ' This present object made probation. '
If: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hast: [0.8, 1.5, 1.4, 0.8], nature: [1.5, 2.7, 3.8, 2.2], in: [0.3, 0.1, 0.4, 0.4], thee,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], charge: [1.9, 1.8, 0.9, 0.4], thee,: [-1, -1, -1, -1]
SEND LINE ' If thou hast nature in thee, speak! I charge thee, '
speak!: [-1, -1, -1, -1], Stop: [-1, -1, -1, -1], it,: [-1, -1, -1, -1]
SEND LINE ' speak! Stop it, '
Thy: [-1, -1, -1, -1], knotted: [1.8, 1.0, 0.3, 0.7], and: [0.7, 0.8, 0.4, 0.3], combined: [0.5, 0.5, 1.2, 0.5], locks: [1.0, 1.9, 0.5, 1.2], to: [0.1, 0.6, 0.6, 0.3], part: [2.6, 2.2, 0.7, 1.9]
SEND LINE ' Thy knotted and combined locks to part '
And,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1], awhile: [0.4, 0.1, 0.6, 0.1], they: [0.1, 0.1, 0.1, 0.1], bore: [1.3, 0.4, 0.2, 0.6], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1]
SEND LINE ' And, mermaid-like, awhile they bore her up: '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Sit: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], awhile;: [-1, -1, -1, -1]
SEND LINE ' Sit down awhile; '
And: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], vain: [2.1, 1.7, 0.9, 2.1], blows: [2.6, 2.4, 0.9, 1.5], malicious: [3.4, 2.9, 0.8, 2.6], mockery.: [-1, -1, -1, -1]
SEND LINE ' And our vain blows malicious mockery. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Before: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], God,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], pray;: [-1, -1, -1, -1], and,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], once!: [-1, -1, -1, -1]
SEND LINE ' Before my God, I pray; and, at once! '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GERTRUDE.): [-1, -1, -1, -1]
Stagedir (Enter GERTRUDE.)
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Drowned,: [-1, -1, -1, -1], drowned.: [-1, -1, -1, -1]
SEND LINE ' Drowned, drowned. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
For: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], relief: [0.0, 0.2, 3.8, 0.2], much: [0.9, 1.2, 1.9, 0.2], thanks:: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], bitter: [3.7, 2.9, 1.5, 2.5], cold,: [-1, -1, -1, -1]
SEND LINE " For this relief much thanks: 'tis bitter cold, "
O,: [-1, -1, -1, -1], horrible!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], earth!: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], else?: [-1, -1, -1, -1]
SEND LINE ' O, horrible! O earth! what else? '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], MARCELLUS.): [-1, -1, -1, -1]
Stagedir (Enter MARCELLUS.)
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Speak: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], me:: [-1, -1, -1, -1]
SEND LINE ' Speak to me: '
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Cock: [-1, -1, -1, -1], crows.): [-1, -1, -1, -1]
TRIGGER: sound [u'cock']
Stagedir (Cock crows.)
If: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], didst: [1.5, 1.0, 1.3, 1.0], ever: [0.5, 0.5, 1.0, 0.6], thy: [0.1, 0.0, 0.6, 0.2], dear: [0.1, 0.4, 3.4, 0.5], father: [1.7, 1.8, 3.4, 1.6], love: [0.9, 1.0, 4.8, 0.8]
Entering dialogue, SEND WHO MARCELLUS
SEND LINE ' If thou didst ever thy dear father love '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], fie!: [-1, -1, -1, -1], Hold,: [-1, -1, -1, -1], hold,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], sinews,: [-1, -1, -1, -1], grow: [0.8, 0.9, 3.0, 0.6], not: [0.6, 1.2, 1.0, 0.8], instant: [1.2, 1.9, 3.7, 1.2], old,: [-1, -1, -1, -1]
SEND LINE ' O, fie! Hold, hold, my sinews, grow not instant old, '
All: [-1, -1, -1, -1], saws: [1.0, 1.7, 0.5, 0.4], of: [1.2, 0.9, 0.3, 0.6], books,: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], forms,: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], forms,: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], pressures: [2.8, 3.4, 1.2, 2.1], past,: [-1, -1, -1, -1]
SEND LINE ' All saws of books, all forms, all forms, all pressures past, '
And: [-1, -1, -1, -1], prey: [1.9, 3.6, 2.1, 2.1], on: [0.3, 0.4, 0.4, 0.7], garbage.: [-1, -1, -1, -1]
SEND LINE ' And prey on garbage. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Sit: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], awhile;: [-1, -1, -1, -1]
SEND LINE ' Sit down awhile; '
And: [-1, -1, -1, -1], you,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], sinews,: [-1, -1, -1, -1], grow: [0.8, 0.9, 3.0, 0.6], not: [0.6, 1.2, 1.0, 0.8], instant: [1.2, 1.9, 3.7, 1.2], old,: [-1, -1, -1, -1]
SEND LINE ' And you, my sinews, grow not instant old, '
The: [-1, -1, -1, -1], leperous: [2.0, 2.6, 0.2, 3.0], distilment;: [-1, -1, -1, -1], whose: [0.5, 0.9, 1.1, 1.0], effect: [1.0, 1.5, 1.5, 1.1]
SEND LINE ' The leperous distilment; whose effect '
Holds: [-1, -1, -1, -1], such: [0.0, 0.2, 0.8, 0.3], an: [0.0, 0.0, 0.0, 0.0], enmity: [3.3, 1.9, 0.7, 1.6], with: [0.4, 0.4, 1.0, 0.3], blood: [2.1, 3.1, 0.3, 1.7], of: [1.2, 0.9, 0.3, 0.6], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE ' Holds such an enmity with blood of man '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O: [-1, -1, -1, -1], wicked: [2.3, 2.6, 1.1, 2.2], wit: [0.8, 0.3, 2.7, 0.7], and: [0.7, 0.8, 0.4, 0.3], gifts,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], trumpet: [0.5, 1.3, 2.9, 0.9], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], morn,: [-1, -1, -1, -1]
SEND LINE ' O wicked wit and gifts, that is the trumpet to the morn, '
The: [-1, -1, -1, -1], bell: [0.9, 1.0, 2.0, 1.6], then: [0.3, 0.3, 0.6, 0.5], beating: [3.9, 2.7, 0.1, 2.5], one,: [-1, -1, -1, -1]
SEND LINE ' The bell then beating one, '
With: [-1, -1, -1, -1], juice: [0.8, 0.7, 4.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], cursed: [3.3, 3.5, 0.6, 2.0], hebenon: [0.0, 0.0, 0.0, 0.0], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], vial,: [-1, -1, -1, -1]
SEND LINE ' With juice of cursed hebenon in a vial, '
Together: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], that: [0.7, 0.7, 0.2, 0.4], fair: [1.1, 1.5, 2.4, 1.2], and: [0.7, 0.8, 0.4, 0.3], warlike: [3.8, 3.6, 0.8, 3.3], form: [0.6, 0.5, 1.7, 0.4]
SEND LINE ' Together with that fair and warlike form '
In: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], particular: [0.6, 1.0, 2.0, 0.7], thought: [1.9, 1.8, 2.4, 2.2], to: [0.1, 0.6, 0.6, 0.3], work: [1.7, 1.4, 2.3, 1.1], I: [-1, -1, -1, -1], know: [1.2, 1.1, 2.6, 1.3], not:: [-1, -1, -1, -1]
SEND LINE ' In what particular thought to work I know not: '
Such: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], the: [0.4, 0.5, 0.3, 0.3], very: [1.0, 0.6, 1.1, 1.2], armour: [1.1, 1.4, 1.8, 0.3], he: [0.2, 0.5, 0.9, 0.5], had: [1.3, 0.6, 1.1, 1.7], on: [0.3, 0.4, 0.4, 0.7]
SEND LINE ' Such was the very armour he had on '
When: [-1, -1, -1, -1], yond: [0.1, 0.2, 0.5, 0.4], same: [0.9, 1.0, 0.8, 0.9], star: [0.8, 0.9, 2.9, 1.1], that's: [0.7, 0.5, 0.7, 0.4], westward: [0.6, 0.9, 1.6, 1.2], from: [0.6, 0.5, 0.7, 0.4], the: [0.4, 0.5, 0.3, 0.3], table: [0.1, 0.5, 0.9, 0.1], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], prison-house,: [-1, -1, -1, -1]
SEND LINE " When yond same star that's westward from the table of my prison-house, "
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
It: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], offended.: [-1, -1, -1, -1]
SEND LINE ' It is offended. '
Thus: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], I,: [-1, -1, -1, -1], sleeping: [0.5, 0.8, 3.8, 0.8], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], orchard,: [-1, -1, -1, -1]
SEND LINE ' Thus was I, sleeping in my orchard, '
That: [-1, -1, -1, -1], roots: [0.5, 0.7, 1.7, 0.6], itself: [0.6, 0.6, 0.9, 0.5], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], celestial: [0.5, 0.9, 3.7, 0.6], bed,: [-1, -1, -1, -1], Francisco.: [-1, -1, -1, -1]
SEND LINE ' That roots itself in a celestial bed, Francisco. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
'Tis: [-1, -1, -1, -1], given: [1.5, 0.9, 2.8, 0.9], out: [1.0, 1.1, 1.0, 1.8], that,: [-1, -1, -1, -1], sleeping: [0.5, 0.8, 3.8, 0.8], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], days: [0.0, 0.0, 0.6, 0.1], of: [1.2, 0.9, 0.3, 0.6], nature: [1.5, 2.7, 3.8, 2.2]
SEND LINE " 'Tis given out that, sleeping in my days of nature "
Are: [-1, -1, -1, -1], burnt: [3.0, 3.4, 0.5, 3.4], and: [0.7, 0.8, 0.4, 0.3], purged: [2.4, 3.0, 0.9, 2.4], away.: [-1, -1, -1, -1], But: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sick: [2.9, 3.4, 0.5, 3.9], at: [0.5, 0.4, 0.5, 0.5], heart.: [-1, -1, -1, -1]
SEND LINE ' Are burnt and purged away. But that I am sick at heart. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
In: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], distracted: [1.8, 2.6, 1.0, 1.3], globe.: [-1, -1, -1, -1], Remember: [-1, -1, -1, -1], thee!: [-1, -1, -1, -1]
SEND LINE ' In this distracted globe. Remember thee! '
My: [-1, -1, -1, -1], custom: [0.8, 0.6, 2.2, 0.3], always: [0.6, 1.0, 2.0, 0.7], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], afternoon,: [-1, -1, -1, -1]
SEND LINE ' My custom always of the afternoon, '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Horatio: [-1, -1, -1, -1], says: [0.6, 0.4, 1.7, 0.8], 'tis: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], our: [1.1, 0.7, 1.7, 1.2], fantasy,: [-1, -1, -1, -1]
SEND LINE " Horatio says 'tis but our fantasy, "
To: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], confine:: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], body,: [-1, -1, -1, -1]
SEND LINE ' To his confine: and of the body, '
And: [-1, -1, -1, -1], 'gins: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], pale: [2.2, 1.9, 0.6, 2.7], his: [1.3, 0.2, 0.6, 0.8], uneffectual: [1.3, 1.2, 1.1, 1.2], fire:: [-1, -1, -1, -1]
SEND LINE " And 'gins to pale his uneffectual fire: "
So: [-1, -1, -1, -1], hallowed: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], so: [0.6, 0.5, 0.3, 0.7], gracious: [0.4, 0.4, 3.5, 0.7], is: [0.3, 0.6, 0.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], time.: [-1, -1, -1, -1]
SEND LINE ' So hallowed and so gracious is that time.'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
My: [-1, -1, -1, -1], hour: [0.5, 0.3, 0.5, 0.2], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], come,: [-1, -1, -1, -1]
SEND LINE ' My hour is almost come, '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1]
SEND LINE ' Mark me.'

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Murder: [-1, -1, -1, -1], most: [1.8, 1.8, 1.5, 1.6], foul,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], porches: [0.2, 0.4, 1.4, 0.3], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], most: [1.8, 1.8, 1.5, 1.6], seeming: [0.3, 0.5, 0.6, 1.0], virtuous: [-1, -1, -1, -1], queen: [0.4, 0.8, 3.7, 0.4], in: [0.3, 0.1, 0.4, 0.4], her: [0.9, 1.1, 1.6, 1.5], bosom: [0.3, 0.6, 3.1, 1.5], lodge: [0.6, 0.7, 1.5, 0.4], court: [0.8, 1.4, 0.8, 0.7], it: [0.5, 0.4, 0.1, 0.5], in: [0.3, 0.1, 0.4, 0.4], hand: [0.6, 0.6, 1.1, 0.4], even: [0.6, 0.5, 1.7, 0.4], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], vow: [0.8, 1.4, 2.7, 1.0]
SEND LINE ' Murder most foul, as in the porches of my most seeming virtuous queen in her bosom lodge court it in hand even with the vow '
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], forbid: [2.2, 2.1, 0.5, 1.6]
SEND LINE ' I am forbid '
To: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], unfold.: [-1, -1, -1, -1]
SEND LINE ' To what I shall unfold. '
But: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], most: [1.8, 1.8, 1.5, 1.6], foul,: [-1, -1, -1, -1], strange: [1.5, 2.6, 0.3, 0.9], and: [0.7, 0.8, 0.4, 0.3], unnatural.: [-1, -1, -1, -1]
SEND LINE ' But this most foul, strange and unnatural. '
But: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], most: [1.8, 1.8, 1.5, 1.6], foul,: [-1, -1, -1, -1], strange: [1.5, 2.6, 0.3, 0.9], and: [0.7, 0.8, 0.4, 0.3], unnatural.: [-1, -1, -1, -1]
SEND LINE ' But this most foul, strange and unnatural. '
But: [-1, -1, -1, -1], virtue,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], blossoms: [0.5, 0.5, 3.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], prison-house,: [-1, -1, -1, -1]
SEND LINE ' But virtue, as in the blossoms of my prison-house, '
Thy: [-1, -1, -1, -1], knotted: [1.8, 1.0, 0.3, 0.7], and: [0.7, 0.8, 0.4, 0.3], combined: [0.5, 0.5, 1.2, 0.5], locks: [1.0, 1.9, 0.5, 1.2], to: [0.1, 0.6, 0.6, 0.3], part: [2.6, 2.2, 0.7, 1.9]
SEND LINE ' Thy knotted and combined locks to part '
And: [-1, -1, -1, -1], 'gins: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], pale: [2.2, 1.9, 0.6, 2.7], his: [1.3, 0.2, 0.6, 0.8], uneffectual: [1.3, 1.2, 1.1, 1.2], fire:: [-1, -1, -1, -1]
SEND LINE " And 'gins to pale his uneffectual fire: "
O,: [-1, -1, -1, -1], horrible!: [-1, -1, -1, -1]
SEND LINE ' O, horrible!'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Alas,: [-1, -1, -1, -1], poor: [2.7, 2.5, 0.3, 3.7], ghost!: [-1, -1, -1, -1]
SEND LINE ' Alas, poor ghost! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE ' My uncle! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE ' My uncle! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE ' My uncle! '


GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], remember: [0.5, 0.2, 2.2, 1.4], me.: [-1, -1, -1, -1]
SEND LINE ' Adieu, adieu, adieu, remember me. '


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoA 1_TTS.aloud_0_closet wordcount:358 strategy:markov #################
Timing info. Seconds: 17.0038778782, words: 793, lines: 75
BLACKOUT
SEND STYLES 1_TTS.aloud_0_closet
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], state: [1.3, 1.0, 0.9, 0.8], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A room of state in the castle.)


(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Flourish.): [-1, -1, -1, -1]
TRIGGER: sound [u'flourish']
Stagedir (Flourish.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], HAMLET,: [-1, -1, -1, -1], POLONIUS,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], VOLTIMAND,: [-1, -1, -1, -1], CORNELIUS,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter the KING, QUEEN, HAMLET, POLONIUS, LAERTES, VOLTIMAND, CORNELIUS, Lords, and Attendants.)



KING: [-1, -1, -1, -1]
SEND WHO KING
Though: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], of: [1.2, 0.9, 0.3, 0.6], Hamlet: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], dear: [0.1, 0.4, 3.4, 0.5], brother's: [0.7, 0.4, 2.5, 0.0], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE " Though yet of Hamlet our dear brother's death "
The: [-1, -1, -1, -1], imperial: [1.4, 1.5, 1.4, 0.9], jointress: [1.1, 0.6, 1.1, 1.0], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], warlike: [3.8, 3.6, 0.8, 3.3], state,: [-1, -1, -1, -1]
SEND LINE ' The imperial jointress to this warlike state, '
Together: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], remembrance: [0.3, 0.5, 2.3, 1.7], of: [1.2, 0.9, 0.3, 0.6], ourselves.: [-1, -1, -1, -1]
SEND LINE ' Together with remembrance of ourselves. '
May: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], be: [0.6, 1.1, 0.8, 0.8], pardoned: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], retain: [1.7, 1.9, 1.7, 1.4], the: [0.4, 0.5, 0.3, 0.3], offence?: [-1, -1, -1, -1]
SEND LINE ' May one be pardoned and retain the offence?'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' O, my lord, my lord, my lord, I have been so affrighted! '
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' O, I have been so affrighted! '
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE ' O, my lord, I have been so affrighted! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], fair: [1.1, 1.5, 2.4, 1.2], Ophelia!: [-1, -1, -1, -1], Nymph,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], suffering: [2.8, 3.4, 0.3, 4.6], all,: [-1, -1, -1, -1], that,: [-1, -1, -1, -1], struggling: [1.9, 2.2, 0.7, 2.7], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], free,: [-1, -1, -1, -1]
SEND LINE ' The fair Ophelia! Nymph, in suffering all, that, struggling to be free, '
To: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], seen: [0.0, 0.4, 0.4, 0.2], what: [0.4, 1.1, 0.5, 0.6], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], thoughts: [1.9, 1.4, 3.2, 1.8], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], them: [0.1, 0.4, 0.3, 0.5], in.: [-1, -1, -1, -1]
SEND LINE ' To have seen what I have thoughts to put them in. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1]
SEND LINE ' You are naught: '
I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " I'll mark the play. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Nay,: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], think: [1.4, 1.3, 2.4, 1.2], I: [-1, -1, -1, -1], meant: [1.8, 1.6, 2.0, 1.6], country: [0.7, 0.7, 2.5, 0.3], matters?: [-1, -1, -1, -1]
SEND LINE ' Nay, do not think I meant country matters? '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Lying: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], at: [0.5, 0.4, 0.5, 0.5], Ophelia's: [-1, -1, -1, -1], feet.): [-1, -1, -1, -1]
Stagedir (Lying down at Ophelia's feet.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No,: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], the: [0.4, 0.5, 0.3, 0.3], devil: [3.1, 3.4, 0.4, 3.0], wear: [0.5, 0.7, 1.2, 0.7], black,: [-1, -1, -1, -1]
SEND LINE ' No, let the devil wear black, '
for: [0.0, 0.0, 0.0, 0.1], O,: [-1, -1, -1, -1], help: [0.3, 0.7, 2.8, 0.5], him,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1]
SEND LINE ' for O, help him, you are naught, '
you: [0.0, 0.1, 1.3, 0.0], know: [1.2, 1.1, 2.6, 1.3], right: [0.2, 0.2, 3.5, 0.2], well: [0.6, 0.6, 2.7, 0.3], you: [0.0, 0.1, 1.3, 0.0], did;: [-1, -1, -1, -1]
SEND LINE ' you know right well you did; '
For: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], advancement: [0.9, 2.3, 2.2, 0.9], may: [0.3, 0.1, 1.2, 0.4], I: [-1, -1, -1, -1], hope: [0.0, 0.7, 4.1, 0.3], from: [0.6, 0.5, 0.7, 0.4], thee: [0.3, 0.8, 1.2, 0.3]
SEND LINE ' For what advancement may I hope from thee '
That: [-1, -1, -1, -1], unmatched: [-1, -1, -1, -1], form: [0.6, 0.5, 1.7, 0.4], and: [0.7, 0.8, 0.4, 0.3], stature: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], blown: [1.7, 1.7, 1.6, 1.2], youth: [1.0, 0.9, 2.4, 0.8]
SEND LINE ' That unmatched form and stature of blown youth '
Blasted: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], ecstasy:: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], help: [0.3, 0.7, 2.8, 0.5], him,: [-1, -1, -1, -1]
SEND LINE ' Blasted with ecstasy: O, help him, '
you: [0.0, 0.1, 1.3, 0.0], nickname: [-1, -1, -1, -1], God's: [-1, -1, -1, -1], creatures,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], begin.: [-1, -1, -1, -1]
SEND LINE " you nickname God's creatures, and begin. "
Come:: [-1, -1, -1, -1]
SEND LINE ' Come: '
the: [0.4, 0.5, 0.3, 0.3], croaking: [0.7, 0.7, 0.5, 1.3], raven: [1.2, 2.6, 1.1, 0.8], doth: [0.5, 0.4, 0.4, 0.6], bellow: [2.0, 1.8, 0.9, 2.0], for: [0.0, 0.0, 0.0, 0.1], revenge.: [-1, -1, -1, -1]
SEND LINE ' the croaking raven doth bellow for revenge. '


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " You are naught, you are naught: I'll mark the play. "

################# SCENE dumb 14_TTS.mute_0_lightshow wordcount:252 strategy:markov #################
Timing info. Seconds: 11.2688829899, words: 365, lines: 28
BLACKOUT
SEND STYLES 14_TTS.mute_0_lightshow

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Hautboys: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
TRIGGER: sound [u'hautboys']
Stagedir (Hautboys play.)
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The dumb-show enters.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]



(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], King: [-1, -1, -1, -1], dead,): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
Stagedir to send (Enter a King dead,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeming: [0.3, 0.5, 0.6, 1.0], to: [0.1, 0.6, 0.6, 0.3], lament: [1.2, 1.0, 0.6, 2.0], with: [0.4, 0.4, 1.0, 0.3], her.): [-1, -1, -1, -1]
Stagedir to send seeming to lament with her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Poisoner,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The Poisoner,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeming: [0.3, 0.5, 0.6, 1.0], to: [0.1, 0.6, 0.6, 0.3], lament: [1.2, 1.0, 0.6, 2.0], with: [0.4, 0.4, 1.0, 0.3], her: [0.9, 1.1, 1.6, 1.5], up,): [-1, -1, -1, -1]
Stagedir to send seeming to lament with her up,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeming: [0.3, 0.5, 0.6, 1.0], to: [0.1, 0.6, 0.6, 0.3], lament: [1.2, 1.0, 0.6, 2.0], with: [0.4, 0.4, 1.0, 0.3], her.): [-1, -1, -1, -1]
Stagedir to send seeming to lament with her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], Anon: [-1, -1, -1, -1], comes: [1.2, 0.5, 2.3, 0.6], in: [0.3, 0.1, 0.4, 0.4], again,): [-1, -1, -1, -1]
Stagedir to send Anon comes in again,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], seeing: [1.0, 1.7, 1.8, 1.0], him: [1.1, 0.7, 1.5, 0.4], down: [0.9, 0.9, 0.1, 2.5], upon: [1.0, 0.5, 1.1, 0.7], her.): [-1, -1, -1, -1]
Stagedir to send seeing him down upon her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Poisoner: [-1, -1, -1, -1], woos: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], Queen: [-1, -1, -1, -1], embracing: [0.4, 0.9, 3.6, 0.7], him: [1.1, 0.7, 1.5, 0.4], down: [0.9, 0.9, 0.1, 2.5], upon: [1.0, 0.5, 1.1, 0.7], her: [0.9, 1.1, 1.6, 1.5], neck:): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send The Poisoner woos the Queen embracing him down upon her neck:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she: [0.6, 0.6, 1.1, 0.1], seems: [0.7, 1.3, 1.0, 0.8], loath: [2.8, 2.2, 0.5, 2.6], and: [0.7, 0.8, 0.4, 0.3], unwilling: [3.4, 2.5, 0.8, 2.6], awhile,): [-1, -1, -1, -1]
Stagedir to send she seems loath and unwilling awhile,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], She: [-1, -1, -1, -1], kneels,): [-1, -1, -1, -1]
Stagedir to send She kneels,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send The dumb-show enters.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], gifts:): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send The Queen with gifts:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], she,): [-1, -1, -1, -1]
Stagedir to send she,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], comes: [1.2, 0.5, 2.3, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], King: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], body: [0.8, 1.3, 1.8, 1.3], is: [0.3, 0.6, 0.3, 0.0], carried: [0.5, 1.0, 1.8, 1.4], away.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir to send comes in the King dead body is carried away.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], She: [-1, -1, -1, -1], kneels,): [-1, -1, -1, -1]
Stagedir to send She kneels,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoB 1_TTS.aloud_0_character wordcount:502 strategy:markov #################
Timing info. Seconds: 6.76336598396, words: 259, lines: 21
BLACKOUT
SEND STYLES 1_TTS.aloud_0_character

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], rises.: [-1, -1, -1, -1]
SEND LINE ' The king rises. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What,: [-1, -1, -1, -1], frighted: [1.3, 3.6, 1.3, 1.6], with: [0.4, 0.4, 1.0, 0.3], false: [3.1, 2.3, 0.9, 2.9], fire!: [-1, -1, -1, -1]
SEND LINE ' What, frighted with false fire! '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Give: [-1, -1, -1, -1], o'er: [0.9, 0.7, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " Give o'er the play. "
KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '


GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '


KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay,: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], those: [0.6, 0.4, 0.2, 0.6], to: [0.1, 0.6, 0.6, 0.3], you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], can: [0.4, 0.4, 0.4, 0.5], speak.: [-1, -1, -1, -1]
SEND LINE " Nay, then, I'll set those to you that can speak. "
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '
In: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], true: [0.8, 1.3, 2.7, 0.8], nature;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], we: [0.7, 0.6, 2.1, 0.7], ourselves: [0.3, 0.1, 1.5, 0.3], compelled,: [-1, -1, -1, -1]
SEND LINE ' In his true nature; and we ourselves compelled, '
Or: [-1, -1, -1, -1], pardoned: [-1, -1, -1, -1], being: [0.9, 1.1, 2.0, 1.2], down?: [-1, -1, -1, -1], Then: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], look: [1.7, 1.3, 3.1, 1.7], up;: [-1, -1, -1, -1]
SEND LINE " Or pardoned being down? Then I'll look up; "
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], no: [0.7, 0.7, 0.6, 0.9], shuffling,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], action: [1.2, 1.3, 2.4, 1.2], lies: [3.6, 2.5, 0.5, 2.7]
SEND LINE ' There is no shuffling, there the action lies '
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], rank: [0.9, 0.8, 2.7, 0.7], sweat: [2.0, 2.5, 0.8, 0.7], of: [1.2, 0.9, 0.3, 0.6], an: [0.0, 0.0, 0.0, 0.0], enseamed: [0.2, 0.5, 0.5, 0.5], bed,: [-1, -1, -1, -1]
SEND LINE ' In the rank sweat of an enseamed bed, '
A: [-1, -1, -1, -1], murderer: [4.2, 4.2, 0.3, 4.3], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], villain;: [-1, -1, -1, -1]
SEND LINE ' A murderer and a villain; '
You: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], not: [0.6, 1.2, 1.0, 0.8], till: [1.1, 1.1, 1.4, 0.3], I: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], you: [0.0, 0.1, 1.3, 0.0], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], glass: [0.6, 1.3, 1.0, 1.2]
SEND LINE ' You go not till I set you up a glass '
Where: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], may: [0.3, 0.1, 1.2, 0.4], see: [1.0, 1.4, 2.5, 1.4], the: [0.4, 0.5, 0.3, 0.3], inmost: [1.6, 2.4, 1.8, 1.5], part: [2.6, 2.2, 0.7, 1.9], of: [1.2, 0.9, 0.3, 0.6], you.: [-1, -1, -1, -1]
SEND LINE ' Where you may see the inmost part of you. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Now,: [-1, -1, -1, -1], mother,: [-1, -1, -1, -1], what's: [0.4, 0.9, 1.0, 0.5], the: [0.4, 0.5, 0.3, 0.3], matter?: [-1, -1, -1, -1]
SEND LINE " Now, mother, what's the matter? "
And: [-1, -1, -1, -1], reason: [0.8, 0.9, 1.2, 0.7], panders: [1.9, 2.4, 1.1, 1.3], will.: [-1, -1, -1, -1]
SEND LINE ' And reason panders will. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], form: [0.6, 0.5, 1.7, 0.4], of: [1.2, 0.9, 0.3, 0.6], prayer: [1.4, 1.8, 2.8, 1.8]
SEND LINE ' O, what form of prayer '
Can: [-1, -1, -1, -1], serve: [0.3, 0.9, 2.1, 0.7], my: [0.4, 0.3, 1.9, 0.3], turn?: [-1, -1, -1, -1], Forgive: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], my: [0.4, 0.3, 1.9, 0.3], foul: [2.9, 2.2, 0.3, 1.4], murder?: [-1, -1, -1, -1]
SEND LINE ' Can serve my turn? Forgive me my foul murder? '
Try: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], repentance: [0.9, 1.8, 1.4, 1.2], can:: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], can: [0.4, 0.4, 0.4, 0.5], it: [0.5, 0.4, 0.1, 0.5], not?: [-1, -1, -1, -1]
SEND LINE ' Try what repentance can: what can it not? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], matter: [1.0, 1.2, 0.9, 0.7], now?: [-1, -1, -1, -1]
SEND LINE " What's the matter now? "
Help,: [-1, -1, -1, -1], angels!: [-1, -1, -1, -1], Make: [-1, -1, -1, -1], assay!: [-1, -1, -1, -1]
SEND LINE ' Help, angels! Make assay! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Makes: [-1, -1, -1, -1], a: [-1, -1, -1, -1], pass: [0.4, 0.8, 1.8, 0.7], through: [0.6, 0.6, 0.7, 0.6], the: [0.4, 0.5, 0.3, 0.3], arras.): [-1, -1, -1, -1]
TRIGGER: action [u'pass']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Makes a pass through the arras.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE ' O, I am slain! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], I: [-1, -1, -1, -1], see: [1.0, 1.4, 2.5, 1.4], such: [0.0, 0.2, 0.8, 0.3], black: [1.6, 2.2, 0.9, 3.3], and: [0.7, 0.8, 0.4, 0.3], grained: [0.4, 0.4, 0.4, 0.3], spots: [0.5, 0.7, 1.5, 0.4]
SEND LINE ' And there I see such black and grained spots '
As: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], leave: [1.1, 1.5, 1.3, 2.0], their: [0.1, 0.1, 0.3, 0.1], tinct.: [-1, -1, -1, -1]
SEND LINE ' As will not leave their tinct. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], to: [0.1, 0.6, 0.6, 0.3], me: [1.7, 0.7, 3.0, 1.2], no: [0.7, 0.7, 0.6, 0.9], more:: [-1, -1, -1, -1]
SEND LINE ' O Hamlet, speak to me no more: '
Thou: [-1, -1, -1, -1], turn'st: [1.1, 0.5, 1.3, 0.9], my: [0.4, 0.3, 1.9, 0.3], eyes: [2.0, 2.0, 3.1, 1.2], into: [0.2, 0.4, 0.7, 0.1], my: [0.4, 0.3, 1.9, 0.3], very: [1.0, 0.6, 1.1, 1.2], soul;: [-1, -1, -1, -1]
SEND LINE " Thou turn'st my eyes into my very soul; "
And: [-1, -1, -1, -1], both: [1.0, 1.3, 1.7, 0.8], neglect.: [-1, -1, -1, -1], What: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], this: [0.3, 0.8, 0.8, 0.5], cursed: [3.3, 3.5, 0.6, 2.0], hand: [0.6, 0.6, 1.1, 0.4]
SEND LINE ' And both neglect. What if this cursed hand '
Were: [-1, -1, -1, -1], thicker: [0.9, 0.7, 1.4, 0.6], than: [0.2, 0.4, 0.4, 0.8], itself: [0.6, 0.6, 0.9, 0.5], with: [0.4, 0.4, 1.0, 0.3], brother's: [0.7, 0.4, 2.5, 0.0], blood,: [-1, -1, -1, -1]
SEND LINE " Were thicker than itself with brother's blood, "
Is: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], not: [0.6, 1.2, 1.0, 0.8], rain: [0.8, 1.5, 1.8, 1.9], enough: [0.7, 1.0, 2.1, 1.1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], sweet: [0.5, 0.4, 4.3, 0.3], heavens: [0.3, 1.6, 4.1, 0.6]
SEND LINE ' Is there not rain enough in the sweet heavens '
To: [-1, -1, -1, -1], wash: [1.2, 0.5, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow?: [-1, -1, -1, -1], Whereto: [-1, -1, -1, -1], serves: [1.0, 1.1, 2.4, 0.7], mercy: [0.2, 0.7, 2.2, 0.6]
SEND LINE ' To wash it white as snow? Whereto serves mercy '
But: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], confront: [3.5, 3.1, 1.1, 2.4], the: [0.4, 0.5, 0.3, 0.3], visage: [0.6, 0.9, 0.5, 0.6], of: [1.2, 0.9, 0.3, 0.6], offence?: [-1, -1, -1, -1]
SEND LINE ' But to confront the visage of offence? '
O,: [-1, -1, -1, -1], speak: [0.8, 0.9, 2.1, 0.7], no: [0.7, 0.7, 0.6, 0.9], more:: [-1, -1, -1, -1]
SEND LINE ' O, speak no more: '
My: [-1, -1, -1, -1], stronger: [1.3, 1.7, 2.7, 1.0], guilt: [2.8, 2.8, 0.3, 4.0], defeats: [2.4, 2.0, 2.0, 2.6], my: [0.4, 0.3, 1.9, 0.3], strong: [1.6, 1.9, 3.3, 1.2], intent;: [-1, -1, -1, -1]
SEND LINE ' My stronger guilt defeats my strong intent; '
These: [-1, -1, -1, -1], words,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], to: [0.1, 0.6, 0.6, 0.3], double: [0.7, 1.0, 1.6, 0.8], business: [1.0, 0.8, 1.9, 0.5], bound,: [-1, -1, -1, -1]
SEND LINE ' These words, like a man to double business bound, '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sit: [0.6, 0.7, 1.2, 0.8], you: [0.0, 0.1, 1.3, 0.0], down;: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], shall: [1.1, 1.4, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], budge;: [-1, -1, -1, -1]
SEND LINE ' Come, come, and sit you down; you shall not budge; '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Enter Ghost.)
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O: [-1, -1, -1, -1], wretched: [2.1, 2.2, 0.8, 2.6], state!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], bosom: [0.3, 0.6, 3.1, 1.5], black: [1.6, 2.2, 0.9, 3.3], as: [0.0, 0.0, 0.0, 0.0], death!: [-1, -1, -1, -1]
SEND LINE ' O wretched state! O bosom black as death! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], matter: [1.0, 1.2, 0.9, 0.7], now?: [-1, -1, -1, -1]
SEND LINE " What's the matter now?"

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE MadOph 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions wordcount:1097 strategy:markov #################
Timing info. Seconds: 6.62843394279, words: 509, lines: 53
BLACKOUT
SEND STYLES 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions
Act: [-1, -1, -1, -1], 4,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 5: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 4, Scene 5
SEND OUTRO

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A room in the castle.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Where: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], beauteous: [0.7, 0.8, 3.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], Denmark?: [-1, -1, -1, -1]
SEND LINE ' Where is the beauteous majesty of Denmark?'


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING.): [-1, -1, -1, -1]
Stagedir (Enter KING.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], noise: [1.7, 1.4, 1.2, 1.2], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'noise']
Stagedir (A noise within.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
No,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], sweet: [0.5, 0.4, 4.3, 0.3], heavens!: [-1, -1, -1, -1]
SEND LINE ' No, my lord, you sweet heavens! '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], recks: [0.5, 1.3, 0.9, 1.1], not: [0.6, 1.2, 1.0, 0.8], his: [1.3, 0.2, 0.6, 0.8], own: [0.5, 0.9, 3.1, 0.8], rede.: [-1, -1, -1, -1]
SEND LINE ' And recks not his own rede. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Nay,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], twice: [0.5, 0.3, 1.0, 0.4], two: [0.4, 0.7, 0.6, 0.5], months,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE " Nay, 'tis twice two months, my lord, "
what: [0.4, 1.1, 0.5, 0.6], I: [-1, -1, -1, -1], see!: [-1, -1, -1, -1]
SEND LINE ' what I see! '
And: [-1, -1, -1, -1], I,: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], ladies: [0.4, 0.5, 2.7, 0.7], most: [1.8, 1.8, 1.5, 1.6], deject: [1.8, 2.2, 0.0, 3.8], and: [0.7, 0.8, 0.4, 0.3], wretched,: [-1, -1, -1, -1]
SEND LINE ' And I, of ladies most deject and wretched, '
With: [-1, -1, -1, -1], true-love: [0.4, 0.8, 4.7, 1.3], showers.: [-1, -1, -1, -1]
SEND LINE ' With true-love showers. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], let's: [0.5, 0.8, 1.1, 0.3], have: [0.6, 0.8, 1.6, 1.1], no: [0.7, 0.7, 0.6, 0.9], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], so: [0.6, 0.5, 0.3, 0.7], sweet: [0.5, 0.4, 4.3, 0.3], breath: [0.5, 1.5, 3.8, 0.5], composed: [1.3, 1.4, 2.6, 0.7]
SEND LINE " Pray let's have no words of so sweet breath composed "
As: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], did: [1.1, 0.7, 1.4, 0.8], seem: [1.4, 1.0, 1.0, 1.2], to: [0.1, 0.6, 0.6, 0.3], shatter: [2.5, 2.5, 0.8, 2.7], all: [1.2, 0.8, 2.2, 0.9], his: [1.3, 0.2, 0.6, 0.8], bulk: [0.9, 1.2, 0.8, 0.7]
SEND LINE ' As it did seem to shatter all his bulk '
And,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], a: [-1, -1, -1, -1], grass-green: [0.5, 0.0, 2.7, 0.3], turf,: [-1, -1, -1, -1]
SEND LINE ' And, with his head a grass-green turf, '
Show: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], the: [0.4, 0.5, 0.3, 0.3], steep: [0.5, 2.5, 1.2, 0.9], and: [0.7, 0.8, 0.4, 0.3], thorny: [1.8, 2.9, 0.5, 1.0], way: [0.2, 0.2, 0.9, 0.1], to: [0.1, 0.6, 0.6, 0.3], heaven;: [-1, -1, -1, -1]
SEND LINE ' Show me the steep and thorny way to heaven; '
The: [-1, -1, -1, -1], courtier's,: [-1, -1, -1, -1], soldier's,: [-1, -1, -1, -1], scholar's,: [-1, -1, -1, -1], eye,: [-1, -1, -1, -1], tongue,: [-1, -1, -1, -1], sword;: [-1, -1, -1, -1]
SEND LINE " The courtier's, soldier's, scholar's, eye, tongue, sword; "
Whiles,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], puffed: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], reckless: [3.0, 2.8, 1.5, 2.3], libertine,: [-1, -1, -1, -1]
SEND LINE ' Whiles, like a puffed and reckless libertine, '
Himself: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], primrose: [1.0, 1.0, 2.3, 1.0], path: [0.4, 1.0, 1.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], dalliance: [0.9, 0.8, 2.4, 1.4], treads,: [-1, -1, -1, -1]
SEND LINE ' Himself the primrose path of dalliance treads, '
Do: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], doubt: [2.1, 2.8, 0.3, 1.8], that?: [-1, -1, -1, -1]
SEND LINE ' Do you doubt that? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], honoured: [0.3, 0.8, 3.9, 0.5], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], wish: [1.0, 1.0, 3.6, 1.2], it: [0.5, 0.4, 0.1, 0.5], may.: [-1, -1, -1, -1]
SEND LINE ' My honoured lord, I wish it may. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
He: [-1, -1, -1, -1], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE ' He never will come again? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Still: [-1, -1, -1, -1], better,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], columbines:: [-1, -1, -1, -1]
SEND LINE ' Still better, and columbines: '
there's: [0.2, 0.5, 0.5, 0.4], rue: [1.1, 0.7, 0.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], you,: [-1, -1, -1, -1], now: [0.6, 0.2, 0.9, 0.1], receive: [0.6, 0.3, 2.8, 1.0], them.: [-1, -1, -1, -1]
SEND LINE " there's rue for you, now receive them. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
What: [-1, -1, -1, -1], means: [0.6, 0.5, 1.5, 0.4], your: [2.1, 1.6, 2.1, 1.3], lordship?: [-1, -1, -1, -1]
SEND LINE ' What means your lordship? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
There's: [-1, -1, -1, -1], fennel: [0.0, 0.2, 0.6, 0.3], for: [0.0, 0.0, 0.0, 0.1], you;: [-1, -1, -1, -1]
SEND LINE " There's fennel for you; "
and: [0.7, 0.8, 0.4, 0.3], here's: [0.4, 0.2, 0.3, 0.2], some: [1.1, 0.8, 1.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], me:: [-1, -1, -1, -1]
SEND LINE " and here's some for me: "
we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], call: [0.8, 0.7, 1.2, 0.7], it: [0.5, 0.4, 0.1, 0.5], herb: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], grace: [1.2, 1.0, 3.8, 1.6], a': [-1, -1, -1, -1], Sundays.: [-1, -1, -1, -1]
SEND LINE " we may call it herb of grace a' Sundays. "
You: [-1, -1, -1, -1], may: [0.3, 0.1, 1.2, 0.4], wear: [0.5, 0.7, 1.2, 0.7], your: [2.1, 1.6, 2.1, 1.3], rue: [1.1, 0.7, 0.4, 1.3], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], look: [1.7, 1.3, 3.1, 1.7], so: [0.6, 0.5, 0.3, 0.7], piteous: [0.9, 1.5, 2.1, 2.1], and: [0.7, 0.8, 0.4, 0.3], profound: [0.6, 1.1, 1.7, 0.5]
SEND LINE ' You may wear your rue with a look so piteous and profound '
As: [-1, -1, -1, -1], watchman: [1.3, 2.1, 1.2, 1.3], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], heart.: [-1, -1, -1, -1], But,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1]
SEND LINE ' As watchman to my heart. But, good night, '
ladies;: [-1, -1, -1, -1]
SEND LINE ' ladies; '
good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1], ladies;: [-1, -1, -1, -1]
SEND LINE ' good night, ladies; '
good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1], ladies;: [-1, -1, -1, -1]
SEND LINE ' good night, ladies; '
good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], my: [0.4, 0.3, 1.9, 0.3], brother,: [-1, -1, -1, -1]
SEND LINE ' good night, good my brother, '
And: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], grave: [0.8, 3.2, 1.2, 3.7], rained: [-1, -1, -1, -1], many: [0.7, 1.3, 2.7, 0.7], a: [-1, -1, -1, -1], tear:: [-1, -1, -1, -1]
SEND LINE ' And in his grave rained many a tear: '
To-morrow: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], Saint: [-1, -1, -1, -1], Valentine's: [-1, -1, -1, -1], day,: [-1, -1, -1, -1]
SEND LINE " To-morrow is Saint Valentine's day, "
Show: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], the: [0.4, 0.5, 0.3, 0.3], steep: [0.5, 2.5, 1.2, 0.9], and: [0.7, 0.8, 0.4, 0.3], thorny: [1.8, 2.9, 0.5, 1.0], way: [0.2, 0.2, 0.9, 0.1], to: [0.1, 0.6, 0.6, 0.3], heaven;: [-1, -1, -1, -1]
SEND LINE ' Show me the steep and thorny way to heaven; '
Which: [-1, -1, -1, -1], bewept: [0.9, 1.5, 0.0, 2.9], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], ground: [0.0, 0.2, 0.2, 0.5], did: [1.1, 0.7, 1.4, 0.8], not: [0.6, 1.2, 1.0, 0.8], go: [0.8, 1.3, 2.6, 0.7]
SEND LINE ' Which bewept to the ground did not go '
With: [-1, -1, -1, -1], true-love: [0.4, 0.8, 4.7, 1.3], showers.: [-1, -1, -1, -1]
SEND LINE ' With true-love showers.'



(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
To-morrow: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], Saint: [-1, -1, -1, -1], Valentine's: [-1, -1, -1, -1], day,: [-1, -1, -1, -1]
SEND LINE " To-morrow is Saint Valentine's day, "
All: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], morning: [0.5, 0.9, 2.3, 1.3], betime,: [-1, -1, -1, -1]
SEND LINE ' All in the morning betime, '
You: [-1, -1, -1, -1], promised: [0.8, 0.8, 3.2, 0.5], me: [1.7, 0.7, 3.0, 1.2], to: [0.1, 0.6, 0.6, 0.3], wed.: [-1, -1, -1, -1]
SEND LINE ' You promised me to wed. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
There's: [-1, -1, -1, -1], fennel: [0.0, 0.2, 0.6, 0.3], for: [0.0, 0.0, 0.0, 0.1], you;: [-1, -1, -1, -1]
SEND LINE " There's fennel for you; "
and: [0.7, 0.8, 0.4, 0.3], here's: [0.4, 0.2, 0.3, 0.2], some: [1.1, 0.8, 1.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], me:: [-1, -1, -1, -1]
SEND LINE " and here's some for me: "
we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], be.: [-1, -1, -1, -1]
SEND LINE ' we may be. '
God: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], at: [0.5, 0.4, 0.5, 0.5], your: [2.1, 1.6, 2.1, 1.3], window,: [-1, -1, -1, -1]
SEND LINE ' God be at your window, '
An: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hadst: [0.2, 0.2, 0.9, 0.5], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE ' An thou hadst not come again? '
And: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], grave: [0.8, 3.2, 1.2, 3.7], rained: [-1, -1, -1, -1], many: [0.7, 1.3, 2.7, 0.7], a: [-1, -1, -1, -1], tear:: [-1, -1, -1, -1]
SEND LINE ' And in his grave rained many a tear: '
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], you,: [-1, -1, -1, -1], love,: [-1, -1, -1, -1], remember:: [-1, -1, -1, -1]
SEND LINE ' Pray you, love, remember: '
and: [0.7, 0.8, 0.4, 0.3], there: [0.6, 0.3, 0.6, 0.6], is: [0.3, 0.6, 0.3, 0.0], pansies,: [-1, -1, -1, -1], that's: [0.7, 0.5, 0.7, 0.4], for: [0.0, 0.0, 0.0, 0.1], thoughts.: [-1, -1, -1, -1]
SEND LINE " and there is pansies, that's for thoughts. "
He: [-1, -1, -1, -1], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE ' He never will come again? '
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], a: [-1, -1, -1, -1], maid: [1.2, 2.1, 1.7, 1.1]
SEND LINE ' And I a maid '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3], more.: [-1, -1, -1, -1]
SEND LINE ' Never departed more. '

For: [-1, -1, -1, -1], bonny: [0.2, 0.2, 3.3, 0.4], sweet: [0.5, 0.4, 4.3, 0.3], Robin: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], all: [1.2, 0.8, 2.2, 0.9], my: [0.4, 0.3, 1.9, 0.3], joy.: [-1, -1, -1, -1]
SEND LINE ' For bonny sweet Robin is all my joy. '
Then: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], he: [0.2, 0.5, 0.9, 0.5], rose,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], fie: [2.5, 1.0, 0.5, 1.5], for: [0.0, 0.0, 0.0, 0.1], shame!: [-1, -1, -1, -1]
SEND LINE ' Then up he rose, and fie for shame! '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], you,: [-1, -1, -1, -1], mark.: [-1, -1, -1, -1]
SEND LINE ' Pray you, mark. '
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
There's: [-1, -1, -1, -1], rosemary,: [-1, -1, -1, -1], that's: [0.7, 0.5, 0.7, 0.4], for: [0.0, 0.0, 0.0, 0.1], thoughts.: [-1, -1, -1, -1]
SEND LINE " There's rosemary, that's for thoughts. "

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], I: [-1, -1, -1, -1], a: [-1, -1, -1, -1], maid: [1.2, 2.1, 1.7, 1.1]
SEND LINE ' And I a maid '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3], more.: [-1, -1, -1, -1]
SEND LINE ' Never departed more. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], let's: [0.5, 0.8, 1.1, 0.3], have: [0.6, 0.8, 1.6, 1.1], no: [0.7, 0.7, 0.6, 0.9], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], this;: [-1, -1, -1, -1]
SEND LINE " Pray let's have no words of this; "
but: [1.1, 1.2, 0.6, 1.0], when: [0.5, 0.4, 0.3, 0.7], they: [0.1, 0.1, 0.1, 0.1], ask: [0.6, 0.6, 0.6, 0.9], you: [0.0, 0.1, 1.3, 0.0], what: [0.4, 1.1, 0.5, 0.6], it: [0.5, 0.4, 0.1, 0.5], means,: [-1, -1, -1, -1]
SEND LINE ' but when they ask you what it means, '
say: [0.5, 0.7, 1.5, 0.5], you: [0.0, 0.1, 1.3, 0.0], this:: [-1, -1, -1, -1]
SEND LINE ' say you this: '
God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], mercy: [0.2, 0.7, 2.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], soul!: [-1, -1, -1, -1]
SEND LINE " God ha' mercy on his soul! "
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again? "
By: [-1, -1, -1, -1], cock,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], to: [0.1, 0.6, 0.6, 0.3], blame.: [-1, -1, -1, -1]
SEND LINE ' By cock, they are to blame. '
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone;: [-1, -1, -1, -1]
SEND LINE ' He is dead and gone; '
At: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], heels: [1.1, 1.0, 1.8, 0.6], a: [-1, -1, -1, -1], stone.: [-1, -1, -1, -1]
SEND LINE ' At his heels a stone. '

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)


(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again? "
All: [-1, -1, -1, -1], flaxen: [0.3, 0.4, 1.1, 0.5], was: [1.0, 0.9, 0.7, 1.4], as: [0.0, 0.0, 0.0, 0.0], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1]
SEND LINE ' All flaxen was as white as snow, no, no, no, '
No,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], dead:: [-1, -1, -1, -1]
SEND LINE ' No, no, he is dead: '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again.: [-1, -1, -1, -1]
SEND LINE " And will 'a not come again. "
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead:: [-1, -1, -1, -1]
SEND LINE ' He is dead: '
And: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], cast: [1.2, 1.0, 1.0, 0.9], away: [0.6, 1.6, 0.8, 1.6], moan:: [-1, -1, -1, -1]
SEND LINE ' And we cast away moan: '
God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], mercy: [0.2, 0.7, 2.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], poll:: [-1, -1, -1, -1]
SEND LINE " God ha' mercy on his poll: "
He: [-1, -1, -1, -1], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again.: [-1, -1, -1, -1]
SEND LINE " He never will 'a not come again."

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Will: [-1, -1, -1, -1], 'a: [-1, -1, -1, -1], tell: [1.5, 1.6, 1.4, 0.6], us: [0.2, 0.3, 2.1, 0.2], what: [0.4, 1.1, 0.5, 0.6], this: [0.3, 0.8, 0.8, 0.5], show: [0.5, 0.8, 2.2, 0.5], imports: [0.8, 0.8, 2.5, 0.5], the: [0.4, 0.5, 0.3, 0.3], argument: [3.9, 2.5, 1.0, 2.7], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " Will 'a tell us what this show imports the argument of the play. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], I: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], sewing: [0.7, 0.4, 2.2, 0.8], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], memory: [0.7, 0.6, 2.6, 0.9], locked,: [-1, -1, -1, -1]
SEND LINE ' My lord, as I was sewing in my memory locked, '
The: [-1, -1, -1, -1], glass: [0.6, 1.3, 1.0, 1.2], of: [1.2, 0.9, 0.3, 0.6], fashion: [0.3, 0.4, 3.5, 0.5], and: [0.7, 0.8, 0.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], mould: [0.2, 0.2, 0.8, 0.3], of: [1.2, 0.9, 0.3, 0.6], form,: [-1, -1, -1, -1]
SEND LINE ' The glass of fashion and the mould of form, '
Do: [-1, -1, -1, -1], not,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], some: [1.1, 0.8, 1.4, 1.3], ungracious: [3.2, 1.1, 0.2, 3.5], pastors: [0.4, 1.3, 1.5, 0.8], do,: [-1, -1, -1, -1]
SEND LINE ' Do not, as some ungracious pastors do, '
At: [-1, -1, -1, -1], last,: [-1, -1, -1, -1], bended: [1.1, 1.2, 0.6, 1.3], their: [0.1, 0.1, 0.3, 0.1], light: [0.9, 0.5, 3.6, 0.4], on: [0.3, 0.4, 0.4, 0.7], me.: [-1, -1, -1, -1]
SEND LINE ' At last, bended their light on me. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
At: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], heels: [1.1, 1.0, 1.8, 0.6], white: [0.4, 0.8, 2.8, 0.9], joy: [0.3, 0.3, 4.7, 0.4], went: [0.6, 0.6, 1.5, 0.4], without: [2.0, 2.0, 1.0, 2.6], his: [1.3, 0.2, 0.6, 0.8], eyes: [2.0, 2.0, 3.1, 1.2], your: [2.1, 1.6, 2.1, 1.3], rue: [1.1, 0.7, 0.4, 1.3], with: [0.4, 0.4, 1.0, 0.3], them: [0.1, 0.4, 0.3, 0.5], lord: [1.3, 2.7, 2.5, 1.3], sovereign: [0.3, 0.7, 2.6, 0.5], reason: [0.8, 0.9, 1.2, 0.7]
SEND LINE ' At his heels white joy went without his eyes your rue with them lord sovereign reason '
No: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], but: [1.1, 1.2, 0.6, 1.0], I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], choose: [0.9, 1.1, 1.8, 0.7], but: [1.1, 1.2, 0.6, 1.0], weep: [2.7, 2.7, 1.4, 4.4]
SEND LINE ' No more but I cannot choose but weep '
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1], I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1]
SEND LINE ' I shall obey I shall obey '
Take: [-1, -1, -1, -1], breath: [0.5, 1.5, 3.8, 0.5], composed: [1.3, 1.4, 2.6, 0.7]
SEND LINE ' Take breath composed '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3]
SEND LINE ' Never departed '
I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], done: [1.1, 1.5, 2.5, 2.0], not: [0.6, 1.2, 1.0, 0.8], go: [0.8, 1.3, 2.6, 0.7]
SEND LINE " I pray God ha' done not go "
Lord: [-1, -1, -1, -1]
SEND LINE ' Lord '
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1], I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], cold: [1.9, 2.6, 1.4, 1.5]
SEND LINE ' I shall obey I think nothing cold '
Lord: [-1, -1, -1, -1]
SEND LINE ' Lord '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3], worse: [2.8, 2.4, 0.6, 3.1], affrighted: [1.1, 1.5, 0.7, 1.1], daughter: [1.5, 1.3, 3.5, 1.3], I: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], Valentine: [-1, -1, -1, -1]
SEND LINE ' Never departed worse affrighted daughter I your Valentine '
Larded: [-1, -1, -1, -1]
SEND LINE ' Larded '
Larded: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3], shroud: [1.2, 1.6, 0.2, 1.6], most: [1.8, 1.8, 1.5, 1.6], deject: [1.8, 2.2, 0.0, 3.8]
SEND LINE ' Larded lord shroud most deject '
Blasted: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2]
SEND LINE ' Blasted noble '
Take: [-1, -1, -1, -1], deject: [1.8, 2.2, 0.0, 3.8]
SEND LINE ' Take deject '
Pale: [-1, -1, -1, -1]
SEND LINE ' Pale '
Lord: [-1, -1, -1, -1], closet: [1.4, 1.5, 1.0, 1.0]
SEND LINE ' Lord closet '
Lord: [-1, -1, -1, -1]
SEND LINE ' Lord '
Whiles: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE ' Whiles lord '
Pale: [-1, -1, -1, -1]
SEND LINE ' Pale '
Take: [-1, -1, -1, -1], argument: [3.9, 2.5, 1.0, 2.7], God: [-1, -1, -1, -1]
SEND LINE ' Take argument God '
Pale: [-1, -1, -1, -1]
SEND LINE ' Pale '
God: [-1, -1, -1, -1]
SEND LINE ' God '
Pale: [-1, -1, -1, -1]
SEND LINE ' Pale '
Blasted: [-1, -1, -1, -1]
SEND LINE ' Blasted '
God: [-1, -1, -1, -1], quite: [1.6, 1.9, 1.5, 1.8]
SEND LINE ' God quite '
God: [-1, -1, -1, -1], nonny: [1.0, 1.1, 1.1, 0.8], nonny: [1.0, 1.1, 1.1, 0.8], a-down: [0.8, 2.0, 0.8, 1.1]
SEND LINE ' God  nonny nonny a-down '
nonny: [1.0, 1.1, 1.1, 0.8], nonny: [1.0, 1.1, 1.1, 0.8], a-down,: [-1, -1, -1, -1], An: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], call: [0.8, 0.7, 1.2, 0.7], him: [1.1, 0.7, 1.5, 0.4], a-down-a.: [-1, -1, -1, -1]
SEND LINE '  nonny nonny a-down, An you call him a-down-a. '
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE ' O, my lord, '
Take: [-1, -1, -1, -1], these: [0.0, 0.5, 0.4, 0.8], again;: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], to: [0.1, 0.6, 0.6, 0.3]
SEND LINE ' Take these again; for to'

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], let's: [0.5, 0.8, 1.1, 0.3], have: [0.6, 0.8, 1.6, 1.1], no: [0.7, 0.7, 0.6, 0.9], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], this;: [-1, -1, -1, -1]
SEND LINE " Pray let's have no words of this; "
but: [1.1, 1.2, 0.6, 1.0], when: [0.5, 0.4, 0.3, 0.7], they: [0.1, 0.1, 0.1, 0.1], ask: [0.6, 0.6, 0.6, 0.9], you: [0.0, 0.1, 1.3, 0.0], what: [0.4, 1.1, 0.5, 0.6], it: [0.5, 0.4, 0.1, 0.5], means,: [-1, -1, -1, -1]
SEND LINE ' but when they ask you what it means, '
say: [0.5, 0.7, 1.5, 0.5], you: [0.0, 0.1, 1.3, 0.0], this:: [-1, -1, -1, -1]
SEND LINE ' say you this: '
By: [-1, -1, -1, -1], cock,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], to: [0.1, 0.6, 0.6, 0.3], blame.: [-1, -1, -1, -1]
SEND LINE ' By cock, they are to blame. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], hope: [0.0, 0.7, 4.1, 0.3], all: [1.2, 0.8, 2.2, 0.9], will: [1.2, 0.5, 1.8, 0.7], be: [0.6, 1.1, 0.8, 0.8], well.: [-1, -1, -1, -1]
SEND LINE ' I hope all will be well. '
We: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], be: [0.6, 1.1, 0.8, 0.8], patient:: [-1, -1, -1, -1]
SEND LINE ' We must be patient: '
but: [1.1, 1.2, 0.6, 1.0], I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], choose: [0.9, 1.1, 1.8, 0.7], but: [1.1, 1.2, 0.6, 1.0], weep,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], think: [1.4, 1.3, 2.4, 1.2], they: [0.1, 0.1, 0.1, 0.1], would: [0.3, 0.3, 0.3, 0.1], lay: [0.5, 1.1, 1.6, 1.0], him: [1.1, 0.7, 1.5, 0.4], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cold: [1.9, 2.6, 1.4, 1.5], ground.: [-1, -1, -1, -1]
SEND LINE " but I cannot choose but weep, to think they would lay him i' the cold ground. "


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit.): [-1, -1, -1, -1]
Stagedir (Exit.)
################# SCENE newgertrude 12_TTS.aloud_0_monemo wordcount:446 strategy:markov #################
Timing info. Seconds: 25.8572399616, words: 1104, lines: 123
BLACKOUT
SEND STYLES 12_TTS.aloud_0_monemo

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Another: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Another room in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter KING and LAERTES.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], QUEEN.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir (Enter QUEEN.)


GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], doth: [0.5, 0.4, 0.4, 0.6], tread: [1.2, 1.1, 0.4, 1.1], upon: [1.0, 0.5, 1.1, 0.7], another's: [0.7, 0.7, 1.1, 0.9], heel,: [-1, -1, -1, -1]
SEND LINE " One woe doth tread upon another's heel, "
So: [-1, -1, -1, -1], fast: [1.1, 1.7, 2.4, 0.5], they: [0.1, 0.1, 0.1, 0.1], follow:: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], sister's: [0.5, 0.0, 1.8, 0.3], drowned,: [-1, -1, -1, -1], Laertes.: [-1, -1, -1, -1]
SEND LINE " So fast they follow: your sister's drowned, Laertes. "


LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Drowned!: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], where?: [-1, -1, -1, -1]
SEND LINE ' Drowned! O, where?'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Unto: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], element:: [-1, -1, -1, -1]
SEND LINE ' Unto that element: '
And,: [-1, -1, -1, -1]
SEND LINE ' And, '
That: [-1, -1, -1, -1], shows: [0.3, 0.7, 1.8, 0.9], his: [1.3, 0.2, 0.6, 0.8], hoar: [2.0, 2.0, 1.1, 2.6], leaves: [2.5, 2.0, 1.4, 2.3], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], weeping: [1.7, 2.1, 0.5, 4.2], brook.: [-1, -1, -1, -1]
SEND LINE ' That shows his hoar leaves in the weeping brook. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], long: [0.6, 0.6, 1.1, 1.0], purples: [1.5, 1.1, 1.9, 0.7]
SEND LINE ' There is a creature native and long purples '
Which: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4], she: [0.6, 0.6, 1.1, 0.1], chanted: [1.4, 1.4, 1.9, 0.6], snatches: [2.3, 2.1, 0.4, 2.1], of: [1.2, 0.9, 0.3, 0.6], old: [1.4, 2.4, 0.9, 2.7], lauds;: [-1, -1, -1, -1]
SEND LINE ' Which time she chanted snatches of old lauds; '
There,: [-1, -1, -1, -1], nettles,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1]
SEND LINE ' There, nettles, mermaid-like, '
To: [-1, -1, -1, -1], muddy: [1.4, 1.6, 0.8, 1.7], death.: [-1, -1, -1, -1], Her: [-1, -1, -1, -1], clothes: [0.5, 0.8, 3.6, 0.6], spread: [0.3, 0.8, 1.9, 0.9], wide;: [-1, -1, -1, -1]
SEND LINE ' To muddy death. Her clothes spread wide; '
Unto: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], element:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], long: [0.6, 0.6, 1.1, 1.0], it: [0.5, 0.4, 0.1, 0.5], could: [0.5, 1.1, 2.0, 0.7], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' Unto that element: but long it could not be '
When: [-1, -1, -1, -1], down: [0.9, 0.9, 0.1, 2.5], her: [0.9, 1.1, 1.6, 1.5], own: [0.5, 0.9, 3.1, 0.8], distress,: [-1, -1, -1, -1], drowned.: [-1, -1, -1, -1], Her: [-1, -1, -1, -1], clothes: [0.5, 0.8, 3.6, 0.6], spread: [0.3, 0.8, 1.9, 0.9], wide;: [-1, -1, -1, -1]
SEND LINE ' When down her own distress, drowned. Her clothes spread wide; '
Fell: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], poor: [2.7, 2.5, 0.3, 3.7], wretch: [2.0, 2.0, 0.2, 2.4], from: [0.6, 0.5, 0.7, 0.4], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1]
SEND LINE ' Fell in the poor wretch from her up: '
Therewith: [-1, -1, -1, -1], fantastic: [0.3, 0.4, 4.2, 0.5], garlands: [0.5, 0.6, 2.1, 0.3], did: [1.1, 0.7, 1.4, 0.8], she: [0.6, 0.6, 1.1, 0.1], make: [0.5, 1.7, 1.6, 1.2]
SEND LINE ' Therewith fantastic garlands did she make '
There,: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1]
SEND LINE ' There, heavy with their drink, '
To: [-1, -1, -1, -1], muddy: [1.4, 1.6, 0.8, 1.7], death.: [-1, -1, -1, -1], Her: [-1, -1, -1, -1], clothes: [0.5, 0.8, 3.6, 0.6], spread: [0.3, 0.8, 1.9, 0.9], wide;: [-1, -1, -1, -1]
SEND LINE ' To muddy death. Her clothes spread wide; '
To: [-1, -1, -1, -1], muddy: [1.4, 1.6, 0.8, 1.7], death.: [-1, -1, -1, -1], Her: [-1, -1, -1, -1], clothes: [0.5, 0.8, 3.6, 0.6], spread: [0.3, 0.8, 1.9, 0.9], wide;: [-1, -1, -1, -1]
SEND LINE ' To muddy death. Her clothes spread wide; '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Fell: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], glassy: [0.1, 0.6, 0.0, 1.0], stream;: [-1, -1, -1, -1]
SEND LINE ' Fell in the glassy stream; '
Unto: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], element:: [-1, -1, -1, -1]
SEND LINE ' Unto that element: '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], grosser: [1.9, 0.6, 2.0, 1.4], name,: [-1, -1, -1, -1], awhile: [0.4, 0.1, 0.6, 0.1], they: [0.1, 0.1, 0.1, 0.1], bore: [1.3, 0.4, 0.2, 0.6], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4], trophies: [0.3, 0.3, 4.4, 0.4], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE ' That liberal shepherds give a grosser name, awhile they bore her weedy trophies and herself '
Of: [-1, -1, -1, -1], crow-flowers,: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1], daisies,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], indued: [0.5, 0.5, 1.0, 0.4]
SEND LINE ' Of crow-flowers, heavy with their drink, daisies, and indued '
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], grosser: [1.9, 0.6, 2.0, 1.4], name,: [-1, -1, -1, -1]
SEND LINE ' That liberal shepherds give a grosser name, '
Which: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4], she: [0.6, 0.6, 1.1, 0.1], chanted: [1.4, 1.4, 1.9, 0.6], snatches: [2.3, 2.1, 0.4, 2.1], of: [1.2, 0.9, 0.3, 0.6], old: [1.4, 2.4, 0.9, 2.7], lauds;: [-1, -1, -1, -1]
SEND LINE ' Which time she chanted snatches of old lauds; '
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], willow: [0.4, 0.6, 0.9, 0.8], grows: [1.5, 0.9, 2.5, 0.7], askaunt: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], garments,: [-1, -1, -1, -1]
SEND LINE ' There is a willow grows askaunt the pendent boughs her garments, '
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], long: [0.6, 0.6, 1.1, 1.0], it: [0.5, 0.4, 0.1, 0.5], could: [0.5, 1.1, 2.0, 0.7], not: [0.6, 1.2, 1.0, 0.8], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE ' That liberal shepherds give a creature native and long it could not be '
Clambering: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], hang,: [-1, -1, -1, -1]
SEND LINE ' Clambering to hang, '
Drowned,: [-1, -1, -1, -1], daisies,: [-1, -1, -1, -1], daisies,: [-1, -1, -1, -1]
SEND LINE ' Drowned, daisies, daisies, '
Therewith: [-1, -1, -1, -1], fantastic: [0.3, 0.4, 4.2, 0.5], garlands: [0.5, 0.6, 2.1, 0.3], did: [1.1, 0.7, 1.4, 0.8], she: [0.6, 0.6, 1.1, 0.1], make: [0.5, 1.7, 1.6, 1.2]
SEND LINE ' Therewith fantastic garlands did she make '
Fell: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], brook.: [-1, -1, -1, -1]
SEND LINE ' Fell in the brook.'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], Her: [-1, -1, -1, -1], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4], weedy: [1.5, 1.5, 0.7, 1.4], sliver: [1.6, 1.4, 1.6, 1.4], broke: [2.9, 2.7, 0.0, 3.0]
SEND LINE ' One woe Her her weedy weedy sliver broke '
Fell: [-1, -1, -1, -1]
SEND LINE ' Fell '
Fell: [-1, -1, -1, -1], drowned: [2.4, 2.9, 0.3, 3.7]
SEND LINE ' Fell drowned '
Drowned: [-1, -1, -1, -1], snatches: [2.3, 2.1, 0.4, 2.1]
SEND LINE ' Drowned snatches '
Drowned: [-1, -1, -1, -1]
SEND LINE ' Drowned '
Drowned: [-1, -1, -1, -1]
SEND LINE ' Drowned '
Fell: [-1, -1, -1, -1]
SEND LINE ' Fell '
Drowned: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0]
SEND LINE ' Drowned dead '
Fell: [-1, -1, -1, -1], drowned: [2.4, 2.9, 0.3, 3.7]
SEND LINE ' Fell drowned'

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
:,: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], Let: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], be: [0.6, 1.1, 0.8, 0.8], will: [1.2, 0.5, 1.8, 0.7], much: [0.9, 1.2, 1.9, 0.2], The: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], trick: [2.7, 1.7, 1.8, 1.8], custom: [0.8, 0.6, 2.2, 0.3], our: [1.1, 0.7, 1.7, 1.2], Let: [-1, -1, -1, -1], her: [0.9, 1.1, 1.6, 1.5], forbid: [2.2, 2.1, 0.5, 1.6], my: [0.4, 0.3, 1.9, 0.3]
SEND LINE ':, will Let will be will much The this trick custom our Let her forbid my '
therefore: [0.3, 0.3, 0.2, 0.4], drowns: [1.6, 2.1, 0.5, 3.1]
SEND LINE ' therefore drowns'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE gravedigger 2_TTS.aloud_0_theatre wordcount:325 strategy:markov #################
Timing info. Seconds: 18.670374155, words: 453, lines: 44
BLACKOUT
SEND STYLES 2_TTS.aloud_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], churchyard.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'churchyard']
Stagedir (A churchyard.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], two: [0.4, 0.7, 0.6, 0.5], Clowns,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], spades,): [-1, -1, -1, -1]
Stagedir (Enter two Clowns, with spades,)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], He: [-1, -1, -1, -1], digs.): [-1, -1, -1, -1]
Stagedir (He digs.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], a: [-1, -1, -1, -1], distance.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO, at a distance.)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Exit HAMLET.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], HORATIO.): [-1, -1, -1, -1]
Stagedir (Exit HORATIO.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO,: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], a): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO, at a)

FIRST_CLOWN: [-1, -1, -1, -1]
SEND WHO FIRST_CLOWN
In: [-1, -1, -1, -1], youth,: [-1, -1, -1, -1], when: [0.5, 0.4, 0.3, 0.7], I: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], love,: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], love,: [-1, -1, -1, -1]
SEND LINE ' In youth, when I did love, did love, '
Methought: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], was: [1.0, 0.9, 0.7, 1.4], very: [1.0, 0.6, 1.1, 1.2], sweet,: [-1, -1, -1, -1]
SEND LINE ' Methought it was very sweet, '
To: [-1, -1, -1, -1], contract: [0.5, 1.1, 1.2, 0.8], -: [-1, -1, -1, -1], O: [-1, -1, -1, -1], -: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], time: [2.2, 3.2, 2.8, 2.4], for: [0.0, 0.0, 0.0, 0.1], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], behoove,: [-1, -1, -1, -1]
SEND LINE ' To contract - O - the time for - a - my behoove, '
O,: [-1, -1, -1, -1], methought,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], nothing: [1.0, 1.9, 0.8, 2.4], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], meet.: [-1, -1, -1, -1]
SEND LINE ' O, methought, there - a - was nothing - a - meet. '
But: [-1, -1, -1, -1], age,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], his: [1.3, 0.2, 0.6, 0.8], stealing: [3.4, 3.7, 0.7, 2.4], steps,: [-1, -1, -1, -1], Hath: [-1, -1, -1, -1], clawed: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], in: [0.3, 0.1, 0.4, 0.4], his: [1.3, 0.2, 0.6, 0.8], clutch,: [-1, -1, -1, -1]
SEND LINE ' But age, with his stealing steps, Hath clawed me in his clutch, '
And: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], shipped: [0.9, 1.3, 1.3, 1.2], me: [1.7, 0.7, 3.0, 1.2], into: [0.2, 0.4, 0.7, 0.1], the: [0.4, 0.5, 0.3, 0.3], land,: [-1, -1, -1, -1], A: [-1, -1, -1, -1], pick-axe,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], spade,: [-1, -1, -1, -1]
SEND LINE ' And hath shipped me into the land, A pick-axe, and a spade, '
a: [-1, -1, -1, -1], spade,: [-1, -1, -1, -1]
SEND LINE ' a spade,'

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0], will: [1.2, 0.5, 1.8, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], earth: [0.7, 1.2, 2.6, 1.4], ere: [0.6, 0.7, 0.7, 0.3], he: [0.2, 0.5, 0.9, 0.5], rot?: [-1, -1, -1, -1]
SEND LINE " How long will a man lie i' the earth ere he rot? "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0]
SEND LINE ' How long'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter LAERTES.)
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Drowned!: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], pit: [2.0, 2.2, 0.3, 1.9], of: [1.2, 0.9, 0.3, 0.6], clay: [0.9, 0.7, 1.7, 1.1], for: [0.0, 0.0, 0.0, 0.1], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], buried: [2.3, 2.7, 0.8, 3.0], in't?: [-1, -1, -1, -1]
SEND LINE " Drowned! O, a pit of clay for to be buried in't? "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], it: [0.5, 0.4, 0.1, 0.5], be: [0.6, 1.1, 0.8, 0.8], thine,: [-1, -1, -1, -1], indeed;: [-1, -1, -1, -1]
SEND LINE ' I think it be thine, indeed; '
for: [0.0, 0.0, 0.0, 0.1], that: [0.7, 0.7, 0.2, 0.4], outlives: [1.2, 1.7, 3.8, 1.4], a: [-1, -1, -1, -1], thousand: [0.4, 0.8, 0.6, 0.5], tenants.: [-1, -1, -1, -1]
SEND LINE ' for that outlives a thousand tenants. '
FIRST_CLOWN: [-1, -1, -1, -1]
SEND WHO FIRST_CLOWN
Why,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], thou: [0.8, 0.1, 1.2, 1.0], say'st:: [-1, -1, -1, -1]
SEND LINE " Why, there thou say'st: "
and: [0.7, 0.8, 0.4, 0.3], an: [0.0, 0.0, 0.0, 0.0], act: [1.2, 2.3, 3.2, 1.2], hath: [1.0, 0.4, 1.0, 0.7], three: [0.1, 0.1, 0.8, 0.1], branches;: [-1, -1, -1, -1]
SEND LINE ' and an act hath three branches; '
it: [0.5, 0.4, 0.1, 0.5], is,: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], he,: [-1, -1, -1, -1], nill: [1.9, 2.1, 0.4, 2.3], he,: [-1, -1, -1, -1]
SEND LINE ' it is, will he, nill he, '
nill: [1.9, 2.1, 0.4, 2.3], he,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], galls: [1.9, 1.6, 0.9, 1.2], his: [1.3, 0.2, 0.6, 0.8], kibe.: [-1, -1, -1, -1]
SEND LINE ' nill he, he galls his kibe. '
