@@@@@@@@@@@@@@@ Act name:word @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 4
################# SCENE partfourone 2_TTS.aloud.MUSIC.emotion_0_ghost wordcount:779 strategy:markov #################
Timing info. Seconds: 95.3875789642, words: 861, lines: 41
BLACKOUT
SEND STYLES 2_TTS.aloud.MUSIC.emotion_0_ghost
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], platform: [0.5, 0.7, 1.3, 1.0], before: [0.6, 0.8, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], castle.: [-1, -1, -1, -1], FRANCISCO: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], his: [1.3, 0.2, 0.6, 0.8], post.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A platform before the castle. FRANCISCO at his post.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], him: [1.1, 0.7, 1.5, 0.4], BERNARDO.): [-1, -1, -1, -1]
Stagedir (Enter to him BERNARDO.)

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Who's: [-1, -1, -1, -1], there?: [-1, -1, -1, -1]
SEND LINE u" Who's there? "
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Nay,: [-1, -1, -1, -1], answer: [1.8, 2.0, 2.5, 1.3], me:: [-1, -1, -1, -1], stand,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], unfold: [2.1, 1.8, 1.9, 1.2], yourself.: [-1, -1, -1, -1]
SEND LINE u' Nay, answer me: stand, and unfold yourself. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Long: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], the: [0.4, 0.5, 0.3, 0.3], king!: [-1, -1, -1, -1]
SEND LINE u' Long live the king! '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
Bernardo?: [-1, -1, -1, -1]
SEND LINE u' Bernardo? '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He.: [-1, -1, -1, -1]
SEND LINE u' He. '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE u' You come most carefully upon your hour.'

BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Say,: [-1, -1, -1, -1]
SEND LINE u' Say, '
Upon: [-1, -1, -1, -1], a: [-1, -1, -1, -1], wretch: [2.0, 2.0, 0.2, 2.4], whose: [0.5, 0.9, 1.1, 1.0], natural: [0.4, 0.9, 2.2, 0.6], gifts: [0.1, 0.1, 4.6, 0.1], were: [0.6, 0.2, 0.3, 0.1], poor: [2.7, 2.5, 0.3, 3.7]
SEND LINE u' Upon a wretch whose natural gifts were poor '
To: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], confine:: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], cock: [1.0, 1.1, 2.1, 0.4], crew.: [-1, -1, -1, -1]
SEND LINE u' To his confine: and of the cock crew. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], MARCELLUS.): [-1, -1, -1, -1]
Stagedir (Enter MARCELLUS.)
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
O,: [-1, -1, -1, -1], list,: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1], Stop: [-1, -1, -1, -1], it,: [-1, -1, -1, -1], Horatio:: [-1, -1, -1, -1]
SEND LINE u' O, list, O, speak! Stop it, Horatio: '
welcome,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night.: [-1, -1, -1, -1]
SEND LINE u' welcome, good night. '
But: [-1, -1, -1, -1], virtue,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], blossoms: [0.5, 0.5, 3.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE u' But virtue, as in the blossoms of my memory '
I'll: [-1, -1, -1, -1], cross: [1.7, 2.4, 1.2, 2.8], it,: [-1, -1, -1, -1], Horatio.: [-1, -1, -1, -1]
SEND LINE u" I'll cross it, Horatio. "
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
Say,: [-1, -1, -1, -1]
SEND LINE u' Say, '
Speak: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], it:: [-1, -1, -1, -1], stay,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], jump: [1.7, 1.9, 2.8, 0.9], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], dead: [2.1, 2.6, 1.0, 4.0], hour,: [-1, -1, -1, -1]
SEND LINE u' Speak of it: stay, and jump at this dead hour, '
Wouldst: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], not: [0.6, 1.2, 1.0, 0.8], stir: [0.8, 1.1, 1.4, 0.3], in: [0.3, 0.1, 0.4, 0.4], this.: [-1, -1, -1, -1], Now: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], revenge.: [-1, -1, -1, -1]
SEND LINE u' Wouldst thou not stir in this. Now to my revenge. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HORATIO.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Tush,: [-1, -1, -1, -1], tush,: [-1, -1, -1, -1], 'twill: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], appear.: [-1, -1, -1, -1]
SEND LINE u" Tush, tush, 'twill not appear. "
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Ay,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], adulterate: [2.2, 1.0, 0.0, 2.8], beast,: [-1, -1, -1, -1]
SEND LINE u' Ay, that adulterate beast, '
Wouldst: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], not: [0.6, 1.2, 1.0, 0.8], stir: [0.8, 1.1, 1.4, 0.3], in: [0.3, 0.1, 0.4, 0.4], this.: [-1, -1, -1, -1]
SEND LINE u' Wouldst thou not stir in this. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
What: [-1, -1, -1, -1], art: [0.4, 0.6, 4.3, 0.7], thou: [0.8, 0.1, 1.2, 1.0], to: [0.1, 0.6, 0.6, 0.3], revenge,: [-1, -1, -1, -1], when,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], an: [0.0, 0.0, 0.0, 0.0], angry: [4.4, 2.4, 0.6, 2.8], parle,: [-1, -1, -1, -1]
SEND LINE u' What art thou to revenge, when, in an angry parle, '
That: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], again: [0.4, 0.7, 1.0, 0.6], this: [0.3, 0.8, 0.8, 0.5], apparition: [0.9, 3.2, 0.3, 1.3], come,: [-1, -1, -1, -1]
SEND LINE u' That if again this apparition come, '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Holla!: [-1, -1, -1, -1], Bernardo!: [-1, -1, -1, -1]
SEND LINE u' Holla! Bernardo! '
My: [-1, -1, -1, -1], custom: [0.8, 0.6, 2.2, 0.3], always: [0.6, 1.0, 2.0, 0.7], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], afternoon,: [-1, -1, -1, -1]
SEND LINE u' My custom always of the afternoon, '
Unmixed: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], baser: [2.0, 1.5, 0.4, 1.8], matter:: [-1, -1, -1, -1], yes,: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], heaven!: [-1, -1, -1, -1]
SEND LINE u' Unmixed with baser matter: yes, by heaven! '
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], entreated: [0.7, 1.0, 0.4, 0.8], him: [1.1, 0.7, 1.5, 0.4], along: [0.4, 0.3, 0.3, 0.2]
SEND LINE u' I have entreated him along '
With: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], my: [0.4, 0.3, 1.9, 0.3], imperfections: [2.1, 1.4, 0.0, 2.3], on: [0.3, 0.4, 0.4, 0.7], my: [0.4, 0.3, 1.9, 0.3], head:: [-1, -1, -1, -1]
SEND LINE u' With all my imperfections on my head: '
Adieu,: [-1, -1, -1, -1], adieu!: [-1, -1, -1, -1], remember: [0.5, 0.2, 2.2, 1.4], me.: [-1, -1, -1, -1]
SEND LINE u' Adieu, adieu! remember me. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Stay!: [-1, -1, -1, -1], speak,: [-1, -1, -1, -1], when: [0.5, 0.4, 0.3, 0.7], thou: [0.8, 0.1, 1.2, 1.0], shalt: [0.1, 0.6, 0.4, 0.3], hear.: [-1, -1, -1, -1]
SEND LINE u' Stay! speak, when thou shalt hear. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
He: [-1, -1, -1, -1], smote: [2.7, 1.8, 0.5, 1.1], the: [0.4, 0.5, 0.3, 0.3], sledded: [0.4, 1.1, 2.2, 0.1], Polacks: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], crownet: [-1, -1, -1, -1], weeds: [1.8, 1.4, 1.7, 2.1]
SEND LINE u' He smote the sledded Polacks on the pendent boughs her crownet weeds '
Clambering: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], hang,: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], envious: [3.7, 2.5, 0.3, 2.8], sliver: [1.6, 1.4, 1.6, 1.4], broke:: [-1, -1, -1, -1]
SEND LINE u' Clambering to hang, an envious sliver broke: '
So: [-1, -1, -1, -1], hallowed: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], so: [0.6, 0.5, 0.3, 0.7], gracious: [0.4, 0.4, 3.5, 0.7], is: [0.3, 0.6, 0.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], time.: [-1, -1, -1, -1]
SEND LINE u' So hallowed and so gracious is that time. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What,: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], this: [0.3, 0.8, 0.8, 0.5], thing: [1.1, 0.7, 1.2, 0.9], appeared: [-1, -1, -1, -1], again: [0.4, 0.7, 1.0, 0.6], to-night?: [-1, -1, -1, -1]
SEND LINE u' What, has this thing appeared again to-night? '
FRANCISCO: [-1, -1, -1, -1]
SEND WHO FRANCISCO
You: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], most: [1.8, 1.8, 1.5, 1.6], carefully: [0.7, 1.6, 1.5, 1.1], upon: [1.0, 0.5, 1.1, 0.7], your: [2.1, 1.6, 2.1, 1.3], hour.: [-1, -1, -1, -1]
SEND LINE u' You come most carefully upon your hour. '
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GERTRUDE.): [-1, -1, -1, -1]
Stagedir (Enter GERTRUDE.)
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
There,: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], crownet: [-1, -1, -1, -1], weeds: [1.8, 1.4, 1.7, 2.1]
SEND LINE u' There, on the pendent boughs her crownet weeds '
Clambering: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], hang,: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], envious: [3.7, 2.5, 0.3, 2.8], sliver: [1.6, 1.4, 1.6, 1.4], broke:: [-1, -1, -1, -1]
SEND LINE u' Clambering to hang, an envious sliver broke: '
O,: [-1, -1, -1, -1], list,: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], farewell,: [-1, -1, -1, -1], honest: [1.2, 0.6, 4.2, 1.1], soldier:: [-1, -1, -1, -1]
SEND LINE u' O, list, O, farewell, honest soldier: '
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Ghost.): [-1, -1, -1, -1]
Stagedir (Exit Ghost.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], villain,: [-1, -1, -1, -1], villain,: [-1, -1, -1, -1], smiling,: [-1, -1, -1, -1], damned: [2.9, 2.7, 0.0, 1.9], villain!: [-1, -1, -1, -1]
SEND LINE u' O villain, villain, smiling, damned villain! '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Drowned,: [-1, -1, -1, -1], drowned.: [-1, -1, -1, -1]
SEND LINE u' Drowned, drowned. '
BERNARDO: [-1, -1, -1, -1]
SEND WHO BERNARDO
It: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], about: [0.2, 0.8, 0.8, 0.4], to: [0.1, 0.6, 0.6, 0.3], speak,: [-1, -1, -1, -1], speak!: [-1, -1, -1, -1], Stop: [-1, -1, -1, -1], it,: [-1, -1, -1, -1], Marcellus.: [-1, -1, -1, -1]
SEND LINE u' It was about to speak, speak! Stop it, Marcellus. '
MARCELLUS: [-1, -1, -1, -1]
SEND WHO MARCELLUS
Thus: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], I,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], traitorous: [3.0, 1.8, 0.3, 1.7], gifts,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], trumpet: [0.5, 1.3, 2.9, 0.9], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], morn,: [-1, -1, -1, -1]
SEND LINE u' Thus was I, with traitorous gifts, that is the trumpet to the morn, '
in: [0.3, 0.1, 0.4, 0.4], earth: [0.7, 1.2, 2.6, 1.4], or: [0.9, 0.8, 0.8, 0.5], air,: [-1, -1, -1, -1]
SEND LINE u' in earth or air, '
And: [-1, -1, -1, -1], curd,: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], eager: [1.0, 0.5, 3.1, 0.4], droppings: [1.0, 1.5, 0.2, 1.7], into: [0.2, 0.4, 0.7, 0.1], milk,: [-1, -1, -1, -1]
SEND LINE u' And curd, like eager droppings into milk, '
The: [-1, -1, -1, -1], leperous: [2.0, 2.6, 0.2, 3.0], distilment;: [-1, -1, -1, -1], whose: [0.5, 0.9, 1.1, 1.0], effect: [1.0, 1.5, 1.5, 1.1]
SEND LINE u' The leperous distilment; whose effect '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
In: [-1, -1, -1, -1], which: [0.2, 0.1, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], buried: [2.3, 2.7, 0.8, 3.0], Denmark: [-1, -1, -1, -1]
SEND LINE u' In which the majesty of buried Denmark '
Is: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], a: [-1, -1, -1, -1], forged: [2.4, 2.0, 1.0, 2.3], process: [1.2, 1.2, 0.9, 1.1], of: [1.2, 0.9, 0.3, 0.6], my: [0.4, 0.3, 1.9, 0.3], ears: [0.5, 0.2, 2.1, 0.6], did: [1.1, 0.7, 1.4, 0.8], pour: [1.6, 1.6, 1.5, 2.6]
SEND LINE u' Is by a forged process of my ears did pour '
The: [-1, -1, -1, -1], natural: [0.4, 0.9, 2.2, 0.6], gates: [0.5, 0.8, 0.9, 0.7], and: [0.7, 0.8, 0.4, 0.3], alleys: [0.9, 1.6, 1.3, 1.2], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], afternoon,: [-1, -1, -1, -1]
SEND LINE u' The natural gates and alleys of the afternoon, '
That: [-1, -1, -1, -1], roots: [0.5, 0.7, 1.7, 0.6], itself: [0.6, 0.6, 0.9, 0.5], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], celestial: [0.5, 0.9, 3.7, 0.6], bed,: [-1, -1, -1, -1], Francisco.: [-1, -1, -1, -1]
SEND LINE u' That roots itself in a celestial bed, Francisco. '


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], GHOST.): [-1, -1, -1, -1]
Stagedir (Enter GHOST.)
GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Mark: [-1, -1, -1, -1], me.: [-1, -1, -1, -1]
SEND LINE u' Mark me.'

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Ay,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], have: [0.6, 0.8, 1.6, 1.1], the: [0.4, 0.5, 0.3, 0.3], power: [2.1, 2.4, 3.0, 1.1]
SEND LINE u' Ay, that have the power '
So: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], seduce!: [-1, -1, -1, -1], -: [-1, -1, -1, -1], won: [0.3, 0.6, 4.8, 0.2], to: [0.1, 0.6, 0.6, 0.3], his: [1.3, 0.2, 0.6, 0.8], shameful: [2.9, 3.7, 1.2, 3.8], lust: [1.0, 2.1, 1.8, 1.8]
SEND LINE u' So to seduce! - won to his shameful lust '
The: [-1, -1, -1, -1], serpent: [1.7, 3.2, 0.7, 1.6], that: [0.7, 0.7, 0.2, 0.4], did: [1.1, 0.7, 1.4, 0.8], sting: [2.8, 3.1, 0.4, 1.9], her: [0.9, 1.1, 1.6, 1.5], bosom: [0.3, 0.6, 3.1, 1.5], lodge: [0.6, 0.7, 1.5, 0.4], and: [0.7, 0.8, 0.4, 0.3], blood: [2.1, 3.1, 0.3, 1.7], of: [1.2, 0.9, 0.3, 0.6], man: [1.3, 1.0, 2.2, 1.0]
SEND LINE u' The serpent that did sting her bosom lodge and blood of man '
That: [-1, -1, -1, -1], roots: [0.5, 0.7, 1.7, 0.6], itself: [0.6, 0.6, 0.9, 0.5], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], vial,: [-1, -1, -1, -1]
SEND LINE u' That roots itself in a vial, '
Thy: [-1, -1, -1, -1], knotted: [1.8, 1.0, 0.3, 0.7], and: [0.7, 0.8, 0.4, 0.3], combined: [0.5, 0.5, 1.2, 0.5], locks: [1.0, 1.9, 0.5, 1.2], to: [0.1, 0.6, 0.6, 0.3], part: [2.6, 2.2, 0.7, 1.9]
SEND LINE u' Thy knotted and combined locks to part '
And: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], sudden: [1.8, 2.2, 0.7, 1.6], vigour: [1.4, 0.7, 2.2, 0.4], it: [0.5, 0.4, 0.1, 0.5], doth: [0.5, 0.4, 0.4, 0.6], posset: [0.4, 0.3, 1.3, 0.1]
SEND LINE u' And with a sudden vigour it doth posset '
And: [-1, -1, -1, -1], duller: [1.6, 1.1, 0.8, 2.2], shouldst: [0.3, 0.3, 0.5, 0.1], thou: [0.8, 0.1, 1.2, 1.0], be: [0.6, 1.1, 0.8, 0.8], than: [0.2, 0.4, 0.4, 0.8], the: [0.4, 0.5, 0.3, 0.3], fat: [2.3, 2.0, 0.9, 2.8], weed: [1.0, 1.2, 1.2, 1.4]
SEND LINE u' And duller shouldst thou be than the fat weed '
That: [-1, -1, -1, -1], swift: [1.2, 1.1, 2.3, 1.0], as: [0.0, 0.0, 0.0, 0.0], quicksilver: [1.4, 1.5, 1.3, 0.6], it: [0.5, 0.4, 0.1, 0.5], courses: [0.7, 0.6, 2.6, 0.4], through: [0.6, 0.6, 0.7, 0.6]
SEND LINE u' That swift as quicksilver it courses through '
The: [-1, -1, -1, -1], glow-worm: [1.1, 0.8, 1.8, 0.9], shows: [0.3, 0.7, 1.8, 0.9], the: [0.4, 0.5, 0.3, 0.3], matin: [0.6, 0.8, 1.0, 0.6], to: [0.1, 0.6, 0.6, 0.3], be: [0.6, 1.1, 0.8, 0.8], near,: [-1, -1, -1, -1]
SEND LINE u' The glow-worm shows the matin to be near, '
Upon: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], secure: [0.3, 0.8, 3.0, 0.8], hour: [0.5, 0.3, 0.5, 0.2], thy: [0.1, 0.0, 0.6, 0.2], mother: [1.1, 1.3, 4.5, 0.8], aught:: [-1, -1, -1, -1], leave: [1.1, 1.5, 1.3, 2.0], her: [0.9, 1.1, 1.6, 1.5], to: [0.1, 0.6, 0.6, 0.3], heaven: [0.3, 0.8, 4.5, 0.3]
SEND LINE u' Upon my secure hour thy mother aught: leave her to heaven '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], God!: [-1, -1, -1, -1]
SEND LINE u' O God! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE u' My uncle! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE u' My uncle! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE u' My uncle! '
My: [-1, -1, -1, -1], uncle!: [-1, -1, -1, -1]
SEND LINE u' My uncle!'

GHOST: [-1, -1, -1, -1]
SEND WHO GHOST
Adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], adieu,: [-1, -1, -1, -1], remember: [0.5, 0.2, 2.2, 1.4], me.: [-1, -1, -1, -1]
SEND LINE u' Adieu, adieu, adieu, remember me. '


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoA 1_TTS.aloud_0_closet wordcount:382 strategy:markov #################
Timing info. Seconds: 16.9978270531, words: 786, lines: 75
BLACKOUT
SEND STYLES 1_TTS.aloud_0_closet
Act: [-1, -1, -1, -1], 1,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 1, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], of: [1.2, 0.9, 0.3, 0.6], state: [1.3, 1.0, 0.9, 0.8], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A room of state in the castle.)


(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Flourish.): [-1, -1, -1, -1]
TRIGGER: sound [u'flourish']
Stagedir (Flourish.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], HAMLET,: [-1, -1, -1, -1], POLONIUS,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], VOLTIMAND,: [-1, -1, -1, -1], CORNELIUS,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (Enter the KING, QUEEN, HAMLET, POLONIUS, LAERTES, VOLTIMAND, CORNELIUS, Lords, and Attendants.)



KING: [-1, -1, -1, -1]
SEND WHO KING
Though: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], of: [1.2, 0.9, 0.3, 0.6], Hamlet: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], dear: [0.1, 0.4, 3.4, 0.5], brother's: [0.7, 0.4, 2.5, 0.0], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE u" Though yet of Hamlet our dear brother's death "
The: [-1, -1, -1, -1], memory: [0.7, 0.6, 2.6, 0.9], be: [0.6, 1.1, 0.8, 0.8], green,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], that: [0.7, 0.7, 0.2, 0.4], it: [0.5, 0.4, 0.1, 0.5], us: [0.2, 0.3, 2.1, 0.2], befitted: [0.2, 0.5, 2.2, 0.1]
SEND LINE u' The memory be green, and that it us befitted '
To: [-1, -1, -1, -1], bear: [0.7, 2.0, 1.5, 1.2], our: [1.1, 0.7, 1.7, 1.2], hearts: [1.0, 2.0, 3.4, 2.0], in: [0.3, 0.1, 0.4, 0.4], grief: [1.4, 3.1, 0.2, 4.4], and: [0.7, 0.8, 0.4, 0.3], our: [1.1, 0.7, 1.7, 1.2], whole: [0.5, 0.5, 2.8, 0.0], Though: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], of: [1.2, 0.9, 0.3, 0.6], Hamlet: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], dear: [0.1, 0.4, 3.4, 0.5], brother's: [0.7, 0.4, 2.5, 0.0], death: [1.8, 2.9, 0.5, 4.4]
SEND LINE u" To bear our hearts in grief and our whole Though yet of Hamlet our dear brother's death "
The: [-1, -1, -1, -1], imperial: [1.4, 1.5, 1.4, 0.9], jointress: [1.1, 0.6, 1.1, 1.0], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], warlike: [3.8, 3.6, 0.8, 3.3], state,: [-1, -1, -1, -1]
SEND LINE u' The imperial jointress to this warlike state, '
Together: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], remembrance: [0.3, 0.5, 2.3, 1.7], of: [1.2, 0.9, 0.3, 0.6], ourselves.: [-1, -1, -1, -1]
SEND LINE u' Together with remembrance of ourselves.'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1]
SEND LINE u' O, my lord, my lord, my lord, my lord, '
my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], been: [0.2, 0.7, 0.5, 0.5], so: [0.6, 0.5, 0.3, 0.7], affrighted!: [-1, -1, -1, -1]
SEND LINE u' my lord, my lord, my lord, my lord, I have been so affrighted! '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], fair: [1.1, 1.5, 2.4, 1.2], Ophelia!: [-1, -1, -1, -1], Nymph,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], thy: [0.1, 0.0, 0.6, 0.2], orisons: [0.4, 0.4, 1.1, 0.4]
SEND LINE u' The fair Ophelia! Nymph, in thy orisons '
Be: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], my: [0.4, 0.3, 1.9, 0.3], sins: [2.9, 2.2, 0.6, 2.2], remembered.: [-1, -1, -1, -1]
SEND LINE u' Be all my sins remembered. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
This: [-1, -1, -1, -1], bodiless: [1.9, 1.7, 1.3, 1.7], creation: [1.2, 1.5, 4.1, 1.1], ecstasy: [1.1, 1.2, 3.0, 1.3]
SEND LINE u' This bodiless creation ecstasy '
Is: [-1, -1, -1, -1], very: [1.0, 0.6, 1.1, 1.2], cunning: [3.2, 2.8, 1.6, 2.1], in.: [-1, -1, -1, -1]
SEND LINE u' Is very cunning in. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
That's: [-1, -1, -1, -1], wormwood.: [-1, -1, -1, -1]
SEND LINE u" That's wormwood. "
What: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], do: [0.8, 0.7, 1.5, 1.2], but: [1.1, 1.2, 0.6, 1.0], jest,: [-1, -1, -1, -1], poison: [2.8, 3.3, 0.8, 3.1], in: [0.3, 0.1, 0.4, 0.4], jest;: [-1, -1, -1, -1]
SEND LINE u' What should a man do but jest, poison in jest; '
no: [0.7, 0.7, 0.6, 0.9], offence: [3.5, 2.4, 0.4, 2.5], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], world.: [-1, -1, -1, -1]
SEND LINE u" no offence i' the world. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], nickname: [-1, -1, -1, -1], God's: [-1, -1, -1, -1], creatures,: [-1, -1, -1, -1]
SEND LINE u" My lord, you nickname God's creatures, "
and: [0.7, 0.8, 0.4, 0.3], written: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], very: [1.0, 0.6, 1.1, 1.2], choice: [1.0, 1.2, 2.8, 1.0], Italian:: [-1, -1, -1, -1]
SEND LINE u' and written in very choice Italian: '
you: [0.0, 0.1, 1.3, 0.0], shall: [1.1, 1.4, 1.8, 0.7], see: [1.0, 1.4, 2.5, 1.4], anon: [0.8, 1.1, 1.5, 0.6], how: [1.0, 1.1, 0.7, 0.5], the: [0.4, 0.5, 0.3, 0.3], murderer: [4.2, 4.2, 0.3, 4.3], gets: [0.2, 0.2, 1.3, 0.1], the: [0.4, 0.5, 0.3, 0.3], love: [0.9, 1.0, 4.8, 0.8], of: [1.2, 0.9, 0.3, 0.6], Gonzago's: [-1, -1, -1, -1], wife.: [-1, -1, -1, -1]
SEND LINE u" you shall see anon how the murderer gets the love of Gonzago's wife. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Let: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], doors: [0.6, 0.6, 1.3, 0.5], be: [0.6, 1.1, 0.8, 0.8], shut: [1.8, 0.6, 0.5, 1.3], upon: [1.0, 0.5, 1.1, 0.7], him,: [-1, -1, -1, -1]
SEND LINE u' Let the doors be shut upon him, '
you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], nickname: [-1, -1, -1, -1], God's: [-1, -1, -1, -1], creatures,: [-1, -1, -1, -1]
SEND LINE u" you are naught, you are naught, you nickname God's creatures, "
and: [0.7, 0.8, 0.4, 0.3], worse.: [-1, -1, -1, -1]
SEND LINE u' and worse. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
No,: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], I;: [-1, -1, -1, -1]
SEND LINE u' No, not I; '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
If: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], dost: [0.3, 0.9, 1.2, 0.7], marry,: [-1, -1, -1, -1], marry: [0.1, 1.0, 3.6, 1.3], a: [-1, -1, -1, -1], fool;: [-1, -1, -1, -1]
SEND LINE u' If thou dost marry, marry a fool; '
for: [0.0, 0.0, 0.0, 0.1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], noble: [0.8, 2.5, 2.2, 1.2], mind: [0.8, 0.9, 1.6, 1.3], is: [0.3, 0.6, 0.3, 0.0], here: [0.6, 0.3, 0.4, 0.2], o'erthrown!: [-1, -1, -1, -1]
SEND LINE u" for to the noble mind is here o'erthrown! "


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], are: [0.6, 0.6, 1.4, 0.6], naught:: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], mark: [1.4, 1.5, 1.1, 1.2], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE u" you are naught, you are naught: I'll mark the play. "

################# SCENE dumb 14_TTS.mute_0_lightshow wordcount:254 strategy:markov #################
Timing info. Seconds: 11.3601241112, words: 389, lines: 29
BLACKOUT
SEND STYLES 14_TTS.mute_0_lightshow

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Hautboys: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
TRIGGER: sound [u'hautboys']
Stagedir (Hautboys play.)
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dumb-show: [2.9, 2.0, 1.3, 1.8], enters.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send (The dumb-show enters.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]



(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Poisoner: [-1, -1, -1, -1], woos: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], Queen: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], her: [0.9, 1.1, 1.6, 1.5], up,): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send (The Poisoner woos the Queen with her up,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], declines: [2.6, 2.1, 1.1, 3.3], his: [1.3, 0.2, 0.6, 0.8], head: [0.9, 0.5, 1.2, 0.7], upon: [1.0, 0.5, 1.1, 0.7], her.): [-1, -1, -1, -1]
Stagedir to send and declines his head upon her.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], He: [-1, -1, -1, -1], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], crown,): [-1, -1, -1, -1]
Stagedir to send He takes off his crown,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], fellow,): [-1, -1, -1, -1]
Stagedir to send and a fellow,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], exit.): [-1, -1, -1, -1]
Stagedir to send and exit.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]

(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], returns;): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir to send (The Queen returns;
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], the: [0.4, 0.5, 0.3, 0.3], King: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir to send the King and makes passionate action.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], The: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], body: [0.8, 1.3, 1.8, 1.3], is: [0.3, 0.6, 0.3, 0.0], carried: [0.5, 1.0, 1.8, 1.4], away.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir to send (The dead body is carried away.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], He: [-1, -1, -1, -1], takes: [2.0, 1.5, 1.4, 1.9], off: [1.3, 1.6, 0.9, 1.3], his: [1.3, 0.2, 0.6, 0.8], love.): [-1, -1, -1, -1]
Stagedir to send He takes off his love.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], Anon: [-1, -1, -1, -1], comes: [1.2, 0.5, 2.3, 0.6], in: [0.3, 0.1, 0.4, 0.4], again,): [-1, -1, -1, -1]
Stagedir to send Anon comes in again,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], leaves: [2.5, 2.0, 1.4, 2.3], him: [1.1, 0.7, 1.5, 0.4], down: [0.9, 0.9, 0.1, 2.5], upon: [1.0, 0.5, 1.1, 0.7], her: [0.9, 1.1, 1.6, 1.5], neck:): [-1, -1, -1, -1]
Stagedir to send leaves him down upon her neck:
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], lays: [0.9, 1.0, 2.0, 1.5], him.): [-1, -1, -1, -1]
Stagedir to send lays him.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], She: [-1, -1, -1, -1], kneels,): [-1, -1, -1, -1]
Stagedir to send She kneels,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], She: [-1, -1, -1, -1], kneels,): [-1, -1, -1, -1]
Stagedir to send She kneels,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], makes: [0.3, 0.7, 2.3, 0.5], passionate: [2.1, 1.6, 3.9, 1.0], action.): [-1, -1, -1, -1]
Stagedir to send and makes passionate action.
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], She: [-1, -1, -1, -1], kneels,): [-1, -1, -1, -1]
Stagedir to send She kneels,
(: [-1, -1, -1, -1], dumb: [3.2, 2.4, 0.4, 2.9], and: [0.7, 0.8, 0.4, 0.3], exit.): [-1, -1, -1, -1]
Stagedir to send and exit.)
(: [-1, -1, -1, -1], dumb): [-1, -1, -1, -1]


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE partfourtwoB 1_TTS.aloud_0_lightshow wordcount:516 strategy:markov #################
Timing info. Seconds: 6.7543489933, words: 261, lines: 21
BLACKOUT
SEND STYLES 1_TTS.aloud_0_lightshow

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], rises.: [-1, -1, -1, -1]
SEND LINE ' The king rises. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What,: [-1, -1, -1, -1], frighted: [1.3, 3.6, 1.3, 1.6], with: [0.4, 0.4, 1.0, 0.3], false: [3.1, 2.3, 0.9, 2.9], fire!: [-1, -1, -1, -1]
SEND LINE ' What, frighted with false fire! '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
Give: [-1, -1, -1, -1], o'er: [0.9, 0.7, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE " Give o'er the play. "
KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '


GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Lights,: [-1, -1, -1, -1], lights,: [-1, -1, -1, -1], lights,: [-1, -1, -1, -1], lights!: [-1, -1, -1, -1]
SEND LINE ' Lights, lights, lights, lights! '
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '
ALL: [-1, -1, -1, -1]
SEND WHO ALL
KING: [-1, -1, -1, -1]
SEND WHO KING
Lights,: [-1, -1, -1, -1], lights!: [-1, -1, -1, -1]
SEND LINE ' Lights, lights! '
Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], some: [1.1, 0.8, 1.4, 1.3], light:: [-1, -1, -1, -1]
SEND LINE ' Give me some light: '
away!: [-1, -1, -1, -1]
SEND LINE ' away! '
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3]
SEND LINE ' How fares my '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
KING: [-1, -1, -1, -1]
SEND WHO KING
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3]
SEND LINE ' How fares my '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
How: [-1, -1, -1, -1], fares: [1.4, 1.0, 0.8, 0.9], my: [0.4, 0.3, 1.9, 0.3], lord?: [-1, -1, -1, -1]
SEND LINE ' How fares my lord? '


KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], o'er: [0.9, 0.7, 0.6, 0.6], the: [0.4, 0.5, 0.3, 0.3], play.: [-1, -1, -1, -1]
SEND LINE u" Give o'er the play. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay,: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], those: [0.6, 0.4, 0.2, 0.6], to: [0.1, 0.6, 0.6, 0.3], you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], can: [0.4, 0.4, 0.4, 0.5], speak.: [-1, -1, -1, -1]
SEND LINE u" Nay, then, I'll set those to you that can speak. "
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Nay,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], to: [0.1, 0.6, 0.6, 0.3], live: [1.1, 1.9, 4.6, 1.5]
SEND LINE u' Nay, but to live '
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], corrupted: [3.7, 3.4, 0.3, 2.8], currents: [0.3, 1.2, 1.6, 0.9], of: [1.2, 0.9, 0.3, 0.6], this: [0.3, 0.8, 0.8, 0.5], world: [1.4, 1.1, 2.4, 1.2]
SEND LINE u' In the corrupted currents of this world '
Offence's: [-1, -1, -1, -1], gilded: [1.6, 1.1, 3.6, 0.8], hand: [0.6, 0.6, 1.1, 0.4], may: [0.3, 0.1, 1.2, 0.4], shove: [3.8, 2.6, 0.5, 0.9], by: [0.2, 0.2, 0.5, 0.4], justice,: [-1, -1, -1, -1]
SEND LINE u" Offence's gilded hand may shove by justice, "
A: [-1, -1, -1, -1], brother's: [0.7, 0.4, 2.5, 0.0], murder.: [-1, -1, -1, -1], Pray: [-1, -1, -1, -1], can: [0.4, 0.4, 0.4, 0.5], I: [-1, -1, -1, -1], not,: [-1, -1, -1, -1]
SEND LINE u" A brother's murder. Pray can I not, "
Be: [-1, -1, -1, -1], soft: [0.2, 0.6, 3.0, 0.7], as: [0.0, 0.0, 0.0, 0.0], sinews: [0.5, 0.1, 0.6, 0.2], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], newborn: [0.5, 1.1, 4.3, 0.8], babe!: [-1, -1, -1, -1]
SEND LINE u' Be soft as sinews of the newborn babe! '
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Behind): [-1, -1, -1, -1]
Stagedir (Behind)
And: [-1, -1, -1, -1], oft: [0.5, 0.4, 1.0, 0.4], 'tis: [-1, -1, -1, -1], seen: [0.0, 0.4, 0.4, 0.2], the: [0.4, 0.5, 0.3, 0.3], wicked: [2.3, 2.6, 1.1, 2.2], prize: [0.4, 0.3, 4.7, 0.6], itself: [0.6, 0.6, 0.9, 0.5]
Entering dialogue, SEND WHO GERTRUDE
SEND LINE u" And oft 'tis seen the wicked prize itself "
Buys: [-1, -1, -1, -1], out: [1.0, 1.1, 1.0, 1.8], the: [0.4, 0.5, 0.3, 0.3], law:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], 'tis: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], so: [0.6, 0.5, 0.3, 0.7], above;: [-1, -1, -1, -1]
SEND LINE u" Buys out the law: but 'tis not so above; "
It: [-1, -1, -1, -1], hath: [1.0, 0.4, 1.0, 0.7], the: [0.4, 0.5, 0.3, 0.3], primal: [1.4, 1.2, 2.1, 0.4], eldest: [1.1, 1.3, 2.8, 1.8], curse: [3.3, 2.7, 1.1, 1.8], upon't,: [-1, -1, -1, -1]
SEND LINE u" It hath the primal eldest curse upon't, "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], to: [0.1, 0.6, 0.6, 0.3], live: [1.1, 1.9, 4.6, 1.5]
SEND LINE u' Nay, but to live '
In: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], corrupted: [3.7, 3.4, 0.3, 2.8], currents: [0.3, 1.2, 1.6, 0.9], of: [1.2, 0.9, 0.3, 0.6], this: [0.3, 0.8, 0.8, 0.5], world: [1.4, 1.1, 2.4, 1.2]
SEND LINE u' In the corrupted currents of this world '
Offence's: [-1, -1, -1, -1], gilded: [1.6, 1.1, 3.6, 0.8], hand: [0.6, 0.6, 1.1, 0.4], may: [0.3, 0.1, 1.2, 0.4], shove: [3.8, 2.6, 0.5, 0.9], by: [0.2, 0.2, 0.5, 0.4], justice,: [-1, -1, -1, -1]
SEND LINE u" Offence's gilded hand may shove by justice, "
Be: [-1, -1, -1, -1], soft: [0.2, 0.6, 3.0, 0.7], as: [0.0, 0.0, 0.0, 0.0], sinews: [0.5, 0.1, 0.6, 0.2], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], newborn: [0.5, 1.1, 4.3, 0.8], babe!: [-1, -1, -1, -1]
SEND LINE u' Be soft as sinews of the newborn babe! '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Why,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], now,: [-1, -1, -1, -1], Hamlet!: [-1, -1, -1, -1]
SEND LINE u' Why, how now, Hamlet! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Makes: [-1, -1, -1, -1], a: [-1, -1, -1, -1], pass: [0.4, 0.8, 1.8, 0.7], through: [0.6, 0.6, 0.7, 0.6], the: [0.4, 0.5, 0.3, 0.3], arras.): [-1, -1, -1, -1]
TRIGGER: action [u'pass']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Makes a pass through the arras.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], slain!: [-1, -1, -1, -1]
SEND LINE u' O, I am slain! '
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Falls: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Falls and dies.)
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O: [-1, -1, -1, -1], wretched: [2.1, 2.2, 0.8, 2.6], state!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], bosom: [0.3, 0.6, 3.1, 1.5], black: [1.6, 2.2, 0.9, 3.3], as: [0.0, 0.0, 0.0, 0.0], death!: [-1, -1, -1, -1]
SEND LINE u' O wretched state! O bosom black as death! '
All: [-1, -1, -1, -1], may: [0.3, 0.1, 1.2, 0.4], be: [0.6, 1.1, 0.8, 0.8], well.: [-1, -1, -1, -1]
SEND LINE u' All may be well. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], form: [0.6, 0.5, 1.7, 0.4], of: [1.2, 0.9, 0.3, 0.6], prayer: [1.4, 1.8, 2.8, 1.8]
SEND LINE u' O, what form of prayer '
Can: [-1, -1, -1, -1], serve: [0.3, 0.9, 2.1, 0.7], my: [0.4, 0.3, 1.9, 0.3], turn?: [-1, -1, -1, -1], Forgive: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], my: [0.4, 0.3, 1.9, 0.3], foul: [2.9, 2.2, 0.3, 1.4], murder?: [-1, -1, -1, -1]
SEND LINE u' Can serve my turn? Forgive me my foul murder? '
O: [-1, -1, -1, -1], wretched: [2.1, 2.2, 0.8, 2.6], state!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], bosom: [0.3, 0.6, 3.1, 1.5], black: [1.6, 2.2, 0.9, 3.3], as: [0.0, 0.0, 0.0, 0.0], death!: [-1, -1, -1, -1]
SEND LINE u' O wretched state! O bosom black as death! '
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Lights,: [-1, -1, -1, -1], lights!: [-1, -1, -1, -1]
SEND LINE u' Lights, lights! '
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Behind): [-1, -1, -1, -1]
Stagedir (Behind)
POLONIUS: [-1, -1, -1, -1]
SEND WHO POLONIUS
O,: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], form: [0.6, 0.5, 1.7, 0.4], of: [1.2, 0.9, 0.3, 0.6], prayer: [1.4, 1.8, 2.8, 1.8]
SEND LINE u' O, what form of prayer '
Can: [-1, -1, -1, -1], serve: [0.3, 0.9, 2.1, 0.7], my: [0.4, 0.3, 1.9, 0.3], turn?: [-1, -1, -1, -1], Forgive: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], my: [0.4, 0.3, 1.9, 0.3], foul: [2.9, 2.2, 0.3, 1.4], murder?: [-1, -1, -1, -1]
SEND LINE u' Can serve my turn? Forgive me my foul murder? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
The: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], rises.: [-1, -1, -1, -1]
SEND LINE u' The king rises. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], now!: [-1, -1, -1, -1], a: [-1, -1, -1, -1], rat?: [-1, -1, -1, -1], Dead,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], a: [-1, -1, -1, -1], ducat,: [-1, -1, -1, -1], dead!: [-1, -1, -1, -1]
SEND LINE u' How now! a rat? Dead, for a ducat, dead! '
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], still: [0.1, 0.3, 1.1, 0.5], possessed: [-1, -1, -1, -1]
SEND LINE u' O, I am still possessed '
Of: [-1, -1, -1, -1], those: [0.6, 0.4, 0.2, 0.6], effects: [1.2, 1.3, 2.2, 0.9], for: [0.0, 0.0, 0.0, 0.1], which: [0.2, 0.1, 0.6, 0.3], I: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], the: [0.4, 0.5, 0.3, 0.3], murder,: [-1, -1, -1, -1]
SEND LINE u' Of those effects for which I did the murder, '
To: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], in: [0.3, 0.1, 0.4, 0.4], evidence.: [-1, -1, -1, -1], What: [-1, -1, -1, -1], then?: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], rests?: [-1, -1, -1, -1]
SEND LINE u' To give in evidence. What then? what rests? '
O: [-1, -1, -1, -1], wretched: [2.1, 2.2, 0.8, 2.6], state!: [-1, -1, -1, -1], O: [-1, -1, -1, -1], bosom: [0.3, 0.6, 3.1, 1.5], black: [1.6, 2.2, 0.9, 3.3], as: [0.0, 0.0, 0.0, 0.0], death!: [-1, -1, -1, -1]
SEND LINE u' O wretched state! O bosom black as death! '
Bow,: [-1, -1, -1, -1], stubborn: [3.1, 2.0, 0.1, 1.5], knees;: [-1, -1, -1, -1], and,: [-1, -1, -1, -1], heart: [0.9, 1.4, 4.2, 1.2], with: [0.4, 0.4, 1.0, 0.3], strings: [1.2, 1.2, 0.7, 1.8], of: [1.2, 0.9, 0.3, 0.6], steel,: [-1, -1, -1, -1]
SEND LINE u' Bow, stubborn knees; and, heart with strings of steel, '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Nay,: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], those: [0.6, 0.4, 0.2, 0.6], to: [0.1, 0.6, 0.6, 0.3], you: [0.0, 0.1, 1.3, 0.0], that: [0.7, 0.7, 0.2, 0.4], can: [0.4, 0.4, 0.4, 0.5], speak.: [-1, -1, -1, -1]
SEND LINE u" Nay, then, I'll set those to you that can speak. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What: [-1, -1, -1, -1], wilt: [0.3, 0.9, 0.0, 3.2], thou: [0.8, 0.1, 1.2, 1.0], do?: [-1, -1, -1, -1]
SEND LINE u' What wilt thou do? '


(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE MadOph 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions wordcount:1137 strategy:markov #################
Timing info. Seconds: 6.61578702927, words: 523, lines: 53
BLACKOUT
SEND STYLES 11_TTS.aloud.MUSIC.emotion.MADOPH_0_emotions
Act: [-1, -1, -1, -1], 4,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 5: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 4, Scene 5
SEND OUTRO

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Elsinore.: [-1, -1, -1, -1], A: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Elsinore. A room in the castle.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OPHELIA.): [-1, -1, -1, -1]
Stagedir (Enter OPHELIA.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Where: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], beauteous: [0.7, 0.8, 3.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], Denmark?: [-1, -1, -1, -1]
SEND LINE u' Where is the beauteous majesty of Denmark?'


(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING.): [-1, -1, -1, -1]
Stagedir (Enter KING.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], noise: [1.7, 1.4, 1.2, 1.2], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'noise']
Stagedir (A noise within.)

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], them,: [-1, -1, -1, -1], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], this: [0.3, 0.8, 0.8, 0.5], good: [0.5, 0.9, 4.7, 0.5], lesson: [1.7, 1.8, 2.2, 1.2], keep,: [-1, -1, -1, -1]
SEND LINE u' And, with them, words of this good lesson keep, '
I: [-1, -1, -1, -1], think: [1.4, 1.3, 2.4, 1.2], nothing,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], made: [0.3, 0.2, 2.9, 0.6], me: [1.7, 0.7, 3.0, 1.2], believe: [1.1, 1.1, 3.9, 0.9], so.: [-1, -1, -1, -1]
SEND LINE u' I think nothing, my lord, you made me believe so. '
His: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2], was: [1.0, 0.9, 0.7, 1.4], as: [0.0, 0.0, 0.0, 0.0], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow,: [-1, -1, -1, -1]
SEND LINE u' His beard was as white as snow, '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], bed.: [-1, -1, -1, -1]
SEND LINE u" And will 'a not come to my bed. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Ay,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE u' Ay, my lord, my lord. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
He: [-1, -1, -1, -1], never: [2.2, 2.2, 0.0, 2.2], will: [1.2, 0.5, 1.8, 0.7], come: [0.8, 1.2, 2.2, 0.9], again.: [-1, -1, -1, -1]
SEND LINE u' He never will come again. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], I: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], the: [0.4, 0.5, 0.3, 0.3], more: [1.6, 1.1, 1.7, 1.3], deceived.: [-1, -1, -1, -1]
SEND LINE u' I shall obey, my lord, as I was the more deceived. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
There's: [-1, -1, -1, -1], fennel: [0.0, 0.2, 0.6, 0.3], for: [0.0, 0.0, 0.0, 0.1], you;: [-1, -1, -1, -1]
SEND LINE u" There's fennel for you; "
and: [0.7, 0.8, 0.4, 0.3], here's: [0.4, 0.2, 0.3, 0.2], some: [1.1, 0.8, 1.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], me:: [-1, -1, -1, -1]
SEND LINE u" and here's some for me: "
we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], be.: [-1, -1, -1, -1]
SEND LINE u' we may be. '
God: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], at: [0.5, 0.4, 0.5, 0.5], your: [2.1, 1.6, 2.1, 1.3], table!: [-1, -1, -1, -1]
SEND LINE u' God be at your table! '
And,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], them,: [-1, -1, -1, -1], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], this;: [-1, -1, -1, -1]
SEND LINE u' And, with them, words of this; '
but: [1.1, 1.2, 0.6, 1.0], when: [0.5, 0.4, 0.3, 0.7], they: [0.1, 0.1, 0.1, 0.1], ask: [0.6, 0.6, 0.6, 0.9], you: [0.0, 0.1, 1.3, 0.0], what: [0.4, 1.1, 0.5, 0.6], it: [0.5, 0.4, 0.1, 0.5], means,: [-1, -1, -1, -1]
SEND LINE u' but when they ask you what it means, '
say: [0.5, 0.7, 1.5, 0.5], you: [0.0, 0.1, 1.3, 0.0], this:: [-1, -1, -1, -1]
SEND LINE u' say you this: '
Fare: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], well,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE u' Fare you well, my lord. '
O,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], the: [0.4, 0.5, 0.3, 0.3], wheel: [0.2, 0.3, 0.8, 0.1], becomes: [0.3, 0.5, 1.5, 0.9], it!: [-1, -1, -1, -1]
SEND LINE u' O, how the wheel becomes it! '
It: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], beauteous: [0.7, 0.8, 3.3, 0.3], majesty: [0.4, 0.6, 2.7, 0.3], of: [1.2, 0.9, 0.3, 0.6], Denmark?: [-1, -1, -1, -1]
SEND LINE u' It is the beauteous majesty of Denmark? '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], know: [1.2, 1.1, 2.6, 1.3], right: [0.2, 0.2, 3.5, 0.2], well: [0.6, 0.6, 2.7, 0.3], you: [0.0, 0.1, 1.3, 0.0], did: [1.1, 0.7, 1.4, 0.8], command,: [-1, -1, -1, -1]
SEND LINE u' My lord, you know right well you did command, '
The: [-1, -1, -1, -1], courtier's,: [-1, -1, -1, -1], soldier's,: [-1, -1, -1, -1], scholar's,: [-1, -1, -1, -1], eye,: [-1, -1, -1, -1], tongue,: [-1, -1, -1, -1], sword;: [-1, -1, -1, -1]
SEND LINE u" The courtier's, soldier's, scholar's, eye, tongue, sword; "
At: [-1, -1, -1, -1], last,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], little: [2.0, 2.1, 1.3, 1.9], shaking: [2.7, 3.7, 1.0, 1.6], of: [1.2, 0.9, 0.3, 0.6], mine: [0.9, 0.7, 2.6, 1.0], arm: [0.4, 0.9, 2.0, 1.3]
SEND LINE u' At last, a little shaking of mine arm '
And: [-1, -1, -1, -1], end: [1.4, 2.1, 2.3, 2.3], his: [1.3, 0.2, 0.6, 0.8], being:: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], done,: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], yonder: [0.2, 1.0, 1.2, 0.6], sun,: [-1, -1, -1, -1]
SEND LINE u' And end his being: that done, by yonder sun, '
Alack,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], columbines:: [-1, -1, -1, -1]
SEND LINE u' Alack, and columbines: '
there's: [0.2, 0.5, 0.5, 0.4], rue: [1.1, 0.7, 0.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], you,: [-1, -1, -1, -1], now: [0.6, 0.2, 0.9, 0.1], receive: [0.6, 0.3, 2.8, 1.0], them.: [-1, -1, -1, -1]
SEND LINE u" there's rue for you, now receive them. "
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Indeed,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord,: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], ladies: [0.4, 0.5, 2.7, 0.7], most: [1.8, 1.8, 1.5, 1.6], deject: [1.8, 2.2, 0.0, 3.8], and: [0.7, 0.8, 0.4, 0.3], wretched,: [-1, -1, -1, -1]
SEND LINE u' Indeed, my lord, of ladies most deject and wretched, '
He: [-1, -1, -1, -1], answers:: [-1, -1, -1, -1]
SEND LINE u' He answers: '
Go: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], deathbed:: [-1, -1, -1, -1]
SEND LINE u' Go to thy deathbed: '
He: [-1, -1, -1, -1], answers:: [-1, -1, -1, -1]
SEND LINE u' He answers: '
God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], mercy: [0.2, 0.7, 2.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], soul!: [-1, -1, -1, -1]
SEND LINE u" God ha' mercy on his soul!"


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
There's: [-1, -1, -1, -1], fennel: [0.0, 0.2, 0.6, 0.3], for: [0.0, 0.0, 0.0, 0.1], you;: [-1, -1, -1, -1]
SEND LINE u" There's fennel for you; "
and: [0.7, 0.8, 0.4, 0.3], here's: [0.4, 0.2, 0.3, 0.2], some: [1.1, 0.8, 1.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], me:: [-1, -1, -1, -1]
SEND LINE u" and here's some for me: "
we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], be.: [-1, -1, -1, -1]
SEND LINE u' we may be. '
God: [-1, -1, -1, -1], buy: [0.9, 0.8, 3.2, 1.0], you.: [-1, -1, -1, -1]
SEND LINE u' God buy you. '

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
There's: [-1, -1, -1, -1], rosemary,: [-1, -1, -1, -1], that's: [0.7, 0.5, 0.7, 0.4], for: [0.0, 0.0, 0.0, 0.1], remembrance;: [-1, -1, -1, -1]
SEND LINE u" There's rosemary, that's for remembrance; "
pray: [0.7, 1.3, 3.7, 1.6], you,: [-1, -1, -1, -1], mark.: [-1, -1, -1, -1]
SEND LINE u' pray you, mark. '
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], dead: [2.1, 2.6, 1.0, 4.0], and: [0.7, 0.8, 0.4, 0.3], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], lady,: [-1, -1, -1, -1]
SEND LINE u' He is dead and gone, he is gone, lady, '
To: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], your: [2.1, 1.6, 2.1, 1.3], Valentine.: [-1, -1, -1, -1]
SEND LINE u' To be your Valentine. '
His: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2], was: [1.0, 0.9, 0.7, 1.4], as: [0.0, 0.0, 0.0, 0.0], white: [0.4, 0.8, 2.8, 0.9], as: [0.0, 0.0, 0.0, 0.0], snow,: [-1, -1, -1, -1]
SEND LINE u' His beard was as white as snow, '
And: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], cast: [1.2, 1.0, 1.0, 0.9], away: [0.6, 1.6, 0.8, 1.6], moan:: [-1, -1, -1, -1]
SEND LINE u' And we cast away moan: '

For: [-1, -1, -1, -1], bonny: [0.2, 0.2, 3.3, 0.4], sweet: [0.5, 0.4, 4.3, 0.3], Robin: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], all: [1.2, 0.8, 2.2, 0.9], my: [0.4, 0.3, 1.9, 0.3], joy.: [-1, -1, -1, -1]
SEND LINE u' For bonny sweet Robin is all my joy. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7], sing: [1.3, 0.9, 4.2, 1.5], nonny: [1.0, 1.1, 1.1, 0.8], nonny,: [-1, -1, -1, -1], An: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], call: [0.8, 0.7, 1.2, 0.7], him: [1.1, 0.7, 1.5, 0.4], a-down-a.: [-1, -1, -1, -1]
SEND LINE u' You must sing nonny nonny, An you call him a-down-a. '
O,: [-1, -1, -1, -1], how: [1.0, 1.1, 0.7, 0.5], the: [0.4, 0.5, 0.3, 0.3], wheel: [0.2, 0.3, 0.8, 0.1], becomes: [0.3, 0.5, 1.5, 0.9], it!: [-1, -1, -1, -1]
SEND LINE u' O, how the wheel becomes it! '
It: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], the: [0.4, 0.5, 0.3, 0.3], false: [3.1, 2.3, 0.9, 2.9], steward,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], stole: [3.5, 2.5, 0.6, 2.8], his: [1.3, 0.2, 0.6, 0.8], master's: [1.3, 2.0, 1.4, 0.4], daughter.: [-1, -1, -1, -1]
SEND LINE u" It is the false steward, that stole his master's daughter. "
Lord,: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], know: [1.2, 1.1, 2.6, 1.3], what: [0.4, 1.1, 0.5, 0.6], we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], call: [0.8, 0.7, 1.2, 0.7], it: [0.5, 0.4, 0.1, 0.5], herb: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], grace: [1.2, 1.0, 3.8, 1.6], a': [-1, -1, -1, -1], Sundays.: [-1, -1, -1, -1]
SEND LINE u" Lord, we know what we may call it herb of grace a' Sundays. "
You: [-1, -1, -1, -1], may: [0.3, 0.1, 1.2, 0.4], wear: [0.5, 0.7, 1.2, 0.7], your: [2.1, 1.6, 2.1, 1.3], rue: [1.1, 0.7, 0.4, 1.3], with: [0.4, 0.4, 1.0, 0.3], a: [-1, -1, -1, -1], difference.: [-1, -1, -1, -1]
SEND LINE u' You may wear your rue with a difference. '
There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], daisy:: [-1, -1, -1, -1]
SEND LINE u" There's a daisy: "
I: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], give: [1.1, 1.6, 3.4, 1.5], you: [0.0, 0.1, 1.3, 0.0], some: [1.1, 0.8, 1.4, 1.3], violets,: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], they: [0.1, 0.1, 0.1, 0.1], withered: [1.3, 2.0, 0.8, 2.4], all: [1.2, 0.8, 2.2, 0.9], when: [0.5, 0.4, 0.3, 0.7], my: [0.4, 0.3, 1.9, 0.3], father: [1.7, 1.8, 3.4, 1.6], died:: [-1, -1, -1, -1]
SEND LINE u' I would give you some violets, but they withered all when my father died: '
they: [0.1, 0.1, 0.1, 0.1], say: [0.5, 0.7, 1.5, 0.5], 'a: [-1, -1, -1, -1], made: [0.3, 0.2, 2.9, 0.6], a: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], end,: [-1, -1, -1, -1]
SEND LINE u" they say 'a made a good end, "
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
By: [-1, -1, -1, -1], Gis: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4], Saint: [-1, -1, -1, -1], Charity,: [-1, -1, -1, -1]
Entering dialogue, SEND WHO OPHELIA
SEND LINE u' By Gis and by Saint Charity, '
All: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], morning: [0.5, 0.9, 2.3, 1.3], betime,: [-1, -1, -1, -1]
SEND LINE u' All in the morning betime, '
An: [-1, -1, -1, -1], thou: [0.8, 0.1, 1.2, 1.0], hadst: [0.2, 0.2, 0.9, 0.5], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE u' An thou hadst not come again? '
No,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], dead:: [-1, -1, -1, -1]
SEND LINE u' No, no, he is dead: '
Fare: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], well,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], coach!: [-1, -1, -1, -1]
SEND LINE u' Fare you well, my coach! '
Good: [-1, -1, -1, -1], night,: [-1, -1, -1, -1], good: [0.5, 0.9, 4.7, 0.5], night,: [-1, -1, -1, -1], ladies;: [-1, -1, -1, -1]
SEND LINE u' Good night, good night, ladies; '
good: [0.5, 0.9, 4.7, 0.5], night.: [-1, -1, -1, -1]
SEND LINE u' good night. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
You: [-1, -1, -1, -1], promised: [0.8, 0.8, 3.2, 0.5], me: [1.7, 0.7, 3.0, 1.2], to: [0.1, 0.6, 0.6, 0.3], wed.: [-1, -1, -1, -1]
SEND LINE u' You promised me to wed. '
White: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], shroud: [1.2, 1.6, 0.2, 1.6], as: [0.0, 0.0, 0.0, 0.0], the: [0.4, 0.5, 0.3, 0.3], mountain: [1.5, 2.3, 3.0, 1.3], snow,: [-1, -1, -1, -1]
SEND LINE u' White his shroud as the mountain snow, '
Alack,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], columbines:: [-1, -1, -1, -1]
SEND LINE u' Alack, and columbines: '
there's: [0.2, 0.5, 0.5, 0.4], rue: [1.1, 0.7, 0.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], you;: [-1, -1, -1, -1]
SEND LINE u" there's rue for you; "
and: [0.7, 0.8, 0.4, 0.3], here's: [0.4, 0.2, 0.3, 0.2], some: [1.1, 0.8, 1.4, 1.3], for: [0.0, 0.0, 0.0, 0.1], me:: [-1, -1, -1, -1]
SEND LINE u" and here's some for me: "
we: [0.7, 0.6, 2.1, 0.7], may: [0.3, 0.1, 1.2, 0.4], be.: [-1, -1, -1, -1]
SEND LINE u' we may be. '


(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE u" And will 'a not come again? "
His: [-1, -1, -1, -1], beard: [1.1, 1.4, 0.8, 1.2], was: [1.0, 0.9, 0.7, 1.4], his: [1.3, 0.2, 0.6, 0.8], soul!: [-1, -1, -1, -1]
SEND LINE u' His beard was his soul! '
All: [-1, -1, -1, -1], flaxen: [0.3, 0.4, 1.1, 0.5], was: [1.0, 0.9, 0.7, 1.4], his: [1.3, 0.2, 0.6, 0.8], poll:: [-1, -1, -1, -1]
SEND LINE u' All flaxen was his poll: '
God: [-1, -1, -1, -1], ha': [-1, -1, -1, -1], mercy: [0.2, 0.7, 2.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], poll:: [-1, -1, -1, -1]
SEND LINE u" God ha' mercy on his poll: "
And: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], cast: [1.2, 1.0, 1.0, 0.9], away: [0.6, 1.6, 0.8, 1.6], moan:: [-1, -1, -1, -1]
SEND LINE u' And we cast away moan: '
He: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1]
SEND LINE u' He is gone, he is gone, no, no, he is gone, '
he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], dead:: [-1, -1, -1, -1]
SEND LINE u' he is dead: '
No,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], is: [0.3, 0.6, 0.3, 0.0], gone,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1]
SEND LINE u' No, he is gone, he is gone, no, '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], 'a: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], come: [0.8, 1.2, 2.2, 0.9], again?: [-1, -1, -1, -1]
SEND LINE u" And will 'a not come again?"

OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
At: [-1, -1, -1, -1], last,: [-1, -1, -1, -1], bended: [1.1, 1.2, 0.6, 1.3], their: [0.1, 0.1, 0.3, 0.1], light: [0.9, 0.5, 3.6, 0.4], on: [0.3, 0.4, 0.4, 0.7], me.: [-1, -1, -1, -1]
SEND LINE u' At last, bended their light on me. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
What: [-1, -1, -1, -1], means: [0.6, 0.5, 1.5, 0.4], this,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE u' What means this, my lord. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], know: [1.2, 1.1, 2.6, 1.3], right: [0.2, 0.2, 3.5, 0.2], well: [0.6, 0.6, 2.7, 0.3], you: [0.0, 0.1, 1.3, 0.0], did;: [-1, -1, -1, -1]
SEND LINE u' My lord, you know right well you did; '
Pale: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], his: [1.3, 0.2, 0.6, 0.8], shirt;: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], stockings: [0.6, 0.2, 2.2, 0.7], fouled,: [-1, -1, -1, -1]
SEND LINE u' Pale as his shirt; his stockings fouled, '
Himself: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], primrose: [1.0, 1.0, 2.3, 1.0], path: [0.4, 1.0, 1.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], dalliance: [0.9, 0.8, 2.4, 1.4], treads,: [-1, -1, -1, -1]
SEND LINE u' Himself the primrose path of dalliance treads, '
That: [-1, -1, -1, -1], unmatched: [-1, -1, -1, -1], form: [0.6, 0.5, 1.7, 0.4], and: [0.7, 0.8, 0.4, 0.3], stature: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], blown: [1.7, 1.7, 1.6, 1.2], youth: [1.0, 0.9, 2.4, 0.8]
SEND LINE u' That unmatched form and stature of blown youth '
Blasted: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], ecstasy: [1.1, 1.2, 3.0, 1.3]
SEND LINE u' Blasted with ecstasy '
White: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], shroud: [1.2, 1.6, 0.2, 1.6]
SEND LINE u' White his shroud '
My: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3], courtier's: [0.3, 0.9, 1.2, 0.9], so: [0.6, 0.5, 0.3, 0.7], piteous: [0.9, 1.5, 2.1, 2.1], and: [0.7, 0.8, 0.4, 0.3], profound: [0.6, 1.1, 1.7, 0.5]
SEND LINE u" My lord courtier's so piteous and profound "
Himself: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], primrose: [1.0, 1.0, 2.3, 1.0], path: [0.4, 1.0, 1.7, 0.5], of: [1.2, 0.9, 0.3, 0.6], dalliance: [0.9, 0.8, 2.4, 1.4]
SEND LINE u' Himself the primrose path of dalliance '
How: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], I: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], true-love: [0.4, 0.8, 4.7, 1.3], know: [1.2, 1.1, 2.6, 1.3]
SEND LINE u' How should I your true-love know '
Pray: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3], daughter: [1.5, 1.3, 3.5, 1.3], shame: [2.2, 2.5, 0.1, 2.9], lord: [1.3, 2.7, 2.5, 1.3], maid: [1.2, 2.1, 1.7, 1.1]
SEND LINE u' Pray lord daughter shame lord maid '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3], tell: [1.5, 1.6, 1.4, 0.6], I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], I: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4], lord: [1.3, 2.7, 2.5, 1.3], should: [1.3, 2.0, 1.6, 1.6], think: [1.4, 1.3, 2.4, 1.2], nothing: [1.0, 1.9, 0.8, 2.4]
SEND LINE u' Never departed tell I cannot I should think nothing lord should think nothing '
Blasted: [-1, -1, -1, -1], draw: [1.6, 2.3, 1.1, 1.9]
SEND LINE u' Blasted draw '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3]
SEND LINE u' Never departed '
I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], God: [-1, -1, -1, -1], must: [0.9, 1.6, 0.4, 0.7]
SEND LINE u' I pray God must '
I: [-1, -1, -1, -1], shall: [1.1, 1.4, 1.8, 0.7], obey: [1.7, 2.7, 1.5, 1.1]
SEND LINE u' I shall obey '
Alack: [-1, -1, -1, -1]
SEND LINE u' Alack '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3]
SEND LINE u' Never departed '
Blasted: [-1, -1, -1, -1]
SEND LINE u' Blasted '
Larded: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3], perusal: [1.6, 1.6, 2.2, 1.1]
SEND LINE u' Larded lord perusal '
Larded: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE u' Larded lord '
Take: [-1, -1, -1, -1], bewept: [0.9, 1.5, 0.0, 2.9]
SEND LINE u' Take bewept '
God: [-1, -1, -1, -1]
SEND LINE u' God '
Lord: [-1, -1, -1, -1], Whiles: [-1, -1, -1, -1], false: [3.1, 2.3, 0.9, 2.9]
SEND LINE u' Lord Whiles false '
God: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], Whiles: [-1, -1, -1, -1], harsh: [3.5, 2.7, 0.1, 3.0], Lord: [-1, -1, -1, -1]
SEND LINE u' God dead Whiles harsh Lord '
God: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE u' God lord '
God: [-1, -1, -1, -1], tell: [1.5, 1.6, 1.4, 0.6]
SEND LINE u' God tell '
Alack: [-1, -1, -1, -1], owl: [0.4, 1.8, 2.1, 1.0]
SEND LINE u' Alack owl '
Larded: [-1, -1, -1, -1]
SEND LINE u' Larded '
Larded: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE u' Larded lord '
Pale: [-1, -1, -1, -1]
SEND LINE u' Pale '
Lord: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3]
SEND LINE u' Lord lord '
Lord: [-1, -1, -1, -1]
SEND LINE u' Lord '
Pale: [-1, -1, -1, -1]
SEND LINE u' Pale '
Never: [-1, -1, -1, -1]
SEND LINE u' Never '
God: [-1, -1, -1, -1], hard: [2.7, 2.0, 0.6, 1.3]
SEND LINE u' God hard '
God: [-1, -1, -1, -1]
SEND LINE u' God '
God: [-1, -1, -1, -1], without: [2.0, 2.0, 1.0, 2.6]
SEND LINE u' God without '
Blasted: [-1, -1, -1, -1]
SEND LINE u' Blasted '
Blasted: [-1, -1, -1, -1]
SEND LINE u' Blasted '
Never: [-1, -1, -1, -1], lord: [1.3, 2.7, 2.5, 1.3], difference: [2.2, 2.1, 1.6, 1.9]
SEND LINE u' Never lord difference '
God: [-1, -1, -1, -1], held: [1.3, 1.8, 1.1, 1.2], moan: [1.5, 2.2, 1.4, 2.1]
SEND LINE u' God held moan '
Never: [-1, -1, -1, -1], departed: [1.4, 1.3, 0.8, 3.3], lord: [1.3, 2.7, 2.5, 1.3], loosed: [2.2, 2.4, 1.2, 2.2], Whiles: [-1, -1, -1, -1]
SEND LINE u' Never departed lord loosed Whiles '
Pale: [-1, -1, -1, -1]
SEND LINE u' Pale '
Could: [-1, -1, -1, -1]
SEND LINE u' Could '
Go: [-1, -1, -1, -1]
SEND LINE u' Go '
And: [-1, -1, -1, -1], end: [1.4, 2.1, 2.3, 2.3], on't: [0.7, 0.8, 0.7, 0.4], shame: [2.2, 2.5, 0.1, 2.9], little: [2.0, 2.1, 1.3, 1.9], shaking: [2.7, 3.7, 1.0, 1.6], of: [1.2, 0.9, 0.3, 0.6], mine: [0.9, 0.7, 2.6, 1.0], arm: [0.4, 0.9, 2.0, 1.3]
SEND LINE u" And end on't shame little shaking of mine arm "
And: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], cast: [1.2, 1.0, 1.0, 0.9], away: [0.6, 1.6, 0.8, 1.6], moan:: [-1, -1, -1, -1]
SEND LINE u' And we cast away moan: '
So: [-1, -1, -1, -1], please: [1.0, 0.9, 2.2, 1.5], you,: [-1, -1, -1, -1], mark.: [-1, -1, -1, -1]
SEND LINE u' So please you, mark. '
OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
They: [-1, -1, -1, -1], bore: [1.3, 0.4, 0.2, 0.6], him: [1.1, 0.7, 1.5, 0.4], barefaced: [2.5, 2.5, 0.5, 2.9], on: [0.3, 0.4, 0.4, 0.7], the: [0.4, 0.5, 0.3, 0.3], bier;: [-1, -1, -1, -1]
SEND LINE u' They bore him barefaced on the bier; '


OPHELIA: [-1, -1, -1, -1]
SEND WHO OPHELIA
Pray: [-1, -1, -1, -1], let's: [0.5, 0.8, 1.1, 0.3], have: [0.6, 0.8, 1.6, 1.1], no: [0.7, 0.7, 0.6, 0.9], words: [0.9, 0.8, 1.1, 0.9], of: [1.2, 0.9, 0.3, 0.6], this;: [-1, -1, -1, -1]
SEND LINE u" Pray let's have no words of this; "
but: [1.1, 1.2, 0.6, 1.0], when: [0.5, 0.4, 0.3, 0.7], they: [0.1, 0.1, 0.1, 0.1], ask: [0.6, 0.6, 0.6, 0.9], you: [0.0, 0.1, 1.3, 0.0], what: [0.4, 1.1, 0.5, 0.6], it: [0.5, 0.4, 0.1, 0.5], means,: [-1, -1, -1, -1]
SEND LINE u' but when they ask you what it means, '
say: [0.5, 0.7, 1.5, 0.5], you: [0.0, 0.1, 1.3, 0.0], this:: [-1, -1, -1, -1]
SEND LINE u' say you this: '
To-morrow: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], Saint: [-1, -1, -1, -1], Valentine's: [-1, -1, -1, -1], day,: [-1, -1, -1, -1]
SEND LINE u" To-morrow is Saint Valentine's day, "
You: [-1, -1, -1, -1], promised: [0.8, 0.8, 3.2, 0.5], me: [1.7, 0.7, 3.0, 1.2], to: [0.1, 0.6, 0.6, 0.3], wed.: [-1, -1, -1, -1]
SEND LINE u' You promised me to wed. '
Quoth: [-1, -1, -1, -1], she,: [-1, -1, -1, -1], before: [0.6, 0.8, 0.9, 1.3], you: [0.0, 0.1, 1.3, 0.0], tumbled: [1.8, 2.2, 0.5, 1.5], me,: [-1, -1, -1, -1]
SEND LINE u' Quoth she, before you tumbled me, '
All: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], maid,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], out: [1.0, 1.1, 1.0, 1.8], a: [-1, -1, -1, -1], maid: [1.2, 2.1, 1.7, 1.1], at: [0.5, 0.4, 0.5, 0.5], your: [2.1, 1.6, 2.1, 1.3], window,: [-1, -1, -1, -1]
SEND LINE u' All in the maid, that out a maid at your window, '
To: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], your: [2.1, 1.6, 2.1, 1.3], Valentine.: [-1, -1, -1, -1]
SEND LINE u' To be your Valentine.'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit.): [-1, -1, -1, -1]
Stagedir (Exit.)
################# SCENE newgertrude 12_TTS.aloud_0_lightshow wordcount:492 strategy:markov #################
Timing info. Seconds: 27.3331170082, words: 1144, lines: 138
BLACKOUT
SEND STYLES 12_TTS.aloud_0_lightshow

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], Another: [-1, -1, -1, -1], room: [0.8, 1.1, 1.3, 0.4], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'room']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Another room in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], LAERTES.): [-1, -1, -1, -1]
Stagedir (Enter KING and LAERTES.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], QUEEN.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
Stagedir (Enter QUEEN.)


GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], doth: [0.5, 0.4, 0.4, 0.6], tread: [1.2, 1.1, 0.4, 1.1], upon: [1.0, 0.5, 1.1, 0.7], another's: [0.7, 0.7, 1.1, 0.9], heel,: [-1, -1, -1, -1]
SEND LINE u" One woe doth tread upon another's heel, "
So: [-1, -1, -1, -1], fast: [1.1, 1.7, 2.4, 0.5], they: [0.1, 0.1, 0.1, 0.1], follow:: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], sister's: [0.5, 0.0, 1.8, 0.3], drowned,: [-1, -1, -1, -1], Laertes.: [-1, -1, -1, -1]
SEND LINE u" So fast they follow: your sister's drowned, Laertes. "


LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Drowned!: [-1, -1, -1, -1], O,: [-1, -1, -1, -1], where?: [-1, -1, -1, -1]
SEND LINE u' Drowned! O, where?'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], willow: [0.4, 0.6, 0.9, 0.8], grows: [1.5, 0.9, 2.5, 0.7], askaunt: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], weeping: [1.7, 2.1, 0.5, 4.2], brook: [0.3, 0.3, 1.3, 0.5]
SEND LINE u' There is a willow grows askaunt the weeping brook '
There,: [-1, -1, -1, -1]
SEND LINE u' There, '
Therewith: [-1, -1, -1, -1], fantastic: [0.3, 0.4, 4.2, 0.5], garlands: [0.5, 0.6, 2.1, 0.3], did: [1.1, 0.7, 1.4, 0.8], she: [0.6, 0.6, 1.1, 0.1], chanted: [1.4, 1.4, 1.9, 0.6], snatches: [2.3, 2.1, 0.4, 2.1], of: [1.2, 0.9, 0.3, 0.6], old: [1.4, 2.4, 0.9, 2.7], lauds;: [-1, -1, -1, -1]
SEND LINE u' Therewith fantastic garlands did she chanted snatches of old lauds; '
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], willow: [0.4, 0.6, 0.9, 0.8], grows: [1.5, 0.9, 2.5, 0.7], askaunt: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], glassy: [0.1, 0.6, 0.0, 1.0], stream;: [-1, -1, -1, -1]
SEND LINE u' That liberal shepherds give a willow grows askaunt the glassy stream; '
There,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1]
SEND LINE u' There, mermaid-like, '
There,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], indued: [0.5, 0.5, 1.0, 0.4]
SEND LINE u' There, and indued '
Of: [-1, -1, -1, -1], crow-flowers,: [-1, -1, -1, -1], awhile: [0.4, 0.1, 0.6, 0.1], they: [0.1, 0.1, 0.1, 0.1], bore: [1.3, 0.4, 0.2, 0.6], her: [0.9, 1.1, 1.6, 1.5], own: [0.5, 0.9, 3.1, 0.8], distress,: [-1, -1, -1, -1], nettles,: [-1, -1, -1, -1]
SEND LINE u' Of crow-flowers, awhile they bore her own distress, nettles, '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], indued: [0.5, 0.5, 1.0, 0.4]
SEND LINE u' There is a creature native and indued '
But: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], cull-cold: [-1, -1, -1, -1], maids: [0.5, 0.2, 1.8, 0.5], do: [0.8, 0.7, 1.5, 1.2], dead: [2.1, 2.6, 1.0, 4.0], men's: [1.1, 0.5, 1.1, 0.4], fingers: [1.3, 1.7, 2.4, 1.6], call: [0.8, 0.7, 1.2, 0.7], them:: [-1, -1, -1, -1]
SEND LINE u" But our cull-cold maids do dead men's fingers call them: "
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE u' That liberal shepherds give a creature native and herself '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Drowned,: [-1, -1, -1, -1], nettles,: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1], daisies,: [-1, -1, -1, -1]
SEND LINE u' Drowned, nettles, heavy with their drink, mermaid-like, daisies, '
awhile: [0.4, 0.1, 0.6, 0.1], they: [0.1, 0.1, 0.1, 0.1], bore: [1.3, 0.4, 0.2, 0.6], her: [0.9, 1.1, 1.6, 1.5], own: [0.5, 0.9, 3.1, 0.8], distress,: [-1, -1, -1, -1], awhile: [0.4, 0.1, 0.6, 0.1], they: [0.1, 0.1, 0.1, 0.1], bore: [1.3, 0.4, 0.2, 0.6], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1]
SEND LINE u' awhile they bore her own distress, awhile they bore her up: '
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], creature: [1.0, 1.1, 2.3, 0.6], native: [1.0, 1.7, 3.1, 1.1], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE u' That liberal shepherds give a creature native and herself '
That: [-1, -1, -1, -1], shows: [0.3, 0.7, 1.8, 0.9], his: [1.3, 0.2, 0.6, 0.8], hoar: [2.0, 2.0, 1.1, 2.6], leaves: [2.5, 2.0, 1.4, 2.3], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], garments,: [-1, -1, -1, -1], nettles,: [-1, -1, -1, -1]
SEND LINE u' That shows his hoar leaves in the pendent boughs her garments, nettles, '
Clambering: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], hang,: [-1, -1, -1, -1], awhile: [0.4, 0.1, 0.6, 0.1], they: [0.1, 0.1, 0.1, 0.1], bore: [1.3, 0.4, 0.2, 0.6], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1]
SEND LINE u' Clambering to hang, awhile they bore her up: '
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], grosser: [1.9, 0.6, 2.0, 1.4], name,: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1]
SEND LINE u' That liberal shepherds give a grosser name, heavy with their drink, '
and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE u' and herself '
Or: [-1, -1, -1, -1], like: [0.4, 0.6, 4.3, 0.7], a: [-1, -1, -1, -1], willow: [0.4, 0.6, 0.9, 0.8], grows: [1.5, 0.9, 2.5, 0.7], askaunt: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], brook: [0.3, 0.3, 1.3, 0.5]
SEND LINE u' Or like a willow grows askaunt the brook '
As: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], incapable: [1.8, 3.2, 0.1, 3.8], of: [1.2, 0.9, 0.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], up:: [-1, -1, -1, -1]
SEND LINE u' As one incapable of her up: '
But: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], cull-cold: [-1, -1, -1, -1], maids: [0.5, 0.2, 1.8, 0.5], do: [0.8, 0.7, 1.5, 1.2], dead: [2.1, 2.6, 1.0, 4.0], men's: [1.1, 0.5, 1.1, 0.4], fingers: [1.3, 1.7, 2.4, 1.6], call: [0.8, 0.7, 1.2, 0.7], them:: [-1, -1, -1, -1]
SEND LINE u" But our cull-cold maids do dead men's fingers call them: "
As: [-1, -1, -1, -1], one: [0.9, 0.8, 1.1, 1.4], incapable: [1.8, 3.2, 0.1, 3.8], of: [1.2, 0.9, 0.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], garments,: [-1, -1, -1, -1], an: [0.0, 0.0, 0.0, 0.0], envious: [3.7, 2.5, 0.3, 2.8], sliver: [1.6, 1.4, 1.6, 1.4], broke:: [-1, -1, -1, -1]
SEND LINE u' As one incapable of her garments, an envious sliver broke: '
That: [-1, -1, -1, -1], liberal: [0.9, 0.7, 2.7, 0.8], shepherds: [0.5, 0.8, 1.9, 1.0], give: [1.1, 1.6, 3.4, 1.5], a: [-1, -1, -1, -1], willow: [0.4, 0.6, 0.9, 0.8], grows: [1.5, 0.9, 2.5, 0.7], askaunt: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], poor: [2.7, 2.5, 0.3, 3.7], wretch: [2.0, 2.0, 0.2, 2.4], from: [0.6, 0.5, 0.7, 0.4], her: [0.9, 1.1, 1.6, 1.5], crownet: [-1, -1, -1, -1], weeds: [1.8, 1.4, 1.7, 2.1]
SEND LINE u' That liberal shepherds give a willow grows askaunt the poor wretch from her crownet weeds '
Unto: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], her: [0.9, 1.1, 1.6, 1.5], garments,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1], mermaid-like,: [-1, -1, -1, -1]
SEND LINE u' Unto that her garments, mermaid-like, heavy with their drink, mermaid-like, '
There,: [-1, -1, -1, -1], heavy: [0.9, 1.0, 0.2, 1.3], with: [0.4, 0.4, 1.0, 0.3], their: [0.1, 0.1, 0.3, 0.1], drink,: [-1, -1, -1, -1], daisies,: [-1, -1, -1, -1], awhile: [0.4, 0.1, 0.6, 0.1], they: [0.1, 0.1, 0.1, 0.1], bore: [1.3, 0.4, 0.2, 0.6], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4], trophies: [0.3, 0.3, 4.4, 0.4], and: [0.7, 0.8, 0.4, 0.3], herself: [0.6, 1.3, 1.7, 0.5]
SEND LINE u' There, heavy with their drink, daisies, awhile they bore her weedy trophies and herself '
There: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], a: [-1, -1, -1, -1], willow: [0.4, 0.6, 0.9, 0.8], grows: [1.5, 0.9, 2.5, 0.7], askaunt: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], poor: [2.7, 2.5, 0.3, 3.7], wretch: [2.0, 2.0, 0.2, 2.4], from: [0.6, 0.5, 0.7, 0.4], her: [0.9, 1.1, 1.6, 1.5], weedy: [1.5, 1.5, 0.7, 1.4], trophies: [0.3, 0.3, 4.4, 0.4], and: [0.7, 0.8, 0.4, 0.3], indued: [0.5, 0.5, 1.0, 0.4]
SEND LINE u' There is a willow grows askaunt the poor wretch from her weedy trophies and indued '
And,: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], the: [0.4, 0.5, 0.3, 0.3], pendent: [0.9, 1.8, 2.5, 1.0], boughs: [0.6, 0.7, 0.6, 0.8], her: [0.9, 1.1, 1.6, 1.5], garments: [0.3, 0.3, 2.6, 0.5]
SEND LINE u' And, on the pendent boughs her garments'

GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
One: [-1, -1, -1, -1], woe: [1.7, 2.1, 0.1, 3.1], pendent: [0.9, 1.8, 2.5, 1.0], our: [1.1, 0.7, 1.7, 1.2]
SEND LINE u' One woe pendent our '
Drowned: [-1, -1, -1, -1], distress: [2.8, 3.7, 0.0, 3.6], her: [0.9, 1.1, 1.6, 1.5]
SEND LINE u' Drowned distress her '
Fell: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], down: [0.9, 0.9, 0.1, 2.5], weeping: [1.7, 2.1, 0.5, 4.2]
SEND LINE u' Fell dead down weeping '
Fell: [-1, -1, -1, -1], drowned: [2.4, 2.9, 0.3, 3.7]
SEND LINE u' Fell drowned '
Fell: [-1, -1, -1, -1], time: [2.2, 3.2, 2.8, 2.4]
SEND LINE u' Fell time '
Drowned: [-1, -1, -1, -1]
SEND LINE u' Drowned '
Drowned: [-1, -1, -1, -1]
SEND LINE u' Drowned '
Drowned: [-1, -1, -1, -1]
SEND LINE u' Drowned '
Drowned: [-1, -1, -1, -1]
SEND LINE u' Drowned '


LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
it: [0.5, 0.4, 0.1, 0.5], will: [1.2, 0.5, 1.8, 0.7]
SEND LINE u' it will '
forbid,:: [-1, -1, -1, -1]
SEND LINE u' forbid,: '
,: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], poor: [2.7, 2.5, 0.3, 3.7], Ophelia: [-1, -1, -1, -1], It: [-1, -1, -1, -1], woman: [1.6, 1.5, 3.2, 2.0], fire: [2.3, 3.6, 0.7, 1.0], my: [0.4, 0.3, 1.9, 0.3], therefore: [0.3, 0.3, 0.2, 0.4], Adieu: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], are: [0.6, 0.6, 1.4, 0.6]
SEND LINE u', is poor Ophelia It woman fire my therefore Adieu but are'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
Stagedir (Exeunt.)
################# SCENE gravedigger 2_TTS.aloud_0_theatre wordcount:257 strategy:markov #################
Timing info. Seconds: 12.1576840878, words: 499, lines: 45
BLACKOUT
SEND STYLES 2_TTS.aloud_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 1: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 1 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], churchyard.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'churchyard']
Stagedir (A churchyard.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], two: [0.4, 0.7, 0.6, 0.5], Clowns,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], spades,): [-1, -1, -1, -1]
Stagedir (Enter two Clowns, with spades,)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], He: [-1, -1, -1, -1], digs,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], sings.): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (He digs, and sings.)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], He: [-1, -1, -1, -1], digs.): [-1, -1, -1, -1]
Stagedir (He digs.)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Throws: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], skull.): [-1, -1, -1, -1]
Stagedir (Throws up a skull.)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Second: [-1, -1, -1, -1], Clown.): [-1, -1, -1, -1]
Stagedir (Exit Second Clown.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Throws: [-1, -1, -1, -1], up: [0.9, 0.8, 2.6, 0.8], a: [-1, -1, -1, -1], skull.): [-1, -1, -1, -1]
Stagedir (Throws up a skull.)
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], He: [-1, -1, -1, -1], digs.): [-1, -1, -1, -1]
Stagedir (He digs.)


FIRST_CLOWN: [-1, -1, -1, -1]
SEND WHO FIRST_CLOWN
In: [-1, -1, -1, -1], youth,: [-1, -1, -1, -1], when: [0.5, 0.4, 0.3, 0.7], I: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], love,: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], love,: [-1, -1, -1, -1]
SEND LINE ' In youth, when I did love, did love, '
Methought: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], was: [1.0, 0.9, 0.7, 1.4], very: [1.0, 0.6, 1.1, 1.2], sweet,: [-1, -1, -1, -1]
SEND LINE ' Methought it was very sweet, '
To: [-1, -1, -1, -1], contract: [0.5, 1.1, 1.2, 0.8], -: [-1, -1, -1, -1], O: [-1, -1, -1, -1], -: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], time: [2.2, 3.2, 2.8, 2.4], for: [0.0, 0.0, 0.0, 0.1], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], behoove,: [-1, -1, -1, -1]
SEND LINE ' To contract - O - the time for - a - my behoove, '
O,: [-1, -1, -1, -1], methought,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], nothing: [1.0, 1.9, 0.8, 2.4], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], meet.: [-1, -1, -1, -1]
SEND LINE ' O, methought, there - a - was nothing - a - meet. '
(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Sings): [-1, -1, -1, -1]
TRIGGER: voice [u'sings']
Stagedir (Sings)
FIRST_CLOWN: [-1, -1, -1, -1]
SEND WHO FIRST_CLOWN
A: [-1, -1, -1, -1], pick-axe,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], spade,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], spade,: [-1, -1, -1, -1]
SEND LINE ' A pick-axe, and a spade, a spade, '
In: [-1, -1, -1, -1], youth,: [-1, -1, -1, -1], when: [0.5, 0.4, 0.3, 0.7], I: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], love,: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], love,: [-1, -1, -1, -1]
SEND LINE ' In youth, when I did love, did love, '
Methought: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], was: [1.0, 0.9, 0.7, 1.4], very: [1.0, 0.6, 1.1, 1.2], sweet,: [-1, -1, -1, -1]
SEND LINE ' Methought it was very sweet, '
To: [-1, -1, -1, -1], contract: [0.5, 1.1, 1.2, 0.8], -: [-1, -1, -1, -1], O: [-1, -1, -1, -1], -: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], time: [2.2, 3.2, 2.8, 2.4], for: [0.0, 0.0, 0.0, 0.1], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], behoove,: [-1, -1, -1, -1]
SEND LINE ' To contract - O - the time for - a - my behoove, '
O,: [-1, -1, -1, -1], methought,: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], nothing: [1.0, 1.9, 0.8, 2.4], -: [-1, -1, -1, -1], a: [-1, -1, -1, -1], -: [-1, -1, -1, -1], meet.: [-1, -1, -1, -1]
SEND LINE ' O, methought, there - a - was nothing - a - meet. '


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0], will: [1.2, 0.5, 1.8, 0.7], a: [-1, -1, -1, -1], man: [1.3, 1.0, 2.2, 1.0], lie: [3.6, 2.6, 0.6, 3.0], i': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], earth: [0.7, 1.2, 2.6, 1.4], ere: [0.6, 0.7, 0.7, 0.3], he: [0.2, 0.5, 0.9, 0.5], rot?: [-1, -1, -1, -1]
SEND LINE " How long will a man lie i' the earth ere he rot? "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
How: [-1, -1, -1, -1], long: [0.6, 0.6, 1.1, 1.0]
SEND LINE ' How long'
