@@@@@@@@@@@@@@@ Act name:letter @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 5
################# SCENE letterFive 1_TTS.aloud.ROGUI_0_theatre wordcount:1548 strategy:markov #################
Timing info. Seconds: 16.3592331409, words: 269, lines: 23
BLACKOUT
SEND STYLES 1_TTS.aloud.ROGUI_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

So: [-1, -1, -1, -1], much: [0.9, 1.2, 1.9, 0.2], cozenage: [1.2, 1.0, 0.3, 0.2], -: [-1, -1, -1, -1], is't: [0.6, 1.0, 0.9, 1.1], not: [0.6, 1.2, 1.0, 0.8], learnest: [-1, -1, -1, -1], certain;: [-1, -1, -1, -1], wheaten: [0.3, 0.5, 1.5, 0.6], garland's: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], bilboes.: [-1, -1, -1, -1]
SEND LINE "So much cozenage - is't not learnest certain; wheaten garland's the bilboes. "
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], very: [1.0, 0.6, 1.1, 1.2], sorry,: [-1, -1, -1, -1]
SEND LINE 'But I am very sorry, '
A: [-1, -1, -1, -1], baseness: [1.7, 1.3, 0.4, 1.6], too,: [-1, -1, -1, -1]
SEND LINE 'A baseness too, '
That: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], think: [1.4, 1.3, 2.4, 1.2], the: [0.4, 0.5, 0.3, 0.3], baseness: [1.7, 1.3, 0.4, 1.6], too,: [-1, -1, -1, -1]
SEND LINE 'That is think the baseness too, '
A: [-1, -1, -1, -1], baser: [2.0, 1.5, 0.4, 1.8], nature: [1.5, 2.7, 3.8, 2.2], conscience: [1.5, 2.4, 1.1, 1.2], did: [1.1, 0.7, 1.4, 0.8], put: [0.3, 1.0, 1.2, 0.6], to: [0.1, 0.6, 0.6, 0.3], sudden: [1.8, 2.2, 0.7, 1.6], death,: [-1, -1, -1, -1]
SEND LINE 'A baser nature conscience did put to sudden death, '
Devise,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], commission: [1.2, 1.6, 2.4, 1.1], and: [0.7, 0.8, 0.4, 0.3], commission: [1.2, 1.6, 2.4, 1.1], and: [0.7, 0.8, 0.4, 0.3]
SEND LINE 'Devise, the commission and commission and'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Your: [-1, -1, -1, -1], lordship,: [-1, -1, -1, -1], remember: [0.5, 0.2, 2.2, 1.4]
SEND LINE 'Your lordship, remember '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
But: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], mession.: [-1, -1, -1, -1]
SEND LINE 'But yet mession. '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Exceedingly,: [-1, -1, -1, -1], indifferent: [1.5, 1.8, 0.5, 1.8], complexion: [2.1, 1.4, 1.7, 1.7], your: [2.1, 1.6, 2.1, 1.3], lordshi: [-1, -1, -1, -1]
SEND LINE 'Exceedingly, indifferent complexion your lordshi'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Nay,: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], by: [0.2, 0.2, 0.5, 0.4], ther,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], a: [-1, -1, -1, -1], majesty: [0.4, 0.6, 2.7, 0.3], a: [-1, -1, -1, -1], dozen: [0.8, 0.5, 1.7, 0.4], passignorant,: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], verith: [-1, -1, -1, -1], approve: [0.7, 1.0, 3.9, 0.8], to: [0.1, 0.6, 0.6, 0.3], could: [0.5, 1.1, 2.0, 0.7], confess,: [-1, -1, -1, -1], assignorant: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], memory: [0.7, 0.6, 2.6, 0.9]
SEND LINE 'Nay, him by ther, that a majesty a dozen passignorant, more verith approve to could confess, assignorant of memory '
duty: [1.2, 1.1, 2.6, 0.7], a: [-1, -1, -1, -1], call: [0.8, 0.7, 1.2, 0.7], it: [0.5, 0.4, 0.1, 0.5], my: [0.4, 0.3, 1.9, 0.3], duty,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], co: [-1, -1, -1, -1]
SEND LINE 'duty a call it my duty, I co'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Osric.): [-1, -1, -1, -1]
Stagedir (Exit Osric.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Yours.: [-1, -1, -1, -1]
SEND LINE 'Yours. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
'A: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], comply: [1.1, 0.9, 1.7, 1.4], got: [0.8, 0.8, 0.9, 0.9], that: [0.7, 0.7, 0.2, 0.4], I: [-1, -1, -1, -1], knowed: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], tune: [1.1, 0.9, 2.5, 1.9], of: [1.2, 0.9, 0.3, 0.6], them: [0.1, 0.4, 0.3, 0.5], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], drossy: [-1, -1, -1, -1], age: [1.3, 2.1, 2.9, 1.6], drossy: [-1, -1, -1, -1], age: [1.3, 2.1, 2.9, 1.6], do: [0.8, 0.7, 1.5, 1.2], but: [1.1, 1.2, 0.6, 1.0], of: [1.2, 0.9, 0.3, 0.6]
SEND LINE "'A did comply got that I knowed the tune of them to the drossy age drossy age do but of"

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)

LORD: [-1, -1, -1, -1]
SEND WHO LORD

bubble: [-1, -1, -1, -1], entertes;: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], follow: [0.9, 1.1, 2.8, 1.1], or: [0.9, 0.8, 0.8, 0.5], time: [2.2, 3.2, 2.8, 2.4], gentle: [0.3, 0.2, 3.1, 0.3], entle: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], now: [0.6, 0.2, 0.9, 0.1], if: [0.7, 0.5, 0.8, 0.7], you: [0.0, 0.1, 1.3, 0.0], fall:: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], you: [0.0, 0.1, 1.3, 0.0], will: [1.2, 0.5, 1.8, 0.7], are:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], queen: [0.4, 0.8, 3.7, 0.4], d: [-1, -1, -1, -1]
SEND LINE 'bubble entertes; they follow or time gentle entle as now if you fall: if you will are: he queen d'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

fit.: [-1, -1, -1, -1]
SEND LINE 'fit. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Not: [-1, -1, -1, -1], a: [-1, -1, -1, -1], special: [0.8, 1.1, 3.7, 1.0], providence: [0.9, 1.4, 3.2, 1.1], in: [0.3, 0.1, 0.4, 0.4], there: [0.6, 0.3, 0.6, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], leaves?: [-1, -1, -1, -1], Let: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], no: [0.7, 0.7, 0.6, 0.9], man: [1.3, 1.0, 2.2, 1.0], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], is't: [0.6, 1.0, 0.9, 1.1], to: [0.1, 0.6, 0.6, 0.3], come;: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], it: [0.5, 0.4, 0.1, 0.5]
SEND LINE "Not a special providence in there in the leaves? Let be no man of a what is't to come; if it "
will: [1.2, 0.5, 1.8, 0.7], of: [1.2, 0.9, 0.3, 0.6], augury:: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], in: [0.3, 0.1, 0.4, 0.4], there: [0.6, 0.3, 0.6, 0.6], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], readine: [-1, -1, -1, -1]
SEND LINE 'will of augury: there in there in the readine'

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)



KING: [-1, -1, -1, -1]
SEND WHO KING

KING: [-1, -1, -1, -1]
SEND WHO KING
Come,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], take: [1.2, 1.5, 1.5, 1.4], this: [0.3, 0.8, 0.8, 0.5], hand: [0.6, 0.6, 1.1, 0.4], take: [1.2, 1.5, 1.5, 1.4], this: [0.3, 0.8, 0.8, 0.5], hand: [0.6, 0.6, 1.1, 0.4]
SEND LINE 'Come, come, and take this hand take this hand '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Give: [-1, -1, -1, -1], should: [1.3, 2.0, 1.6, 1.6], stand: [1.5, 0.8, 0.9, 0.7], exception.: [-1, -1, -1, -1]
SEND LINE 'Give should stand exception. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Your: [-1, -1, -1, -1], skill: [0.5, 1.1, 2.9, 0.9], not: [0.6, 1.2, 1.0, 0.8], from: [0.6, 0.5, 0.7, 0.4], himself: [0.9, 0.8, 1.7, 1.4], don't,: [-1, -1, -1, -1]
SEND LINE "Your skill not from himself don't, "
Let: [-1, -1, -1, -1], wrong: [2.9, 2.2, 0.4, 2.7], it: [0.5, 0.4, 0.1, 0.5], nothem: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], one: [0.9, 0.8, 1.1, 1.4], for: [0.0, 0.0, 0.0, 0.1], Hamlet,: [-1, -1, -1, -1]
SEND LINE 'Let wrong it nothem the one for Hamlet, '
And: [-1, -1, -1, -1], evil: [3.8, 3.2, 0.6, 2.3]
SEND LINE 'And evil '
Freely;: [-1, -1, -1, -1]
SEND LINE 'Freely; '
You: [-1, -1, -1, -1], wronged: [-1, -1, -1, -1], love: [0.9, 1.0, 4.8, 0.8], have: [0.6, 0.8, 1.6, 1.1], the: [0.4, 0.5, 0.3, 0.3], we: [0.7, 0.6, 2.1, 0.7], her.: [-1, -1, -1, -1]
SEND LINE 'You wronged love have the we her. '
Give: [-1, -1, -1, -1], so: [0.6, 0.5, 0.3, 0.7], far: [0.4, 1.4, 0.3, 2.0], it: [0.5, 0.4, 0.1, 0.5], from: [0.6, 0.5, 0.7, 0.4], a: [-1, -1, -1, -1], punished: [-1, -1, -1, -1]
SEND LINE 'Give so far it from a punished'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Ay,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], good: [0.5, 0.9, 4.7, 0.5], let: [1.0, 1.0, 1.2, 1.1], me: [1.7, 0.7, 3.0, 1.2], to: [0.1, 0.6, 0.6, 0.3], throw,: [-1, -1, -1, -1]
SEND LINE 'Ay, my good let me to throw, '
Rich: [-1, -1, -1, -1], four: [1.1, 0.7, 0.6, 0.6], successive: [0.8, 1.5, 3.2, 1.3], king: [1.8, 2.1, 2.8, 1.0], shall: [1.1, 1.4, 1.8, 0.7], heavens: [0.3, 1.6, 4.1, 0.6], to: [0.1, 0.6, 0.6, 0.3], Hamlet's: [-1, -1, -1, -1], begin: [0.8, 0.4, 2.7, 0.8], the: [0.4, 0.5, 0.3, 0.3], battle: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cup: [0.7, 1.1, 2.1, 0.4], an: [0.0, 0.0, 0.0, 0.0], union,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], good: [0.5, 0.9, 4.7, 0.5], let's: [0.5, 0.8, 1.1, 0.3], bear: [0.7, 2.0, 1.5, 1.2], a: [-1, -1, -1, -1], wary: [1.8, 2.4, 1.1, 2.0], ey: [-1, -1, -1, -1]
SEND LINE "Rich four successive king shall heavens to Hamlet's begin the battle the cup an union, my good let's bear a wary ey"

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come: [-1, -1, -1, -1], on,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], very: [1.0, 0.6, 1.1, 1.2], palpable: [1.1, 1.1, 1.8, 1.3], hit.: [-1, -1, -1, -1]
SEND LINE 'Come on, a very palpable hit. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
No.: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], sir.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], hit,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE 'No. Hamlet, sir. Give hit, my lord. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Well;: [-1, -1, -1, -1], again.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], hit.: [-1, -1, -1, -1]
SEND LINE 'Well; again. Give hit. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Come: [-1, -1, -1, -1], drink.: [-1, -1, -1, -1]
SEND LINE 'Come drink. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1], again.: [-1, -1, -1, -1]
SEND LINE 'Stay; again. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgem: [-1, -1, -1, -1]
SEND LINE 'Judgem'
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1]
SEND LINE 'Stay; '
Here's: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], to: [0.1, 0.6, 0.6, 0.3], thine;: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], him: [1.1, 0.7, 1.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], c: [-1, -1, -1, -1]
SEND LINE "Here's to this to thine; give him the c"

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I'll: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5], this: [0.3, 0.8, 0.8, 0.5], bout: [2.0, 1.6, 0.6, 1.2], first;: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], by: [0.2, 0.2, 0.5, 0.4], awhile.: [-1, -1, -1, -1]
SEND LINE "I'll play this bout first; set it by awhile. "


(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
I: [-1, -1, -1, -1], win.: [-1, -1, -1, -1]
SEND LINE 'I win. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
He's: [-1, -1, -1, -1], fat: [2.3, 2.0, 0.9, 2.8], say: [0.5, 0.7, 1.5, 0.5], you,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], fortune,: [-1, -1, -1, -1], pardon: [0.8, 1.3, 1.5, 0.6], shall: [1.1, 1.4, 1.8, 0.7], will,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], napkin,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], you,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3]
SEND LINE "He's fat say you, a to thy fortune, pardon shall will, my napkin, I pray you, a to "
thy: [0.1, 0.0, 0.6, 0.2], breath.: [-1, -1, -1, -1]
SEND LINE 'thy breath. '
Here,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], you,: [-1, -1, -1, -1], Hamlet.: [-1, -1, -1, -1]
SEND LINE 'Here, I pray you, Hamlet. '
Here,: [-1, -1, -1, -1], Hamlet.: [-1, -1, -1, -1]
SEND LINE 'Here, Hamlet. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1], madam!: [-1, -1, -1, -1]
SEND LINE 'Good madam! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], me.: [-1, -1, -1, -1]
SEND LINE 'Our son me. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
He's: [-1, -1, -1, -1], fat,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], brows:: [-1, -1, -1, -1]
SEND LINE "He's fat, a to thy brows: "
The: [-1, -1, -1, -1], queen: [0.4, 0.8, 3.7, 0.4], carouse: [-1, -1, -1, -1]
SEND LINE 'The queen carouse'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], soned: [-1, -1, -1, -1], cup:: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], too: [0.5, 0.6, 0.8, 0.5], la: [1.0, 0.2, 1.6, 0.6]
SEND LINE 'Our soned cup: it is too la'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], dare: [1.6, 2.8, 1.3, 1.2], not: [0.6, 1.2, 1.0, 0.8], drink't.: [-1, -1, -1, -1]
SEND LINE "I dare not drink't. "
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], drink't.: [-1, -1, -1, -1]
SEND LINE "I do not drink't. "
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], dare: [1.6, 2.8, 1.3, 1.2], now.: [-1, -1, -1, -1]
SEND LINE 'I dare now. '
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE 'I do not thy face. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Come: [-1, -1, -1, -1], wipe: [1.1, 0.5, 0.7, 0.8], think: [1.4, 1.3, 2.4, 1.2], yet: [0.7, 0.8, 0.8, 1.0], me: [1.7, 0.7, 3.0, 1.2], wipe: [1.1, 0.5, 0.7, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE 'Come wipe think yet me wipe thy face. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Come: [-1, -1, -1, -1], wipe: [1.1, 0.5, 0.7, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE 'Come wipe thy face. '

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Aside): [-1, -1, -1, -1]
TRIGGER: voice [u'aside']
Stagedir (Aside)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
And: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], it: [0.5, 0.4, 0.1, 0.5], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], agai: [-1, -1, -1, -1]
SEND LINE 'And yet it it is almost agai'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come,: [-1, -1, -1, -1], pass: [0.4, 0.8, 1.8, 0.7], with: [0.4, 0.4, 1.0, 0.3], you,: [-1, -1, -1, -1], Laertes:: [-1, -1, -1, -1], you,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], the: [0.4, 0.5, 0.3, 0.3], the: [0.4, 0.5, 0.3, 0.3], third,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], the: [0.4, 0.5, 0.3, 0.3], the: [0.4, 0.5, 0.3, 0.3], third,: [-1, -1, -1, -1], pass: [0.4, 0.8, 1.8, 0.7], with: [0.4, 0.4, 1.0, 0.3], you: [0.0, 0.1, 1.3, 0.0]
SEND LINE 'Come, pass with you, Laertes: you, for the the third, for the the third, pass with you '
make: [0.5, 1.7, 1.6, 1.2], a: [-1, -1, -1, -1], wanton.: [-1, -1, -1, -1]
SEND LINE 'make a wanton. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], so?: [-1, -1, -1, -1], com: [-1, -1, -1, -1]
SEND LINE 'Say you so? com'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], so?: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], on.: [-1, -1, -1, -1]
SEND LINE 'Say you so? come on. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Ha: [-1, -1, -1, -1]
SEND LINE 'Ha'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

KING: [-1, -1, -1, -1]
SEND WHO KING
Part: [-1, -1, -1, -1], them:: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], incensed.: [-1, -1, -1, -1]
SEND LINE 'Part them: they are incensed. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay,: [-1, -1, -1, -1], again.: [-1, -1, -1, -1]
SEND LINE 'Nay, again.'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Hown: [-1, -1, -1, -1], swoodcome: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink: [1.2, 1.7, 4.3, 1.5], trear: [-1, -1, -1, -1], Ham: [-1, -1, -1, -1], poisoned.: [-1, -1, -1, -1]
SEND LINE 'Hown swoodcome the drink trear Ham poisoned. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Shery: [-1, -1, -1, -1], deachem: [-1, -1, -1, -1], justly,: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], the: [0.4, 0.5, 0.3, 0.3], treache: [-1, -1, -1, -1], drink,: [-1, -1, -1, -1], O: [-1, -1, -1, -1]
SEND LINE 'Shery deachem justly, come the treache drink, O'
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
No,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1], O: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], dear: [0.1, 0.4, 3.4, 0.5], Hamlet,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], amlet,: [-1, -1, -1, -1], O: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], drink!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], poisoned: [-1, -1, -1, -1]
SEND LINE 'No, the drink, O my dear Hamlet, the drink! I amlet, O my drink! I am poisoned '
.: [-1, -1, -1, -1]
SEND LINE '. '
The: [-1, -1, -1, -1], drink: [1.2, 1.7, 4.3, 1.5]
SEND LINE 'The drink '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], vere: [-1, -1, -1, -1], fous: [-1, -1, -1, -1], lo: [0.0, 0.3, 1.1, 0.4], mor: [-1, -1, -1, -1], thereacticin:: [-1, -1, -1, -1], Hamlet: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], ris: [-1, -1, -1, -1], lockedice;: [-1, -1, -1, -1]
SEND LINE 'O vere fous lo mor thereacticin: Hamlet to ris lockedice; '
Nevenvenvenom,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], ison: [-1, -1, -1, -1], to!: [-1, -1, -1, -1], See: [-1, -1, -1, -1], itse: [-1, -1, -1, -1]
SEND LINE 'Nevenvenvenom, the ison to! See itse '
Hamed: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], nome: [-1, -1, -1, -1], it.: [-1, -1, -1, -1]
SEND LINE 'Hamed is nome it. '
I: [-1, -1, -1, -1], let,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], foul: [2.9, 2.2, 0.3, 1.4], practice: [-1, -1, -1, -1], i: [1.2, 1.3, 1.2, 1.0]
SEND LINE 'I let, the foul practice i'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Treason: [-1, -1, -1, -1], here,: [-1, -1, -1, -1], thous: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], potion!: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], union!: [-1, -1, -1, -1], treason.: [-1, -1, -1, -1]
SEND LINE 'Treason here, thous this potion! thy union! treason. '
Drincestuou: [-1, -1, -1, -1], incestuous: [2.7, 2.0, 1.3, 2.4], potion.: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], potion: [0.8, 2.4, 0.9, 1.0], herous;: [-1, -1, -1, -1], Is;: [-1, -1, -1, -1], Is: [-1, -1, -1, -1], thous: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], treason.: [-1, -1, -1, -1], Is;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], amn: [-1, -1, -1, -1]
SEND LINE 'Drincestuou incestuous potion. Is potion herous; Is; Is thous this treason. Is; I amn'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Follow: [-1, -1, -1, -1], mother.: [-1, -1, -1, -1]
SEND LINE 'Follow mother. '
y: [-1, -1, -1, -1], m: [-1, -1, -1, -1]
SEND LINE 'y m'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
He: [-1, -1, -1, -1], Hamlet: [-1, -1, -1, -1], upon: [1.0, 0.5, 1.1, 0.7], my: [0.4, 0.3, 1.9, 0.3], for: [0.0, 0.0, 0.0, 0.1], temper's: [-1, -1, -1, -1], justly: [0.8, 0.2, 2.1, 0.2], serveness: [-1, -1, -1, -1]
SEND LINE "He Hamlet upon my for temper's justly serveness "

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Hereat: [-1, -1, -1, -1]
SEND LINE 'Hereat '
I: [-1, -1, -1, -1], le: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], drathy: [-1, -1, -1, -1], could: [0.5, 1.1, 2.0, 0.7], I: [-1, -1, -1, -1], ad;: [-1, -1, -1, -1]
SEND LINE 'I le am drathy could I ad; '
You: [-1, -1, -1, -1], death: [1.8, 2.9, 0.5, 4.4], whings: [-1, -1, -1, -1], unknoisfied: [-1, -1, -1, -1], Hor: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], test: [1.3, 2.3, 0.9, 1.3], -: [-1, -1, -1, -1], O,: [-1, -1, -1, -1]
SEND LINE 'You death whings unknoisfied Hor as test - O, '
This: [-1, -1, -1, -1], test.: [-1, -1, -1, -1], Horld: [-1, -1, -1, -1], now: [0.6, 0.2, 0.9, 0.1], that: [0.7, 0.7, 0.2, 0.4], thee: [0.3, 0.8, 1.2, 0.3], Rome,: [-1, -1, -1, -1], shance: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], art: [0.4, 0.6, 4.3, 0.7], st: [1.0, 0.7, 1.0, 0.9], me: [1.7, 0.7, 3.0, 1.2], Rom: [-1, -1, -1, -1], died: [3.0, 3.9, 0.1, 4.9], me: [1.7, 0.7, 3.0, 1.2], is: [0.3, 0.6, 0.3, 0.0], ance: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], this: [0.3, 0.8, 0.8, 0.5], fold: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3]
SEND LINE 'This test. Horld now that thee Rome, shance let art st me Rom died me is ance in this fold name '
the: [0.4, 0.5, 0.3, 0.3], theath': [-1, -1, -1, -1], arl: [-1, -1, -1, -1]
SEND LINE "the theath' arl"

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
On: [-1, -1, -1, -1], quith: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], o'ercrom,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], dyingland: [-1, -1, -1, -1], live: [1.1, 1.9, 4.6, 1.5], and: [0.7, 0.8, 0.4, 0.3], less:: [-1, -1, -1, -1]
SEND LINE "On quith the o'ercrom, I dyingland live and less: "
Thess,: [-1, -1, -1, -1], morent: [-1, -1, -1, -1], I: [-1, -1, -1, -1], die,: [-1, -1, -1, -1], Hortion: [-1, -1, -1, -1], lest: [1.3, 1.4, 0.5, 1.4], prows,: [-1, -1, -1, -1], Hore: [-1, -1, -1, -1], re: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], silection: [-1, -1, -1, -1], lich: [-1, -1, -1, -1], telents,: [-1, -1, -1, -1], witell: [-1, -1, -1, -1], hesy: [-1, -1, -1, -1], spiritent: [-1, -1, -1, -1], pote: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], licite: [-1, -1, -1, -1]
SEND LINE 'Thess, morent I die, Hortion lest prows, Hore re have silection lich telents, witell hesy spiritent pote rest licite '
hicited: [-1, -1, -1, -1], lent: [-1, -1, -1, -1], pote: [-1, -1, -1, -1], and;: [-1, -1, -1, -1]
SEND LINE 'hicited lent pote and; '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Now: [-1, -1, -1, -1], cracks: [1.1, 1.5, 0.7, 1.8], a: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], thy: [0.1, 0.0, 0.6, 0.2], res: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], to: [0.1, 0.6, 0.6, 0.3], thee: [0.3, 0.8, 1.2, 0.3], he;: [-1, -1, -1, -1]
SEND LINE 'Now cracks a noble thy res to to thee he; '
And: [-1, -1, -1, -1], noble;: [-1, -1, -1, -1]
SEND LINE 'And noble; '
Why: [-1, -1, -1, -1], res: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], angels: [1.1, 0.9, 4.4, 1.4], sweet!: [-1, -1, -1, -1]
SEND LINE 'Why res of angels sweet! '
And: [-1, -1, -1, -1], flight: [-1, -1, -1, -1], pringels: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1], night,: [-1, -1, -1, -1], sweet,: [-1, -1, -1, -1], sweet!: [-1, -1, -1, -1]
SEND LINE 'And flight pringels of a night, sweet, sweet! '
Why: [-1, -1, -1, -1], drum: [1.4, 1.5, 2.3, 1.7], come: [0.8, 1.2, 2.2, 0.9], theart: [-1, -1, -1, -1], pring: [-1, -1, -1, -1], theet.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], hithe: [-1, -1, -1, -1], hithy: [-1, -1, -1, -1], does: [0.3, 0.2, 0.3, 0.3], singels: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1], nights: [1.1, 1.6, 1.5, 1.5], the: [0.4, 0.5, 0.3, 0.3], heart!: [-1, -1, -1, -1]
SEND LINE 'Why drum come theart pring theet. Good noble hithe hithy does singels of a nights the heart! '
Why: [-1, -1, -1, -1], rest.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], fl: [-1, -1, -1, -1]
SEND LINE 'Why rest. Good fl'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)

FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Sot: [-1, -1, -1, -1], t: [-1, -1, -1, -1]
SEND LINE 'Sot t '
FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Spackiemololoudil: [-1, -1, -1, -1], brige: [-1, -1, -1, -1], ry: [-1, -1, -1, -1], tun.: [-1, -1, -1, -1], t: [-1, -1, -1, -1], avighisoditoy: [-1, -1, -1, -1], d: [-1, -1, -1, -1]
SEND LINE 'Spackiemololoudil brige ry tun. t avighisoditoy d '
Thisies: [-1, -1, -1, -1], ly: [-1, -1, -1, -1], avemy: [-1, -1, -1, -1], asis?: [-1, -1, -1, -1], auc: [-1, -1, -1, -1]
SEND LINE 'Thisies ly avemy asis? auc '
FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Leane.: [-1, -1, -1, -1], s: [-1, -1, -1, -1], therindomlin: [-1, -1, -1, -1]
SEND LINE 'Leane. s therindomlin '
I: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], this: [0.3, 0.8, 0.8, 0.5], fo: [-1, -1, -1, -1], borie: [-1, -1, -1, -1], ce: [-1, -1, -1, -1], th: [-1, -1, -1, -1], to,: [-1, -1, -1, -1], e: [-1, -1, -1, -1], emoly: [-1, -1, -1, -1], s: [-1, -1, -1, -1], res: [-1, -1, -1, -1], th: [-1, -1, -1, -1], ckie: [-1, -1, -1, -1], e: [-1, -1, -1, -1]
SEND LINE 'I at this fo borie ce th to, e emoly s res th ckie e '
Thin.: [-1, -1, -1, -1]
SEND LINE 'Thin. '
I: [-1, -1, -1, -1]
SEND WHO I
I: [-1, -1, -1, -1], pr:: [-1, -1, -1, -1], Halle: [-1, -1, -1, -1], r: [-1, -1, -1, -1]
SEND LINE 'I pr: Halle r'
################# SCENE FiveTwo 13_TTS.aloud.MUSIC.emotion_0_theatre wordcount:576 strategy:markov #################
Timing info. Seconds: 21.1002469063, words: 1555, lines: 125
BLACKOUT
SEND STYLES 13_TTS.aloud.MUSIC.emotion_0_theatre

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Osric.): [-1, -1, -1, -1]
Stagedir (Exit Osric.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Osric.): [-1, -1, -1, -1]
Stagedir (Exit Osric.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], lifts: [1.1, 1.5, 2.0, 1.2], the: [0.4, 0.5, 0.3, 0.3], cup.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (She lifts the cup.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)



(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], march.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (A dead march.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt,: [-1, -1, -1, -1], bearing: [0.8, 0.7, 0.5, 1.0], off: [1.3, 1.6, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], dead: [2.1, 2.6, 1.0, 4.0], bodies;: [-1, -1, -1, -1], after: [0.3, 0.3, 0.7, 0.5], which: [0.2, 0.1, 0.6, 0.3], a: [-1, -1, -1, -1], peal: [1.2, 0.3, 1.9, 0.4], of: [1.2, 0.9, 0.3, 0.6], ordnance: [1.2, 1.9, 0.6, 1.2], is: [0.3, 0.6, 0.3, 0.0], shot: [2.1, 2.5, 0.6, 1.9], off.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off.)

