@@@@@@@@@@@@@@@ Act name:letter @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 5
################# SCENE letterFive 1_TTS.aloud.ROGUI_0_theatre wordcount:1575 strategy:markov #################
Timing info. Seconds: 17.5576701164, words: 277, lines: 25
BLACKOUT
SEND STYLES 1_TTS.aloud.ROGUI_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

So: [-1, -1, -1, -1], much: [0.9, 1.2, 1.9, 0.2], forgot: [3.9, 2.5, 0.6, 3.5], myself;: [-1, -1, -1, -1]
SEND LINE 'So much forgot myself; '
The: [-1, -1, -1, -1], changerous: [-1, -1, -1, -1], when: [0.5, 0.4, 0.3, 0.7], the: [0.4, 0.5, 0.3, 0.3], image: [0.6, 0.2, 1.6, 0.5], of: [1.2, 0.9, 0.3, 0.6], them: [0.1, 0.4, 0.3, 0.5], how: [1.0, 1.1, 0.7, 0.5], I: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], making: [1.1, 1.7, 4.4, 0.7], of: [1.2, 0.9, 0.3, 0.6], his: [1.3, 0.2, 0.6, 0.8], arm?: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], a: [-1, -1, -1, -1], new: [0.3, 1.0, 4.0, 0.6], comma: [0.6, 0.9, 0.5, 1.1], 'tween: [-1, -1, -1, -1], their: [0.1, 0.1, 0.3, 0.1], defeat: [3.8, 3.0, 0.6, 3.9]
SEND LINE "The changerous when the image of them how I did making of his arm? and a new comma 'tween their defeat "
Does.: [-1, -1, -1, -1]
SEND LINE 'Does. '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Is't: [-1, -1, -1, -1], not,: [-1, -1, -1, -1], sir:: [-1, -1, -1, -1], now,: [-1, -1, -1, -1]
SEND LINE "Is't not, sir: now, "
Devise,: [-1, -1, -1, -1]
SEND LINE 'Devise, '
And: [-1, -1, -1, -1], praised: [0.6, 0.2, 4.0, 0.7], points.: [-1, -1, -1, -1]
SEND LINE 'And praised points. '
With: [-1, -1, -1, -1], villainies,: [-1, -1, -1, -1]
SEND LINE 'With villainies, '
To: [-1, -1, -1, -1], quit: [2.7, 1.8, 0.7, 2.3], his,: [-1, -1, -1, -1]
SEND LINE 'To quit his, '
They: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], me: [1.7, 0.7, 3.0, 1.2], sleep: [0.8, 1.1, 3.2, 1.1], pl: [-1, -1, -1, -1]
SEND LINE 'They did me sleep pl'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Your: [-1, -1, -1, -1], head:: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], a: [-1, -1, -1, -1], chough;: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], very: [1.0, 0.6, 1.1, 1.2], and: [0.7, 0.8, 0.4, 0.3], is: [0.3, 0.6, 0.3, 0.0], is: [0.3, 0.6, 0.3, 0.0], this: [0.3, 0.8, 0.8, 0.5], matter-fly.: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], good: [0.5, 0.9, 4.7, 0.5], lord.: [-1, -1, -1, -1]
SEND LINE "Your head: 'tis a chough; 'tis very and is is this matter-fly. my good lord. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], more: [1.6, 1.1, 1.7, 1.3]
SEND LINE 'No, the more '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Nay: [-1, -1, -1, -1], would: [0.3, 0.3, 0.3, 0.1], call: [0.8, 0.7, 1.2, 0.7], you: [0.0, 0.1, 1.3, 0.0], sould: [-1, -1, -1, -1], day: [0.9, 1.3, 2.4, 1.6], would: [0.3, 0.3, 0.3, 0.1], semblable: [1.0, 1.6, 1.4, 1.3], that: [0.7, 0.7, 0.2, 0.4], is: [0.3, 0.6, 0.3, 0.0], umbrages:: [-1, -1, -1, -1], then: [0.3, 0.3, 0.6, 0.5], passignorant,: [-1, -1, -1, -1], hangere: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], you: [0.0, 0.1, 1.3, 0.0], shall: [1.1, 1.4, 1.8, 0.7], it,: [-1, -1, -1, -1], tongue?: [-1, -1, -1, -1]
SEND LINE 'Nay would call you sould day would semblable that is umbrages: then passignorant, hangere to you shall it, tongue? '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Yourses;: [-1, -1, -1, -1], betwell.: [-1, -1, -1, -1], Sir,: [-1, -1, -1, -1]
SEND LINE 'Yourses; betwell. Sir, '

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Osric.): [-1, -1, -1, -1]
Stagedir (Exit Osric.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Yours.: [-1, -1, -1, -1], 'A: [-1, -1, -1, -1], does: [0.3, 0.2, 0.3, 0.3], away: [0.6, 1.6, 0.8, 1.6], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], same: [0.9, 1.0, 0.8, 0.9], bubbles: [1.1, 1.2, 2.9, 1.4], on: [0.3, 0.4, 0.4, 0.7], has: [0.0, 0.0, 0.0, 0.0], he: [0.2, 0.5, 0.9, 0.5], but.: [-1, -1, -1, -1]
SEND LINE "Yours. 'A does away with the same bubbles on has he but. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
'A: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], collections;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], many: [0.7, 1.3, 2.7, 0.7], most: [1.8, 1.8, 1.5, 1.6], f: [-1, -1, -1, -1]
SEND LINE "'A did collections; and many most f"

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)

LORD: [-1, -1, -1, -1]
SEND WHO LORD

bubbles,: [-1, -1, -1, -1], provided: [1.4, 0.6, 1.8, 1.0], him,: [-1, -1, -1, -1], or: [0.9, 0.8, 0.8, 0.5], who: [0.3, 0.9, 1.1, 0.9], bring's: [-1, -1, -1, -1], play.: [-1, -1, -1, -1]
SEND LINE "bubbles, provided him, or who bring's play. "
LORD: [-1, -1, -1, -1]
SEND WHO LORD
The: [-1, -1, -1, -1], well:: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], you: [0.0, 0.1, 1.3, 0.0], attended: [0.7, 1.2, 2.1, 0.5], his: [1.3, 0.2, 0.6, 0.8], me.: [-1, -1, -1, -1]
SEND LINE 'The well: if you attended his me. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], hall:: [-1, -1, -1, -1], h: [-1, -1, -1, -1]
SEND LINE 'In hall: h'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

fit: [0.8, 0.9, 2.4, 0.9], be: [0.6, 1.1, 0.8, 0.8], no: [0.7, 0.7, 0.6, 0.9], man: [1.3, 1.0, 2.2, 1.0], of: [1.2, 0.9, 0.3, 0.6], aught: [1.3, 1.5, 1.0, 1.5], he: [0.2, 0.5, 0.9, 0.5], fall: [1.6, 3.4, 1.0, 1.9], of: [1.2, 0.9, 0.3, 0.6], augury:: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], is't: [0.6, 1.0, 0.9, 1.1], to: [0.1, 0.6, 0.6, 0.3], come,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], all:: [-1, -1, -1, -1], since: [0.3, 0.2, 0.2, 0.5], now.: [-1, -1, -1, -1], If: [-1, -1, -1, -1]
SEND LINE "fit be no man of aught he fall of augury: there is't to come, 'tis all: since now. If "
it: [0.5, 0.4, 0.1, 0.5], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], come:: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], leave: [1.1, 1.5, 1.3, 2.0], be: [0.6, 1.1, 0.8, 0.8], no: [0.7, 0.7, 0.6, 0.9], man: [1.3, 1.0, 2.2, 1.0], of: [1.2, 0.9, 0.3, 0.6], aught: [1.3, 1.5, 1.0, 1.5], he: [0.2, 0.5, 0.9, 0.5], leave: [1.1, 1.5, 1.3, 2.0], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE 'it be not to come: the leave be no man of aught he leave be'

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)



KING: [-1, -1, -1, -1]
SEND WHO KING

KING: [-1, -1, -1, -1]
SEND WHO KING
Come,: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], take: [1.2, 1.5, 1.5, 1.4], this: [0.3, 0.8, 0.8, 0.5], hand: [0.6, 0.6, 1.1, 0.4], from: [0.6, 0.5, 0.7, 0.4]
SEND LINE 'Come, Hamlet, Hamlet, and take this hand from'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Give: [-1, -1, -1, -1], shot: [2.1, 2.5, 0.6, 1.9], wrong: [2.9, 2.2, 0.4, 2.7], Osric.: [-1, -1, -1, -1]
SEND LINE 'Give shot wrong Osric. '
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], does,: [-1, -1, -1, -1], house: [2.6, 1.3, 3.0, 2.2], me: [1.7, 0.7, 3.0, 1.2], seen: [0.0, 0.4, 0.4, 0.2], Hamlet: [-1, -1, -1, -1], denies: [3.0, 2.2, 0.2, 2.2], wronged: [-1, -1, -1, -1], Laertes: [-1, -1, -1, -1], wronge:: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], this: [0.3, 0.8, 0.8, 0.5], this: [0.3, 0.8, 0.8, 0.5], brothe: [-1, -1, -1, -1], well: [0.6, 0.6, 2.7, 0.3], a: [-1, -1, -1, -1], some.: [-1, -1, -1, -1]
SEND LINE 'I does, house me seen Hamlet denies wronged Laertes wronge: in this this brothe well a some. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Give: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], of: [1.2, 0.9, 0.3, 0.6], how: [1.0, 1.1, 0.7, 0.5], I: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], laid: [0.7, 1.2, 2.6, 1.2], this: [0.3, 0.8, 0.8, 0.5], wronged;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], me: [1.7, 0.7, 3.0, 1.2], most: [1.8, 1.8, 1.5, 1.6], genemy: [-1, -1, -1, -1], recedent: [-1, -1, -1, -1]
SEND LINE 'Give this of how I has laid this wronged; I has me most genemy recedent'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Ay,: [-1, -1, -1, -1]
SEND LINE 'Ay, '
The: [-1, -1, -1, -1], first: [0.5, 0.4, 3.9, 0.3], or: [0.9, 0.8, 0.8, 0.5], successive: [0.8, 1.5, 3.2, 1.3], worn.: [-1, -1, -1, -1]
SEND LINE 'The first or successive worn. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
No.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], shall: [1.1, 1.4, 1.8, 0.7], drink: [1.2, 1.7, 4.3, 1.5], to: [0.1, 0.6, 0.6, 0.3], Hamlet.: [-1, -1, -1, -1]
SEND LINE 'No. Give king shall drink to Hamlet. '
If: [-1, -1, -1, -1], Hamlet.: [-1, -1, -1, -1]
SEND LINE 'If Hamlet. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Come,: [-1, -1, -1, -1], bear: [0.7, 2.0, 1.5, 1.2], a: [-1, -1, -1, -1], wary: [1.8, 2.4, 1.1, 2.0], eye.: [-1, -1, -1, -1]
SEND LINE 'Come, bear a wary eye. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Come: [-1, -1, -1, -1], trumpet: [0.5, 1.3, 2.9, 0.9], give: [1.1, 1.6, 3.4, 1.5], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Come trumpet give to the '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1]
SEND LINE 'Come, my lord. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], me: [1.7, 0.7, 3.0, 1.2], drink.: [-1, -1, -1, -1]
SEND LINE 'Stay; give me drink. '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
A: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], cup.: [-1, -1, -1, -1]
SEND LINE 'A him the cup. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgement.: [-1, -1, -1, -1]
SEND LINE 'Judgement. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgement.: [-1, -1, -1, -1]
SEND LINE 'Judgement. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1], again.: [-1, -1, -1, -1]
SEND LINE 'Stay; again. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Well;: [-1, -1, -1, -1]
SEND LINE 'Well; '
Here's: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], cup.: [-1, -1, -1, -1]
SEND LINE "Here's to the cup. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
One: [-1, -1, -1, -1]
SEND LINE 'One '
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], me: [1.7, 0.7, 3.0, 1.2], drink.: [-1, -1, -1, -1]
SEND LINE 'Stay; give me drink. '
Here's: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thine;: [-1, -1, -1, -1]
SEND LINE "Here's to thine; "
Here': [-1, -1, -1, -1]
SEND LINE "Here'"

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I'll: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5], this: [0.3, 0.8, 0.8, 0.5], bout: [2.0, 1.6, 0.6, 1.2], first;: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], by: [0.2, 0.2, 0.5, 0.4], awhile.: [-1, -1, -1, -1]
SEND LINE "I'll play this bout first; set it by awhile. "


(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
Another: [-1, -1, -1, -1], hit;: [-1, -1, -1, -1], what,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], scant: [1.8, 1.4, 1.0, 2.5], of: [1.2, 0.9, 0.3, 0.6], breath.: [-1, -1, -1, -1]
SEND LINE 'Another hit; what, and scant of breath. '
Another: [-1, -1, -1, -1], hit;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], confess't.: [-1, -1, -1, -1]
SEND LINE "Another hit; I do confess't. "
Another: [-1, -1, -1, -1], hit;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], confess't.: [-1, -1, -1, -1]
SEND LINE "Another hit; I do confess't. "
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
I: [-1, -1, -1, -1], win.: [-1, -1, -1, -1]
SEND LINE 'I win. '
He's: [-1, -1, -1, -1], fat,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], you,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], scant: [1.8, 1.4, 1.0, 2.5], of: [1.2, 0.9, 0.3, 0.6], breath.: [-1, -1, -1, -1]
SEND LINE "He's fat, I pray you, and scant of breath. "
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1], madam!: [-1, -1, -1, -1]
SEND LINE 'Good madam! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Gertrude,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], touch,: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], drink.: [-1, -1, -1, -1]
SEND LINE 'Gertrude, a touch, do not drink. '
Anot: [-1, -1, -1, -1], drink.: [-1, -1, -1, -1]
SEND LINE 'Anot drink. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1]
SEND LINE 'Good '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], soned: [-1, -1, -1, -1], cup:: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], too: [0.5, 0.6, 0.8, 0.5], la: [1.0, 0.2, 1.6, 0.6]
SEND LINE 'Our soned cup: it is too la'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE 'I do not thy face. '
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], think: [1.4, 1.3, 2.4, 1.2], yet,: [-1, -1, -1, -1], let,: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], me,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], hit: [4.1, 3.2, 0.9, 1.9], hit: [4.1, 3.2, 0.9, 1.9], hit: [4.1, 3.2, 0.9, 1.9], him: [1.1, 0.7, 1.5, 0.4], now.: [-1, -1, -1, -1]
SEND LINE "I do not think yet, let, let me, I'll hit hit hit him now. "
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], now.: [-1, -1, -1, -1]
SEND LINE 'I do now. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Come,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], now.: [-1, -1, -1, -1]
SEND LINE "Come, I'll him now. "
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], dare: [1.6, 2.8, 1.3, 1.2], not: [0.6, 1.2, 1.0, 0.8], think't.: [-1, -1, -1, -1]
SEND LINE "I dare not think't."

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Aside): [-1, -1, -1, -1]
TRIGGER: voice [u'aside']
Stagedir (Aside)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
And: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], my: [0.4, 0.3, 1.9, 0.3], cons: [-1, -1, -1, -1]
SEND LINE 'And yet it is almost my cons'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], of: [1.2, 0.9, 0.3, 0.6], me: [1.7, 0.7, 3.0, 1.2], on: [0.3, 0.4, 0.4, 0.7], of: [1.2, 0.9, 0.3, 0.6], me: [1.7, 0.7, 3.0, 1.2], on.: [-1, -1, -1, -1]
SEND LINE 'Come on of me on of me on. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], make: [0.5, 1.7, 1.6, 1.2], a: [-1, -1, -1, -1], wanton.: [-1, -1, -1, -1]
SEND LINE 'Say you make a wanton. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], best: [1.2, 1.3, 3.7, 1.1], violence;: [-1, -1, -1, -1]
SEND LINE 'Say your best violence; '
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sure: [0.7, 0.9, 2.8, 0.4], you: [0.0, 0.1, 1.3, 0.0], make: [0.5, 1.7, 1.6, 1.2], a: [-1, -1, -1, -1], wanton.: [-1, -1, -1, -1]
SEND LINE 'I am sure you make a wanton. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], be: [0.6, 1.1, 0.8, 0.8]
SEND LINE 'Say your be'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], so?: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], on.: [-1, -1, -1, -1]
SEND LINE 'Say you so? come on. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Ha: [-1, -1, -1, -1]
SEND LINE 'Ha'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

KING: [-1, -1, -1, -1]
SEND WHO KING
Part: [-1, -1, -1, -1], them:: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], incensed.: [-1, -1, -1, -1]
SEND LINE 'Part them: they are incensed. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay,: [-1, -1, -1, -1], again.: [-1, -1, -1, -1]
SEND LINE 'Nay, again.'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Hown?: [-1, -1, -1, -1]
SEND LINE 'Hown? '
KING: [-1, -1, -1, -1]
SEND WHO KING
She: [-1, -1, -1, -1], ow: [-1, -1, -1, -1], dear: [0.1, 0.4, 3.4, 0.5], Ham: [-1, -1, -1, -1], bled.: [-1, -1, -1, -1]
SEND LINE 'She ow dear Ham bled. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Shery.: [-1, -1, -1, -1]
SEND LINE 'Shery. '
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], poisons: [2.3, 3.3, 1.2, 2.4], trear: [-1, -1, -1, -1], Ham: [-1, -1, -1, -1], bled.: [-1, -1, -1, -1]
SEND LINE 'I am poisons trear Ham bled. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Why,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], woone: [-1, -1, -1, -1], own.: [-1, -1, -1, -1]
SEND LINE 'Why, a woone own. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
No,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], poisoned.: [-1, -1, -1, -1]
SEND LINE 'No, the drink, the drink, the drink! I am poisoned. '
The: [-1, -1, -1, -1], drink!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], poisoned.: [-1, -1, -1, -1]
SEND LINE 'The drink! I am poisoned. '
The: [-1, -1, -1, -1], drink,: [-1, -1, -1, -1]
SEND LINE 'The drink,'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], villaint: [-1, -1, -1, -1], in,: [-1, -1, -1, -1], villamenom,: [-1, -1, -1, -1], too: [0.5, 0.6, 0.8, 0.5], blain: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], menothee: [-1, -1, -1, -1], fou: [-1, -1, -1, -1], an,: [-1, -1, -1, -1]
SEND LINE 'O villaint in, villamenom, too blain thy menothee fou an, '
Tre: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], again: [0.4, 0.7, 1.0, 0.6], dood: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], do,: [-1, -1, -1, -1], ther's: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], therout: [-1, -1, -1, -1], slain: [3.1, 3.0, 0.3, 3.2], nom,: [-1, -1, -1, -1], hous: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], en: [0.0, 0.3, 0.2, 0.1], nomed: [-1, -1, -1, -1], againy: [-1, -1, -1, -1], wor: [-1, -1, -1, -1], b: [-1, -1, -1, -1]
SEND LINE "Tre the again dood in do, ther's it therout slain nom, hous it en nomed againy wor b"

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Tre,: [-1, -1, -1, -1], dereason!: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], thous: [-1, -1, -1, -1], potion!: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], this,: [-1, -1, -1, -1], murdere?: [-1, -1, -1, -1]
SEND LINE 'Tre, dereason! this thous potion! this this, murdere? '
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], frink: [-1, -1, -1, -1], off: [1.3, 1.6, 0.9, 1.3], thous,: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], dereason.: [-1, -1, -1, -1]
SEND LINE 'O, frink off thous, yet dereason. '
Drincestuous,: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], hurdefends,: [-1, -1, -1, -1], dere?: [-1, -1, -1, -1]
SEND LINE 'Drincestuous, yet hurdefends, dere? '
Driend: [-1, -1, -1, -1], D: [-1, -1, -1, -1]
SEND LINE 'Driend D'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Follow: [-1, -1, -1, -1], mother.: [-1, -1, -1, -1]
SEND LINE 'Follow mother. '
low: [1.6, 1.5, 0.8, 1.9]
SEND LINE 'low'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
He: [-1, -1, -1, -1], fathine!: [-1, -1, -1, -1]
SEND LINE 'He fathine! '
Nor: [-1, -1, -1, -1], thee: [0.3, 0.8, 1.2, 0.3], Hamle: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8], upon: [1.0, 0.5, 1.1, 0.7], tempered: [-1, -1, -1, -1], b: [-1, -1, -1, -1]
SEND LINE 'Nor thee Hamle not upon tempered b'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
And: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], ance: [-1, -1, -1, -1], licit: [-1, -1, -1, -1], go,: [-1, -1, -1, -1]
SEND LINE 'And me ance licit go, '
You!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], foll: [-1, -1, -1, -1], make: [0.5, 1.7, 1.6, 1.2], but: [1.1, 1.2, 0.6, 1.0]
SEND LINE 'You! I foll make but '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Headied: [-1, -1, -1, -1], isfieu: [-1, -1, -1, -1], thee: [0.3, 0.8, 1.2, 0.3], -: [-1, -1, -1, -1], O: [-1, -1, -1, -1], gook: [-1, -1, -1, -1], pale,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], cause: [1.7, 1.4, 1.4, 1.1], it: [0.5, 0.4, 0.1, 0.5], go: [0.8, 1.3, 2.6, 0.7], this: [0.3, 0.8, 0.8, 0.5], could;: [-1, -1, -1, -1], re't: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], mantime: [-1, -1, -1, -1], und.: [-1, -1, -1, -1]
SEND LINE "Headied isfieu thee - O gook pale, I cause it go this could; re't it mantime und. "
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Neve't: [-1, -1, -1, -1], -: [-1, -1, -1, -1], arret: [-1, -1, -1, -1], it!: [-1, -1, -1, -1]
SEND LINE "Neve't - arret it! "
Abse: [-1, -1, -1, -1]
SEND LINE 'Abse '
Abser: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], foll: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], it: [0.5, 0.4, 0.1, 0.5], this: [0.3, 0.8, 0.8, 0.5], of: [1.2, 0.9, 0.3, 0.6], in,: [-1, -1, -1, -1], d: [-1, -1, -1, -1]
SEND LINE 'Abser he foll me it this of in, d'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], spirit: [0.4, 1.1, 3.0, 1.0], I: [-1, -1, -1, -1], dyinbras: [-1, -1, -1, -1], from: [0.6, 0.5, 0.7, 0.4], England: [-1, -1, -1, -1], lice: [-1, -1, -1, -1], occurrence: [-1, -1, -1, -1], annoted;: [-1, -1, -1, -1]
SEND LINE 'O, my spirit I dyinbras from England lice occurrence annoted; '
I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], pois,: [-1, -1, -1, -1]
SEND LINE 'I do pois, '
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], cand.: [-1, -1, -1, -1]
SEND LINE 'But I cand. '
But: [-1, -1, -1, -1], I: [-1, -1, -1, -1], cannot:: [-1, -1, -1, -1]
SEND LINE 'But I cannot: '
But: [-1, -1, -1, -1], lights: [0.5, 0.6, 3.7, 0.9]
SEND LINE 'But lights '
So;: [-1, -1, -1, -1]
SEND LINE 'So; '
The: [-1, -1, -1, -1], solive;: [-1, -1, -1, -1]
SEND LINE 'The solive; '
Thesy: [-1, -1, -1, -1], die;: [-1, -1, -1, -1]
SEND LINE 'Thesy die; '
So;: [-1, -1, -1, -1]
SEND LINE 'So; '
But: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], spirite: [-1, -1, -1, -1], rents: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], spirit: [0.4, 1.1, 3.0, 1.0], I: [-1, -1, -1, -1], dyinbr: [-1, -1, -1, -1]
SEND LINE 'But is spirite rents my spirit I dyinbr'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Now: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], hithe;: [-1, -1, -1, -1]
SEND LINE 'Now come hithe; '
And: [-1, -1, -1, -1], flights: [1.3, 3.3, 2.8, 1.7], of: [1.2, 0.9, 0.3, 0.6], angels: [1.1, 0.9, 4.4, 1.4], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], heet: [-1, -1, -1, -1], prince: [0.9, 0.9, 3.3, 1.1], drum: [1.4, 1.5, 2.3, 1.7], cracks: [1.1, 1.5, 0.7, 1.8], swee;: [-1, -1, -1, -1]
SEND LINE 'And flights of angels to the heet prince drum cracks swee; '
And: [-1, -1, -1, -1], nights: [1.1, 1.6, 1.5, 1.5], sweet,: [-1, -1, -1, -1], sweet.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], night: [0.4, 2.1, 1.7, 0.9], pring: [-1, -1, -1, -1], thee: [0.3, 0.8, 1.2, 0.3], hithy: [-1, -1, -1, -1], does: [0.3, 0.2, 0.3, 0.3], sweet!: [-1, -1, -1, -1]
SEND LINE 'And nights sweet, sweet. Good night pring thee hithy does sweet! '
Why: [-1, -1, -1, -1], rest.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], night!: [-1, -1, -1, -1]
SEND LINE 'Why rest. Good night! '
Why: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], pring: [-1, -1, -1, -1], theet.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], flight,: [-1, -1, -1, -1], since;: [-1, -1, -1, -1]
SEND LINE 'Why rest pring theet. Good flight, since; '
Why: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], prince: [0.9, 0.9, 3.3, 1.1], hithe: [-1, -1, -1, -1], drum: [1.4, 1.5, 2.3, 1.7], cr: [-1, -1, -1, -1]
SEND LINE 'Why rest prince hithe drum cr'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)

FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Whame: [-1, -1, -1, -1], sovece: [-1, -1, -1, -1], s: [-1, -1, -1, -1], tofotudinvame: [-1, -1, -1, -1], paver: [-1, -1, -1, -1], histhe: [-1, -1, -1, -1]
SEND LINE 'Whame sovece s tofotudinvame paver histhe '
So: [-1, -1, -1, -1], l: [-1, -1, -1, -1], st.: [-1, -1, -1, -1], w: [-1, -1, -1, -1], thet.: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], aste: [-1, -1, -1, -1], f,: [-1, -1, -1, -1], s: [-1, -1, -1, -1], fo: [-1, -1, -1, -1], thtachis?: [-1, -1, -1, -1], l: [-1, -1, -1, -1], ss: [-1, -1, -1, -1], hins: [-1, -1, -1, -1], tham.: [-1, -1, -1, -1], sth: [-1, -1, -1, -1], s:: [-1, -1, -1, -1]
SEND LINE 'So l st. w thet. my aste f, s fo thtachis? l ss hins tham. sth s: '
be?: [-1, -1, -1, -1], I: [-1, -1, -1, -1], righ: [-1, -1, -1, -1], ooupre: [-1, -1, -1, -1], rie: [-1, -1, -1, -1], th: [-1, -1, -1, -1]
SEND LINE 'be? I righ ooupre rie th '
Thers: [-1, -1, -1, -1], foust: [-1, -1, -1, -1], ike,: [-1, -1, -1, -1], cly: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], t: [-1, -1, -1, -1]
SEND LINE 'Thers foust ike, cly the t '
Soud: [-1, -1, -1, -1], die: [3.1, 3.4, 0.7, 4.4], t.: [-1, -1, -1, -1], s: [-1, -1, -1, -1], sowage: [-1, -1, -1, -1], fou: [-1, -1, -1, -1], m: [-1, -1, -1, -1]
SEND LINE 'Soud die t. s sowage fou m'
################# SCENE FiveTwo 13_TTS.aloud.MUSIC.emotion.FINAL_0_theatre wordcount:478 strategy:markov blackout:False  #################
Timing info. Seconds: 22.8770771027, words: 1584, lines: 143
SEND STYLES 13_TTS.aloud.MUSIC.emotion.FINAL_0_theatre

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Osric.): [-1, -1, -1, -1]
Stagedir (Exit Osric.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)



(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], lifts: [1.1, 1.5, 2.0, 1.2], the: [0.4, 0.5, 0.3, 0.3], cup.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (She lifts the cup.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], lifts: [1.1, 1.5, 2.0, 1.2], the: [0.4, 0.5, 0.3, 0.3], cup.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (She lifts the cup.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)



(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], march.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (A dead march.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt,: [-1, -1, -1, -1], bearing: [0.8, 0.7, 0.5, 1.0], off: [1.3, 1.6, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], dead: [2.1, 2.6, 1.0, 4.0], bodies;: [-1, -1, -1, -1], after: [0.3, 0.3, 0.7, 0.5], which: [0.2, 0.1, 0.6, 0.3], a: [-1, -1, -1, -1], peal: [1.2, 0.3, 1.9, 0.4], of: [1.2, 0.9, 0.3, 0.6], ordnance: [1.2, 1.9, 0.6, 1.2], is: [0.3, 0.6, 0.3, 0.0], shot: [2.1, 2.5, 0.6, 1.9], off.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off.)
