@@@@@@@@@@@@@@@ Act name:letter @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 5
################# SCENE letterFive 1_TTS.aloud.ROGUI_0_theatre wordcount:1545 strategy:markov #################
Timing info. Seconds: 17.9673638344, words: 323, lines: 29
BLACKOUT
SEND STYLES 1_TTS.aloud.ROGUI_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

So: [-1, -1, -1, -1], much: [0.9, 1.2, 1.9, 0.2], for: [0.0, 0.0, 0.0, 0.1], this: [0.3, 0.8, 0.8, 0.5], grief: [1.4, 3.1, 0.2, 4.4], did: [1.1, 0.7, 1.4, 0.8], proped: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], this: [0.3, 0.8, 0.8, 0.5], arm?: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], man,: [-1, -1, -1, -1]
SEND LINE 'So much for this grief did proped it not to this arm? and man, '
There's: [-1, -1, -1, -1], a: [-1, -1, -1, -1], divinity: [1.2, 1.7, 3.8, 0.7], the: [0.4, 0.5, 0.3, 0.3], placed: [0.7, 0.6, 0.9, 0.3], it: [0.5, 0.4, 0.1, 0.5], not,: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], that: [0.7, 0.7, 0.2, 0.4], was: [1.0, 0.9, 0.7, 1.4], his: [1.3, 0.2, 0.6, 0.8], grief: [1.4, 3.1, 0.2, 4.4], did: [1.1, 0.7, 1.4, 0.8], manners,: [-1, -1, -1, -1]
SEND LINE "There's a divinity the placed it not, on that was his grief did manners, "
And: [-1, -1, -1, -1], man's: [0.4, 0.4, 1.1, 0.3], life,: [-1, -1, -1, -1]
SEND LINE "And man's life, "
And: [-1, -1, -1, -1], proper: [0.6, 0.9, 3.0, 0.9], life,: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9], more: [1.6, 1.1, 1.7, 1.3], the: [0.4, 0.5, 0.3, 0.3], next: [0.1, 0.4, 0.7, 0.3], day: [0.9, 1.3, 2.4, 1.6]
SEND LINE 'And proper life, no more the next day '
Was: [-1, -1, -1, -1], our: [1.1, 0.7, 1.7, 1.2], ends,: [-1, -1, -1, -1]
SEND LINE 'Was our ends, '
Our: [-1, -1, -1, -1], inding: [-1, -1, -1, -1], Denmark's: [-1, -1, -1, -1], head: [0.9, 0.5, 1.2, 0.7], short:: [-1, -1, -1, -1]
SEND LINE "Our inding Denmark's head short: "

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Your: [-1, -1, -1, -1], head:: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], a: [-1, -1, -1, -1], vice: [2.5, 2.0, 1.0, 1.9], of: [1.2, 0.9, 0.3, 0.6], spacious;: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], majesty.: [-1, -1, -1, -1], Put: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], leisure: [0.2, 0.4, 4.0, 0.5], at: [0.5, 0.4, 0.5, 0.5], welcome,: [-1, -1, -1, -1], sir,: [-1, -1, -1, -1], therly,: [-1, -1, -1, -1]
SEND LINE "Your head: 'tis a vice of spacious; it is majesty. Put yet leisure at welcome, sir, therly, "

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Nay,: [-1, -1, -1, -1], six: [0.4, 0.4, 1.5, 0.8], Barbary: [-1, -1, -1, -1], hold: [1.1, 1.2, 1.8, 1.2], come,: [-1, -1, -1, -1], sir?: [-1, -1, -1, -1]
SEND LINE 'Nay, six Barbary hold come, sir? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], mean: [2.0, 1.1, 1.2, 1.4], would: [0.3, 0.3, 0.3, 0.1], compawned: [-1, -1, -1, -1], yourt: [-1, -1, -1, -1], Laertes: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], fancy,: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], pon: [-1, -1, -1, -1], laid,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], no: [0.7, 0.7, 0.6, 0.9], perdition: [2.0, 2.2, 0.9, 2.7], of: [1.2, 0.9, 0.3, 0.6], his: [1.3, 0.2, 0.6, 0.8], weapons,: [-1, -1, -1, -1], his: [1.3, 0.2, 0.6, 0.8], purs: [-1, -1, -1, -1], not: [0.6, 1.2, 1.0, 0.8]
SEND LINE 'I mean would compawned yourt Laertes in fancy, it pon laid, in no perdition of his weapons, his purs not '
i: [1.2, 1.3, 1.2, 1.0]
SEND LINE 'i'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Osric.): [-1, -1, -1, -1]
Stagedir (Exit Osric.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Yours.: [-1, -1, -1, -1], Thus: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], shell: [1.4, 0.6, 2.4, 0.5], on: [0.3, 0.4, 0.4, 0.7], only,: [-1, -1, -1, -1], wing: [1.2, 0.8, 2.3, 0.6], runs;: [-1, -1, -1, -1], a: [-1, -1, -1, -1], kind: [0.7, 0.8, 3.6, 1.4], winnowed: [0.6, 0.7, 0.9, 0.8], and: [0.7, 0.8, 0.4, 0.3], dotes: [0.8, 0.5, 1.4, 0.6], well: [0.6, 0.6, 2.7, 0.3], on,: [-1, -1, -1, -1], before: [0.6, 0.8, 0.9, 1.3], of: [1.2, 0.9, 0.3, 0.6], yesty: [1.8, 1.7, 1.3, 1.4], co: [-1, -1, -1, -1]
SEND LINE 'Yours. Thus he shell on only, wing runs; a kind winnowed and dotes well on, before of yesty co'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)

LORD: [-1, -1, -1, -1]
SEND WHO LORD

bubble: [-1, -1, -1, -1], entertes: [-1, -1, -1, -1], are: [0.6, 0.6, 1.4, 0.6], you: [0.0, 0.1, 1.3, 0.0], attends: [0.7, 0.3, 2.0, 0.4], to: [0.1, 0.6, 0.6, 0.3], use: [1.2, 1.1, 1.9, 1.4], some: [1.1, 0.8, 1.4, 1.3], gent: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], play.: [-1, -1, -1, -1]
SEND LINE 'bubble entertes are you attends to use some gent to play. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], happy: [0.0, 0.0, 5.0, 0.0], time: [2.2, 3.2, 2.8, 2.4], gentertes: [-1, -1, -1, -1], back: [1.1, 1.1, 1.5, 0.9], to: [0.1, 0.6, 0.6, 0.3], my: [0.4, 0.3, 1.9, 0.3], pur: [-1, -1, -1, -1]
SEND LINE 'In happy time gentertes back to my pur'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

fit,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], now,: [-1, -1, -1, -1], 'tis: [-1, -1, -1, -1], all: [1.2, 0.8, 2.2, 0.9], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1], whit: [0.5, 0.9, 0.8, 0.3], betimes?: [-1, -1, -1, -1], Let: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], come:: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], readiness: [0.8, 1.1, 3.0, 0.9], is: [0.3, 0.6, 0.3, 0.0], special: [0.8, 1.1, 3.7, 1.0]
SEND LINE "fit, 'tis now, 'tis all of a whit betimes? Let it be not to come: the readiness is special "
providence: [0.9, 1.4, 3.2, 1.1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], fall: [1.6, 3.4, 1.0, 1.9], of: [1.2, 0.9, 0.3, 0.6], aught: [1.3, 1.5, 1.0, 1.5], he: [0.2, 0.5, 0.9, 0.5], leaves: [2.5, 2.0, 1.4, 2.3], knows: [0.8, 0.8, 2.2, 1.2], what: [0.4, 1.1, 0.5, 0.6], is: [0.3, 0.6, 0.3, 0.0]
SEND LINE 'providence in the fall of aught he leaves knows what is'

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)



KING: [-1, -1, -1, -1]
SEND WHO KING

KING: [-1, -1, -1, -1]
SEND WHO KING
Come,: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], from: [0.6, 0.5, 0.7, 0.4], me,: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1]
SEND LINE 'Come, Hamlet, and from me, Hamlet, Hamlet, '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Give: [-1, -1, -1, -1], shot: [2.1, 2.5, 0.6, 1.9], himself: [0.9, 0.8, 1.7, 1.4], be: [0.6, 1.1, 0.8, 0.8], shousin: [-1, -1, -1, -1], thered.: [-1, -1, -1, -1], Come: [-1, -1, -1, -1], see: [1.0, 1.4, 2.5, 1.4], motive: [2.9, 2.6, 1.6, 1.6], you: [0.0, 0.1, 1.3, 0.0], known: [1.8, 1.6, 3.0, 1.6], how: [1.0, 1.1, 0.7, 0.5], I: [-1, -1, -1, -1], hered: [-1, -1, -1, -1], love: [0.9, 1.0, 4.8, 0.8], darkes: [-1, -1, -1, -1], it.: [-1, -1, -1, -1]
SEND LINE 'Give shot himself be shousin thered. Come see motive you known how I hered love darkes it. '
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], satisfied,: [-1, -1, -1, -1]
SEND LINE 'I am satisfied, '
This: [-1, -1, -1, -1], wrong: [2.9, 2.2, 0.4, 2.7], from: [0.6, 0.5, 0.7, 0.4], himself: [0.9, 0.8, 1.7, 1.4], be: [0.6, 1.1, 0.8, 0.8], the: [0.4, 0.5, 0.3, 0.3], does: [0.3, 0.2, 0.3, 0.3], it: [0.5, 0.4, 0.1, 0.5], feardon: [-1, -1, -1, -1]
SEND LINE 'This wrong from himself be the does it feardon '
Roughly;: [-1, -1, -1, -1]
SEND LINE 'Roughly; '
Hamlet: [-1, -1, -1, -1], ming: [-1, -1, -1, -1], free: [0.1, 0.1, 4.4, 0.1], mock: [3.6, 1.7, 0.6, 2.4], fie: [2.5, 1.0, 0.5, 1.5]
SEND LINE 'Hamlet ming free mock fie'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Ay,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lord.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], shall: [1.1, 1.4, 1.8, 0.7], thange,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cup: [0.7, 1.1, 2.1, 0.4], answer: [1.8, 2.0, 2.5, 1.3], ord.: [-1, -1, -1, -1]
SEND LINE 'Ay, my lord. Give king shall thange, the cup answer ord. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Come,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], fire;: [-1, -1, -1, -1]
SEND LINE 'Come, the fire; '
And: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], an: [0.0, 0.0, 0.0, 0.0], union: [1.0, 1.3, 3.2, 0.7], shall: [1.1, 1.4, 1.8, 0.7], thrown: [2.4, 2.7, 0.8, 2.0], haven: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], the: [0.4, 0.5, 0.3, 0.3], he: [0.2, 0.5, 0.9, 0.5], kings: [0.7, 2.0, 1.9, 0.6]
SEND LINE 'And in an union shall thrown haven the the he kings '
If: [-1, -1, -1, -1], Hamlet's: [-1, -1, -1, -1]
SEND LINE "If Hamlet's "

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come,: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], health.: [-1, -1, -1, -1]
SEND LINE 'Come, thy health. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Come: [-1, -1, -1, -1], drink.: [-1, -1, -1, -1]
SEND LINE 'Come drink. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Well;: [-1, -1, -1, -1], again.: [-1, -1, -1, -1]
SEND LINE 'Well; again. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1]
SEND LINE 'Stay; '
Here's: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thine;: [-1, -1, -1, -1], again.: [-1, -1, -1, -1]
SEND LINE "Here's to thine; again. "
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
A: [-1, -1, -1, -1], hit.: [-1, -1, -1, -1]
SEND LINE 'A hit. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Come,: [-1, -1, -1, -1], sir.: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], cup.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], hit.: [-1, -1, -1, -1]
SEND LINE 'Come, sir. Hamlet, the cup. Give hit. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], him: [1.1, 0.7, 1.5, 0.4], this: [0.3, 0.8, 0.8, 0.5], pearl: [1.7, 0.8, 3.9, 1.0], is: [0.3, 0.6, 0.3, 0.0], to: [0.1, 0.6, 0.6, 0.3], thine;: [-1, -1, -1, -1]
SEND LINE 'Stay; give him this pearl is to thine; '
Here's: [-1, -1, -1, -1]
SEND LINE "Here's"

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I'll: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5], this: [0.3, 0.8, 0.8, 0.5], bout: [2.0, 1.6, 0.6, 1.2], first;: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], by: [0.2, 0.2, 0.5, 0.4], awhile.: [-1, -1, -1, -1]
SEND LINE "I'll play this bout first; set it by awhile. "


(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], shall: [1.1, 1.4, 1.8, 0.7], will: [1.2, 0.5, 1.8, 0.7], will: [1.2, 0.5, 1.8, 0.7], win.: [-1, -1, -1, -1]
SEND LINE 'Our son shall will will win. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], me.: [-1, -1, -1, -1]
SEND LINE 'Our son me. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
I: [-1, -1, -1, -1], win.: [-1, -1, -1, -1]
SEND LINE 'I win. '
Another: [-1, -1, -1, -1], hit;: [-1, -1, -1, -1], what,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], scant: [1.8, 1.4, 1.0, 2.5], of: [1.2, 0.9, 0.3, 0.6], breath.: [-1, -1, -1, -1]
SEND LINE 'Another hit; what, and scant of breath. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Here,: [-1, -1, -1, -1], take: [1.2, 1.5, 1.5, 1.4], my: [0.4, 0.3, 1.9, 0.3], napkin,: [-1, -1, -1, -1], rub: [1.5, 1.1, 2.5, 0.6], thy: [0.1, 0.0, 0.6, 0.2], breath.: [-1, -1, -1, -1]
SEND LINE 'Here, take my napkin, rub thy breath. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], me.: [-1, -1, -1, -1]
SEND LINE 'Our son me. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
I: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], will,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], scant: [1.8, 1.4, 1.0, 2.5], of: [1.2, 0.9, 0.3, 0.6], breath.: [-1, -1, -1, -1]
SEND LINE 'I will will, and scant of breath. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1], madam!: [-1, -1, -1, -1]
SEND LINE 'Good madam! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], shall,: [-1, -1, -1, -1], rub: [1.5, 1.1, 2.5, 0.6], t: [-1, -1, -1, -1]
SEND LINE 'Our son shall, rub t'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], shall: [1.1, 1.4, 1.8, 0.7], win.: [-1, -1, -1, -1]
SEND LINE 'Our son shall win. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Gertr: [-1, -1, -1, -1]
SEND LINE 'Gertr'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE 'I do not thy face. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], hit: [4.1, 3.2, 0.9, 1.9], him: [1.1, 0.7, 1.5, 0.4], not: [0.6, 1.2, 1.0, 0.8], drink't.: [-1, -1, -1, -1]
SEND LINE "My lord, I'll hit him not drink't. "
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], me: [1.7, 0.7, 3.0, 1.2], wipe: [1.1, 0.5, 0.7, 0.8], think: [1.4, 1.3, 2.4, 1.2], yet: [0.7, 0.8, 0.8, 1.0], me,: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], me: [1.7, 0.7, 3.0, 1.2], wipe: [1.1, 0.5, 0.7, 0.8], think: [1.4, 1.3, 2.4, 1.2], yet,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], hit: [4.1, 3.2, 0.9, 1.9], hit: [4.1, 3.2, 0.9, 1.9], him: [1.1, 0.7, 1.5, 0.4], not: [0.6, 1.2, 1.0, 0.8], thi: [-1, -1, -1, -1]
SEND LINE "My lord, let me wipe think yet me, let me wipe think yet, I'll hit hit him not thi"

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Aside): [-1, -1, -1, -1]
TRIGGER: voice [u'aside']
Stagedir (Aside)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
And: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], against: [2.5, 1.8, 1.1, 2.2]
SEND LINE 'And yet it is almost against'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you,: [-1, -1, -1, -1], Laertes:: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], make: [0.5, 1.7, 1.6, 1.2], a: [-1, -1, -1, -1], wanton.: [-1, -1, -1, -1]
SEND LINE 'Say you, Laertes: you make a wanton. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], make: [0.5, 1.7, 1.6, 1.2], a: [-1, -1, -1, -1], wanton.: [-1, -1, -1, -1]
SEND LINE 'Say you make a wanton. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], the: [0.4, 0.5, 0.3, 0.3], the: [0.4, 0.5, 0.3, 0.3], the: [0.4, 0.5, 0.3, 0.3], the: [0.4, 0.5, 0.3, 0.3], the: [0.4, 0.5, 0.3, 0.3], third,: [-1, -1, -1, -1], Laerte: [-1, -1, -1, -1]
SEND LINE 'Say you, for the the the the the third, Laerte'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], so?: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], on.: [-1, -1, -1, -1]
SEND LINE 'Say you so? come on. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Ha: [-1, -1, -1, -1]
SEND LINE 'Ha'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

KING: [-1, -1, -1, -1]
SEND WHO KING
Part: [-1, -1, -1, -1], them:: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], incensed.: [-1, -1, -1, -1]
SEND LINE 'Part them: they are incensed. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1]
SEND LINE 'Nay, come, '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay.: [-1, -1, -1, -1]
SEND LINE 'Nay. '
Thery,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], quee,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], cock,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], own: [0.5, 0.9, 3.1, 0.8], sprink,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], mine: [0.9, 0.7, 2.6, 1.0], does: [0.3, 0.2, 0.3, 0.3], thery,: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9], mine,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3]
SEND LINE 'Thery, the quee, no, cock, the own sprink, a with mine does thery, no mine, the '
drin: [-1, -1, -1, -1]
SEND LINE 'drin'
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
No,: [-1, -1, -1, -1]
SEND LINE 'No, '
The: [-1, -1, -1, -1], drink,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], dear: [0.1, 0.4, 3.4, 0.5], Hamlet,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1], O: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], dear: [0.1, 0.4, 3.4, 0.5], Ham: [-1, -1, -1, -1], poisone: [-1, -1, -1, -1]
SEND LINE 'The drink, the dear Hamlet, the drink, no, the drink, the drink, O my dear Ham poisone'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], villamlet: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], let: [1.0, 1.0, 1.2, 1.1], thy!: [-1, -1, -1, -1], Hamlet.: [-1, -1, -1, -1]
SEND LINE 'O villamlet in the let thy! Hamlet. '
In: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], mor: [-1, -1, -1, -1], theek.: [-1, -1, -1, -1]
SEND LINE 'In do mor theek. '
Neven: [-1, -1, -1, -1], here: [0.6, 0.3, 0.4, 0.2], I: [-1, -1, -1, -1], can: [0.4, 0.4, 0.4, 0.5], henvereache;: [-1, -1, -1, -1]
SEND LINE 'Neven here I can henvereache; '
Tre: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], me,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], lie: [3.6, 2.6, 0.6, 3.0], world:: [-1, -1, -1, -1]
SEND LINE 'Tre to me, the lie world: '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], ven: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], he: [0.2, 0.5, 0.9, 0.5], lo: [0.0, 0.3, 1.1, 0.4], rison: [-1, -1, -1, -1], me,: [-1, -1, -1, -1]
SEND LINE 'O ven thy he lo rison me, '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Treason!: [-1, -1, -1, -1]
SEND LINE 'Treason! '
Drink: [-1, -1, -1, -1], off: [1.3, 1.6, 0.9, 1.3], thy: [0.1, 0.0, 0.6, 0.2], union: [1.0, 1.3, 3.2, 0.7], hereason: [-1, -1, -1, -1], hurderou: [-1, -1, -1, -1], incestuou: [-1, -1, -1, -1], incestuous,: [-1, -1, -1, -1], murdefends,: [-1, -1, -1, -1], damned: [2.9, 2.7, 0.0, 1.9], Dane,: [-1, -1, -1, -1], dam: [-1, -1, -1, -1], but.: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], but: [1.1, 1.2, 0.6, 1.0], hurdere,: [-1, -1, -1, -1]
SEND LINE 'Drink off thy union hereason hurderou incestuou incestuous, murdefends, damned Dane, dam but. I am but hurdere, '
Driends;: [-1, -1, -1, -1], Is;: [-1, -1, -1, -1], Is;: [-1, -1, -1, -1]
SEND LINE 'Driends; Is; Is;'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Follow: [-1, -1, -1, -1], mother.: [-1, -1, -1, -1]
SEND LINE 'Follow mother. '
r.: [-1, -1, -1, -1]
SEND LINE 'r.'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
He: [-1, -1, -1, -1], fathervene,: [-1, -1, -1, -1]
SEND LINE 'He fathervene, '
It: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], death: [1.8, 2.9, 0.5, 4.4], come,: [-1, -1, -1, -1], noblet: [-1, -1, -1, -1], upois: [-1, -1, -1, -1]
SEND LINE 'It is death come, noblet upois'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
As: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], thee: [0.3, 0.8, 1.2, 0.3], Rome: [-1, -1, -1, -1], fold: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], somake: [-1, -1, -1, -1], th: [-1, -1, -1, -1], in,: [-1, -1, -1, -1], sh: [-1, -1, -1, -1], worathave: [-1, -1, -1, -1], unded: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], an: [0.0, 0.0, 0.0, 0.0], thin: [1.0, 0.5, 1.3, 1.0], theen,: [-1, -1, -1, -1]
SEND LINE 'As of thee Rome fold thy somake th in, sh worathave unded my an thin theen, '
O,: [-1, -1, -1, -1], act: [1.2, 2.3, 3.2, 1.2], ity.: [-1, -1, -1, -1]
SEND LINE 'O, act ity. '
I: [-1, -1, -1, -1], adieu: [1.4, 1.7, 1.1, 2.9], dievere's: [-1, -1, -1, -1], hantime: [-1, -1, -1, -1], name: [0.0, 0.3, 0.5, 0.3], froman: [-1, -1, -1, -1], hart,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], fromandidstremblet: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], am: [1.5, 1.2, 1.9, 1.7], deaven: [-1, -1, -1, -1], pall: [0.4, 1.2, 0.0, 1.8], I: [-1, -1, -1, -1], cup:: [-1, -1, -1, -1], le,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], th: [-1, -1, -1, -1]
SEND LINE "I adieu dievere's hantime name froman hart, I fromandidstremblet me am deaven pall I cup: le, I be th"

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
On: [-1, -1, -1, -1], Foress: [-1, -1, -1, -1], frows: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], die: [3.1, 3.4, 0.7, 4.4], poisolights: [-1, -1, -1, -1]
SEND LINE 'On Foress frows my die poisolights '
The.: [-1, -1, -1, -1], The: [-1, -1, -1, -1], o'ercrom: [-1, -1, -1, -1], England.: [-1, -1, -1, -1], The: [-1, -1, -1, -1], eless: [-1, -1, -1, -1], morents: [-1, -1, -1, -1], frophe: [-1, -1, -1, -1], re,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], dyinbratinbratio: [-1, -1, -1, -1], thess: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], the: [0.4, 0.5, 0.3, 0.3], the: [0.4, 0.5, 0.3, 0.3], o'ercrom: [-1, -1, -1, -1], Englannotelence: [-1, -1, -1, -1], occurre: [-1, -1, -1, -1], pote: [-1, -1, -1, -1], occurre: [-1, -1, -1, -1]
SEND LINE "The. The o'ercrom England. The eless morents frophe re, my dyinbratinbratio thess my the the o'ercrom Englannotelence occurre pote occurre "
prophe: [-1, -1, -1, -1], re: [-1, -1, -1, -1], elence: [-1, -1, -1, -1], ell: [-1, -1, -1, -1]
SEND LINE 'prophe re elence ell'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Now: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], hitheart!: [-1, -1, -1, -1]
SEND LINE 'Now come hitheart! '
And: [-1, -1, -1, -1], flights: [1.3, 3.3, 2.8, 1.7], angels: [1.1, 0.9, 4.4, 1.4], thy: [0.1, 0.0, 0.6, 0.2], res: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], does: [0.3, 0.2, 0.3, 0.3], to: [0.1, 0.6, 0.6, 0.3], theart!: [-1, -1, -1, -1]
SEND LINE 'And flights angels thy res the does to theart! '
And: [-1, -1, -1, -1], flights: [1.3, 3.3, 2.8, 1.7], ang: [-1, -1, -1, -1], ther?: [-1, -1, -1, -1]
SEND LINE 'And flights ang ther? '
Why: [-1, -1, -1, -1], drum: [1.4, 1.5, 2.3, 1.7], cracks: [1.1, 1.5, 0.7, 1.8], a: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], he: [0.2, 0.5, 0.9, 0.5], hee;: [-1, -1, -1, -1]
SEND LINE 'Why drum cracks a noble he hee; '
Why: [-1, -1, -1, -1], rest.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], night: [0.4, 2.1, 1.7, 0.9], pringels: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], to: [0.1, 0.6, 0.6, 0.3], ther?: [-1, -1, -1, -1]
SEND LINE 'Why rest. Good night pringels to to ther? '
Why: [-1, -1, -1, -1], res: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], res: [-1, -1, -1, -1], swee: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], he: [0.2, 0.5, 0.9, 0.5], heet.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], her?: [-1, -1, -1, -1]
SEND LINE 'Why res thy res swee the he heet. Good noble her? '
And: [-1, -1, -1, -1], flight: [-1, -1, -1, -1], pring: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], d: [-1, -1, -1, -1]
SEND LINE 'And flight pring thy d'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)

FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Sorst: [-1, -1, -1, -1]
SEND LINE 'Sorst '
That: [-1, -1, -1, -1], od: [-1, -1, -1, -1], e: [-1, -1, -1, -1], thes: [-1, -1, -1, -1], bood: [-1, -1, -1, -1], food: [1.1, 1.0, 2.7, 1.5], sikiso: [-1, -1, -1, -1], sso: [-1, -1, -1, -1], c: [-1, -1, -1, -1], ldighe: [-1, -1, -1, -1], adldoy: [-1, -1, -1, -1], athowstoy?,:: [-1, -1, -1, -1], lol: [-1, -1, -1, -1], s: [-1, -1, -1, -1]
SEND LINE 'That od e thes bood food sikiso sso c ldighe adldoy athowstoy?,: lol s '
Go: [-1, -1, -1, -1]
SEND LINE 'Go '
FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Tomudieadocoy: [-1, -1, -1, -1], fit: [0.8, 0.9, 2.4, 0.9], mele: [-1, -1, -1, -1], c: [-1, -1, -1, -1], ceme: [-1, -1, -1, -1], tho: [-1, -1, -1, -1], aickelerie: [-1, -1, -1, -1], tho: [-1, -1, -1, -1], mithin,: [-1, -1, -1, -1], r: [-1, -1, -1, -1], be: [0.6, 1.1, 0.8, 0.8], alel: [-1, -1, -1, -1], tha: [-1, -1, -1, -1], t: [-1, -1, -1, -1], tort,: [-1, -1, -1, -1], ta,: [-1, -1, -1, -1], anood: [-1, -1, -1, -1]
SEND LINE 'Tomudieadocoy fit mele c ceme tho aickelerie tho mithin, r be alel tha t tort, ta, anood '
Fo: [-1, -1, -1, -1], nol,: [-1, -1, -1, -1], te: [-1, -1, -1, -1], muat: [-1, -1, -1, -1]
SEND LINE 'Fo nol, te muat '
################# SCENE FiveTwo 13_TTS.aloud.MUSIC.emotion.FINAL_0_theatre wordcount:487 strategy:markov blackout:False  #################
Timing info. Seconds: 20.8769431114, words: 1554, lines: 123
SEND STYLES 13_TTS.aloud.MUSIC.emotion.FINAL_0_theatre

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)



(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], march.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (A dead march.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt,: [-1, -1, -1, -1], bearing: [0.8, 0.7, 0.5, 1.0], off: [1.3, 1.6, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], dead: [2.1, 2.6, 1.0, 4.0], bodies;: [-1, -1, -1, -1], after: [0.3, 0.3, 0.7, 0.5], which: [0.2, 0.1, 0.6, 0.3], a: [-1, -1, -1, -1], peal: [1.2, 0.3, 1.9, 0.4], of: [1.2, 0.9, 0.3, 0.6], ordnance: [1.2, 1.9, 0.6, 1.2], is: [0.3, 0.6, 0.3, 0.0], shot: [2.1, 2.5, 0.6, 1.9], off.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off.)
