@@@@@@@@@@@@@@@ Act name:letter @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 5
################# SCENE letterFive 1_TTS.aloud.ROGUI_0_theatre wordcount:1559 strategy:markov #################
Timing info. Seconds: 17.1787450314, words: 336, lines: 31
BLACKOUT
SEND STYLES 1_TTS.aloud.ROGUI_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

So: [-1, -1, -1, -1], much: [0.9, 1.2, 1.9, 0.2], cozenage: [1.2, 1.0, 0.3, 0.2], of: [1.2, 0.9, 0.3, 0.6], what,: [-1, -1, -1, -1], stand: [1.5, 0.8, 0.9, 0.7], know: [1.2, 1.1, 2.6, 1.3], how: [1.0, 1.1, 0.7, 0.5], was: [1.0, 0.9, 0.7, 1.4], the: [0.4, 0.5, 0.3, 0.3], batement;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], my: [0.4, 0.3, 1.9, 0.3], lord!: [-1, -1, -1, -1]
SEND LINE 'So much cozenage of what, stand know how was the batement; and my lord! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Why,: [-1, -1, -1, -1], even: [0.6, 0.5, 1.7, 0.4], in: [0.3, 0.1, 0.4, 0.4], between: [1.0, 0.7, 1.3, 0.8], the: [0.4, 0.5, 0.3, 0.3], model: [0.1, 0.1, 2.3, 0.2], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], pass: [0.4, 0.8, 1.8, 0.7], and: [0.7, 0.8, 0.4, 0.3], fell: [2.6, 3.2, 1.1, 3.1], incensed: [2.8, 1.3, 1.1, 1.2], a: [-1, -1, -1, -1], many: [0.7, 1.3, 2.7, 0.7], such: [0.0, 0.2, 0.8, 0.3], bugs: [2.0, 3.1, 0.7, 1.1], angle: [0.8, 0.6, 1.0, 0.2], forgot: [3.9, 2.5, 0.6, 3.5], myself;: [-1, -1, -1, -1]
SEND LINE 'Why, even in between the model of the pass and fell incensed a many such bugs angle forgot myself; '
Folded: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], ho!: [-1, -1, -1, -1], such-like: [0.2, 0.2, 1.6, 0.4], As'es: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], they: [0.1, 0.1, 0.1, 0.1], had: [1.3, 0.6, 1.1, 1.7], my: [0.4, 0.3, 1.9, 0.3], head: [0.9, 0.5, 1.2, 0.7], short:: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], bus: [-1, -1, -1, -1]
SEND LINE "Folded with ho! such-like As'es of they had my head short: the bus"

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Your: [-1, -1, -1, -1], lord;: [-1, -1, -1, -1], but,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], I: [-1, -1, -1, -1], say,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], hot.: [-1, -1, -1, -1], Dost: [-1, -1, -1, -1], believe: [1.1, 1.1, 3.9, 0.9], it.: [-1, -1, -1, -1]
SEND LINE 'Your lord; but, as I say, and hot. Dost believe it. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], mess:: [-1, -1, -1, -1], sir,: [-1, -1, -1, -1], therly?: [-1, -1, -1, -1]
SEND LINE 'I the mess: sir, therly? '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
No,: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7]
SEND LINE 'No, if'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Nay,: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], the: [0.4, 0.5, 0.3, 0.3], an,: [-1, -1, -1, -1], well: [0.6, 0.6, 2.7, 0.3], to: [0.1, 0.6, 0.6, 0.3], you: [0.0, 0.1, 1.3, 0.0], hangerson: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], the: [0.4, 0.5, 0.3, 0.3], cards,: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], Danish.: [-1, -1, -1, -1]
SEND LINE 'Nay, with the an, well to you hangerson of the cards, he Danish. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
The: [-1, -1, -1, -1], conces,: [-1, -1, -1, -1], three: [0.1, 0.1, 0.8, 0.1], lible: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], margent: [0.3, 0.7, 0.8, 0.5], deart: [-1, -1, -1, -1], Laertes?: [-1, -1, -1, -1]
SEND LINE 'The conces, three lible to margent deart Laertes? '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Shally.: [-1, -1, -1, -1]
SEND LINE 'Shally. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], daggers: [3.0, 4.5, 0.2, 1.3]
SEND LINE 'I daggers'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Osric.): [-1, -1, -1, -1]
Stagedir (Exit Osric.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Yours.: [-1, -1, -1, -1]
SEND LINE 'Yours. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
'A: [-1, -1, -1, -1], did: [1.1, 0.7, 1.4, 0.8], comply: [1.1, 0.9, 1.7, 1.4], got: [0.8, 0.8, 0.9, 0.9], the: [0.4, 0.5, 0.3, 0.3], same: [0.9, 1.0, 0.8, 0.9], breed: [0.5, 1.0, 2.6, 0.4], it: [0.5, 0.4, 0.1, 0.5], himself;: [-1, -1, -1, -1], a: [-1, -1, -1, -1], kind: [0.7, 0.8, 3.6, 1.4], of: [1.2, 0.9, 0.3, 0.6], their,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drossy: [-1, -1, -1, -1], age: [1.3, 2.1, 2.9, 1.6], do: [0.8, 0.7, 1.5, 1.2], but: [1.1, 1.2, 0.6, 1.0], o: [-1, -1, -1, -1]
SEND LINE "'A did comply got the same breed it himself; a kind of their, the drossy age do but o"

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)

LORD: [-1, -1, -1, -1]
SEND WHO LORD

bubble: [-1, -1, -1, -1], entle: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], now: [0.6, 0.2, 0.9, 0.1], that: [0.7, 0.7, 0.2, 0.4], young: [1.0, 0.8, 3.4, 0.9], Osric,: [-1, -1, -1, -1], who: [0.3, 0.9, 1.1, 0.9], bring: [0.9, 0.8, 2.4, 1.3], and: [0.7, 0.8, 0.4, 0.3], all:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], hold: [1.1, 1.2, 1.8, 1.2], to: [0.1, 0.6, 0.6, 0.3], play.: [-1, -1, -1, -1]
SEND LINE 'bubble entle as now that young Osric, who bring and all: he hold to play. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
In: [-1, -1, -1, -1], happy: [0.0, 0.0, 5.0, 0.0], time.: [-1, -1, -1, -1]
SEND LINE 'In happy time. '
LORD: [-1, -1, -1, -1]
SEND WHO LORD
T: [-1, -1, -1, -1]
SEND WHO T

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

fit: [0.8, 0.9, 2.4, 0.9], be: [0.6, 1.1, 0.8, 0.8], now;: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], it: [0.5, 0.4, 0.1, 0.5], be: [0.6, 1.1, 0.8, 0.8], nows: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], it,: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], it.: [-1, -1, -1, -1], If: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], will:: [-1, -1, -1, -1], since: [0.3, 0.2, 0.2, 0.5], not: [0.6, 1.2, 1.0, 0.8], a: [-1, -1, -1, -1], special: [0.8, 1.1, 3.7, 1.0], providence: [0.9, 1.4, 3.2, 1.1]
SEND LINE 'fit be now; if it be nows what it, yet it. If it will: since not a special providence '
not: [0.6, 1.2, 1.0, 0.8], a: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], is: [0.3, 0.6, 0.3, 0.0], all: [1.2, 0.8, 2.2, 0.9], come:: [-1, -1, -1, -1], since: [0.3, 0.2, 0.2, 0.5], no: [0.7, 0.7, 0.6, 0.9], man: [1.3, 1.0, 2.2, 1.0], of: [1.2, 0.9, 0.3, 0.6], augury:: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], is: [0.3, 0.6, 0.3, 0.0], n: [-1, -1, -1, -1]
SEND LINE 'not a what is all come: since no man of augury: there is n'

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)



KING: [-1, -1, -1, -1]
SEND WHO KING

KING: [-1, -1, -1, -1]
SEND WHO KING
Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
Come,: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], from: [0.6, 0.5, 0.7, 0.4], me.: [-1, -1, -1, -1]
SEND LINE 'Come, Hamlet, and from me. '
Come,: [-1, -1, -1, -1], co: [-1, -1, -1, -1]
SEND LINE 'Come, co'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Give: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], bother.: [-1, -1, -1, -1], But: [-1, -1, -1, -1], sir,: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], sored: [-1, -1, -1, -1], Laertes,: [-1, -1, -1, -1], indeed;: [-1, -1, -1, -1]
SEND LINE 'Give you bother. But sir, by sored Laertes, indeed; '
And: [-1, -1, -1, -1], will: [1.2, 0.5, 1.8, 0.7], not: [0.6, 1.2, 1.0, 0.8], fear: [1.8, 4.6, 0.5, 2.6], in: [0.3, 0.1, 0.4, 0.4], Hamlet,: [-1, -1, -1, -1], houghly;: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], when: [0.5, 0.4, 0.3, 0.7], Hamlet: [-1, -1, -1, -1], indeeds: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], laim: [-1, -1, -1, -1], was: [1.0, 0.9, 0.7, 1.4], madness:: [-1, -1, -1, -1], if't: [1.1, 1.7, 1.3, 1.9], be: [0.6, 1.1, 0.8, 0.8], your: [2.1, 1.6, 2.1, 1.3], pard;: [-1, -1, -1, -1]
SEND LINE "And will not fear in Hamlet, houghly; and when Hamlet indeeds has laim was madness: if't be your pard; "
You: [-1, -1, -1, -1], both:: [-1, -1, -1, -1], but: [1.1, 1.2, 0.6, 1.0], till: [1.1, 1.1, 1.4, 0.3], the: [0.4, 0.5, 0.3, 0.3], fored;: [-1, -1, -1, -1]
SEND LINE 'You both: but till the fored; '


(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Ay,: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], which: [0.2, 0.1, 0.6, 0.3], four: [1.1, 0.7, 0.6, 0.6], second: [1.8, 1.5, 0.6, 1.5], lord.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], king: [1.8, 2.1, 2.8, 1.0], shall: [1.1, 1.4, 1.8, 0.7], the: [0.4, 0.5, 0.3, 0.3], heave: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], on: [0.3, 0.4, 0.4, 0.7], shall: [1.1, 1.4, 1.8, 0.7], that: [0.7, 0.7, 0.2, 0.4], whicher: [-1, -1, -1, -1], that: [0.7, 0.7, 0.2, 0.4], the: [0.4, 0.5, 0.3, 0.3], judgement.: [-1, -1, -1, -1]
SEND LINE 'Ay, that which four second lord. Give king shall the heave me on shall that whicher that the judgement. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgement.: [-1, -1, -1, -1]
SEND LINE 'Judgement. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
One: [-1, -1, -1, -1], upon: [1.0, 0.5, 1.1, 0.7], the: [0.4, 0.5, 0.3, 0.3], battlement: [-1, -1, -1, -1]
SEND LINE 'One upon the battlement'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come,: [-1, -1, -1, -1], sir.: [-1, -1, -1, -1]
SEND LINE 'Come, sir. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], him: [1.1, 0.7, 1.5, 0.4], the: [0.4, 0.5, 0.3, 0.3], cup.: [-1, -1, -1, -1]
SEND LINE 'Stay; give him the cup. '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
A: [-1, -1, -1, -1], hit.: [-1, -1, -1, -1]
SEND LINE 'A hit. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgement.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], me: [1.7, 0.7, 3.0, 1.2], drink.: [-1, -1, -1, -1]
SEND LINE 'Judgement. Give me drink. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
No.: [-1, -1, -1, -1]
SEND LINE 'No. '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
A: [-1, -1, -1, -1], hit.: [-1, -1, -1, -1]
SEND LINE 'A hit. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgement.: [-1, -1, -1, -1]
SEND LINE 'Judgement. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
No.: [-1, -1, -1, -1]
SEND LINE 'No. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1]
SEND LINE 'Stay; '
Here's: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5]
SEND LINE "Here's this"
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1], give: [1.1, 1.6, 3.4, 1.5], me: [1.7, 0.7, 3.0, 1.2], drink.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], this: [0.3, 0.8, 0.8, 0.5], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], heal: [-1, -1, -1, -1]
SEND LINE 'Stay; give me drink. Give him this to thy heal'

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I'll: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5], this: [0.3, 0.8, 0.8, 0.5], bout: [2.0, 1.6, 0.6, 1.2], first;: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], by: [0.2, 0.2, 0.5, 0.4], awhile.: [-1, -1, -1, -1]
SEND LINE "I'll play this bout first; set it by awhile. "


(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Good: [-1, -1, -1, -1], madam!: [-1, -1, -1, -1]
SEND LINE 'Good madam! '
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], shall: [1.1, 1.4, 1.8, 0.7], win.: [-1, -1, -1, -1]
SEND LINE 'Our son shall win. '
Another: [-1, -1, -1, -1], hit;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], you,: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], confess't.: [-1, -1, -1, -1]
SEND LINE "Another hit; I pray you, do confess't. "
Another: [-1, -1, -1, -1], hit;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], confess't.: [-1, -1, -1, -1]
SEND LINE "Another hit; I do confess't. "
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], shall,: [-1, -1, -1, -1], rub: [1.5, 1.1, 2.5, 0.6], thy: [0.1, 0.0, 0.6, 0.2], breath.: [-1, -1, -1, -1]
SEND LINE 'Our son shall, rub thy breath. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Gertrude,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], scant: [1.8, 1.4, 1.0, 2.5], of: [1.2, 0.9, 0.3, 0.6], breath.: [-1, -1, -1, -1]
SEND LINE 'Gertrude, and scant of breath. '
Here,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], not: [0.6, 1.2, 1.0, 0.8], drink.: [-1, -1, -1, -1]
SEND LINE 'Here, I do not drink. '
Another: [-1, -1, -1, -1], hit;: [-1, -1, -1, -1], what,: [-1, -1, -1, -1], rub: [1.5, 1.1, 2.5, 0.6], thy: [0.1, 0.0, 0.6, 0.2], fo: [-1, -1, -1, -1]
SEND LINE 'Another hit; what, rub thy fo'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], soned: [-1, -1, -1, -1], cup:: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], too: [0.5, 0.6, 0.8, 0.5], la: [1.0, 0.2, 1.6, 0.6]
SEND LINE 'Our soned cup: it is too la'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], dare: [1.6, 2.8, 1.3, 1.2], not: [0.6, 1.2, 1.0, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE 'I dare not thy face. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], not: [0.6, 1.2, 1.0, 0.8], think: [1.4, 1.3, 2.4, 1.2], yet: [0.7, 0.8, 0.8, 1.0], me: [1.7, 0.7, 3.0, 1.2], wipe: [1.1, 0.5, 0.7, 0.8], think: [1.4, 1.3, 2.4, 1.2], yet,: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], me: [1.7, 0.7, 3.0, 1.2], wipe: [1.1, 0.5, 0.7, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE "My lord, I'll him not think yet me wipe think yet, let me wipe thy face. "
KING: [-1, -1, -1, -1]
SEND WHO KING
I: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], now.: [-1, -1, -1, -1]
SEND LINE 'I do now. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Come: [-1, -1, -1, -1], wipe: [1.1, 0.5, 0.7, 0.8], think: [1.4, 1.3, 2.4, 1.2], yet: [0.7, 0.8, 0.8, 1.0], me: [1.7, 0.7, 3.0, 1.2], wipe: [1.1, 0.5, 0.7, 0.8], th: [-1, -1, -1, -1]
SEND LINE 'Come wipe think yet me wipe th'

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Aside): [-1, -1, -1, -1]
TRIGGER: voice [u'aside']
Stagedir (Aside)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
And: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], it: [0.5, 0.4, 0.1, 0.5], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], my: [0.4, 0.3, 1.9, 0.3], cons: [-1, -1, -1, -1]
SEND LINE 'And yet it is almost my cons'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], make: [0.5, 1.7, 1.6, 1.2], a: [-1, -1, -1, -1], wanton.: [-1, -1, -1, -1]
SEND LINE 'Say you make a wanton. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], do: [0.8, 0.7, 1.5, 1.2], but: [1.1, 1.2, 0.6, 1.0], dally;: [-1, -1, -1, -1]
SEND LINE 'Say you do but dally; '
I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], your: [2.1, 1.6, 2.1, 1.3], best: [1.2, 1.3, 3.7, 1.1], violence;: [-1, -1, -1, -1]
SEND LINE 'I pray your best violence; '
I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], your: [2.1, 1.6, 2.1, 1.3], best: [1.2, 1.3, 3.7, 1.1], violence;: [-1, -1, -1, -1]
SEND LINE 'I pray your best violence; '
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sure: [0.7, 0.9, 2.8, 0.4]
SEND LINE 'I am sure'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], now!: [-1, -1, -1, -1]
SEND LINE 'Say you now! '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Have: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], you: [0.0, 0.1, 1.3, 0.0]
SEND LINE 'Have at you'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

KING: [-1, -1, -1, -1]
SEND WHO KING
Part: [-1, -1, -1, -1], them:: [-1, -1, -1, -1], them:: [-1, -1, -1, -1], them:: [-1, -1, -1, -1], them:: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], incens: [-1, -1, -1, -1]
SEND LINE 'Part them: them: them: them: they are incens'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], killed.: [-1, -1, -1, -1]
SEND LINE 'No my killed. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Why,: [-1, -1, -1, -1], againge: [-1, -1, -1, -1], quee,: [-1, -1, -1, -1], O: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], killed.: [-1, -1, -1, -1]
SEND LINE 'Why, againge quee, O my killed. '
The: [-1, -1, -1, -1], deache,: [-1, -1, -1, -1], no: [0.7, 0.7, 0.6, 0.9], swoodcome,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], Osri: [-1, -1, -1, -1]
SEND LINE 'The deache, no swoodcome, come, no, Osri'
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
No,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], dear: [0.1, 0.4, 3.4, 0.5], Hamlet,: [-1, -1, -1, -1]
SEND LINE 'No, the dear Hamlet, '
The: [-1, -1, -1, -1], drink,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1]
SEND LINE 'The drink, the drink, no, the drink, '
The: [-1, -1, -1, -1], drink!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], amlet,: [-1, -1, -1, -1], O: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], drink: [1.2, 1.7, 4.3, 1.5]
SEND LINE 'The drink! I amlet, O my drink'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], villamlet: [-1, -1, -1, -1], envenome: [-1, -1, -1, -1], kine;: [-1, -1, -1, -1], locked: [-1, -1, -1, -1], theroul: [-1, -1, -1, -1], prachee,: [-1, -1, -1, -1], thenom,: [-1, -1, -1, -1], the:: [-1, -1, -1, -1]
SEND LINE 'O villamlet envenome kine; locked theroul prachee, thenom, the: '
In: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], then: [0.3, 0.3, 0.6, 0.5], do: [0.8, 0.7, 1.5, 1.2], thout: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], practice: [-1, -1, -1, -1], I: [-1, -1, -1, -1], lo: [0.0, 0.3, 1.1, 0.4], blamlet: [-1, -1, -1, -1], tood:: [-1, -1, -1, -1]
SEND LINE 'In he then do thout is practice I lo blamlet tood: '
No,: [-1, -1, -1, -1], half: [1.2, 1.2, 1.7, 1.0], an: [0.0, 0.0, 0.0, 0.0], me: [1.7, 0.7, 3.0, 1.2], thy!: [-1, -1, -1, -1]
SEND LINE 'No, half an me thy! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1]
SEND WHO O

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Treason!: [-1, -1, -1, -1]
SEND LINE 'Treason! '
Driends: [-1, -1, -1, -1], potion.: [-1, -1, -1, -1]
SEND LINE 'Driends potion. '
Drincestuou: [-1, -1, -1, -1], ink: [-1, -1, -1, -1], off: [1.3, 1.6, 0.9, 1.3], treason!: [-1, -1, -1, -1], tre?: [-1, -1, -1, -1]
SEND LINE 'Drincestuou ink off treason! tre? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Hereason.: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], but: [1.1, 1.2, 0.6, 1.0], hereason!: [-1, -1, -1, -1]
SEND LINE 'Hereason. I am but hereason! '
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], this,: [-1, -1, -1, -1], me?: [-1, -1, -1, -1]
SEND LINE 'O, this, me? '
Driends;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], but: [1.1, 1.2, 0.6, 1.0], damne,: [-1, -1, -1, -1], fr: [-1, -1, -1, -1]
SEND LINE 'Driends; I am but damne, fr'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Follow: [-1, -1, -1, -1], mother.: [-1, -1, -1, -1]
SEND LINE 'Follow mother. '
y: [-1, -1, -1, -1], m: [-1, -1, -1, -1]
SEND LINE 'y m'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
He: [-1, -1, -1, -1], Hamle: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], me: [1.7, 0.7, 3.0, 1.2], Hamle: [-1, -1, -1, -1], a: [-1, -1, -1, -1], pon: [-1, -1, -1, -1], thee!: [-1, -1, -1, -1]
SEND LINE 'He Hamle on me Hamle a pon thee! '
Exchange!: [-1, -1, -1, -1]
SEND LINE 'Exchange! '
N: [-1, -1, -1, -1]
SEND WHO N

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Heavere: [-1, -1, -1, -1], le.: [-1, -1, -1, -1]
SEND LINE 'Heavere le. '
But: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], th: [-1, -1, -1, -1], whis: [-1, -1, -1, -1], arld: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], st:: [-1, -1, -1, -1]
SEND LINE 'But go th whis arld thy st: '
To,: [-1, -1, -1, -1]
SEND LINE 'To, '
To;: [-1, -1, -1, -1]
SEND LINE 'To; '
Absen: [-1, -1, -1, -1], thusen: [-1, -1, -1, -1], th': [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], shathile.: [-1, -1, -1, -1], Wretcheen: [-1, -1, -1, -1], paing: [-1, -1, -1, -1], thatis: [-1, -1, -1, -1], from: [0.6, 0.5, 0.7, 0.4], me: [1.7, 0.7, 3.0, 1.2], it.: [-1, -1, -1, -1], Whan: [-1, -1, -1, -1], th': [-1, -1, -1, -1], a: [-1, -1, -1, -1], what;: [-1, -1, -1, -1]
SEND LINE "Absen thusen th' as shathile. Wretcheen paing thatis from me it. Whan th' a what; "
Had,: [-1, -1, -1, -1]
SEND LINE 'Had, '
Thant: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], mut: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], this: [0.3, 0.8, 0.8, 0.5], yet: [0.7, 0.8, 0.8, 1.0], wou: [-1, -1, -1, -1]
SEND LINE 'Thant it mut is this yet wou '
Butell: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], this: [0.3, 0.8, 0.8, 0.5], und: [-1, -1, -1, -1]
SEND LINE 'Butell yet this und'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], dyinbras: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], dyinbras:: [-1, -1, -1, -1], him,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], dyinbration: [-1, -1, -1, -1], Fortinbratinbras: [-1, -1, -1, -1], solice: [-1, -1, -1, -1], poich: [-1, -1, -1, -1], hice: [-1, -1, -1, -1], ress: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], thear: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], prom,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], dyinbras: [-1, -1, -1, -1]
SEND LINE 'O, I dyinbras my dyinbras: him, I dyinbration Fortinbratinbras solice poich hice ress my thear to prom, I dyinbras '
,: [-1, -1, -1, -1], mortio: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], the;: [-1, -1, -1, -1]
SEND LINE ', mortio to the; '
On: [-1, -1, -1, -1], lights: [0.5, 0.6, 3.7, 0.9]
SEND LINE 'On lights '
So;: [-1, -1, -1, -1]
SEND LINE 'So; '
So;: [-1, -1, -1, -1]
SEND LINE 'So; '
On: [-1, -1, -1, -1], Forence: [-1, -1, -1, -1], pot:: [-1, -1, -1, -1], has: [0.0, 0.0, 0.0, 0.0], my: [0.4, 0.3, 1.9, 0.3], silent: [-1, -1, -1, -1], lights: [0.5, 0.6, 3.7, 0.9]
SEND LINE 'On Forence pot: has my silent lights'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Now: [-1, -1, -1, -1], cracks: [1.1, 1.5, 0.7, 1.8], sweet.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], nights: [1.1, 1.6, 1.5, 1.5], a: [-1, -1, -1, -1], nights: [1.1, 1.6, 1.5, 1.5], a: [-1, -1, -1, -1], night,: [-1, -1, -1, -1], sweet.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], heart!: [-1, -1, -1, -1]
SEND LINE 'Now cracks sweet. Good nights a nights a night, sweet. Good noble heart! '
Why: [-1, -1, -1, -1], drum: [1.4, 1.5, 2.3, 1.7], cracks: [1.1, 1.5, 0.7, 1.8], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], he: [0.2, 0.5, 0.9, 0.5], thee: [0.3, 0.8, 1.2, 0.3], does: [0.3, 0.2, 0.3, 0.3], theart.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], hithy: [-1, -1, -1, -1], res: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], angels: [1.1, 0.9, 4.4, 1.4], of: [1.2, 0.9, 0.3, 0.6], ang: [-1, -1, -1, -1], ther?: [-1, -1, -1, -1]
SEND LINE 'Why drum cracks of a noble he thee does theart. Good noble hithy res of angels of ang ther? '
Why: [-1, -1, -1, -1], rest: [0.9, 0.9, 2.4, 1.6], pring: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], drum: [1.4, 1.5, 2.3, 1.7], come: [0.8, 1.2, 2.2, 0.9], theart,: [-1, -1, -1, -1], sweet: [0.5, 0.4, 4.3, 0.3], pring: [-1, -1, -1, -1], ther?: [-1, -1, -1, -1]
SEND LINE 'Why rest pring thy drum come theart, sweet pring ther? '
And: [-1, -1, -1, -1], flight,: [-1, -1, -1, -1], swee: [-1, -1, -1, -1]
SEND LINE 'And flight, swee'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)

FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Taprneller: [-1, -1, -1, -1], mbrotromer: [-1, -1, -1, -1], al: [-1, -1, -1, -1], methist: [-1, -1, -1, -1], r: [-1, -1, -1, -1], Havert: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], m,: [-1, -1, -1, -1], st: [1.0, 0.7, 1.0, 0.9]
SEND LINE 'Taprneller mbrotromer al methist r Havert to m, st '
FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Sp: [-1, -1, -1, -1], vinorsithais: [-1, -1, -1, -1]
SEND LINE 'Sp vinorsithais '
FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Anoud: [-1, -1, -1, -1], tucad: [-1, -1, -1, -1], thaprol: [-1, -1, -1, -1], l: [-1, -1, -1, -1], ad: [-1, -1, -1, -1], ike: [-1, -1, -1, -1], kemlaly: [-1, -1, -1, -1], lindesss: [-1, -1, -1, -1], pamusoocecende: [-1, -1, -1, -1]
SEND LINE 'Anoud tucad thaprol l ad ike kemlaly lindesss pamusoocecende '
Wh: [-1, -1, -1, -1], ime;: [-1, -1, -1, -1], lliny: [-1, -1, -1, -1]
SEND LINE 'Wh ime; lliny '
I,: [-1, -1, -1, -1], dicathemet: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], fowach: [-1, -1, -1, -1], uch: [-1, -1, -1, -1], aiche: [-1, -1, -1, -1]
SEND LINE 'I, dicathemet he fowach uch aiche '
Be: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], t: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4]
SEND LINE 'Be he t in'
################# SCENE FiveTwo 13_TTS.aloud.MUSIC.emotion_0_theatre wordcount:477 strategy:markov #################
Timing info. Seconds: 21.9281671047, words: 1566, lines: 133
BLACKOUT
SEND STYLES 13_TTS.aloud.MUSIC.emotion_0_theatre

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], lifts: [1.1, 1.5, 2.0, 1.2], the: [0.4, 0.5, 0.3, 0.3], cup.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (She lifts the cup.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)



(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], march.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (A dead march.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt,: [-1, -1, -1, -1], bearing: [0.8, 0.7, 0.5, 1.0], off: [1.3, 1.6, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], dead: [2.1, 2.6, 1.0, 4.0], bodies;: [-1, -1, -1, -1], after: [0.3, 0.3, 0.7, 0.5], which: [0.2, 0.1, 0.6, 0.3], a: [-1, -1, -1, -1], peal: [1.2, 0.3, 1.9, 0.4], of: [1.2, 0.9, 0.3, 0.6], ordnance: [1.2, 1.9, 0.6, 1.2], is: [0.3, 0.6, 0.3, 0.0], shot: [2.1, 2.5, 0.6, 1.9], off.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off.)
