@@@@@@@@@@@@@@@ Act name:letter @@@@@@@@@@@@@@@@
SEND SCROLL VALUE 5
################# SCENE letterFive 1_TTS.aloud.ROGUI_0_theatre wordcount:1563 strategy:markov #################
Timing info. Seconds: 17.9619429111, words: 316, lines: 29
BLACKOUT
SEND STYLES 1_TTS.aloud.ROGUI_0_theatre
Act: [-1, -1, -1, -1], 5,: [-1, -1, -1, -1], Scene: [-1, -1, -1, -1], 2: [-1, -1, -1, -1]
SEND INTRO
TITLE   Act 5, Scene 2 
(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
SEND OUTRO
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

So: [-1, -1, -1, -1], much: [0.9, 1.2, 1.9, 0.2], for: [0.0, 0.0, 0.0, 0.1], this: [0.3, 0.8, 0.8, 0.5], employment;: [-1, -1, -1, -1]
SEND LINE 'So much for this employment; '
Their: [-1, -1, -1, -1], grand: [0.0, 0.1, 3.3, 0.3], is't: [0.6, 1.0, 0.9, 1.1], possible?: [-1, -1, -1, -1]
SEND LINE "Their grand is't possible? "
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
How: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], him: [1.1, 0.7, 1.5, 0.4], from: [0.6, 0.5, 0.7, 0.4], England: [-1, -1, -1, -1], labout: [-1, -1, -1, -1], debated,: [-1, -1, -1, -1]
SEND LINE 'How to him from England labout debated, '
A: [-1, -1, -1, -1], baseness,: [-1, -1, -1, -1], their: [0.1, 0.1, 0.3, 0.1], grand: [0.0, 0.1, 3.3, 0.3], a: [-1, -1, -1, -1], comes: [1.2, 0.5, 2.3, 0.6], her: [0.9, 1.1, 1.6, 1.5], evil?: [-1, -1, -1, -1]
SEND LINE 'A baseness, their grand a comes her evil? '
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Why,: [-1, -1, -1, -1]
SEND LINE 'Why, '
Subscribed: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], my: [0.4, 0.3, 1.9, 0.3], bravery: [0.5, 0.9, 3.4, 0.2], sorry,: [-1, -1, -1, -1], more: [1.6, 1.1, 1.7, 1.3], leisure: [0.2, 0.4, 4.0, 0.5], or: [0.9, 0.8, 0.8, 0.5], less: [1.7, 1.7, 0.8, 2.3], their: [0.1, 0.1, 0.3, 0.1], and: [0.7, 0.8, 0.4, 0.3], goblins,: [-1, -1, -1, -1]
SEND LINE 'Subscribed in my bravery sorry, more leisure or less their and goblins, '
Thou: [-1, -1, -1, -1], know,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], b: [-1, -1, -1, -1]
SEND LINE 'Thou know, the b'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC

OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Your: [-1, -1, -1, -1], bonnet: [1.6, 1.6, 3.2, 1.9], me: [1.7, 0.7, 3.0, 1.2], signify: [0.6, 1.1, 2.1, 0.8], thank: [0.4, 0.3, 3.4, 0.0], you,: [-1, -1, -1, -1], therly,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], cannot: [1.6, 1.5, 0.1, 1.3], for: [0.0, 0.0, 0.0, 0.1], 'tis: [-1, -1, -1, -1], majesty.: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], lordship,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], I: [-1, -1, -1, -1], say,: [-1, -1, -1, -1], w: [-1, -1, -1, -1]
SEND LINE "Your bonnet me signify thank you, therly, I cannot for 'tis majesty. my lordship, as I say, w"

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Nay,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], a: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], we: [0.7, 0.6, 2.1, 0.7], carry,: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], know: [1.2, 1.1, 2.6, 1.3], you: [0.0, 0.1, 1.3, 0.0], call: [0.8, 0.7, 1.2, 0.7], you: [0.0, 0.1, 1.3, 0.0], are.: [-1, -1, -1, -1]
SEND LINE 'Nay, in a do we carry, to know you call you are. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
What,: [-1, -1, -1, -1], had: [1.3, 0.6, 1.1, 1.7], dar: [-1, -1, -1, -1], of: [1.2, 0.9, 0.3, 0.6], why: [1.2, 0.8, 0.7, 0.9], delieve: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], his: [1.3, 0.2, 0.6, 0.8], quick: [0.2, 0.9, 3.2, 1.0], sail.: [-1, -1, -1, -1]
SEND LINE 'What, had dar of why delieve for his quick sail. '
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
The: [-1, -1, -1, -1], hat: [0.2, 0.2, 1.8, 0.2], in: [0.3, 0.1, 0.4, 0.4], absolute: [1.4, 1.1, 1.7, 0.5], gentry: [0.9, 1.1, 1.5, 0.6], hold: [1.1, 1.2, 1.8, 1.2], inderst: [-1, -1, -1, -1]
SEND LINE 'The hat in absolute gentry hold inderst'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Osric.): [-1, -1, -1, -1]
Stagedir (Exit Osric.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Yours.: [-1, -1, -1, -1], 'A: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], but: [1.1, 1.2, 0.6, 1.0], of: [1.2, 0.9, 0.3, 0.6], encounter;: [-1, -1, -1, -1], a: [-1, -1, -1, -1], kind: [0.7, 0.8, 3.6, 1.4], opinions: [1.8, 2.1, 2.9, 1.9], are: [0.6, 0.6, 1.4, 0.6], no: [0.7, 0.7, 0.6, 0.9]
SEND LINE "Yours. 'A do but of encounter; a kind opinions are no "
tongues: [1.9, 2.0, 1.8, 0.8], else: [0.9, 0.7, 0.8, 1.3], for's: [0.0, 0.0, 0.0, 0.0], turn.: [-1, -1, -1, -1], HORATIO: [-1, -1, -1, -1]
SEND LINE "tongues else for's turn. HORATIO"
This: [-1, -1, -1, -1], head.: [-1, -1, -1, -1], T: [-1, -1, -1, -1]
SEND LINE 'This head. T'

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], a: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Enter a Lord.)

LORD: [-1, -1, -1, -1]
SEND WHO LORD

bubble: [-1, -1, -1, -1], ent: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], Laertainmentle: [-1, -1, -1, -1], ent: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], play: [0.4, 0.5, 4.4, 0.5], with: [0.4, 0.4, 1.0, 0.3], Laertes: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], fall: [1.6, 3.4, 1.0, 1.9], are: [0.6, 0.6, 1.4, 0.6], out.: [-1, -1, -1, -1]
SEND LINE 'bubble ent to Laertainmentle ent to play with Laertes you fall are out. '
LORD: [-1, -1, -1, -1]
SEND WHO LORD
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], him,: [-1, -1, -1, -1], who: [0.3, 0.9, 1.1, 0.9], brin: [-1, -1, -1, -1]
SEND LINE 'My lord, him, who brin'

(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

fit,: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], defy: [2.9, 2.2, 1.1, 1.9], augury:: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], fall:: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], leaves: [2.5, 2.0, 1.4, 2.3], know,: [-1, -1, -1, -1], we: [0.7, 0.6, 2.1, 0.7], defy: [2.9, 2.2, 1.1, 1.9], aught: [1.3, 1.5, 1.0, 1.5], he: [0.2, 0.5, 0.9, 0.5], readiness: [0.8, 1.1, 3.0, 0.9], is: [0.3, 0.6, 0.3, 0.0], not: [0.6, 1.2, 1.0, 0.8], a: [-1, -1, -1, -1], what: [0.4, 1.1, 0.5, 0.6], it: [0.5, 0.4, 0.1, 0.5]
SEND LINE 'fit, we defy augury: the fall: the leaves know, we defy aught he readiness is not a what it '
be: [0.6, 1.1, 0.8, 0.8], not: [0.6, 1.2, 1.0, 0.8], to: [0.1, 0.6, 0.6, 0.3], come;: [-1, -1, -1, -1], if: [0.7, 0.5, 0.8, 0.7], it: [0.5, 0.4, 0.1, 0.5], betimes: [0.4, 0.3, 2.3, 0.3], know.: [-1, -1, -1, -1], If: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], be: [0.6, 1.1, 0.8, 0.8], now,: [-1, -1, -1, -1], y: [-1, -1, -1, -1]
SEND LINE 'be not to come; if it betimes know. If it be now, y'

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], drums.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'drums']
Stagedir (Trumpets and drums.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], KING,: [-1, -1, -1, -1], QUEEN,: [-1, -1, -1, -1], LAERTES,: [-1, -1, -1, -1], Lords,: [-1, -1, -1, -1], OSRIC,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Attendants: [-1, -1, -1, -1], with: [0.4, 0.4, 1.0, 0.3], foils.): [-1, -1, -1, -1]
TRIGGER: entrance [u'King', u'queen']
SENDING FAN
Stagedir (Enter KING, QUEEN, LAERTES, Lords, OSRIC, and Attendants with foils.)



KING: [-1, -1, -1, -1]
SEND WHO KING

KING: [-1, -1, -1, -1]
SEND WHO KING
Come,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], come,: [-1, -1, -1, -1], Ha: [-1, -1, -1, -1]
SEND LINE 'Come, come, Hamlet, come, Hamlet, come, Ha'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)


HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Give,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], see: [1.0, 1.4, 2.5, 1.4], most: [1.8, 1.8, 1.5, 1.6], gentlementlement,: [-1, -1, -1, -1], hould: [-1, -1, -1, -1], stand: [1.5, 0.8, 0.9, 0.7], your: [2.1, 1.6, 2.1, 1.3], nature,: [-1, -1, -1, -1]
SEND LINE 'Give, I have see most gentlementlement, hould stand your nature, '
To: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], this: [0.3, 0.8, 0.8, 0.5], a': [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], well: [0.6, 0.6, 2.7, 0.3], no: [0.7, 0.7, 0.6, 0.9], receive: [0.6, 0.3, 2.8, 1.0], disclaimine,: [-1, -1, -1, -1]
SEND LINE "To my this a' the well no receive disclaimine, "
I: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], love: [0.9, 1.0, 4.8, 0.8], a: [-1, -1, -1, -1], so: [0.6, 0.5, 0.3, 0.7], far: [0.4, 1.4, 0.3, 2.0], i': [-1, -1, -1, -1], therefore,: [-1, -1, -1, -1]
SEND LINE "I have love a so far i' therefore, "
That: [-1, -1, -1, -1], I: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], far: [0.4, 1.4, 0.3, 2.0], it.: [-1, -1, -1, -1]
SEND LINE 'That I he far it. '
Sir,: [-1, -1, -1, -1]
SEND LINE 'Sir, '
And: [-1, -1, -1, -1], evil: [3.8, 3.2, 0.6, 2.3]
SEND LINE 'And evil '
Free: [-1, -1, -1, -1], a: [-1, -1, -1, -1]
SEND LINE 'Free a'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
OSRIC: [-1, -1, -1, -1]
SEND WHO OSRIC
Ay,: [-1, -1, -1, -1], better: [0.3, 0.5, 4.3, 0.1], without,: [-1, -1, -1, -1]
SEND LINE 'Ay, better without, '
Richer: [-1, -1, -1, -1], breath,: [-1, -1, -1, -1], better: [0.3, 0.5, 4.3, 0.1], the: [0.4, 0.5, 0.3, 0.3], heavens: [0.3, 1.6, 4.1, 0.6], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], cup: [0.7, 1.1, 2.1, 0.4], an: [0.0, 0.0, 0.0, 0.0], the: [0.4, 0.5, 0.3, 0.3], he: [0.2, 0.5, 0.9, 0.5], stoups;: [-1, -1, -1, -1]
SEND LINE 'Richer breath, better the heavens to the cup an the he stoups; '
And: [-1, -1, -1, -1], lordnance: [-1, -1, -1, -1], first: [0.5, 0.4, 3.9, 0.3], ord.: [-1, -1, -1, -1]
SEND LINE 'And lordnance first ord. '
In: [-1, -1, -1, -1], Denmark's: [-1, -1, -1, -1], crown: [0.8, 1.5, 3.4, 0.7], havens: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], ear: [0.4, 0.3, 1.3, 0.4]
SEND LINE "In Denmark's crown havens to ear"

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come: [-1, -1, -1, -1], on,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], very: [1.0, 0.6, 1.1, 1.2], palpable: [1.1, 1.1, 1.8, 1.3], hit,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], very: [1.0, 0.6, 1.1, 1.2], palpable: [1.1, 1.1, 1.8, 1.3], hit,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], very: [1.0, 0.6, 1.1, 1.2], palpable: [1.1, 1.1, 1.8, 1.3], hit,: [-1, -1, -1, -1], thine.: [-1, -1, -1, -1]
SEND LINE 'Come on, a very palpable hit, a very palpable hit, a very palpable hit, thine. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Come,: [-1, -1, -1, -1], sir.: [-1, -1, -1, -1]
SEND LINE 'Come, sir. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Judgement.: [-1, -1, -1, -1], Hamlet,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], very: [1.0, 0.6, 1.1, 1.2], palpable: [1.1, 1.1, 1.8, 1.3], hit.: [-1, -1, -1, -1]
SEND LINE 'Judgement. Hamlet, a very palpable hit. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
KING: [-1, -1, -1, -1]
SEND WHO KING
Stay;: [-1, -1, -1, -1]
SEND LINE 'Stay; '
Here's: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], the: [0.4, 0.5, 0.3, 0.3], cup.: [-1, -1, -1, -1], Give: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], thine;: [-1, -1, -1, -1]
SEND LINE "Here's to the cup. Give him thine; "
He: [-1, -1, -1, -1]
SEND LINE 'He'

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I'll: [-1, -1, -1, -1], play: [0.4, 0.5, 4.4, 0.5], this: [0.3, 0.8, 0.8, 0.5], bout: [2.0, 1.6, 0.6, 1.2], first;: [-1, -1, -1, -1], set: [0.9, 0.9, 2.1, 0.6], it: [0.5, 0.4, 0.1, 0.5], by: [0.2, 0.2, 0.5, 0.4], awhile.: [-1, -1, -1, -1]
SEND LINE "I'll play this bout first; set it by awhile. "


(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Come.: [-1, -1, -1, -1]
SEND LINE 'Come. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
I: [-1, -1, -1, -1], will,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], breath.: [-1, -1, -1, -1]
SEND LINE 'I will, a to thy breath. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], me.: [-1, -1, -1, -1]
SEND LINE 'Our son me. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
He's: [-1, -1, -1, -1], fat: [2.3, 2.0, 0.9, 2.8], say: [0.5, 0.7, 1.5, 0.5], you?: [-1, -1, -1, -1]
SEND LINE "He's fat say you? "
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
A: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], breath.: [-1, -1, -1, -1]
SEND LINE 'A to thy breath. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], me.: [-1, -1, -1, -1]
SEND LINE 'Our son me. '
Here,: [-1, -1, -1, -1], Hamlet.: [-1, -1, -1, -1]
SEND LINE 'Here, Hamlet. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
I: [-1, -1, -1, -1], will,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], scant: [1.8, 1.4, 1.0, 2.5], of: [1.2, 0.9, 0.3, 0.6], brows:: [-1, -1, -1, -1]
SEND LINE 'I will, and scant of brows: '
The: [-1, -1, -1, -1], queen: [0.4, 0.8, 3.7, 0.4], carouses: [2.0, 1.7, 1.8, 1.7], touch,: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], confess't.: [-1, -1, -1, -1]
SEND LINE "The queen carouses touch, do confess't. "
Here,: [-1, -1, -1, -1], take: [1.2, 1.5, 1.5, 1.4], my: [0.4, 0.3, 1.9, 0.3], napkin.: [-1, -1, -1, -1]
SEND LINE 'Here, take my napkin. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
He's: [-1, -1, -1, -1], fat,: [-1, -1, -1, -1], do: [0.8, 0.7, 1.5, 1.2], con: [-1, -1, -1, -1]
SEND LINE "He's fat, do con"

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)
KING: [-1, -1, -1, -1]
SEND WHO KING
Our: [-1, -1, -1, -1], son: [1.0, 1.2, 3.6, 0.8], shall: [1.1, 1.4, 1.8, 0.7], win.: [-1, -1, -1, -1]
SEND LINE 'Our son shall win. '
KING: [-1, -1, -1, -1]
SEND WHO KING
Gertr: [-1, -1, -1, -1]
SEND LINE 'Gertr'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
I: [-1, -1, -1, -1], dare: [1.6, 2.8, 1.3, 1.2], not: [0.6, 1.2, 1.0, 0.8], think: [1.4, 1.3, 2.4, 1.2], yet: [0.7, 0.8, 0.8, 1.0], me: [1.7, 0.7, 3.0, 1.2], wipe: [1.1, 0.5, 0.7, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE 'I dare not think yet me wipe thy face. '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
My: [-1, -1, -1, -1], lord,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], not: [0.6, 1.2, 1.0, 0.8], thy: [0.1, 0.0, 0.6, 0.2], face.: [-1, -1, -1, -1]
SEND LINE "My lord, I'll him not thy face. "
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Come,: [-1, -1, -1, -1], madam;: [-1, -1, -1, -1], by.: [-1, -1, -1, -1]
SEND LINE 'Come, madam; by. '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
Come,: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], me,: [-1, -1, -1, -1], let,: [-1, -1, -1, -1], let,: [-1, -1, -1, -1], madam;: [-1, -1, -1, -1], by: [0.2, 0.2, 0.5, 0.4], and: [0.7, 0.8, 0.4, 0.3], by: [0.2, 0.2, 0.5, 0.4]
SEND LINE 'Come, let me, let, let, madam; by and by'

(: [-1, -1, -1, -1], voice: [1.2, 0.9, 2.1, 1.1], Aside): [-1, -1, -1, -1]
TRIGGER: voice [u'aside']
Stagedir (Aside)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
And: [-1, -1, -1, -1], yet: [0.7, 0.8, 0.8, 1.0], is: [0.3, 0.6, 0.3, 0.0], almost: [1.2, 1.0, 1.9, 1.5], my: [0.4, 0.3, 1.9, 0.3], conscie: [-1, -1, -1, -1]
SEND LINE 'And yet is almost my conscie'
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Come: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], of: [1.2, 0.9, 0.3, 0.6], me,: [-1, -1, -1, -1], pass: [0.4, 0.8, 1.8, 0.7], with: [0.4, 0.4, 1.0, 0.3], you: [0.0, 0.1, 1.3, 0.0], do: [0.8, 0.7, 1.5, 1.2], but: [1.1, 1.2, 0.6, 1.0], dally;: [-1, -1, -1, -1]
SEND LINE 'Come on of me, pass with you do but dally; '
I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], sure: [0.7, 0.9, 2.8, 0.4], you,: [-1, -1, -1, -1], Laertes:: [-1, -1, -1, -1], your: [2.1, 1.6, 2.1, 1.3], best: [1.2, 1.3, 3.7, 1.1], violence;: [-1, -1, -1, -1]
SEND LINE 'I am sure you, Laertes: your best violence; '
I: [-1, -1, -1, -1], pray: [0.7, 1.3, 3.7, 1.6], you,: [-1, -1, -1, -1], for: [0.0, 0.0, 0.0, 0.1], third,: [-1, -1, -1, -1], pass: [0.4, 0.8, 1.8, 0.7], with: [0.4, 0.4, 1.0, 0.3]
SEND LINE 'I pray you, for third, pass with'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Say: [-1, -1, -1, -1], you: [0.0, 0.1, 1.3, 0.0], now!: [-1, -1, -1, -1]
SEND LINE 'Say you now! '
LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
Have: [-1, -1, -1, -1], at: [0.5, 0.4, 0.5, 0.5], you: [0.0, 0.1, 1.3, 0.0]
SEND LINE 'Have at you'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

KING: [-1, -1, -1, -1]
SEND WHO KING
Part: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], are: [0.6, 0.6, 1.4, 0.6], incensed.: [-1, -1, -1, -1]
SEND LINE 'Part they are incensed. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay,: [-1, -1, -1, -1], again.: [-1, -1, -1, -1]
SEND LINE 'Nay, again. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Nay: [-1, -1, -1, -1]
SEND LINE 'Nay'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
No,: [-1, -1, -1, -1]
SEND LINE 'No, '
Thery,: [-1, -1, -1, -1], to,: [-1, -1, -1, -1], to,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], to,: [-1, -1, -1, -1], a: [-1, -1, -1, -1], withery,: [-1, -1, -1, -1], treachem: [-1, -1, -1, -1], justly: [0.8, 0.2, 2.1, 0.2], deachery: [-1, -1, -1, -1], killed.: [-1, -1, -1, -1]
SEND LINE 'Thery, to, to, as to, a withery, treachem justly deachery killed. '
KING: [-1, -1, -1, -1]
SEND WHO KING
She: [-1, -1, -1, -1], dear: [0.1, 0.4, 3.4, 0.5], Hamleed: [-1, -1, -1, -1]
SEND LINE 'She dear Hamleed '
GERTRUDE: [-1, -1, -1, -1]
SEND WHO GERTRUDE
No,: [-1, -1, -1, -1]
SEND LINE 'No, '
The: [-1, -1, -1, -1], drink,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink!: [-1, -1, -1, -1], I: [-1, -1, -1, -1], amlet,: [-1, -1, -1, -1], O: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], dear: [0.1, 0.4, 3.4, 0.5], Hamlet,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], drink,: [-1, -1, -1, -1]
SEND LINE 'The drink, the drink! I amlet, O my dear Hamlet, no, the drink, '
The: [-1, -1, -1, -1], drink,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1], no,: [-1, -1, -1, -1]
SEND LINE 'The drink, no, no,'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Thereachenomed: [-1, -1, -1, -1], and:: [-1, -1, -1, -1], th: [-1, -1, -1, -1], to: [0.1, 0.6, 0.6, 0.3], th: [-1, -1, -1, -1], th: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], han:: [-1, -1, -1, -1], Ho!: [-1, -1, -1, -1], Hamlet: [-1, -1, -1, -1], ing,: [-1, -1, -1, -1], villaing,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], I: [-1, -1, -1, -1], let: [1.0, 1.0, 1.2, 1.1], the: [0.4, 0.5, 0.3, 0.3], I: [-1, -1, -1, -1], cand: [-1, -1, -1, -1]
SEND LINE 'Thereachenomed and: th to th th thy han: Ho! Hamlet ing, villaing, the I let the I cand '
is: [0.3, 0.6, 0.3, 0.0], poin: [-1, -1, -1, -1], th: [-1, -1, -1, -1], there: [0.6, 0.3, 0.6, 0.6], work.: [-1, -1, -1, -1]
SEND LINE 'is poin th there work. '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Treachent:: [-1, -1, -1, -1]
SEND LINE 'Treachent: '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O: [-1, -1, -1, -1], venome.: [-1, -1, -1, -1]
SEND LINE 'O venome. '
I: [-1, -1, -1, -1]
SEND WHO I

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
ALL: [-1, -1, -1, -1]
SEND WHO ALL
Treason!: [-1, -1, -1, -1]
SEND LINE 'Treason! '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Here,: [-1, -1, -1, -1]
SEND LINE 'Here, '
KING: [-1, -1, -1, -1]
SEND WHO KING
O,: [-1, -1, -1, -1], defends: [-1, -1, -1, -1], thous,: [-1, -1, -1, -1], friends,: [-1, -1, -1, -1]
SEND LINE 'O, defends thous, friends, '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Here?: [-1, -1, -1, -1]
SEND LINE 'Here? '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Herous,: [-1, -1, -1, -1], thy: [0.1, 0.0, 0.6, 0.2], union!: [-1, -1, -1, -1], tre?: [-1, -1, -1, -1]
SEND LINE 'Herous, thy union! tre? '
Drincestuou: [-1, -1, -1, -1], incestuous,: [-1, -1, -1, -1], this;: [-1, -1, -1, -1], I: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], but: [1.1, 1.2, 0.6, 1.0], defend: [1.9, 2.2, 2.2, 1.1], Daned: [-1, -1, -1, -1]
SEND LINE 'Drincestuou incestuous, this; I am but defend Daned '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET

Follow: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], my: [0.4, 0.3, 1.9, 0.3], mother: [1.1, 1.3, 4.5, 0.8]
SEND LINE 'Follow my my mother '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)

LAERTES: [-1, -1, -1, -1]
SEND WHO LAERTES
He: [-1, -1, -1, -1], on: [0.3, 0.4, 0.4, 0.7], me: [1.7, 0.7, 3.0, 1.2], Hamlet: [-1, -1, -1, -1], upon: [1.0, 0.5, 1.1, 0.7], temperved;: [-1, -1, -1, -1]
SEND LINE 'He on me Hamlet upon temperved; '
Exchand: [-1, -1, -1, -1], me,: [-1, -1, -1, -1]
SEND LINE 'Exchand me, '


(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Here: [-1, -1, -1, -1], freporaw: [-1, -1, -1, -1], this: [0.3, 0.8, 0.8, 0.5], storld: [-1, -1, -1, -1], quory: [-1, -1, -1, -1], sto.: [-1, -1, -1, -1]
SEND LINE 'Here freporaw this storld quory sto. '
Thin: [-1, -1, -1, -1], pain: [2.3, 3.2, 0.9, 2.6], ame: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], ded: [-1, -1, -1, -1], it: [0.5, 0.4, 0.1, 0.5], this: [0.3, 0.8, 0.8, 0.5], thead: [-1, -1, -1, -1], nam: [-1, -1, -1, -1], dings: [-1, -1, -1, -1], tricit: [-1, -1, -1, -1], ever: [0.5, 0.5, 1.0, 0.6], at: [0.5, 0.4, 0.5, 0.5], sto,: [-1, -1, -1, -1], as: [0.0, 0.0, 0.0, 0.0], orat: [-1, -1, -1, -1], look: [1.7, 1.3, 3.1, 1.7], pallow: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], from: [0.6, 0.5, 0.7, 0.4], mort: [-1, -1, -1, -1], andidstan: [-1, -1, -1, -1]
SEND LINE 'Thin pain ame am ded it this thead nam dings tricit ever at sto, as orat look pallow the from mort andidstan '
,: [-1, -1, -1, -1], I'll: [-1, -1, -1, -1], yetchance:: [-1, -1, -1, -1]
SEND LINE ", I'll yetchance: "
But: [-1, -1, -1, -1], le: [-1, -1, -1, -1], mant: [-1, -1, -1, -1], go: [0.8, 1.3, 2.6, 0.7], th,: [-1, -1, -1, -1]
SEND LINE 'But le mant go th, '
HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
Abser: [-1, -1, -1, -1]
SEND LINE 'Abser '

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)

HAMLET: [-1, -1, -1, -1]
SEND WHO HAMLET
O,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], the: [0.4, 0.5, 0.3, 0.3], news:: [-1, -1, -1, -1], he: [0.2, 0.5, 0.9, 0.5], have,: [-1, -1, -1, -1], Horess,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], do;: [1.0, 1.2, 1.7, 0.8]
SEND LINE 'O, my the news: he have, Horess, I do; '
But: [-1, -1, -1, -1], lights,: [-1, -1, -1, -1]
SEND LINE 'But lights, '
On: [-1, -1, -1, -1], quithe: [-1, -1, -1, -1], prom,: [-1, -1, -1, -1]
SEND LINE 'On quithe prom, '
But: [-1, -1, -1, -1], is: [0.3, 0.6, 0.3, 0.0], frophe: [-1, -1, -1, -1], have: [0.6, 0.8, 1.6, 1.1], the: [0.4, 0.5, 0.3, 0.3], silest: [-1, -1, -1, -1], lich: [-1, -1, -1, -1], tent:: [-1, -1, -1, -1]
SEND LINE 'But is frophe have the silest lich tent: '
O,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], die: [3.1, 3.4, 0.7, 4.4], occurresy: [-1, -1, -1, -1], solights: [-1, -1, -1, -1], frophe: [-1, -1, -1, -1], news,: [-1, -1, -1, -1], my: [0.4, 0.3, 1.9, 0.3], to: [0.1, 0.6, 0.6, 0.3], hice: [-1, -1, -1, -1], ell: [-1, -1, -1, -1], him,: [-1, -1, -1, -1], I: [-1, -1, -1, -1], cand;: [-1, -1, -1, -1]
SEND LINE 'O, I die occurresy solights frophe news, my to hice ell him, I cand; '
On: [-1, -1, -1, -1], F: [-1, -1, -1, -1]
SEND LINE 'On F'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
HORATIO: [-1, -1, -1, -1]
SEND WHO HORATIO
Now: [-1, -1, -1, -1], come: [0.8, 1.2, 2.2, 0.9], the: [0.4, 0.5, 0.3, 0.3], drum: [1.4, 1.5, 2.3, 1.7], cracks: [1.1, 1.5, 0.7, 1.8], sweet!: [-1, -1, -1, -1]
SEND LINE 'Now come the drum cracks sweet! '
And: [-1, -1, -1, -1], flights: [1.3, 3.3, 2.8, 1.7], a: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], drum: [1.4, 1.5, 2.3, 1.7], cracks: [1.1, 1.5, 0.7, 1.8], to: [0.1, 0.6, 0.6, 0.3], thy: [0.1, 0.0, 0.6, 0.2], drum: [1.4, 1.5, 2.3, 1.7], come: [0.8, 1.2, 2.2, 0.9], heart,: [-1, -1, -1, -1], sing: [1.3, 0.9, 4.2, 1.5], theet.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], night.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], flights: [1.3, 3.3, 2.8, 1.7], of: [1.2, 0.9, 0.3, 0.6], a: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2]
SEND LINE 'And flights a noble drum cracks to thy drum come heart, sing theet. Good night. Good flights of a noble '
;: [-1, -1, -1, -1]
SEND LINE '; '
Why: [-1, -1, -1, -1], res: [-1, -1, -1, -1], a: [-1, -1, -1, -1], noble: [0.8, 2.5, 2.2, 1.2], heart!: [-1, -1, -1, -1]
SEND LINE 'Why res a noble heart! '
Why: [-1, -1, -1, -1], res: [-1, -1, -1, -1], ang: [-1, -1, -1, -1], ther?: [-1, -1, -1, -1]
SEND LINE 'Why res ang ther? '
Why: [-1, -1, -1, -1], rest!: [-1, -1, -1, -1]
SEND LINE 'Why rest! '
And: [-1, -1, -1, -1], flight.: [-1, -1, -1, -1], Good: [-1, -1, -1, -1], noble;: [-1, -1, -1, -1]
SEND LINE 'And flight. Good noble; '
Why: [-1, -1, -1, -1], res: [-1, -1, -1, -1], theart.: [-1, -1, -1, -1], Goo: [-1, -1, -1, -1]
SEND LINE 'Why res theart. Goo'

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)

FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Sodom: [-1, -1, -1, -1], fole,,: [-1, -1, -1, -1], s.: [-1, -1, -1, -1], simy: [-1, -1, -1, -1], sthin: [-1, -1, -1, -1], ly: [-1, -1, -1, -1], m: [-1, -1, -1, -1], mucet: [-1, -1, -1, -1], thand: [-1, -1, -1, -1], ie: [-1, -1, -1, -1], sie: [-1, -1, -1, -1], t.: [-1, -1, -1, -1], s: [-1, -1, -1, -1]
SEND LINE 'Sodom fole,, s. simy sthin ly m mucet thand ie sie t. s '
Wht.: [-1, -1, -1, -1], hos: [-1, -1, -1, -1], s: [-1, -1, -1, -1], tr: [-1, -1, -1, -1], herrd: [-1, -1, -1, -1], s: [-1, -1, -1, -1]
SEND LINE 'Wht. hos s tr herrd s '
FORTINBRAS: [-1, -1, -1, -1]
SEND WHO FORTINBRAS
Le: [-1, -1, -1, -1]
SEND LINE 'Le '
Whe: [-1, -1, -1, -1], saistharoo: [-1, -1, -1, -1], areaighin: [-1, -1, -1, -1], am: [1.5, 1.2, 1.9, 1.7], aly: [-1, -1, -1, -1], ow: [-1, -1, -1, -1], f..: [-1, -1, -1, -1], sith: [0.8, 0.8, 1.0, 1.1]
SEND LINE 'Whe saistharoo areaighin am aly ow f.. sith '
Fomy,: [-1, -1, -1, -1], hidoblofo: [-1, -1, -1, -1]
SEND LINE 'Fomy, hidoblofo '
Tht: [-1, -1, -1, -1], he,;: [-1, -1, -1, -1], val: [-1, -1, -1, -1], norr: [-1, -1, -1, -1], heald: [-1, -1, -1, -1], t: [-1, -1, -1, -1]
SEND LINE 'Tht he,; val norr heald t '
Leaghe,: [-1, -1, -1, -1], fo: [-1, -1, -1, -1], o: [-1, -1, -1, -1]
SEND LINE 'Leaghe, fo o'
################# SCENE FiveTwo 13_TTS.aloud.MUSIC.emotion.FINAL_0_theatre wordcount:479 strategy:markov blackout:False  #################
Timing info. Seconds: 22.2606060505, words: 1572, lines: 137
SEND STYLES 13_TTS.aloud.MUSIC.emotion.FINAL_0_theatre

(: [-1, -1, -1, -1], place: [0.9, 1.1, 2.0, 0.5], A: [-1, -1, -1, -1], hall: [0.5, 1.2, 1.3, 1.2], in: [0.3, 0.1, 0.4, 0.4], the: [0.4, 0.5, 0.3, 0.3], castle.): [-1, -1, -1, -1]
TRIGGER: place [u'hall']
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (A hall in the castle.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], HAMLET: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], HORATIO.): [-1, -1, -1, -1]
Stagedir (Enter HAMLET and HORATIO.)

(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], OSRIC.): [-1, -1, -1, -1]
Stagedir (Enter OSRIC.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Hamlet: [-1, -1, -1, -1], moves: [1.0, 0.8, 2.0, 1.2], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], put: [0.3, 1.0, 1.2, 0.6], on: [0.3, 0.4, 0.4, 0.7], his: [1.3, 0.2, 0.6, 0.8], hat.): [-1, -1, -1, -1]
Stagedir (Hamlet moves him to put on his hat.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exit: [-1, -1, -1, -1], Lord.): [-1, -1, -1, -1]
Stagedir (Exit Lord.)
(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], Trumpets: [-1, -1, -1, -1], sound,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], cannon: [2.7, 2.1, 2.0, 1.3], shot: [2.1, 2.5, 0.6, 1.9], off: [1.3, 1.6, 0.9, 1.3], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'trumpets']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Trumpets sound, and cannon shot off within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], King: [-1, -1, -1, -1], puts: [0.2, 0.3, 0.7, 0.8], Laertes': [-1, -1, -1, -1], hand: [0.6, 0.6, 1.1, 0.4], into: [0.2, 0.4, 0.7, 0.1], Hamlet's.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (The King puts Laertes' hand into Hamlet's.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], prepare: [0.7, 1.5, 2.4, 0.4], to: [0.1, 0.6, 0.6, 0.3], play.): [-1, -1, -1, -1]
Stagedir (They prepare to play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], She: [-1, -1, -1, -1], drinks.): [-1, -1, -1, -1]
Stagedir (She drinks.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], They: [-1, -1, -1, -1], play.): [-1, -1, -1, -1]
Stagedir (They play.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Laertes: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Hamlet;: [-1, -1, -1, -1], then,: [-1, -1, -1, -1], in: [0.3, 0.1, 0.4, 0.4], scuffling,: [-1, -1, -1, -1], they: [0.1, 0.1, 0.1, 0.1], change: [2.8, 3.0, 3.4, 2.5], rapiers,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], Hamlet: [-1, -1, -1, -1], wounds: [1.7, 2.4, 0.0, 3.7], Laertes.): [-1, -1, -1, -1]
Stagedir (Laertes wounds Hamlet; then, in scuffling, they change rapiers, and Hamlet wounds Laertes.)

(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Stabs: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], King.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Stabs the King.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Forcing: [-1, -1, -1, -1], him: [1.1, 0.7, 1.5, 0.4], to: [0.1, 0.6, 0.6, 0.3], drink: [1.2, 1.7, 4.3, 1.5], the: [0.4, 0.5, 0.3, 0.3], poison.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Forcing him to drink the poison.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], King: [-1, -1, -1, -1], dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (King dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (March within.)
(: [-1, -1, -1, -1], entrance: [0.3, 0.8, 1.2, 0.2], Enter: [-1, -1, -1, -1], FORTINBRAS,: [-1, -1, -1, -1], the: [0.4, 0.5, 0.3, 0.3], English: [-1, -1, -1, -1], Ambassadors,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], others.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
Stagedir (Enter FORTINBRAS, the English Ambassadors, and others.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], The: [-1, -1, -1, -1], Queen: [-1, -1, -1, -1], falls.): [-1, -1, -1, -1]
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: entrance [u'King', u'queen']
Stagedir (The Queen falls.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], Dies.): [-1, -1, -1, -1]
TRIGGER: action [u'dies']
Stagedir (Dies.)
(: [-1, -1, -1, -1], action: [1.2, 1.3, 2.4, 1.2], March: [-1, -1, -1, -1], afar: [0.8, 2.2, 1.9, 1.9], off,: [-1, -1, -1, -1], and: [0.7, 0.8, 0.4, 0.3], shot: [2.1, 2.5, 0.6, 1.9], within.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (March afar off, and shot within.)

(: [-1, -1, -1, -1], sound: [1.4, 1.5, 2.3, 0.9], A: [-1, -1, -1, -1], dead: [2.1, 2.6, 1.0, 4.0], march.): [-1, -1, -1, -1]
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'dead', u'march']
TRIGGER: sound [u'march']
Stagedir (A dead march.)
(: [-1, -1, -1, -1], exit: [1.1, 1.0, 0.7, 1.0], Exeunt,: [-1, -1, -1, -1], bearing: [0.8, 0.7, 0.5, 1.0], off: [1.3, 1.6, 0.9, 1.3], the: [0.4, 0.5, 0.3, 0.3], dead: [2.1, 2.6, 1.0, 4.0], bodies;: [-1, -1, -1, -1], after: [0.3, 0.3, 0.7, 0.5], which: [0.2, 0.1, 0.6, 0.3], a: [-1, -1, -1, -1], peal: [1.2, 0.3, 1.9, 0.4], of: [1.2, 0.9, 0.3, 0.6], ordnance: [1.2, 1.9, 0.6, 1.2], is: [0.3, 0.6, 0.3, 0.0], shot: [2.1, 2.5, 0.6, 1.9], off.): [-1, -1, -1, -1]
TRIGGER: exit [u'exeunt']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'dead', u'march']
TRIGGER: place [u'part', u'of', u'the', u'platform']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
TRIGGER: sound [u'shot']
TRIGGER: sound [u'cannon', u'shot']
TRIGGER: sound [u'ordnance', u'shot']
TRIGGER: sound [u'ordnance', u'is', u'shot']
Stagedir (Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off.)
